// Top-level codegen: function emission, program registration, IR assembly
from "src-milo/ast.milo" import { Function, Program, StructDecl, EnumDecl }
from "src-milo/codegen/types.milo" import { astTypeStr,
    Cgen, Val, Local, CgFnSig, FieldInfo, CgVariantInfo, CgEnumInfo,
    cgenNew, nextTemp, emit, emitG, llType, llTypeBytes, resolveTyStr,
}
from "src-milo/codegen/stmt.milo" import { genStmt, emitScopeDrops }

// Build function signature table from program declarations.
fn buildFnTable(prog: &Program): Vec<CgFnSig> {
    var sigs: Vec<CgFnSig> = Vec.new()
    for i in 0..prog.functions.len {
        // Never bind `prog.functions[i]` to a local: that materializes an owned
        // copy which is dropped at scope exit, freeing the AST `prog` still owns.
        // Read the fields through the borrow instead.
        var pts: Vec<string> = Vec.new()
        for j in 0..prog.functions[i].params.len {
            pts.push(astTypeStr(prog.functions[i].params[j].ty))
        }
        sigs.push(CgFnSig {
            name: prog.functions[i].name.clone(),
            retTy: astTypeStr(prog.functions[i].retType),
            paramTys: pts,
            isVariadic: prog.functions[i].isVariadic,
        })
    }
    return sigs
}

// Emit a single function definition or extern declaration.
fn genFn(cg: &mut Cgen, f: &Function, sigs: &Vec<CgFnSig>) {
    if f.isExtern {
        var ps = ""
        for i in 0..f.params.len {
            if i > 0 { ps = ps + ", " }
            ps = ps + llType(astTypeStr(f.params[i].ty))
        }
        if f.isVariadic {
            if f.params.len > 0 { ps = ps + ", " }
            ps = ps + "..."
        }
        // extern decls double as the runtime-helper declares — coordinate with
        // the ensure* flags in either order (clang rejects a redefinition)
        if f.name == "memcmp" {
            if cg.declaredMemcmp { return }
            cg.declaredMemcmp = true
        }
        if f.name == "memcpy" {
            if cg.declaredMemcpy { return }
            cg.declaredMemcpy = true
        }
        if f.name == "malloc" {
            if cg.declaredMalloc { return }
            cg.declaredMalloc = true
        }
        if f.name == "realloc" {
            if cg.declaredRealloc { return }
            cg.declaredRealloc = true
        }
        if f.name == "printf" {
            if cg.declaredPrintf { return }
            cg.declaredPrintf = true
        }
        if f.name == "putchar" {
            if cg.declaredPutchar { return }
            cg.declaredPutchar = true
        }
        if f.name == "snprintf" {
            if cg.declaredSnprintf { return }
            cg.declaredSnprintf = true
        }
        if f.name == "exit" {
            if cg.declaredExit { return }
            cg.declaredExit = true
        }
        emitG(cg, "declare " + llType(f.retType.name) + " @" + f.name + "(" + ps + ")\n")
        return
    }

    cg.temp = 0
    cg.label = 0
    var locs: Vec<Local> = Vec.new()
    // C `main` is forced to `i32 (i32 argc, ptr argv)`: it stashes argc/argv into
    // globals that _miloArgCount/_miloArgAt read, and returns an exit code.
    let isMain = f.name == "main"
    var retTyStr = resolveTyStr(cg, astTypeStr(f.retType))
    if isMain { retTyStr = "i32" }
    let retLl = llType(retTyStr)
    cg.curRetTy = retTyStr.clone()
    var hdr = "define " + retLl + " @" + f.name + "("
    if isMain {
        hdr = hdr + "i32 %_milo_argc, ptr %_milo_argv"
    }
    for pi in 0..f.params.len {
        if pi > 0 || isMain { hdr = hdr + ", " }
        hdr = hdr + llType(resolveTyStr(cg, astTypeStr(f.params[pi].ty))) + " %" + f.params[pi].name
    }
    hdr = hdr + ") {\n"
    emit(cg, hdr)
    emit(cg, "entry:\n")
    if isMain {
        emit(cg, "  store i32 %_milo_argc, ptr @_milo_argc_global\n")
        emit(cg, "  store ptr %_milo_argv, ptr @_milo_argv_global\n")
    }

    // Spill parameters to allocas
    for pj in 0..f.params.len {
        let pTyStr = resolveTyStr(cg, astTypeStr(f.params[pj].ty))
        let llt = llType(pTyStr)
        let addr = "%" + f.params[pj].name + "_addr"
        emit(cg, "  " + addr + " = alloca " + llt + "\n")
        emit(cg, "  store " + llt + " %" + f.params[pj].name + ", ptr " + addr + "\n")
        let pIsRef = f.params[pj].ty.isRef || f.params[pj].ty.isRefMut
        locs.push(Local { name: f.params[pj].name.clone(), ty: pTyStr, addr: addr, isRef: pIsRef })
    }

    var terminated = false
    for si in 0..f.body.len {
        if genStmt(cg, *f.body[si], locs, sigs, retTyStr) {
            terminated = true
        }
    }
    if !terminated {
        emitScopeDrops(cg, locs, 0, "")
        if retLl == "void" {
            emit(cg, "  ret void\n")
        } else {
            emit(cg, "  ret " + retLl + " 0\n")
        }
    }
    emit(cg, "}\n\n")
}

// Register structs, enums, functions in Cgen tables, then emit all functions.
fn genProgram(prog: Program): string {
    var cg = cgenNew()

    // Runtime-support globals: argc/argv (read by _miloArgCount/_miloArgAt) and
    // the current green scheduler (read/written by _schedulerGet/_schedulerSet).
    emitG(cg, "@_milo_argc_global = internal global i32 0\n")
    emitG(cg, "@_milo_argv_global = internal global ptr null\n")
    emitG(cg, "@_milo_scheduler = internal global ptr null\n")

    // Register function return types. Generic templates never codegen — only
    // their monomorphized copies (appended to the program by main.milo) do.
    // Full astTypeStr, not just the name: "Result<i32,string>" must keep its
    // args so use sites can resolve it to the mangled enum.
    for i in 0..prog.functions.len {
        if prog.functions[i].typeParams.len > 0 { continue }
        cg.fnRets.insert(prog.functions[i].name.clone(), astTypeStr(prog.functions[i].retType))
    }

    // Register enums and emit %Name type declarations
    for ei in 0..prog.enums.len {
        if prog.enums[ei].typeParams.len > 0 { continue }
        let e = prog.enums[ei].clone()
        var variants: Vec<CgVariantInfo> = Vec.new()
        var maxBytes: i64 = 0
        for vi in 0..e.variants.len {
            let v = e.variants[vi].clone()
            var payloadTypes: Vec<string> = Vec.new()
            var vBytes: i64 = 0
            for fi in 0..v.fields.len {
                // full type, not just .name (a `Vec<TypeKind>`/`Heap<Expr>` payload
                // must keep its args). Store UNMANGLED — mono enums aren't all
                // registered yet; lookupVariantPayload mangles at read-time.
                let pt = astTypeStr(v.fields[fi])
                payloadTypes.push(pt.clone())
                vBytes = vBytes + llTypeBytes(llType(pt))
            }
            if vBytes > maxBytes { maxBytes = vBytes }
            variants.push(CgVariantInfo {
                name: v.name.clone(),
                tag: vi as i32,
                payloadTypes: payloadTypes,
            })
        }
        let slots = (maxBytes + 7) / 8
        cg.enums.insert(e.name.clone(), CgEnumInfo {
            name: e.name.clone(),
            variants: variants,
            payloadSlots: slots,
        })
        if slots > 0 {
            emitG(cg, "%" + e.name + " = type { i32, [" + slots.toString() + " x i64] }\n")
        } else {
            emitG(cg, "%" + e.name + " = type { i32 }\n")
        }
    }

    // Register structs and emit %Name type declarations
    for si in 0..prog.structs.len {
        if prog.structs[si].typeParams.len > 0 { continue }
        let s = prog.structs[si].clone()
        var fields: Vec<FieldInfo> = Vec.new()
        var llStruct = "{ "
        for fi in 0..s.fields.len {
            let f = s.fields[fi].clone()
            if fi > 0 { llStruct = llStruct + ", " }
            // mangle generic field types (Option<Span> -> Option_Span) so field
            // access and match-on-field resolve the same mangled decl as locals do
            let fty = resolveTyStr(cg, astTypeStr(f.ty))
            llStruct = llStruct + llType(fty)
            fields.push(FieldInfo { name: f.name.clone(), ty: fty })
        }
        llStruct = llStruct + " }"
        emitG(cg, "%" + s.name + " = type " + llStruct + "\n")
        cg.structs.insert(s.name.clone(), fields)
    }

    // Emit all functions (generic templates excluded — see registration above)
    let sigs = buildFnTable(prog)
    for j in 0..prog.functions.len {
        if prog.functions[j].typeParams.len > 0 { continue }
        genFn(cg, prog.functions[j], sigs)
    }

    return cg.globals + "\n" + cg.body
}
