// Top-level codegen: function emission, program registration, IR assembly
from "src-milo/ast.milo" import { Function, Program, StructDecl, EnumDecl, Expr, StructLitField }

// Constant initializer text for a module-global's value expression. Globals must
// be compile-time constants (int/bool/float/char literals, optionally negated).
// Aggregate constant `%Struct { <f0>, <f1>, … }` for a struct literal whose fields
// are all const scalars (int/float/bool). Returns "" if the value isn't such a
// struct literal, or any field is non-scalar (String/Vec/nested struct).
fn structLitConst(cg: &Cgen, gllTy: &string, value: &Expr): string {
    if !(gllTy.len > 0 && gllTy[0] == 37) { return "" }
    let sname = stripPercent(gllTy)
    if !cg.structs.contains(sname) { return "" }
    let sfields = cg.structs.get(sname)!
    match value {
        Expr.StructLit(lname, litFields, sp) => {
            var parts: Vec<string> = Vec.new()
            for fi in 0..sfields.len {
                let fll = llType(sfields[fi].ty)
                let scalar = fll == "i1" || fll == "i8" || fll == "i16" || fll == "i32" || fll == "i64" || fll == "double" || fll == "float"
                if !scalar { return "" }
                var fval = "0"
                for lf in 0..litFields.len {
                    if litFields[lf].name == sfields[fi].name {
                        fval = constInitOf(*litFields[lf].value, fll)
                    }
                }
                parts.push(fll + " " + fval)
            }
            var body = "{ "
            for pi in 0..parts.len {
                if pi > 0 { body = body + ", " }
                body = body + parts[pi].clone()
            }
            return body + " }"
        }
        _ => { return "" }
    }
}

fn constInitOf(e: &Expr, llTy: &string): string {
    // a pointer global can only be a compile-time-constant null (`0 as *T`); LLVM
    // rejects `global ptr 0`, the null pointer constant is spelled `null`.
    if llTy == "ptr" { return "null" }
    match e {
        Expr.IntLit(n, span) => {
            if llTy == "double" || llTy == "float" { return n.toString() + ".0" }
            return n.toString()
        }
        Expr.BoolLit(b, span) => {
            if b { return "1" }
            return "0"
        }
        Expr.CharLit(c, span) => { return c.toString() }
        Expr.FloatLit(f, span) => {
            var fs = f.toString()
            var hasPt = false
            for i in 0..fs.len {
                if fs[i] == 46 || fs[i] == 101 || fs[i] == 69 { hasPt = true }
            }
            if !hasPt { fs = fs + ".0" }
            return fs
        }
        Expr.UnaryOp(op, operand, span) => {
            if op == "-" { return "-" + constInitOf(*operand, llTy) }
            return "0"
        }
        _ => { return "0" }
    }
}
from "src-milo/codegen/types.milo" import { astTypeStr,
    Cgen, Val, Local, CgFnSig, FieldInfo, CgVariantInfo, CgEnumInfo,
    cgenNew, nextTemp, emit, emitG, llType, llTypeBytes, payloadBytes, resolveTyStr, isVecTy, unwrapVec,
    ensureStringTy, ensureVecTy,
}
from "src-milo/codegen/stmt.milo" import { genStmt, emitScopeDrops }
from "src-milo/codegen/abi.milo" import {
    AbiStruct, ArgClass, RetClass, AbiReg,
    abiStructOf, classifyArg, classifyRet,
}
from "src-milo/target.milo" import { getHostTarget }

// Build function signature table from program declarations.
fn buildFnTable(prog: &Program): Vec<CgFnSig> {
    var sigs: Vec<CgFnSig> = Vec.new()
    for i in 0..prog.functions.len {
        // Never bind `prog.functions[i]` to a local: that materializes an owned
        // copy which is dropped at scope exit, freeing the AST `prog` still owns.
        // Read the fields through the borrow instead.
        var pts: Vec<string> = Vec.new()
        var prefs: Vec<bool> = Vec.new()
        for j in 0..prog.functions[i].params.len {
            pts.push(astTypeStr(prog.functions[i].params[j].ty))
            prefs.push(prog.functions[i].params[j].ty.isRef || prog.functions[i].params[j].ty.isRefMut)
        }
        sigs.push(CgFnSig {
            name: prog.functions[i].name.clone(),
            retTy: astTypeStr(prog.functions[i].retType),
            paramTys: pts,
            paramRefs: prefs,
            isVariadic: prog.functions[i].isVariadic,
        })
    }
    return sigs
}

// True when `t` is a bare (non-ref, non-pointer, non-array) struct type — the only
// shape that crosses a C extern boundary by value and needs ABI classification.
fn isByValStruct(cg: &Cgen, t: &MiloType): bool {
    if t.isPtr || t.isRef || t.isRefMut || t.isArray || t.isFn { return false }
    let raw = stripPercent(resolveTyStr(cg, astTypeStr(t)))
    if !cg.structs.contains(raw) { return false }
    if cg.interfaces.contains(raw) { return false }
    return true
}

// Lowered LLVM param/return signature for an extern with by-value struct params or
// return. The SAME rendering must appear at the declare AND every call site (an
// sret/byval attr on one but not the other silently miscompiles on x86_64), so both
// go through this single source of truth. Returns (paramStrs, retStr).
fn externLoweredParams(cg: &Cgen, f: &Function): Vec<string> {
    var params: Vec<string> = Vec.new()
    if isByValStruct(cg, f.retType) {
        let rname = stripPercent(resolveTyStr(cg, astTypeStr(f.retType)))
        let rc = classifyRet(cg.arch, abiStructOf(cg, rname))
        if rc.kind == "sret" {
            params.push("ptr sret(%" + rc.name.clone() + ") align " + rc.align.toString())
        }
    }
    for i in 0..f.params.len {
        if f.params[i].ty.isFn {
            params.push("ptr")
        } else if isByValStruct(cg, f.params[i].ty) {
            let pname = stripPercent(resolveTyStr(cg, astTypeStr(f.params[i].ty)))
            let ac = classifyArg(cg.arch, abiStructOf(cg, pname))
            if ac.kind == "coerce" {
                for r in 0..ac.regs.len { params.push(ac.regs[r].ty.clone()) }
            } else {
                if ac.byval {
                    params.push("ptr byval(%" + ac.name.clone() + ") align " + ac.align.toString())
                } else {
                    params.push("ptr")
                }
            }
        } else {
            params.push(llType(astTypeStr(f.params[i].ty)))
        }
    }
    return params
}

fn externLoweredRet(cg: &Cgen, f: &Function): string {
    if isByValStruct(cg, f.retType) {
        let rname = stripPercent(resolveTyStr(cg, astTypeStr(f.retType)))
        let rc = classifyRet(cg.arch, abiStructOf(cg, rname))
        if rc.kind == "sret" { return "void" }
        if rc.kind == "coerce" { return rc.retTy.clone() }
    }
    return llType(astTypeStr(f.retType))
}

// Emit a single function definition or extern declaration.
fn genFn(cg: &mut Cgen, f: &Function, sigs: &Vec<CgFnSig>) {
    if f.isExtern {
        cg.externFns.insert(f.name.clone(), true)
        var ps = ""
        if cg.abiExterns.contains(f.name) {
            // struct-by-value extern: emit the native-ABI-lowered param list (coerced
            // register types / byval / sret) so it matches the C peer's calling convention.
            let lp = externLoweredParams(cg, f)
            for i in 0..lp.len {
                if i > 0 { ps = ps + ", " }
                ps = ps + lp[i].clone()
            }
        } else {
            for i in 0..f.params.len {
                if i > 0 { ps = ps + ", " }
                // a fn-typed param of a C extern is a raw function pointer, not milo's
                // %Closure fat pointer (qsort's cmp is `int(*)(…)`, no env).
                if f.params[i].ty.isFn {
                    ps = ps + "ptr"
                } else {
                    ps = ps + llType(astTypeStr(f.params[i].ty))
                }
            }
        }
        if f.isVariadic {
            if f.params.len > 0 { ps = ps + ", " }
            ps = ps + "..."
        }
        // extern decls double as the runtime-helper declares — coordinate with
        // the ensure* flags in either order (clang rejects a redefinition)
        if f.name == "memcmp" {
            if cg.declaredMemcmp { return }
            cg.declaredMemcmp = true
        }
        if f.name == "memcpy" {
            if cg.declaredMemcpy { return }
            cg.declaredMemcpy = true
        }
        if f.name == "malloc" {
            if cg.declaredMalloc { return }
            cg.declaredMalloc = true
        }
        if f.name == "realloc" {
            if cg.declaredRealloc { return }
            cg.declaredRealloc = true
        }
        if f.name == "printf" {
            if cg.declaredPrintf { return }
            cg.declaredPrintf = true
        }
        if f.name == "putchar" {
            if cg.declaredPutchar { return }
            cg.declaredPutchar = true
        }
        if f.name == "snprintf" {
            if cg.declaredSnprintf { return }
            cg.declaredSnprintf = true
        }
        if f.name == "exit" {
            if cg.declaredExit { return }
            cg.declaredExit = true
        }
        if f.name == "strlen" {
            if cg.declaredStrlen { return }
            cg.declaredStrlen = true
        }
        // drop glue also emits `declare @free`; share one dedup flag so an
        // explicit `extern fn free` and the drop glue never double-declare it.
        if f.name == "free" {
            if cg.declaredFree { return }
            cg.declaredFree = true
        }
        // astTypeStr, not .name: a `*u8` return must stay a pointer (`.name` alone
        // drops pointer-ness, declaring e.g. strerror as returning i8 → truncated
        // pointer → strlen on garbage in the self-compiled build).
        var declRet = llType(astTypeStr(f.retType))
        if cg.abiExterns.contains(f.name) { declRet = externLoweredRet(cg, f) }
        emitG(cg, "declare " + declRet + " @" + f.name + "(" + ps + ")\n")
        return
    }

    cg.temp = 0
    cg.label = 0
    var locs: Vec<Local> = Vec.new()
    // C `main` is forced to `i32 (i32 argc, ptr argv)`: it stashes argc/argv into
    // globals that _miloArgCount/_miloArgAt read, and returns an exit code.
    let isMain = f.name == "main"
    var retTyStr = resolveTyStr(cg, astTypeStr(f.retType))
    if isMain { retTyStr = "i32" }
    let retLl = llType(retTyStr)
    cg.curRetTy = retTyStr.clone()
    var hdr = "define " + retLl + " @" + f.name + "("
    if isMain {
        hdr = hdr + "i32 %_milo_argc, ptr %_milo_argv"
    }
    for pi in 0..f.params.len {
        if pi > 0 || isMain { hdr = hdr + ", " }
        // A `&T`/`&mut T` param is lowered as a `ptr` to the pointee, so mutations
        // through it are visible to the caller (milo threads `&mut Cgen` etc.).
        let piRef = f.params[pi].ty.isRef || f.params[pi].ty.isRefMut
        var pLl = "ptr"
        if !piRef { pLl = llType(resolveTyStr(cg, astTypeStr(f.params[pi].ty))) }
        hdr = hdr + pLl + " %" + f.params[pi].name
    }
    hdr = hdr + ") {\n"
    emit(cg, hdr)
    emit(cg, "entry:\n")
    if isMain {
        emit(cg, "  store i32 %_milo_argc, ptr @_milo_argc_global\n")
        emit(cg, "  store ptr %_milo_argv, ptr @_milo_argv_global\n")
    }

    // Bind parameters. A ref param arrives as a `ptr` to the pointee, so it IS
    // already the local's address — use it directly (no alloca/copy), which is
    // what makes mutation-through-&mut visible to the caller. Value params spill
    // to a fresh alloca as usual.
    for pj in 0..f.params.len {
        let pTyStr = resolveTyStr(cg, astTypeStr(f.params[pj].ty))
        let pIsRef = f.params[pj].ty.isRef || f.params[pj].ty.isRefMut
        if pIsRef {
            locs.push(Local { name: f.params[pj].name.clone(), ty: pTyStr, addr: "%" + f.params[pj].name, isRef: true })
        } else {
            let llt = llType(pTyStr)
            let addr = "%" + f.params[pj].name + "_addr"
            emit(cg, "  " + addr + " = alloca " + llt + "\n")
            emit(cg, "  store " + llt + " %" + f.params[pj].name + ", ptr " + addr + "\n")
            locs.push(Local { name: f.params[pj].name.clone(), ty: pTyStr, addr: addr, isRef: false })
        }
    }

    var terminated = false
    for si in 0..f.body.len {
        if genStmt(cg, *f.body[si], locs, sigs, retTyStr) {
            terminated = true
        }
    }
    if !terminated {
        emitScopeDrops(cg, locs, 0, "")
        if retLl == "void" {
            emit(cg, "  ret void\n")
        } else {
            emit(cg, "  ret " + retLl + " 0\n")
        }
    }
    emit(cg, "}\n\n")
}

// Register structs, enums, functions in Cgen tables, then emit all functions.
fn genProgram(prog: Program, sourceDir: string): string {
    var cg = cgenNew()
    cg.sourceDir = sourceDir

    // Runtime-support globals: argc/argv (read by _miloArgCount/_miloArgAt) and
    // the current green scheduler (read/written by _schedulerGet/_schedulerSet).
    emitG(cg, "@_milo_argc_global = internal global i32 0\n")
    emitG(cg, "@_milo_argv_global = internal global ptr null\n")
    emitG(cg, "@_milo_scheduler = internal thread_local global ptr null\n")
    // closure/fn value = { fn pointer, environment pointer }
    emitG(cg, "%Closure = type { ptr, ptr }\n")

    // An aggregate global (`var xs: Vec<T> = []`, `var s: string = ""`) zero-inits
    // a %Vec/%String, so those type decls must precede it in the module text.
    var hasAggGlobal = false
    for gi in 0..prog.globals.len {
        match prog.globals[gi].ty {
            Option.Some(t) => {
                let gl = llType(astTypeStr(t))
                if gl.len > 0 && gl[0] == 37 { hasAggGlobal = true }
            }
            Option.None => {}
        }
    }
    if hasAggGlobal {
        ensureStringTy(cg)
        ensureVecTy(cg)
    }

    // Register global var types NOW (functions reference them); the `@name = global`
    // lines are EMITTED LATER, after struct/enum type decls, so a struct-typed global
    // (`var o: Point = …`) doesn't forward-reference an as-yet-undeclared %Point.
    for gi in 0..prog.globals.len {
        var surfaceTy = "i64"
        match prog.globals[gi].ty {
            Option.Some(t) => { surfaceTy = astTypeStr(t) }
            Option.None => {}
        }
        cg.globalVars.insert(prog.globals[gi].name.clone(), surfaceTy.clone())
    }

    // Register function return types. Generic templates never codegen — only
    // their monomorphized copies (appended to the program by main.milo) do.
    // Full astTypeStr, not just the name: "Result<i32,string>" must keep its
    // args so use sites can resolve it to the mangled enum.
    for i in 0..prog.functions.len {
        if prog.functions[i].typeParams.len > 0 { continue }
        cg.fnRets.insert(prog.functions[i].name.clone(), astTypeStr(prog.functions[i].retType))
    }

    // Register interfaces EARLY (name + itable-slot layout) so struct-field and other
    // type resolution below collapses Heap<Interface> → the %Iface fat pointer.
    for ti in 0..prog.traits.len {
        let tn = prog.traits[ti].name.clone()
        cg.interfaces.insert(tn.clone(), true)
        var slots: Vec<FieldInfo> = Vec.new()
        for mi in 0..prog.traits[ti].methods.len {
            slots.push(FieldInfo { name: prog.traits[ti].methods[mi].name.clone(), ty: resolveTyStr(cg, astTypeStr(prog.traits[ti].methods[mi].retType)) })
        }
        cg.structs.insert(tn.clone(), slots)
    }

    // Enum/struct sizing needs ALL metadata registered first: an enum payload can
    // be a struct (Option<Info>) and vice-versa, and mono enums are appended after
    // the structs they wrap. So: (1) register enum variant metadata, (2) register
    // struct fields, (3) size + emit enums, (4) emit structs. Sizing (payloadBytes)
    // then sees every type regardless of declaration order.

    // (1) enum metadata — slots filled in phase 3
    for ei in 0..prog.enums.len {
        if prog.enums[ei].typeParams.len > 0 { continue }
        let e = prog.enums[ei].clone()
        var variants: Vec<CgVariantInfo> = Vec.new()
        for vi in 0..e.variants.len {
            let v = e.variants[vi].clone()
            var payloadTypes: Vec<string> = Vec.new()
            for fi in 0..v.fields.len {
                // full type, not just .name; store UNMANGLED (lookupVariantPayload
                // mangles at read-time, once all mono decls exist).
                payloadTypes.push(astTypeStr(v.fields[fi]))
            }
            variants.push(CgVariantInfo { name: v.name.clone(), tag: vi as i32, payloadTypes: payloadTypes })
        }
        cg.enums.insert(e.name.clone(), CgEnumInfo { name: e.name.clone(), variants: variants, payloadSlots: 0 })
    }

    // (2) struct metadata (mangling needs enum names, registered above)
    // Register all concrete struct NAMES first, so resolveTyStr can mangle a
    // field that references a (monomorphized) struct defined later in the list
    // (e.g. Dom { arena: Arena<Node> } before Arena_Node's own decl).
    for si in 0..prog.structs.len {
        if prog.structs[si].typeParams.len > 0 { continue }
        cg.structs.insert(prog.structs[si].name.clone(), Vec.new())
    }
    for si in 0..prog.structs.len {
        if prog.structs[si].typeParams.len > 0 { continue }
        let s = prog.structs[si].clone()
        var fields: Vec<FieldInfo> = Vec.new()
        for fi in 0..s.fields.len {
            fields.push(FieldInfo { name: s.fields[fi].name.clone(), ty: resolveTyStr(cg, astTypeStr(s.fields[fi].ty)) })
        }
        cg.structs.insert(s.name.clone(), fields)
    }

    // Native struct-by-value C ABI: mark extern fns that pass/return a bare struct
    // by value (a `&Struct`/`*Struct`/`[N]Struct` crosses by reference already). Their
    // declares + call sites go through the abi.milo classifier (HFA/coerce/byval/sret).
    cg.arch = getHostTarget().arch
    for i in 0..prog.functions.len {
        if !prog.functions[i].isExtern { continue }
        var wantsAbi = isByValStruct(cg, prog.functions[i].retType)
        for pi in 0..prog.functions[i].params.len {
            if isByValStruct(cg, prog.functions[i].params[pi].ty) { wantsAbi = true }
        }
        if wantsAbi { cg.abiExterns.insert(prog.functions[i].name.clone(), true) }
    }

    // (3) size enums (payloadBytes sees all metadata now) + emit their decls
    for ei in 0..prog.enums.len {
        if prog.enums[ei].typeParams.len > 0 { continue }
        let ename = prog.enums[ei].name.clone()
        if !cg.enums.contains(ename) { continue }
        let einfo = cg.enums.get(ename)!
        var maxBytes: i64 = 0
        for vi in 0..einfo.variants.len {
            var vBytes: i64 = 0
            for pi in 0..einfo.variants[vi].payloadTypes.len {
                vBytes = vBytes + payloadBytes(cg, resolveTyStr(cg, einfo.variants[vi].payloadTypes[pi]))
            }
            if vBytes > maxBytes { maxBytes = vBytes }
        }
        let slots = (maxBytes + 7) / 8
        // move einfo's owned fields back in with the computed slot count (no clone)
        cg.enums.insert(ename.clone(), CgEnumInfo { name: einfo.name, variants: einfo.variants, payloadSlots: slots })
        if slots > 0 {
            emitG(cg, "%" + ename + " = type { i32, [" + slots.toString() + " x i64] }\n")
        } else {
            emitG(cg, "%" + ename + " = type { i32 }\n")
        }
    }

    // (4) emit struct decls (reference enum types emitted in phase 3)
    for si in 0..prog.structs.len {
        if prog.structs[si].typeParams.len > 0 { continue }
        let sname = prog.structs[si].name.clone()
        if !cg.structs.contains(sname) { continue }
        let sfields = cg.structs.get(sname)!
        var llStruct = "{ "
        for fi in 0..sfields.len {
            if fi > 0 { llStruct = llStruct + ", " }
            llStruct = llStruct + llType(sfields[fi].ty)
        }
        llStruct = llStruct + " }"
        emitG(cg, "%" + sname + " = type " + llStruct + "\n")
    }

    // Interfaces (traits used as types) are trait objects — a fat pointer
    // `%Iface = type { ptr data, ptr itable }`. The name/slots were registered early
    // (before struct fields, so Heap<Iface> fields collapse); emit the type decl now.
    for ti in 0..prog.traits.len {
        emitG(cg, "%" + prog.traits[ti].name.clone() + " = type { ptr, ptr }\n")
    }

    // Module-level global initializers — emitted here so struct/enum/%Vec/%String
    // types they reference are already declared above.
    for gi in 0..prog.globals.len {
        var surfaceTy = "i64"
        match prog.globals[gi].ty {
            Option.Some(t) => { surfaceTy = astTypeStr(t) }
            Option.None => {}
        }
        let gllTy = llType(surfaceTy)
        let gname = prog.globals[gi].name.clone()
        // A fixed-array global with a literal initializer (`var xs: [i32;5] = [10,…]`)
        // lowers to a %Vec — materialize the element data as a writable global and
        // point the %Vec at it (zeroinit would leave it empty).
        var arrayHandled = false
        if isVecTy(surfaceTy) {
            let elemLl = llType(unwrapVec(surfaceTy))
            let scalarElem = elemLl == "i1" || elemLl == "i8" || elemLl == "i16" || elemLl == "i32" || elemLl == "i64" || elemLl == "double" || elemLl == "float"
            let structElem = elemLl.len > 0 && elemLl[0] == 37 && cg.structs.contains(stripPercent(elemLl))
            if scalarElem || structElem {
                var elems: Vec<string> = Vec.new()
                var elemOk = true
                match *prog.globals[gi].value {
                    Expr.ArrayLit(elements, sp) => {
                        for ei in 0..elements.len {
                            if structElem {
                                let sc = structLitConst(cg, elemLl, *elements[ei])
                                if sc.len == 0 { elemOk = false } else { elems.push(elemLl + " " + sc) }
                            } else {
                                elems.push(elemLl + " " + constInitOf(*elements[ei], elemLl))
                            }
                        }
                    }
                    Expr.ArrayRepeat(val, count, sp) => {
                        var one = ""
                        if structElem {
                            one = structLitConst(cg, elemLl, *val)
                            if one.len == 0 { elemOk = false }
                        } else {
                            one = constInitOf(*val, elemLl)
                        }
                        for ci in 0..count {
                            elems.push(elemLl + " " + one.clone())
                        }
                    }
                    _ => {}
                }
                if !elemOk { elems = Vec.new() }
                if elems.len > 0 {
                    var dataC = "["
                    for ei in 0..elems.len {
                        if ei > 0 { dataC = dataC + ", " }
                        dataC = dataC + elems[ei].clone()
                    }
                    dataC = dataC + "]"
                    let n = elems.len.toString()
                    emitG(cg, "@" + gname.clone() + "_data = global [" + n + " x " + elemLl + "] " + dataC + "\n")
                    emitG(cg, "@" + gname.clone() + " = global %Vec { ptr @" + gname.clone() + "_data, i64 " + n + ", i64 " + n + " }\n")
                    arrayHandled = true
                }
            }
        }
        // A struct global with an all-const-scalar literal (`var o: Point = Point{x,y}`)
        // becomes an aggregate constant; otherwise aggregates zero-init.
        var structHandled = false
        let isStructG = gllTy.len > 0 && gllTy[0] == 37 && cg.structs.contains(stripPercent(gllTy))
        if !arrayHandled && isStructG {
            let sname = stripPercent(gllTy)
            let sfields = cg.structs.get(sname)!
            match *prog.globals[gi].value {
                Expr.StructLit(lname, litFields, sp) => {
                    var parts: Vec<string> = Vec.new()
                    var allConst = true
                    // emit in declared field order, matching the literal by name
                    for fi in 0..sfields.len {
                        let fll = llType(sfields[fi].ty)
                        let scalar = fll == "i1" || fll == "i8" || fll == "i16" || fll == "i32" || fll == "i64" || fll == "double" || fll == "float"
                        if !scalar { allConst = false }
                        var fval = "0"
                        for lf in 0..litFields.len {
                            if litFields[lf].name == sfields[fi].name {
                                fval = constInitOf(*litFields[lf].value, fll)
                            }
                        }
                        parts.push(fll + " " + fval)
                    }
                    if allConst {
                        var body = "{ "
                        for pi in 0..parts.len {
                            if pi > 0 { body = body + ", " }
                            body = body + parts[pi].clone()
                        }
                        body = body + " }"
                        emitG(cg, "@" + gname.clone() + " = global " + gllTy + " " + body + "\n")
                        structHandled = true
                    }
                }
                _ => {}
            }
        }
        if !arrayHandled && !structHandled {
            // aggregate globals (%String/%Vec/struct) zero-init; scalars take a const.
            var gval = "zeroinitializer"
            if !(gllTy.len > 0 && gllTy[0] == 37) {
                gval = constInitOf(*prog.globals[gi].value, gllTy)
            }
            emitG(cg, "@" + gname.clone() + " = global " + gllTy + " " + gval + "\n")
        }
    }

    // Emit all functions (generic templates excluded — see registration above)
    let sigs = buildFnTable(prog)
    for j in 0..prog.functions.len {
        if prog.functions[j].typeParams.len > 0 { continue }
        genFn(cg, prog.functions[j], sigs)
    }

    return cg.globals + "\n" + cg.body
}
