// Top-level codegen: function emission, program registration, IR assembly
from "src-milo/ast.milo" import { Function, Program, StructDecl, EnumDecl }
from "src-milo/codegen/types.milo" import {
    Cgen, Val, Local, FnSig, FieldInfo, VariantInfo, EnumInfo,
    cgenNew, nextTemp, emit, emitG, llType, llTypeBytes
}
from "src-milo/codegen/stmt.milo" import { genStmt }

// Build function signature table from program declarations.
fn buildFnTable(prog: &Program): Vec<FnSig> {
    var sigs: Vec<FnSig> = Vec.new()
    for i in 0..prog.functions.len {
        let f = prog.functions[i]
        var pts: Vec<string> = Vec.new()
        for j in 0..f.params.len {
            pts.push(f.params[j].ty.name.clone())
        }
        sigs.push(FnSig {
            name: f.name.clone(),
            retTy: f.retType.name.clone(),
            paramTys: pts,
            isVariadic: f.isVariadic,
        })
    }
    return sigs
}

// Emit a single function definition or extern declaration.
fn genFn(cg: &mut Cgen, f: &Function, sigs: &Vec<FnSig>) {
    if f.isExtern {
        var ps = ""
        for i in 0..f.params.len {
            if i > 0 { ps = ps + ", " }
            ps = ps + llType(f.params[i].ty.name)
        }
        if f.isVariadic {
            if f.params.len > 0 { ps = ps + ", " }
            ps = ps + "..."
        }
        emitG(cg, "declare " + llType(f.retType.name) + " @" + f.name + "(" + ps + ")\n")
        return
    }

    cg.temp = 0
    cg.label = 0
    var locs: Vec<Local> = Vec.new()
    let retLl = llType(f.retType.name)
    var hdr = "define " + retLl + " @" + f.name + "("
    for pi in 0..f.params.len {
        if pi > 0 { hdr = hdr + ", " }
        hdr = hdr + llType(f.params[pi].ty.name) + " %" + f.params[pi].name
    }
    hdr = hdr + ") {\n"
    emit(cg, hdr)
    emit(cg, "entry:\n")

    // Spill parameters to allocas
    for pj in 0..f.params.len {
        let p = f.params[pj]
        let llt = llType(p.ty.name)
        let addr = "%" + p.name + "_addr"
        emit(cg, "  " + addr + " = alloca " + llt + "\n")
        emit(cg, "  store " + llt + " %" + p.name + ", ptr " + addr + "\n")
        locs.push(Local { name: p.name.clone(), ty: p.ty.name.clone(), addr: addr })
    }

    var terminated = false
    for si in 0..f.body.len {
        if genStmt(cg, f.body[si], locs, sigs, f.retType.name) {
            terminated = true
        }
    }
    if !terminated {
        if retLl == "void" {
            emit(cg, "  ret void\n")
        } else {
            emit(cg, "  ret " + retLl + " 0\n")
        }
    }
    emit(cg, "}\n\n")
}

// Register structs, enums, functions in Cgen tables, then emit all functions.
fn genProgram(prog: Program): string {
    var cg = cgenNew()

    // Register function return types
    for i in 0..prog.functions.len {
        cg.fnRets.insert(prog.functions[i].name.clone(), prog.functions[i].retType.name.clone())
    }

    // Register enums and emit %Name type declarations
    for ei in 0..prog.enums.len {
        let e = prog.enums[ei]
        var variants: Vec<VariantInfo> = Vec.new()
        var maxBytes: i64 = 0
        for vi in 0..e.variants.len {
            let v = e.variants[vi]
            var payloadTypes: Vec<string> = Vec.new()
            var vBytes: i64 = 0
            for fi in 0..v.fields.len {
                let pt = v.fields[fi].name.clone()
                payloadTypes.push(pt.clone())
                vBytes = vBytes + llTypeBytes(llType(pt))
            }
            if vBytes > maxBytes { maxBytes = vBytes }
            variants.push(VariantInfo {
                name: v.name.clone(),
                tag: vi as i32,
                payloadTypes: payloadTypes,
            })
        }
        let slots = (maxBytes + 7) / 8
        cg.enums.insert(e.name.clone(), EnumInfo {
            name: e.name.clone(),
            variants: variants,
            payloadSlots: slots,
        })
        if slots > 0 {
            emitG(cg, "%" + e.name + " = type { i32, [" + slots.toString() + " x i64] }\n")
        } else {
            emitG(cg, "%" + e.name + " = type { i32 }\n")
        }
    }

    // Register structs and emit %Name type declarations
    for si in 0..prog.structs.len {
        let s = prog.structs[si]
        var fields: Vec<FieldInfo> = Vec.new()
        var llStruct = "{ "
        for fi in 0..s.fields.len {
            let f = s.fields[fi]
            if fi > 0 { llStruct = llStruct + ", " }
            llStruct = llStruct + llType(f.ty.name)
            fields.push(FieldInfo { name: f.name.clone(), ty: f.ty.name.clone() })
        }
        llStruct = llStruct + " }"
        emitG(cg, "%" + s.name + " = type " + llStruct + "\n")
        cg.structs.insert(s.name.clone(), fields)
    }

    // Emit all functions
    let sigs = buildFnTable(prog)
    for j in 0..prog.functions.len {
        genFn(cg, prog.functions[j], sigs)
    }

    return cg.globals + "\n" + cg.body
}
