// Expression codegen: literals, binops, unary, calls, field access, enums, casts
from "src-milo/ast.milo" import { Expr, Stmt, StructLitField }
from "src-milo/codegen/types.milo" import {
    isVecTy, unwrapVec, ensureVecTy, ensureRealloc, genSizeOf,
    isHashMapTy, hashMapKeyTy, hashMapValTy, hmEntryTy, ensureHashMapTy, nextLabel,
    resolveEnumName, resolveFnName,
    Cgen, Val, Local, CgFnSig, FieldInfo,
    nextTemp, emit, emitG, llType, isUnsigned, llTypeBytes, intBits,
    unwrapHeap, stripPercent, binOpInt, cmpOpInt, isArithOp, isCmpOp,
    findLocal, genLoad, ensureMalloc, ensureMemcpy,
    lookupFnRet, lookupFieldIndex, lookupFieldType,
    lookupVariantTag, lookupVariantPayload, lookupEnumPayloadSlots
}
from "src-milo/codegen/strings.milo" import {
    genStringLit, genStringClone, genStringConcat, genStringEq,
    genIntToString, genStringIndex, genStringSlice, emitStringLit, genStringPush
}

// -- Struct literal --

fn genStructLit(cg: &mut Cgen, name: &string, fields: &Vec<StructLitField>, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    let structTy = "%" + name
    let alloc = nextTemp(cg)
    emit(cg, "  " + alloc + " = alloca " + structTy + "\n")
    for fi in 0..fields.len {
        let ef = fields[fi].clone()
        let idx = lookupFieldIndex(cg, name, ef.name)
        let fty = lookupFieldType(cg, name, idx)
        let fv = genExpr(cg, *ef.value, locs, sigs, fty)
        let fp = nextTemp(cg)
        emit(cg, "  " + fp + " = getelementptr " + structTy + ", ptr " + alloc + ", i32 0, i32 " + idx.toString() + "\n")
        emit(cg, "  store " + llType(fv.ty) + " " + fv.v + ", ptr " + fp + "\n")
    }
    let loaded = nextTemp(cg)
    emit(cg, "  " + loaded + " = load " + structTy + ", ptr " + alloc + "\n")
    return Val { v: loaded, ty: structTy }
}

// -- Field access --

fn genFieldAccess(cg: &mut Cgen, object: &Expr, field: &string, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    let lv = genLvalue(cg, object, locs, sigs)
    let lvTyLl = llType(lv.ty)
    // Built-in: string.len
    if lvTyLl == "%String" && field == "len" {
        let loaded = nextTemp(cg)
        emit(cg, "  " + loaded + " = load %String, ptr " + lv.v + "\n")
        let lenT = nextTemp(cg)
        emit(cg, "  " + lenT + " = extractvalue %String " + loaded + ", 1\n")
        return Val { v: lenT, ty: "i64" }
    }
    // Built-in: vec.len (a field, not a method, in the surface syntax)
    if isVecTy(lv.ty) && field == "len" {
        let lenPtr = nextTemp(cg)
        emit(cg, "  " + lenPtr + " = getelementptr %Vec, ptr " + lv.v + ", i32 0, i32 1\n")
        let lenT = nextTemp(cg)
        emit(cg, "  " + lenT + " = load i64, ptr " + lenPtr + "\n")
        return Val { v: lenT, ty: "i64" }
    }
    if isHashMapTy(lv.ty) && field == "len" {
        let lenPtr = nextTemp(cg)
        emit(cg, "  " + lenPtr + " = getelementptr %HashMap, ptr " + lv.v + ", i32 0, i32 1\n")
        let lenT = nextTemp(cg)
        emit(cg, "  " + lenT + " = load i64, ptr " + lenPtr + "\n")
        return Val { v: lenT, ty: "i64" }
    }
    let rawName = stripPercent(lv.ty)
    let idx = lookupFieldIndex(cg, rawName, field)
    if idx < 0 {
        eprint("codegen: no field '" + field.clone() + "' on " + lv.ty.clone())
        exit(1)
    }
    let fty = lookupFieldType(cg, rawName, idx)
    let ftyLl = llType(fty)
    let structTy = "%" + rawName
    let fp = nextTemp(cg)
    emit(cg, "  " + fp + " = getelementptr " + structTy + ", ptr " + lv.v + ", i32 0, i32 " + idx.toString() + "\n")
    let loaded = nextTemp(cg)
    emit(cg, "  " + loaded + " = load " + ftyLl + ", ptr " + fp + "\n")
    return Val { v: loaded, ty: fty }
}

// -- Enum literal --

fn variantStructTy(payloadTypes: &Vec<string>): string {
    var s = "{ "
    for i in 0..payloadTypes.len {
        if i > 0 { s = s + ", " }
        s = s + llType(payloadTypes[i])
    }
    s = s + " }"
    return s
}

// `Vec.new()` is an empty {data, len, cap}. Its element type is not recoverable
// from the call, so it rides in on the caller's type hint (`var v: Vec<string> =
// Vec.new()`), exactly as the let/var annotation supplies it in the checker.
fn genVecNew(cg: &mut Cgen, hintTy: &string): Val {
    ensureVecTy(cg)
    let a = nextTemp(cg)
    emit(cg, "  " + a + " = insertvalue %Vec undef, ptr null, 0\n")
    let b = nextTemp(cg)
    emit(cg, "  " + b + " = insertvalue %Vec " + a + ", i64 0, 1\n")
    let c = nextTemp(cg)
    emit(cg, "  " + c + " = insertvalue %Vec " + b + ", i64 0, 2\n")
    var ty = hintTy.clone()
    if !isVecTy(ty) { ty = "Vec<i64>" }
    return Val { v: c, ty: ty }
}

// Append to a Vec through its address: growth has to be visible to the caller,
// so this takes the receiver as an lvalue rather than a loaded value.
fn genVecPush(cg: &mut Cgen, addr: &string, vecTy: &string, elemVal: &Val, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    ensureVecTy(cg)
    ensureRealloc(cg)
    let elemTy = unwrapVec(vecTy)
    let elemLl = llType(elemTy)

    let dPtr = nextTemp(cg)
    emit(cg, "  " + dPtr + " = getelementptr %Vec, ptr " + addr.clone() + ", i32 0, i32 0\n")
    let lPtr = nextTemp(cg)
    emit(cg, "  " + lPtr + " = getelementptr %Vec, ptr " + addr.clone() + ", i32 0, i32 1\n")
    let cPtr = nextTemp(cg)
    emit(cg, "  " + cPtr + " = getelementptr %Vec, ptr " + addr.clone() + ", i32 0, i32 2\n")

    let d = nextTemp(cg)
    emit(cg, "  " + d + " = load ptr, ptr " + dPtr + "\n")
    let l = nextTemp(cg)
    emit(cg, "  " + l + " = load i64, ptr " + lPtr + "\n")
    let cap = nextTemp(cg)
    emit(cg, "  " + cap + " = load i64, ptr " + cPtr + "\n")

    let full = nextTemp(cg)
    emit(cg, "  " + full + " = icmp eq i64 " + l + ", " + cap + "\n")
    let growLbl = nextLabel(cg, "vec.grow")
    let storeLbl = nextLabel(cg, "vec.store")
    emit(cg, "  br i1 " + full + ", label %" + growLbl + ", label %" + storeLbl + "\n")

    emit(cg, growLbl + ":\n")
    let isZero = nextTemp(cg)
    emit(cg, "  " + isZero + " = icmp eq i64 " + cap + ", 0\n")
    let dbl = nextTemp(cg)
    emit(cg, "  " + dbl + " = mul i64 " + cap + ", 2\n")
    let newCap = nextTemp(cg)
    emit(cg, "  " + newCap + " = select i1 " + isZero + ", i64 4, i64 " + dbl + "\n")
    let esz = genSizeOf(cg, elemLl)
    let bytes = nextTemp(cg)
    emit(cg, "  " + bytes + " = mul i64 " + newCap + ", " + esz + "\n")
    let nd = nextTemp(cg)
    emit(cg, "  " + nd + " = call ptr @realloc(ptr " + d + ", i64 " + bytes + ")\n")
    emit(cg, "  store ptr " + nd + ", ptr " + dPtr + "\n")
    emit(cg, "  store i64 " + newCap + ", ptr " + cPtr + "\n")
    emit(cg, "  br label %" + storeLbl + "\n")

    emit(cg, storeLbl + ":\n")
    let dd = nextTemp(cg)
    emit(cg, "  " + dd + " = load ptr, ptr " + dPtr + "\n")
    let slot = nextTemp(cg)
    emit(cg, "  " + slot + " = getelementptr " + elemLl + ", ptr " + dd + ", i64 " + l + "\n")
    emit(cg, "  store " + elemLl + " " + elemVal.v.clone() + ", ptr " + slot + "\n")
    let l1 = nextTemp(cg)
    emit(cg, "  " + l1 + " = add i64 " + l + ", 1\n")
    emit(cg, "  store i64 " + l1 + ", ptr " + lPtr + "\n")
    return Val { v: "0", ty: "void" }
}

// -- HashMap runtime: flat { K, V } entry array, linear scan --

fn genHashMapNew(cg: &mut Cgen, hintTy: &string): Val {
    ensureHashMapTy(cg)
    let a = nextTemp(cg)
    emit(cg, "  " + a + " = insertvalue %HashMap undef, ptr null, 0\n")
    let b = nextTemp(cg)
    emit(cg, "  " + b + " = insertvalue %HashMap " + a + ", i64 0, 1\n")
    let c = nextTemp(cg)
    emit(cg, "  " + c + " = insertvalue %HashMap " + b + ", i64 0, 2\n")
    var ty = hintTy.clone()
    if !isHashMapTy(ty) { ty = "HashMap<i64, i64>" }
    return Val { v: c, ty: ty }
}

// i1 temp that is true when two keys of keyTy compare equal
fn genKeyEq(cg: &mut Cgen, keyTy: &string, a: &string, b: &string): string {
    let keyLl = llType(keyTy)
    if keyLl == "%String" {
        let r = genStringEq(cg, a, b, true)
        return r.v
    }
    let t = nextTemp(cg)
    emit(cg, "  " + t + " = icmp eq " + keyLl + " " + a + ", " + b + "\n")
    return t
}

// Scan loop shared by contains/getOrDefault/remove/insert: walks entries from
// a data ptr + count, jumping to foundLbl with the index in idxAddr on key
// match, or notFoundLbl after the last entry.
fn genHashMapScan(cg: &mut Cgen, entryTy: &string, keyTy: &string, data: &string, count: &string, keyVal: &string, idxAddr: &string, foundLbl: &string, notFoundLbl: &string) {
    let condLbl = nextLabel(cg, "hm.scan.cond")
    let bodyLbl = nextLabel(cg, "hm.scan.body")
    let stepLbl = nextLabel(cg, "hm.scan.step")
    emit(cg, "  store i64 0, ptr " + idxAddr + "\n")
    emit(cg, "  br label %" + condLbl + "\n")
    emit(cg, condLbl + ":\n")
    let i = nextTemp(cg)
    emit(cg, "  " + i + " = load i64, ptr " + idxAddr + "\n")
    let lt = nextTemp(cg)
    emit(cg, "  " + lt + " = icmp slt i64 " + i + ", " + count + "\n")
    emit(cg, "  br i1 " + lt + ", label %" + bodyLbl + ", label %" + notFoundLbl + "\n")
    emit(cg, bodyLbl + ":\n")
    let slot = nextTemp(cg)
    emit(cg, "  " + slot + " = getelementptr " + entryTy + ", ptr " + data + ", i64 " + i + "\n")
    let kp = nextTemp(cg)
    emit(cg, "  " + kp + " = getelementptr " + entryTy + ", ptr " + slot + ", i32 0, i32 0\n")
    let k = nextTemp(cg)
    emit(cg, "  " + k + " = load " + llType(keyTy) + ", ptr " + kp + "\n")
    let eq = genKeyEq(cg, keyTy, k, keyVal)
    emit(cg, "  br i1 " + eq + ", label %" + foundLbl + ", label %" + stepLbl + "\n")
    emit(cg, stepLbl + ":\n")
    let i1t = nextTemp(cg)
    emit(cg, "  " + i1t + " = add i64 " + i + ", 1\n")
    emit(cg, "  store i64 " + i1t + ", ptr " + idxAddr + "\n")
    emit(cg, "  br label %" + condLbl + "\n")
}

// insert through the receiver's address: replace on key match, else append
// (growing the entry array like Vec push).
fn genHashMapInsert(cg: &mut Cgen, addr: &string, mapTy: &string, keyVal: &Val, valVal: &Val): Val {
    ensureHashMapTy(cg)
    ensureRealloc(cg)
    let keyTy = hashMapKeyTy(mapTy)
    let valTy = hashMapValTy(mapTy)
    let entryTy = hmEntryTy(keyTy, valTy)
    let keyLl = llType(keyTy)
    let valLl = llType(valTy)

    let dPtr = nextTemp(cg)
    emit(cg, "  " + dPtr + " = getelementptr %HashMap, ptr " + addr.clone() + ", i32 0, i32 0\n")
    let lPtr = nextTemp(cg)
    emit(cg, "  " + lPtr + " = getelementptr %HashMap, ptr " + addr.clone() + ", i32 0, i32 1\n")
    let cPtr = nextTemp(cg)
    emit(cg, "  " + cPtr + " = getelementptr %HashMap, ptr " + addr.clone() + ", i32 0, i32 2\n")
    let d = nextTemp(cg)
    emit(cg, "  " + d + " = load ptr, ptr " + dPtr + "\n")
    let l = nextTemp(cg)
    emit(cg, "  " + l + " = load i64, ptr " + lPtr + "\n")
    let cap = nextTemp(cg)
    emit(cg, "  " + cap + " = load i64, ptr " + cPtr + "\n")

    let idxAddr = nextTemp(cg)
    emit(cg, "  " + idxAddr + " = alloca i64\n")
    let foundLbl = nextLabel(cg, "hm.ins.found")
    let missLbl = nextLabel(cg, "hm.ins.miss")
    let doneLbl = nextLabel(cg, "hm.ins.done")
    genHashMapScan(cg, entryTy, keyTy, d, l, keyVal.v, idxAddr, foundLbl, missLbl)

    emit(cg, foundLbl + ":\n")
    let fi = nextTemp(cg)
    emit(cg, "  " + fi + " = load i64, ptr " + idxAddr + "\n")
    let fslot = nextTemp(cg)
    emit(cg, "  " + fslot + " = getelementptr " + entryTy + ", ptr " + d + ", i64 " + fi + "\n")
    let fvp = nextTemp(cg)
    emit(cg, "  " + fvp + " = getelementptr " + entryTy + ", ptr " + fslot + ", i32 0, i32 1\n")
    emit(cg, "  store " + valLl + " " + valVal.v + ", ptr " + fvp + "\n")
    emit(cg, "  br label %" + doneLbl + "\n")

    emit(cg, missLbl + ":\n")
    let full = nextTemp(cg)
    emit(cg, "  " + full + " = icmp eq i64 " + l + ", " + cap + "\n")
    let growLbl = nextLabel(cg, "hm.ins.grow")
    let storeLbl = nextLabel(cg, "hm.ins.store")
    emit(cg, "  br i1 " + full + ", label %" + growLbl + ", label %" + storeLbl + "\n")
    emit(cg, growLbl + ":\n")
    let isZero = nextTemp(cg)
    emit(cg, "  " + isZero + " = icmp eq i64 " + cap + ", 0\n")
    let dbl = nextTemp(cg)
    emit(cg, "  " + dbl + " = mul i64 " + cap + ", 2\n")
    let newCap = nextTemp(cg)
    emit(cg, "  " + newCap + " = select i1 " + isZero + ", i64 8, i64 " + dbl + "\n")
    let esz = genSizeOf(cg, entryTy)
    let bytes = nextTemp(cg)
    emit(cg, "  " + bytes + " = mul i64 " + newCap + ", " + esz + "\n")
    let nd = nextTemp(cg)
    emit(cg, "  " + nd + " = call ptr @realloc(ptr " + d + ", i64 " + bytes + ")\n")
    emit(cg, "  store ptr " + nd + ", ptr " + dPtr + "\n")
    emit(cg, "  store i64 " + newCap + ", ptr " + cPtr + "\n")
    emit(cg, "  br label %" + storeLbl + "\n")
    emit(cg, storeLbl + ":\n")
    let dd = nextTemp(cg)
    emit(cg, "  " + dd + " = load ptr, ptr " + dPtr + "\n")
    let nslot = nextTemp(cg)
    emit(cg, "  " + nslot + " = getelementptr " + entryTy + ", ptr " + dd + ", i64 " + l + "\n")
    let nkp = nextTemp(cg)
    emit(cg, "  " + nkp + " = getelementptr " + entryTy + ", ptr " + nslot + ", i32 0, i32 0\n")
    emit(cg, "  store " + keyLl + " " + keyVal.v + ", ptr " + nkp + "\n")
    let nvp = nextTemp(cg)
    emit(cg, "  " + nvp + " = getelementptr " + entryTy + ", ptr " + nslot + ", i32 0, i32 1\n")
    emit(cg, "  store " + valLl + " " + valVal.v + ", ptr " + nvp + "\n")
    let l1 = nextTemp(cg)
    emit(cg, "  " + l1 + " = add i64 " + l + ", 1\n")
    emit(cg, "  store i64 " + l1 + ", ptr " + lPtr + "\n")
    emit(cg, "  br label %" + doneLbl + "\n")
    emit(cg, doneLbl + ":\n")
    return Val { v: "0", ty: "void" }
}

// contains/getOrDefault: read-only scans over a loaded %HashMap value.
fn genHashMapContains(cg: &mut Cgen, obj: &Val, keyVal: &Val): Val {
    ensureHashMapTy(cg)
    let keyTy = hashMapKeyTy(obj.ty)
    let valTy = hashMapValTy(obj.ty)
    let entryTy = hmEntryTy(keyTy, valTy)
    let d = nextTemp(cg)
    emit(cg, "  " + d + " = extractvalue %HashMap " + obj.v + ", 0\n")
    let l = nextTemp(cg)
    emit(cg, "  " + l + " = extractvalue %HashMap " + obj.v + ", 1\n")
    let resAddr = nextTemp(cg)
    emit(cg, "  " + resAddr + " = alloca i1\n")
    emit(cg, "  store i1 0, ptr " + resAddr + "\n")
    let idxAddr = nextTemp(cg)
    emit(cg, "  " + idxAddr + " = alloca i64\n")
    let foundLbl = nextLabel(cg, "hm.has.found")
    let endLbl = nextLabel(cg, "hm.has.end")
    genHashMapScan(cg, entryTy, keyTy, d, l, keyVal.v, idxAddr, foundLbl, endLbl)
    emit(cg, foundLbl + ":\n")
    emit(cg, "  store i1 1, ptr " + resAddr + "\n")
    emit(cg, "  br label %" + endLbl + "\n")
    emit(cg, endLbl + ":\n")
    let r = nextTemp(cg)
    emit(cg, "  " + r + " = load i1, ptr " + resAddr + "\n")
    return Val { v: r, ty: "bool" }
}

// get returns Option_<V> — the checker monomorphizes it, so the enum layout
// is registered by the time this emits.
fn genHashMapGet(cg: &mut Cgen, obj: &Val, keyVal: &Val): Val {
    ensureHashMapTy(cg)
    let keyTy = hashMapKeyTy(obj.ty)
    let valTy = hashMapValTy(obj.ty)
    let entryTy = hmEntryTy(keyTy, valTy)
    let valLl = llType(valTy)
    let optName = "Option_" + valTy
    let optTy = "%" + optName
    let someTag = lookupVariantTag(cg, optName, "Some")
    let noneTag = lookupVariantTag(cg, optName, "None")
    let resAddr = nextTemp(cg)
    emit(cg, "  " + resAddr + " = alloca " + optTy + "\n")
    let tagPtr = nextTemp(cg)
    emit(cg, "  " + tagPtr + " = getelementptr " + optTy + ", ptr " + resAddr + ", i32 0, i32 0\n")
    emit(cg, "  store i32 " + noneTag.toString() + ", ptr " + tagPtr + "\n")
    let d = nextTemp(cg)
    emit(cg, "  " + d + " = extractvalue %HashMap " + obj.v + ", 0\n")
    let l = nextTemp(cg)
    emit(cg, "  " + l + " = extractvalue %HashMap " + obj.v + ", 1\n")
    let idxAddr = nextTemp(cg)
    emit(cg, "  " + idxAddr + " = alloca i64\n")
    let foundLbl = nextLabel(cg, "hm.get.found")
    let endLbl = nextLabel(cg, "hm.get.end")
    genHashMapScan(cg, entryTy, keyTy, d, l, keyVal.v, idxAddr, foundLbl, endLbl)
    emit(cg, foundLbl + ":\n")
    let fi = nextTemp(cg)
    emit(cg, "  " + fi + " = load i64, ptr " + idxAddr + "\n")
    let slot = nextTemp(cg)
    emit(cg, "  " + slot + " = getelementptr " + entryTy + ", ptr " + d + ", i64 " + fi + "\n")
    let vp = nextTemp(cg)
    emit(cg, "  " + vp + " = getelementptr " + entryTy + ", ptr " + slot + ", i32 0, i32 1\n")
    let fv = nextTemp(cg)
    emit(cg, "  " + fv + " = load " + valLl + ", ptr " + vp + "\n")
    emit(cg, "  store i32 " + someTag.toString() + ", ptr " + tagPtr + "\n")
    let payPtr = nextTemp(cg)
    emit(cg, "  " + payPtr + " = getelementptr " + optTy + ", ptr " + resAddr + ", i32 0, i32 1\n")
    let pstructTy = "{ " + valLl + " }"
    let fp = nextTemp(cg)
    emit(cg, "  " + fp + " = getelementptr " + pstructTy + ", ptr " + payPtr + ", i32 0, i32 0\n")
    emit(cg, "  store " + valLl + " " + fv + ", ptr " + fp + "\n")
    emit(cg, "  br label %" + endLbl + "\n")
    emit(cg, endLbl + ":\n")
    let r = nextTemp(cg)
    emit(cg, "  " + r + " = load " + optTy + ", ptr " + resAddr + "\n")
    return Val { v: r, ty: optName }
}

fn genHashMapGetOrDefault(cg: &mut Cgen, obj: &Val, keyVal: &Val, defVal: &Val): Val {
    ensureHashMapTy(cg)
    let keyTy = hashMapKeyTy(obj.ty)
    let valTy = hashMapValTy(obj.ty)
    let entryTy = hmEntryTy(keyTy, valTy)
    let valLl = llType(valTy)
    let d = nextTemp(cg)
    emit(cg, "  " + d + " = extractvalue %HashMap " + obj.v + ", 0\n")
    let l = nextTemp(cg)
    emit(cg, "  " + l + " = extractvalue %HashMap " + obj.v + ", 1\n")
    let resAddr = nextTemp(cg)
    emit(cg, "  " + resAddr + " = alloca " + valLl + "\n")
    emit(cg, "  store " + valLl + " " + defVal.v + ", ptr " + resAddr + "\n")
    let idxAddr = nextTemp(cg)
    emit(cg, "  " + idxAddr + " = alloca i64\n")
    let foundLbl = nextLabel(cg, "hm.god.found")
    let endLbl = nextLabel(cg, "hm.god.end")
    genHashMapScan(cg, entryTy, keyTy, d, l, keyVal.v, idxAddr, foundLbl, endLbl)
    emit(cg, foundLbl + ":\n")
    let fi = nextTemp(cg)
    emit(cg, "  " + fi + " = load i64, ptr " + idxAddr + "\n")
    let slot = nextTemp(cg)
    emit(cg, "  " + slot + " = getelementptr " + entryTy + ", ptr " + d + ", i64 " + fi + "\n")
    let vp = nextTemp(cg)
    emit(cg, "  " + vp + " = getelementptr " + entryTy + ", ptr " + slot + ", i32 0, i32 1\n")
    let fv = nextTemp(cg)
    emit(cg, "  " + fv + " = load " + valLl + ", ptr " + vp + "\n")
    emit(cg, "  store " + valLl + " " + fv + ", ptr " + resAddr + "\n")
    emit(cg, "  br label %" + endLbl + "\n")
    emit(cg, endLbl + ":\n")
    let r = nextTemp(cg)
    emit(cg, "  " + r + " = load " + valLl + ", ptr " + resAddr + "\n")
    return Val { v: r, ty: valTy }
}

// remove through the receiver's address: swap the last entry into the hole.
fn genHashMapRemove(cg: &mut Cgen, addr: &string, mapTy: &string, keyVal: &Val): Val {
    ensureHashMapTy(cg)
    let keyTy = hashMapKeyTy(mapTy)
    let valTy = hashMapValTy(mapTy)
    let entryTy = hmEntryTy(keyTy, valTy)
    let dPtr = nextTemp(cg)
    emit(cg, "  " + dPtr + " = getelementptr %HashMap, ptr " + addr.clone() + ", i32 0, i32 0\n")
    let lPtr = nextTemp(cg)
    emit(cg, "  " + lPtr + " = getelementptr %HashMap, ptr " + addr.clone() + ", i32 0, i32 1\n")
    let d = nextTemp(cg)
    emit(cg, "  " + d + " = load ptr, ptr " + dPtr + "\n")
    let l = nextTemp(cg)
    emit(cg, "  " + l + " = load i64, ptr " + lPtr + "\n")
    let resAddr = nextTemp(cg)
    emit(cg, "  " + resAddr + " = alloca i1\n")
    emit(cg, "  store i1 0, ptr " + resAddr + "\n")
    let idxAddr = nextTemp(cg)
    emit(cg, "  " + idxAddr + " = alloca i64\n")
    let foundLbl = nextLabel(cg, "hm.rm.found")
    let endLbl = nextLabel(cg, "hm.rm.end")
    genHashMapScan(cg, entryTy, keyTy, d, l, keyVal.v, idxAddr, foundLbl, endLbl)
    emit(cg, foundLbl + ":\n")
    let fi = nextTemp(cg)
    emit(cg, "  " + fi + " = load i64, ptr " + idxAddr + "\n")
    let last = nextTemp(cg)
    emit(cg, "  " + last + " = sub i64 " + l + ", 1\n")
    let slot = nextTemp(cg)
    emit(cg, "  " + slot + " = getelementptr " + entryTy + ", ptr " + d + ", i64 " + fi + "\n")
    let lastSlot = nextTemp(cg)
    emit(cg, "  " + lastSlot + " = getelementptr " + entryTy + ", ptr " + d + ", i64 " + last + "\n")
    let moved = nextTemp(cg)
    emit(cg, "  " + moved + " = load " + entryTy + ", ptr " + lastSlot + "\n")
    emit(cg, "  store " + entryTy + " " + moved + ", ptr " + slot + "\n")
    emit(cg, "  store i64 " + last + ", ptr " + lPtr + "\n")
    emit(cg, "  store i1 1, ptr " + resAddr + "\n")
    emit(cg, "  br label %" + endLbl + "\n")
    emit(cg, endLbl + ":\n")
    let r = nextTemp(cg)
    emit(cg, "  " + r + " = load i1, ptr " + resAddr + "\n")
    return Val { v: r, ty: "bool" }
}

fn genEnumLit(cg: &mut Cgen, enumName: &string, variant: &string, args: &Vec<Heap<Expr>>, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    // Generic enums are registered under their mangled name
    let rEnum = resolveEnumName(cg, enumName)
    let tag = lookupVariantTag(cg, rEnum, variant)
    let structTy = "%" + rEnum
    let alloc = nextTemp(cg)
    emit(cg, "  " + alloc + " = alloca " + structTy + "\n")
    let tagPtr = nextTemp(cg)
    emit(cg, "  " + tagPtr + " = getelementptr " + structTy + ", ptr " + alloc + ", i32 0, i32 0\n")
    emit(cg, "  store i32 " + tag.toString() + ", ptr " + tagPtr + "\n")
    let payloadTypes = lookupVariantPayload(cg, rEnum, variant)
    if args.len > 0 && payloadTypes.len > 0 {
        let payPtr = nextTemp(cg)
        emit(cg, "  " + payPtr + " = getelementptr " + structTy + ", ptr " + alloc + ", i32 0, i32 1\n")
        let vstructTy = variantStructTy(payloadTypes)
        for fi in 0..args.len {
            let ftyLl = llType(payloadTypes[fi])
            let fp = nextTemp(cg)
            emit(cg, "  " + fp + " = getelementptr " + vstructTy + ", ptr " + payPtr + ", i32 0, i32 " + fi.toString() + "\n")
            let fv = genExpr(cg, *args[fi], locs, sigs, payloadTypes[fi].clone())
            emit(cg, "  store " + ftyLl + " " + fv.v + ", ptr " + fp + "\n")
        }
    }
    let loaded = nextTemp(cg)
    emit(cg, "  " + loaded + " = load " + structTy + ", ptr " + alloc + "\n")
    return Val { v: loaded, ty: structTy }
}

// -- Cast --

fn genAsCast(cg: &mut Cgen, inner: &Expr, targetTy: &string, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    let v = genExpr(cg, inner, locs, sigs, targetTy.clone())
    let fromLl = llType(v.ty)
    let toLl = llType(targetTy)
    if fromLl == toLl { return v }
    let fromBits = intBits(fromLl)
    let toBits = intBits(toLl)
    // ptr <-> int needs ptrtoint/inttoptr, not bitcast. intBits("ptr") is 64, so
    // without this `p as i64` lands in the equal-width bitcast branch below and
    // clang rejects it.
    if fromLl == "ptr" && toBits > 0 {
        let pi = nextTemp(cg)
        emit(cg, "  " + pi + " = ptrtoint ptr " + v.v + " to i64\n")
        if toBits == 64 {
            return Val { v: pi, ty: toLl }
        }
        let tr = nextTemp(cg)
        emit(cg, "  " + tr + " = trunc i64 " + pi + " to " + toLl + "\n")
        return Val { v: tr, ty: toLl }
    }
    if toLl == "ptr" && fromBits > 0 {
        var src = v.v.clone()
        if fromBits < 64 {
            let ext = nextTemp(cg)
            let op = if isUnsigned(v.ty) { "zext" } else { "sext" }
            emit(cg, "  " + ext + " = " + op + " " + fromLl + " " + src + " to i64\n")
            src = ext
        }
        let ip = nextTemp(cg)
        emit(cg, "  " + ip + " = inttoptr i64 " + src + " to ptr\n")
        return Val { v: ip, ty: "ptr" }
    }
    if fromBits == 0 || toBits == 0 {
        return Val { v: v.v, ty: toLl }
    }
    let t = nextTemp(cg)
    if toBits < fromBits {
        emit(cg, "  " + t + " = trunc " + fromLl + " " + v.v + " to " + toLl + "\n")
    } else if toBits > fromBits {
        let op = if isUnsigned(v.ty) { "zext" } else { "sext" }
        emit(cg, "  " + t + " = " + op + " " + fromLl + " " + v.v + " to " + toLl + "\n")
    } else {
        emit(cg, "  " + t + " = bitcast " + fromLl + " " + v.v + " to " + toLl + "\n")
    }
    return Val { v: t, ty: toLl }
}

// -- Heap deref --

fn genHeapDeref(cg: &mut Cgen, inner: &Expr, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    let v = genExpr(cg, inner, locs, sigs, "")
    var innerRaw = unwrapHeap(v.ty)
    if innerRaw.len == 0 { innerRaw = "i64" }
    let innerLl = llType(innerRaw)
    let loaded = nextTemp(cg)
    emit(cg, "  " + loaded + " = load " + innerLl + ", ptr " + v.v + "\n")
    return Val { v: loaded, ty: innerLl }
}

// -- Method calls --

fn genMethodCall(cg: &mut Cgen, object: &Expr, method: &string, args: &Vec<Heap<Expr>>, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    // `push` grows the receiver in place, so it needs the address, not a loaded
    // copy. Resolve the lvalue before evaluating the object as a value.
    if method == "push" {
        let lv = genLvalue(cg, object, locs, sigs)
        if isVecTy(lv.ty) {
            let elemTy = unwrapVec(lv.ty)
            let ev = genExpr(cg, *args[0], locs, sigs, elemTy)
            return genVecPush(cg, lv.v, lv.ty, ev, locs, sigs)
        }
        if llType(lv.ty) == "%String" {
            let ev = genExpr(cg, *args[0], locs, sigs, "u8")
            return genStringPush(cg, lv.v, ev.v)
        }
    }
    // HashMap mutators also need the receiver's address, not a loaded copy
    if method == "insert" || method == "remove" {
        let lv = genLvalue(cg, object, locs, sigs)
        if isHashMapTy(lv.ty) {
            let keyTy = hashMapKeyTy(lv.ty)
            let kv = genExpr(cg, *args[0], locs, sigs, keyTy)
            if method == "insert" {
                let valTy = hashMapValTy(lv.ty)
                let vv = genExpr(cg, *args[1], locs, sigs, valTy)
                return genHashMapInsert(cg, lv.v, lv.ty, kv, vv)
            }
            return genHashMapRemove(cg, lv.v, lv.ty, kv)
        }
    }

    let obj = genExpr(cg, object, locs, sigs, "")
    let objTyLl = llType(obj.ty)
    if isHashMapTy(obj.ty) && method == "contains" {
        let kv = genExpr(cg, *args[0], locs, sigs, hashMapKeyTy(obj.ty))
        return genHashMapContains(cg, obj, kv)
    }
    if isHashMapTy(obj.ty) && method == "get" {
        let kv = genExpr(cg, *args[0], locs, sigs, hashMapKeyTy(obj.ty))
        return genHashMapGet(cg, obj, kv)
    }
    if isHashMapTy(obj.ty) && method == "getOrDefault" {
        let kv = genExpr(cg, *args[0], locs, sigs, hashMapKeyTy(obj.ty))
        let dv = genExpr(cg, *args[1], locs, sigs, hashMapValTy(obj.ty))
        return genHashMapGetOrDefault(cg, obj, kv, dv)
    }
    if isHashMapTy(obj.ty) && method == "len" {
        let lenT = nextTemp(cg)
        emit(cg, "  " + lenT + " = extractvalue %HashMap " + obj.v + ", 1\n")
        return Val { v: lenT, ty: "i64" }
    }
    if isVecTy(obj.ty) && method == "len" {
        let lenT = nextTemp(cg)
        emit(cg, "  " + lenT + " = extractvalue %Vec " + obj.v + ", 1\n")
        return Val { v: lenT, ty: "i64" }
    }
    if objTyLl == "%String" && method == "clone" {
        return genStringClone(cg, obj.v)
    }
    if objTyLl == "%String" && method == "substr" {
        let a = genExpr(cg, *args[0], locs, sigs, "i64")
        let b = genExpr(cg, *args[1], locs, sigs, "i64")
        return genStringSlice(cg, obj.v, a.v, b.v)
    }
    if objTyLl == "%String" && method == "cstr" {
        let p = nextTemp(cg)
        emit(cg, "  " + p + " = extractvalue %String " + obj.v + ", 0\n")
        return Val { v: p, ty: "ptr" }
    }
    if objTyLl == "%String" && method == "len" {
        let lenT = nextTemp(cg)
        emit(cg, "  " + lenT + " = extractvalue %String " + obj.v + ", 1\n")
        return Val { v: lenT, ty: "i64" }
    }
    if objTyLl == "i64" && method == "toString" {
        return genIntToString(cg, obj.v)
    }
    if objTyLl == "i32" && method == "toString" {
        let w = nextTemp(cg)
        emit(cg, "  " + w + " = sext i32 " + obj.v + " to i64\n")
        return genIntToString(cg, w)
    }
    // A silent placeholder here becomes invalid IR much later (`trunc i64 0 to
    // %String`), which is a miserable way to discover a missing method. Fail loud.
    eprint("codegen: unsupported method '" + method.clone() + "' on " + objTyLl.clone())
    exit(1)
    return Val { v: "0", ty: "i64" }
}

// -- Index + Slice --

fn genIndex(cg: &mut Cgen, obj: &Expr, idx: &Expr, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    let o = genExpr(cg, obj, locs, sigs, "")
    let i = genExpr(cg, idx, locs, sigs, "i64")
    if llType(o.ty) == "%String" {
        return genStringIndex(cg, o.v, i.v)
    }
    if isVecTy(o.ty) {
        let elemTy = unwrapVec(o.ty)
        let elemLl = llType(elemTy)
        let d = nextTemp(cg)
        emit(cg, "  " + d + " = extractvalue %Vec " + o.v + ", 0\n")
        let slot = nextTemp(cg)
        emit(cg, "  " + slot + " = getelementptr " + elemLl + ", ptr " + d + ", i64 " + i.v + "\n")
        let v = nextTemp(cg)
        emit(cg, "  " + v + " = load " + elemLl + ", ptr " + slot + "\n")
        return Val { v: v, ty: elemTy }
    }
    eprint("codegen: cannot index type " + o.ty.clone())
    exit(1)
    return Val { v: "0", ty: "i64" }
}

fn genSlice(cg: &mut Cgen, obj: &Expr, a: &Expr, b: &Expr, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    let o = genExpr(cg, obj, locs, sigs, "")
    let av = genExpr(cg, a, locs, sigs, "i64")
    let bv = genExpr(cg, b, locs, sigs, "i64")
    if llType(o.ty) == "%String" {
        return genStringSlice(cg, o.v, av.v, bv.v)
    }
    return Val { v: "0", ty: "i64" }
}

// -- Function calls --

// f-strings lower to `format(parts...)`. Fold the parts into one %String:
// string parts pass through, integers go via genIntToString.
fn genFormat(cg: &mut Cgen, args: &Vec<Heap<Expr>>, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    ensureStringTy(cg)
    var acc = genStringLit(cg, "")
    for i in 0..args.len {
        let part = genExpr(cg, *args[i], locs, sigs, "")
        let partLl = llType(part.ty)
        var sv = part.v.clone()
        if partLl != "%String" {
            var widened = part.v.clone()
            if partLl != "i64" {
                let w = nextTemp(cg)
                let op = if isUnsigned(part.ty) { "zext" } else { "sext" }
                emit(cg, "  " + w + " = " + op + " " + partLl + " " + part.v + " to i64\n")
                widened = w
            }
            let st = genIntToString(cg, widened)
            sv = st.v.clone()
        }
        acc = genStringConcat(cg, acc.v, sv)
    }
    return acc
}

fn genCall(cg: &mut Cgen, name: &string, args: &Vec<Heap<Expr>>, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    if name == "format" {
        return genFormat(cg, args, locs, sigs)
    }
    // Built-in Heap(expr)
    if name == "Heap" {
        let inner = genExpr(cg, *args[0], locs, sigs, "")
        let innerLl = llType(inner.ty)
        let szPtr = nextTemp(cg)
        emit(cg, "  " + szPtr + " = getelementptr " + innerLl + ", ptr null, i32 1\n")
        let szInt = nextTemp(cg)
        emit(cg, "  " + szInt + " = ptrtoint ptr " + szPtr + " to i64\n")
        ensureMalloc(cg)
        let boxPtr = nextTemp(cg)
        emit(cg, "  " + boxPtr + " = call ptr @malloc(i64 " + szInt + ")\n")
        emit(cg, "  store " + innerLl + " " + inner.v + ", ptr " + boxPtr + "\n")
        return Val { v: boxPtr, ty: "ptr" }
    }

    // Evaluate arguments
    var argVals: Vec<Val> = Vec.new()
    for i in 0..args.len {
        argVals.push(genExpr(cg, *args[i], locs, sigs, ""))
    }

    let isPrintCall = name == "print" || name == "println"
    let isVariadicExtern = name == "printf" || name == "fprintf" ||
                           name == "snprintf" || isPrintCall

    // Build argument string
    var argStr = ""
    if isPrintCall {
        // print/println are printf with a format string synthesized from the
        // argument types; passing the values bare (printf(i64 42)) is not even
        // valid IR. Trailing newline matches the TS compiler's `print`.
        var fmt = ""
        for ai in 0..argVals.len {
            let elemLl = llType(argVals[ai].ty)
            if elemLl == "%String" {
                fmt = fmt + "%s"
                let p = nextTemp(cg)
                emit(cg, "  " + p + " = extractvalue %String " + argVals[ai].v + ", 0\n")
                argStr = argStr + ", ptr " + p
            } else if elemLl == "double" {
                fmt = fmt + "%f"
                argStr = argStr + ", double " + argVals[ai].v
            } else if elemLl == "i64" {
                fmt = fmt + "%lld"
                argStr = argStr + ", i64 " + argVals[ai].v
            } else if elemLl == "ptr" {
                fmt = fmt + "%p"
                argStr = argStr + ", ptr " + argVals[ai].v
            } else if elemLl == "i32" {
                fmt = fmt + "%d"
                argStr = argStr + ", i32 " + argVals[ai].v
            } else if elemLl == "i1" {
                // bool prints as true/false, matching the TS compiler
                fmt = fmt + "%s"
                let ts = emitStringLit(cg, "true")
                let fs = emitStringLit(cg, "false")
                let b = nextTemp(cg)
                emit(cg, "  " + b + " = select i1 " + argVals[ai].v + ", ptr " + ts + ", ptr " + fs + "\n")
                argStr = argStr + ", ptr " + b
            } else {
                // i8/i16 — printf varargs promote to int
                fmt = fmt + "%d"
                let z = nextTemp(cg)
                emit(cg, "  " + z + " = zext " + elemLl + " " + argVals[ai].v + " to i32\n")
                argStr = argStr + ", i32 " + z
            }
        }
        fmt = fmt + "\\n"
        let flabel = emitStringLit(cg, fmt)
        argStr = "ptr " + flabel + argStr
    } else {
        for ai in 0..argVals.len {
            if ai > 0 { argStr = argStr + ", " }
            let elemLl = llType(argVals[ai].ty)
            if elemLl == "%String" && isVariadicExtern {
                let p = nextTemp(cg)
                emit(cg, "  " + p + " = extractvalue %String " + argVals[ai].v + ", 0\n")
                argStr = argStr + "ptr " + p
            } else {
                argStr = argStr + elemLl + " " + argVals[ai].v
            }
        }
    }

    // Generic fns are registered under their mangled name
    let callName = resolveFnName(cg, name)
    let retTy = lookupFnRet(cg, callName)
    let retLl = llType(retTy)
    var sigStr = retLl.clone()

    // Builtins: print/println → printf
    let isPrint = name == "print"
    let isPrintln = name == "println"
    var emitName = callName.clone()
    if isPrint || isPrintln {
        emitName = "printf"
        sigStr = "i32 (ptr, ...)"
        if !cg.declaredPrintf {
            emitG(cg, "declare i32 @printf(ptr, ...)\n")
            cg.declaredPrintf = true
        }

    }
    if name == "printf" || name == "fprintf" || name == "snprintf" {
        sigStr = "i32 (ptr, ...)"
    }

    let t = nextTemp(cg)
    emit(cg, "  " + t + " = call " + sigStr + " @" + emitName + "(" + argStr + ")\n")

    return Val { v: t, ty: retLl }
}

// -- Lvalue (address-of) --

fn genLvalue(cg: &mut Cgen, e: &Expr, locs: &Vec<Local>, sigs: &Vec<CgFnSig>): Val {
    match e {
        Expr.Ident(name, span) => {
            let local = findLocal(locs, name)
            return Val { v: local.addr.clone(), ty: local.ty.clone() }
        }
        Expr.FieldAccess(object, field, span) => {
            let inner = genLvalue(cg, *object, locs, sigs)
            let rawName = stripPercent(inner.ty)
            let idx = lookupFieldIndex(cg, rawName, field)
            let fty = lookupFieldType(cg, rawName, idx)
            let structTy = "%" + rawName
            let fp = nextTemp(cg)
            emit(cg, "  " + fp + " = getelementptr " + structTy + ", ptr " + inner.v + ", i32 0, i32 " + idx.toString() + "\n")
            return Val { v: fp, ty: fty }
        }
        _ => {
            return Val { v: "0", ty: "i64" }
        }
    }
}

// -- Main expression dispatch --

fn genExpr(cg: &mut Cgen, e: &Expr, locs: &Vec<Local>, sigs: &Vec<CgFnSig>, hintTy: string): Val {
    match e {
        Expr.IntLit(n, span) => {
            var ty = hintTy.clone()
            if ty.len == 0 { ty = "i64" }
            return Val { v: n.toString(), ty: llType(ty) }
        }
        Expr.FloatLit(f, span) => {
            return Val { v: f.toString(), ty: "double" }
        }
        Expr.BoolLit(b, span) => {
            let v = if b { "1" } else { "0" }
            return Val { v: v, ty: "i1" }
        }
        Expr.StringLit(s, span) => {
            return genStringLit(cg, s)
        }
        Expr.CharLit(c, span) => {
            return Val { v: c.toString(), ty: "i8" }
        }
        Expr.Ident(name, span) => {
            let local = findLocal(locs, name)
            let lt = llType(local.ty)
            let loaded = genLoad(cg, local.addr, lt)
            return Val { v: loaded.v, ty: local.ty.clone() }
        }
        Expr.UnaryOp(op, inner, span) => {
            if op == "*" {
                return genHeapDeref(cg, *inner, locs, sigs)
            }
            let v = genExpr(cg, *inner, locs, sigs, hintTy)
            let t = nextTemp(cg)
            if op == "-" {
                emit(cg, "  " + t + " = sub " + llType(v.ty) + " 0, " + v.v + "\n")
                return Val { v: t, ty: v.ty }
            }
            if op == "!" {
                emit(cg, "  " + t + " = xor i1 " + v.v + ", 1\n")
                return Val { v: t, ty: "i1" }
            }
            if op == "~" {
                emit(cg, "  " + t + " = xor " + llType(v.ty) + " " + v.v + ", -1\n")
                return Val { v: t, ty: v.ty }
            }
            return v
        }
        Expr.BinOp(op, l, r, span) => {
            let lv = genExpr(cg, *l, locs, sigs, hintTy)
            let rv = genExpr(cg, *r, locs, sigs, lv.ty.clone())
            let lvLl = llType(lv.ty)
            // String operations
            if lvLl == "%String" {
                if op == "+" { return genStringConcat(cg, lv.v, rv.v) }
                if op == "==" || op == "!=" {
                    return genStringEq(cg, lv.v, rv.v, op == "==")
                }
            }
            // Enum tag compare
            if (op == "==" || op == "!=") && lvLl.len > 1 && lvLl[0] == 37 {
                let lt = nextTemp(cg)
                emit(cg, "  " + lt + " = extractvalue " + lvLl + " " + lv.v + ", 0\n")
                let rt = nextTemp(cg)
                emit(cg, "  " + rt + " = extractvalue " + lvLl + " " + rv.v + ", 0\n")
                let opn = if op == "==" { "eq" } else { "ne" }
                let res = nextTemp(cg)
                emit(cg, "  " + res + " = icmp " + opn + " i32 " + lt + ", " + rt + "\n")
                return Val { v: res, ty: "bool" }
            }
            let t = nextTemp(cg)
            let unsigned = isUnsigned(lv.ty)
            if isArithOp(op) {
                let opname = binOpInt(op, unsigned)
                emit(cg, "  " + t + " = " + opname + " " + lvLl + " " + lv.v + ", " + rv.v + "\n")
                return Val { v: t, ty: lv.ty }
            }
            if isCmpOp(op) {
                let opname = cmpOpInt(op, unsigned)
                emit(cg, "  " + t + " = icmp " + opname + " " + lvLl + " " + lv.v + ", " + rv.v + "\n")
                return Val { v: t, ty: "bool" }
            }
            if op == "&&" {
                emit(cg, "  " + t + " = and i1 " + lv.v + ", " + rv.v + "\n")
                return Val { v: t, ty: "i1" }
            }
            if op == "||" {
                emit(cg, "  " + t + " = or i1 " + lv.v + ", " + rv.v + "\n")
                return Val { v: t, ty: "i1" }
            }
            return Val { v: "0", ty: "i64" }
        }
        Expr.Call(name, args, typeArgs, span) => {
            return genCall(cg, name, args, locs, sigs)
        }
        Expr.StructLit(name, fields, span) => {
            return genStructLit(cg, name, fields, locs, sigs)
        }
        Expr.FieldAccess(object, field, span) => {
            return genFieldAccess(cg, *object, field, locs, sigs)
        }
        Expr.EnumLit(enumName, variant, args, span) => {
            if enumName == "Vec" && variant == "new" {
                return genVecNew(cg, hintTy)
            }
            if enumName == "HashMap" && variant == "new" {
                return genHashMapNew(cg, hintTy)
            }
            return genEnumLit(cg, enumName, variant, args, locs, sigs)
        }
        Expr.CastExpr(inner, targetType, span) => {
            return genAsCast(cg, *inner, targetType.name, locs, sigs)
        }
        Expr.MethodCall(object, method, args, span) => {
            return genMethodCall(cg, *object, method, args, locs, sigs)
        }
        Expr.IndexAccess(obj, idx, span) => {
            return genIndex(cg, *obj, *idx, locs, sigs)
        }
        Expr.Unwrap(inner, span) => {
            // TODO: option unwrap codegen
            return genExpr(cg, *inner, locs, sigs, hintTy)
        }
        Expr.Propagate(inner, span) => {
            // TODO: result propagation codegen
            return genExpr(cg, *inner, locs, sigs, hintTy)
        }
        _ => {
            return Val { v: "0", ty: "i64" }
        }
    }
}
