// Statement codegen: let/var, assign, if, while, for, match, break/continue
from "src-milo/ast.milo" import { Expr, Stmt, Pattern, MatchArm }
from "src-milo/codegen/types.milo" import { astTypeStr,
    Cgen, Val, Local, CgFnSig,
    nextTemp, nextLabel, emit, llType, stripPercent,
    findLocal, genLoad, isVecTy, unwrapVec,
    isHashMapTy, hashMapKeyTy, hashMapValTy, hmEntryTy,
    lookupFieldIndex, lookupFieldType, lookupVariantTag, lookupVariantPayload
}
from "src-milo/codegen/expr.milo" import { genExpr, genLvalue, variantStructTy }

// -- Assignment --

fn genAssign(cg: &mut Cgen, target: &Expr, value: &Expr, locs: &mut Vec<Local>, sigs: &Vec<CgFnSig>) {
    match target {
        Expr.Ident(name, span) => {
            let local = findLocal(locs, name)
            let v = genExpr(cg, value, locs, sigs, local.ty.clone())
            emit(cg, "  store " + llType(v.ty) + " " + v.v + ", ptr " + local.addr + "\n")
        }
        Expr.FieldAccess(object, field, span) => {
            let lv = genLvalue(cg, *object, locs, sigs)
            let rawName = stripPercent(lv.ty)
            let idx = lookupFieldIndex(cg, rawName, field)
            let fty = lookupFieldType(cg, rawName, idx)
            let ftyLl = llType(fty)
            let structTy = "%" + rawName
            let fp = nextTemp(cg)
            emit(cg, "  " + fp + " = getelementptr " + structTy + ", ptr " + lv.v + ", i32 0, i32 " + idx.toString() + "\n")
            let v = genExpr(cg, value, locs, sigs, ftyLl)
            emit(cg, "  store " + llType(v.ty) + " " + v.v + ", ptr " + fp + "\n")
        }
        Expr.IndexAccess(obj, idx, span) => {
            // M3e: v[i] = x for Vec receivers (fixed arrays still pending)
            let lv = genLvalue(cg, *obj, locs, sigs)
            if isVecTy(lv.ty) {
                let elemTy = unwrapVec(lv.ty)
                let elemLl = llType(elemTy)
                let dPtr = nextTemp(cg)
                emit(cg, "  " + dPtr + " = getelementptr %Vec, ptr " + lv.v + ", i32 0, i32 0\n")
                let d = nextTemp(cg)
                emit(cg, "  " + d + " = load ptr, ptr " + dPtr + "\n")
                let iv = genExpr(cg, *idx, locs, sigs, "i64")
                let i64v = widenToI64(cg, iv)
                let slot = nextTemp(cg)
                emit(cg, "  " + slot + " = getelementptr " + elemLl + ", ptr " + d + ", i64 " + i64v + "\n")
                let v = genExpr(cg, value, locs, sigs, elemTy)
                emit(cg, "  store " + llType(v.ty) + " " + v.v + ", ptr " + slot + "\n")
            } else if lv.ty.len > 0 && lv.ty[0] == 42 {
                // Raw pointer `*T` (unsafe): lv.v is the alloca holding the
                // pointer, so load the pointer value before indexing.
                let elemTy = lv.ty[1..lv.ty.len].clone()
                let elemLl = llType(elemTy)
                let base = nextTemp(cg)
                emit(cg, "  " + base + " = load ptr, ptr " + lv.v + "\n")
                let iv = genExpr(cg, *idx, locs, sigs, "i64")
                let i64v = widenToI64(cg, iv)
                let slot = nextTemp(cg)
                emit(cg, "  " + slot + " = getelementptr " + elemLl + ", ptr " + base + ", i64 " + i64v + "\n")
                let v = genExpr(cg, value, locs, sigs, elemTy)
                emit(cg, "  store " + llType(v.ty) + " " + v.v + ", ptr " + slot + "\n")
            } else {
                eprint("codegen: cannot index-assign type " + lv.ty.clone())
                exit(1)
            }
        }
        _ => {}
    }
}

// -- While loop --

fn genWhile(cg: &mut Cgen, cond: &Expr, body: &Vec<Heap<Stmt>>, locs: &mut Vec<Local>, sigs: &Vec<CgFnSig>, retTy: &string) {
    let condLbl = nextLabel(cg, "wcond")
    let bodyLbl = nextLabel(cg, "wbody")
    let endLbl = nextLabel(cg, "wend")
    let savedBreak = cg.curBreakLbl.clone()
    let savedCont = cg.curContLbl.clone()
    cg.curBreakLbl = endLbl.clone()
    cg.curContLbl = condLbl.clone()
    emit(cg, "  br label %" + condLbl + "\n")
    emit(cg, condLbl + ":\n")
    let cv = genExpr(cg, cond, locs, sigs, "bool")
    emit(cg, "  br i1 " + cv.v + ", label %" + bodyLbl + ", label %" + endLbl + "\n")
    emit(cg, bodyLbl + ":\n")
    var bodyTerm = false
    for bi in 0..body.len {
        if genStmt(cg, *body[bi], locs, sigs, retTy) { bodyTerm = true }
    }
    if !bodyTerm { emit(cg, "  br label %" + condLbl + "\n") }
    emit(cg, endLbl + ":\n")
    cg.curBreakLbl = savedBreak
    cg.curContLbl = savedCont
}

// -- For-in loops (M3a): range, Vec, string bytes --

// Widen an integer Val to i64 so range bounds of any width share one compare.
fn widenToI64(cg: &mut Cgen, v: &Val): string {
    let ll = llType(v.ty)
    if ll == "i64" { return v.v.clone() }
    let w = nextTemp(cg)
    emit(cg, "  " + w + " = sext " + ll + " " + v.v + " to i64\n")
    return w
}

// `for key, value in map`: walk the flat entry array; body sees copies bound
// through hoisted allocas. Emits everything up to (not including) stepLbl.
fn genForInHashMap(cg: &mut Cgen, varName: &string, varName2: &Option<string>, obj: &Val, body: &Vec<Heap<Stmt>>, locs: &mut Vec<Local>, sigs: &Vec<CgFnSig>, retTy: &string, condLbl: &string, bodyLbl: &string, stepLbl: &string, endLbl: &string, idxAddr: &string) {
    let keyTy = hashMapKeyTy(obj.ty)
    let valTy = hashMapValTy(obj.ty)
    let entryTy = hmEntryTy(keyTy, valTy)
    let keyLl = llType(keyTy)
    let valLl = llType(valTy)
    let data = nextTemp(cg)
    emit(cg, "  " + data + " = extractvalue %HashMap " + obj.v + ", 0\n")
    let count = nextTemp(cg)
    emit(cg, "  " + count + " = extractvalue %HashMap " + obj.v + ", 1\n")
    let keyAddr = nextTemp(cg)
    emit(cg, "  " + keyAddr + " = alloca " + keyLl + "\n")
    let valAddr = nextTemp(cg)
    emit(cg, "  " + valAddr + " = alloca " + valLl + "\n")
    emit(cg, "  store i64 0, ptr " + idxAddr.clone() + "\n")
    emit(cg, "  br label %" + condLbl.clone() + "\n")
    emit(cg, condLbl.clone() + ":\n")
    let cur = nextTemp(cg)
    emit(cg, "  " + cur + " = load i64, ptr " + idxAddr.clone() + "\n")
    let lt = nextTemp(cg)
    emit(cg, "  " + lt + " = icmp slt i64 " + cur + ", " + count + "\n")
    emit(cg, "  br i1 " + lt + ", label %" + bodyLbl.clone() + ", label %" + endLbl.clone() + "\n")
    emit(cg, bodyLbl.clone() + ":\n")
    let slot = nextTemp(cg)
    emit(cg, "  " + slot + " = getelementptr " + entryTy + ", ptr " + data + ", i64 " + cur + "\n")
    let kp = nextTemp(cg)
    emit(cg, "  " + kp + " = getelementptr " + entryTy + ", ptr " + slot + ", i32 0, i32 0\n")
    let k = nextTemp(cg)
    emit(cg, "  " + k + " = load " + keyLl + ", ptr " + kp + "\n")
    emit(cg, "  store " + keyLl + " " + k + ", ptr " + keyAddr + "\n")
    let vp = nextTemp(cg)
    emit(cg, "  " + vp + " = getelementptr " + entryTy + ", ptr " + slot + ", i32 0, i32 1\n")
    let v = nextTemp(cg)
    emit(cg, "  " + v + " = load " + valLl + ", ptr " + vp + "\n")
    emit(cg, "  store " + valLl + " " + v + ", ptr " + valAddr + "\n")
    let locsPreLen = locs.len
    locs.push(Local { name: varName.clone(), ty: keyTy.clone(), addr: keyAddr.clone(), isRef: false })
    match varName2 {
        Option.Some(valName) => {
            locs.push(Local { name: valName.clone(), ty: valTy.clone(), addr: valAddr.clone(), isRef: false })
        }
        Option.None => {}
    }
    var bodyTerm = false
    for bi in 0..body.len {
        if genStmt(cg, *body[bi], locs, sigs, retTy) { bodyTerm = true }
    }
    while locs.len > locsPreLen { locs.pop() }
    if !bodyTerm { emit(cg, "  br label %" + stepLbl.clone() + "\n") }
}

fn genForIn(cg: &mut Cgen, varName: &string, varName2: &Option<string>, iterable: &Expr, body: &Vec<Heap<Stmt>>, locs: &mut Vec<Local>, sigs: &Vec<CgFnSig>, retTy: &string) {
    let condLbl = nextLabel(cg, "fcond")
    let bodyLbl = nextLabel(cg, "fbody")
    let stepLbl = nextLabel(cg, "fstep")
    let endLbl = nextLabel(cg, "fend")
    let savedBreak = cg.curBreakLbl.clone()
    let savedCont = cg.curContLbl.clone()
    cg.curBreakLbl = endLbl.clone()
    // continue must run the increment, unlike while where it re-tests directly
    cg.curContLbl = stepLbl.clone()

    let idxAddr = nextTemp(cg)
    emit(cg, "  " + idxAddr + " = alloca i64\n")

    match iterable {
        Expr.RangeExpr(startE, endE, span) => {
            let sv = genExpr(cg, *startE, locs, sigs, "i64")
            let ev = genExpr(cg, *endE, locs, sigs, "i64")
            let s64 = widenToI64(cg, sv)
            let e64 = widenToI64(cg, ev)
            emit(cg, "  store i64 " + s64 + ", ptr " + idxAddr + "\n")
            emit(cg, "  br label %" + condLbl + "\n")
            emit(cg, condLbl + ":\n")
            let cur = nextTemp(cg)
            emit(cg, "  " + cur + " = load i64, ptr " + idxAddr + "\n")
            let lt = nextTemp(cg)
            emit(cg, "  " + lt + " = icmp slt i64 " + cur + ", " + e64 + "\n")
            emit(cg, "  br i1 " + lt + ", label %" + bodyLbl + ", label %" + endLbl + "\n")
            emit(cg, bodyLbl + ":\n")
            let locsPreLen = locs.len
            locs.push(Local { name: varName.clone(), ty: "i64", addr: idxAddr.clone(), isRef: false })
            var bodyTerm = false
            for bi in 0..body.len {
                if genStmt(cg, *body[bi], locs, sigs, retTy) { bodyTerm = true }
            }
            while locs.len > locsPreLen { locs.pop() }
            if !bodyTerm { emit(cg, "  br label %" + stepLbl + "\n") }
        }
        _ => {
            // Vec, string, or HashMap: copy the 3-word header, walk by index.
            let obj = genExpr(cg, iterable, locs, sigs, "")
            let objLl = llType(obj.ty)
            if isHashMapTy(obj.ty) {
                genForInHashMap(cg, varName, varName2, obj, body, locs, sigs, retTy, condLbl, bodyLbl, stepLbl, endLbl, idxAddr)
                emit(cg, stepLbl + ":\n")
                let hCur = nextTemp(cg)
                emit(cg, "  " + hCur + " = load i64, ptr " + idxAddr + "\n")
                let hInc = nextTemp(cg)
                emit(cg, "  " + hInc + " = add i64 " + hCur + ", 1\n")
                emit(cg, "  store i64 " + hInc + ", ptr " + idxAddr + "\n")
                emit(cg, "  br label %" + condLbl + "\n")
                emit(cg, endLbl + ":\n")
                cg.curBreakLbl = savedBreak
                cg.curContLbl = savedCont
                return
            }
            var elemTy = "u8"
            var container = "%String"
            if isVecTy(obj.ty) {
                elemTy = unwrapVec(obj.ty)
                container = "%Vec"
            } else if objLl == "%String" {
                elemTy = "u8"
                container = "%String"
            } else {
                eprint("codegen: cannot iterate type " + obj.ty.clone())
                exit(1)
            }
            let elemLl = llType(elemTy)
            let data = nextTemp(cg)
            emit(cg, "  " + data + " = extractvalue " + container + " " + obj.v + ", 0\n")
            let count = nextTemp(cg)
            emit(cg, "  " + count + " = extractvalue " + container + " " + obj.v + ", 1\n")
            // element slot, hoisted out of the loop so the body can rebind it
            let elemAddr = nextTemp(cg)
            emit(cg, "  " + elemAddr + " = alloca " + elemLl + "\n")
            emit(cg, "  store i64 0, ptr " + idxAddr + "\n")
            emit(cg, "  br label %" + condLbl + "\n")
            emit(cg, condLbl + ":\n")
            let cur = nextTemp(cg)
            emit(cg, "  " + cur + " = load i64, ptr " + idxAddr + "\n")
            let lt = nextTemp(cg)
            emit(cg, "  " + lt + " = icmp slt i64 " + cur + ", " + count + "\n")
            emit(cg, "  br i1 " + lt + ", label %" + bodyLbl + ", label %" + endLbl + "\n")
            emit(cg, bodyLbl + ":\n")
            let slot = nextTemp(cg)
            emit(cg, "  " + slot + " = getelementptr " + elemLl + ", ptr " + data + ", i64 " + cur + "\n")
            let elem = nextTemp(cg)
            emit(cg, "  " + elem + " = load " + elemLl + ", ptr " + slot + "\n")
            emit(cg, "  store " + elemLl + " " + elem + ", ptr " + elemAddr + "\n")
            let locsPreLen = locs.len
            locs.push(Local { name: varName.clone(), ty: elemTy.clone(), addr: elemAddr.clone(), isRef: false })
            match varName2 {
                Option.Some(idxName) => {
                    locs.push(Local { name: idxName.clone(), ty: "i64", addr: idxAddr.clone(), isRef: false })
                }
                Option.None => {}
            }
            var bodyTerm = false
            for bi in 0..body.len {
                if genStmt(cg, *body[bi], locs, sigs, retTy) { bodyTerm = true }
            }
            while locs.len > locsPreLen { locs.pop() }
            if !bodyTerm { emit(cg, "  br label %" + stepLbl + "\n") }
        }
    }

    emit(cg, stepLbl + ":\n")
    let stepCur = nextTemp(cg)
    emit(cg, "  " + stepCur + " = load i64, ptr " + idxAddr + "\n")
    let inc = nextTemp(cg)
    emit(cg, "  " + inc + " = add i64 " + stepCur + ", 1\n")
    emit(cg, "  store i64 " + inc + ", ptr " + idxAddr + "\n")
    emit(cg, "  br label %" + condLbl + "\n")
    emit(cg, endLbl + ":\n")
    cg.curBreakLbl = savedBreak
    cg.curContLbl = savedCont
}

// -- If statement --

fn genIf(cg: &mut Cgen, cond: &Expr, thenBody: &Vec<Heap<Stmt>>, elseBody: &Option<Vec<Heap<Stmt>>>, locs: &mut Vec<Local>, sigs: &Vec<CgFnSig>, retTy: &string): bool {
    let cv = genExpr(cg, cond, locs, sigs, "bool")
    let thenLbl = nextLabel(cg, "then")
    let elseLbl = nextLabel(cg, "else")
    let endLbl = nextLabel(cg, "endif")
    emit(cg, "  br i1 " + cv.v + ", label %" + thenLbl + ", label %" + elseLbl + "\n")
    emit(cg, thenLbl + ":\n")
    var thenTerm = false
    for ti in 0..thenBody.len {
        if genStmt(cg, *thenBody[ti], locs, sigs, retTy) { thenTerm = true }
    }
    if !thenTerm { emit(cg, "  br label %" + endLbl + "\n") }
    emit(cg, elseLbl + ":\n")
    var elseTerm = false
    match elseBody {
        Option.Some(stmts) => {
            for ei in 0..stmts.len {
                if genStmt(cg, *stmts[ei], locs, sigs, retTy) { elseTerm = true }
            }
        }
        Option.None => {}
    }
    if !elseTerm { emit(cg, "  br label %" + endLbl + "\n") }
    emit(cg, endLbl + ":\n")
    if thenTerm && elseTerm { emit(cg, "  unreachable\n") }
    return thenTerm && elseTerm
}

// -- Match statement --

// -- If-let (M3b): a one-pattern match with an else path --

fn genIfLet(cg: &mut Cgen, pattern: &Pattern, subject: &Expr, thenBody: &Vec<Heap<Stmt>>, elseBody: &Option<Vec<Heap<Stmt>>>, locs: &mut Vec<Local>, sigs: &Vec<CgFnSig>, retTy: &string): bool {
    let subjLv = genLvalue(cg, subject, locs, sigs)
    let rawName = stripPercent(subjLv.ty)
    let structTy = "%" + rawName
    let tagPtr = nextTemp(cg)
    emit(cg, "  " + tagPtr + " = getelementptr " + structTy + ", ptr " + subjLv.v + ", i32 0, i32 0\n")
    let tag = nextTemp(cg)
    emit(cg, "  " + tag + " = load i32, ptr " + tagPtr + "\n")
    let thenLbl = nextLabel(cg, "iflet.then")
    let elseLbl = nextLabel(cg, "iflet.else")
    let endLbl = nextLabel(cg, "iflet.end")

    var thenTerm = false
    match pattern {
        Pattern.EnumPattern(enumName, variant, bindings, span) => {
            // variant tables are keyed by the subject's (mangled) enum name,
            // not the pattern's base name
            let tg = lookupVariantTag(cg, rawName, variant)
            let eq = nextTemp(cg)
            emit(cg, "  " + eq + " = icmp eq i32 " + tag + ", " + tg.toString() + "\n")
            emit(cg, "  br i1 " + eq + ", label %" + thenLbl + ", label %" + elseLbl + "\n")
            emit(cg, thenLbl + ":\n")
            let locsPreLen = locs.len
            if bindings.len > 0 {
                let payloadTypes = lookupVariantPayload(cg, rawName, variant)
                if payloadTypes.len > 0 {
                    let payPtr = nextTemp(cg)
                    emit(cg, "  " + payPtr + " = getelementptr " + structTy + ", ptr " + subjLv.v + ", i32 0, i32 1\n")
                    let vstructTy = variantStructTy(payloadTypes)
                    for bi in 0..bindings.len {
                        let ftyLl = llType(payloadTypes[bi])
                        let fp = nextTemp(cg)
                        emit(cg, "  " + fp + " = getelementptr " + vstructTy + ", ptr " + payPtr + ", i32 0, i32 " + bi.toString() + "\n")
                        let loaded = nextTemp(cg)
                        emit(cg, "  " + loaded + " = load " + ftyLl + ", ptr " + fp + "\n")
                        let bindAddr = nextTemp(cg)
                        emit(cg, "  " + bindAddr + " = alloca " + ftyLl + "\n")
                        emit(cg, "  store " + ftyLl + " " + loaded + ", ptr " + bindAddr + "\n")
                        locs.push(Local { name: bindings[bi].clone(), ty: payloadTypes[bi].clone(), addr: bindAddr, isRef: false })
                    }
                }
            }
            for si in 0..thenBody.len {
                if genStmt(cg, *thenBody[si], locs, sigs, retTy) { thenTerm = true }
            }
            while locs.len > locsPreLen { locs.pop() }
        }
        _ => {
            // non-enum pattern: checker should have rejected; take the then path
            emit(cg, "  br label %" + thenLbl + "\n")
            emit(cg, thenLbl + ":\n")
            for si in 0..thenBody.len {
                if genStmt(cg, *thenBody[si], locs, sigs, retTy) { thenTerm = true }
            }
        }
    }
    if !thenTerm { emit(cg, "  br label %" + endLbl + "\n") }

    emit(cg, elseLbl + ":\n")
    var elseTerm = false
    var hasElse = false
    match elseBody {
        Option.Some(stmts) => {
            hasElse = true
            for ei in 0..stmts.len {
                if genStmt(cg, *stmts[ei], locs, sigs, retTy) { elseTerm = true }
            }
        }
        Option.None => {}
    }
    if !elseTerm { emit(cg, "  br label %" + endLbl + "\n") }
    emit(cg, endLbl + ":\n")
    if thenTerm && elseTerm && hasElse {
        emit(cg, "  unreachable\n")
        return true
    }
    return false
}

fn genMatch(cg: &mut Cgen, subject: &Expr, arms: &Vec<MatchArm>, locs: &mut Vec<Local>, sigs: &Vec<CgFnSig>, retTy: &string): bool {
    let subjLv = genLvalue(cg, subject, locs, sigs)
    let rawName = stripPercent(subjLv.ty)
    let structTy = "%" + rawName
    let tagPtr = nextTemp(cg)
    emit(cg, "  " + tagPtr + " = getelementptr " + structTy + ", ptr " + subjLv.v + ", i32 0, i32 0\n")
    let tag = nextTemp(cg)
    emit(cg, "  " + tag + " = load i32, ptr " + tagPtr + "\n")
    let endLbl = nextLabel(cg, "match.end")
    var switchCases = ""
    var armLabels: Vec<string> = Vec.new()
    // A wildcard/binding arm (`_ => …`) is the switch DEFAULT, not a numbered case
    // — numbering it collides with a real variant tag (duplicate switch case).
    var wildcardLbl = ""
    for i in 0..arms.len {
        let armLbl = nextLabel(cg, "match.arm")
        match arms[i].pattern {
            Pattern.EnumPattern(enumName, variant, bindings, span) => {
                // keyed by the subject's mangled name, not the pattern's base name
                let tg = lookupVariantTag(cg, rawName, variant)
                switchCases = switchCases + "i32 " + tg.toString() + ", label %" + armLbl + " "
            }
            _ => {
                if wildcardLbl.len == 0 { wildcardLbl = armLbl.clone() }
            }
        }
        armLabels.push(armLbl)
    }
    var defaultLbl = nextLabel(cg, "match.default")
    var emitUnreachableDefault = true
    if wildcardLbl.len > 0 {
        defaultLbl = wildcardLbl.clone()
        emitUnreachableDefault = false
    }
    emit(cg, "  switch i32 " + tag + ", label %" + defaultLbl + " [" + switchCases + "]\n")
    var allTerminated = true
    for ai in 0..arms.len {
        emit(cg, armLabels[ai] + ":\n")
        let locsPreLen = locs.len
        // Extract payload bindings
        match arms[ai].pattern {
            Pattern.EnumPattern(enumName, variant, bindings, span) => {
                if bindings.len > 0 {
                    let payloadTypes = lookupVariantPayload(cg, rawName, variant)
                    if payloadTypes.len > 0 {
                        let payPtr = nextTemp(cg)
                        emit(cg, "  " + payPtr + " = getelementptr " + structTy + ", ptr " + subjLv.v + ", i32 0, i32 1\n")
                        let vstructTy = variantStructTy(payloadTypes)
                        for bi in 0..bindings.len {
                            let ftyLl = llType(payloadTypes[bi])
                            let fp = nextTemp(cg)
                            emit(cg, "  " + fp + " = getelementptr " + vstructTy + ", ptr " + payPtr + ", i32 0, i32 " + bi.toString() + "\n")
                            let loaded = nextTemp(cg)
                            emit(cg, "  " + loaded + " = load " + ftyLl + ", ptr " + fp + "\n")
                            let bindAddr = nextTemp(cg)
                            emit(cg, "  " + bindAddr + " = alloca " + ftyLl + "\n")
                            emit(cg, "  store " + ftyLl + " " + loaded + ", ptr " + bindAddr + "\n")
                            locs.push(Local { name: bindings[bi].clone(), ty: payloadTypes[bi].clone(), addr: bindAddr, isRef: false })
                        }
                    }
                }
            }
            _ => {}
        }
        var armTerm = false
        for si in 0..arms[ai].body.len {
            if genStmt(cg, *arms[ai].body[si], locs, sigs, retTy) { armTerm = true }
        }
        // Pop bindings
        while locs.len > locsPreLen { locs.pop() }
        if !armTerm {
            emit(cg, "  br label %" + endLbl + "\n")
            allTerminated = false
        }
    }
    // Only emit a synthetic unreachable default when there was no wildcard arm
    // (a wildcard arm already serves as the default and emits its own body).
    if emitUnreachableDefault {
        emit(cg, defaultLbl + ":\n")
        emit(cg, "  unreachable\n")
    }
    emit(cg, endLbl + ":\n")
    if allTerminated && arms.len > 0 { emit(cg, "  unreachable\n") }
    return allTerminated && arms.len > 0
}

// User Drop hooks: a local whose struct type has an `impl Drop` runs
// `Ty$Drop$drop(&mut self)` when it leaves scope. Declaration order matches
// the oracle's observable behavior. skipName: a returned local is moved out
// of the scope, not dropped.
fn emitScopeDrops(cg: &mut Cgen, locs: &Vec<Local>, fromLen: i64, skipName: &string) {
    for i in fromLen..locs.len {
        if locs[i].isRef { continue }
        if locs[i].name == skipName { continue }
        let dropFn = stripPercent(locs[i].ty) + "$Drop$drop"
        if cg.fnRets.contains(dropFn) {
            // Drop$drop takes `&mut self` → a `ptr` param, so pass the local's
            // address directly (mutation-through-ref is now honored).
            emit(cg, "  call void @" + dropFn + "(ptr " + locs[i].addr + ")\n")
        }
    }
}

// -- Main statement dispatch. Returns true if stmt terminates block. --

fn genStmt(cg: &mut Cgen, s: &Stmt, locs: &mut Vec<Local>, sigs: &Vec<CgFnSig>, retTy: &string): bool {
    match s {
        Stmt.LetDecl(name, ty, value, span) => {
            var hintTy = ""
            match ty {
                Option.Some(t) => { hintTy = astTypeStr(t) }
                Option.None => {}
            }
            let v = genExpr(cg, *value, locs, sigs, hintTy)
            let vtyLl = llType(v.ty)
            let addr = nextTemp(cg)
            emit(cg, "  " + addr + " = alloca " + vtyLl + "\n")
            emit(cg, "  store " + vtyLl + " " + v.v + ", ptr " + addr + "\n")
            locs.push(Local { name: name.clone(), ty: v.ty.clone(), addr: addr, isRef: false })
            return false
        }
        Stmt.VarDecl(name, ty, value, span) => {
            var hintTy = ""
            match ty {
                Option.Some(t) => { hintTy = astTypeStr(t) }
                Option.None => {}
            }
            let v = genExpr(cg, *value, locs, sigs, hintTy)
            let vtyLl = llType(v.ty)
            let addr = nextTemp(cg)
            emit(cg, "  " + addr + " = alloca " + vtyLl + "\n")
            emit(cg, "  store " + vtyLl + " " + v.v + ", ptr " + addr + "\n")
            locs.push(Local { name: name.clone(), ty: v.ty.clone(), addr: addr, isRef: false })
            return false
        }
        Stmt.Assign(target, value, span) => {
            genAssign(cg, *target, *value, locs, sigs)
            return false
        }
        Stmt.Return(value, span) => {
            // a returned local is moved out — everything else in scope drops
            var skipName = ""
            match value {
                Option.Some(expr) => {
                    match *expr {
                        Expr.Ident(n, ispan) => { skipName = n.clone() }
                        _ => {}
                    }
                }
                Option.None => {}
            }
            match value {
                Option.Some(expr) => {
                    let v = genExpr(cg, *expr, locs, sigs, retTy.clone())
                    emitScopeDrops(cg, locs, 0, skipName)
                    let fnRetLl = llType(retTy)
                    let valLl = llType(v.ty)
                    if valLl == fnRetLl {
                        emit(cg, "  ret " + valLl + " " + v.v + "\n")
                    } else {
                        let cast = nextTemp(cg)
                        emit(cg, "  " + cast + " = trunc " + valLl + " " + v.v + " to " + fnRetLl + "\n")
                        emit(cg, "  ret " + fnRetLl + " " + cast + "\n")
                    }
                }
                Option.None => {
                    emitScopeDrops(cg, locs, 0, skipName)
                    let fnRetLl = llType(retTy)
                    if fnRetLl == "void" {
                        emit(cg, "  ret void\n")
                    } else {
                        // bare `return` in a non-void fn (main is forced to i32)
                        emit(cg, "  ret " + fnRetLl + " 0\n")
                    }
                }
            }
            return true
        }
        Stmt.ExprStmt(e, span) => {
            genExpr(cg, *e, locs, sigs, "")
            return false
        }
        Stmt.IfStmt(cond, thenBody, elseBody, span) => {
            return genIf(cg, *cond, thenBody, elseBody, locs, sigs, retTy)
        }
        Stmt.WhileStmt(cond, body, span) => {
            genWhile(cg, *cond, body, locs, sigs, retTy)
            return false
        }
        Stmt.ForInStmt(varName, varName2, iterable, body, span) => {
            genForIn(cg, varName, varName2, *iterable, body, locs, sigs, retTy)
            return false
        }
        Stmt.MatchStmt(subject, arms, span) => {
            return genMatch(cg, *subject, arms, locs, sigs, retTy)
        }
        Stmt.BreakStmt(span) => {
            if cg.curBreakLbl.len > 0 {
                emit(cg, "  br label %" + cg.curBreakLbl + "\n")
                let after = nextLabel(cg, "afterBreak")
                emit(cg, after + ":\n")
            }
            return false
        }
        Stmt.ContinueStmt(span) => {
            if cg.curContLbl.len > 0 {
                emit(cg, "  br label %" + cg.curContLbl + "\n")
                let after = nextLabel(cg, "afterCont")
                emit(cg, after + ":\n")
            }
            return false
        }
        Stmt.UnsafeBlock(body, span) => {
            var term = false
            for i in 0..body.len {
                if genStmt(cg, *body[i], locs, sigs, retTy) { term = true }
            }
            return term
        }
        Stmt.IfLetStmt(pattern, subject, thenBody, elseBody, span) => {
            return genIfLet(cg, *pattern, *subject, thenBody, elseBody, locs, sigs, retTy)
        }
    }
}
