// Codegen types, state, and LLVM type mapping
from "src-milo/tokens.milo" import { TokKind }
from "src-milo/ast.milo" import { MiloType, StructDecl, EnumDecl, Function }

// -- Value returned by expression codegen --

struct Val {
    v: string,
    ty: string,
}

// -- Local variable in scope --

struct Local {
    name: string,
    ty: string,
    addr: string,
    // ref params are borrows — never dropped by this scope (a drop hook's own
    // &mut self param used to recurse into itself forever)
    isRef: bool,
}

// -- Function signature for call-site type lookup --

struct CgFnSig {
    name: string,
    retTy: string,
    paramTys: Vec<string>,
    paramRefs: Vec<bool>,
    isVariadic: bool,
}

// -- Struct field info --

struct FieldInfo {
    name: string,
    ty: string,
}

// -- Enum variant info --

struct CgVariantInfo {
    name: string,
    tag: i32,
    payloadTypes: Vec<string>,
}

struct CgEnumInfo {
    name: string,
    variants: Vec<CgVariantInfo>,
    payloadSlots: i64,
}

// -- Codegen state --

struct Cgen {
    body: string,
    globals: string,
    temp: i64,
    label: i64,
    strId: i64,
    // Type lookup tables (replaces old string-encoded DBs)
    fnRets: HashMap<string, string>,
    externFns: HashMap<string, bool>,
    interfaces: HashMap<string, bool>,
    itableEmitted: HashMap<string, bool>,
    structs: HashMap<string, Vec<FieldInfo>>,
    enums: HashMap<string, CgEnumInfo>,
    // module-level global constants: name -> llvm type (referenced via @name)
    globalVars: HashMap<string, string>,
    // Loop labels for break/continue
    curBreakLbl: string,
    // enclosing fn's resolved return type string — `?` builds the early
    // return from it
    curRetTy: string,
    curContLbl: string,
    // the block label most recently opened via emitLabel — a branch value's phi
    // predecessor is wherever control actually is, not the static then/else label
    // (a nested if-expr in a branch ends in ITS own block).
    curBlock: string,
    // Deduplication flags for extern declarations
    declaredPrintf: bool,
    declaredPutchar: bool,
    declaredMalloc: bool,
    declaredMemcpy: bool,
    declaredMemcmp: bool,
    declaredStringTy: bool,
    declaredSnprintf: bool,
    declaredVecTy: bool,
    declaredRealloc: bool,
    declaredHashMapTy: bool,
    declaredExit: bool,
    declaredStrtod: bool,
    declaredStrlen: bool,
    declaredDprintf: bool,
    declaredFflush: bool,
    // monotonic id for lifted closure function names (@__closure_N)
    closureId: i64,
    // return type recorded while emitting an unannotated closure body (its
    // `return <e>` uses the value's own type and stamps it here for the header)
    closureRetTy: string,
    // directory of the source file, for embedFile() compile-time path resolution
    sourceDir: string,
    // names of fn->closure adapter thunks already emitted (dedup)
    emittedThunks: Vec<string>,
    // host arch ("aarch64"/"x86_64") for native struct-by-value C ABI classification
    arch: string,
    // extern fns needing struct-by-value ABI lowering: name -> "1" (presence marker)
    abiExterns: HashMap<string, bool>,
}

fn cgenNew(): Cgen {
    return Cgen {
        body: "",
        globals: "",
        temp: 0,
        label: 0,
        strId: 0,
        fnRets: HashMap.new(),
        externFns: HashMap.new(),
        interfaces: HashMap.new(),
        itableEmitted: HashMap.new(),
        structs: HashMap.new(),
        enums: HashMap.new(),
        globalVars: HashMap.new(),
        curBreakLbl: "",
        curRetTy: "",
        curContLbl: "",
        curBlock: "",
        declaredPrintf: false,
        declaredPutchar: false,
        declaredMalloc: false,
        declaredMemcpy: false,
        declaredMemcmp: false,
        declaredStringTy: false,
        declaredSnprintf: false,
        declaredVecTy: false,
        declaredRealloc: false,
        declaredHashMapTy: false,
        declaredExit: false,
        declaredStrtod: false,
        declaredStrlen: false,
        declaredDprintf: false,
        declaredFflush: false,
        closureId: 0,
        closureRetTy: "",
        sourceDir: "",
        emittedThunks: Vec.new(),
        arch: "aarch64",
        abiExterns: HashMap.new(),
    }
}

// -- Helpers --

fn nextTemp(cg: &mut Cgen): string {
    let n = cg.temp
    cg.temp = cg.temp + 1
    return "%t" + n.toString()
}

fn nextLabel(cg: &mut Cgen, base: string): string {
    let n = cg.label
    cg.label = cg.label + 1
    return base + n.toString()
}

fn emit(cg: &mut Cgen, s: &string) {
    cg.body = cg.body + s
}

// Open a basic block and record it as the current block (for phi predecessors).
fn emitLabel(cg: &mut Cgen, lbl: &string) {
    cg.body = cg.body + lbl.clone() + ":\n"
    cg.curBlock = lbl.clone()
}

fn emitG(cg: &mut Cgen, s: &string) {
    cg.globals = cg.globals + s
}

fn ensureStringTy(cg: &mut Cgen) {
    if !cg.declaredStringTy {
        emitG(cg, "%String = type { ptr, i64, i64 }\n")
        cg.declaredStringTy = true
    }
}

fn ensureMalloc(cg: &mut Cgen) {
    if !cg.declaredMalloc {
        emitG(cg, "declare ptr @malloc(i64)\n")
        cg.declaredMalloc = true
    }
}

fn ensureMemcpy(cg: &mut Cgen) {
    if !cg.declaredMemcpy {
        emitG(cg, "declare ptr @memcpy(ptr, ptr, i64)\n")
        cg.declaredMemcpy = true
    }
}

fn ensureMemcmp(cg: &mut Cgen) {
    if !cg.declaredMemcmp {
        emitG(cg, "declare i32 @memcmp(ptr, ptr, i64)\n")
        cg.declaredMemcmp = true
    }
}

// -- LLVM type mapping --

fn llType(t: &string): string {
    if t == "i1" { return "i1" }
    if t == "i8" || t == "u8" { return "i8" }
    if t == "i16" || t == "u16" { return "i16" }
    if t == "i32" || t == "u32" { return "i32" }
    if t == "i64" || t == "u64" || t == "int" { return "i64" }
    if t == "f32" { return "float" }
    if t == "f64" || t == "float" { return "double" }
    // Idempotent on the LLVM float type: some Vals carry "double" directly (float
    // literals, float-op results). Without this, llType("double") hit the i32
    // fallback → a float arg emitted as `i32 3.5`.
    if t == "double" { return "double" }
    if t == "bool" { return "i1" }
    if t == "void" { return "void" }
    if t == "ptr" { return "ptr" }
    if t == "string" { return "%String" }
    // closures/fn-typed values are a { fnptr, envptr } fat pointer ("Closure:R"
    // and "fn:R" carry the return type for call-site disambiguation / retTy)
    if t == "fn" || t == "Closure" { return "%Closure" }
    if t.len >= 3 && t[0] == 102 && t[1] == 110 && t[2] == 58 { return "%Closure" }
    if t.len >= 8 && t[0] == 67 && t[1] == 108 && t[2] == 111 && t[3] == 115 && t[4] == 117 && t[5] == 114 && t[6] == 101 && t[7] == 58 { return "%Closure" }
    // Pointer types
    if t.len > 0 && t[0] == 42 { return "ptr" }
    // Heap<T>, Vec<T>, etc. — all pointer-shaped
    if t.len >= 5 && t[0] == 72 && t[1] == 101 && t[2] == 97 && t[3] == 112 && t[4] == 60 {
        return "ptr"
    }
    // Vec<T> — {data, len, cap}, like %String. Must precede the uppercase
    // user-struct rule below, which would otherwise yield "%Vec<T>".
    if isVecTy(t) { return "%Vec" }
    if isHashMapTy(t) { return "%HashMap" }
    // Already an LLVM type (%Name)
    if t.len > 0 && t[0] == 37 { return t.clone() }
    // Uppercase = user struct
    if t.len > 0 && t[0] >= 65 && t[0] <= 90 { return "%" + t.clone() }
    return "i32"
}

fn isUnsigned(t: &string): bool {
    if t.len < 1 { return false }
    return t[0] == 117  // 'u'
}

fn llTypeBytes(ll: &string): i64 {
    if ll == "i1" || ll == "i8" { return 1 }
    if ll == "i16" { return 2 }
    if ll == "i32" { return 4 }
    if ll == "i64" || ll == "ptr" { return 8 }
    // %String/%Vec/%HashMap are 3-word {ptr,i64,i64} = 24 bytes, NOT 8. Sizing
    // them as 8 undersizes any enum payload holding one (e.g. Result<string>),
    // truncating the string's len/cap → it reads back empty.
    if ll == "%String" || ll == "%Vec" || ll == "%HashMap" { return 24 }
    return 8
}

// Natural alignment of a type — needed so struct/enum payload sizing inserts the
// same inter-field padding LLVM does. Structs align to their widest field; enums
// have an i64-array payload so align 8; scalars per their width.
fn alignOf(cg: &Cgen, pt: &string): i64 {
    let ll = llType(pt)
    if ll == "i1" || ll == "i8" { return 1 }
    if ll == "i16" { return 2 }
    if ll == "i32" { return 4 }
    if ll == "%String" || ll == "%Vec" || ll == "%HashMap" { return 8 }
    if ll.len > 0 && ll[0] == 37 {
        let raw = stripPercent(pt)
        if cg.enums.contains(raw) { return 8 }
        if cg.structs.contains(raw) {
            var a: i64 = 1
            let fields = cg.structs.get(raw)!
            for i in 0..fields.len {
                let fa = alignOf(cg, fields[i].ty)
                if fa > a { a = fa }
            }
            return a
        }
    }
    return 8
}

// Byte size of a payload type for enum-slot sizing — cg-aware so nested enums and
// structs (which llTypeBytes can't measure) get their real size, not the 8-byte
// fallback. Recursion terminates: recursive types go through Heap (a ptr, 8).
// Field offsets are aligned exactly as LLVM lays them out — summing raw field
// sizes undersizes any struct with mixed alignment (e.g. MiloType's i1s before an
// 8-aligned field), which overflows the enum payload slot and reads undef at -O2.
fn payloadBytes(cg: &Cgen, pt: &string): i64 {
    let ll = llType(pt)
    if ll != "%String" && ll != "%Vec" && ll != "%HashMap" && ll.len > 0 && ll[0] == 37 {
        let raw = stripPercent(pt)
        if cg.enums.contains(raw) {
            // Recurse via variant payload TYPES (not the cached slot count) so this
            // is independent of registration order: enum size = biggest variant
            // payload rounded to a word, plus one tag word. Recursive types go
            // through Heap → ptr (8), so this terminates.
            let info = cg.enums.get(raw)!
            var mx: i64 = 0
            for vi in 0..info.variants.len {
                var s: i64 = 0
                var va: i64 = 1
                for pi in 0..info.variants[vi].payloadTypes.len {
                    let fa = alignOf(cg, info.variants[vi].payloadTypes[pi])
                    if fa > va { va = fa }
                    s = ((s + fa - 1) / fa) * fa
                    s = s + payloadBytes(cg, info.variants[vi].payloadTypes[pi])
                }
                s = ((s + va - 1) / va) * va
                if s > mx { mx = s }
            }
            return ((mx + 7) / 8) * 8 + 8
        }
        if cg.structs.contains(raw) {
            var total: i64 = 0
            var maxAlign: i64 = 1
            let fields = cg.structs.get(raw)!
            for i in 0..fields.len {
                let fa = alignOf(cg, fields[i].ty)
                if fa > maxAlign { maxAlign = fa }
                total = ((total + fa - 1) / fa) * fa
                total = total + payloadBytes(cg, fields[i].ty)
            }
            return ((total + maxAlign - 1) / maxAlign) * maxAlign
        }
    }
    return llTypeBytes(ll)
}

fn intBits(t: &string): i64 {
    if t == "i1" { return 1 }
    if t == "i8" || t == "u8" { return 8 }
    if t == "i16" || t == "u16" { return 16 }
    if t == "i32" || t == "u32" { return 32 }
    if t == "i64" || t == "u64" { return 64 }
    if t == "ptr" { return 64 }
    return 0
}

fn unwrapHeap(t: &string): string {
    if t.len >= 6 && t[0] == 72 && t[1] == 101 && t[2] == 97 && t[3] == 112 && t[4] == 60 {
        return t[5..t.len - 1].clone()
    }
    return ""
}

// -- Table lookup helpers (HashMap-based) --

fn lookupFnRet(cg: &Cgen, name: &string): string {
    if cg.fnRets.contains(name) {
        return cg.fnRets.get(name)!
    }
    return "i32"
}

fn lookupFieldIndex(cg: &Cgen, structName: &string, fieldName: &string): i64 {
    if !cg.structs.contains(structName) { return -1 as i64 }
    let fields = cg.structs.get(structName)!
    for i in 0..fields.len {
        if fields[i].name == fieldName { return i }
    }
    return -1 as i64
}

fn lookupFieldType(cg: &Cgen, structName: &string, idx: i64): string {
    if !cg.structs.contains(structName) { return "i32" }
    let fields = cg.structs.get(structName)!
    if idx >= 0 && idx < fields.len {
        return fields[idx].ty.clone()
    }
    return "i32"
}

fn lookupVariantTag(cg: &Cgen, enumName: &string, variantName: &string): i32 {
    if !cg.enums.contains(enumName) { return -1 }
    let info = cg.enums.get(enumName)!
    for i in 0..info.variants.len {
        if info.variants[i].name == variantName {
            return info.variants[i].tag
        }
    }
    return -1
}

fn lookupVariantPayload(cg: &Cgen, enumName: &string, variantName: &string): Vec<string> {
    if !cg.enums.contains(enumName) { return Vec.new() }
    let info = cg.enums.get(enumName)!
    for i in 0..info.variants.len {
        if info.variants[i].name == variantName {
            // Payloads are stored with full args but UNMANGLED (a mono enum like
            // Option_i64 isn't registered yet when its container registers). Mangle
            // here at read-time — codegen of bodies runs after all registration, so
            // generic instantiations now resolve to their mono decl (%Option_i64).
            var out: Vec<string> = Vec.new()
            for j in 0..info.variants[i].payloadTypes.len {
                out.push(resolveTyStr(cg, info.variants[i].payloadTypes[j]))
            }
            return out
        }
    }
    return Vec.new()
}

fn lookupEnumPayloadSlots(cg: &Cgen, enumName: &string): i64 {
    if !cg.enums.contains(enumName) { return 0 }
    return cg.enums.get(enumName)!.payloadSlots
}

// Strip leading '%' from LLVM type to get raw struct name
fn stripPercent(ty: &string): string {
    if ty.len > 0 && ty[0] == 37 {
        return ty[1..ty.len].clone()
    }
    return ty.clone()
}

// -- Operator helpers --

fn binOpInt(op: &string, unsigned: bool): string {
    if op == "+" { return "add" }
    if op == "-" { return "sub" }
    if op == "*" { return "mul" }
    if op == "/" { return if unsigned { "udiv" } else { "sdiv" } }
    if op == "%" { return if unsigned { "urem" } else { "srem" } }
    if op == "&" { return "and" }
    if op == "|" { return "or" }
    if op == "^" { return "xor" }
    if op == "<<" { return "shl" }
    if op == ">>" { return if unsigned { "lshr" } else { "ashr" } }
    return ""
}

fn cmpOpInt(op: &string, unsigned: bool): string {
    if op == "==" { return "eq" }
    if op == "!=" { return "ne" }
    if op == "<" { return if unsigned { "ult" } else { "slt" } }
    if op == ">" { return if unsigned { "ugt" } else { "sgt" } }
    if op == "<=" { return if unsigned { "ule" } else { "sle" } }
    if op == ">=" { return if unsigned { "uge" } else { "sge" } }
    return ""
}

fn isArithOp(op: &string): bool {
    return op == "+" || op == "-" || op == "*" || op == "/" ||
           op == "%" || op == "&" || op == "|" || op == "^" ||
           op == "<<" || op == ">>"
}

fn isCmpOp(op: &string): bool {
    return op == "==" || op == "!=" || op == "<" || op == ">" ||
           op == "<=" || op == ">="
}

// -- Local variable lookup --

fn hasLocal(locs: &Vec<Local>, name: &string): bool {
    var i: i64 = locs.len - 1
    while i >= 0 {
        if locs[i].name == name { return true }
        i = i - 1
    }
    return false
}

fn findLocal(locs: &Vec<Local>, name: &string): Local {
    var i: i64 = locs.len - 1
    while i >= 0 {
        if locs[i].name == name {
            return locs[i]
        }
        i = i - 1
    }
    // Fallback — should not happen in valid programs
    return locs[0]
}

fn genLoad(cg: &mut Cgen, addr: &string, ty: &string): Val {
    let t = nextTemp(cg)
    emit(cg, "  " + t + " = load " + ty + ", ptr " + addr + "\n")
    return Val { v: t, ty: ty.clone() }
}


// "Vec<T>" — 'V','e','c','<'
fn isVecTy(t: &string): bool {
    return t.len >= 5 && t[0] == 86 && t[1] == 101 && t[2] == 99 && t[3] == 60
}

fn unwrapVec(t: &string): string {
    if isVecTy(t) {
        return t[4..t.len - 1].clone()
    }
    return t.clone()
}

fn ensureVecTy(cg: &mut Cgen) {
    if !cg.declaredVecTy {
        emitG(cg, "%Vec = type { ptr, i64, i64 }\n")
        cg.declaredVecTy = true
    }
}

// milo-self compiles whole programs (no linking against oracle IR), so this
// %HashMap layout only has to be self-consistent — a flat unordered array of
// { K, V } entries, linear scan. O(n) per op is fine for bootstrap; the M4
// perf gate decides if it ever needs real hashing.
// "HashMap<" — 'H','a','s','h','M','a','p','<'
fn isHashMapTy(t: &string): bool {
    return t.len >= 9 && t[0] == 72 && t[1] == 97 && t[2] == 115 && t[3] == 104 &&
        t[4] == 77 && t[5] == 97 && t[6] == 112 && t[7] == 60
}

// top-level comma split of "HashMap<K, V>" (K/V may nest generics)
fn hashMapKeyTy(t: &string): string {
    let inner = t[8..t.len - 1]
    var depth = 0
    for i in 0..inner.len {
        let c = inner[i]
        if c == 60 { depth = depth + 1 }
        if c == 62 { depth = depth - 1 }
        if c == 44 && depth == 0 { return inner[0..i].clone() }
    }
    return "i64"
}

fn hashMapValTy(t: &string): string {
    let inner = t[8..t.len - 1]
    var depth = 0
    for i in 0..inner.len {
        let c = inner[i]
        if c == 60 { depth = depth + 1 }
        if c == 62 { depth = depth - 1 }
        if c == 44 && depth == 0 {
            var j = i + 1
            while j < inner.len && inner[j] == 32 { j = j + 1 }
            return inner[j..inner.len].clone()
        }
    }
    return "i64"
}

fn hmEntryTy(keyTy: &string, valTy: &string): string {
    return "{ " + llType(keyTy) + ", " + llType(valTy) + " }"
}

// The AST still names generic types/fns by their base name ("Maybe", "pick");
// the registered decls are the monomorphized ones ("Maybe_i64"). With exactly
// one instantiation the base resolves unambiguously — multi-instantiation
// sites need type info the AST-directed codegen doesn't carry yet.
fn nameHasMonoPrefix(name: &string, base: &string): bool {
    if name.len <= base.len + 1 { return false }
    if name[base.len] != 95 { return false }
    for i in 0..base.len {
        if name[i] != base[i] { return false }
    }
    return true
}

fn resolveEnumName(cg: &Cgen, base: &string): string {
    if cg.enums.contains(base) { return base.clone() }
    var found = ""
    var count = 0
    for k, v in cg.enums {
        if nameHasMonoPrefix(k, base) {
            found = k.clone()
            count = count + 1
        }
    }
    if count == 1 { return found }
    return base.clone()
}

fn resolveStructName(cg: &Cgen, base: &string): string {
    if cg.structs.contains(base) { return base.clone() }
    var found = ""
    var count = 0
    for k, v in cg.structs {
        if nameHasMonoPrefix(k, base) {
            found = k.clone()
            count = count + 1
        }
    }
    if count == 1 { return found }
    return base.clone()
}

// A milo type string that still carries generic args ("Result<i32,string>")
// resolves to the registered mangled decl. Vec/HashMap/Heap keep their
// built-in lowering; everything else falls through unchanged.
fn resolveTyStr(cg: &Cgen, s: &string): string {
    // Vec/HashMap keep their built-in lowering, but their element types must still
    // mangle (Vec<Handle<Node>> → Vec<Handle_Node>) so unwrapVec/genSizeOf don't
    // later emit an unregistered `%Handle<Node>`.
    if isVecTy(s) {
        return "Vec<" + resolveTyStr(cg, unwrapVec(s)) + ">"
    }
    if isHashMapTy(s) { return s.clone() }
    var lt: i64 = -1
    for i in 0..s.len {
        if s[i] == 60 {
            lt = i
            break
        }
    }
    if lt <= 0 { return s.clone() }
    let base = s[0..lt].clone()
    if base == "Heap" {
        // Heap<Interface> IS the interface fat pointer (data ptr is heap-allocated) —
        // collapse it to the interface so llType gives %Iface, not a plain ptr.
        let hinner = unwrapHeap(s)
        if cg.interfaces.contains(hinner) { return hinner.clone() }
        return s.clone()
    }
    // Exact mangling first: "Result<i32,string>" → "Result_i32_string" is the
    // checker's mangling scheme, so a registered decl matches directly even
    // when several instantiations exist.
    var mangled = ""
    for i in 0..s.len {
        let c = s[i]
        if c == 60 || c == 44 {
            mangled = mangled + "_"
        } else if c == 62 || c == 32 {
        } else {
            mangled.push(c)
        }
    }
    if cg.enums.contains(mangled) { return mangled }
    if cg.structs.contains(mangled) { return mangled }
    // Result<T> sugar mirrors the checker: E defaults to string
    if base == "Result" {
        let sugared = mangled + "_string"
        if cg.enums.contains(sugared) { return sugared }
    }
    let e = resolveEnumName(cg, base)
    if e != base { return e }
    let st = resolveStructName(cg, base)
    if st != base { return st }
    return s.clone()
}

fn resolveFnName(cg: &Cgen, base: &string): string {
    if cg.fnRets.contains(base) { return base.clone() }
    var found = ""
    var count = 0
    for k, v in cg.fnRets {
        if nameHasMonoPrefix(k, base) {
            found = k.clone()
            count = count + 1
        }
    }
    if count == 1 { return found }
    return base.clone()
}

fn ensureHashMapTy(cg: &mut Cgen) {
    if !cg.declaredHashMapTy {
        emitG(cg, "%HashMap = type { ptr, i64, i64 }\n")
        cg.declaredHashMapTy = true
    }
}

fn ensureExit(cg: &mut Cgen) {
    if !cg.declaredExit {
        emitG(cg, "declare void @exit(i32)\n")
        cg.declaredExit = true
    }
}

fn ensureStrlen(cg: &mut Cgen) {
    if !cg.declaredStrlen {
        emitG(cg, "declare i64 @strlen(ptr)\n")
        cg.declaredStrlen = true
    }
}

fn ensureStrtod(cg: &mut Cgen) {
    if !cg.declaredStrtod {
        emitG(cg, "declare double @strtod(ptr, ptr)\n")
        cg.declaredStrtod = true
    }
}

fn ensureRealloc(cg: &mut Cgen) {
    if !cg.declaredRealloc {
        emitG(cg, "declare ptr @realloc(ptr, i64)\n")
        cg.declaredRealloc = true
    }
}

// Byte size of an LLVM type, computed by the compiler rather than a table —
// %String and user structs have no fixed size we can hardcode.
fn genSizeOf(cg: &mut Cgen, llTy: &string): string {
    let p = nextTemp(cg)
    emit(cg, "  " + p + " = getelementptr " + llTy.clone() + ", ptr null, i32 1\n")
    let n = nextTemp(cg)
    emit(cg, "  " + n + " = ptrtoint ptr " + p + " to i64\n")
    return n
}


// Render an AST type back to milo0's internal type-name string. codegen keys
// everything off these strings (llType, unwrapVec, unwrapHeap), and a bare
// `ty.name` drops the type arguments -- `Vec<string>` would arrive as "Vec" and
// its elements would be sized as i64.
fn astTypeStr(ty: &MiloType): string {
    if ty.isFn {
        // carry the return type ("fn:Response") so an indirect closure call can
        // recover it — a fn-typed param otherwise loses R and defaults to i64.
        match ty.fnRet {
            Option.Some(r) => { return "fn:" + astTypeStr(*r) }
            Option.None => { return "fn" }
        }
    }
    var base = ty.name.clone()
    if ty.typeArgs.len > 0 {
        base = base + "<"
        for i in 0..ty.typeArgs.len {
            if i > 0 {
                base = base + ","
            }
            base = base + astTypeStr(ty.typeArgs[i])
        }
        base = base + ">"
    }
    // Fixed arrays lower onto the Vec runtime: same {ptr,len,cap} header, so
    // len/index/iterate/index-assign all reuse the Vec paths.
    if ty.isArray {
        base = "Vec<" + base + ">"
    }
    if ty.isPtr {
        return "*" + base
    }
    return base
}
