// Split-screen PTY demo — runs two commands side-by-side like a mini tmux.
// Left pane: colored `ls` (colors prove the child sees a real TTY, not a pipe)
// Right pane: PTY device info (tty name, dimensions, processes)
//
// Build and run:
//   milo build examples/terminal/splitPty.milo -o splitpty
//   ./splitpty

from "std/pty" import {
    Pty, WinSize, isInteractive
}
from "std/io" import {
    writeStdout
}
from "std/select" import {
    Select
}
from "std/signal" import {
    installSignalPipe, drainSignalFd, SIGWINCH
}
from "std/term" import {
    enableRawMode, restoreTerminal, readKey, KEY_QUIT
}
from "std/platform" import {
    fcntl, fGetfl, fSetfl, oNonblock
}
from "std/os" import {
    ioctl
}

// query host terminal size via ioctl on stdout
pub fn termSize(): WinSize {
    var ws = WinSize {
        rows: 24 as u16, cols: 80 as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        // TIOCGWINSZ on macOS
        ioctl(1, 1074295912, (ws.addrOf()) as *u8)
    }
    return ws
}

pub fn moveTo(row: i64, col: i64): void {
    writeStdout($"\x1b[{row};{col}H")
}

pub fn drawBorder(leftTitle: &string, rightTitle: &string, half: i64, paneRows: i64): void {
    writeStdout("\x1b[2J\x1b[H\x1b[?25l")

    // top
    moveTo(1, 1)
    writeStdout("\x1b[36m\xe2\x94\x8c")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xac")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\x90\x1b[0m")

    // titles
    moveTo(2, 1)
    writeStdout("\x1b[36m\xe2\x94\x82\x1b[1;33m ")
    writeStdout(leftTitle)
    let lpad = half - leftTitle.len - 1
    if lpad > 0 {
        for i in 0..lpad {
            writeStdout(" ")
        }
    }
    writeStdout("\x1b[36m\xe2\x94\x82\x1b[1;33m ")
    writeStdout(rightTitle)
    let rpad = half - rightTitle.len - 1
    if rpad > 0 {
        for i in 0..rpad {
            writeStdout(" ")
        }
    }
    writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")

    // title separator
    moveTo(3, 1)
    writeStdout("\x1b[36m\xe2\x94\x9c")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xbc")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xa4\x1b[0m")

    // empty content rows
    for row in 0..paneRows {
        moveTo(4 + row as i64, 1)
        writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
        for i in 0..half {
            writeStdout(" ")
        }
        writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
        for i in 0..half {
            writeStdout(" ")
        }
        writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
    }

    // bottom
    moveTo(4 + paneRows, 1)
    writeStdout("\x1b[36m\xe2\x94\x94")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xb4")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\x98\x1b[0m")

    moveTo(5 + paneRows, 1)
    writeStdout("\x1b[7m q: quit \x1b[0m \x1b[90msplit-pty \xe2\x80\x94 powered by milo\x1b[0m")
}

pub fn clearPane(startCol: i64, half: i64, paneRows: i64): void {
    for row in 0..paneRows {
        moveTo(4 + row as i64, startCol)
        for i in 0..(half - 1) {
            writeStdout(" ")
        }
    }
}

pub fn renderPane(text: &string, startCol: i64, half: i64, paneRows: i64): void {
    clearPane(startCol, half, paneRows)
    let maxCol = half - 1

    var row: i64 = 4
    var col: i64 = 0
    var i: i64 = 0

    while i < text.len && row < 4 + paneRows {
        let ch = text[i]

        if ch == 10 {
            writeStdout("\x1b[0m")
            row = row + 1
            col = 0
            i = i + 1
        } else if ch == 13 {
            i = i + 1
        } else if ch == 27 {
            // pass through ANSI escape sequences (for colors)
            moveTo(row, startCol + col)
            var seq = ""
            seq.push(text[i])
            i = i + 1
            if i < text.len && text[i] == 91 {
                seq.push(text[i])
                i = i + 1
                while i < text.len && text[i] < 64 {
                    seq.push(text[i])
                    i = i + 1
                }
                if i < text.len {
                    seq.push(text[i])
                    i = i + 1
                }
            } else if i < text.len {
                seq.push(text[i])
                i = i + 1
            }
            writeStdout(seq)
        } else if ch >= 32 && col < maxCol {
            moveTo(row, startCol + col)
            var s = ""
            s.push(ch)
            writeStdout(s)
            col = col + 1
            i = i + 1
        } else {
            i = i + 1
        }
    }
    writeStdout("\x1b[0m")
}

// Returns true if new data was read
pub fn drainPty(pty: &Pty, output: &mut string): bool {
    var buf: [u8; 4096] = [0; 4096]
    unsafe {
        let n = pty.read(buf as *u8, 4095)
        if n > 0 {
            for i in 0..n {
                output.push(buf[i])
            }
            return true
        }
    }
    return false
}

pub fn main(): void {
    if !isInteractive() {
        print("error: splitpty needs a terminal")
        return
    }

    let termState = enableRawMode()
    // SIGWINCH as a readable fd: a resize wakes the select loop like any event,
    // so no timer poll is needed to notice it
    let winchFd = installSignalPipe(SIGWINCH)

    match Pty.open() {
        Result.Ok(pty1) => {
            match Pty.open() {
                Result.Ok(pty2) => {
                    var ws = termSize()
                    var half = (ws.cols as i64 - 2) / 2
                    var paneRows = ws.rows as i64 - 6
                    if half < 20 {
                        half = 20
                    }
                    if paneRows < 5 {
                        paneRows = 5
                    }

                    var args1: Vec<string> = Vec.new()
                    args1.push("-c")
                    args1.push("echo 'PTY proves isatty()=true'; echo; ls -G /; echo; echo '(without a PTY, ls strips color)'")

                    // right: live PTY info — loops so resize is visible
                    var args2: Vec<string> = Vec.new()
                    args2.push("-c")
                    args2.push("TTY=$(tty); while true; do echo \"Terminal: $TTY\"; echo \"TERM=$TERM\"; echo; R=$(stty size 2>/dev/null); echo \"Window size: $R\"; echo; echo 'Processes:'; ps -t $(basename $TTY) -o pid,comm 2>/dev/null | head -5; sleep 1; echo '---REFRESH---'; done")

                    // resize before spawn — child inherits winsize via slave fd
                    pty1.resize(paneRows as u16, (half - 1) as u16)
                    pty2.resize(paneRows as u16, (half - 1) as u16)

                    match pty1.spawn("/bin/sh", args1) {
                        Result.Ok(_) => {
                            match pty2.spawn("/bin/sh", args2) {
                                Result.Ok(_) => {
                                    drawBorder("ls -G (colored)", "PTY device info", half, paneRows)

                                    let f1 = fcntl(pty1.masterFd, fGetfl())
                                    fcntl(pty1.masterFd, fSetfl(), f1 | oNonblock())
                                    let f2 = fcntl(pty2.masterFd, fGetfl())
                                    fcntl(pty2.masterFd, fSetfl(), f2 | oNonblock())

                                    var out1 = ""
                                    var out2 = ""
                                    var done = false
                                    var dirty = false

                                    while !done {
                                        // Event wait: wake the instant stdin (the q
                                        // key), either pane has output, or SIGWINCH
                                        // fires (resize, via its self-pipe fd). No
                                        // poll, no timer — every source is an fd.
                                        var sel = Select.new()
                                        sel.onRead(0)
                                        sel.onRead(pty1.masterFd)
                                        sel.onRead(pty2.masterFd)
                                        if winchFd >= 0 {
                                            sel.onRead(winchFd)
                                        }
                                        sel.wait()
                                        sel.destroy()
                                        if winchFd >= 0 {
                                            drainSignalFd(winchFd)
                                        }

                                        // check for terminal resize, propagate to child PTYs
                                        let newWs = termSize()
                                        if newWs.cols != ws.cols || newWs.rows != ws.rows {
                                            ws = newWs
                                            half = (ws.cols as i64 - 2) / 2
                                            paneRows = ws.rows as i64 - 6
                                            if half < 20 {
                                                half = 20
                                            }
                                            if paneRows < 5 {
                                                paneRows = 5
                                            }
                                            pty1.resize(paneRows as u16, (half - 1) as u16)
                                            pty2.resize(paneRows as u16, (half - 1) as u16)
                                            out2 = ""
                                            drawBorder("ls -G (colored)", "PTY device info", half, paneRows)
                                            dirty = true
                                        }

                                        let got1 = drainPty(pty1, out1)
                                        let got2 = drainPty(pty2, out2)

                                        // right pane loops: on refresh marker, keep only latest
                                        if out2.contains("---REFRESH---") {
                                            let idx = out2.lastIndexOf("---REFRESH---")
                                            out2 = out2.substr(idx + 14, out2.len)
                                        }

                                        if got1 || got2 || dirty {
                                            renderPane(out1, 2, half, paneRows)
                                            renderPane(out2, half + 3, half, paneRows)
                                            dirty = false
                                        }

                                        let key = readKey()
                                        if key == KEY_QUIT {
                                            done = true
                                        }
                                    }

                                    // The panes are `while true` shells — they never
                                    // exit on their own, so wait() would block forever
                                    // and 'q' would appear to do nothing. Kill them,
                                    // then close the masters: a pane wedged writing to
                                    // a full PTY buffer only dies once the write is
                                    // unblocked, and closing the master does that.
                                    pty1.kill()
                                    pty2.kill()
                                    pty1.close()
                                    pty2.close()
                                    pty1.wait()
                                    pty2.wait()
                                }
                                Result.Err(msg) => {
                                    print($"error: {msg}")
                                }
                            }
                            pty1.wait()
                        }
                        Result.Err(msg) => {
                            print($"error: {msg}")
                        }
                    }

                    pty2.close()
                }
                Result.Err(msg) => {
                    print($"error: {msg}")
                }
            }
            pty1.close()
        }
        Result.Err(msg) => {
            print($"error: {msg}")
        }
    }

    // restore terminal before clearing so output flushes in cooked mode
    restoreTerminal(termState)
    writeStdout("\x1b[?25h\x1b[2J\x1b[H\x1b[0m")
    flush()
    print("splitpty exited.")
}
