// tmuxClone — a minimal terminal multiplexer: two live interactive shells side
// by side that you type into and run real commands in.
//
// Each pane is backed by a small terminal emulator: a screen grid the shell's
// ANSI escapes drive (cursor moves, erase, colors, scroll). That's what lets a
// cursor-addressing shell (zsh/bash with line editing) actually display — a
// plain "append text" renderer can't, because the shell talks in cursor moves.
//
// The event loop never spins: it parks on std/select, armed on stdin + both PTY
// masters at once, and wakes the instant one has data. Zero CPU while idle.
//
// Keys:  Ctrl-B is the prefix (like tmux). Then:
//   Ctrl-B o   or  Ctrl-B Tab   switch the focused pane
//   Ctrl-B q                    quit
//   Ctrl-B Ctrl-B               send a literal Ctrl-B to the shell
// Everything else is forwarded straight to the focused shell.
//
// Build and run:
//   milo build examples/terminal/tmuxClone.milo -o tmuxclone
//   ./tmuxclone

from "std/pty" import {
    Pty, WinSize, isInteractive
}
from "./tmuxVt" import {
    Term, newTerm, renderTerm
}
from "std/io" import {
    writeStdout, flush, readFile
}
from "std/term" import {
    enableRawMode, restoreTerminal
}
from "std/select" import {
    Select
}
from "std/signal" import {
    installSignalPipe, drainSignalFd, SIGWINCH
}
from "std/env" import {
    getEnvOr
}
from "std/fs" import {
    writeFile
}
from "std/os" import {
    ioctl
}
from "std/time" import {
    sleepMs
}
from "std/platform" import {
    fcntl,
    fGetfl,
    fSetfl,
    oNonblock,
    read
}

pub let PREFIX: u8 = 2 // Ctrl-B

// ─────────────────────────── themes ───────────────────────────
//
// Chrome (borders/titles/footer) is themed; shell content keeps its own colors.
// The choice is picked on the splash (Tab) and persisted to ~/.tmuxclone-theme.
// 0 = warm (Milo), 1 = dark, 2 = light.

pub var gTheme: i64 = 0

pub let THEME_COUNT: i64 = 3

pub fn themeName(t: i64): string {
    if t == 1 {
        return "dark"
    }
    if t == 2 {
        return "light"
    }
    return "warm"
}

// border line color
pub fn themeBorder(t: i64): string {
    if t == 1 {
        return "\x1b[38;2;90;96;110m"
    } // dark: slate
    if t == 2 {
        return "\x1b[38;2;200;200;210m"
    } // light: pale gray
    return "\x1b[38;2;145;96;58m" // warm: brown
}

// focused-title highlight (reverse + accent fg → accent bg, dark text)
pub fn themeFocus(t: i64): string {
    if t == 1 {
        return "\x1b[7;38;2;120;150;210m"
    } // dark: blue
    if t == 2 {
        return "\x1b[7;38;2;150;120;210m"
    } // light: violet
    return "\x1b[7;38;2;200;152;104m" // warm: tan
}

// chord badge (accent bg, dark bold text)
pub fn themeChord(t: i64): string {
    if t == 1 {
        return "\x1b[48;2;120;150;210;38;2;16;18;24;1m"
    }
    if t == 2 {
        return "\x1b[48;2;150;120;210;38;2;16;18;24;1m"
    }
    return "\x1b[48;2;226;150;162;38;2;34;28;24;1m"
}

pub fn themePath(): string {
    return getEnvOr("HOME", "/tmp") + "/.tmuxclone-theme"
}

pub fn loadTheme(): void {
    match readFile(themePath()) {
        Result.Ok(s) => {
            var t: i64 = 0
            while t < THEME_COUNT {
                if s.contains(themeName(t)) {
                    gTheme = t
                }
                t = t + 1
            }
        }
        Result.Err(_) => {
        }
    }
}

pub fn saveTheme(): void {
    let _ = writeFile(themePath(), themeName(gTheme))
}

// ─────────────────────────── splash / branding ───────────────────────────
//
// Milo the chihuahua — the project mascot, rendered from the same 18x18 pixel
// sprite as the website logo (docs/site/scripts/gen-logo.ts). Drawn with the
// half-block trick (▀/▄): two vertically-stacked pixels per character cell, so
// it stays crisp and square in a terminal.

pub fn spriteRow(r: i64): string {
    if r == 0 {
        return "  dd          dd  "
    }
    if r == 1 {
        return " dddd        dddd "
    }
    if r == 2 {
        return " dpdd        ddpd "
    }
    if r == 3 {
        return " ddpdb      bdpdd "
    }
    if r == 4 {
        return "  ddbtttttttttbdd "
    }
    if r == 5 {
        return "   btttttttttttb  "
    }
    if r == 6 {
        return "  bttlllllllllttb "
    }
    if r == 7 {
        return " bttllllllllllllb "
    }
    if r == 8 {
        return " btllkkllllkkllltb"
    }
    if r == 9 {
        return " btllkgllllkglltb "
    }
    if r == 10 {
        return " bttllllllllllttb "
    }
    if r == 11 {
        return " bbttttwwwwttttbb "
    }
    if r == 12 {
        return "  bttwwwwwwwwttb  "
    }
    if r == 13 {
        return "  bttwwwkkwwwttb  "
    }
    if r == 14 {
        return "   bttwwkkwwttb   "
    }
    if r == 15 {
        return "   bbttwppwttbb   "
    }
    if r == 16 {
        return "    bttwwwwttb    "
    }
    return "     bbtttbb      "
}

// pixel char → RGB into out[0..2], out[3] = 1 opaque / 0 transparent.
pub fn pixelRGB(ch: u8, out: &mut [i64; 4]): void {
    out[3] = 1
    if ch == 100 {
        out[0] = 96
        out[1] = 60
        out[2] = 38
        return
    } // d dark brown
    if ch == 98 {
        out[0] = 145
        out[1] = 96
        out[2] = 58
        return
    } // b brown shadow
    if ch == 116 {
        out[0] = 200
        out[1] = 152
        out[2] = 104
        return
    } // t tan
    if ch == 108 {
        out[0] = 226
        out[1] = 192
        out[2] = 150
        return
    } // l light tan
    if ch == 119 {
        out[0] = 240
        out[1] = 226
        out[2] = 206
        return
    } // w cream
    if ch == 107 {
        out[0] = 34
        out[1] = 28
        out[2] = 24
        return
    } // k eye / nose
    if ch == 103 {
        out[0] = 255
        out[1] = 255
        out[2] = 255
        return
    } // g eye glint
    if ch == 112 {
        out[0] = 226
        out[1] = 150
        out[2] = 162
        return
    } // p pink
    out[3] = 0
}

pub fn spriteCharAt(row: &string, c: i64): u8 {
    if c < row.len {
        return row[c]
    }
    return 32
}

pub fn centeredCol(width: i64, cols: i64): i64 {
    var c = (cols - width) / 2 + 1
    if c < 1 {
        c = 1
    }
    return c
}

// Theme chooser row: each name in its own accent, the selected one boxed.
pub fn drawThemeSwatches(row: i64, cols: i64): void {
    let label = "theme  "
    var vis = label.len
    var t: i64 = 0
    while t < THEME_COUNT {
        vis = vis + themeName(t).len + 4
        t = t + 1
    }
    moveTo(row, centeredCol(vis, cols))
    writeStdout("\x1b[K") // clear old swatch row (widths differ per theme)
    var line = $"\x1b[90m{label}\x1b[0m"
    t = 0
    while t < THEME_COUNT {
        let nm = themeName(t)
        if t == gTheme {
            line = line + $"{themeFocus(t)} {nm} \x1b[0m  "
        } else {
            line = line + $"\x1b[90m {nm} \x1b[0m  "
        }
        t = t + 1
    }
    writeStdout(line)
}

// Paint Milo (half-block trick: two vertical pixels per cell → crisp + square),
// wordmark + tagline + theme chooser, then hold until a keypress (Tab cycles the
// theme; any other key or a ~8s timeout starts). Stray buffered input is drained
// first so the splash isn't dismissed the instant it appears.
pub fn splash(cols: i64, rows: i64): void {
    writeStdout("\x1b[2J\x1b[H\x1b[?25l")
    let artCol = centeredCol(18, cols) // 18 px wide, 1 col each
    let hc = 9 // 18 pixel rows / 2 per cell
    var startRow = (rows - 13) / 2 + 1
    if startRow < 1 {
        startRow = 1
    }
    var tcol: [i64; 4] = [0; 4]
    var bcol: [i64; 4] = [0; 4]
    var r: i64 = 0
    while r < hc {
        var line = $"\x1b[{startRow + r};{artCol}H"
        let rowTop = spriteRow(r * 2)
        let rowBot = spriteRow(r * 2 + 1)
        var c: i64 = 0
        while c < 18 {
            pixelRGB(spriteCharAt(rowTop, c), tcol)
            pixelRGB(spriteCharAt(rowBot, c), bcol)
            let topOp = tcol[3] == 1
            let botOp = bcol[3] == 1
            if topOp && botOp {
                line = line + $"\x1b[38;2;{tcol[0]};{tcol[1]};{tcol[2]};48;2;{bcol[0]};{bcol[1]};{bcol[2]}m\xe2\x96\x80"
            } else if topOp {
                line = line + $"\x1b[49;38;2;{tcol[0]};{tcol[1]};{tcol[2]}m\xe2\x96\x80"
            } else if botOp {
                line = line + $"\x1b[49;38;2;{bcol[0]};{bcol[1]};{bcol[2]}m\xe2\x96\x84"
            } else {
                line = line + "\x1b[49m "
            }
            c = c + 1
        }
        line = line + "\x1b[0m"
        writeStdout(line)
        r = r + 1
    }
    // wordmark + tagline
    moveTo(startRow + hc + 1, centeredCol(4, cols))
    writeStdout("\x1b[1;38;2;226;150;162mmilo\x1b[0m")
    let tag = "a terminal multiplexer"
    moveTo(startRow + hc + 2, centeredCol(tag.len, cols))
    writeStdout($"\x1b[90m{tag}\x1b[0m")
    drawThemeSwatches(startRow + hc + 4, cols)
    let hint = "Tab: change theme   \xc2\xb7   any other key: start"
    moveTo(startRow + hc + 6, centeredCol(41, cols))
    writeStdout($"\x1b[2;38;2;200;152;104m{hint}\x1b[0m")
    flush()

    // drain any input already buffered (e.g. the keystrokes that launched us) so
    // it can't dismiss the splash before it's even seen
    var junk: [u8; 256] = [0; 256]
    unsafe {
        var d = read(0, junk as *u8, 256)
        while d == 256 {
            d = read(0, junk as *u8, 256)
        }
    }
    // Hold: Tab cycles the theme (live), any other key starts, ~8s auto-starts.
    // A splash is one-shot so a simple poll is fine (and dodges the main-thread
    // Select.onTimeout quirk where wait() doesn't actually block off a green task).
    var waited: i64 = 0
    var pressed = false
    while waited < 8000 && !pressed {
        sleepMs(50)
        waited = waited + 50
        var n: i64 = 0
        unsafe {
            n = read(0, junk as *u8, 256)
        }
        if n > 0 {
            if junk[0] == 9 { // Tab → next theme, redraw swatches live
                gTheme = (gTheme + 1) % THEME_COUNT
                drawThemeSwatches(startRow + hc + 4, cols)
                flush()
            } else {
                pressed = true
            }
        }
    }
    saveTheme()
}

// ─────────────────────────── rendering ───────────────────────────

pub fn moveTo(row: i64, col: i64): void {
    writeStdout($"\x1b[{row};{col}H")
}

// SGR escape for a packed attr (bold + fg index)

pub fn termSize(): WinSize {
    var ws = WinSize {
        rows: 24 as u16, cols: 80 as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        // TIOCGWINSZ on macOS
        ioctl(1, 1074295912, (ws.addrOf()) as *u8)
    }
    return ws
}

// basename of a path, e.g. "/bin/zsh" → "zsh"
pub fn baseName(path: &string): string {
    let i = path.lastIndexOf("/")
    if i < 0 {
        return path.clone()
    }
    return path.substr(i + 1, path.len)
}

pub fn drawBorder(focus: i64, half: i64, paneRows: i64, name: &string): void {
    writeStdout("\x1b[2J\x1b[H\x1b[?25l")
    let bc = themeBorder(gTheme)
    let fc = themeFocus(gTheme)

    // top
    moveTo(1, 1)
    writeStdout(bc + "\xe2\x94\x8c")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xac")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\x90\x1b[0m")

    // titles — focused pane title is reverse-video so you can see where you type
    // pane titles show the running shell (e.g. "zsh") + pane index
    let title0 = $"{name} 0"
    let title1 = $"{name} 1"
    moveTo(2, 1)
    writeStdout(bc + "\xe2\x94\x82")
    if focus == 0 {
        writeStdout(fc)
    } else {
        writeStdout("\x1b[90m")
    }
    writeStdout(" ")
    writeStdout(title0)
    let lpad = half - title0.len - 1
    if lpad > 0 {
        for i in 0..lpad {
            writeStdout(" ")
        }
    }
    writeStdout(bc + "\xe2\x94\x82")
    if focus == 1 {
        writeStdout(fc)
    } else {
        writeStdout("\x1b[90m")
    }
    writeStdout(" ")
    writeStdout(title1)
    let rpad = half - title1.len - 1
    if rpad > 0 {
        for i in 0..rpad {
            writeStdout(" ")
        }
    }
    writeStdout(bc + "\xe2\x94\x82\x1b[0m")

    // title separator
    moveTo(3, 1)
    writeStdout(bc + "\xe2\x94\x9c")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xbc")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xa4\x1b[0m")

    // side borders down the content area (grid is painted inside these)
    for row in 0..paneRows {
        moveTo(4 + row as i64, 1)
        writeStdout(bc + "\xe2\x94\x82\x1b[0m")
        moveTo(4 + row as i64, half + 2)
        writeStdout(bc + "\xe2\x94\x82\x1b[0m")
        moveTo(4 + row as i64, 2 * half + 3)
        writeStdout(bc + "\xe2\x94\x82\x1b[0m")
    }

    // bottom
    moveTo(4 + paneRows, 1)
    writeStdout(bc + "\xe2\x94\x94")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xb4")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\x98\x1b[0m")

    drawFooter(false, paneRows)
}

// The status bar. In normal mode it's a quiet hint; the moment Ctrl-B is pressed
// it flips to a bright "chord" menu showing exactly which key does what — so you
// never have to remember (or release Ctrl and guess) like in real tmux.
pub fn drawFooter(prefixArmed: bool, paneRows: i64): void {
    moveTo(5 + paneRows, 1)
    writeStdout("\x1b[2K") // clear the whole status line first
    if prefixArmed {
        writeStdout(themeChord(gTheme) + " CHORD \x1b[0m  press:  ")
        writeStdout("\x1b[1;32mo\x1b[0m/\x1b[1;32mTab\x1b[0m switch pane   ")
        writeStdout("\x1b[1;31mq\x1b[0m quit   ")
        writeStdout("\x1b[90mEsc or any other key cancels\x1b[0m")
    } else {
        writeStdout("\x1b[90mclick a pane to focus  \xc2\xb7  \x1b[0m")
        writeStdout("\x1b[7m Ctrl-B \x1b[0m\x1b[90m then a key (menu appears)  \xc2\xb7  tmux-clone, powered by milo\x1b[0m")
    }
}

// Non-blocking read of a PTY master, fed into the pane's emulator. Returns true
// if new bytes arrived (fd is O_NONBLOCK, so this never blocks).
pub fn drainInto(pty: &Pty, term: &mut Term): bool {
    var buf: [u8; 4096] = [0; 4096]
    unsafe {
        let n = pty.read(buf as *u8, 4095)
        if n > 0 {
            term.feed(buf, n)
            return true
        }
    }
    return false
}

pub fn shellArgs(): Vec<string> {
    var args: Vec<string> = Vec.new()
    args.push("-i") // interactive: prompts + line editing + job control
    return args
}

pub fn main(): void {
    if !isInteractive() {
        print("error: tmuxclone needs a terminal")
        return
    }

    let termState = enableRawMode()

    var ws = termSize()
    loadTheme() // restore the saved color scheme (if any) before the picker
    // branding: show Milo the chihuahua + theme picker before the multiplexer
    splash(ws.cols as i64, ws.rows as i64)

    // enable xterm mouse reporting (1000 = clicks) in SGR mode (1006 = coords
    // that survive past column 223), so you can click a pane to focus it
    writeStdout("\x1b[?1000h\x1b[?1006h")

    var half = (ws.cols as i64 - 2) / 2
    var paneRows = ws.rows as i64 - 6
    if half < 20 {
        half = 20
    }
    if paneRows < 5 {
        paneRows = 5
    }
    var paneCols = half - 1

    // resize is the one thing no data fd reports — turn SIGWINCH into a readable
    // fd we can arm in the select, so a resize wakes the loop like any other event
    let winchFd = installSignalPipe(SIGWINCH)

    match Pty.open() {
        Result.Ok(pty0) => {
            match Pty.open() {
                Result.Ok(pty1) => {
                    let shell = getEnvOr("SHELL", "/bin/sh")
                    let shellName = baseName(shell)
                    // resize before spawn — child inherits winsize via slave fd
                    pty0.resize(paneRows as u16, paneCols as u16)
                    pty1.resize(paneRows as u16, paneCols as u16)
                    var ok0 = false
                    var ok1 = false
                    match pty0.spawn(shell, shellArgs()) {
                        Result.Ok(_) => {
                            ok0 = true
                        }
                        Result.Err(_) => {
                            ok0 = false
                        }
                    }
                    match pty1.spawn(shell, shellArgs()) {
                        Result.Ok(_) => {
                            ok1 = true
                        }
                        Result.Err(_) => {
                            ok1 = false
                        }
                    }
                    if ok0 && ok1 {
                        let f0 = fcntl(pty0.masterFd, fGetfl())
                        fcntl(pty0.masterFd, fSetfl(), f0 | oNonblock())
                        let f1 = fcntl(pty1.masterFd, fGetfl())
                        fcntl(pty1.masterFd, fSetfl(), f1 | oNonblock())

                        var term0 = newTerm(paneRows, paneCols)
                        var term1 = newTerm(paneRows, paneCols)

                        drawBorder(0, half, paneRows, shellName)

                        var focus: i64 = 0
                        var prefixArmed = false
                        var prefixShown = false
                        var done = false

                        while !done {
                            // Park until stdin OR either shell has data. No poll,
                            // no timeout — a pure event wait that wakes the instant
                            // a fd is readable (std/select is kqueue-backed).
                            var sel = Select.new()
                            sel.onRead(0)
                            sel.onRead(pty0.masterFd)
                            sel.onRead(pty1.masterFd)
                            if winchFd >= 0 {
                                sel.onRead(winchFd)
                            }
                            sel.wait()
                            sel.destroy()

                            // terminal resized? recompute geometry, resize the
                            // shells (they repaint), rebuild the grids at the new
                            // size, and redraw. Draining the self-pipe clears the
                            // wake so we don't spin on it.
                            if winchFd >= 0 {
                                var wbuf: [u8; 1] = [0; 1]
                                var got = false
                                unsafe {
                                    got = read(winchFd, wbuf as *u8, 1) > 0
                                }
                                if got {
                                    drainSignalFd(winchFd)
                                    ws = termSize()
                                    half = (ws.cols as i64 - 2) / 2
                                    paneRows = ws.rows as i64 - 6
                                    if half < 20 {
                                        half = 20
                                    }
                                    if paneRows < 5 {
                                        paneRows = 5
                                    }
                                    paneCols = half - 1
                                    pty0.resize(paneRows as u16, paneCols as u16)
                                    pty1.resize(paneRows as u16, paneCols as u16)
                                    term0 = newTerm(paneRows, paneCols)
                                    term1 = newTerm(paneRows, paneCols)
                                    drawBorder(focus, half, paneRows, shellName)
                                    drawFooter(prefixArmed, paneRows)
                                    prefixShown = prefixArmed
                                }
                            }

                            // A wakeup means at least one source is ready, but not
                            // which; every fd is O_NONBLOCK, so just try all three.
                            var inbuf: [u8; 256] = [0; 256]
                            var n: i64 = 0
                            unsafe {
                                n = read(0, inbuf as *u8, 256)
                            }
                            var redrawBorder = false
                            var k: i64 = 0
                            while k < n {
                                let b = inbuf[k]
                                // SGR mouse click: ESC [ < btn ; col ; row (M|m).
                                // A whole event arrives in one read, so scan it
                                // here and focus the pane the click lands in.
                                if b == 27 && k + 2 < n && inbuf[k + 1] == 91 && inbuf[k + 2] == 60 {
                                    var j = k + 3
                                    var field = 0 // 0 btn, 1 col, 2 row
                                    var col = 0
                                    var press = false
                                    while j < n {
                                        let mb = inbuf[j]
                                        if mb >= 48 && mb <= 57 {
                                            if field == 1 {
                                                col = col * 10 + (mb - 48) as i64
                                            }
                                        } else if mb == 59 { // ';'
                                            field = field + 1
                                        } else if mb == 77 || mb == 109 { // 'M'/'m'
                                            press = mb == 77
                                            j = j + 1
                                            break
                                        }
                                        j = j + 1
                                    }
                                    if press {
                                        // border at col 1, separator at half+2
                                        var want: i64 = 1
                                        if col <= half + 1 {
                                            want = 0
                                        }
                                        if want != focus {
                                            focus = want
                                            redrawBorder = true
                                        }
                                    }
                                    prefixArmed = false // a click cancels a pending chord
                                    k = j
                                } else if prefixArmed {
                                    prefixArmed = false
                                    if b == 113 || b == 81 || b == 17 { // q, Q, or Ctrl-Q
                                        done = true
                                    } else if b == 111 || b == 9 { // o or Tab
                                        focus = 1 - focus
                                        redrawBorder = true
                                    } else if b == PREFIX { // literal Ctrl-B
                                        var s = ""
                                        s.push(PREFIX)
                                        if focus == 0 {
                                            pty0.writeStr(s)
                                        } else {
                                            pty1.writeStr(s)
                                        }
                                    }
                                } else if b == PREFIX {
                                    prefixArmed = true
                                } else {
                                    // Enter arrives as \n (raw-mode ICRNL mapped the
                                    // terminal's \r); a shell's line reader wants \r
                                    // as "accept line", so forward it as \r.
                                    var fwd = b
                                    if b == 10 {
                                        fwd = 13
                                    }
                                    var s = ""
                                    s.push(fwd)
                                    if focus == 0 {
                                        pty0.writeStr(s)
                                    } else {
                                        pty1.writeStr(s)
                                    }
                                }
                                k = k + 1
                            }

                            let got0 = drainInto(pty0, term0)
                            let got1 = drainInto(pty1, term1)

                            if redrawBorder {
                                drawBorder(focus, half, paneRows, shellName)
                            }
                            if got0 || redrawBorder {
                                renderTerm(term0, 2)
                            }
                            if got1 || redrawBorder {
                                renderTerm(term1, half + 3)
                            }

                            // live chord indicator: reflect prefix state in the
                            // status bar the instant it changes (a full border
                            // redraw resets the footer, so re-sync then too)
                            if prefixArmed != prefixShown || redrawBorder {
                                drawFooter(prefixArmed, paneRows)
                                prefixShown = prefixArmed
                            }

                            // park the real cursor in the focused pane so typing
                            // lands where the eye expects, and show it
                            if focus == 0 {
                                moveTo(4 + term0.cr, 2 + term0.cc)
                            } else {
                                moveTo(4 + term1.cr, half + 3 + term1.cc)
                            }
                            writeStdout("\x1b[?25h")
                            flush()
                        }

                        // Shells are interactive and never exit on their own.
                        // Kill them, then close the masters: a shell wedged writing
                        // to a full PTY buffer only dies once that write unblocks,
                        // and closing the master does exactly that.
                        pty0.kill()
                        pty1.kill()
                        pty0.close()
                        pty1.close()
                        pty0.wait()
                        pty1.wait()
                    } else {
                        print("error: failed to spawn shell")
                    }
                    pty1.close()
                }
                Result.Err(msg) => {
                    print($"error: {msg}")
                }
            }
            pty0.close()
        }
        Result.Err(msg) => {
            print($"error: {msg}")
        }
    }

    writeStdout("\x1b[?1000l\x1b[?1006l") // disable mouse reporting
    restoreTerminal(termState)
    writeStdout("\x1b[?25h\x1b[2J\x1b[H\x1b[0m")
    flush()
    print("tmuxclone exited.")
}
