// gdbmiTest — port of pygdbmi's test_gdbmiparser.py and test_gdbescapes.py.
// Expected values are the canonical JSON of the parsed record; dict key order
// is gdb MI source order (pygdbmi dicts preserve insertion order the same way).
//
// Run: bun run src/main.ts run examples/apps/gdbgui/gdbmiTest.milo

from "std/os" import {
    exit
}
from "./gdbmi" import {
    MiValue, MiRecord, parseResponse, recordToJson,
    miUnescape, miAdvancePastString, responseIsFinished
}

fn checkParse(input: string, expected: string, fails: &mut i64): void {
    match parseResponse(input) {
        Result.Ok(rec) => {
            let got = recordToJson(rec)
            if got != expected {
                eprint("FAIL parse: " + input)
                eprint("  got:      " + got)
                eprint("  expected: " + expected)
                fails = fails + 1
            }
        }
        Result.Err(e) => {
            eprint("FAIL parse errored: " + input + " -> " + e)
            fails = fails + 1
        }
    }
}

fn checkUnescape(input: string, expected: string, fails: &mut i64): void {
    match miUnescape(input) {
        Result.Ok(got) => {
            if got != expected {
                eprint("FAIL unescape: " + input)
                eprint("  got:      " + got)
                eprint("  expected: " + expected)
                fails = fails + 1
            }
        }
        Result.Err(e) => {
            eprint("FAIL unescape errored: " + input + " -> " + e)
            fails = fails + 1
        }
    }
}

fn checkUnescapeErr(input: string, msgPart: string, fails: &mut i64): void {
    match miUnescape(input) {
        Result.Ok(got) => {
            eprint("FAIL unescape should have errored: " + input + " -> " + got)
            fails = fails + 1
        }
        Result.Err(e) => {
            if !e.contains(msgPart) {
                eprint("FAIL unescape error message: " + input)
                eprint("  got:      " + e)
                eprint("  expected substring: " + msgPart)
                fails = fails + 1
            }
        }
    }
}

fn checkAdvance(input: string, start: i64, expectedText: string, expectedAfter: string, fails: &mut i64): void {
    match miAdvancePastString(input, start) {
        Result.Ok(r) => {
            let after = input.substr(r.afterIndex, input.len)
            if r.text != expectedText || after != expectedAfter {
                eprint("FAIL advance: " + input)
                eprint("  got:      '" + r.text + "' after '" + after + "'")
                eprint("  expected: '" + expectedText + "' after '" + expectedAfter + "'")
                fails = fails + 1
            }
        }
        Result.Err(e) => {
            eprint("FAIL advance errored: " + input + " -> " + e)
            fails = fails + 1
        }
    }
}

fn checkAdvanceErr(input: string, fails: &mut i64): void {
    match miAdvancePastString(input, 0) {
        Result.Ok(r) => {
            eprint("FAIL advance should have errored: " + input + " -> " + r.text)
            fails = fails + 1
        }
        Result.Err(e) => {
            if !e.contains("Missing closing quote") {
                eprint("FAIL advance error message: " + input + " -> " + e)
                fails = fails + 1
            }
        }
    }
}

fn _appendStr(out: &mut string, s: &string): void {
    for i in 0..s.len {
        out.push(s[i])
    }
}

fn _payloadListLen(r: &MiRecord, key: string): i64 {
    match r.payload {
        Option.Some(p) => {
            return _dictListLen(p, key)
        }
        Option.None => {
            return -1 as i64
        }
    }
    return -1 as i64
}

fn _dictListLen(v: &MiValue, key: string): i64 {
    match v {
        MiValue.Dict(kvs) => {
            for i in 0..kvs.len {
                if kvs[i].key == key {
                    return _listLen(kvs[i].val)
                }
            }
        }
        _ => {
        }
    }
    return -1 as i64
}

fn _listLen(v: &MiValue): i64 {
    match v {
        MiValue.List(items) => {
            return items.len
        }
        _ => {
        }
    }
    return -1 as i64
}

// A large array must parse in one pass (pygdbmi's O(n) perf regression test,
// checked structurally instead of by timing).
fn bigListTest(fails: &mut i64): void {
    let n: i64 = 10000
    var input: string = String.withCapacity(24 * n + 64)
    _appendStr(input, "=test-message,test-data=[")
    for i in 0..n {
        if i > 0 {
            _appendStr(input, ", ")
        }
        _appendStr(input, "\"/a/path/to/parse/")
        _appendStr(input, i.toString())
        _appendStr(input, "\"")
    }
    _appendStr(input, "]")
    match parseResponse(input) {
        Result.Ok(rec) => {
            let count = _payloadListLen(rec, "test-data")
            if count != n {
                eprint("FAIL bigList: expected " + n.toString() + " items, got " + count.toString())
                fails = fails + 1
            }
        }
        Result.Err(e) => {
            eprint("FAIL bigList errored: " + e)
            fails = fails + 1
        }
    }
}

fn main(): void {
    var fails: i64 = 0

    // ── test_gdbmiparser.py: basic record types ──
    checkParse("^done", "{\"type\":\"result\",\"message\":\"done\",\"payload\":null,\"token\":null}", fails)
    checkParse("~\"done\"", "{\"type\":\"console\",\"message\":null,\"payload\":\"done\"}", fails)
    checkParse("@\"done\"", "{\"type\":\"target\",\"message\":null,\"payload\":\"done\"}", fails)
    checkParse("&\"done\"", "{\"type\":\"log\",\"message\":null,\"payload\":\"done\"}", fails)
    checkParse("done", "{\"type\":\"output\",\"message\":null,\"payload\":\"done\"}", fails)

    // escape sequences in stream records
    checkParse("~\"\"", "{\"type\":\"console\",\"message\":null,\"payload\":\"\"}", fails)
    checkParse("~\"\\b\\f\\n\\r\\t\\\"\"", "{\"type\":\"console\",\"message\":null,\"payload\":\"\\u0008\\u000c\\n\\r\\t\\\"\"}", fails)
    checkParse("@\"\"", "{\"type\":\"target\",\"message\":null,\"payload\":\"\"}", fails)
    checkParse("@\"\\b\\f\\n\\r\\t\\\"\"", "{\"type\":\"target\",\"message\":null,\"payload\":\"\\u0008\\u000c\\n\\r\\t\\\"\"}", fails)
    checkParse("&\"\"", "{\"type\":\"log\",\"message\":null,\"payload\":\"\"}", fails)
    checkParse("&\"\\b\\f\\n\\r\\t\\\"\"", "{\"type\":\"log\",\"message\":null,\"payload\":\"\\u0008\\u000c\\n\\r\\t\\\"\"}", fails)
    checkParse("&\"\\\\\"", "{\"type\":\"log\",\"message\":null,\"payload\":\"\\\\\"}", fails)

    // repeated dict keys merge into a list (gdb bug, sourceware #22217)
    checkParse(
    "^done,thread-ids={thread-id=\"3\",thread-id=\"2\",thread-id=\"1\"}, current-thread-id=\"1\",number-of-threads=\"3\"",
    "{\"type\":\"result\",\"message\":\"done\",\"payload\":{\"thread-ids\":{\"thread-id\":[\"3\",\"2\",\"1\"]},\"current-thread-id\":\"1\",\"number-of-threads\":\"3\"},\"token\":null}",
    fails)

    // errors
    checkParse("^error,msg=\"some message\"",
    "{\"type\":\"result\",\"message\":\"error\",\"payload\":{\"msg\":\"some message\"},\"token\":null}", fails)
    checkParse("^error,msg=\"some message\",code=\"undefined-command\"",
    "{\"type\":\"result\",\"message\":\"error\",\"payload\":{\"msg\":\"some message\",\"code\":\"undefined-command\"},\"token\":null}", fails)
    checkParse("^error,msg=\"message\\twith\\nescapes\"",
    "{\"type\":\"result\",\"message\":\"error\",\"payload\":{\"msg\":\"message\\twith\\nescapes\"},\"token\":null}", fails)
    checkParse("^error,msg=\"This is a double quote: <\\\">\"",
    "{\"type\":\"result\",\"message\":\"error\",\"payload\":{\"msg\":\"This is a double quote: <\\\">\"},\"token\":null}", fails)
    checkParse("^error,msg=\"This is a double quote: <\\\">\",code=\"undefined-command\"",
    "{\"type\":\"result\",\"message\":\"error\",\"payload\":{\"msg\":\"This is a double quote: <\\\">\",\"code\":\"undefined-command\"},\"token\":null}", fails)

    // a real world dictionary
    checkParse(
    "=breakpoint-modified,bkpt={number=\"1\",empty_arr=[],type=\"breakpoint\",disp=\"keep\",enabled=\"y\",addr=\"0x000000000040059c\",func=\"main\",file=\"hello.c\",fullname=\"/home/git/pygdbmi/tests/sample_c_app/hello.c\",line=\"9\",thread-groups=[\"i1\"],times=\"1\",original-location=\"hello.c:9\"}",
    "{\"type\":\"notify\",\"message\":\"breakpoint-modified\",\"payload\":{\"bkpt\":{\"number\":\"1\",\"empty_arr\":[],\"type\":\"breakpoint\",\"disp\":\"keep\",\"enabled\":\"y\",\"addr\":\"0x000000000040059c\",\"func\":\"main\",\"file\":\"hello.c\",\"fullname\":\"/home/git/pygdbmi/tests/sample_c_app/hello.c\",\"line\":\"9\",\"thread-groups\":[\"i1\"],\"times\":\"1\",\"original-location\":\"hello.c:9\"}},\"token\":null}",
    fails)

    // records with token
    checkParse("1342^done", "{\"type\":\"result\",\"message\":\"done\",\"payload\":null,\"token\":1342}", fails)

    // extra characters at end of dictionary are discarded (pygdbmi issue #30)
    checkParse("=event,name=\"gdb\"discardme",
    "{\"type\":\"notify\",\"message\":\"event\",\"payload\":{\"name\":\"gdb\"},\"token\":null}", fails)

    // async record status changes
    checkParse("*running,thread-id=\"all\"",
    "{\"type\":\"notify\",\"message\":\"running\",\"payload\":{\"thread-id\":\"all\"},\"token\":null}", fails)
    checkParse("*stopped",
    "{\"type\":\"notify\",\"message\":\"stopped\",\"payload\":null,\"token\":null}", fails)

    // trailing newline tolerated like Python's `$` anchor
    checkParse("^done\n", "{\"type\":\"result\",\"message\":\"done\",\"payload\":null,\"token\":null}", fails)

    // response finished
    if !responseIsFinished("(gdb)") {
        eprint("FAIL responseIsFinished('(gdb)')")
        fails = fails + 1
    }
    if !responseIsFinished("(gdb) \n") {
        eprint("FAIL responseIsFinished('(gdb) ')")
        fails = fails + 1
    }
    if responseIsFinished("^done") {
        eprint("FAIL responseIsFinished('^done')")
        fails = fails + 1
    }

    bigListTest(fails)

    // ── test_gdbescapes.py: unescape ──
    checkUnescape("a", "a", fails)
    checkUnescape("hello world", "hello world", fails)
    checkUnescape("hello\\nworld", "hello\nworld", fails)
    checkUnescape("quote: <\\\">", "quote: <\">", fails)
    // UTF-8 char (pizza slice, U+1F355) as a run of octal escapes
    checkUnescape("\\360\\237\\215\\225", "\xf0\x9f\x8d\x95", fails)
    // octal escape shorter than 3 significant digits (leading zero)
    checkUnescape("\\040", " ", fails)
    // several escapes in the same string
    checkUnescape(
    "\\tmultiple\\nescapes\\tin\\\"the\\'same\\\"string\\\"foo\\040bar\\360\\237\\215\\225",
    "\tmultiple\nescapes\tin\"the'same\"string\"foo bar\xf0\x9f\x8d\x95",
    fails)
    // an octal sequence that is not valid UTF-8 stays unchanged (pygdbmi #64)
    checkUnescape("254 '\\376'", "254 '\\376'", fails)

    // invalid inputs
    checkUnescapeErr("\"", "Unescaped quote found", fails)
    checkUnescapeErr("\"x", "Unescaped quote found", fails)
    checkUnescapeErr("a\"", "Unescaped quote found", fails)
    checkUnescapeErr("a\"x", "Unescaped quote found", fails)
    checkUnescapeErr("a\"x\"foo", "Unescaped quote found", fails)
    checkUnescapeErr("\\777", "Invalid octal number", fails)
    checkUnescapeErr("\\400", "Invalid octal number", fails)
    checkUnescapeErr("\\X", "Invalid escape character", fails)
    checkUnescapeErr("\\1", "Invalid escape character", fails)
    checkUnescapeErr("\\11", "Invalid escape character", fails)

    // ── test_gdbescapes.py: advance_past_string_with_gdb_escapes ──
    checkAdvance("a\"", 0, "a", "", fails)
    checkAdvance("a\"bc", 0, "a", "bc", fails)
    checkAdvance("\"a\"", 1, "a", "", fails)
    checkAdvance("\"a\"bc", 1, "a", "bc", fails)
    checkAdvance("x=\"a\"", 3, "a", "", fails)
    checkAdvance("x=\"a\"bc", 3, "a", "bc", fails)
    // escaped quotes
    checkAdvance("\\\"\"", 0, "\"", "", fails)
    checkAdvance("\"\\\"\"", 1, "\"", "", fails)
    checkAdvance("\"\\\"\",foo", 1, "\"", ",foo", fails)
    checkAdvance("x=\"\\\"\"", 3, "\"", "", fails)
    checkAdvance("\"\\\"hello\\\"world\\\"\"", 1, "\"hello\"world\"", "", fails)
    // other escapes
    checkAdvance("\\n\"", 0, "\n", "", fails)
    checkAdvance("\"\\n\"", 1, "\n", "", fails)
    checkAdvance("\"\\n\",foo", 1, "\n", ",foo", fails)
    checkAdvance("x=\"\\n\"", 3, "\n", "", fails)
    checkAdvance("\"\\nhello\\nworld\\n\"", 1, "\nhello\nworld\n", "", fails)
    checkAdvance("\"I want a \\360\\237\\215\\225\"something else", 1, "I want a \xf0\x9f\x8d\x95", "something else", fails)
    // missing closing quote
    checkAdvanceErr("", fails)
    checkAdvanceErr("\\\"", fails)
    checkAdvanceErr("a\\\"", fails)
    checkAdvanceErr("\\\"a", fails)
    checkAdvanceErr("a", fails)
    checkAdvanceErr("a\\\"b", fails)

    if fails > 0 {
        eprint(fails.toString() + " test(s) FAILED")
        exit(1)
    }
    print("all gdbmi tests passed")
}
