// SNES cartridge fs loader: reads a .sfc/.smc image from disk and hands the raw
// bytes to the FFI-free parser in cartcore.milo. Kept separate so the browser
// (emit-js) core can import cartcore without dragging in std/io (-> std/sync).

from "std/io" import {
    readFile
}
from "./cartcore" import {
    Cart, parseCart
}

pub fn loadCartridge(path: &string): Result<Cart, string> {
    var raw = ""
    match readFile(path) {
        Result.Ok(s) => {
            raw = s
        }
        Result.Err(e) => {
            return Result.Err("cannot read ROM file")
        }
    }
    var bytes: Vec<u8> = Vec.new()
    var i: i64 = 0
    while i < raw.len {
        bytes.push(raw[i])
        i = i + 1
    }
    return parseCart(bytes)
}
