// minimal grep -c implementation for benchmarking
from "std/io" import {
    readFile
}

fn main(): i32 {
    if _miloArgCount() < 3 {
        print("usage: grep <pattern> <file>")
        return 2
    }
    let pat = _miloArgAt(1)
    let path = _miloArgAt(2)

    var content: string = ""
    match readFile(path) {
        Result.Ok(d) => {
            content = d
        }
        Result.Err(e) => {
            print("grep: ", e)
            return 1
        }
    }

    var count: i64 = 0
    var lineStart: i64 = 0
    while lineStart <= content.len {
        var nl = strIndexOfFrom(content, "\n", lineStart)
        if nl < 0 {
            nl = content.len
        }
        // zero-copy &string slice — C/Go scan in place too, keep it fair
        let line = content[lineStart..nl]
        if line.contains(pat) {
            count = count + 1
        }
        lineStart = nl + 1
    }

    print(count)
    if count == 0 {
        return 1
    }
    return 0
}
