// minimal grep -c implementation for benchmarking
import "std/io"

fn main(): i32 {
    if _miloArgCount() < 3 {
        print("usage: grep <pattern> <file>")
        return 2
    }
    let pat = _miloArgAt(1)
    let path = _miloArgAt(2)

    var content: string = ""
    match readFile(path) {
        Result.Ok(d) => {
            content = d
        }
        Result.Err(e) => {
            print("grep: ", e)
            return 1
        }
    }

    var count: i64 = 0
    var lineStart: i64 = 0
    var pos: i64 = 0
    while pos <= content.len {
        if pos == content.len || content[pos] == 10 {
            let line = content.substr(lineStart, pos)
            if line.contains(pat) {
                count = count + 1
            }
            lineStart = pos + 1
        }
        pos = pos + 1
    }

    print(count)
    if count == 0 {
        return 1
    }
    return 0
}

