// quicksort 2M f64s

fn quicksort(arr: &mut Vec<f64>, lo: i64, hi: i64): void {
    if lo >= hi { return }
    let pivot = arr[hi]
    var i: i64 = lo
    var j: i64 = lo
    while j < hi {
        if arr[j] < pivot {
            let tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
            i = i + 1
        }
        j = j + 1
    }
    let tmp = arr[i]
    arr[i] = arr[hi]
    arr[hi] = tmp
    quicksort(arr, lo, i - 1)
    quicksort(arr, i + 1, hi)
}

fn main(): i32 {
    let n: i64 = 500000
    var arr: Vec<f64> = Vec.new()
    var seed: i64 = 42
    var i: i64 = 0
    while i < n {
        seed = (seed * 16807) % 2147483647
        let v: f64 = (seed as f64) / 2147483647.0
        arr.push(v)
        i = i + 1
    }
    quicksort(arr, 0 as i64, n - 1)
    print("first: ", arr[0 as i64])
    print("last: ", arr[n - 1])
    return 0
}
