// allocation stress: Heap<Tree> recursive build + walk

enum Tree {
    Leaf,
    Node(Heap<Tree>, Heap<Tree>),
}

fn makeTree(d: i32): Heap<Tree> {
    if d <= 0 {
        return Heap(Tree.Leaf)
    }
    return Heap(Tree.Node(makeTree(d - 1), makeTree(d - 1)))
}

fn check(t: &Heap<Tree>): i32 {
    match * t {
        Tree.Leaf => {
            return 1
        }
        Tree.Node(l, r) => {
            return 1 + check(l) + check(r)
        }
    }
}

fn main(): i32 {
    let depth: i32 = 15
    let t = makeTree(depth)
    let c = check(t)
    print("depth ", depth, " check=", c)
    return 0
}

