// weather — weather.gov frontend served from a single static Milo binary.
// Assets and the US place-name index are compiled in with embedFile, so the
// deploy artifact is one file with no adjacent data directory to keep in sync.
from "std/http" import {
    Context, Response, Router, serveRouter
}
from "std/argparse" import {
    newParser
}
from "std/string" import {
    strSplit, strStartsWith, strToLower, strTrim, strContains
}
from "std/json" import {
    jsonEscapeStr
}

struct City {
    name: string,
    state: string,
    lat: string,
    lon: string,
    // name lowercased once at load; matching every keystroke against 17k
    // freshly-lowercased strings would dominate the request
    key: string,
}

// Populated by loadCities() at startup. Module scope only permits a
// compile-time-constant initializer, hence the empty literal.
var cities: Vec<City> = []

let MAX_SUGGESTIONS = 8

// Rows are "name<TAB>state<TAB>lat<TAB>lon<TAB>population", pre-sorted by
// population descending, so a first-match-wins scan is already popularity-ranked.
fn loadCities(): void {
    let raw = embedFile("data/uscities.tsv")
    let lines = strSplit(raw, "\n")
    for line in lines {
        let f = strSplit(line, "\t")
        if f.len < 4 {
            continue
        }
        cities.push(City {
            name: f[0].clone(),
            state: f[1].clone(),
            lat: f[2].clone(),
            lon: f[3].clone(),
            key: strToLower(f[0]),
        }
        )
    }
}

// Built by concatenation rather than an object literal: those lower to anonymous
// structs, and this needs a raw fragment to splice into the response array.
fn cityJson(c: &City): string {
    let q = "\""
    var s = "{" + q + "name" + q + ":" + q + jsonEscapeStr(c.name) + q
    s = s + "," + q + "state" + q + ":" + q + c.state.clone() + q
    s = s + "," + q + "lat" + q + ":" + c.lat.clone()
    s = s + "," + q + "lon" + q + ":" + c.lon.clone() + "}"
    return s
}

// Typeahead over US place names. Nominatim is a geocoder, not a search index —
// it can't prefix-match ("red" never reaches Redwood City) — so the lookup that
// actually drives the search box lives here.
fn citiesHandler(ctx: &mut Context): Response {
    let q = strToLower(strTrim(ctx.query("q")))
    if q.len == 0 {
        return ctx.json("[]")
    }

    var out: Vec<string> = []
    // Prefix hits first; only backfill with interior matches if there's room,
    // so "red" ranks Redwood City above Coreopsis Red.
    for c in cities {
        if out.len >= MAX_SUGGESTIONS {
            break
        }
        if strStartsWith(c.key, q) {
            out.push(cityJson(c))
        }
    }
    if out.len < MAX_SUGGESTIONS {
        for c in cities {
            if out.len >= MAX_SUGGESTIONS {
                break
            }
            if !strStartsWith(c.key, q) && strContains(c.key, q) {
                out.push(cityJson(c))
            }
        }
    }

    var body = "["
    for i in 0..out.len {
        if i > 0 {
            body = body + ","
        }
        body = body + out[i]
    }
    body = body + "]"

    ctx.setHeader("Cache-Control", "public, max-age=600")
    return ctx.json(body)
}

fn indexHandler(ctx: &mut Context): Response {
    ctx.setHeader("Cache-Control", "no-cache")
    return ctx.html(embedFile("public/index.html"))
}

fn styleHandler(ctx: &mut Context): Response {
    ctx.setHeader("Cache-Control", "public, max-age=3600")
    return Response.Status(200, "text/css; charset=utf-8", embedFile("public/style.css"))
}

fn scriptHandler(ctx: &mut Context): Response {
    ctx.setHeader("Cache-Control", "public, max-age=3600")
    return Response.Status(200, "application/javascript; charset=utf-8", embedFile("public/app.js"))
}

fn manifestHandler(ctx: &mut Context): Response {
    ctx.setHeader("Cache-Control", "public, max-age=3600")
    return Response.Status(200, "application/manifest+json; charset=utf-8", embedFile("public/manifest.webmanifest"))
}

// Served from the app root so its scope covers every page, including under
// nginx's /weather/ prefix. Never cached: a stale worker pins a stale shell.
fn swHandler(ctx: &mut Context): Response {
    ctx.setHeader("Cache-Control", "no-cache")
    return Response.Status(200, "application/javascript; charset=utf-8", embedFile("public/sw.js"))
}

fn icon192Handler(ctx: &mut Context): Response {
    ctx.setHeader("Cache-Control", "public, max-age=604800")
    return Response.Status(200, "image/png", embedFile("public/icons/icon-192.png"))
}

fn icon512Handler(ctx: &mut Context): Response {
    ctx.setHeader("Cache-Control", "public, max-age=604800")
    return Response.Status(200, "image/png", embedFile("public/icons/icon-512.png"))
}

fn appleIconHandler(ctx: &mut Context): Response {
    ctx.setHeader("Cache-Control", "public, max-age=604800")
    return Response.Status(200, "image/png", embedFile("public/icons/apple-touch-icon.png"))
}

fn healthHandler(ctx: &mut Context): Response {
    return ctx.json({
        status: "ok", app: "weather", cities: cities.len
    }
    )
}

fn logMiddleware(ctx: &mut Context, next: (&mut Context) => Response): Response {
    print($"{ctx.req.method} {ctx.req.path}")
    return next(ctx)
}

fn main(): i32 {
    var parser = newParser("weather", "Weather app powered by weather.gov")
    parser.addI64("port", "p", "port to listen on", 3000)
    let args = parser.parse()
    let port = args.getU16("port")

    loadCities()
    print($"Weather App (Milo) — {cities.len} US places indexed")

    var r: Router = Router.new()
    r.use(logMiddleware)
    r.get("/", indexHandler)
    r.get("/index.html", indexHandler)
    r.get("/style.css", styleHandler)
    r.get("/app.js", scriptHandler)
    r.get("/api/cities", citiesHandler)
    r.get("/manifest.webmanifest", manifestHandler)
    r.get("/sw.js", swHandler)
    r.get("/icons/icon-192.png", icon192Handler)
    r.get("/icons/icon-512.png", icon512Handler)
    r.get("/icons/apple-touch-icon.png", appleIconHandler)
    r.get("/healthz", healthHandler)

    if let Result.Err(msg) = serveRouter(port, r) {
        print($"error: {msg}")
        return 1
    }
    return 0
}
