// Expression type checking
from "src-milo/ast.milo" import {
    Expr, Param, MiloType, Span, StructLitField, Pattern, Stmt
}
from "src-milo/checker/types.milo" import {
    TypeKind, typeEq, typeName, typeFromAst, typeFromName,
    tyI32, tyI64, tyU8, tyBool, tyVoid, tyString, tyUnknown,
    isNumeric, isInteger, isFloat, isCopy, needsDrop, containsUnknown,
}
from "src-milo/checker/state.milo" import {
    Checker, VarInfo, FnSig, FnParam, StructInfo, CkStructField,
    EnumInfo, VariantInfo, Diagnostic,
    error, errorHint, warn, pushScope, popScope, declare, lookup, setVarMoved, setVarRead, hasErrors,
    isCopyCk, normalizeEnumNames, snapshotMoves, restoreMoves,
}
from "src-milo/checker/mono.milo" import {
    monomorphizeEnum, monomorphizeFn, monomorphizeStruct, resolveMonoType
}
from "src-milo/checker/traits.milo" import {
    resolveMethod
}
from "src-milo/checker/stmt.milo" import {
    checkStmt
}

// -- Move tracking --

pub fn tryMove(ck: &mut Checker, expr: &Expr) {
    if ck.inReturn {
        return
    }
    match expr {
        Expr.Ident(name, span) => {
            match lookup(ck, name) {
                Option.Some(v) => {
                    if isCopyCk(ck, v.ty) {
                        return
                    }
                    setVarMoved(ck, name, true)
                }
                Option.None => {
                }
            }
        }
        _ => {
        }
    }
}

pub fn isRootMutable(ck: &Checker, expr: &Expr): bool {
    match expr {
        Expr.Ident(name, span) => {
            let info = lookup(ck, name)
            match info {
                Option.Some(v) => {
                    return v.mutable
                }
                Option.None => {
                    return false
                }
            }
        }
        Expr.FieldAccess(obj, field, span) => {
            // `p.x = …` where p is a raw pointer is an unsafe-gated store THROUGH the
            // pointer, not mutation of `p` — a `let p = buf as *Point` is a legal target
            match *obj {
                Expr.Ident(pname, pspan) => {
                    match lookup(ck, pname) {
                        Option.Some(v) => {
                            match deref(v.ty) {
                                TypeKind.TPtr(inner) => {
                                    return true
                                }
                                _ => {
                                }
                            }
                        }
                        Option.None => {
                        }
                    }
                }
                _ => {
                }
            }
            return isRootMutable(ck, *obj)
        }
        Expr.IndexAccess(obj, idx, span) => {
            // writes through a raw-pointer index are unsafe-gated pointer
            // stores, not variable mutation — a `let p = buf as *i64` is a
            // legal write target
            match *obj {
                Expr.Ident(pname, pspan) => {
                    match lookup(ck, pname) {
                        Option.Some(v) => {
                            match deref(v.ty) {
                                TypeKind.TPtr(inner) => {
                                    return true
                                }
                                _ => {
                                }
                            }
                        }
                        Option.None => {
                        }
                    }
                }
                _ => {
                }
            }
            return isRootMutable(ck, *obj)
        }
        // writes through a deref target (*p).f / *p — raw pointers are gated
        // by unsafe, heap boxes own their pointee
        Expr.UnaryOp(op, operand, span) => {
            if op == "*" {
                return true
            }
            return false
        }
        _ => {
            return false
        }
    }
}

// -- Deref through references --

pub fn deref(t: &TypeKind): TypeKind {
    match t {
        // `inner` is &Heap<TypeKind> — a pointer to the Heap slot. `inner.clone()`
        // would clone through the wrong level and reinterpret the pointer bytes as
        // a TypeKind (garbage tag). Deref to the pointee first.
        TypeKind.TRef(inner, mutable) => {
            return (*inner).clone()
        }
        _ => {
            return t.clone()
        }
    }
}

// -- Main expression checker --

pub fn checkExpr(ck: &mut Checker, expr: &Expr): TypeKind {
    match expr {
        Expr.IntLit(val, span) => {
            return tyI64()
        }
        Expr.FloatLit(val, span) => {
            return TypeKind.TFloat(64)
        }
        Expr.BoolLit(val, span) => {
            return tyBool()
        }
        Expr.CharLit(val, span) => {
            return tyU8()
        }
        Expr.StringLit(val, span) => {
            return tyString()
        }
        Expr.Ident(name, span) => {
            return checkIdent(ck, name, span)
        }
        Expr.BinOp(op, left, right, span) => {
            return checkBinOp(ck, op, *left, *right, span)
        }
        Expr.UnaryOp(op, operand, span) => {
            return checkUnaryOp(ck, op, *operand, span)
        }
        Expr.Call(func, args, typeArgs, span) => {
            return checkCall(ck, func, args, typeArgs, span)
        }
        Expr.StructLit(name, fields, span) => {
            return checkStructLit(ck, name, fields, span)
        }
        Expr.JsonObject(fields, span) => {
            // a JSON object literal type-checks its field values and is a string
            for i in 0..fields.len {
                let ft = checkExpr(ck, *fields[i].value)
                if !isNumeric(ft) && !typeEq(ft, tyString()) && !typeEq(ft, tyBool()) && !typeEq(ft, tyUnknown()) {
                    error(ck, "JSON object field '" + fields[i].name.clone() + "' must be string/number/bool", cloneSpan(span))
                }
            }
            return tyString()
        }
        Expr.FieldAccess(obj, field, span) => {
            return checkFieldAccess(ck, *obj, field, span)
        }
        Expr.ArrayLit(elements, span) => {
            return checkArrayLit(ck, elements, span)
        }
        Expr.ArrayRepeat(value, count, span) => {
            let elemType = checkExpr(ck, *value)
            return TypeKind.TArray(Heap(elemType), Option.Some(count))
        }
        Expr.IndexAccess(obj, index, span) => {
            return checkIndexAccess(ck, *obj, *index, span)
        }
        Expr.EnumLit(enumName, variant, args, span) => {
            return checkEnumLit(ck, enumName, variant, args, span)
        }
        Expr.Unwrap(operand, span) => {
            return checkUnwrap(ck, *operand, span)
        }
        Expr.Propagate(operand, span) => {
            return checkPropagate(ck, *operand, span)
        }
        Expr.DefaultValue(operand, default, span) => {
            return checkDefaultValue(ck, *operand, *default, span)
        }
        Expr.CastExpr(operand, targetType, span) => {
            return checkCast(ck, *operand, targetType, span)
        }
        Expr.MethodCall(obj, method, args, span) => {
            return checkMethodCall(ck, *obj, method, args, span)
        }
        Expr.Closure(params, retType, body, isMove, span) => {
            return checkClosure(ck, params, retType, body)
        }
        Expr.RangeExpr(start, end, span) => {
            let startType = checkExpr(ck, *start)
            let endType = checkExpr(ck, *end)
            if !isInteger(startType) {
                error(ck, "range bounds must be integer", cloneSpan(span))
            }
            return tyVoid()
        }
        Expr.IsExpr(operand, pattern, span) => {
            checkExpr(ck, *operand)
            return tyBool()
        }
        Expr.IfExpr(cond, thenE, elseE, span) => {
            let condType = checkExpr(ck, *cond)
            if !typeEq(condType, tyBool()) && !typeEq(condType, tyUnknown()) {
                error(ck, "if-expression condition must be bool, got " + typeName(condType), cloneSpan(span))
            }
            let thenType = checkExpr(ck, *thenE)
            let elseType = checkExpr(ck, *elseE)
            if !typeEq(thenType, elseType) && !containsUnknown(thenType) && !containsUnknown(elseType) {
                error(ck, "if-expression branches disagree: " + typeName(thenType) + " vs " + typeName(elseType), cloneSpan(span))
            }
            return thenType
        }
    }
}

// -- Identifier --

pub fn checkIdent(ck: &mut Checker, name: &string, span: &Option<Span>): TypeKind {
    setVarRead(ck, name)
    match lookup(ck, name) {
        Option.Some(v) => {
            if v.moved {
                error(ck, "use of moved variable '" + name.clone() + "'", cloneSpan(span))
                return deref(v.ty)
            }
            return deref(v.ty)
        }
        Option.None => {
            // Check if it's a function name used as value
            if ck.functions.contains(name) {
                let sig = ck.functions.get(name)!
                var params: Vec<TypeKind> = Vec.new()
                for i in 0..sig.params.len {
                    params.push(sig.params[i].ty.clone())
                }
                return TypeKind.TFn(params, Heap(sig.ret.clone()))
            }
            error(ck, "undefined variable '" + name.clone() + "'", cloneSpan(span))
            return tyUnknown()
        }
    }
}

// -- Binary operators --

// An integer literal (or a const expression built only from integer literals) has
// no intrinsic width — it takes its type from the context. Mirrors the TS
// checker's const-subexpression coercion, without which `pos + 1` on an i64 and
// `b != 0` on a u8 are both type errors.
pub fn isConstIntExpr(e: &Expr): bool {
    match e {
        Expr.IntLit(v, span) => {
            return true
        }
        Expr.UnaryOp(op, operand, span) => {
            if op == "-" {
                return isConstIntExpr(*operand)
            }
            return false
        }
        Expr.BinOp(op, l, r, span) => {
            if op == "+" || op == "-" || op == "*" || op == "/" || op == "%" {
                return isConstIntExpr(*l) && isConstIntExpr(*r)
            }
            return false
        }
        _ => {
            return false
        }
    }
}

// A bare float literal defaults to f64 but coerces into an f32 (or any float)
// target the same way an int literal coerces between integer widths.
pub fn floatLitCoercible(to: &TypeKind, src: &TypeKind, srcExpr: &Expr): bool {
    if !isFloat(to) {
        return false
    }
    if !isFloat(src) {
        return false
    }
    match srcExpr {
        Expr.FloatLit(v, span) => {
            return true
        }
        Expr.UnaryOp(op, operand, span) => {
            if op == "-" {
                return floatLitCoercible(to, src, *operand)
            }
            return false
        }
        _ => {
            return false
        }
    }
}

// Whether a value of type `src`, produced by `srcExpr`, may be used where `to`
// is expected: only when both are integers and `srcExpr` is a const int.
pub fn intCoercible(to: &TypeKind, src: &TypeKind, srcExpr: &Expr): bool {
    if !isInteger(to) {
        return false
    }
    if !isInteger(src) {
        return false
    }
    return isConstIntExpr(srcExpr)
}

// A string argument passed where *u8 is expected reads as its data pointer
// (extern cstr boundary). An int-element array literal takes its element
// width from the annotation, like scalar const-int coercion.
pub fn ptrCoercible(to: &TypeKind, src: &TypeKind): bool {
    match to {
        TypeKind.TPtr(inner) => {
            // string data pointer at the cstr boundary
            match *inner {
                TypeKind.TInt(bits, signed) => {
                    if bits == 8 && typeEq(src, tyString()) {
                        return true
                    }
                }
                _ => {
                }
            }
            // array-to-pointer decay: [T; N] (and its Vec lowering) where *T
            // is expected — a borrow of the buffer, not a move
            match src {
                TypeKind.TArray(srcElem, size) => {
                    return typeEq(*inner, *srcElem) || (isInteger(*inner) && isInteger(*srcElem))
                }
                TypeKind.TVec(srcElem2) => {
                    return typeEq(*inner, *srcElem2) || (isInteger(*inner) && isInteger(*srcElem2))
                }
                _ => {
                }
            }
            return false
        }
        _ => {
            return false
        }
    }
}

pub fn arrayIntCoercible(to: &TypeKind, src: &TypeKind): bool {
    match to {
        TypeKind.TArray(toElem, toSize) => {
            match src {
                TypeKind.TArray(srcElem, srcSize) => {
                    return isInteger(*toElem) && isInteger(*srcElem)
                }
                TypeKind.TVec(srcElem2) => {
                    return isInteger(*toElem) && isInteger(*srcElem2)
                }
                _ => {
                    return false
                }
            }
        }
        _ => {
            return false
        }
    }
}

// `let v: Vec<T> = [a, b, c]` — an array literal coerces to a Vec when the
// declared type is Vec<T> and element types match (incl. int-width coercion).
pub fn arrayToVecCoercible(to: &TypeKind, src: &TypeKind): bool {
    match to {
        TypeKind.TVec(toElem) => {
            match src {
                TypeKind.TArray(srcElem, srcSize) => {
                    return typeEq(*toElem, *srcElem) || (isInteger(*toElem) && isInteger(*srcElem))
                }
                _ => {
                    return false
                }
            }
        }
        _ => {
            return false
        }
    }
}

// operator → overload method name (Add/Sub/Mul/Div traits), or "" if not overloadable
pub fn opMethodName(op: &string): string {
    if op == "+" {
        return "add"
    }
    if op == "-" {
        return "sub"
    }
    if op == "*" {
        return "mul"
    }
    if op == "/" {
        return "div"
    }
    return ""
}

// True if a value of type `valType` (a concrete struct, or Heap<Concrete>) coerces
// to interface `hint` — i.e. hint is an interface and the concrete implements it.
pub fn interfaceCoercible(ck: &Checker, hint: &TypeKind, valType: &TypeKind): bool {
    match hint {
        TypeKind.TStruct(iface) => {
            if !ck.traits.contains(iface) {
                return false
            }
            match valType {
                TypeKind.TStruct(cn) => {
                    return structImplementsInterface(ck, cn, iface)
                }
                TypeKind.THeap(inner) => {
                    match *inner {
                        TypeKind.TStruct(cn2) => {
                            return structImplementsInterface(ck, cn2, iface)
                        }
                        _ => {
                            return false
                        }
                    }
                }
                _ => {
                    return false
                }
            }
        }
        _ => {
            return false
        }
    }
}

// True if `sname` (a concrete struct) implements every method of interface `iface`
// (a registered trait) — the requirement to coerce it to an `&iface` trait object.
pub fn structImplementsInterface(ck: &Checker, sname: &string, iface: &string): bool {
    if !ck.traits.contains(iface) {
        return false
    }
    if !ck.structs.contains(sname) {
        return false
    }
    let tinfo = ck.traits.get(iface)!
    for mname, minfo in tinfo.methods {
        if !structHasMethod(ck, sname, mname) {
            return false
        }
    }
    return true
}

// does struct `sname` define method `method` via an inherent or trait impl?
pub fn structHasMethod(ck: &Checker, sname: &string, method: &string): bool {
    if method.len == 0 {
        return false
    }
    if ck.inherentImpls.contains(sname) {
        // extract ONCE: inline `get(sname)!.methods.contains()` clones the nested-Vec
        // ImplDecl on the temporary and hangs (the documented HashMap.get gotcha).
        let implD = ck.inherentImpls.get(sname)!
        if implD.methods.contains(method) {
            return true
        }
    }
    if ck.traitImpls.contains(sname) {
        let impls = ck.traitImpls.get(sname)!
        for i in 0..impls.len {
            if impls[i].methods.contains(method) {
                return true
            }
        }
    }
    return false
}

pub fn checkBinOp(ck: &mut Checker, op: &string, left: &Expr, right: &Expr, span: &Option<Span>): TypeKind {
    // Logical operators
    if op == "&&" || op == "||" {
        let lt = checkExpr(ck, left)
        let rt = checkExpr(ck, right)
        if !typeEq(lt, tyBool()) {
            error(ck, "operator '" + op.clone() + "' requires bool, got " + typeName(lt), cloneSpan(span))
        }
        if !typeEq(rt, tyBool()) {
            error(ck, "operator '" + op.clone() + "' requires bool, got " + typeName(rt), cloneSpan(span))
        }
        return tyBool()
    }

    let lt = checkExpr(ck, left)
    let rt = checkExpr(ck, right)

    // String concatenation
    if op == "+" && typeEq(lt, tyString()) && typeEq(rt, tyString()) {
        return tyString()
    }
    // String equality
    if (op == "==" || op == "!=") && typeEq(lt, tyString()) && typeEq(rt, tyString()) {
        return tyBool()
    }

    // Operator overloading: `a + b` on a struct implementing Add/Sub/Mul/Div
    // desugars to a.<op>(b); the result is the struct type.
    if op == "+" || op == "-" || op == "*" || op == "/" {
        let opm = opMethodName(op)
        match lt.clone() {
            TypeKind.TStruct(sname) => {
                if structHasMethod(ck, sname, opm) {
                    return lt.clone()
                }
            }
            _ => {
            }
        }
    }

    // Arithmetic
    if op == "+" || op == "-" || op == "*" || op == "/" || op == "%" {
        if !isNumeric(lt) && !typeEq(lt, tyUnknown()) {
            error(ck, "operator '" + op.clone() + "' requires numeric type, got " + typeName(lt), cloneSpan(span))
        }
        if !typeEq(lt, rt) && !typeEq(lt, tyUnknown()) && !typeEq(rt, tyUnknown()) {
            if intCoercible(lt, rt, right) {
                return lt
            }
            if intCoercible(rt, lt, left) {
                return rt.clone()
            }
            error(ck, "type mismatch in '" + op.clone() + "': " + typeName(lt) + " vs " + typeName(rt), cloneSpan(span))
        }
        return lt
    }

    // Bitwise
    if op == "&" || op == "|" || op == "^" || op == "<<" || op == ">>" {
        if !isInteger(lt) && !typeEq(lt, tyUnknown()) {
            error(ck, "operator '" + op.clone() + "' requires integer type, got " + typeName(lt), cloneSpan(span))
        }
        if !typeEq(lt, rt) && !typeEq(lt, tyUnknown()) && !typeEq(rt, tyUnknown()) {
            if intCoercible(lt, rt, right) {
                return lt
            }
            if intCoercible(rt, lt, left) {
                return rt.clone()
            }
            error(ck, "type mismatch in '" + op.clone() + "': " + typeName(lt) + " vs " + typeName(rt), cloneSpan(span))
        }
        return lt
    }

    // Comparison
    if op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=" {
        if !typeEq(lt, rt) && !typeEq(lt, tyUnknown()) && !typeEq(rt, tyUnknown())
        && !intCoercible(lt, rt, right) && !intCoercible(rt, lt, left) {
            error(ck, "type mismatch in '" + op.clone() + "': " + typeName(lt) + " vs " + typeName(rt), cloneSpan(span))
        }
        if op == "<" || op == ">" || op == "<=" || op == ">=" {
            // strings compare lexicographically (codegen emits a memcmp-based compare)
            if !isNumeric(lt) && !typeEq(lt, tyString()) && !typeEq(lt, tyUnknown()) {
                error(ck, "operator '" + op.clone() + "' requires numeric or string type, got " + typeName(lt), cloneSpan(span))
            }
        }
        return tyBool()
    }

    error(ck, "unknown operator '" + op.clone() + "'", cloneSpan(span))
    return tyUnknown()
}

// -- Unary operators --

pub fn checkUnaryOp(ck: &mut Checker, op: &string, operand: &Expr, span: &Option<Span>): TypeKind {
    let ot = checkExpr(ck, operand)

    if op == "*" {
        match ot {
            TypeKind.THeap(inner) => {
                return (*inner).clone()
            }
            TypeKind.TPtr(inner) => {
                if ck.unsafeDepth == 0 {
                    error(ck, "pointer dereference requires 'unsafe' block", cloneSpan(span))
                }
                return inner.clone()
            }
            _ => {
                error(ck, "cannot dereference type '" + typeName(ot) + "'", cloneSpan(span))
                return tyUnknown()
            }
        }
    }
    if op == "-" {
        if !isNumeric(ot) && !typeEq(ot, tyUnknown()) {
            error(ck, "unary '-' requires numeric type, got " + typeName(ot), cloneSpan(span))
        }
        return ot
    }
    if op == "!" {
        if !typeEq(ot, tyBool()) && !typeEq(ot, tyUnknown()) {
            error(ck, "unary '!' requires bool, got " + typeName(ot), cloneSpan(span))
        }
        return tyBool()
    }
    if op == "~" {
        if !isInteger(ot) && !typeEq(ot, tyUnknown()) {
            error(ck, "unary '~' requires integer type, got " + typeName(ot), cloneSpan(span))
        }
        return ot
    }
    if op == "&" {
        // `&` is a borrow marker that appears only in a TYPE (`&T`), never an
        // expression. Raw pointers come from `v.ptr()` / `x.addrOf()`.
        error(ck, "'&x' is not an expression — borrows are implicit (pass 'x' bare). For a raw pointer use 'v.ptr()' (a collection's data) or 'x.addrOf()' (any value, in an unsafe block).", cloneSpan(span))
        return TypeKind.TPtr(Heap(ot))
    }
    return tyUnknown()
}

// -- Function calls --

pub fn checkCall(ck: &mut Checker, func: &string, args: &Vec<Heap<Expr>>, typeArgs: &Vec<MiloType>, span: &Option<Span>): TypeKind {
    // Static method on an instantiated generic type: Type<Args>.method(...)
    var dotIdx: i64 = -1
    for di in 0..func.len {
        if func[di] == 46 {
            dotIdx = di
            break
        }
    }
    if dotIdx > 0 && typeArgs.len > 0 {
        let base = func[0..dotIdx].clone()
        let methodName = func[dotIdx + 1..func.len].clone()
        var tks: Vec<TypeKind> = Vec.new()
        for ti in 0..typeArgs.len {
            tks.push(normalizeEnumNames(ck, typeFromAst(typeArgs[ti])))
        }
        var mangled = ""
        if ck.genericStructs.contains(base) {
            mangled = monomorphizeStruct(ck, base, tks)
        } else if ck.genericEnums.contains(base) {
            mangled = monomorphizeEnum(ck, base, tks)
        }
        if mangled.len > 0 {
            match resolveMethod(ck, mangled, methodName) {
                Option.Some(fnName) => {
                    var noTypeArgs: Vec<MiloType> = Vec.new()
                    return checkCall(ck, fnName, args, noTypeArgs, span)
                }
                Option.None => {
                    error(ck, "no method '" + methodName.clone() + "' on '" + mangled.clone() + "'", cloneSpan(span))
                    return tyUnknown()
                }
            }
        }
    }

    // Heap constructor
    if func == "Heap" {
        if args.len != 1 {
            error(ck, "Heap() expects 1 argument, got " + args.len.toString(), cloneSpan(span))
            return tyUnknown()
        }
        let argType = checkExpr(ck, *args[0])
        tryMove(ck, *args[0])
        return TypeKind.THeap(Heap(argType))
    }

    // f-strings lower to `format(parts...)` in parseFString; it is a builtin, not
    // a prelude function. Variadic, any displayable part, yields a string.
    if func == "format" {
        for arg in args {
            checkExpr(ck, *arg)
        }
        return tyString()
    }

    // jsonStringify(struct): compiler intrinsic → JSON string of a struct's
    // scalar fields (string/bool/int/float). Not a prelude fn.
    if func == "jsonStringify" {
        if args.len != 1 {
            error(ck, "jsonStringify() expects 1 argument, got " + args.len.toString(), cloneSpan(span))
            return tyString()
        }
        let argType = checkExpr(ck, *args[0])
        match argType {
            TypeKind.TStruct(sname) => {
                if ck.structs.contains(sname) {
                    let sinfo = ck.structs.get(sname)!
                    for fi in 0..sinfo.fields.len {
                        let ft = sinfo.fields[fi].ty
                        if !isInteger(ft) && !isFloat(ft) && !typeEq(ft, tyBool()) && !typeEq(ft, tyString()) {
                            error(ck, "jsonStringify: field '" + sinfo.fields[fi].name.clone() + "' has unsupported type '" + typeName(ft) + "' (only string/bool/int/float)", cloneSpan(span))
                        }
                    }
                }
            }
            _ => {
                error(ck, "jsonStringify: unsupported type '" + typeName(argType) + "' (expects a struct)", cloneSpan(span))
            }
        }
        return tyString()
    }

    // flush() — flush stdout (fflush(null)); a void builtin.
    if func == "flush" {
        return tyVoid()
    }
    // embedFile("path"): compile-time file embed → string literal (codegen reads
    // the file relative to the source dir). Argument must be a string literal.
    if func == "embedFile" {
        if args.len != 1 {
            error(ck, "embedFile() expects 1 argument, got " + args.len.toString(), cloneSpan(span))
        }
        if args.len >= 1 {
            match *args[0] {
                Expr.StringLit(s, sp) => {
                }
                _ => {
                    error(ck, "embedFile() argument must be a string literal", cloneSpan(span))
                }
            }
        }
        return tyString()
    }

    // print/println/eprint are compiler builtins (codegen/expr.milo genCall), not
    // prelude functions — the checker has to know them or every call is
    // "undefined function". Variadic; any displayable argument.
    if func == "print" || func == "println" || func == "eprint" {
        for arg in args {
            checkExpr(ck, *arg)
        }
        return tyVoid()
    }

    // assert builtin
    if func == "assert" {
        if args.len < 1 || args.len > 2 {
            error(ck, "assert() expects 1-2 arguments, got " + args.len.toString(), cloneSpan(span))
            return tyVoid()
        }
        let condType = checkExpr(ck, *args[0])
        if !typeEq(condType, tyBool()) && !typeEq(condType, tyUnknown()) {
            error(ck, "assert() condition must be bool, got " + typeName(condType), cloneSpan(span))
        }
        if args.len == 2 {
            let msgType = checkExpr(ck, *args[1])
            if !typeEq(msgType, tyString()) && !typeEq(msgType, tyUnknown()) {
                error(ck, "assert() message must be a string, got " + typeName(msgType), cloneSpan(span))
            }
        }
        return tyVoid()
    }

    // max/min builtins
    if func == "max" || func == "min" {
        if args.len != 2 {
            error(ck, func.clone() + "() expects 2 arguments, got " + args.len.toString(), cloneSpan(span))
            return tyUnknown()
        }
        let aType = checkExpr(ck, *args[0])
        let bType = checkExpr(ck, *args[1])
        if !isNumeric(aType) && !typeEq(aType, tyUnknown()) {
            error(ck, func.clone() + "() arguments must be numeric", cloneSpan(span))
            return tyUnknown()
        }
        if !typeEq(aType, bType) && !typeEq(bType, tyUnknown()) && !typeEq(aType, tyUnknown()) {
            error(ck, func.clone() + "() arguments must be same type", cloneSpan(span))
        }
        return aType
    }

    // Regular function call
    if !ck.functions.contains(func) {
        // Check if it's a closure variable
        let info = lookup(ck, func)
        match info {
            Option.Some(v) => {
                match v.ty {
                    TypeKind.TFn(params, ret) => {
                        if args.len != params.len {
                            error(ck, "closure expects " + params.len.toString() + " args, got " + args.len.toString(), cloneSpan(span))
                        }
                        var i: i64 = 0
                        while i < args.len && i < params.len {
                            let argType = checkExpr(ck, *args[i])
                            // a &T param auto-borrows a T argument, like a normal call
                            var pMatch = typeEq(params[i], argType) || typeEq(argType, tyUnknown())
                            if !pMatch {
                                match params[i] {
                                    TypeKind.TRef(inner, m) => {
                                        if typeEq(*inner, argType) {
                                            pMatch = true
                                        }
                                    }
                                    _ => {
                                    }
                                }
                            }
                            if !pMatch {
                                error(ck, "closure argument " + (i + 1).toString() + ": expected " + typeName(params[i]) + ", got " + typeName(argType), cloneSpan(span))
                            }
                            i = i + 1
                        }
                        return ret.clone()
                    }
                    _ => {
                    }
                }
            }
            Option.None => {
            }
        }
        // Generic function call: infer type args from argument types
        if ck.genericFns.contains(func) {
            return checkGenericCall(ck, func, args, span)
        }
        // sizeOf<T>() is a compiler builtin: size of the instantiated type
        if func == "sizeOf" {
            return tyI64()
        }
        // offsetOf<T>("field") — byte offset of a field within a struct type
        if func == "offsetOf" {
            if args.len >= 1 {
                checkExpr(ck, *args[0])
            }
            return tyI64()
        }
        // zeroed<T>() — a zero value of the instantiated type
        if func == "zeroed" && typeArgs.len == 1 {
            return normalizeEnumNames(ck, typeFromAst(typeArgs[0]))
        }
        // _cstrToString(ptr) — compiler builtin at the extern cstr boundary
        if func == "_cstrToString" {
            if args.len >= 1 {
                checkExpr(ck, *args[0])
            }
            return tyString()
        }
        // runtime-support builtins (_atomic*, _callClosure*, scheduler hooks)
        // exist in the oracle's codegen only; accept them so std checks
        if func.len > 1 && func[0] == 95 {
            for arg in args {
                checkExpr(ck, *arg)
            }
            return tyUnknown()
        }
        // exit is a compiler builtin when std/os is not imported
        if func == "exit" {
            if args.len >= 1 {
                checkExpr(ck, *args[0])
            }
            return tyVoid()
        }
        // Promise(fn) desugars to Promise<T>.run(fn) with T = the fn's return type.
        if func == "Promise" && args.len == 1 && ck.genericStructs.contains("Promise") {
            let argT = checkExpr(ck, *args[0])
            var retT = tyUnknown()
            match argT {
                TypeKind.TFn(fparams, fret) => {
                    retT = (*fret).clone()
                }
                _ => {
                    error(ck, "Promise() argument must be a function", cloneSpan(span))
                }
            }
            var targs: Vec<TypeKind> = Vec.new()
            targs.push(retT)
            let mangled = monomorphizeStruct(ck, "Promise", targs)
            return TypeKind.TStruct(mangled)
        }
        error(ck, "undefined function '" + func.clone() + "'", cloneSpan(span))
        return tyUnknown()
    }

    let sig = ck.functions.get(func)!
    // Deep-copy param types + ret NOW: `ck.functions.get` returns a shallow copy
    // whose nested Heap/string buffers alias the map's storage, and checking an
    // argument below can insert into ck.functions (e.g. registering a struct's
    // interface impl), rehashing the map and dangling `sig`. TypeKind.clone is deep.
    var ownedParams: Vec<TypeKind> = Vec.new()
    for pci in 0..sig.params.len {
        ownedParams.push(sig.params[pci].ty.clone())
    }
    let ownedRet = sig.ret.clone()
    let paramCount = sig.params.len
    let isVariadicSig = sig.variadic
    if isVariadicSig {
        if args.len < paramCount {
            error(ck, "function '" + func.clone() + "' expects at least " + paramCount.toString() + " args, got " + args.len.toString(), cloneSpan(span))
        }
    } else if args.len != paramCount {
        error(ck, "function '" + func.clone() + "' expects " + paramCount.toString() + " args, got " + args.len.toString(), cloneSpan(span))
    }

    var i: i64 = 0
    while i < args.len && i < paramCount {
        let paramType = ownedParams[i].clone()
        // compute the param's display name BEFORE matching: destructuring the TRef
        // arm below MOVES its inner Heap into `inner`, leaving `paramType` unusable
        // (typeName on it then reads a moved-out buffer → runaway alloc).
        let ptName = typeName(paramType)
        // Steer const-int enum-lit payload widths to the param (see
        // checkGenericEnumLit); reset after, matching the struct-field idiom.
        ck.expectedType = Option.Some(paramType.clone())
        let argType = checkExpr(ck, *args[i])
        ck.expectedType = Option.None
        match paramType {
            TypeKind.TRef(inner, mutable) => {
                // interface coercion: a concrete struct implementing interface `inner`
                // may be passed as `&inner` (codegen builds the fat pointer).
                var ifaceOk = false
                match (*inner).clone() {
                    TypeKind.TStruct(ifn) => {
                        match argType.clone() {
                            TypeKind.TStruct(an) => {
                                if structImplementsInterface(ck, an, ifn) {
                                    ifaceOk = true
                                }
                            }
                            _ => {
                            }
                        }
                    }
                    _ => {
                    }
                }
                // auto-borrow: don't type-error, just check inner matches
                if !ifaceOk && !typeEq(*inner, argType) && !typeEq(argType, tyUnknown()) && !intCoercible(*inner, argType, *args[i]) {
                    error(ck, "argument " + (i + 1).toString() + " of '" + func.clone() + "': expected " + ptName + ", got " + typeName(argType), cloneSpan(span))
                }
            }
            _ => {
                if !typeEq(paramType, argType) && !typeEq(argType, tyUnknown()) && !intCoercible(paramType, argType, *args[i]) &&
                !floatLitCoercible(paramType, argType, *args[i]) &&
                !ptrCoercible(paramType, argType) && !optionWrapCoercible(ck, paramType, argType) {
                    error(ck, "argument " + (i + 1).toString() + " of '" + func.clone() + "': expected " + ptName + ", got " + typeName(argType), cloneSpan(span))
                }
                // pointer decay borrows the buffer; it must not move it
                if !ptrCoercible(paramType, argType) {
                    tryMove(ck, *args[i])
                }
            }
        }
        i = i + 1
    }

    // Check remaining variadic args
    while i < args.len {
        checkExpr(ck, *args[i])
        i = i + 1
    }

    return ownedRet
}

// -- Struct literals --

pub fn checkStructLit(ck: &mut Checker, name: &string, fields: &Vec<StructLitField>, span: &Option<Span>): TypeKind {
    var structName = name.clone()
    // A bare generic-struct literal (`Arena { ... }` inside arenaNew<T>) isn't a
    // registered struct on its own; if the expected type is a monomorphized
    // instance whose base is this name, use that instance (Arena → Arena_DLNode).
    if !ck.structs.contains(structName) {
        match ck.expectedType {
            Option.Some(et) => {
                match et {
                    TypeKind.TStruct(mangled) => {
                        for inst in ck.structInsts {
                            if inst.mangled == mangled && inst.base == structName {
                                structName = mangled.clone()
                            }
                        }
                    }
                    _ => {
                    }
                }
            }
            Option.None => {
            }
        }
    }
    // A generic-struct literal with no annotation (`Heap { value: 42 }`) infers its
    // type args from the field values, then monomorphizes (Heap → Heap_i32).
    if !ck.structs.contains(structName) && ck.genericStructs.contains(structName) {
        let g = ck.genericStructs.get(structName)!
        var tparams: Vec<string> = Vec.new()
        var declNames: Vec<string> = Vec.new()
        var declTys: Vec<MiloType> = Vec.new()
        for ti in 0..g.typeParams.len {
            tparams.push(g.typeParams[ti].clone())
        }
        for fi in 0..g.decl.fields.len {
            declNames.push(g.decl.fields[fi].name.clone())
            declTys.push(g.decl.fields[fi].ty.clone())
        }
        var inferred: HashMap<string, TypeKind> = HashMap.new()
        let snap = snapshotMoves(ck)
        for di in 0..declNames.len {
            for lf in 0..fields.len {
                if fields[lf].name == declNames[di] {
                    let vt = checkExpr(ck, *fields[lf].value)
                    inferFromAst(ck, tparams, declTys[di], vt, inferred)
                }
            }
        }
        restoreMoves(ck, snap)
        var typeArgs: Vec<TypeKind> = Vec.new()
        for tp in 0..tparams.len {
            match inferred.get(tparams[tp]) {
                Option.Some(t) => {
                    typeArgs.push(t)
                }
                Option.None => {
                    typeArgs.push(tyUnknown())
                }
            }
        }
        structName = monomorphizeStruct(ck, structName, typeArgs)
    }

    if !ck.structs.contains(structName) {
        error(ck, "unknown struct '" + structName.clone() + "'", cloneSpan(span))
        return tyUnknown()
    }

    let info = ck.structs.get(structName)!
    for i in 0..fields.len {
        var found = false
        for j in 0..info.fields.len {
            if info.fields[j].name == fields[i].name {
                found = true
                // the field's declared type is the expected type for its
                // initializer (drives generic inference, e.g. `arena: arenaNew()`).
                ck.expectedType = Option.Some(info.fields[j].ty.clone())
                let valType = checkExpr(ck, *fields[i].value)
                ck.expectedType = Option.None
                if !typeEq(info.fields[j].ty, valType) && !containsUnknown(valType) &&
                !(isConstIntExpr(*fields[i].value) && isInteger(info.fields[j].ty)) &&
                !floatLitCoercible(info.fields[j].ty, valType, *fields[i].value) &&
                !arrayIntCoercible(info.fields[j].ty, valType) && !interfaceCoercible(ck, info.fields[j].ty, valType) {
                    error(ck, "field '" + fields[i].name.clone() + "' of '" + name.clone() + "': expected " + typeName(info.fields[j].ty) + ", got " + typeName(valType), cloneSpan(span))
                }
                tryMove(ck, *fields[i].value)
            }
        }
        if !found {
            error(ck, "struct '" + name.clone() + "' has no field '" + fields[i].name.clone() + "'", cloneSpan(span))
        }
    }

    // Check all required fields present
    for k in 0..info.fields.len {
        var present = false
        for m in 0..fields.len {
            if fields[m].name == info.fields[k].name {
                present = true
            }
        }
        if !present {
            error(ck, "missing field '" + info.fields[k].name.clone() + "' in struct '" + structName.clone() + "'", cloneSpan(span))
        }
    }

    return TypeKind.TStruct(structName.clone())
}

// -- Field access --

pub fn checkFieldAccess(ck: &mut Checker, obj: &Expr, field: &string, span: &Option<Span>): TypeKind {
    var objType = checkExpr(ck, obj)
    // auto-deref references; and raw pointers (`p.x` on a *Struct), which is an
    // unsafe-gated deref-and-access
    match objType.clone() {
        TypeKind.TRef(inner, mutable) => {
            objType = inner.clone()
        }
        TypeKind.TPtr(inner) => {
            if ck.unsafeDepth == 0 {
                error(ck, "pointer field access requires 'unsafe' block", cloneSpan(span))
            }
            objType = inner.clone()
        }
        _ => {
        }
    }

    match objType.clone() {
        TypeKind.TStruct(name) => {
            if !ck.structs.contains(name) {
                error(ck, "unknown struct '" + name.clone() + "'", cloneSpan(span))
                return tyUnknown()
            }
            let info = ck.structs.get(name)!
            for i in 0..info.fields.len {
                if info.fields[i].name == field {
                    return info.fields[i].ty.clone()
                }
            }
            error(ck, "struct '" + name.clone() + "' has no field '" + field.clone() + "'", cloneSpan(span))
            return tyUnknown()
        }
        TypeKind.TEnum(name) => {
            error(ck, "cannot access field on enum — use match to extract values", cloneSpan(span))
            return tyUnknown()
        }
        TypeKind.TArray(elem, size) => {
            if field == "len" {
                return TypeKind.TInt(32, true)
            }
            error(ck, "cannot access field '" + field.clone() + "' on array", cloneSpan(span))
            return tyUnknown()
        }
        TypeKind.TString => {
            if field == "len" {
                return TypeKind.TInt(64, true)
            }
            error(ck, "cannot access field '" + field.clone() + "' on string", cloneSpan(span))
            return tyUnknown()
        }
        TypeKind.TVec(elem) => {
            if field == "len" {
                return TypeKind.TInt(64, true)
            }
            error(ck, "cannot access field '" + field.clone() + "' on Vec", cloneSpan(span))
            return tyUnknown()
        }
        TypeKind.THashMap(key, val) => {
            if field == "len" {
                return TypeKind.TInt(64, true)
            }
            error(ck, "cannot access field '" + field.clone() + "' on HashMap", cloneSpan(span))
            return tyUnknown()
        }
        _ => {
            error(ck, "cannot access field '" + field.clone() + "' on type " + typeName(objType), cloneSpan(span))
            return tyUnknown()
        }
    }
}

// -- Array literals --

pub fn checkArrayLit(ck: &mut Checker, elements: &Vec<Heap<Expr>>, span: &Option<Span>): TypeKind {
    if elements.len == 0 {
        // an empty `[]` carries no element type — adopt the annotation's Vec/Array
        // type from the enclosing let/assignment (`var xs: Vec<string> = []`).
        match ck.expectedType {
            Option.Some(et) => {
                match et {
                    TypeKind.TVec(ve) => {
                        return et.clone()
                    }
                    TypeKind.TArray(ae, asz) => {
                        return et.clone()
                    }
                    _ => {
                    }
                }
            }
            Option.None => {
            }
        }
        error(ck, "cannot infer type of empty array literal", cloneSpan(span))
        return tyUnknown()
    }
    // an annotation (`[i64; N] = [...]`) fixes the element type up front, so
    // int-literal elements coerce to it instead of pinning it to the first
    // element's default width.
    var elemType: TypeKind = tyUnknown()
    var haveTarget = false
    match ck.expectedType {
        Option.Some(et) => {
            match et {
                TypeKind.TVec(ve) => {
                    elemType = (*ve).clone()
                    haveTarget = true
                }
                TypeKind.TArray(ae, asz) => {
                    elemType = (*ae).clone()
                    haveTarget = true
                }
                _ => {
                }
            }
        }
        Option.None => {
        }
    }
    for i in 0..elements.len {
        let t = checkExpr(ck, *elements[i])
        if !haveTarget && i == 0 {
            elemType = t.clone()
        }
        if !typeEq(elemType, t) && !typeEq(t, tyUnknown()) &&
        !(isConstIntExpr(*elements[i]) && isInteger(elemType)) {
            error(ck, "array element " + i.toString() + ": expected " + typeName(elemType) + ", got " + typeName(t), cloneSpan(span))
        }
    }
    return TypeKind.TArray(Heap(elemType), Option.Some(elements.len))
}

// -- Index access --

pub fn checkIndexAccess(ck: &mut Checker, obj: &Expr, index: &Expr, span: &Option<Span>): TypeKind {
    var objType = checkExpr(ck, obj)
    match objType.clone() {
        TypeKind.TRef(inner, mutable) => {
            objType = inner.clone()
        }
        _ => {
        }
    }
    let idxType = checkExpr(ck, index)
    if !isInteger(idxType) && !typeEq(idxType, tyUnknown()) {
        error(ck, "index must be integer, got " + typeName(idxType), cloneSpan(span))
    }

    match objType.clone() {
        TypeKind.TArray(elem, size) => {
            return elem.clone()
        }
        TypeKind.TVec(elem) => {
            return elem.clone()
        }
        TypeKind.TString => {
            return tyU8()
        }
        TypeKind.TPtr(inner) => {
            if ck.unsafeDepth == 0 {
                error(ck, "pointer indexing requires 'unsafe' block", cloneSpan(span))
            }
            return inner.clone()
        }
        _ => {
            error(ck, "cannot index type " + typeName(objType), cloneSpan(span))
            return tyUnknown()
        }
    }
}

// -- Enum literals --

pub fn checkEnumLit(ck: &mut Checker, enumName: &string, variant: &string, args: &Vec<Heap<Expr>>, span: &Option<Span>): TypeKind {
    // Vec.new() / HashMap.new() without type annotation
    // `Vec.new()` / `HashMap.new()` carry no element type. checkLetDecl overwrites
    // an unknown value type with the declared annotation, so return unknown quietly
    // rather than erroring on the idiomatic `var v: Vec<string> = Vec.new()`.
    if enumName == "Vec" && variant == "new" {
        if args.len != 0 {
            error(ck, "'Vec.new' takes no arguments", cloneSpan(span))
        }
        return tyUnknown()
    }
    if enumName == "HashMap" && variant == "new" {
        if args.len != 0 {
            error(ck, "'HashMap.new' takes no arguments", cloneSpan(span))
        }
        return tyUnknown()
    }
    // String statics are compiler builtins
    if enumName == "String" && variant == "withCapacity" {
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        return tyString()
    }
    // Promise.all(v)/Promise.race(v) → the generic free fns promiseAll/promiseRace;
    // T is inferred from the Vec<Promise<T>> arg by checkGenericCall.
    if enumName == "Promise" && (variant == "all" || variant == "race") {
        var pfn = "promiseAll"
        if variant == "race" {
            pfn = "promiseRace"
        }
        if ck.genericFns.contains(pfn) {
            var noTypeArgs: Vec<MiloType> = Vec.new()
            return checkCall(ck, pfn, args, noTypeArgs, span)
        }
    }

    if !ck.enums.contains(enumName) {
        // Generic enum literal: infer type args from the payload arguments
        if ck.genericEnums.contains(enumName) {
            return checkGenericEnumLit(ck, enumName, variant, args, span)
        }
        // Static method on a struct: File.open(...) parses as an enum literal
        if ck.structs.contains(enumName) {
            match resolveMethod(ck, enumName, variant) {
                Option.Some(fnName) => {
                    var noTypeArgs: Vec<MiloType> = Vec.new()
                    return checkCall(ck, fnName, args, noTypeArgs, span)
                }
                Option.None => {
                }
            }
        }
        error(ck, "unknown enum '" + enumName.clone() + "'", cloneSpan(span))
        return tyUnknown()
    }

    let info = ck.enums.get(enumName)!
    if !info.variants.contains(variant) {
        error(ck, "enum '" + enumName.clone() + "' has no variant '" + variant.clone() + "'", cloneSpan(span))
        return tyUnknown()
    }

    let variantInfo = info.variants.get(variant)!
    if args.len != variantInfo.fields.len {
        error(ck, "variant '" + enumName.clone() + "." + variant.clone() + "' expects " + variantInfo.fields.len.toString() + " args, got " + args.len.toString(), cloneSpan(span))
    }

    let limit = if args.len < variantInfo.fields.len {
        args.len
    } else {
        variantInfo.fields.len
    }
    for i in 0..limit {
        let argType = checkExpr(ck, *args[i])
        if !typeEq(variantInfo.fields[i], argType) && !containsUnknown(argType) &&
        !intCoercible(variantInfo.fields[i], argType, *args[i]) {
            error(ck, "argument " + (i + 1).toString() + " of '" + enumName.clone() + "." + variant.clone() + "': expected " + typeName(variantInfo.fields[i]) + ", got " + typeName(argType), cloneSpan(span))
        }
        tryMove(ck, *args[i])
    }

    return TypeKind.TEnum(enumName.clone())
}

// -- Generic instantiation at use sites --

pub fn typeParamIndex(typeParams: &Vec<string>, name: &string): i64 {
    for i in 0..typeParams.len {
        if typeParams[i] == name {
            return i
        }
    }
    return -1
}

// Single-level inference: a declared type that IS a type parameter (T) takes
// the argument's type; T one level under &, Heap, or Vec also unifies.
// Unresolved type-param names parse as TStruct(param).
pub fn inferInto(typeParams: &Vec<string>, declTy: &TypeKind, argTy: &TypeKind, inferred: &mut HashMap<string, TypeKind>) {
    match declTy {
        TypeKind.TStruct(name) => {
            if typeParamIndex(typeParams, name) >= 0 && !inferred.contains(name) && !typeEq(argTy, tyUnknown()) {
                inferred.insert(name.clone(), argTy.clone())
            }
        }
        TypeKind.TRef(inner, m) => {
            match argTy {
                TypeKind.TRef(ai, am) => {
                    inferInto(typeParams, *inner, *ai, inferred)
                }
                _ => {
                    inferInto(typeParams, *inner, argTy, inferred)
                }
            }
        }
        TypeKind.THeap(inner) => {
            match argTy {
                TypeKind.THeap(ai) => {
                    inferInto(typeParams, *inner, *ai, inferred)
                }
                _ => {
                }
            }
        }
        TypeKind.TVec(inner) => {
            match argTy {
                TypeKind.TVec(ai) => {
                    inferInto(typeParams, *inner, *ai, inferred)
                }
                _ => {
                }
            }
        }
        _ => {
        }
    }
}

// AST-driven inference: walks the param's declared MiloType (which still carries
// user-generic type args like `Arena<T>`, unlike the arg-only inferInto whose
// typeFromAst drops them) against the concrete argument type. A generic struct
// `Arena<T>` matched against a monomorphized `Arena_DLNode` recovers T via the
// structInsts (base/mangled/args) recorded at monomorphization.
pub fn inferFromAst(ck: &Checker, typeParams: &Vec<string>, declAst: &MiloType, argTy: &TypeKind, inferred: &mut HashMap<string, TypeKind>) {
    // Unwrap a declared ref (&Arena<T>) against a possibly-TRef argument.
    var concrete = argTy.clone()
    if declAst.isRef || declAst.isRefMut || declAst.isPtr {
        match argTy {
            TypeKind.TRef(inner, m) => {
                concrete = (*inner).clone()
            }
            TypeKind.TPtr(inner) => {
                concrete = (*inner).clone()
            }
            _ => {
            }
        }
    }
    // A bare type parameter (`T`) binds directly.
    if typeParamIndex(typeParams, declAst.name) >= 0 {
        if !inferred.contains(declAst.name) && !typeEq(concrete, tyUnknown()) {
            inferred.insert(declAst.name.clone(), concrete.clone())
        }
        return
    }
    // Function-type param (`f: (&T) => R`): match against the closure's TFn to
    // bind params + return (R from a closure's declared return type).
    if declAst.isFn {
        match concrete {
            TypeKind.TFn(argParams, argRet) => {
                var fi: i64 = 0
                while fi < declAst.fnParams.len && fi < argParams.len {
                    let cp = argParams[fi].clone()
                    inferFromAst(ck, typeParams, declAst.fnParams[fi], cp, inferred)
                    fi = fi + 1
                }
                match declAst.fnRet {
                    Option.Some(dr) => {
                        let cr = (*argRet).clone()
                        inferFromAst(ck, typeParams, *dr, cr, inferred)
                    }
                    Option.None => {
                    }
                }
            }
            _ => {
            }
        }
        return
    }
    if declAst.typeArgs.len == 0 {
        return
    }
    // Builtins carry their args structurally in TypeKind.
    match concrete {
        TypeKind.TVec(elem) => {
            if declAst.name == "Vec" && declAst.typeArgs.len == 1 {
                inferFromAst(ck, typeParams, declAst.typeArgs[0], *elem, inferred)
            }
            return
        }
        TypeKind.THeap(inner) => {
            if declAst.name == "Heap" && declAst.typeArgs.len == 1 {
                inferFromAst(ck, typeParams, declAst.typeArgs[0], *inner, inferred)
            }
            return
        }
        TypeKind.TStruct(mangled) => {
            // Look up the monomorphized instance's concrete args.
            for inst in ck.structInsts {
                if inst.mangled == mangled {
                    // Clone each arg; binding `let x = inst.args`
                    // would move the Vec out and empty it for later lookups.
                    var ai: i64 = 0
                    while ai < declAst.typeArgs.len && ai < inst.args.len {
                        let ca = inst.args[ai].clone()
                        inferFromAst(ck, typeParams, declAst.typeArgs[ai], ca, inferred)
                        ai = ai + 1
                    }
                    return
                }
            }
            return
        }
        _ => {
        }
    }
}

pub fn checkGenericCall(ck: &mut Checker, func: &string, args: &Vec<Heap<Expr>>, span: &Option<Span>): TypeKind {
    let generic = ck.genericFns.get(func)!
    if args.len != generic.decl.params.len {
        error(ck, "function '" + func.clone() + "' expects " + generic.decl.params.len.toString() + " args, got " + args.len.toString(), cloneSpan(span))
        return tyUnknown()
    }
    var declParams: Vec<TypeKind> = Vec.new()
    for i in 0..generic.decl.params.len {
        declParams.push(typeFromAst(generic.decl.params[i].ty))
    }
    var inferred: HashMap<string, TypeKind> = HashMap.new()
    for i in 0..args.len {
        let argType = checkExpr(ck, *args[i])
        inferInto(generic.typeParams, declParams[i], argType, inferred)
        // Also try AST-driven inference, which recovers T from user-generic args
        // (`&Arena<T>`) that typeFromAst flattened for inferInto.
        inferFromAst(ck, generic.typeParams, generic.decl.params[i].ty, argType, inferred)
        match declParams[i] {
            TypeKind.TRef(inner, m) => {
            }
            _ => {
                tryMove(ck, *args[i])
            }
        }
    }
    // Params not fixed by args: infer from the expected type (a let annotation)
    // against the declared return type — e.g. `let a: Arena<X> = arenaNew()`.
    var anyUnbound = false
    for i in 0..generic.typeParams.len {
        if !inferred.contains(generic.typeParams[i]) {
            anyUnbound = true
        }
    }
    if anyUnbound {
        match ck.expectedType {
            Option.Some(et) => {
                inferFromAst(ck, generic.typeParams, generic.decl.retType, et, inferred)
            }
            Option.None => {
            }
        }
    }

    var typeArgs: Vec<TypeKind> = Vec.new()
    for i in 0..generic.typeParams.len {
        if inferred.contains(generic.typeParams[i]) {
            typeArgs.push(inferred.get(generic.typeParams[i])!.clone())
        } else {
            error(ck, "cannot infer type parameter '" + generic.typeParams[i].clone() + "' for '" + func.clone() + "'", cloneSpan(span))
            return tyUnknown()
        }
    }
    let mangled = monomorphizeFn(ck, func, typeArgs)
    if !ck.functions.contains(mangled) {
        return tyUnknown()
    }
    let sig = ck.functions.get(mangled)!
    return sig.ret.clone()
}

pub fn checkGenericEnumLit(ck: &mut Checker, enumName: &string, variant: &string, args: &Vec<Heap<Expr>>, span: &Option<Span>): TypeKind {
    let generic = ck.genericEnums.get(enumName)!
    if !generic.variants.contains(variant) {
        error(ck, "enum '" + enumName.clone() + "' has no variant '" + variant.clone() + "'", cloneSpan(span))
        return tyUnknown()
    }
    let variantInfo = generic.variants.get(variant)!
    if args.len != variantInfo.fields.len {
        error(ck, "variant '" + enumName.clone() + "." + variant.clone() + "' expects " + variantInfo.fields.len.toString() + " args, got " + args.len.toString(), cloneSpan(span))
    }
    // Hint-driven const-int narrowing: when a concrete enum of this base is the
    // expected type (a let annotation or a call param), an int-literal payload
    // takes the declared field's width instead of forcing the enum to
    // monomorphize at the i64 default (`let a: i32? = Option.Some(21)` should be
    // Option_i32, not Option_i64). src-milo has no per-node retyping, so we steer
    // inference at the source. Snapshot the expected enum name first — checkExpr
    // below clobbers ck.expectedType.
    var expEnum: Option<string> = Option.None
    match ck.expectedType {
        Option.Some(et) => {
            match et {
                TypeKind.TEnum(monoName) => {
                    expEnum = Option.Some(monoName.clone())
                }
                _ => {
                }
            }
        }
        Option.None => {
        }
    }
    var haveHint = false
    var hintFields: Vec<TypeKind> = Vec.new()
    match expEnum {
        Option.Some(monoName) => {
            if ck.enums.contains(monoName) {
                let einfo = ck.enums.get(monoName)!
                if einfo.baseName == enumName && einfo.variants.contains(variant) {
                    let srcFields = einfo.variants.get(variant)!.fields
                    for fi in 0..srcFields.len {
                        hintFields.push(srcFields[fi].clone())
                    }
                    haveHint = true
                }
            }
        }
        Option.None => {
        }
    }

    var inferred: HashMap<string, TypeKind> = HashMap.new()
    let limit = if args.len < variantInfo.fields.len {
        args.len
    } else {
        variantInfo.fields.len
    }
    for i in 0..limit {
        let argType = checkExpr(ck, *args[i])
        var effType = argType.clone()
        if haveHint && i < hintFields.len && isConstIntExpr(*args[i]) && isInteger(argType) && isInteger(hintFields[i]) {
            effType = hintFields[i].clone()
        }
        inferInto(generic.typeParams, variantInfo.fields[i], effType, inferred)
        tryMove(ck, *args[i])
    }
    var typeArgs: Vec<TypeKind> = Vec.new()
    for i in 0..generic.typeParams.len {
        if inferred.contains(generic.typeParams[i]) {
            typeArgs.push(inferred.get(generic.typeParams[i])!.clone())
        } else {
            // No evidence (e.g. Option.None): give unknown and let the
            // let-annotation resolve it, exactly like Vec.new().
            return tyUnknown()
        }
    }
    let mangled = monomorphizeEnum(ck, enumName, typeArgs)
    return TypeKind.TEnum(mangled)
}

// -- Unwrap (!) --

pub fn unwrapableInner(ck: &Checker, t: &TypeKind): Option<TypeKind> {
    // Option<T> is monomorphized as Option_T with Some(T)/None variants
    match t {
        TypeKind.TEnum(name) => {
            if ck.enums.contains(name) {
                let info = ck.enums.get(name)!
                if info.variants.contains("Some") {
                    let someVariant = info.variants.get("Some")!
                    if someVariant.fields.len == 1 {
                        return Option.Some(someVariant.fields[0].clone())
                    }
                }
                // Result<T, E> — Ok(T) variant
                if info.variants.contains("Ok") {
                    let okVariant = info.variants.get("Ok")!
                    if okVariant.fields.len == 1 {
                        return Option.Some(okVariant.fields[0].clone())
                    }
                }
            }
            return Option.None
        }
        _ => {
            return Option.None
        }
    }
}

// A bare `T` argument coerces to an `Option<T>` param (auto-wrap in Some), e.g.
// `serve(port: u16?, …)` called with a plain u16.
pub fn optionWrapCoercible(ck: &Checker, paramType: &TypeKind, argType: &TypeKind): bool {
    match paramType {
        TypeKind.TEnum(name) => {
            if !ck.enums.contains(name) {
                return false
            }
            let info = ck.enums.get(name)!
            if !info.variants.contains("Some") {
                return false
            }
            let sv = info.variants.get("Some")!
            if sv.fields.len != 1 {
                return false
            }
            return typeEq(sv.fields[0], argType)
        }
        _ => {
            return false
        }
    }
}

// `let x: T? = <intlit>` / `x = <intlit>` — wrap a bare value into Option<T>, with
// integer-width coercion of the payload (42:i32 into Option<u16>). Broader than
// optionWrapCoercible (used at call sites where codegen requires an exact ll match).
pub fn optionIntWrapCoercible(ck: &Checker, optType: &TypeKind, valType: &TypeKind): bool {
    match optType {
        TypeKind.TEnum(name) => {
            if !ck.enums.contains(name) {
                return false
            }
            let info = ck.enums.get(name)!
            if !info.variants.contains("Some") {
                return false
            }
            let sv = info.variants.get("Some")!
            if sv.fields.len != 1 {
                return false
            }
            if typeEq(sv.fields[0], valType) {
                return true
            }
            return isInteger(sv.fields[0]) && isInteger(valType)
        }
        _ => {
            return false
        }
    }
}

pub fn checkUnwrap(ck: &mut Checker, operand: &Expr, span: &Option<Span>): TypeKind {
    let operandType = checkExpr(ck, operand)
    let inner = unwrapableInner(ck, operandType)
    match inner {
        Option.Some(t) => {
            return t
        }
        Option.None => {
            error(ck, "'!' requires Option or Result type, got " + typeName(operandType), cloneSpan(span))
            return tyUnknown()
        }
    }
}

// -- Propagate (?) --

pub fn checkPropagate(ck: &mut Checker, operand: &Expr, span: &Option<Span>): TypeKind {
    let operandType = checkExpr(ck, operand)
    let inner = unwrapableInner(ck, operandType)
    match inner {
        Option.Some(t) => {
            let retInner = unwrapableInner(ck, ck.currentFnRetType)
            match retInner {
                Option.None => {
                    error(ck, "'?' requires function to return Option or Result", cloneSpan(span))
                }
                _ => {
                }
            }
            return t
        }
        Option.None => {
            error(ck, "'?' requires Option or Result type, got " + typeName(operandType), cloneSpan(span))
            return tyUnknown()
        }
    }
}

// -- Default value (??) --

pub fn checkDefaultValue(ck: &mut Checker, operand: &Expr, default: &Expr, span: &Option<Span>): TypeKind {
    let operandType = checkExpr(ck, operand)
    let inner = unwrapableInner(ck, operandType)
    match inner {
        Option.Some(t) => {
            let defaultType = checkExpr(ck, default)
            // a bare int-literal default (`?? 0`) defaults to i32; coerce it to the
            // Option's integer inner type rather than reject the width mismatch.
            if !typeEq(t, defaultType) && !typeEq(defaultType, tyUnknown()) &&
            !(isConstIntExpr(default) && isInteger(t)) {
                error(ck, "'??' default type mismatch: expected " + typeName(t) + ", got " + typeName(defaultType), cloneSpan(span))
            }
            return t
        }
        Option.None => {
            error(ck, "'??' requires Option or Result type, got " + typeName(operandType), cloneSpan(span))
            return tyUnknown()
        }
    }
}

// -- Cast expressions --

pub fn checkCast(ck: &mut Checker, operand: &Expr, targetType: &MiloType, span: &Option<Span>): TypeKind {
    let fromType = checkExpr(ck, operand)
    let toType = typeFromAst(targetType)

    var fromCastable = false
    match fromType.clone() {
        TypeKind.TPtr(inner) => {
            fromCastable = true
        }
        TypeKind.TArray(elem, size) => {
            fromCastable = true
        }
        TypeKind.TFn(params, ret) => {
            fromCastable = true
        }
        TypeKind.TUnknown => {
            fromCastable = true
        }
        // string as *u8 — cstr data pointer at extern boundaries
        TypeKind.TString => {
            fromCastable = true
        }
        _ => {
        }
    }
    let fromOk = isNumeric(fromType) || typeEq(fromType, tyBool()) || fromCastable
    var toCastable = false
    match toType.clone() {
        TypeKind.TPtr(inner) => {
            toCastable = true
        }
        _ => {
        }
    }
    let toOk = isNumeric(toType) || toCastable

    if !fromOk {
        error(ck, "cannot cast from " + typeName(fromType), cloneSpan(span))
    }
    if !toOk {
        error(ck, "cannot cast to " + typeName(toType), cloneSpan(span))
    }

    match toType.clone() {
        TypeKind.TPtr(inner) => {
            // `0 as *T` is the null-pointer constant — safe (making a null pointer
            // can't cause UB; dereferencing it still requires unsafe). Mirror the
            // oracle (checker.ts isNullPtrConst) so std's `0 as *u8` initializers
            // aren't spuriously unsafe-gated.
            var isNullPtrConst = false
            match operand {
                Expr.IntLit(v, s) => {
                    if v == 0 {
                        isNullPtrConst = true
                    }
                }
                _ => {
                }
            }
            if ck.unsafeDepth == 0 && !isNullPtrConst {
                error(ck, "cast to pointer type requires 'unsafe' block", cloneSpan(span))
            }
        }
        _ => {
        }
    }

    return toType
}

// -- Method calls --

pub fn checkMethodCall(ck: &mut Checker, obj: &Expr, method: &string, args: &Vec<Heap<Expr>>, span: &Option<Span>): TypeKind {
    var objType = checkExpr(ck, obj)
    // auto-deref references
    match objType.clone() {
        TypeKind.TRef(inner, mutable) => {
            objType = inner.clone()
        }
        _ => {
        }
    }

    // x.addrOf(): *T — raw address of any lvalue (the replacement for `&x`).
    // Universal, requires unsafe. 'addrOf' is a reserved method name.
    if method == "addrOf" {
        if args.len != 0 {
            error(ck, "'addrOf' takes no arguments", cloneSpan(span))
        }
        if ck.unsafeDepth == 0 {
            error(ck, "'addrOf' (raw address-of) requires 'unsafe' block", cloneSpan(span))
        }
        return TypeKind.TPtr(Heap(objType.clone()))
    }

    // numeric.toString()
    if (isInteger(objType) || isFloat(objType)) && method == "toString" {
        if args.len != 0 {
            error(ck, "'toString' takes no arguments", cloneSpan(span))
        }
        return tyString()
    }
    // x.checkedAdd/Sub/Mul(y) → Option<T>, None on overflow
    if isInteger(objType) && (method == "checkedAdd" || method == "checkedSub" || method == "checkedMul") {
        if args.len != 1 {
            error(ck, "'" + method.clone() + "' expects 1 argument", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        var oargs: Vec<TypeKind> = Vec.new()
        oargs.push(objType.clone())
        let mangled = monomorphizeEnum(ck, "Option", oargs)
        return TypeKind.TEnum(mangled)
    }
    // x.wrapping{Add,Sub,Mul}/saturating{Add,Sub,Mul}(y) → T (same int type)
    if isInteger(objType) && (method == "wrappingAdd" || method == "wrappingSub" || method == "wrappingMul" || method == "saturatingAdd" || method == "saturatingSub" || method == "saturatingMul") {
        if args.len != 1 {
            error(ck, "'" + method.clone() + "' expects 1 argument", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        return objType.clone()
    }

    // Vec methods
    match objType.clone() {
        TypeKind.TVec(elem) => {
            return checkVecMethod(ck, obj, *elem, method, args, span)
        }
        _ => {
        }
    }

    // HashMap methods
    match objType.clone() {
        TypeKind.THashMap(key, val) => {
            return checkHashMapMethod(ck, obj, *key, *val, method, args, span)
        }
        _ => {
        }
    }

    // String methods
    match objType.clone() {
        TypeKind.TString => {
            return checkStringMethod(ck, obj, method, args, span)
        }
        _ => {
        }
    }

    // Struct/trait methods
    match objType.clone() {
        TypeKind.TStruct(name) => {
            return checkStructMethod(ck, name, method, args, span)
        }
        _ => {
        }
    }

    // Enum methods resolve through the same name-keyed impl tables
    match objType.clone() {
        TypeKind.TEnum(name) => {
            return checkStructMethod(ck, name, method, args, span)
        }
        _ => {
        }
    }

    // Heap<T> receivers auto-deref to the pointee's methods
    match objType.clone() {
        TypeKind.THeap(inner) => {
            match *inner {
                TypeKind.TStruct(name) => {
                    return checkStructMethod(ck, name, method, args, span)
                }
                TypeKind.TEnum(name) => {
                    return checkStructMethod(ck, name, method, args, span)
                }
                _ => {
                }
            }
        }
        _ => {
        }
    }

    error(ck, "no method '" + method.clone() + "' on type " + typeName(objType), cloneSpan(span))
    return tyUnknown()
}

// -- Vec methods --

pub fn checkVecMethod(ck: &mut Checker, obj: &Expr, elem: &TypeKind, method: &string, args: &Vec<Heap<Expr>>, span: &Option<Span>): TypeKind {
    // v.ptr(): *T — the Vec's backing data pointer. Safe to obtain (mirrors cstr).
    if method == "ptr" {
        if args.len != 0 {
            error(ck, "'ptr' takes no arguments", cloneSpan(span))
        }
        return TypeKind.TPtr(Heap(elem.clone()))
    }
    if method == "push" {
        if args.len != 1 {
            error(ck, "'push' expects 1 argument, got " + args.len.toString(), cloneSpan(span))
            return tyVoid()
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot push to immutable Vec", cloneSpan(span))
        }
        let argType = checkExpr(ck, *args[0])
        if !typeEq(elem, argType) && !typeEq(argType, tyUnknown()) &&
        !(isConstIntExpr(*args[0]) && isInteger(elem)) && !interfaceCoercible(ck, elem, argType) {
            error(ck, "push: expected " + typeName(elem) + ", got " + typeName(argType), cloneSpan(span))
        }
        tryMove(ck, *args[0])
        return tyVoid()
    }
    if method == "reverse" {
        if args.len != 0 {
            error(ck, "'reverse' takes no arguments", cloneSpan(span))
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot reverse immutable Vec", cloneSpan(span))
        }
        return tyVoid()
    }
    if method == "pop" {
        if args.len != 0 {
            error(ck, "'pop' takes no arguments", cloneSpan(span))
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot pop from immutable Vec", cloneSpan(span))
        }
        // pop returns Option<T> — Some(last) / None on empty, matching the TS oracle
        var optArgs: Vec<TypeKind> = Vec.new()
        optArgs.push(elem.clone())
        let mangled = monomorphizeEnum(ck, "Option", optArgs)
        return TypeKind.TEnum(mangled)
    }
    if method == "remove" {
        if args.len != 1 {
            error(ck, "'remove' expects 1 argument (index)", cloneSpan(span))
        }
        if args.len >= 1 {
            let it = checkExpr(ck, *args[0])
            if !isInteger(it) {
                error(ck, "'remove' index must be integer", cloneSpan(span))
            }
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot remove from immutable Vec", cloneSpan(span))
        }
        return elem.clone()
    }
    if method == "clone" {
        if args.len != 0 {
            error(ck, "'clone' takes no arguments", cloneSpan(span))
        }
        return TypeKind.TVec(Heap(elem.clone()))
    }
    // v[a..b] desugars to v.slice(a,b): a non-owning Vec view (same element type)
    if method == "slice" {
        if args.len != 2 {
            error(ck, "'slice' expects 2 arguments (start, end)", cloneSpan(span))
        }
        for si in 0..args.len {
            let it = checkExpr(ck, *args[si])
            if !isInteger(it) && !typeEq(it, tyUnknown()) {
                error(ck, "'slice' bounds must be integer", cloneSpan(span))
            }
        }
        return TypeKind.TVec(Heap(elem.clone()))
    }
    if method == "contains" {
        if args.len != 1 {
            error(ck, "'contains' expects 1 argument", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        return tyBool()
    }
    if method == "remove" {
        if args.len != 1 {
            error(ck, "'remove' expects 1 argument", cloneSpan(span))
        }
        if args.len >= 1 {
            let idxType = checkExpr(ck, *args[0])
            if !isInteger(idxType) {
                error(ck, "'remove' index must be integer", cloneSpan(span))
            }
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot remove from immutable Vec", cloneSpan(span))
        }
        return elem.clone()
    }
    if method == "each" {
        if args.len != 1 {
            error(ck, "'each' expects 1 argument (callback)", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        return tyVoid()
    }
    // map((T) => R): Vec<R>; filter((T) => bool): Vec<T>. The closure's param type
    // is the element type (expectedType drives unannotated-param inference).
    if method == "map" || method == "filter" {
        if args.len != 1 {
            error(ck, "'" + method.clone() + "' expects 1 argument (callback)", cloneSpan(span))
        }
        var fparams: Vec<TypeKind> = Vec.new()
        fparams.push(elem.clone())
        var fret = tyUnknown()
        if method == "filter" {
            fret = tyBool()
        }
        ck.expectedType = Option.Some(TypeKind.TFn(fparams, Heap(fret)))
        var closureTy = tyUnknown()
        if args.len >= 1 {
            closureTy = checkExpr(ck, *args[0])
        }
        ck.expectedType = Option.None
        if method == "filter" {
            return TypeKind.TVec(Heap(elem.clone()))
        }
        // map: element type is the closure's return type
        var rTy = elem.clone()
        match closureTy {
            TypeKind.TFn(cp, cr) => {
                rTy = (*cr).clone()
            }
            _ => {
            }
        }
        return TypeKind.TVec(Heap(rTy))
    }
    // find((&T) => bool): Option<T>; any/all((&T) => bool): bool
    if method == "find" || method == "any" || method == "all" {
        if args.len != 1 {
            error(ck, "'" + method.clone() + "' expects 1 argument (predicate)", cloneSpan(span))
        }
        var fparams: Vec<TypeKind> = Vec.new()
        fparams.push(TypeKind.TRef(Heap(elem.clone()), false))
        ck.expectedType = Option.Some(TypeKind.TFn(fparams, Heap(tyBool())))
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        ck.expectedType = Option.None
        if method == "find" {
            var optArgs: Vec<TypeKind> = Vec.new()
            optArgs.push(elem.clone())
            let mangled = monomorphizeEnum(ck, "Option", optArgs)
            return TypeKind.TEnum(mangled)
        }
        return tyBool()
    }
    if method == "len" {
        if args.len != 0 {
            error(ck, "'len' takes no arguments", cloneSpan(span))
        }
        return TypeKind.TInt(64, true)
    }
    if method == "swap" {
        if args.len != 2 {
            error(ck, "'swap' expects 2 arguments (indices)", cloneSpan(span))
        }
        for si in 0..args.len {
            let it = checkExpr(ck, *args[si])
            if !isInteger(it) {
                error(ck, "'swap' indices must be integer", cloneSpan(span))
            }
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot swap in immutable Vec", cloneSpan(span))
        }
        return tyVoid()
    }
    if method == "insert" {
        if args.len != 2 {
            error(ck, "'insert' expects 2 arguments (index, value)", cloneSpan(span))
        }
        if args.len >= 1 {
            let it = checkExpr(ck, *args[0])
            if !isInteger(it) {
                error(ck, "'insert' index must be integer", cloneSpan(span))
            }
        }
        if args.len >= 2 {
            checkExpr(ck, *args[1])
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot insert into immutable Vec", cloneSpan(span))
        }
        return tyVoid()
    }
    error(ck, "no method '" + method.clone() + "' on Vec", cloneSpan(span))
    return tyUnknown()
}

// -- HashMap methods --

pub fn checkHashMapMethod(ck: &mut Checker, obj: &Expr, key: &TypeKind, val: &TypeKind, method: &string, args: &Vec<Heap<Expr>>, span: &Option<Span>): TypeKind {
    if method == "insert" {
        if args.len != 2 {
            error(ck, "'insert' expects 2 arguments (key, value)", cloneSpan(span))
            return tyVoid()
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot insert to immutable HashMap", cloneSpan(span))
        }
        let keyType = checkExpr(ck, *args[0])
        let valType = checkExpr(ck, *args[1])
        if !typeEq(key, keyType) && !typeEq(keyType, tyUnknown()) &&
        !(isConstIntExpr(*args[0]) && isInteger(key)) {
            error(ck, "insert key: expected " + typeName(key) + ", got " + typeName(keyType), cloneSpan(span))
        }
        if !typeEq(val, valType) && !typeEq(valType, tyUnknown()) &&
        !(isConstIntExpr(*args[1]) && isInteger(val)) {
            error(ck, "insert value: expected " + typeName(val) + ", got " + typeName(valType), cloneSpan(span))
        }
        tryMove(ck, *args[0])
        tryMove(ck, *args[1])
        return tyVoid()
    }
    if method == "get" {
        if args.len != 1 {
            error(ck, "'get' expects 1 argument (key)", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        // get returns Option<V>, matching the TS oracle
        var optArgs: Vec<TypeKind> = Vec.new()
        optArgs.push(val.clone())
        let mangled = monomorphizeEnum(ck, "Option", optArgs)
        return TypeKind.TEnum(mangled)
    }
    if method == "contains" {
        if args.len != 1 {
            error(ck, "'contains' expects 1 argument (key)", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        return tyBool()
    }
    if method == "getOrDefault" {
        if args.len != 2 {
            error(ck, "'getOrDefault' expects 2 arguments (key, default)", cloneSpan(span))
            return val.clone()
        }
        let keyType = checkExpr(ck, *args[0])
        let defType = checkExpr(ck, *args[1])
        if !typeEq(key, keyType) && !typeEq(keyType, tyUnknown()) &&
        !(isConstIntExpr(*args[0]) && isInteger(key)) {
            error(ck, "getOrDefault key: expected " + typeName(key) + ", got " + typeName(keyType), cloneSpan(span))
        }
        if !typeEq(val, defType) && !typeEq(defType, tyUnknown()) &&
        !(isConstIntExpr(*args[1]) && isInteger(val)) {
            error(ck, "getOrDefault default: expected " + typeName(val) + ", got " + typeName(defType), cloneSpan(span))
        }
        return val.clone()
    }
    if method == "remove" {
        if args.len != 1 {
            error(ck, "'remove' expects 1 argument (key)", cloneSpan(span))
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot remove from immutable HashMap", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        return tyBool()
    }
    if method == "clone" {
        if args.len != 0 {
            error(ck, "'clone' takes no arguments", cloneSpan(span))
        }
        return TypeKind.THashMap(Heap(key.clone()), Heap(val.clone()))
    }
    if method == "len" {
        if args.len != 0 {
            error(ck, "'len' takes no arguments", cloneSpan(span))
        }
        return TypeKind.TInt(64, true)
    }
    error(ck, "no method '" + method.clone() + "' on HashMap", cloneSpan(span))
    return tyUnknown()
}

// -- String methods --

pub fn checkStringMethod(ck: &mut Checker, obj: &Expr, method: &string, args: &Vec<Heap<Expr>>, span: &Option<Span>): TypeKind {
    if method == "clone" {
        if args.len != 0 {
            error(ck, "'clone' takes no arguments", cloneSpan(span))
        }
        return tyString()
    }
    if method == "contains" || method == "startsWith" || method == "endsWith" {
        if args.len != 1 {
            error(ck, "'" + method.clone() + "' expects 1 argument", cloneSpan(span))
        }
        if args.len >= 1 {
            let argType = checkExpr(ck, *args[0])
            if !typeEq(argType, tyString()) && !typeEq(argType, tyUnknown()) {
                error(ck, "'" + method.clone() + "' argument must be string", cloneSpan(span))
            }
        }
        return tyBool()
    }
    if method == "split" {
        if args.len != 1 {
            error(ck, "'split' expects 1 argument", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        return TypeKind.TVec(Heap(tyString()))
    }
    if method == "splitWords" || method == "splitWhitespace" {
        if args.len != 0 {
            error(ck, "'" + method.clone() + "' takes no arguments", cloneSpan(span))
        }
        return TypeKind.TVec(Heap(tyString()))
    }
    if method == "reverse" {
        if args.len != 0 {
            error(ck, "'reverse' takes no arguments", cloneSpan(span))
        }
        return tyString()
    }
    if method == "trim" || method == "trimStart" || method == "trimEnd" ||
    method == "toLower" || method == "toUpper" {
        if args.len != 0 {
            error(ck, "'" + method.clone() + "' takes no arguments", cloneSpan(span))
        }
        return tyString()
    }
    if method == "substr" {
        if args.len != 2 {
            error(ck, "'substr' expects 2 arguments (start, end)", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        if args.len >= 2 {
            checkExpr(ck, *args[1])
        }
        return tyString()
    }
    if method == "cstr" {
        if args.len != 0 {
            error(ck, "'cstr' takes no arguments", cloneSpan(span))
        }
        return TypeKind.TPtr(Heap(tyU8()))
    }
    if method == "substring" || method == "slice" {
        if args.len != 2 {
            error(ck, "'" + method.clone() + "' expects 2 arguments (start, end)", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        if args.len >= 2 {
            checkExpr(ck, *args[1])
        }
        return tyString()
    }
    if method == "indexOf" || method == "lastIndexOf" {
        if args.len != 1 {
            error(ck, "'" + method.clone() + "' expects 1 argument", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        return TypeKind.TInt(64, true)
    }
    if method == "len" {
        if args.len != 0 {
            error(ck, "'len' takes no arguments", cloneSpan(span))
        }
        return TypeKind.TInt(64, true)
    }
    if method == "replace" {
        if args.len != 2 {
            error(ck, "'replace' expects 2 arguments", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        if args.len >= 2 {
            checkExpr(ck, *args[1])
        }
        return tyString()
    }
    if method == "push" {
        if args.len != 1 {
            error(ck, "'push' expects 1 argument", cloneSpan(span))
        }
        if !isRootMutable(ck, obj) {
            error(ck, "cannot push to immutable string", cloneSpan(span))
        }
        if args.len >= 1 {
            checkExpr(ck, *args[0])
        }
        return tyVoid()
    }
    if method == "toInt" || method == "parseInt" {
        return TypeKind.TInt(64, true)
    }
    if method == "toFloat" || method == "parseFloat" || method == "parseF64" {
        return TypeKind.TFloat(64)
    }
    if method == "chars" || method == "bytes" {
        return TypeKind.TVec(Heap(tyU8()))
    }
    error(ck, "no method '" + method.clone() + "' on string", cloneSpan(span))
    return tyUnknown()
}

// -- Struct/trait method calls --

pub fn checkStructMethod(ck: &mut Checker, structName: &string, method: &string, args: &Vec<Heap<Expr>>, span: &Option<Span>): TypeKind {
    // Look up inherent implDecl method
    if ck.inherentImpls.contains(structName) {
        let implDecl = ck.inherentImpls.get(structName)!
        if implDecl.methods.contains(method) {
            let sig = implDecl.methods.get(method)!
            // First param is self (skip it in user args)
            let userParams = sig.params.len - 1
            if args.len != userParams {
                error(ck, "method '" + method.clone() + "' expects " + userParams.toString() + " args, got " + args.len.toString(), cloneSpan(span))
            }
            var i: i64 = 0
            while i < args.len && (i + 1) < sig.params.len {
                let argType = checkExpr(ck, *args[i])
                let paramType = sig.params[i + 1].ty
                // display name computed BEFORE the match: the TRef arm moves the
                // inner Heap out, leaving `paramType` zeroed (same hazard as the
                // free-function path above)
                let ptName = typeName(paramType)
                match paramType {
                    TypeKind.TRef(inner, mutable) => {
                        if !typeEq(*inner, argType) && !typeEq(argType, tyUnknown()) && !intCoercible(*inner, argType, *args[i]) {
                            error(ck, "argument " + (i + 1).toString() + " of '" + method.clone() + "': expected " + ptName + ", got " + typeName(argType), cloneSpan(span))
                        }
                    }
                    _ => {
                        if !typeEq(paramType, argType) && !typeEq(argType, tyUnknown()) && !intCoercible(paramType, argType, *args[i]) && !ptrCoercible(paramType, argType) {
                            error(ck, "argument " + (i + 1).toString() + " of '" + method.clone() + "': expected " + typeName(paramType) + ", got " + typeName(argType), cloneSpan(span))
                        }
                        tryMove(ck, *args[i])
                    }
                }
                i = i + 1
            }
            return sig.ret.clone()
        }
    }

    // Look up trait methods
    if ck.traitImpls.contains(structName) {
        let impls = ck.traitImpls.get(structName)!
        for i in 0..impls.len {
            if impls[i].methods.contains(method) {
                let sig = impls[i].methods.get(method)!
                let userParams = sig.params.len - 1
                if args.len != userParams {
                    error(ck, "method '" + method.clone() + "' expects " + userParams.toString() + " args, got " + args.len.toString(), cloneSpan(span))
                }
                var j: i64 = 0
                while j < args.len && (j + 1) < sig.params.len {
                    checkExpr(ck, *args[j])
                    j = j + 1
                }
                return sig.ret.clone()
            }
        }
    }

    // clone() is always available
    if method == "clone" {
        if args.len != 0 {
            error(ck, "'clone' takes no arguments", cloneSpan(span))
        }
        return TypeKind.TStruct(structName.clone())
    }

    // fn-typed struct field called like a method: h.apply(x) where apply: (T)=>R
    if ck.structs.contains(structName) {
        let sinfo = ck.structs.get(structName)!
        for fi in 0..sinfo.fields.len {
            if sinfo.fields[fi].name == method {
                match sinfo.fields[fi].ty {
                    TypeKind.TFn(fparams, fret) => {
                        if args.len != fparams.len {
                            error(ck, "'" + method.clone() + "' expects " + fparams.len.toString() + " argument(s), got " + args.len.toString(), cloneSpan(span))
                        }
                        var ai: i64 = 0
                        while ai < args.len && ai < fparams.len {
                            checkExpr(ck, *args[ai])
                            ai = ai + 1
                        }
                        return (*fret).clone()
                    }
                    _ => {
                    }
                }
            }
        }
    }

    // interface/trait-object dispatch: `g.method()` where g's type is an interface
    // (a registered trait used as a type). The method resolves against the trait;
    // codegen dispatches through the fat pointer's itable.
    if ck.traits.contains(structName) {
        let tinfo = ck.traits.get(structName)!
        if tinfo.methods.contains(method) {
            let m = tinfo.methods.get(method)!
            // user args skip the implicit self (trait method's first param)
            for arg in args {
                checkExpr(ck, *arg)
            }
            return m.ret.clone()
        }
        error(ck, "interface '" + structName.clone() + "' has no method '" + method.clone() + "'", cloneSpan(span))
        return tyUnknown()
    }

    error(ck, "no method '" + method.clone() + "' on struct '" + structName.clone() + "'", cloneSpan(span))
    return tyUnknown()
}

// -- Closures --

// A closure's return type: an annotation wins; otherwise it's inferred from a
// `return <expr>` in the body (captured via ck.pendingClosureRet while walking).
pub fn checkClosure(ck: &mut Checker, params: &Vec<Param>, retType: &Option<MiloType>, body: &Vec<Heap<Stmt>>): TypeKind {
    pushScope(ck)

    var paramTypes: Vec<TypeKind> = Vec.new()
    for i in 0..params.len {
        var pType = resolveMonoType(ck, params[i].ty)
        // an unannotated closure param (`(x) => …`, an empty-name MiloType) infers
        // its type from the expected fn type (e.g. Vec.map's `(T) => R`).
        let unannotated = params[i].ty.name.len == 0 && params[i].ty.typeArgs.len == 0 && !params[i].ty.isFn
        if unannotated || containsUnknown(pType) {
            match ck.expectedType {
                Option.Some(et) => {
                    match et {
                        TypeKind.TFn(fparams, fret) => {
                            if i < fparams.len {
                                pType = fparams[i].clone()
                            }
                        }
                        _ => {
                        }
                    }
                }
                Option.None => {
                }
            }
        }
        // a `&mut T` closure param makes the pointee assignable through the ref
        var pMut = false
        match pType.clone() {
            TypeKind.TRef(inner, m) => {
                pMut = m
            }
            _ => {
            }
        }
        declare(ck, params[i].name.clone(), VarInfo {
            ty: pType.clone(),
            mutable: pMut,
            moved: false,
            borrowed: false,
            read: false,
            span: Option.None,
        }
        )
        paramTypes.push(pType)
    }

    var inferredRet = tyVoid()
    var annotated = false
    match retType {
        Option.Some(rt) => {
            inferredRet = resolveMonoType(ck, rt)
            annotated = true
        }
        Option.None => {
        }
    }

    // Walk the body so inner locals (`var updated = n`) are declared and checked.
    // Unannotated closures pass an unknown return type so `return` statements don't
    // mismatch and instead record their value type into ck.pendingClosureRet.
    var walkRet = inferredRet.clone()
    if !annotated {
        walkRet = tyUnknown()
    }
    ck.pendingClosureRet = Option.None
    let snap = snapshotMoves(ck)
    for i in 0..body.len {
        checkStmt(ck, *body[i], walkRet)
    }
    restoreMoves(ck, snap)
    if !annotated {
        match ck.pendingClosureRet {
            Option.Some(t) => {
                inferredRet = t.clone()
            }
            Option.None => {
            }
        }
    }

    popScope(ck)
    return TypeKind.TFn(paramTypes, Heap(inferredRet))
}
