// Monomorphization — instantiate generic functions, structs, enums with concrete types
from "src-milo/ast.milo" import {
    Function, Stmt, Expr, MiloType, StructDecl, EnumDecl, EnumVariant,
    Param, StructField, TypeParam, Span, StructLitField, MatchArm, Pattern, ImplDecl,
}
from "src-milo/checker/traits.milo" import { registerImpl }
from "src-milo/checker/types.milo" import {
    TypeKind, typeEq, typeName, typeFromAst, typeFromName, tyUnknown,
    isNumeric, isInteger,
}
from "src-milo/checker/state.milo" import {
    Checker, FnSig, FnParam, StructInfo, CkStructField,
    EnumInfo, VariantInfo, error, normalizeEnumNames,
    GenericFnInfo, GenericStructInfo, GenericEnumInfo, StructInst,
}

fn cloneTypeArgs(v: &Vec<TypeKind>): Vec<TypeKind> {
    var out: Vec<TypeKind> = Vec.new()
    for i in 0..v.len {
        out.push(v[i].clone())
    }
    return out
}

// -- Type name mangling --

fn mangleTypeName(t: &TypeKind): string {
    match t {
        TypeKind.TInt(bits, signed) => {
            if signed { return "i" + bits.toString() }
            else { return "u" + bits.toString() }
        }
        TypeKind.TFloat(bits) => { return "f" + bits.toString() }
        TypeKind.TBool => { return "bool" }
        TypeKind.TVoid => { return "void" }
        TypeKind.TString => { return "string" }
        TypeKind.TStruct(name) => { return name.clone() }
        TypeKind.TEnum(name) => { return name.clone() }
        TypeKind.TPtr(inner) => { return "ptr_" + mangleTypeName(*inner) }
        TypeKind.THeap(inner) => { return "Heap_" + mangleTypeName(*inner) }
        TypeKind.TVec(elem) => { return "Vec_" + mangleTypeName(*elem) }
        TypeKind.THashMap(key, val) => {
            return "HashMap_" + mangleTypeName(*key) + "_" + mangleTypeName(*val)
        }
        TypeKind.TArray(elem, size) => {
            var s = "arr_" + mangleTypeName(*elem)
            match size {
                Option.Some(n) => { s = s + "_" + n.toString() }
                Option.None => {}
            }
            return s
        }
        TypeKind.TRef(inner, mutable) => { return "ref_" + mangleTypeName(*inner) }
        TypeKind.TFn(params, ret) => {
            var s = "fn"
            for i in 0..params.len {
                s = s + "_" + mangleTypeName(params[i])
            }
            s = s + "_ret_" + mangleTypeName(*ret)
            return s
        }
        TypeKind.TUnknown => { return "unknown" }
    }
}

// -- Type substitution in TypeKind --

fn substituteTypeKind(t: &TypeKind, typeMap: &HashMap<string, TypeKind>): TypeKind {
    match t {
        TypeKind.TStruct(name) => {
            if typeMap.contains(name) {
                return typeMap.get(name)!.clone()
            }
            return t.clone()
        }
        TypeKind.TArray(elem, size) => {
            return TypeKind.TArray(Heap(substituteTypeKind(*elem, typeMap)), cloneOptI64(size))
        }
        TypeKind.TRef(inner, mutable) => {
            return TypeKind.TRef(Heap(substituteTypeKind(*inner, typeMap)), mutable)
        }
        TypeKind.TPtr(inner) => {
            return TypeKind.TPtr(Heap(substituteTypeKind(*inner, typeMap)))
        }
        TypeKind.THeap(inner) => {
            return TypeKind.THeap(Heap(substituteTypeKind(*inner, typeMap)))
        }
        TypeKind.TVec(elem) => {
            return TypeKind.TVec(Heap(substituteTypeKind(*elem, typeMap)))
        }
        TypeKind.THashMap(key, val) => {
            return TypeKind.THashMap(
                Heap(substituteTypeKind(*key, typeMap)),
                Heap(substituteTypeKind(*val, typeMap)),
            )
        }
        TypeKind.TFn(params, ret) => {
            var newParams: Vec<TypeKind> = Vec.new()
            for i in 0..params.len {
                newParams.push(substituteTypeKind(params[i], typeMap))
            }
            return TypeKind.TFn(newParams, Heap(substituteTypeKind(*ret, typeMap)))
        }
        _ => { return t.clone() }
    }
}

// -- Type substitution in MiloType AST nodes --

fn substituteMiloType(ty: &MiloType, typeParams: &Vec<string>, typeArgs: &Vec<TypeKind>): MiloType {
    // Check if this type name is a type parameter
    for i in 0..typeParams.len {
        if ty.name == typeParams[i] {
            // Replace with the concrete type name. The mangled name subsumes
            // any type args the source spelled (Box<T> -> Box_string, not
            // Box_string<T>).
            var result = ty.clone()
            result.name = typeName(typeArgs[i])
            result.typeArgs = Vec.new()
            return result
        }
    }

    // Recurse into type args
    if ty.typeArgs.len > 0 {
        var result = ty.clone()
        for j in 0..result.typeArgs.len {
            result.typeArgs[j] = substituteMiloType(result.typeArgs[j], typeParams, typeArgs)
        }
        return result
    }

    // Function types
    if ty.isFn {
        var result = ty.clone()
        for k in 0..result.fnParams.len {
            result.fnParams[k] = substituteMiloType(result.fnParams[k], typeParams, typeArgs)
        }
        match ty.fnRet {
            Option.Some(ret) => {
                result.fnRet = Option.Some(Heap(substituteMiloType(*ret, typeParams, typeArgs)))
            }
            Option.None => {}
        }
        return result
    }

    return ty.clone()
}


// -- Type substitution inside monomorphized bodies --
// cloneStmts alone leaves T inside bodies (sizeOf<T>(), `x as T`, `let v: T`).
// These mirror the ast clone helpers with substituteMiloType at every
// MiloType touchpoint.

fn substOptType(t: &Option<MiloType>, tps: &Vec<string>, tas: &Vec<TypeKind>): Option<MiloType> {
    match t {
        Option.Some(ty) => { return Option.Some(substituteMiloType(ty, tps, tas)) }
        Option.None => { return Option.None }
    }
}

fn substExprs(v: &Vec<Heap<Expr>>, tps: &Vec<string>, tas: &Vec<TypeKind>): Vec<Heap<Expr>> {
    var out: Vec<Heap<Expr>> = Vec.new()
    for i in 0..v.len {
        out.push(Heap(substExpr(*v[i], tps, tas)))
    }
    return out
}

fn substExpr(e: &Expr, tps: &Vec<string>, tas: &Vec<TypeKind>): Expr {
    match e {
        Expr.BinOp(op, l, r, span) => {
            return Expr.BinOp(op.clone(), Heap(substExpr(*l, tps, tas)), Heap(substExpr(*r, tps, tas)), cloneSpan(span))
        }
        Expr.UnaryOp(op, operand, span) => {
            return Expr.UnaryOp(op.clone(), Heap(substExpr(*operand, tps, tas)), cloneSpan(span))
        }
        Expr.Call(name, args, typeArgs, span) => {
            var ta2: Vec<MiloType> = Vec.new()
            for i in 0..typeArgs.len {
                ta2.push(substituteMiloType(typeArgs[i], tps, tas))
            }
            return Expr.Call(name.clone(), substExprs(args, tps, tas), ta2, cloneSpan(span))
        }
        Expr.StructLit(name, fields, span) => {
            // a struct literal naming a substituted type (e.g. Self's base
            // inside a generic impl) renames to the concrete instantiation
            var litName = name.clone()
            for ni in 0..tps.len {
                if tps[ni] == name { litName = typeName(tas[ni]) }
            }
            var fs: Vec<StructLitField> = Vec.new()
            for i in 0..fields.len {
                fs.push(StructLitField { name: fields[i].name.clone(), value: Heap(substExpr(*fields[i].value, tps, tas)) })
            }
            return Expr.StructLit(litName, fs, cloneSpan(span))
        }
        Expr.FieldAccess(obj, field, span) => {
            return Expr.FieldAccess(Heap(substExpr(*obj, tps, tas)), field.clone(), cloneSpan(span))
        }
        Expr.ArrayLit(elems, span) => {
            return Expr.ArrayLit(substExprs(elems, tps, tas), cloneSpan(span))
        }
        Expr.ArrayRepeat(value, count, span) => {
            return Expr.ArrayRepeat(Heap(substExpr(*value, tps, tas)), count, cloneSpan(span))
        }
        Expr.IndexAccess(obj, index, span) => {
            return Expr.IndexAccess(Heap(substExpr(*obj, tps, tas)), Heap(substExpr(*index, tps, tas)), cloneSpan(span))
        }
        Expr.EnumLit(enumName, variant, args, span) => {
            var litName = enumName.clone()
            for ni in 0..tps.len {
                if tps[ni] == enumName { litName = typeName(tas[ni]) }
            }
            return Expr.EnumLit(litName, variant.clone(), substExprs(args, tps, tas), cloneSpan(span))
        }
        Expr.Unwrap(operand, span) => {
            return Expr.Unwrap(Heap(substExpr(*operand, tps, tas)), cloneSpan(span))
        }
        Expr.Propagate(operand, span) => {
            return Expr.Propagate(Heap(substExpr(*operand, tps, tas)), cloneSpan(span))
        }
        Expr.DefaultValue(operand, default, span) => {
            return Expr.DefaultValue(Heap(substExpr(*operand, tps, tas)), Heap(substExpr(*default, tps, tas)), cloneSpan(span))
        }
        Expr.CastExpr(operand, targetType, span) => {
            return Expr.CastExpr(Heap(substExpr(*operand, tps, tas)), substituteMiloType(targetType, tps, tas), cloneSpan(span))
        }
        Expr.MethodCall(obj, method, args, span) => {
            return Expr.MethodCall(Heap(substExpr(*obj, tps, tas)), method.clone(), substExprs(args, tps, tas), cloneSpan(span))
        }
        Expr.Closure(params, retType, body, isMove, span) => {
            var ps: Vec<Param> = Vec.new()
            for i in 0..params.len {
                ps.push(Param { name: params[i].name.clone(), ty: substituteMiloType(params[i].ty, tps, tas) })
            }
            return Expr.Closure(ps, substOptType(retType, tps, tas), substStmts(body, tps, tas), isMove, cloneSpan(span))
        }
        Expr.RangeExpr(start, end, span) => {
            return Expr.RangeExpr(Heap(substExpr(*start, tps, tas)), Heap(substExpr(*end, tps, tas)), cloneSpan(span))
        }
        Expr.IsExpr(subject, pattern, span) => {
            return Expr.IsExpr(Heap(substExpr(*subject, tps, tas)), Heap((*pattern).clone()), cloneSpan(span))
        }
        Expr.IfExpr(cond, thenE, elseE, span) => {
            return Expr.IfExpr(Heap(substExpr(*cond, tps, tas)), Heap(substExpr(*thenE, tps, tas)), Heap(substExpr(*elseE, tps, tas)), cloneSpan(span))
        }
        Expr.IntLit(v, span) => { return Expr.IntLit(v, cloneSpan(span)) }
        Expr.FloatLit(v, span) => { return Expr.FloatLit(v, cloneSpan(span)) }
        Expr.BoolLit(v, span) => { return Expr.BoolLit(v, cloneSpan(span)) }
        Expr.StringLit(v, span) => { return Expr.StringLit(v.clone(), cloneSpan(span)) }
        Expr.CharLit(v, span) => { return Expr.CharLit(v, cloneSpan(span)) }
        Expr.Ident(name, span) => { return Expr.Ident(name.clone(), cloneSpan(span)) }
    }
}

fn substStmts(v: &Vec<Heap<Stmt>>, tps: &Vec<string>, tas: &Vec<TypeKind>): Vec<Heap<Stmt>> {
    var out: Vec<Heap<Stmt>> = Vec.new()
    for i in 0..v.len {
        out.push(Heap(substStmt(*v[i], tps, tas)))
    }
    return out
}

fn substOptStmts(v: &Option<Vec<Heap<Stmt>>>, tps: &Vec<string>, tas: &Vec<TypeKind>): Option<Vec<Heap<Stmt>>> {
    match v {
        Option.Some(stmts) => { return Option.Some(substStmts(stmts, tps, tas)) }
        Option.None => { return Option.None }
    }
}

fn substStmt(s: &Stmt, tps: &Vec<string>, tas: &Vec<TypeKind>): Stmt {
    match s {
        Stmt.LetDecl(name, typeAnno, value, span) => {
            return Stmt.LetDecl(name.clone(), substOptType(typeAnno, tps, tas), Heap(substExpr(*value, tps, tas)), cloneSpan(span))
        }
        Stmt.VarDecl(name, typeAnno, value, span) => {
            return Stmt.VarDecl(name.clone(), substOptType(typeAnno, tps, tas), Heap(substExpr(*value, tps, tas)), cloneSpan(span))
        }
        Stmt.Assign(target, value, span) => {
            return Stmt.Assign(Heap(substExpr(*target, tps, tas)), Heap(substExpr(*value, tps, tas)), cloneSpan(span))
        }
        Stmt.Return(value, span) => {
            match value {
                Option.Some(e) => { return Stmt.Return(Option.Some(Heap(substExpr(*e, tps, tas))), cloneSpan(span)) }
                Option.None => { return Stmt.Return(Option.None, cloneSpan(span)) }
            }
        }
        Stmt.IfStmt(cond, thenBody, elseBody, span) => {
            return Stmt.IfStmt(Heap(substExpr(*cond, tps, tas)), substStmts(thenBody, tps, tas), substOptStmts(elseBody, tps, tas), cloneSpan(span))
        }
        Stmt.WhileStmt(cond, body, span) => {
            return Stmt.WhileStmt(Heap(substExpr(*cond, tps, tas)), substStmts(body, tps, tas), cloneSpan(span))
        }
        Stmt.ExprStmt(e, span) => {
            return Stmt.ExprStmt(Heap(substExpr(*e, tps, tas)), cloneSpan(span))
        }
        Stmt.MatchStmt(subject, arms, span) => {
            var as2: Vec<MatchArm> = Vec.new()
            for i in 0..arms.len {
                as2.push(MatchArm { pattern: arms[i].pattern.clone(), body: substStmts(arms[i].body, tps, tas) })
            }
            return Stmt.MatchStmt(Heap(substExpr(*subject, tps, tas)), as2, cloneSpan(span))
        }
        Stmt.IfLetStmt(pattern, subject, thenBody, elseBody, span) => {
            return Stmt.IfLetStmt(Heap((*pattern).clone()), Heap(substExpr(*subject, tps, tas)), substStmts(thenBody, tps, tas), substOptStmts(elseBody, tps, tas), cloneSpan(span))
        }
        Stmt.UnsafeBlock(body, span) => {
            return Stmt.UnsafeBlock(substStmts(body, tps, tas), cloneSpan(span))
        }
        Stmt.ForInStmt(varName, varName2, iterable, body, span) => {
            return Stmt.ForInStmt(varName.clone(), cloneOptString(varName2), Heap(substExpr(*iterable, tps, tas)), substStmts(body, tps, tas), cloneSpan(span))
        }
        Stmt.BreakStmt(span) => { return Stmt.BreakStmt(cloneSpan(span)) }
        Stmt.ContinueStmt(span) => { return Stmt.ContinueStmt(cloneSpan(span)) }
    }
}


// A generic impl that registers after its type already monomorphized (impls
// land in phase 2, annotations monomorphize in phase 1) replays here.
fn replayImplForInsts(ck: &mut Checker, gi: &ImplDecl) {
    var ii: i64 = 0
    while ii < ck.structInsts.len {
        if ck.structInsts[ii].base == gi.typeName {
            let mangled = ck.structInsts[ii].mangled.clone()
            let typeArgs = cloneTypeArgs(ck.structInsts[ii].args)
            instantiateImpl(ck, gi, mangled, typeArgs)
        }
        ii = ii + 1
    }
}

fn instantiateImpl(ck: &mut Checker, gi: &ImplDecl, mangled: &string, typeArgs: &Vec<TypeKind>) {
    var tps: Vec<string> = Vec.new()
    for ti in 0..gi.typeParams.len {
        tps.push(gi.typeParams[ti].name.clone())
    }
    var tas2: Vec<TypeKind> = Vec.new()
    for ti2 in 0..typeArgs.len {
        tas2.push(typeArgs[ti2].clone())
    }
    tps.push(gi.typeName.clone())
    tas2.push(TypeKind.TStruct(mangled.clone()))
    var monoMethods: Vec<Function> = Vec.new()
    for mi in 0..gi.methods.len {
        var mParams: Vec<Param> = Vec.new()
        for pi in 0..gi.methods[mi].params.len {
            mParams.push(Param {
                name: gi.methods[mi].params[pi].name.clone(),
                ty: substituteMiloType(gi.methods[mi].params[pi].ty, tps, tas2),
            })
        }
        monoMethods.push(Function {
            name: gi.methods[mi].name.clone(),
            typeParams: Vec.new(),
            params: mParams,
            retType: substituteMiloType(gi.methods[mi].retType, tps, tas2),
            body: substStmts(gi.methods[mi].body, tps, tas2),
            isExtern: false,
            isVariadic: false,
        })
    }
    var cTraitName: Option<string> = Option.None
    match gi.traitName {
        Option.Some(t) => { cTraitName = Option.Some(t.clone()) }
        Option.None => {}
    }
    let concrete = ImplDecl {
        traitName: cTraitName,
        typeName: mangled.clone(),
        typeParams: Vec.new(),
        methods: monoMethods,
        span: Option.None,
    }
    registerImpl(ck, concrete)
}

// -- Monomorphize a generic enum --

fn monomorphizeEnum(ck: &mut Checker, baseName: &string, typeArgsIn: &Vec<TypeKind>): string {
    // Result<T> sugar: the error type defaults to string
    var typeArgs: Vec<TypeKind> = Vec.new()
    for ai in 0..typeArgsIn.len {
        typeArgs.push(typeArgsIn[ai].clone())
    }
    if baseName == "Result" && typeArgs.len == 1 {
        typeArgs.push(TypeKind.TString)
    }
    var mangled = baseName.clone() + "_"
    var i: i64 = 0
    while i < typeArgs.len {
        if i > 0 { mangled = mangled + "_" }
        mangled = mangled + mangleTypeName(typeArgs[i])
        i = i + 1
    }

    if ck.enums.contains(mangled) { return mangled }

    if !ck.genericEnums.contains(baseName) {
        error(ck, "unknown generic enum '" + baseName.clone() + "'", Option.None)
        return mangled
    }

    let generic = ck.genericEnums.get(baseName)!

    // Build type map
    var typeMap: HashMap<string, TypeKind> = HashMap.new()
    i = 0
    while i < generic.typeParams.len && i < typeArgs.len {
        typeMap.insert(generic.typeParams[i].clone(), typeArgs[i].clone())
        i = i + 1
    }

    // Create concrete variants
    var variants: HashMap<string, VariantInfo> = HashMap.new()
    for vname, vinfo in generic.variants {
        var fields: Vec<TypeKind> = Vec.new()
        for j in 0..vinfo.fields.len {
            fields.push(substituteTypeKind(vinfo.fields[j], typeMap))
        }
        variants.insert(vname.clone(), VariantInfo { tag: vinfo.tag, fields: fields })
    }

    ck.enums.insert(mangled.clone(), EnumInfo { baseName: baseName.clone(), variants: variants })

    // Create monomorphized EnumDecl for codegen
    var monoVariants: Vec<EnumVariant> = Vec.new()
    for vi in 0..generic.decl.variants.len {
        let v = generic.decl.variants[vi]
        var monoFields: Vec<MiloType> = Vec.new()
        for fi in 0..v.fields.len {
            monoFields.push(substituteMiloType(v.fields[fi], generic.typeParams, typeArgs))
        }
        monoVariants.push(EnumVariant { name: v.name.clone(), fields: monoFields })
    }
    ck.monomorphizedEnums.push(EnumDecl {
        name: mangled.clone(),
        typeParams: Vec.new(),
        variants: monoVariants,
        attributes: Vec.new(),
    })

    return mangled
}

// -- Monomorphize a generic struct --

fn monomorphizeStruct(ck: &mut Checker, baseName: &string, typeArgs: &Vec<TypeKind>): string {
    var mangled = baseName.clone() + "_"
    var i: i64 = 0
    while i < typeArgs.len {
        if i > 0 { mangled = mangled + "_" }
        mangled = mangled + mangleTypeName(typeArgs[i])
        i = i + 1
    }

    if ck.structs.contains(mangled) { return mangled }

    if !ck.genericStructs.contains(baseName) {
        error(ck, "unknown generic struct '" + baseName.clone() + "'", Option.None)
        return mangled
    }

    let generic = ck.genericStructs.get(baseName)!

    // Build type map
    var typeMap: HashMap<string, TypeKind> = HashMap.new()
    i = 0
    while i < generic.typeParams.len && i < typeArgs.len {
        typeMap.insert(generic.typeParams[i].clone(), typeArgs[i].clone())
        i = i + 1
    }

    // Create concrete fields
    var fields: Vec<CkStructField> = Vec.new()
    for fi in 0..generic.fields.len {
        fields.push(CkStructField {
            name: generic.fields[fi].name.clone(),
            ty: substituteTypeKind(generic.fields[fi].ty, typeMap),
        })
    }

    ck.structs.insert(mangled.clone(), StructInfo { fields: fields, baseName: baseName.clone() })

    // Create monomorphized StructDecl
    var monoFields: Vec<StructField> = Vec.new()
    for si in 0..generic.decl.fields.len {
        monoFields.push(StructField {
            name: generic.decl.fields[si].name.clone(),
            ty: substituteMiloType(generic.decl.fields[si].ty, generic.typeParams, typeArgs),
        })
    }
    ck.monomorphizedStructs.push(StructDecl {
        name: mangled.clone(),
        typeParams: Vec.new(),
        fields: monoFields,
        attributes: Vec.new(),
    })

    ck.structInsts.push(StructInst { base: baseName.clone(), mangled: mangled.clone(), args: cloneTypeArgs(typeArgs) })

    // Instantiate any parked generic impls for this type
    var gii: i64 = 0
    while gii < ck.genericImpls.len {
        if ck.genericImpls[gii].typeName == baseName {
            let gi = ck.genericImpls[gii].clone()
            instantiateImpl(ck, gi, mangled, typeArgs)
        }
        gii = gii + 1
    }

    return mangled
}

// -- Monomorphize a generic function --

// Resolve a MiloType to its monomorphized TypeKind, KEEPING user-generic type
// args (Arena<Node> → TStruct("Arena_Node")) that typeFromAst flattens away.
fn resolveMonoType(ck: &mut Checker, ty: &MiloType): TypeKind {
    if ty.typeArgs.len > 0 && !ty.isFn && ty.name != "Vec" && ty.name != "Heap" && ty.name != "HashMap" {
        var base = tyUnknown()
        var isGeneric = false
        if ck.genericEnums.contains(ty.name) {
            var targs: Vec<TypeKind> = Vec.new()
            for i in 0..ty.typeArgs.len { targs.push(resolveMonoType(ck, ty.typeArgs[i])) }
            base = TypeKind.TEnum(monomorphizeEnum(ck, ty.name, targs))
            isGeneric = true
        } else if ck.genericStructs.contains(ty.name) {
            var targs: Vec<TypeKind> = Vec.new()
            for i in 0..ty.typeArgs.len { targs.push(resolveMonoType(ck, ty.typeArgs[i])) }
            base = TypeKind.TStruct(monomorphizeStruct(ck, ty.name, targs))
            isGeneric = true
        }
        if isGeneric {
            if ty.isRef { return TypeKind.TRef(Heap(base), false) }
            if ty.isRefMut { return TypeKind.TRef(Heap(base), true) }
            if ty.isPtr { return TypeKind.TPtr(Heap(base)) }
            return base
        }
    }
    // normalize so a bare enum name (NodeKind) becomes TEnum, not the uppercase
    // TStruct fallback — otherwise Option<NodeKind>'s payload mismatches the enum.
    return normalizeEnumNames(ck, typeFromAst(ty))
}

fn monomorphizeFn(ck: &mut Checker, baseName: &string, typeArgs: &Vec<TypeKind>): string {
    var mangled = baseName.clone() + "_"
    var i: i64 = 0
    while i < typeArgs.len {
        if i > 0 { mangled = mangled + "_" }
        mangled = mangled + mangleTypeName(typeArgs[i])
        i = i + 1
    }

    if ck.functions.contains(mangled) { return mangled }

    if !ck.genericFns.contains(baseName) {
        error(ck, "unknown generic function '" + baseName.clone() + "'", Option.None)
        return mangled
    }

    let generic = ck.genericFns.get(baseName)!

    // Register the concrete signature first (allow recursive calls)
    var params: Vec<FnParam> = Vec.new()
    for pi in 0..generic.decl.params.len {
        let subType = substituteMiloType(generic.decl.params[pi].ty, generic.typeParams, typeArgs)
        params.push(FnParam {
            name: generic.decl.params[pi].name.clone(),
            ty: resolveMonoType(ck, subType),
        })
    }
    let subRetType = substituteMiloType(generic.decl.retType, generic.typeParams, typeArgs)
    let ret = resolveMonoType(ck, subRetType)
    ck.functions.insert(mangled.clone(), FnSig {
        params: params,
        ret: ret,
        variadic: false,
        isExtern: false,
    })

    // Create concrete function declaration
    var monoParams: Vec<Param> = Vec.new()
    for i in 0..generic.decl.params.len {
        monoParams.push(Param {
            name: generic.decl.params[i].name.clone(),
            ty: substituteMiloType(generic.decl.params[i].ty, generic.typeParams, typeArgs),
        })
    }

    let concreteDecl = Function {
        name: mangled.clone(),
        typeParams: Vec.new(),
        params: monoParams,
        retType: subRetType,
        body: substStmts(generic.decl.body, generic.typeParams, typeArgs),
        isExtern: false,
        isVariadic: false,
    }
    ck.monomorphizedFns.push(concreteDecl)

    return mangled
}

// -- Register generic declarations --

fn registerGenericFn(ck: &mut Checker, f: &Function) {
    var typeParams: Vec<string> = Vec.new()
    for i in 0..f.typeParams.len {
        typeParams.push(f.typeParams[i].name.clone())
    }
    ck.genericFns.insert(f.name.clone(), GenericFnInfo {
        typeParams: typeParams,
        decl: f.clone(),
    })
}

fn registerGenericStruct(ck: &mut Checker, s: &StructDecl) {
    var typeParams: Vec<string> = Vec.new()
    for i in 0..s.typeParams.len {
        typeParams.push(s.typeParams[i].name.clone())
    }
    var fields: Vec<CkStructField> = Vec.new()
    for j in 0..s.fields.len {
        fields.push(CkStructField {
            name: s.fields[j].name.clone(),
            ty: typeFromAst(s.fields[j].ty),
        })
    }
    ck.genericStructs.insert(s.name.clone(), GenericStructInfo {
        typeParams: typeParams,
        decl: s.clone(),
        fields: fields,
    })
}

fn registerGenericEnum(ck: &mut Checker, e: &EnumDecl) {
    var typeParams: Vec<string> = Vec.new()
    for i in 0..e.typeParams.len {
        typeParams.push(e.typeParams[i].name.clone())
    }
    var variants: HashMap<string, VariantInfo> = HashMap.new()
    for vi in 0..e.variants.len {
        var fields: Vec<TypeKind> = Vec.new()
        for fi in 0..e.variants[vi].fields.len {
            fields.push(typeFromAst(e.variants[vi].fields[fi]))
        }
        variants.insert(e.variants[vi].name.clone(), VariantInfo { tag: vi as i32, fields: fields })
    }
    ck.genericEnums.insert(e.name.clone(), GenericEnumInfo {
        typeParams: typeParams,
        decl: e.clone(),
        variants: variants,
    })
}
