// Checker state — scopes, variable info, diagnostic tracking, type tables
from "src-milo/ast.milo" import {
    Span, Function, StructDecl, EnumDecl, Program, Stmt, ImplDecl
}
from "src-milo/checker/types.milo" import {
    TypeKind, typeEq, typeName, tyVoid, isCopy
}

// -- Diagnostics --

struct Diagnostic {
    severity: string, // "error" or "warning"
    message: string,
    hint: string,
    span: Option<Span>,
}

// -- Variable info in scope --

struct VarInfo {
    ty: TypeKind,
    mutable: bool,
    moved: bool,
    borrowed: bool,
    read: bool,
    span: Option<Span>,
}

// -- Function signature --

struct FnSig {
    params: Vec<FnParam>,
    ret: TypeKind,
    variadic: bool,
    isExtern: bool,
}

struct FnParam {
    name: string,
    ty: TypeKind,
}

// -- Struct info (post-resolution) --

struct CkStructField {
    name: string,
    ty: TypeKind,
}

struct StructInfo {
    fields: Vec<CkStructField>,
    baseName: string,
}

// -- Enum info (post-resolution) --

struct VariantInfo {
    tag: i32,
    fields: Vec<TypeKind>,
}

struct EnumInfo {
    baseName: string,
    variants: HashMap<string, VariantInfo>,
}

// -- Trait info --

struct TraitMethodInfo {
    params: Vec<FnParam>,
    ret: TypeKind,
    hasDefault: bool,
}

struct TraitInfo {
    name: string,
    supertraits: Vec<string>,
    methods: HashMap<string, TraitMethodInfo>,
}

struct ImplInfo {
    traitName: Option<string>,
    typeName: string,
    methods: HashMap<string, FnSig>,
}

// A monomorphized struct instantiation, recorded so generic impls that
// register later (phase 2) can replay against it.
struct StructInst {
    base: string,
    mangled: string,
    args: Vec<TypeKind>,
}

// -- Checker state --

// Generic declarations parked until a use site provides concrete type args.
// Live on the Checker (not a separate MonoState) so checkExpr can
// monomorphize on demand at call/literal sites.
struct GenericFnInfo {
    typeParams: Vec<string>,
    decl: Function,
}

struct GenericStructInfo {
    typeParams: Vec<string>,
    decl: StructDecl,
    fields: Vec<CkStructField>,
}

struct GenericEnumInfo {
    typeParams: Vec<string>,
    decl: EnumDecl,
    variants: HashMap<string, VariantInfo>,
}

struct Checker {
    diagnostics: Vec<Diagnostic>,
    functions: HashMap<string, FnSig>,
    structs: HashMap<string, StructInfo>,
    enums: HashMap<string, EnumInfo>,
    traits: HashMap<string, TraitInfo>,
    traitImpls: HashMap<string, Vec<ImplInfo>>,
    inherentImpls: HashMap<string, ImplInfo>,
    typeAliases: HashMap<string, TypeKind>,
    scopes: Vec<HashMap<string, VarInfo>>,
    currentFnRetType: TypeKind,
    loopDepth: i32,
    unsafeDepth: i32,
    monomorphizedFns: Vec<Function>,
    monomorphizedEnums: Vec<EnumDecl>,
    monomorphizedStructs: Vec<StructDecl>,
    dropImpls: HashMap<string, bool>,
    genericFns: HashMap<string, GenericFnInfo>,
    genericStructs: HashMap<string, GenericStructInfo>,
    genericEnums: HashMap<string, GenericEnumInfo>,
    // impl blocks with type params, instantiated when their type monomorphizes
    genericImpls: Vec<ImplDecl>,
    structInsts: Vec<StructInst>,
    // moves inside a return expression never poison later paths — the fn
    // exits, so a flow-insensitive walk must not carry them forward (mirrors
    // the TS checker's returnOnlyMoves)
    inReturn: bool,
    // Expected type at the current expression (from a let annotation), used to
    // infer a generic call's type params when the args don't determine them
    // (`let a: Arena<X> = arenaNew()`).
    expectedType: Option<TypeKind>,
    // Return type captured while checking an unannotated closure body (a Return
    // whose enclosing fnRetType is unknown records its value type here).
    pendingClosureRet: Option<TypeKind>,
}

fn newChecker(): Checker {
    return Checker {
        diagnostics: Vec.new(),
        functions: HashMap.new(),
        structs: HashMap.new(),
        enums: HashMap.new(),
        traits: HashMap.new(),
        traitImpls: HashMap.new(),
        inherentImpls: HashMap.new(),
        typeAliases: HashMap.new(),
        scopes: Vec.new(),
        currentFnRetType: TypeKind.TVoid,
        loopDepth: 0,
        unsafeDepth: 0,
        monomorphizedFns: Vec.new(),
        monomorphizedEnums: Vec.new(),
        monomorphizedStructs: Vec.new(),
        dropImpls: HashMap.new(),
        genericFns: HashMap.new(),
        genericStructs: HashMap.new(),
        genericEnums: HashMap.new(),
        genericImpls: Vec.new(),
        structInsts: Vec.new(),
        inReturn: false,
        expectedType: Option.None,
        pendingClosureRet: Option.None,
    }
}

// -- Error/warning emission --

fn error(ck: &mut Checker, msg: string, span: Option<Span>) {
    ck.diagnostics.push(Diagnostic {
        severity: "error",
        message: msg,
        hint: "",
        span: span,
    }
    )
}

fn errorHint(ck: &mut Checker, msg: string, hint: string, span: Option<Span>) {
    ck.diagnostics.push(Diagnostic {
        severity: "error",
        message: msg,
        hint: hint,
        span: span,
    }
    )
}

fn warn(ck: &mut Checker, msg: string, span: Option<Span>) {
    ck.diagnostics.push(Diagnostic {
        severity: "warning",
        message: msg,
        hint: "",
        span: span,
    }
    )
}

// -- Scope management --

fn pushScope(ck: &mut Checker) {
    ck.scopes.push(HashMap.new())
}

fn popScope(ck: &mut Checker) {
    ck.scopes.pop()
}

fn declare(ck: &mut Checker, name: string, info: VarInfo) {
    let depth = ck.scopes.len - 1
    ck.scopes[depth].insert(name, info)
}

// References can't be returned anymore — lookup returns a copy of the VarInfo,
// and mutations go through the setVar* helpers which write the copy back.
fn lookup(ck: &Checker, name: &string): Option<VarInfo> {
    var i: i64 = ck.scopes.len - 1
    while i >= 0 {
        if ck.scopes[i].contains(name) {
            return ck.scopes[i].get(name)
        }
        i = i - 1
    }
    return Option.None
}

fn setVarMoved(ck: &mut Checker, name: &string, moved: bool) {
    var i: i64 = ck.scopes.len - 1
    while i >= 0 {
        if ck.scopes[i].contains(name) {
            match ck.scopes[i].get(name) {
                Option.Some(v) => {
                    var updated = v
                    updated.moved = moved
                    ck.scopes[i].insert(name.clone(), updated)
                }
                Option.None => {
                }
            }
            return
        }
        i = i - 1
    }
}

fn setVarRead(ck: &mut Checker, name: &string) {
    var i: i64 = ck.scopes.len - 1
    while i >= 0 {
        if ck.scopes[i].contains(name) {
            match ck.scopes[i].get(name) {
                Option.Some(v) => {
                    var updated = v
                    updated.read = true
                    ck.scopes[i].insert(name.clone(), updated)
                }
                Option.None => {
                }
            }
            return
        }
        i = i - 1
    }
}

// -- Has errors check --

fn hasErrors(ck: &Checker): bool {
    for i in 0..ck.diagnostics.len {
        if ck.diagnostics[i].severity == "error" {
            return true
        }
    }
    return false
}

// -- Clone impls (no auto-derive in modern Milo) --

impl Clone for FnParam {
    fn clone(self: &Self): Self {
        return FnParam {
            name: self.name.clone(), ty: self.ty.clone()
        }
    }
}

impl Clone for FnSig {
    fn clone(self: &Self): Self {
        var params: Vec<FnParam> = Vec.new()
        for i in 0..self.params.len {
            params.push(self.params[i].clone())
        }
        return FnSig {
            params: params, ret: self.ret.clone(), variadic: self.variadic, isExtern: self.isExtern
        }
    }
}

// typeFromName cannot know whether a bare name is a struct or an enum —
// annotations like `fn f(): TokKind` come back as TStruct("TokKind") and then
// fail typeEq against the TEnum the body produces. Rewrite anywhere an enum
// with that name is registered.
fn normalizeEnumNames(ck: &Checker, t: &TypeKind): TypeKind {
    match t {
        TypeKind.TStruct(name) => {
            if ck.enums.contains(name) {
                return TypeKind.TEnum(name.clone())
            }
            return t.clone()
        }
        TypeKind.TRef(inner, m) => {
            return TypeKind.TRef(Heap(normalizeEnumNames(ck, *inner)), m)
        }
        TypeKind.THeap(inner) => {
            return TypeKind.THeap(Heap(normalizeEnumNames(ck, *inner)))
        }
        TypeKind.TVec(elem) => {
            return TypeKind.TVec(Heap(normalizeEnumNames(ck, *elem)))
        }
        TypeKind.THashMap(k, v) => {
            return TypeKind.THashMap(Heap(normalizeEnumNames(ck, *k)), Heap(normalizeEnumNames(ck, *v)))
        }
        TypeKind.TArray(elem, size) => {
            var sz: Option<i64> = Option.None
            match size {
                Option.Some(n) => {
                    sz = Option.Some(n)
                }
                Option.None => {
                }
            }
            return TypeKind.TArray(Heap(normalizeEnumNames(ck, *elem)), sz)
        }
        // recurse into fn types: a `(&Expr) => Expr` param built from a bare name
        // otherwise keeps its inner Expr as the TStruct fallback and fails typeEq
        // against a closure whose own type resolved the name to TEnum.
        TypeKind.TFn(params, ret) => {
            var nps: Vec<TypeKind> = Vec.new()
            for i in 0..params.len {
                nps.push(normalizeEnumNames(ck, params[i]))
            }
            return TypeKind.TFn(nps, Heap(normalizeEnumNames(ck, *ret)))
        }
        _ => {
            return t.clone()
        }
    }
}

// -- Branch-terminating move merges --

// A branch that ends in break/continue/return never falls through, so its
// moves must not poison the code after the branch (flow-insensitive walk).
fn stmtTerminates(s: &Stmt): bool {
    match s {
        Stmt.BreakStmt(sp) => {
            return true
        }
        Stmt.ContinueStmt(sp) => {
            return true
        }
        Stmt.Return(v, sp) => {
            return true
        }
        _ => {
            return false
        }
    }
}

fn snapshotMoves(ck: &Checker): Vec<HashMap<string, bool>> {
    var out: Vec<HashMap<string, bool>> = Vec.new()
    for i in 0..ck.scopes.len {
        var m: HashMap<string, bool> = HashMap.new()
        for name, info in ck.scopes[i] {
            m.insert(name.clone(), info.moved)
        }
        out.push(m)
    }
    return out
}

fn restoreMoves(ck: &mut Checker, snap: &Vec<HashMap<string, bool>>) {
    var i: i64 = 0
    while i < ck.scopes.len && i < snap.len {
        for name, moved in snap[i] {
            match ck.scopes[i].get(name) {
                Option.Some(v) => {
                    var updated = v
                    updated.moved = moved
                    ck.scopes[i].insert(name.clone(), updated)
                }
                Option.None => {
                }
            }
        }
        i = i + 1
    }
}

// Re-apply a branch's moves on top of the current state (any-path-moved
// stays moved after the join).
fn orMoves(ck: &mut Checker, snap: &Vec<HashMap<string, bool>>) {
    var i: i64 = 0
    while i < ck.scopes.len && i < snap.len {
        for name, moved in snap[i] {
            if moved {
                match ck.scopes[i].get(name) {
                    Option.Some(v) => {
                        var updated = v
                        updated.moved = true
                        ck.scopes[i].insert(name.clone(), updated)
                    }
                    Option.None => {
                    }
                }
            }
        }
        i = i + 1
    }
}

// Enums/structs whose payloads are all Copy are themselves Copy (mirrors the
// oracle's isAllCopyEnum/isAllCopyStruct): an Option<Span> never moves.
// Recursion terminates because recursive types go through Heap (not Copy).
fn isCopyCk(ck: &Checker, t: &TypeKind): bool {
    if isCopy(t) {
        return true
    }
    match t {
        TypeKind.TEnum(name) => {
            if !ck.enums.contains(name) {
                return false
            }
            let info = ck.enums.get(name)!
            for vn, vi in info.variants {
                for i in 0..vi.fields.len {
                    if !isCopyCk(ck, vi.fields[i]) {
                        return false
                    }
                }
            }
            return true
        }
        TypeKind.TStruct(name) => {
            if !ck.structs.contains(name) {
                return false
            }
            let info = ck.structs.get(name)!
            for i in 0..info.fields.len {
                if !isCopyCk(ck, info.fields[i].ty) {
                    return false
                }
            }
            return true
        }
        _ => {
            return false
        }
    }
}
