// Statement type checking
from "src-milo/ast.milo" import {
    Stmt, Expr, MiloType, Span, MatchArm, Pattern, Param, Function, Program,
    EnumDecl, EnumVariant, TypeParam, simpleType,
}
from "src-milo/checker/types.milo" import {
    TypeKind, typeEq, typeName, typeFromAst, typeFromName,
    tyI32, tyI64, tyU8, tyBool, tyVoid, tyString, tyUnknown,
    isNumeric, isInteger, isFloat, isCopy, needsDrop,
}
from "src-milo/checker/state.milo" import {
    Checker, VarInfo, FnSig, FnParam, StructInfo, EnumInfo, VariantInfo,
    Diagnostic, error, errorHint, warn, pushScope, popScope, declare, lookup, setVarMoved, setVarRead, hasErrors,
    normalizeEnumNames, stmtTerminates, snapshotMoves, restoreMoves, orMoves,
}
from "src-milo/checker/expr.milo" import { intCoercible, arrayIntCoercible, checkExpr, tryMove, isRootMutable, deref }
from "src-milo/checker/traits.milo" import { registerBuiltinTraits, registerAllImpls, processDerives, typeImplementsTrait, resolveMethod }
from "src-milo/checker/mono.milo" import { registerGenericFn, registerGenericStruct, registerGenericEnum, monomorphizeFn, monomorphizeStruct, monomorphizeEnum }

// -- Statement checker --

fn checkStmt(ck: &mut Checker, stmt: &Stmt, fnRetType: &TypeKind) {
    match stmt {
        Stmt.LetDecl(name, typeAnno, value, span) => {
            checkLetDecl(ck, name, typeAnno, *value, false, span)
        }
        Stmt.VarDecl(name, typeAnno, value, span) => {
            checkLetDecl(ck, name, typeAnno, *value, true, span)
        }
        Stmt.Assign(target, value, span) => {
            checkAssign(ck, *target, *value, span)
        }
        Stmt.Return(value, span) => {
            checkReturn(ck, value, fnRetType, span)
        }
        Stmt.IfStmt(cond, thenBody, elseBody, span) => {
            checkIf(ck, *cond, thenBody, elseBody, fnRetType, span)
        }
        Stmt.WhileStmt(cond, body, span) => {
            checkWhile(ck, *cond, body, fnRetType, span)
        }
        Stmt.ExprStmt(expr, span) => {
            checkExpr(ck, *expr)
        }
        Stmt.MatchStmt(subject, arms, span) => {
            checkMatch(ck, *subject, arms, fnRetType)
        }
        Stmt.BreakStmt(span) => {
            if ck.loopDepth == 0 {
                error(ck, "'break' outside of loop", cloneSpan(span))
            }
        }
        Stmt.ContinueStmt(span) => {
            if ck.loopDepth == 0 {
                error(ck, "'continue' outside of loop", cloneSpan(span))
            }
        }
        Stmt.IfLetStmt(pattern, expr, thenBody, elseBody, span) => {
            checkIfLet(ck, *pattern, *expr, thenBody, elseBody, fnRetType)
        }
        Stmt.UnsafeBlock(body, span) => {
            ck.unsafeDepth = ck.unsafeDepth + 1
            pushScope(ck)
            for i in 0..body.len {
                checkStmt(ck, *body[i], fnRetType)
            }
            popScope(ck)
            ck.unsafeDepth = ck.unsafeDepth - 1
        }
        Stmt.ForInStmt(varName, varName2, iterable, body, span) => {
            checkForIn(ck, varName, varName2, *iterable, body, fnRetType, span)
        }
    }
}

// -- Let/Var declarations --

fn checkLetDecl(ck: &mut Checker, name: &string, typeAnno: &Option<MiloType>, value: &Expr, mutable: bool, span: &Option<Span>) {
    // Resolve the annotation first and expose it as the expected type, so a
    // generic call whose type params aren't determined by args can infer from it
    // (`let a: Arena<X> = arenaNew()`).
    var hasHint = false
    var hint = tyUnknown()
    match typeAnno {
        Option.Some(ty) => {
            hint = resolveAstType(ck, ty)
            hasHint = true
        }
        Option.None => {}
    }
    if hasHint { ck.expectedType = Option.Some(hint.clone()) }
    var valType = checkExpr(ck, value)
    ck.expectedType = Option.None

    if hasHint {
        if !typeEq(hint, valType) && !typeEq(valType, tyUnknown()) && !intCoercible(hint, valType, value) &&
            !arrayIntCoercible(hint, valType) {
            error(ck, "type mismatch: '" + name.clone() + "' declared as " + typeName(hint) + " but got " + typeName(valType), cloneSpan(span))
        }
        valType = hint
    }

    declare(ck, name.clone(), VarInfo {
        ty: valType,
        mutable: mutable,
        moved: false,
        borrowed: false,
        read: false,
        span: cloneSpan(span),
    })
    tryMove(ck, value)
}

// -- Assignment --

fn checkAssign(ck: &mut Checker, target: &Expr, value: &Expr, span: &Option<Span>) {
    if !isRootMutable(ck, target) {
        error(ck, "cannot assign to immutable variable", cloneSpan(span))
        return
    }

    // A plain `x = ...` target is written, not read. Routing it through checkExpr
    // would hit checkIdent's use-after-move check and report "use of moved
    // variable 'x'" for the very statement that un-moves it.
    var targetType = tyUnknown()
    match target {
        Expr.Ident(name, tspan) => {
            match lookup(ck, name) {
                Option.Some(v) => { targetType = deref(v.ty) }
                Option.None => { error(ck, "undefined variable '" + name.clone() + "'", cloneSpan(span)) }
            }
        }
        _ => { targetType = checkExpr(ck, target) }
    }
    let valType = checkExpr(ck, value)
    if !typeEq(targetType, valType) && !typeEq(valType, tyUnknown()) && !intCoercible(targetType, valType, value) {
        error(ck, "type mismatch: cannot assign " + typeName(valType) + " to " + typeName(targetType), cloneSpan(span))
    }

    // Re-assigning un-moves the variable
    match target {
        Expr.Ident(name, tspan) => {
            setVarMoved(ck, name, false)
        }
        _ => {}
    }
    tryMove(ck, value)
}

// -- Return --

fn checkReturn(ck: &mut Checker, value: &Option<Heap<Expr>>, fnRetType: &TypeKind, span: &Option<Span>) {
    match value {
        Option.Some(expr) => {
            ck.inReturn = true
            let valType = checkExpr(ck, *expr)
            ck.inReturn = false
            // inside an unannotated closure (fnRetType unknown) this Return's type
            // is the inferred closure return type.
            if typeEq(fnRetType, tyUnknown()) {
                ck.pendingClosureRet = Option.Some(valType.clone())
            }
            if !typeEq(fnRetType, valType) && !typeEq(valType, tyUnknown()) && !typeEq(fnRetType, tyUnknown())
                && !intCoercible(fnRetType, valType, *expr) {
                error(ck, "return type mismatch: expected " + typeName(fnRetType) + ", got " + typeName(valType), cloneSpan(span))
            }
            // Deliberately no tryMove here: this checker is flow-insensitive, so
            // marking the returned variable moved poisons every later use of it
            // (`if cond { return result }` ... `result.push(x)`), which is exactly
            // what the TS checker's returnOnlyMoves bookkeeping exists to avoid.
            // The function exits, so nothing after can observe the move.
        }
        Option.None => {
            if !typeEq(fnRetType, tyVoid()) {
                error(ck, "return without value in function returning " + typeName(fnRetType), cloneSpan(span))
            }
        }
    }
}

// -- If statement --

fn checkIf(ck: &mut Checker, cond: &Expr, thenBody: &Vec<Heap<Stmt>>, elseBody: &Option<Vec<Heap<Stmt>>>, fnRetType: &TypeKind, span: &Option<Span>) {
    let condType = checkExpr(ck, cond)
    if !typeEq(condType, tyBool()) && !typeEq(condType, tyUnknown()) {
        error(ck, "if condition must be bool, got " + typeName(condType), cloneSpan(span))
    }

    // Branches are checked in isolation from the pre-state (a sibling arm
    // must not see this arm's moves), then joined: any-path moves survive,
    // except from branches that terminate (break/continue/return).
    let preSnap = snapshotMoves(ck)
    pushScope(ck)
    for i in 0..thenBody.len {
        checkStmt(ck, *thenBody[i], fnRetType)
    }
    popScope(ck)
    var thenTerm = false
    if thenBody.len > 0 { thenTerm = stmtTerminates(*thenBody[thenBody.len - 1]) }
    let afterThen = snapshotMoves(ck)
    restoreMoves(ck, preSnap)

    match elseBody {
        Option.Some(body) => {
            pushScope(ck)
            for j in 0..body.len {
                checkStmt(ck, *body[j], fnRetType)
            }
            popScope(ck)
            var elseTerm = false
            if body.len > 0 { elseTerm = stmtTerminates(*body[body.len - 1]) }
            if elseTerm { restoreMoves(ck, preSnap) }
        }
        Option.None => {}
    }
    if !thenTerm { orMoves(ck, afterThen) }
}

// -- While statement --

fn checkWhile(ck: &mut Checker, cond: &Expr, body: &Vec<Heap<Stmt>>, fnRetType: &TypeKind, span: &Option<Span>) {
    let condType = checkExpr(ck, cond)
    if !typeEq(condType, tyBool()) && !typeEq(condType, tyUnknown()) {
        error(ck, "while condition must be bool, got " + typeName(condType), cloneSpan(span))
    }

    pushScope(ck)
    ck.loopDepth = ck.loopDepth + 1
    for i in 0..body.len {
        checkStmt(ck, *body[i], fnRetType)
    }
    ck.loopDepth = ck.loopDepth - 1
    popScope(ck)
}

// -- Match statement --

fn checkMatch(ck: &mut Checker, subject: &Expr, arms: &Vec<MatchArm>, fnRetType: &TypeKind) {
    let subjType = checkExpr(ck, subject)

    // Arms are mutually exclusive: each checks from the pre-state, then the
    // join keeps any-path moves (terminated arms drop out) — same rules as
    // if/else branches.
    let preSnap = snapshotMoves(ck)
    var armSnaps: Vec<Vec<HashMap<string, bool>>> = Vec.new()
    var armTerms: Vec<bool> = Vec.new()
    for i in 0..arms.len {
        restoreMoves(ck, preSnap)
        checkMatchArm(ck, arms[i], subjType, fnRetType)
        armSnaps.push(snapshotMoves(ck))
        var term = false
        if arms[i].body.len > 0 { term = stmtTerminates(*arms[i].body[arms[i].body.len - 1]) }
        armTerms.push(term)
    }
    restoreMoves(ck, preSnap)
    for i in 0..armSnaps.len {
        if !armTerms[i] { orMoves(ck, armSnaps[i]) }
    }
}

fn checkMatchArm(ck: &mut Checker, arm: &MatchArm, subjType: &TypeKind, fnRetType: &TypeKind) {
    pushScope(ck)

    // Bind pattern variables into scope
    match arm.pattern {
        Pattern.EnumPattern(enumName, variant, bindings, pspan) => {
            match subjType {
                TypeKind.TEnum(name) => {
                    if ck.enums.contains(name) {
                        let enumInfo = ck.enums.get(name)!
                        if enumInfo.variants.contains(variant) {
                            let variantInfo = enumInfo.variants.get(variant)!
                            var k: i64 = 0
                            while k < bindings.len && k < variantInfo.fields.len {
                                if bindings[k] != "_" {
                                    declare(ck, bindings[k].clone(), VarInfo {
                                        ty: variantInfo.fields[k].clone(),
                                        mutable: false,
                                        moved: false,
                                        borrowed: false,
                                        read: false,
                                        span: cloneSpan(pspan),
                                    })
                                }
                                k = k + 1
                            }
                        } else {
                            error(ck, "enum '" + name.clone() + "' has no variant '" + variant.clone() + "'", cloneSpan(pspan))
                        }
                    }
                }
                _ => {
                    error(ck, "cannot use enum pattern when matching on " + typeName(subjType), cloneSpan(pspan))
                }
            }
        }
        Pattern.LiteralPattern(value, kind, pspan) => {}
        Pattern.WildcardPattern(pspan) => {}
    }

    // Check arm body
    for j in 0..arm.body.len {
        checkStmt(ck, *arm.body[j], fnRetType)
    }

    popScope(ck)
}

// -- If-let statement --

fn checkIfLet(ck: &mut Checker, pattern: &Pattern, expr: &Expr, thenBody: &Vec<Heap<Stmt>>, elseBody: &Option<Vec<Heap<Stmt>>>, fnRetType: &TypeKind) {
    let exprType = checkExpr(ck, expr)

    pushScope(ck)

    // Bind pattern variables
    match pattern {
        Pattern.EnumPattern(enumName, variant, bindings, pspan) => {
            match exprType {
                TypeKind.TEnum(name) => {
                    if ck.enums.contains(name) {
                        let enumInfo = ck.enums.get(name)!
                        if enumInfo.variants.contains(variant) {
                            let variantInfo = enumInfo.variants.get(variant)!
                            var k: i64 = 0
                            while k < bindings.len && k < variantInfo.fields.len {
                                if bindings[k] != "_" {
                                    declare(ck, bindings[k].clone(), VarInfo {
                                        ty: variantInfo.fields[k].clone(),
                                        mutable: false,
                                        moved: false,
                                        borrowed: false,
                                        read: false,
                                        span: cloneSpan(pspan),
                                    })
                                }
                                k = k + 1
                            }
                        }
                    }
                }
                _ => {}
            }
        }
        _ => {}
    }

    var i: i64 = 0
    while i < thenBody.len {
        checkStmt(ck, *thenBody[i], fnRetType)
        i = i + 1
    }
    popScope(ck)

    match elseBody {
        Option.Some(body) => {
            pushScope(ck)
            var j: i64 = 0
            while j < body.len {
                checkStmt(ck, *body[j], fnRetType)
                j = j + 1
            }
            popScope(ck)
        }
        Option.None => {}
    }
}

// -- For-in statement --

fn checkForIn(ck: &mut Checker, varName: &string, varName2: &Option<string>, iterable: &Expr, body: &Vec<Heap<Stmt>>, fnRetType: &TypeKind, span: &Option<Span>) {
    // Range expression handled specially
    match iterable {
        Expr.RangeExpr(start, end, rspan) => {
            let startType = checkExpr(ck, *start)
            let endType = checkExpr(ck, *end)
            if !isInteger(startType) && !typeEq(startType, tyUnknown()) {
                error(ck, "for range start must be integer, got " + typeName(startType), cloneSpan(span))
            }
            if !isInteger(endType) && !typeEq(endType, tyUnknown()) {
                error(ck, "for range end must be integer, got " + typeName(endType), cloneSpan(span))
            }

            // Use wider of start/end types
            var varType = startType.clone()
            match startType {
                TypeKind.TInt(bitsA, signedA) => {
                    match endType {
                        TypeKind.TInt(bitsB, signedB) => {
                            if bitsB > bitsA { varType = endType.clone() }
                        }
                        _ => {}
                    }
                }
                _ => {}
            }

            pushScope(ck)
            declare(ck, varName.clone(), VarInfo {
                ty: varType,
                mutable: false,
                moved: false,
                borrowed: false,
                read: false,
                span: cloneSpan(span),
            })
            ck.loopDepth = ck.loopDepth + 1
            var i: i64 = 0
            while i < body.len {
                checkStmt(ck, *body[i], fnRetType)
                i = i + 1
            }
            ck.loopDepth = ck.loopDepth - 1
            popScope(ck)
            return
        }
        _ => {}
    }

    let iterType = checkExpr(ck, iterable)

    pushScope(ck)
    ck.loopDepth = ck.loopDepth + 1

    // Determine loop variable type based on collection type
    match iterType {
        TypeKind.TVec(elem) => {
            let elemRef = TypeKind.TRef(Heap(elem.clone()), false)
            match varName2 {
                Option.Some(name2) => {
                    declare(ck, varName.clone(), VarInfo { ty: tyI64(), mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                    declare(ck, name2.clone(), VarInfo { ty: elemRef, mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                }
                Option.None => {
                    declare(ck, varName.clone(), VarInfo { ty: elemRef, mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                }
            }
        }
        TypeKind.TString => {
            let byteType = tyU8()
            match varName2 {
                Option.Some(name2) => {
                    declare(ck, varName.clone(), VarInfo { ty: tyI64(), mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                    declare(ck, name2.clone(), VarInfo { ty: byteType, mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                }
                Option.None => {
                    declare(ck, varName.clone(), VarInfo { ty: byteType, mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                }
            }
        }
        TypeKind.THashMap(key, val) => {
            let keyRef = TypeKind.TRef(Heap(key.clone()), false)
            let valRef = TypeKind.TRef(Heap(val.clone()), false)
            declare(ck, varName.clone(), VarInfo { ty: keyRef, mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
            match varName2 {
                Option.Some(name2) => {
                    declare(ck, name2.clone(), VarInfo { ty: valRef, mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                }
                Option.None => {}
            }
        }
        TypeKind.TArray(elem, size) => {
            let elemRef = TypeKind.TRef(Heap(elem.clone()), false)
            match varName2 {
                Option.Some(name2) => {
                    declare(ck, varName.clone(), VarInfo { ty: tyI64(), mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                    declare(ck, name2.clone(), VarInfo { ty: elemRef, mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                }
                Option.None => {
                    declare(ck, varName.clone(), VarInfo { ty: elemRef, mutable: false, moved: false, borrowed: false, read: false, span: cloneSpan(span) })
                }
            }
        }
        _ => {
            if !typeEq(iterType, tyUnknown()) {
                error(ck, "cannot iterate over type '" + typeName(iterType) + "'", cloneSpan(span))
            }
        }
    }

    var i: i64 = 0
    while i < body.len {
        checkStmt(ck, *body[i], fnRetType)
        i = i + 1
    }

    ck.loopDepth = ck.loopDepth - 1
    popScope(ck)
}

// -- Top-level: check a function body --

fn checkFunction(ck: &mut Checker, func: &Function) {
    pushScope(ck)
    let retType = resolveAstType(ck, func.retType)
    ck.currentFnRetType = retType.clone()

    // Declare parameters
    var i: i64 = 0
    while i < func.params.len {
        let pType = resolveAstType(ck, func.params[i].ty)
        // a &mut param makes the pointee assignable through the ref
        var pMut = false
        match pType.clone() {
            TypeKind.TRef(inner, m) => { pMut = m }
            _ => {}
        }
        declare(ck, func.params[i].name.clone(), VarInfo {
            ty: pType,
            mutable: pMut,
            moved: false,
            borrowed: false,
            read: false,
            span: Option.None,
        })
        i = i + 1
    }

    // Check body
    var j: i64 = 0
    while j < func.body.len {
        checkStmt(ck, *func.body[j], retType)
        j = j + 1
    }

    popScope(ck)
}

// -- Top-level: register declarations and check program --

fn registerFunction(ck: &mut Checker, func: &Function) {
    var params: Vec<FnParam> = Vec.new()
    var i: i64 = 0
    while i < func.params.len {
        params.push(FnParam {
            name: func.params[i].name.clone(),
            ty: resolveAstType(ck, func.params[i].ty),
        })
        i = i + 1
    }
    let sig = FnSig {
        params: params,
        ret: resolveAstType(ck, func.retType),
        variadic: func.isVariadic,
        isExtern: func.isExtern,
    }
    ck.functions.insert(func.name.clone(), sig)
}

fn registerStruct(ck: &mut Checker, decl: &StructDecl) {
    var fields: Vec<CkStructField> = Vec.new()
    var i: i64 = 0
    while i < decl.fields.len {
        fields.push(CkStructField {
            name: decl.fields[i].name.clone(),
            ty: resolveAstType(ck, decl.fields[i].ty),
        })
        i = i + 1
    }
    let info = StructInfo {
        fields: fields,
        baseName: decl.name.clone(),
    }
    ck.structs.insert(decl.name.clone(), info)
}

fn registerEnum(ck: &mut Checker, decl: &EnumDecl) {
    var variants: HashMap<string, VariantInfo> = HashMap.new()
    var i: i64 = 0
    while i < decl.variants.len {
        var fields: Vec<TypeKind> = Vec.new()
        var j: i64 = 0
        while j < decl.variants[i].fields.len {
            fields.push(resolveAstType(ck, decl.variants[i].fields[j]))
            j = j + 1
        }
        variants.insert(decl.variants[i].name.clone(), VariantInfo {
            tag: i as i32,
            fields: fields,
        })
        i = i + 1
    }
    let info = EnumInfo {
        baseName: decl.name.clone(),
        variants: variants,
    }
    ck.enums.insert(decl.name.clone(), info)
}

// Option<T> and Result<T, E> are compiler builtins with no source declaration;
// synthesize generic EnumDecls so the normal mono machinery instantiates them.
fn registerBuiltinGenericEnums(ck: &mut Checker) {
    var someFields: Vec<MiloType> = Vec.new()
    someFields.push(simpleType("T"))
    var optVariants: Vec<EnumVariant> = Vec.new()
    optVariants.push(EnumVariant { name: "Some", fields: someFields })
    optVariants.push(EnumVariant { name: "None", fields: Vec.new() })
    var optParams: Vec<TypeParam> = Vec.new()
    optParams.push(TypeParam { name: "T", bounds: Vec.new() })
    registerGenericEnum(ck, EnumDecl {
        name: "Option",
        typeParams: optParams,
        variants: optVariants,
        attributes: Vec.new(),
    })

    var okFields: Vec<MiloType> = Vec.new()
    okFields.push(simpleType("T"))
    var errFields: Vec<MiloType> = Vec.new()
    errFields.push(simpleType("E"))
    var resVariants: Vec<EnumVariant> = Vec.new()
    resVariants.push(EnumVariant { name: "Ok", fields: okFields })
    resVariants.push(EnumVariant { name: "Err", fields: errFields })
    var resParams: Vec<TypeParam> = Vec.new()
    resParams.push(TypeParam { name: "T", bounds: Vec.new() })
    resParams.push(TypeParam { name: "E", bounds: Vec.new() })
    registerGenericEnum(ck, EnumDecl {
        name: "Result",
        typeParams: resParams,
        variants: resVariants,
        attributes: Vec.new(),
    })
}

// Annotation-side generic instantiation: `Option<i32>` must resolve to the
// monomorphized enum/struct, not TStruct("Option").
fn resolveAstType(ck: &mut Checker, ty: &MiloType): TypeKind {
    if ty.typeArgs.len > 0 && !ty.isFn {
        var base = tyUnknown()
        var matched = false
        if ck.genericEnums.contains(ty.name) {
            var typeArgs: Vec<TypeKind> = Vec.new()
            for i in 0..ty.typeArgs.len {
                typeArgs.push(resolveAstType(ck, ty.typeArgs[i]))
            }
            base = TypeKind.TEnum(monomorphizeEnum(ck, ty.name, typeArgs))
            matched = true
        } else if ck.genericStructs.contains(ty.name) {
            var typeArgs: Vec<TypeKind> = Vec.new()
            for i in 0..ty.typeArgs.len {
                typeArgs.push(resolveAstType(ck, ty.typeArgs[i]))
            }
            base = TypeKind.TStruct(monomorphizeStruct(ck, ty.name, typeArgs))
            matched = true
        } else if ty.name == "Vec" && ty.typeArgs.len == 1 {
            base = TypeKind.TVec(Heap(resolveAstType(ck, ty.typeArgs[0])))
            matched = true
        } else if ty.name == "Heap" && ty.typeArgs.len == 1 {
            base = TypeKind.THeap(Heap(resolveAstType(ck, ty.typeArgs[0])))
            matched = true
        } else if ty.name == "HashMap" && ty.typeArgs.len == 2 {
            base = TypeKind.THashMap(Heap(resolveAstType(ck, ty.typeArgs[0])), Heap(resolveAstType(ck, ty.typeArgs[1])))
            matched = true
        }
        if matched {
            // Preserve any &/&mut/* wrapper the annotation spelled — dropping it
            // made a `&mut Arena<T>` param non-mutable and un-derefable.
            if ty.isArray { base = TypeKind.TArray(Heap(base), ty.arraySize) }
            if ty.isPtr { return TypeKind.TPtr(Heap(base)) }
            if ty.isRef { return TypeKind.TRef(Heap(base), false) }
            if ty.isRefMut { return TypeKind.TRef(Heap(base), true) }
            return base
        }
    }
    return normalizeEnumNames(ck, typeFromAst(ty))
}

fn checkProgram(ck: &mut Checker, program: &Program) {
    // Phase 0: register builtin traits and generic types
    registerBuiltinTraits(ck)
    registerBuiltinGenericEnums(ck)

    // Phase 1: register all declarations (generics park on ck.generic* until
    // a use site provides concrete type args). Register ALL generic structs/enums
    // FIRST, so a concrete struct/enum whose field references a generic defined
    // later (e.g. `arena: Arena<Node>`) resolves it to the monomorphized name
    // rather than the flattened base.
    var i: i64 = 0
    while i < program.structs.len {
        if program.structs[i].typeParams.len > 0 {
            registerGenericStruct(ck, program.structs[i])
        }
        i = i + 1
    }
    i = 0
    while i < program.enums.len {
        if program.enums[i].typeParams.len > 0 {
            registerGenericEnum(ck, program.enums[i])
        }
        i = i + 1
    }
    i = 0
    while i < program.structs.len {
        if program.structs[i].typeParams.len == 0 {
            registerStruct(ck, program.structs[i])
        }
        i = i + 1
    }
    i = 0
    while i < program.enums.len {
        if program.enums[i].typeParams.len == 0 {
            registerEnum(ck, program.enums[i])
        }
        i = i + 1
    }
    i = 0
    while i < program.functions.len {
        if program.functions[i].typeParams.len > 0 {
            registerGenericFn(ck, program.functions[i])
        } else {
            registerFunction(ck, program.functions[i])
        }
        i = i + 1
    }

    // Phase 1.5: enum payloads and struct fields were converted before every
    // enum name was registered — normalize TStruct(enumName) → TEnum(enumName)
    // now that the full name set is known.
    var enumNames: Vec<string> = Vec.new()
    for en, ev in ck.enums {
        enumNames.push(en.clone())
    }
    for ei in 0..enumNames.len {
        var info = ck.enums.get(enumNames[ei])!
        var newVariants: HashMap<string, VariantInfo> = HashMap.new()
        for vn, vi in info.variants {
            var fields: Vec<TypeKind> = Vec.new()
            for fi in 0..vi.fields.len {
                fields.push(normalizeEnumNames(ck, vi.fields[fi]))
            }
            newVariants.insert(vn.clone(), VariantInfo { tag: vi.tag, fields: fields })
        }
        info.variants = newVariants
        ck.enums.insert(enumNames[ei].clone(), info)
    }
    var structNames: Vec<string> = Vec.new()
    for sn, sv in ck.structs {
        structNames.push(sn.clone())
    }
    for si in 0..structNames.len {
        var sInfo = ck.structs.get(structNames[si])!
        var newFields: Vec<CkStructField> = Vec.new()
        for fi in 0..sInfo.fields.len {
            newFields.push(CkStructField {
                name: sInfo.fields[fi].name.clone(),
                ty: normalizeEnumNames(ck, sInfo.fields[fi].ty),
            })
        }
        sInfo.fields = newFields
        ck.structs.insert(structNames[si].clone(), sInfo)
    }

    // Phase 2: register impls and derive macros
    registerAllImpls(ck, program)
    processDerives(ck, program)

    // Register module-level globals in a persistent scope below every function
    // scope, so function bodies can reference them (e.g. `if key == KEY_QUIT`).
    pushScope(ck)
    for gi in 0..program.globals.len {
        var gty = tyUnknown()
        match program.globals[gi].ty {
            Option.Some(t) => { gty = resolveAstType(ck, t) }
            Option.None => { gty = checkExpr(ck, *program.globals[gi].value) }
        }
        declare(ck, program.globals[gi].name.clone(), VarInfo {
            ty: gty, mutable: program.globals[gi].mutable, moved: false, borrowed: false, read: true,
            span: cloneSpan(program.globals[gi].span),
        })
    }

    // Phase 3: check function bodies
    i = 0
    while i < program.functions.len {
        if !program.functions[i].isExtern && program.functions[i].typeParams.len == 0 {
            checkFunction(ck, program.functions[i])
        }
        i = i + 1
    }

    // Phase 4: check monomorphized functions
    i = 0
    while i < ck.monomorphizedFns.len {
        let monoFn = ck.monomorphizedFns[i].clone()
        checkFunction(ck, monoFn)
        i = i + 1
    }
}
