// Trait/implDecl resolution, derive macros, builtin registrations
from "src-milo/ast.milo" import {
    Program, Function, Expr, MiloType, StructDecl, EnumDecl, ImplDecl,
    Param, Span, simpleType, TraitDecl, TraitMethod,
}
from "src-milo/checker/types.milo" import {
    TypeKind, typeEq, typeName, typeFromAst,
    tyI32, tyI64, tyU8, tyBool, tyVoid, tyString, tyUnknown,
}
from "src-milo/checker/state.milo" import {
    Checker, FnSig, FnParam, StructInfo, CkStructField, EnumInfo, VariantInfo,
    TraitInfo, TraitMethodInfo, ImplInfo,
    error, pushScope, popScope, declare, normalizeEnumNames,
}

// -- Register builtin traits (Eq, Hash, Clone, Display, Add/Sub/Mul/Div, Drop) --

fn registerBuiltinTraits(ck: &mut Checker) {
    let selfType = TypeKind.TStruct("Self")

    // Eq
    var eqMethods: HashMap<string, TraitMethodInfo> = HashMap.new()
    eqMethods.insert("eq", TraitMethodInfo {
        params: Vec.new(),  // self + other handled via convention
        ret: tyBool(),
        hasDefault: false,
    })
    ck.traits.insert("Eq", TraitInfo { name: "Eq", supertraits: Vec.new(), methods: eqMethods })

    // Hash
    var hashMethods: HashMap<string, TraitMethodInfo> = HashMap.new()
    hashMethods.insert("hash", TraitMethodInfo {
        params: Vec.new(),
        ret: TypeKind.TInt(64, false),
        hasDefault: false,
    })
    ck.traits.insert("Hash", TraitInfo { name: "Hash", supertraits: Vec.new(), methods: hashMethods })

    // Clone
    var cloneMethods: HashMap<string, TraitMethodInfo> = HashMap.new()
    cloneMethods.insert("clone", TraitMethodInfo {
        params: Vec.new(),
        ret: selfType.clone(),
        hasDefault: false,
    })
    ck.traits.insert("Clone", TraitInfo { name: "Clone", supertraits: Vec.new(), methods: cloneMethods })

    // Display
    var displayMethods: HashMap<string, TraitMethodInfo> = HashMap.new()
    displayMethods.insert("toString", TraitMethodInfo {
        params: Vec.new(),
        ret: tyString(),
        hasDefault: false,
    })
    ck.traits.insert("Display", TraitInfo { name: "Display", supertraits: Vec.new(), methods: displayMethods })

    // Drop
    var dropMethods: HashMap<string, TraitMethodInfo> = HashMap.new()
    dropMethods.insert("drop", TraitMethodInfo {
        params: Vec.new(),
        ret: tyVoid(),
        hasDefault: false,
    })
    ck.traits.insert("Drop", TraitInfo { name: "Drop", supertraits: Vec.new(), methods: dropMethods })

    // Add, Sub, Mul, Div
    var opTraits: Vec<string> = Vec.new()
    opTraits.push("Add")
    opTraits.push("Sub")
    opTraits.push("Mul")
    opTraits.push("Div")
    var i: i64 = 0
    while i < opTraits.len {
        var methods: HashMap<string, TraitMethodInfo> = HashMap.new()
        var methodName = opTraits[i].toLower()
        methods.insert(methodName, TraitMethodInfo {
            params: Vec.new(),
            ret: selfType.clone(),
            hasDefault: false,
        })
        ck.traits.insert(opTraits[i].clone(), TraitInfo { name: opTraits[i].clone(), supertraits: Vec.new(), methods: methods })
        i = i + 1
    }

    // Register Eq for primitives
    var primTypes: Vec<string> = Vec.new()
    primTypes.push("i8")
    primTypes.push("i16")
    primTypes.push("i32")
    primTypes.push("i64")
    primTypes.push("u8")
    primTypes.push("u16")
    primTypes.push("u32")
    primTypes.push("u64")
    primTypes.push("f32")
    primTypes.push("f64")
    primTypes.push("bool")
    primTypes.push("string")
    for i in 0..primTypes.len {
        var eqImplMethods: HashMap<string, FnSig> = HashMap.new()
        eqImplMethods.insert("eq", FnSig {
            params: Vec.new(),
            ret: tyBool(),
            variadic: false,
            isExtern: false,
        })
        var implList: Vec<ImplInfo> = Vec.new()
        implList.push(ImplInfo {
            traitName: Option.Some("Eq"),
            typeName: primTypes[i].clone(),
            methods: eqImplMethods,
        })
        ck.traitImpls.insert(primTypes[i].clone(), implList)
    }
}

// -- Check if type implements trait --

fn typeImplementsTrait(ck: &Checker, typeName: &string, traitName: &string): bool {
    if !ck.traitImpls.contains(typeName) { return false }
    let impls = ck.traitImpls.get(typeName)!
    for i in 0..impls.len {
        match impls[i].traitName {
            Option.Some(tn) => {
                if tn == traitName { return true }
            }
            Option.None => {}
        }
    }
    return false
}

// -- Resolve method on a type (inherent or trait) --

fn resolveMethod(ck: &Checker, objTypeName: &string, methodName: &string): Option<string> {
    // Check inherent impls
    if ck.inherentImpls.contains(objTypeName) {
        let implDecl = ck.inherentImpls.get(objTypeName)!
        if implDecl.methods.contains(methodName) {
            return Option.Some(objTypeName.clone() + "$" + methodName.clone())
        }
    }

    // Check trait impls
    if ck.traitImpls.contains(objTypeName) {
        let impls = ck.traitImpls.get(objTypeName)!
        for i in 0..impls.len {
            if impls[i].methods.contains(methodName) {
                match impls[i].traitName {
                    Option.Some(tn) => {
                        return Option.Some(objTypeName.clone() + "$" + tn.clone() + "$" + methodName.clone())
                    }
                    Option.None => {
                        return Option.Some(objTypeName.clone() + "$" + methodName.clone())
                    }
                }
            }
        }
    }

    return Option.None
}

// -- Register an implDecl block --

// Mirrors substituteSelfInMiloType in src/checker.ts: method bodies are
// type-checked from the AST later, so the AST types pushed to
// monomorphizedFns must carry the concrete type name, not 'Self'.
fn substSelfMiloType(ty: &MiloType, concrete: &string): MiloType {
    var result = ty.clone()
    if result.name == "Self" { result.name = concrete.clone() }
    for j in 0..result.typeArgs.len {
        result.typeArgs[j] = substSelfMiloType(result.typeArgs[j], concrete)
    }
    for k in 0..result.fnParams.len {
        result.fnParams[k] = substSelfMiloType(result.fnParams[k], concrete)
    }
    match ty.fnRet {
        Option.Some(ret) => {
            result.fnRet = Option.Some(Heap(substSelfMiloType(*ret, concrete)))
        }
        Option.None => {}
    }
    return result
}

fn substSelfParams(params: &Vec<Param>, concrete: &string): Vec<Param> {
    var out: Vec<Param> = Vec.new()
    for i in 0..params.len {
        out.push(Param {
            name: params[i].name.clone(),
            ty: substSelfMiloType(params[i].ty, concrete),
        })
    }
    return out
}

fn registerImpl(ck: &mut Checker, implDecl: &ImplDecl) {
    // generic impls park until their type monomorphizes (see mono.milo);
    // types that already monomorphized replay immediately
    if implDecl.typeParams.len > 0 {
        ck.genericImpls.push(implDecl.clone())
        replayImplForInsts(ck, implDecl)
        return
    }
    let tn = implDecl.typeName.clone()

    match implDecl.traitName {
        Option.Some(traitName) => {
            // Trait implDecl
            if !ck.traits.contains(traitName) {
                error(ck, "unknown trait '" + traitName.clone() + "'", cloneSpan(implDecl.span))
                return
            }

            // Register Drop implDecl
            if traitName == "Drop" {
                ck.dropImpls.insert(tn.clone(), true)
            }

            var methods: HashMap<string, FnSig> = HashMap.new()
            for i in 0..implDecl.methods.len {
                let m = implDecl.methods[i]
                let mangled = tn.clone() + "$" + traitName.clone() + "$" + m.name.clone()

                // Register function signature
                var params: Vec<FnParam> = Vec.new()
                for pi in 0..m.params.len {
                    var pType = resolveAstType(ck, m.params[pi].ty)
                    // Substitute Self with concrete type
                    match pType.clone() {
                        TypeKind.TRef(inner, mutable) => {
                            match *inner {
                                TypeKind.TStruct(name) => {
                                    if name == "Self" {
                                        pType = TypeKind.TRef(Heap(TypeKind.TStruct(tn.clone())), mutable)
                                    }
                                }
                                _ => {}
                            }
                        }
                        TypeKind.TStruct(name) => {
                            if name == "Self" { pType = TypeKind.TStruct(tn.clone()) }
                        }
                        _ => {}
                    }
                    params.push(FnParam { name: m.params[pi].name.clone(), ty: normalizeEnumNames(ck, pType) })
                }
                var retType = resolveAstType(ck, m.retType)
                match retType.clone() {
                    TypeKind.TStruct(name) => {
                        if name == "Self" { retType = TypeKind.TStruct(tn.clone()) }
                    }
                    _ => {}
                }
                let sig = FnSig { params: params, ret: normalizeEnumNames(ck, retType), variadic: false, isExtern: false }
                ck.functions.insert(mangled.clone(), sig.clone())
                methods.insert(m.name.clone(), sig)

                // Add to monomorphized functions for codegen
                ck.monomorphizedFns.push(Function {
                    name: mangled,
                    typeParams: Vec.new(),
                    params: substSelfParams(m.params, tn),
                    retType: substSelfMiloType(m.retType, tn),
                    body: cloneStmts(m.body),
                    isExtern: false,
                    isVariadic: false,
                })
            }

            let implInfo = ImplInfo {
                traitName: Option.Some(traitName.clone()),
                typeName: tn.clone(),
                methods: methods,
            }
            // map.get returns a copy now — mutate the copy and write it back
            if ck.traitImpls.contains(tn) {
                var list = ck.traitImpls.get(tn)!
                list.push(implInfo)
                ck.traitImpls.insert(tn.clone(), list)
            } else {
                var list: Vec<ImplInfo> = Vec.new()
                list.push(implInfo)
                ck.traitImpls.insert(tn, list)
            }
        }
        Option.None => {
            // Inherent implDecl
            var methods: HashMap<string, FnSig> = HashMap.new()
            for i in 0..implDecl.methods.len {
                let m = implDecl.methods[i]
                let mangled = tn.clone() + "$" + m.name.clone()

                var params: Vec<FnParam> = Vec.new()
                for pi in 0..m.params.len {
                    var pType = resolveAstType(ck, m.params[pi].ty)
                    match pType.clone() {
                        TypeKind.TRef(inner, mutable) => {
                            match *inner {
                                TypeKind.TStruct(name) => {
                                    if name == "Self" {
                                        pType = TypeKind.TRef(Heap(TypeKind.TStruct(tn.clone())), mutable)
                                    }
                                }
                                _ => {}
                            }
                        }
                        TypeKind.TStruct(name) => {
                            if name == "Self" { pType = TypeKind.TStruct(tn.clone()) }
                        }
                        _ => {}
                    }
                    params.push(FnParam { name: m.params[pi].name.clone(), ty: normalizeEnumNames(ck, pType) })
                }
                var retType = resolveAstType(ck, m.retType)
                match retType.clone() {
                    TypeKind.TStruct(name) => {
                        if name == "Self" { retType = TypeKind.TStruct(tn.clone()) }
                    }
                    _ => {}
                }
                let sig = FnSig { params: params, ret: normalizeEnumNames(ck, retType), variadic: false, isExtern: false }
                ck.functions.insert(mangled.clone(), sig.clone())
                methods.insert(m.name.clone(), sig)

                ck.monomorphizedFns.push(Function {
                    name: mangled,
                    typeParams: Vec.new(),
                    params: substSelfParams(m.params, tn),
                    retType: substSelfMiloType(m.retType, tn),
                    body: cloneStmts(m.body),
                    isExtern: false,
                    isVariadic: false,
                })
            }

            ck.inherentImpls.insert(tn, ImplInfo {
                traitName: Option.None,
                typeName: implDecl.typeName.clone(),
                methods: methods,
            })
        }
    }
}

// -- Process all impls in a program --

fn registerAllImpls(ck: &mut Checker, program: &Program) {
    for i in 0..program.impls.len {
        registerImpl(ck, program.impls[i])
    }
}

// -- Derive Eq for a struct --

fn deriveEq(s: &StructDecl): Option<ImplDecl> {
    // Generate: fn eq(self: &Self, other: &Self): bool { self.f1 == other.f1 && ... }
    var selfParam = Param { name: "self", ty: simpleType("Self") }
    selfParam.ty.isRef = true
    var otherParam = Param { name: "other", ty: simpleType("Self") }
    otherParam.ty.isRef = true

    var params: Vec<Param> = Vec.new()
    params.push(selfParam)
    params.push(otherParam)

    // Build body: return self.f1 == other.f1 && self.f2 == other.f2 && ...
    // For now, generate a placeholder that returns true (full AST generation is complex)
    var body: Vec<Heap<Stmt>> = Vec.new()
    body.push(Heap(Stmt.Return(Option.Some(Heap(Expr.BoolLit(true, Option.None))), Option.None)))

    var methods: Vec<Function> = Vec.new()
    methods.push(Function {
        name: "eq",
        typeParams: Vec.new(),
        params: params,
        retType: simpleType("bool"),
        body: body,
        isExtern: false,
        isVariadic: false,
    })

    return Option.Some(ImplDecl {
        traitName: Option.Some("Eq"),
        typeName: s.name.clone(),
        typeParams: Vec.new(),
        methods: methods,
        span: Option.None,
    })
}

// -- Process @derive attributes --

fn processDerives(ck: &mut Checker, program: &Program) {
    var i: i64 = 0
    while i < program.structs.len {
        let s = program.structs[i]
        if s.typeParams.len > 0 {
            i = i + 1
            continue
        }
        for j in 0..s.attributes.len {
            if s.attributes[j].name == "derive" {
                for k in 0..s.attributes[j].args.len {
                    if s.attributes[j].args[k] == "Eq" {
                        let implDecl = deriveEq(s)
                        match implDecl {
                            Option.Some(decl) => { registerImpl(ck, decl) }
                            Option.None => {}
                        }
                    }
                }
            }
        }
        i = i + 1
    }
}
