// Internal type representation — tagged union equivalent of TS TypeKind
from "src-milo/ast.milo" import { MiloType, Span, cloneOptI64 }

// TypeKind — the resolved, internal type representation used by the checker.
// Milo enums can't be recursive without Heap, so complex types use string names
// and are looked up in the checker's tables.
enum TypeKind {
    TInt(i32, bool),       // (bits, signed)
    TFloat(i32),           // (bits)
    TBool,
    TVoid,
    TString,
    TPtr(Heap<TypeKind>),
    TRef(Heap<TypeKind>, bool),  // (inner, mutable)
    TStruct(string),       // mangled name
    TEnum(string),         // mangled name
    THeap(Heap<TypeKind>),
    TVec(Heap<TypeKind>),
    THashMap(Heap<TypeKind>, Heap<TypeKind>),
    TArray(Heap<TypeKind>, Option<i64>),
    TFn(Vec<TypeKind>, Heap<TypeKind>),  // (params, ret)
    TUnknown,
}

// -- Type constructors --

fn tyI32(): TypeKind { return TypeKind.TInt(32, true) }
fn tyI64(): TypeKind { return TypeKind.TInt(64, true) }
fn tyU8(): TypeKind { return TypeKind.TInt(8, false) }
fn tyBool(): TypeKind { return TypeKind.TBool }
fn tyVoid(): TypeKind { return TypeKind.TVoid }
fn tyString(): TypeKind { return TypeKind.TString }
fn tyUnknown(): TypeKind { return TypeKind.TUnknown }

// An unknown ANYWHERE in a type means some upstream inference gave up; treat
// the whole type as unknown for mismatch purposes (Heap<unknown> vs Heap<Expr>
// must not error — the top-level tyUnknown() guards miss nested cases).
fn containsUnknown(t: &TypeKind): bool {
    match t {
        TypeKind.TUnknown => { return true }
        TypeKind.THeap(inner) => { return containsUnknown(*inner) }
        TypeKind.TVec(inner) => { return containsUnknown(*inner) }
        TypeKind.TRef(inner, m) => { return containsUnknown(*inner) }
        TypeKind.TPtr(inner) => { return containsUnknown(*inner) }
        TypeKind.TArray(inner, size) => { return containsUnknown(*inner) }
        TypeKind.THashMap(k, v) => { return containsUnknown(*k) || containsUnknown(*v) }
        _ => { return false }
    }
}

// -- Convert AST MiloType → TypeKind (non-generic base types) --

fn typeFromAst(ty: &MiloType): TypeKind {
    if ty.isFn {
        var params: Vec<TypeKind> = Vec.new()
        for i in 0..ty.fnParams.len {
            params.push(typeFromAst(ty.fnParams[i]))
        }
        var ret = TypeKind.TVoid
        match ty.fnRet {
            Option.Some(r) => { ret = typeFromAst(*r) }
            Option.None => {}
        }
        return TypeKind.TFn(params, Heap(ret))
    }

    // Built-in generics carry their element types in `typeArgs`; typeFromName only
    // sees the bare name, so `Vec<string>` would come back as TStruct("Vec").
    var base = typeFromName(ty.name)
    if ty.name == "Vec" && ty.typeArgs.len == 1 {
        base = TypeKind.TVec(Heap(typeFromAst(ty.typeArgs[0])))
    } else if ty.name == "Heap" && ty.typeArgs.len == 1 {
        base = TypeKind.THeap(Heap(typeFromAst(ty.typeArgs[0])))
    } else if ty.name == "HashMap" && ty.typeArgs.len == 2 {
        base = TypeKind.THashMap(Heap(typeFromAst(ty.typeArgs[0])), Heap(typeFromAst(ty.typeArgs[1])))
    }

    if ty.isArray {
        base = TypeKind.TArray(Heap(base), ty.arraySize)
    }
    if ty.isPtr { return TypeKind.TPtr(Heap(base)) }
    if ty.isRef { return TypeKind.TRef(Heap(base), false) }
    if ty.isRefMut { return TypeKind.TRef(Heap(base), true) }
    return base
}

fn typeFromName(name: &string): TypeKind {
    if name == "i8" { return TypeKind.TInt(8, true) }
    if name == "i16" { return TypeKind.TInt(16, true) }
    if name == "i32" { return TypeKind.TInt(32, true) }
    if name == "int" || name == "i64" { return TypeKind.TInt(64, true) }
    if name == "byte" || name == "u8" { return TypeKind.TInt(8, false) }
    if name == "u16" { return TypeKind.TInt(16, false) }
    if name == "u32" { return TypeKind.TInt(32, false) }
    if name == "u64" { return TypeKind.TInt(64, false) }
    if name == "f32" { return TypeKind.TFloat(32) }
    if name == "float" || name == "f64" { return TypeKind.TFloat(64) }
    if name == "bool" { return TypeKind.TBool }
    if name == "void" { return TypeKind.TVoid }
    if name == "string" { return TypeKind.TString }
    return TypeKind.TStruct(name.clone())
}

// -- Type equality --

fn typeEq(a: &TypeKind, b: &TypeKind): bool {
    match a {
        TypeKind.TInt(bitsA, signedA) => {
            match b {
                TypeKind.TInt(bitsB, signedB) => { return bitsA == bitsB && signedA == signedB }
                _ => { return false }
            }
        }
        TypeKind.TFloat(bitsA) => {
            match b {
                TypeKind.TFloat(bitsB) => { return bitsA == bitsB }
                _ => { return false }
            }
        }
        TypeKind.TBool => {
            match b { TypeKind.TBool => { return true } _ => { return false } }
        }
        TypeKind.TVoid => {
            match b { TypeKind.TVoid => { return true } _ => { return false } }
        }
        TypeKind.TString => {
            match b { TypeKind.TString => { return true } _ => { return false } }
        }
        TypeKind.TUnknown => {
            match b { TypeKind.TUnknown => { return true } _ => { return false } }
        }
        TypeKind.TStruct(nameA) => {
            match b { TypeKind.TStruct(nameB) => { return nameA == nameB } _ => { return false } }
        }
        TypeKind.TEnum(nameA) => {
            match b { TypeKind.TEnum(nameB) => { return nameA == nameB } _ => { return false } }
        }
        TypeKind.TPtr(innerA) => {
            match b { TypeKind.TPtr(innerB) => { return typeEq(*innerA, *innerB) } _ => { return false } }
        }
        TypeKind.THeap(innerA) => {
            match b { TypeKind.THeap(innerB) => { return typeEq(*innerA, *innerB) } _ => { return false } }
        }
        TypeKind.TVec(elemA) => {
            match b { TypeKind.TVec(elemB) => { return typeEq(*elemA, *elemB) } _ => { return false } }
        }
        TypeKind.THashMap(keyA, valA) => {
            match b {
                TypeKind.THashMap(keyB, valB) => {
                    return typeEq(*keyA, *keyB) && typeEq(*valA, *valB)
                }
                _ => { return false }
            }
        }
        TypeKind.TRef(innerA, mutA) => {
            match b {
                TypeKind.TRef(innerB, mutB) => {
                    return typeEq(*innerA, *innerB) && mutA == mutB
                }
                _ => { return false }
            }
        }
        TypeKind.TArray(elemA, sizeA) => {
            match b {
                TypeKind.TArray(elemB, sizeB) => {
                    return typeEq(*elemA, *elemB) && optI64Eq(sizeA, sizeB)
                }
                _ => { return false }
            }
        }
        TypeKind.TFn(paramsA, retA) => {
            match b {
                TypeKind.TFn(paramsB, retB) => {
                    if paramsA.len != paramsB.len { return false }
                    for i in 0..paramsA.len {
                        if !typeEq(paramsA[i], paramsB[i]) { return false }
                    }
                    return typeEq(*retA, *retB)
                }
                _ => { return false }
            }
        }
    }
}

// -- Type name (for error messages) --

fn typeName(t: &TypeKind): string {
    match t {
        TypeKind.TInt(bits, signed) => {
            let prefix = if signed { "i" } else { "u" }
            return prefix + bits.toString()
        }
        TypeKind.TFloat(bits) => { return "f" + bits.toString() }
        TypeKind.TBool => { return "bool" }
        TypeKind.TVoid => { return "void" }
        TypeKind.TString => { return "string" }
        TypeKind.TStruct(name) => { return name.clone() }
        TypeKind.TEnum(name) => { return name.clone() }
        TypeKind.TPtr(inner) => { return "*" + typeName(*inner) }
        TypeKind.THeap(inner) => { return "Heap<" + typeName(*inner) + ">" }
        TypeKind.TVec(elem) => { return "Vec<" + typeName(*elem) + ">" }
        TypeKind.THashMap(key, val) => {
            return "HashMap<" + typeName(*key) + ", " + typeName(*val) + ">"
        }
        TypeKind.TRef(inner, mutable) => {
            let prefix = if mutable { "&mut " } else { "&" }
            return prefix + typeName(*inner)
        }
        TypeKind.TArray(elem, size) => {
            match size {
                Option.Some(n) => { return "[" + typeName(*elem) + "; " + n.toString() + "]" }
                Option.None => { return "[" + typeName(*elem) + "]" }
            }
        }
        TypeKind.TFn(params, ret) => {
            var s = "("
            for i in 0..params.len {
                if i > 0 { s = s + ", " }
                s = s + typeName(params[i])
            }
            s = s + ") => " + typeName(*ret)
            return s
        }
        TypeKind.TUnknown => { return "<unknown>" }
    }
}

// -- Type predicates --

fn isNumeric(t: &TypeKind): bool {
    match t {
        TypeKind.TInt(bits, signed) => { return true }
        TypeKind.TFloat(bits) => { return true }
        _ => { return false }
    }
}

fn isInteger(t: &TypeKind): bool {
    match t {
        TypeKind.TInt(bits, signed) => { return true }
        _ => { return false }
    }
}

fn isFloat(t: &TypeKind): bool {
    match t {
        TypeKind.TFloat(bits) => { return true }
        _ => { return false }
    }
}

fn isCopy(t: &TypeKind): bool {
    match t {
        TypeKind.TInt(bits, signed) => { return true }
        TypeKind.TFloat(bits) => { return true }
        TypeKind.TBool => { return true }
        TypeKind.TPtr(inner) => { return true }
        TypeKind.TFn(params, ret) => { return true }
        TypeKind.TRef(inner, mutable) => { return true }
        _ => { return false }
    }
}

fn needsDrop(t: &TypeKind): bool {
    match t {
        TypeKind.TString => { return true }
        TypeKind.THeap(inner) => { return true }
        TypeKind.TVec(elem) => { return true }
        TypeKind.THashMap(key, val) => { return true }
        _ => { return false }
    }
}

// -- Clone impl (no auto-derive in modern Milo) --

impl Clone for TypeKind {
    fn clone(self: &Self): Self {
        match self {
            TypeKind.TInt(bits, signed) => { return TypeKind.TInt(bits, signed) }
            TypeKind.TFloat(bits) => { return TypeKind.TFloat(bits) }
            TypeKind.TBool => { return TypeKind.TBool }
            TypeKind.TVoid => { return TypeKind.TVoid }
            TypeKind.TString => { return TypeKind.TString }
            TypeKind.TPtr(inner) => { return TypeKind.TPtr(Heap((*inner).clone())) }
            TypeKind.TRef(inner, mutable) => { return TypeKind.TRef(Heap((*inner).clone()), mutable) }
            TypeKind.TStruct(name) => { return TypeKind.TStruct(name.clone()) }
            TypeKind.TEnum(name) => { return TypeKind.TEnum(name.clone()) }
            TypeKind.THeap(inner) => { return TypeKind.THeap(Heap((*inner).clone())) }
            TypeKind.TVec(elem) => { return TypeKind.TVec(Heap((*elem).clone())) }
            TypeKind.THashMap(key, val) => { return TypeKind.THashMap(Heap((*key).clone()), Heap((*val).clone())) }
            TypeKind.TArray(elem, size) => { return TypeKind.TArray(Heap((*elem).clone()), cloneOptI64(size)) }
            TypeKind.TFn(params, ret) => {
                var ps: Vec<TypeKind> = Vec.new()
                for i in 0..params.len {
                    ps.push(params[i].clone())
                }
                return TypeKind.TFn(ps, Heap((*ret).clone()))
            }
            TypeKind.TUnknown => { return TypeKind.TUnknown }
        }
    }
}

fn optI64Eq(a: &Option<i64>, b: &Option<i64>): bool {
    match a {
        Option.Some(x) => {
            match b {
                Option.Some(y) => { return x == y }
                Option.None => { return false }
            }
        }
        Option.None => {
            match b {
                Option.Some(y) => { return false }
                Option.None => { return true }
            }
        }
    }
}
