// MOS 6502 core (NES 2A03 variant — no decimal mode) + CPU memory bus.
// Cycle-accurate enough to match nestest.log register + cycle columns.
// Ref: https://www.nesdev.org/wiki/CPU, https://www.masswerk.at/6502/6502_instruction_set.html

from "./cartridge" import {
    Cartridge
}

// --- status flag bit masks (P register) ---
let FC: u8 = 0x01 // carry
let FZ: u8 = 0x02 // zero
let FI: u8 = 0x04 // interrupt disable
let FD: u8 = 0x08 // decimal (ignored on NES, still settable)
let FB: u8 = 0x10 // break (only in pushed copies)
let FU: u8 = 0x20 // unused, always 1
let FV: u8 = 0x40 // overflow
let FN: u8 = 0x80 // negative

// CPU-visible address space. Owns PRG-ROM so it can outlive the Cartridge.
struct Bus {
    ram: [u8; 2048] // $0000-$07FF, mirrored through $1FFF
    prg: Vec<u8> // mapper-0 PRG, 16K or 32K
    prgMask: i64 // 0x3FFF (16K) or 0x7FFF (32K)
}

fn newBus(cart: Cartridge): Bus {
    let n = cart.prg.len
    // 16K carts mirror $C000-$FFFF onto $8000-$BFFF via a 0x3FFF mask.
    let mask: i64 = if n == 16384 {
        0x3FFF as i64
    } else {
        0x7FFF as i64
    }
    return Bus {
        ram: [0; 2048], prg: cart.prg, prgMask: mask
    }
}

fn busRead(bus: &Bus, addr: u16): u8 {
    let a: i64 = addr as i64
    if a < 0x2000 {
        return bus.ram[a & 0x07FF]
    }
    if a >= 0x8000 {
        return bus.prg[(a - 0x8000) & bus.prgMask]
    }
    // PPU ($2000-$3FFF) and APU/IO ($4000-$401F) not modeled yet.
    return 0
}

fn busWrite(bus: &mut Bus, addr: u16, val: u8): void {
    let a: i64 = addr as i64
    if a < 0x2000 {
        bus.ram[a & 0x07FF] = val
    }
    // writes outside RAM ignored until PPU/APU exist
}

struct Cpu {
    a: u8
    x: u8
    y: u8
    sp: u8
    p: u8
    pc: u16
    cyc: i64 // total elapsed CPU cycles
    extraCycles: i64 // page-cross / branch penalties accumulated this instr
}

// nestest's automated entry: PC=$C000, SP=$FD, P=$24 (I+U), 7 cycles already burned.
fn newCpuNestest(): Cpu {
    return Cpu {
        a: 0, x: 0, y: 0, sp: 0xFD, p: 0x24, pc: 0xC000, cyc: 7, extraCycles: 0
    }
}

// --- flag helpers ---
fn getFlag(cpu: &Cpu, mask: u8): bool {
    return (cpu.p & mask) != 0
}

fn setFlag(cpu: &mut Cpu, mask: u8, on: bool): void {
    if on {
        cpu.p = cpu.p | mask
    } else {
        cpu.p = cpu.p & (~mask)
    }
}

fn setZN(cpu: &mut Cpu, v: u8): void {
    setFlag(cpu, FZ, v == 0)
    setFlag(cpu, FN, (v & 0x80) != 0)
}

// --- 16-bit / pc helpers (explicit masking NES arithmetic wraps) ---
fn wrap16(v: i64): u16 {
    return (v & 0xFFFF) as u16
}

fn read16(bus: &Bus, addr: u16): u16 {
    let lo: i64 = busRead(bus, addr) as i64
    let hi: i64 = busRead(bus, wrap16((addr as i64) + 1)) as i64
    return wrap16(lo | (hi << 8))
}

// 6502 indirect-JMP page-wrap bug: high byte reads from ($xxFF & $xx00), not +1 page.
fn read16Bug(bus: &Bus, addr: u16): u16 {
    let a: i64 = addr as i64
    let lo: i64 = busRead(bus, addr) as i64
    let hiAddr: i64 = (a & 0xFF00) | ((a + 1) & 0x00FF)
    let hi: i64 = busRead(bus, wrap16(hiAddr)) as i64
    return wrap16(lo | (hi << 8))
}

fn fetch8(cpu: &mut Cpu, bus: &Bus): u8 {
    let v = busRead(bus, cpu.pc)
    cpu.pc = wrap16((cpu.pc as i64) + 1)
    return v
}

fn fetch16(cpu: &mut Cpu, bus: &Bus): u16 {
    let v = read16(bus, cpu.pc)
    cpu.pc = wrap16((cpu.pc as i64) + 2)
    return v
}

// --- stack ($0100-$01FF) ---
fn push8(cpu: &mut Cpu, bus: &mut Bus, v: u8): void {
    busWrite(bus, wrap16(0x0100 | (cpu.sp as i64)), v)
    cpu.sp = ((cpu.sp as i64 - 1) & 0xFF) as u8
}

fn pop8(cpu: &mut Cpu, bus: &mut Bus): u8 {
    cpu.sp = ((cpu.sp as i64 + 1) & 0xFF) as u8
    return busRead(bus, wrap16(0x0100 | (cpu.sp as i64)))
}

fn push16(cpu: &mut Cpu, bus: &mut Bus, v: u16): void {
    push8(cpu, bus, (((v as i64) >> 8) & 0xFF) as u8)
    push8(cpu, bus, (v as i64 & 0xFF) as u8)
}

fn pop16(cpu: &mut Cpu, bus: &mut Bus): u16 {
    let lo: i64 = pop8(cpu, bus) as i64
    let hi: i64 = pop8(cpu, bus) as i64
    return wrap16(lo | (hi << 8))
}

// Did adding an index cross a page boundary? (+1 cycle for read-index modes.)
fn pageCrossed(base: u16, eff: u16): bool {
    return ((base as i64) & 0xFF00) != ((eff as i64) & 0xFF00)
}

// --- addressing-mode resolvers: advance PC past operand, return effective addr.
// Indexed read modes stash a page-cross penalty in cpu.extraCycles only the
// read opcodes honor it (stores/RMW take fixed cycles).
fn read16ZP(bus: &Bus, z: i64): u16 {
    let lo: i64 = busRead(bus, (z & 0xFF) as u16) as i64
    let hi: i64 = busRead(bus, ((z + 1) & 0xFF) as u16) as i64
    return wrap16(lo | (hi << 8))
}

fn aImm(cpu: &mut Cpu): u16 {
    let a = cpu.pc
    cpu.pc = wrap16((cpu.pc as i64) + 1)
    return a
}

fn aZp(cpu: &mut Cpu, bus: &Bus): u16 {
    return fetch8(cpu, bus) as u16
}

fn aZpX(cpu: &mut Cpu, bus: &Bus): u16 {
    return (((fetch8(cpu, bus) as i64) + (cpu.x as i64)) & 0xFF) as u16
}

fn aZpY(cpu: &mut Cpu, bus: &Bus): u16 {
    return (((fetch8(cpu, bus) as i64) + (cpu.y as i64)) & 0xFF) as u16
}

fn aAbs(cpu: &mut Cpu, bus: &Bus): u16 {
    return fetch16(cpu, bus)
}

fn aAbsX(cpu: &mut Cpu, bus: &Bus): u16 {
    let base = fetch16(cpu, bus)
    let eff = wrap16((base as i64) + (cpu.x as i64))
    if pageCrossed(base, eff) {
        cpu.extraCycles = 1
    }
    return eff
}

fn aAbsY(cpu: &mut Cpu, bus: &Bus): u16 {
    let base = fetch16(cpu, bus)
    let eff = wrap16((base as i64) + (cpu.y as i64))
    if pageCrossed(base, eff) {
        cpu.extraCycles = 1
    }
    return eff
}

fn aIndX(cpu: &mut Cpu, bus: &Bus): u16 {
    let z = ((fetch8(cpu, bus) as i64) + (cpu.x as i64)) & 0xFF
    return read16ZP(bus, z)
}

fn aIndY(cpu: &mut Cpu, bus: &Bus): u16 {
    let z = fetch8(cpu, bus) as i64
    let base = read16ZP(bus, z)
    let eff = wrap16((base as i64) + (cpu.y as i64))
    if pageCrossed(base, eff) {
        cpu.extraCycles = 1
    }
    return eff
}

// --- ALU primitives ---
fn adc(cpu: &mut Cpu, m: u8): void {
    let a: i64 = cpu.a as i64
    let carry: i64 = if getFlag(cpu, FC) {
        1 as i64
    } else {
        0 as i64
    }
    let sum: i64 = a + (m as i64) + carry
    let r: u8 = (sum & 0xFF) as u8
    setFlag(cpu, FC, sum > 0xFF)
    // overflow: operands share sign, result differs
    setFlag(cpu, FV, ((~(a ^ (m as i64))) & (a ^ (r as i64)) & 0x80) != 0)
    cpu.a = r
    setZN(cpu, r)
}

fn sbc(cpu: &mut Cpu, m: u8): void {
    adc(cpu, (m as i64 ^ 0xFF) as u8)
}

fn compare(cpu: &mut Cpu, reg: u8, m: u8): void {
    let t: i64 = (reg as i64) - (m as i64)
    setFlag(cpu, FC, (reg as i64) >= (m as i64))
    setZN(cpu, (t & 0xFF) as u8)
}

fn bitTest(cpu: &mut Cpu, m: u8): void {
    setFlag(cpu, FZ, ((cpu.a as i64) & (m as i64)) == 0)
    setFlag(cpu, FN, (m & 0x80) != 0)
    setFlag(cpu, FV, (m & 0x40) != 0)
}

// shifts/rotates return the result and set C from the shifted-out bit.
fn aslV(cpu: &mut Cpu, m: u8): u8 {
    setFlag(cpu, FC, (m & 0x80) != 0)
    let r: u8 = (((m as i64) << 1) & 0xFF) as u8
    setZN(cpu, r)
    return r
}

fn lsrV(cpu: &mut Cpu, m: u8): u8 {
    setFlag(cpu, FC, (m & 0x01) != 0)
    let r: u8 = ((m as i64) >> 1) as u8
    setZN(cpu, r)
    return r
}

fn rolV(cpu: &mut Cpu, m: u8): u8 {
    let cin: i64 = if getFlag(cpu, FC) {
        1 as i64
    } else {
        0 as i64
    }
    setFlag(cpu, FC, (m & 0x80) != 0)
    let r: u8 = ((((m as i64) << 1) | cin) & 0xFF) as u8
    setZN(cpu, r)
    return r
}

fn rorV(cpu: &mut Cpu, m: u8): u8 {
    let cin: i64 = if getFlag(cpu, FC) {
        0x80 as i64
    } else {
        0 as i64
    }
    setFlag(cpu, FC, (m & 0x01) != 0)
    let r: u8 = (((m as i64) >> 1) | cin) as u8
    setZN(cpu, r)
    return r
}

// Conditional branch with taken/page-cross cycle penalties base 2 added by caller.
fn branch(cpu: &mut Cpu, bus: &Bus, cond: bool): void {
    var off: i64 = fetch8(cpu, bus) as i64
    if off >= 128 {
        off = off - 256
    }
    if cond {
        let pcNow = cpu.pc
        let target = wrap16((cpu.pc as i64) + off)
        cpu.cyc = cpu.cyc + 1
        if pageCrossed(pcNow, target) {
            cpu.cyc = cpu.cyc + 1
        }
        cpu.pc = target
    }
}

// --- trace formatting (self-contained strconv lacks decimal int->string) ---
fn appendStr(dst: &mut string, src: &string): void {
    var i: i64 = 0
    while i < src.len {
        dst.push(src[i]) i = i + 1
    }
}

fn hex2(v: i64): string {
    let d = "0123456789ABCDEF"
    var s = ""
    s.push(d[(v >> 4) & 0xF])
    s.push(d[v & 0xF])
    return s
}

fn hex4(v: i64): string {
    var s = hex2((v >> 8) & 0xFF)
    let lo = hex2(v & 0xFF)
    appendStr(s, lo)
    return s
}

fn decStr(n: i64): string {
    if n == 0 {
        return "0"
    }
    var v = n
    var buf = ""
    while v > 0 {
        buf.push(((v % 10) + 48) as u8) v = v / 10
    }
    var out = ""
    var i: i64 = buf.len - 1
    while i >= 0 {
        out.push(buf[i]) i = i - 1
    }
    return out
}

// nestest.log comparison columns: "PC A:.. X:.. Y:.. P:.. SP:.. CYC:.."
fn formatState(cpu: &Cpu): string {
    var s = hex4(cpu.pc as i64)
    let a = hex2(cpu.a as i64) appendStr(s, " A:") appendStr(s, a)
    let x = hex2(cpu.x as i64) appendStr(s, " X:") appendStr(s, x)
    let y = hex2(cpu.y as i64) appendStr(s, " Y:") appendStr(s, y)
    let p = hex2(cpu.p as i64) appendStr(s, " P:") appendStr(s, p)
    let sp = hex2(cpu.sp as i64) appendStr(s, " SP:") appendStr(s, sp)
    let c = decStr(cpu.cyc) appendStr(s, " CYC:") appendStr(s, c)
    return s
}

// Read-modify-write helper: apply f-style op already done by caller write back.
// (Milo has no fn-pointer-through-&mut sugar here, so RMW opcodes inline instead.)

// Execute one instruction, advancing cyc by its total cost.
fn step(cpu: &mut Cpu, bus: &mut Bus): void {
    cpu.extraCycles = 0
    let op = fetch8(cpu, bus)
    match op {
        // ---- LDA ----
        0xA9 => {
            let v = busRead(bus, aImm(cpu)) cpu.a = v setZN(cpu, v) cpu.cyc = cpu.cyc + 2
        }
        0xA5 => {
            let v = busRead(bus, aZp(cpu, bus)) cpu.a = v setZN(cpu, v) cpu.cyc = cpu.cyc + 3
        }
        0xB5 => {
            let v = busRead(bus, aZpX(cpu, bus)) cpu.a = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0xAD => {
            let v = busRead(bus, aAbs(cpu, bus)) cpu.a = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0xBD => {
            let v = busRead(bus, aAbsX(cpu, bus)) cpu.a = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0xB9 => {
            let v = busRead(bus, aAbsY(cpu, bus)) cpu.a = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0xA1 => {
            let v = busRead(bus, aIndX(cpu, bus)) cpu.a = v setZN(cpu, v) cpu.cyc = cpu.cyc + 6
        }
        0xB1 => {
            let v = busRead(bus, aIndY(cpu, bus)) cpu.a = v setZN(cpu, v) cpu.cyc = cpu.cyc + 5 + cpu.extraCycles
        }
        // ---- LDX ----
        0xA2 => {
            let v = busRead(bus, aImm(cpu)) cpu.x = v setZN(cpu, v) cpu.cyc = cpu.cyc + 2
        }
        0xA6 => {
            let v = busRead(bus, aZp(cpu, bus)) cpu.x = v setZN(cpu, v) cpu.cyc = cpu.cyc + 3
        }
        0xB6 => {
            let v = busRead(bus, aZpY(cpu, bus)) cpu.x = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0xAE => {
            let v = busRead(bus, aAbs(cpu, bus)) cpu.x = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0xBE => {
            let v = busRead(bus, aAbsY(cpu, bus)) cpu.x = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        // ---- LDY ----
        0xA0 => {
            let v = busRead(bus, aImm(cpu)) cpu.y = v setZN(cpu, v) cpu.cyc = cpu.cyc + 2
        }
        0xA4 => {
            let v = busRead(bus, aZp(cpu, bus)) cpu.y = v setZN(cpu, v) cpu.cyc = cpu.cyc + 3
        }
        0xB4 => {
            let v = busRead(bus, aZpX(cpu, bus)) cpu.y = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0xAC => {
            let v = busRead(bus, aAbs(cpu, bus)) cpu.y = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0xBC => {
            let v = busRead(bus, aAbsX(cpu, bus)) cpu.y = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        // ---- STA ----
        0x85 => {
            busWrite(bus, aZp(cpu, bus), cpu.a) cpu.cyc = cpu.cyc + 3
        }
        0x95 => {
            busWrite(bus, aZpX(cpu, bus), cpu.a) cpu.cyc = cpu.cyc + 4
        }
        0x8D => {
            busWrite(bus, aAbs(cpu, bus), cpu.a) cpu.cyc = cpu.cyc + 4
        }
        0x9D => {
            busWrite(bus, aAbsX(cpu, bus), cpu.a) cpu.cyc = cpu.cyc + 5
        }
        0x99 => {
            busWrite(bus, aAbsY(cpu, bus), cpu.a) cpu.cyc = cpu.cyc + 5
        }
        0x81 => {
            busWrite(bus, aIndX(cpu, bus), cpu.a) cpu.cyc = cpu.cyc + 6
        }
        0x91 => {
            busWrite(bus, aIndY(cpu, bus), cpu.a) cpu.cyc = cpu.cyc + 6
        }
        // ---- STX / STY ----
        0x86 => {
            busWrite(bus, aZp(cpu, bus), cpu.x) cpu.cyc = cpu.cyc + 3
        }
        0x96 => {
            busWrite(bus, aZpY(cpu, bus), cpu.x) cpu.cyc = cpu.cyc + 4
        }
        0x8E => {
            busWrite(bus, aAbs(cpu, bus), cpu.x) cpu.cyc = cpu.cyc + 4
        }
        0x84 => {
            busWrite(bus, aZp(cpu, bus), cpu.y) cpu.cyc = cpu.cyc + 3
        }
        0x94 => {
            busWrite(bus, aZpX(cpu, bus), cpu.y) cpu.cyc = cpu.cyc + 4
        }
        0x8C => {
            busWrite(bus, aAbs(cpu, bus), cpu.y) cpu.cyc = cpu.cyc + 4
        }
        // ---- transfers ----
        0xAA => {
            cpu.x = cpu.a setZN(cpu, cpu.x) cpu.cyc = cpu.cyc + 2
        }
        0xA8 => {
            cpu.y = cpu.a setZN(cpu, cpu.y) cpu.cyc = cpu.cyc + 2
        }
        0x8A => {
            cpu.a = cpu.x setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 2
        }
        0x98 => {
            cpu.a = cpu.y setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 2
        }
        0xBA => {
            cpu.x = cpu.sp setZN(cpu, cpu.x) cpu.cyc = cpu.cyc + 2
        }
        0x9A => {
            cpu.sp = cpu.x cpu.cyc = cpu.cyc + 2
        }
        // ---- stack ----
        0x48 => {
            push8(cpu, bus, cpu.a) cpu.cyc = cpu.cyc + 3
        }
        0x68 => {
            let v = pop8(cpu, bus) cpu.a = v setZN(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0x08 => {
            push8(cpu, bus, cpu.p | FB | FU) cpu.cyc = cpu.cyc + 3
        }
        0x28 => {
            let v = pop8(cpu, bus) cpu.p = (v & (~FB)) | FU cpu.cyc = cpu.cyc + 4
        }
        // ---- logic ----
        0x29 => {
            let v = busRead(bus, aImm(cpu)) cpu.a = cpu.a & v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 2
        }
        0x25 => {
            let v = busRead(bus, aZp(cpu, bus)) cpu.a = cpu.a & v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 3
        }
        0x35 => {
            let v = busRead(bus, aZpX(cpu, bus)) cpu.a = cpu.a & v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4
        }
        0x2D => {
            let v = busRead(bus, aAbs(cpu, bus)) cpu.a = cpu.a & v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4
        }
        0x3D => {
            let v = busRead(bus, aAbsX(cpu, bus)) cpu.a = cpu.a & v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0x39 => {
            let v = busRead(bus, aAbsY(cpu, bus)) cpu.a = cpu.a & v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0x21 => {
            let v = busRead(bus, aIndX(cpu, bus)) cpu.a = cpu.a & v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 6
        }
        0x31 => {
            let v = busRead(bus, aIndY(cpu, bus)) cpu.a = cpu.a & v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 5 + cpu.extraCycles
        }
        0x09 => {
            let v = busRead(bus, aImm(cpu)) cpu.a = cpu.a | v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 2
        }
        0x05 => {
            let v = busRead(bus, aZp(cpu, bus)) cpu.a = cpu.a | v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 3
        }
        0x15 => {
            let v = busRead(bus, aZpX(cpu, bus)) cpu.a = cpu.a | v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4
        }
        0x0D => {
            let v = busRead(bus, aAbs(cpu, bus)) cpu.a = cpu.a | v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4
        }
        0x1D => {
            let v = busRead(bus, aAbsX(cpu, bus)) cpu.a = cpu.a | v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0x19 => {
            let v = busRead(bus, aAbsY(cpu, bus)) cpu.a = cpu.a | v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0x01 => {
            let v = busRead(bus, aIndX(cpu, bus)) cpu.a = cpu.a | v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 6
        }
        0x11 => {
            let v = busRead(bus, aIndY(cpu, bus)) cpu.a = cpu.a | v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 5 + cpu.extraCycles
        }
        0x49 => {
            let v = busRead(bus, aImm(cpu)) cpu.a = cpu.a ^ v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 2
        }
        0x45 => {
            let v = busRead(bus, aZp(cpu, bus)) cpu.a = cpu.a ^ v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 3
        }
        0x55 => {
            let v = busRead(bus, aZpX(cpu, bus)) cpu.a = cpu.a ^ v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4
        }
        0x4D => {
            let v = busRead(bus, aAbs(cpu, bus)) cpu.a = cpu.a ^ v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4
        }
        0x5D => {
            let v = busRead(bus, aAbsX(cpu, bus)) cpu.a = cpu.a ^ v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0x59 => {
            let v = busRead(bus, aAbsY(cpu, bus)) cpu.a = cpu.a ^ v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0x41 => {
            let v = busRead(bus, aIndX(cpu, bus)) cpu.a = cpu.a ^ v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 6
        }
        0x51 => {
            let v = busRead(bus, aIndY(cpu, bus)) cpu.a = cpu.a ^ v setZN(cpu, cpu.a) cpu.cyc = cpu.cyc + 5 + cpu.extraCycles
        }
        // ---- ADC ----
        0x69 => {
            let v = busRead(bus, aImm(cpu)) adc(cpu, v) cpu.cyc = cpu.cyc + 2
        }
        0x65 => {
            let v = busRead(bus, aZp(cpu, bus)) adc(cpu, v) cpu.cyc = cpu.cyc + 3
        }
        0x75 => {
            let v = busRead(bus, aZpX(cpu, bus)) adc(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0x6D => {
            let v = busRead(bus, aAbs(cpu, bus)) adc(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0x7D => {
            let v = busRead(bus, aAbsX(cpu, bus)) adc(cpu, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0x79 => {
            let v = busRead(bus, aAbsY(cpu, bus)) adc(cpu, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0x61 => {
            let v = busRead(bus, aIndX(cpu, bus)) adc(cpu, v) cpu.cyc = cpu.cyc + 6
        }
        0x71 => {
            let v = busRead(bus, aIndY(cpu, bus)) adc(cpu, v) cpu.cyc = cpu.cyc + 5 + cpu.extraCycles
        }
        // ---- SBC ----
        0xE9 => {
            let v = busRead(bus, aImm(cpu)) sbc(cpu, v) cpu.cyc = cpu.cyc + 2
        }
        0xE5 => {
            let v = busRead(bus, aZp(cpu, bus)) sbc(cpu, v) cpu.cyc = cpu.cyc + 3
        }
        0xF5 => {
            let v = busRead(bus, aZpX(cpu, bus)) sbc(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0xED => {
            let v = busRead(bus, aAbs(cpu, bus)) sbc(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        0xFD => {
            let v = busRead(bus, aAbsX(cpu, bus)) sbc(cpu, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0xF9 => {
            let v = busRead(bus, aAbsY(cpu, bus)) sbc(cpu, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0xE1 => {
            let v = busRead(bus, aIndX(cpu, bus)) sbc(cpu, v) cpu.cyc = cpu.cyc + 6
        }
        0xF1 => {
            let v = busRead(bus, aIndY(cpu, bus)) sbc(cpu, v) cpu.cyc = cpu.cyc + 5 + cpu.extraCycles
        }
        // ---- CMP / CPX / CPY ----
        0xC9 => {
            let v = busRead(bus, aImm(cpu)) compare(cpu, cpu.a, v) cpu.cyc = cpu.cyc + 2
        }
        0xC5 => {
            let v = busRead(bus, aZp(cpu, bus)) compare(cpu, cpu.a, v) cpu.cyc = cpu.cyc + 3
        }
        0xD5 => {
            let v = busRead(bus, aZpX(cpu, bus)) compare(cpu, cpu.a, v) cpu.cyc = cpu.cyc + 4
        }
        0xCD => {
            let v = busRead(bus, aAbs(cpu, bus)) compare(cpu, cpu.a, v) cpu.cyc = cpu.cyc + 4
        }
        0xDD => {
            let v = busRead(bus, aAbsX(cpu, bus)) compare(cpu, cpu.a, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0xD9 => {
            let v = busRead(bus, aAbsY(cpu, bus)) compare(cpu, cpu.a, v) cpu.cyc = cpu.cyc + 4 + cpu.extraCycles
        }
        0xC1 => {
            let v = busRead(bus, aIndX(cpu, bus)) compare(cpu, cpu.a, v) cpu.cyc = cpu.cyc + 6
        }
        0xD1 => {
            let v = busRead(bus, aIndY(cpu, bus)) compare(cpu, cpu.a, v) cpu.cyc = cpu.cyc + 5 + cpu.extraCycles
        }
        0xE0 => {
            let v = busRead(bus, aImm(cpu)) compare(cpu, cpu.x, v) cpu.cyc = cpu.cyc + 2
        }
        0xE4 => {
            let v = busRead(bus, aZp(cpu, bus)) compare(cpu, cpu.x, v) cpu.cyc = cpu.cyc + 3
        }
        0xEC => {
            let v = busRead(bus, aAbs(cpu, bus)) compare(cpu, cpu.x, v) cpu.cyc = cpu.cyc + 4
        }
        0xC0 => {
            let v = busRead(bus, aImm(cpu)) compare(cpu, cpu.y, v) cpu.cyc = cpu.cyc + 2
        }
        0xC4 => {
            let v = busRead(bus, aZp(cpu, bus)) compare(cpu, cpu.y, v) cpu.cyc = cpu.cyc + 3
        }
        0xCC => {
            let v = busRead(bus, aAbs(cpu, bus)) compare(cpu, cpu.y, v) cpu.cyc = cpu.cyc + 4
        }
        // ---- BIT ----
        0x24 => {
            let v = busRead(bus, aZp(cpu, bus)) bitTest(cpu, v) cpu.cyc = cpu.cyc + 3
        }
        0x2C => {
            let v = busRead(bus, aAbs(cpu, bus)) bitTest(cpu, v) cpu.cyc = cpu.cyc + 4
        }
        // ---- INC / DEC (memory) ----
        0xE6 => {
            let a = aZp(cpu, bus) let r = ((busRead(bus, a) as i64 + 1) & 0xFF) as u8 busWrite(bus, a, r) setZN(cpu, r) cpu.cyc = cpu.cyc + 5
        }
        0xF6 => {
            let a = aZpX(cpu, bus) let r = ((busRead(bus, a) as i64 + 1) & 0xFF) as u8 busWrite(bus, a, r) setZN(cpu, r) cpu.cyc = cpu.cyc + 6
        }
        0xEE => {
            let a = aAbs(cpu, bus) let r = ((busRead(bus, a) as i64 + 1) & 0xFF) as u8 busWrite(bus, a, r) setZN(cpu, r) cpu.cyc = cpu.cyc + 6
        }
        0xFE => {
            let a = aAbsX(cpu, bus) let r = ((busRead(bus, a) as i64 + 1) & 0xFF) as u8 busWrite(bus, a, r) setZN(cpu, r) cpu.cyc = cpu.cyc + 7
        }
        0xC6 => {
            let a = aZp(cpu, bus) let r = ((busRead(bus, a) as i64 - 1) & 0xFF) as u8 busWrite(bus, a, r) setZN(cpu, r) cpu.cyc = cpu.cyc + 5
        }
        0xD6 => {
            let a = aZpX(cpu, bus) let r = ((busRead(bus, a) as i64 - 1) & 0xFF) as u8 busWrite(bus, a, r) setZN(cpu, r) cpu.cyc = cpu.cyc + 6
        }
        0xCE => {
            let a = aAbs(cpu, bus) let r = ((busRead(bus, a) as i64 - 1) & 0xFF) as u8 busWrite(bus, a, r) setZN(cpu, r) cpu.cyc = cpu.cyc + 6
        }
        0xDE => {
            let a = aAbsX(cpu, bus) let r = ((busRead(bus, a) as i64 - 1) & 0xFF) as u8 busWrite(bus, a, r) setZN(cpu, r) cpu.cyc = cpu.cyc + 7
        }
        // ---- INX/INY/DEX/DEY ----
        0xE8 => {
            cpu.x = ((cpu.x as i64 + 1) & 0xFF) as u8 setZN(cpu, cpu.x) cpu.cyc = cpu.cyc + 2
        }
        0xC8 => {
            cpu.y = ((cpu.y as i64 + 1) & 0xFF) as u8 setZN(cpu, cpu.y) cpu.cyc = cpu.cyc + 2
        }
        0xCA => {
            cpu.x = ((cpu.x as i64 - 1) & 0xFF) as u8 setZN(cpu, cpu.x) cpu.cyc = cpu.cyc + 2
        }
        0x88 => {
            cpu.y = ((cpu.y as i64 - 1) & 0xFF) as u8 setZN(cpu, cpu.y) cpu.cyc = cpu.cyc + 2
        }
        // ---- shifts / rotates: accumulator ----
        0x0A => {
            cpu.a = aslV(cpu, cpu.a) cpu.cyc = cpu.cyc + 2
        }
        0x4A => {
            cpu.a = lsrV(cpu, cpu.a) cpu.cyc = cpu.cyc + 2
        }
        0x2A => {
            cpu.a = rolV(cpu, cpu.a) cpu.cyc = cpu.cyc + 2
        }
        0x6A => {
            cpu.a = rorV(cpu, cpu.a) cpu.cyc = cpu.cyc + 2
        }
        // ---- shifts / rotates: memory (zp / zp,X / abs / abs,X) ----
        0x06 => {
            let a = aZp(cpu, bus) let r = aslV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 5
        }
        0x16 => {
            let a = aZpX(cpu, bus) let r = aslV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 6
        }
        0x0E => {
            let a = aAbs(cpu, bus) let r = aslV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 6
        }
        0x1E => {
            let a = aAbsX(cpu, bus) let r = aslV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 7
        }
        0x46 => {
            let a = aZp(cpu, bus) let r = lsrV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 5
        }
        0x56 => {
            let a = aZpX(cpu, bus) let r = lsrV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 6
        }
        0x4E => {
            let a = aAbs(cpu, bus) let r = lsrV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 6
        }
        0x5E => {
            let a = aAbsX(cpu, bus) let r = lsrV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 7
        }
        0x26 => {
            let a = aZp(cpu, bus) let r = rolV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 5
        }
        0x36 => {
            let a = aZpX(cpu, bus) let r = rolV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 6
        }
        0x2E => {
            let a = aAbs(cpu, bus) let r = rolV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 6
        }
        0x3E => {
            let a = aAbsX(cpu, bus) let r = rolV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 7
        }
        0x66 => {
            let a = aZp(cpu, bus) let r = rorV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 5
        }
        0x76 => {
            let a = aZpX(cpu, bus) let r = rorV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 6
        }
        0x6E => {
            let a = aAbs(cpu, bus) let r = rorV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 6
        }
        0x7E => {
            let a = aAbsX(cpu, bus) let r = rorV(cpu, busRead(bus, a)) busWrite(bus, a, r) cpu.cyc = cpu.cyc + 7
        }
        // ---- jumps / subroutine ----
        0x4C => {
            cpu.pc = aAbs(cpu, bus) cpu.cyc = cpu.cyc + 3
        }
        0x6C => {
            let a = fetch16(cpu, bus) cpu.pc = read16Bug(bus, a) cpu.cyc = cpu.cyc + 5
        }
        0x20 => {
            let target = fetch16(cpu, bus) push16(cpu, bus, wrap16((cpu.pc as i64) - 1)) cpu.pc = target cpu.cyc = cpu.cyc + 6
        }
        0x60 => {
            cpu.pc = wrap16((pop16(cpu, bus) as i64) + 1) cpu.cyc = cpu.cyc + 6
        }
        0x40 => {
            let v = pop8(cpu, bus) cpu.p = (v & (~FB)) | FU cpu.pc = pop16(cpu, bus) cpu.cyc = cpu.cyc + 6
        }
        // ---- branches (base 2 branch() adds taken/page-cross) ----
        0x90 => {
            branch(cpu, bus,!getFlag(cpu, FC)) cpu.cyc = cpu.cyc + 2
        }
        0xB0 => {
            branch(cpu, bus, getFlag(cpu, FC)) cpu.cyc = cpu.cyc + 2
        }
        0xD0 => {
            branch(cpu, bus,!getFlag(cpu, FZ)) cpu.cyc = cpu.cyc + 2
        }
        0xF0 => {
            branch(cpu, bus, getFlag(cpu, FZ)) cpu.cyc = cpu.cyc + 2
        }
        0x10 => {
            branch(cpu, bus,!getFlag(cpu, FN)) cpu.cyc = cpu.cyc + 2
        }
        0x30 => {
            branch(cpu, bus, getFlag(cpu, FN)) cpu.cyc = cpu.cyc + 2
        }
        0x50 => {
            branch(cpu, bus,!getFlag(cpu, FV)) cpu.cyc = cpu.cyc + 2
        }
        0x70 => {
            branch(cpu, bus, getFlag(cpu, FV)) cpu.cyc = cpu.cyc + 2
        }
        // ---- flag ops ----
        0x18 => {
            setFlag(cpu, FC, false) cpu.cyc = cpu.cyc + 2
        }
        0x38 => {
            setFlag(cpu, FC, true) cpu.cyc = cpu.cyc + 2
        }
        0x58 => {
            setFlag(cpu, FI, false) cpu.cyc = cpu.cyc + 2
        }
        0x78 => {
            setFlag(cpu, FI, true) cpu.cyc = cpu.cyc + 2
        }
        0xB8 => {
            setFlag(cpu, FV, false) cpu.cyc = cpu.cyc + 2
        }
        0xD8 => {
            setFlag(cpu, FD, false) cpu.cyc = cpu.cyc + 2
        }
        0xF8 => {
            setFlag(cpu, FD, true) cpu.cyc = cpu.cyc + 2
        }
        // ---- NOP ----
        0xEA => {
            cpu.cyc = cpu.cyc + 2
        }
        _ => {
            // Unimplemented opcode: halt-ish. Caller detects no PC progress.
            cpu.cyc = cpu.cyc + 2
        }
    }
}
