// NES emulator frontend: wires CPU + PPU + SDL2 into a running system.
// Steps the CPU one instruction at a time, advances the PPU 3 dots per CPU
// cycle, services NMI at vblank, renders each completed frame, and blits it
// through an SDL streaming texture (same pipeline as sdlSmoke).
//
// Build + run (SDL2 via homebrew, -O0 for fast compile):
//   milo build examples/apps/nes/nes.milo -o /tmp/nes --debug -- -L/opt/homebrew/lib -lSDL2
//   /tmp/nes roms/nes-test-roms/full_palette/full_palette.nes
from "std/args" import {
    args
}
from "./cartridge" import {
    Cartridge, loadCartridge
}
from "./cpu" import {
    Cpu, Bus, newBus, newCpuReset, step, nmi
}
from "./ppu" import {
    ppuStep, renderFrame
}

extern fn SDL_Init(flags: u32): i32

extern fn SDL_CreateWindow(title: *u8, x: i32, y: i32, w: i32, h: i32, flags: u32): *u8

extern fn SDL_CreateRenderer(win: *u8, index: i32, flags: u32): *u8

extern fn SDL_CreateTexture(ren: *u8, format: u32, access: i32, w: i32, h: i32): *u8

extern fn SDL_UpdateTexture(tex: *u8, rect: *u8, pixels: *u8, pitch: i32): i32

extern fn SDL_RenderClear(ren: *u8): i32

extern fn SDL_RenderCopy(ren: *u8, tex: *u8, src: *u8, dst: *u8): i32

extern fn SDL_RenderPresent(ren: *u8): void

extern fn SDL_PollEvent(event: *u8): i32

extern fn SDL_Delay(ms: u32): void

extern fn SDL_DestroyWindow(win: *u8): void

extern fn SDL_Quit(): void

let SDL_INIT_VIDEO: u32 = 0x20
let SDL_WINDOWPOS_CENTERED: i32 = 0x2FFF0000
let SDL_WINDOW_SHOWN: u32 = 0x4
let SDL_TEXTUREACCESS_STREAMING: i32 = 1
let SDL_PIXELFORMAT_ABGR8888: u32 = 0x16762004
let SDL_QUIT: u32 = 0x100
let SDL_KEYDOWN: u32 = 0x300
let SDL_KEYUP: u32 = 0x301

// SDL scancode -> NES controller-1 bit (0 = unmapped).
// Bits: A 0x01, B 0x02, Select 0x04, Start 0x08, Up 0x10, Down 0x20, Left 0x40, Right 0x80.
// Keys: arrows = dpad, Z = A, X = B, Return = Start, Right Shift = Select.
fn scancodeToButton(sc: i64): u8 {
    if sc == 82 {
        return 0x10
    } // Up
    if sc == 81 {
        return 0x20
    } // Down
    if sc == 80 {
        return 0x40
    } // Left
    if sc == 79 {
        return 0x80
    } // Right
    if sc == 29 {
        return 0x01
    } // Z -> A
    if sc == 27 {
        return 0x02
    } // X -> B
    if sc == 40 {
        return 0x08
    } // Return -> Start
    if sc == 229 {
        return 0x04
    } // Right Shift -> Select
    return 0
}

fn main(): i32 {
    let argv = args()
    var romPath = "roms/nes-test-roms/full_palette/full_palette.nes"
    if argv.len > 1 {
        romPath = argv[1]
    }

    // match is statement-only in Milo, so the whole run lives in the Ok arm.
    match loadCartridge(romPath) {
        Result.Ok(cart) => {
            return runNes(cart)
        }
        Result.Err(e) => {
            print("failed to load ROM: ")
            print(e)
            return 1
        }
    }
    return 0
}

fn runNes(cart: Cartridge): i32 {
    var bus = newBus(cart)
    var cpu = newCpuReset(bus)

    if SDL_Init(SDL_INIT_VIDEO) != 0 {
        print("SDL_Init failed")
        return 1
    }
    unsafe {
        let title = "Milo NES"
        let win = SDL_CreateWindow(title, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED,
        256 * 3, 240 * 3, SDL_WINDOW_SHOWN)
        let ren = SDL_CreateRenderer(win, -1, 0)
        let tex = SDL_CreateTexture(ren, SDL_PIXELFORMAT_ABGR8888, SDL_TEXTUREACCESS_STREAMING, 256, 240)
        if (win as i64) == 0 || (ren as i64) == 0 || (tex as i64) == 0 {
            print("SDL setup failed")
            return 2
        }

        var ev: [u8; 64] = [0; 64]
        var quit = false
        while !quit {
            // Run the system until the PPU completes one video frame.
            let startFrame = bus.ppu.frame
            while bus.ppu.frame == startFrame {
                let before = cpu.cyc
                step(cpu, bus)
                let used = cpu.cyc - before
                var k: i64 = 0
                while k < used * 3 {
                    ppuStep(bus.ppu)
                    k = k + 1
                }
                if bus.ppu.nmiPending {
                    bus.ppu.nmiPending = false
                    nmi(cpu, bus)
                }
            }

            renderFrame(bus.ppu)
            SDL_UpdateTexture(tex, 0 as *u8, (&bus.ppu.fb[0]) as *u8, 256 * 4)
            SDL_RenderClear(ren)
            SDL_RenderCopy(ren, tex, 0 as *u8, 0 as *u8)
            SDL_RenderPresent(ren)

            while SDL_PollEvent((&ev[0]) as *u8) != 0 {
                let evType: u32 = (ev[0]as u32) | ((ev[1]as u32) << 8) | ((ev[2]as u32) << 16) | ((ev[3]as u32) << 24)
                if evType == SDL_QUIT {
                    quit = true
                }
                if evType == SDL_KEYDOWN || evType == SDL_KEYUP {
                    // SDL_KeyboardEvent.keysym.scancode is an i32 at byte offset 16.
                    let sc: i64 = (ev[16]as i64) | ((ev[17]as i64) << 8)
                    let mask = scancodeToButton(sc)
                    if mask != 0 {
                        if evType == SDL_KEYDOWN {
                            bus.buttons = bus.buttons | mask
                        } else {
                            bus.buttons = bus.buttons & (mask ^ 0xFF)
                        }
                    }
                }
            }
            SDL_Delay(16)
        }

        SDL_DestroyWindow(win)
        SDL_Quit()
    }
    return 0
}
