// NES emulator frontend: wires CPU + PPU + SDL2 into a running system.
// Steps the CPU one instruction at a time, advances the PPU 3 dots per CPU
// cycle, services NMI at vblank, renders each completed frame, and blits it
// through an SDL streaming texture (same pipeline as sdlSmoke).
//
// Build + run (SDL2 via homebrew, -O0 for fast compile):
//   milo build examples/apps/nes/nes.milo -o /tmp/nes --debug -- -L/opt/homebrew/lib -lSDL2
//   /tmp/nes roms/nes-test-roms/full_palette/full_palette.nes
from "std/argparse" import {
    newParser
}
from "std/io" import {
    readLine, writeStdout
}
from "std/fs" import {
    readDir, isDir, writeFile
}
from "std/string" import {
    strEndsWith
}
from "./cartridge" import {
    Cartridge
}
from "./cartridgeFile" import {
    loadCartridge
}
from "./cpu" import {
    Cpu, Bus, newBus, newCpuReset, step, nmi, irq, clockPpu, cpuFlag, clockApu
}
from "./ppu" import {
    renderFrame
}

extern fn SDL_Init(flags: u32): i32

extern fn SDL_CreateWindow(title: *u8, x: i32, y: i32, w: i32, h: i32, flags: u32): *u8

extern fn SDL_CreateRenderer(win: *u8, index: i32, flags: u32): *u8

extern fn SDL_CreateTexture(ren: *u8, format: u32, access: i32, w: i32, h: i32): *u8

extern fn SDL_UpdateTexture(tex: *u8, rect: *u8, pixels: *u8, pitch: i32): i32

extern fn SDL_RenderClear(ren: *u8): i32

extern fn SDL_RenderCopy(ren: *u8, tex: *u8, src: *u8, dst: *u8): i32

extern fn SDL_RenderPresent(ren: *u8): void

extern fn SDL_PollEvent(event: *u8): i32

extern fn SDL_GetKeyboardState(numkeys: *i32): *u8

extern fn SDL_NumJoysticks(): i32

extern fn SDL_IsGameController(index: i32): i32

extern fn SDL_GameControllerOpen(index: i32): *u8

extern fn SDL_GameControllerGetButton(gc: *u8, button: i32): u8

extern fn SDL_GameControllerClose(gc: *u8): void

extern fn SDL_Delay(ms: u32): void

extern fn SDL_DestroyWindow(win: *u8): void

extern fn SDL_Quit(): void

extern fn SDL_OpenAudioDevice(device: *u8, iscapture: i32, desired: *u8, obtained: *u8, allowed: i32): u32

extern fn SDL_QueueAudio(dev: u32, data: *u8, len: u32): i32

extern fn SDL_PauseAudioDevice(dev: u32, pause_on: i32): void

extern fn SDL_GetQueuedAudioSize(dev: u32): u32

let SDL_INIT_VIDEO: u32 = 0x20
let SDL_INIT_AUDIO: u32 = 0x10
let SDL_INIT_GAMECONTROLLER: u32 = 0x2000
// SDL_GameControllerButton ids.
let PAD_A: i32 = 0
let PAD_B: i32 = 1
let PAD_BACK: i32 = 4
let PAD_START: i32 = 6
let PAD_DPAD_UP: i32 = 11
let PAD_DPAD_DOWN: i32 = 12
let PAD_DPAD_LEFT: i32 = 13
let PAD_DPAD_RIGHT: i32 = 14
// Controller hotplug events.
let SDL_CONTROLLERDEVICEADDED: u32 = 0x653
let SDL_CONTROLLERDEVICEREMOVED: u32 = 0x654
// Window events (SDL_WINDOWEVENT); the sub-event id is byte 12 of the event.
let SDL_WINDOWEVENT: u32 = 0x200
let SDL_WINDOWEVENT_MINIMIZED: u8 = 7
let SDL_WINDOWEVENT_RESTORED: u8 = 9
let SDL_WINDOWEVENT_FOCUS_GAINED: u8 = 12
let SDL_WINDOWEVENT_FOCUS_LOST: u8 = 13

// Open the n-th attached game controller (0 = player 1, 1 = player 2), or null.
// Re-run on hotplug so pads can be plugged/unplugged at any time; slot order
// follows SDL's joystick enumeration.
fn openPadN(n: i64): *u8 {
    unsafe {
        var found: i64 = 0
        var ji: i32 = 0
        while ji < SDL_NumJoysticks() {
            if SDL_IsGameController(ji) != 0 {
                if found == n {
                    return SDL_GameControllerOpen(ji)
                }
                found = found + 1
            }
            ji = ji + 1
        }
        return 0 as *u8
    }
}
let SDL_WINDOWPOS_CENTERED: i32 = 0x2FFF0000
let SDL_WINDOW_SHOWN: u32 = 0x4
let SDL_TEXTUREACCESS_STREAMING: i32 = 1
let SDL_PIXELFORMAT_ABGR8888: u32 = 0x16762004
let SDL_QUIT: u32 = 0x100
let SDL_KEYDOWN: u32 = 0x300
let SDL_KEYUP: u32 = 0x301

// Controller keys (SDL scancodes): arrows = D-pad, Z = B, X = A, Return = Start,
// Right Shift = Select. Sampled live from SDL_GetKeyboardState in the run loop.

// Recursively collect every *.nes path under `dir` into `out`. Build each path
// with an exact-capacity buffer: growing a string via `+` can realloc, and a
// string realloc while the `out` Vec is live can corrupt it (Milo heap bug).
fn joinPath(dir: &string, name: &string): string {
    var full = String.withCapacity(dir.len + name.len + 1)
    var k: i64 = 0
    while k < dir.len {
        full.push(dir[k])
        k = k + 1
    }
    full.push(47 as u8) // '/'
    k = 0
    while k < name.len {
        full.push(name[k])
        k = k + 1
    }
    return full
}

fn collectRoms(dir: string, out: &mut Vec<string>): void {
    let entries = readDir(dir)
    for entry in entries {
        let full = joinPath(dir, entry.name)
        if entry.isDir {
            collectRoms(full, out)
        } else {
            if strEndsWith(full, ".nes") || strEndsWith(full, ".NES") {
                out.push(full)
            }
        }
    }
}

fn intToStr(n: i64): string {
    if n == 0 {
        return "0"
    }
    var digits: Vec<u8> = []
    var v = n
    while v > 0 {
        digits.push((48 + (v % 10)) as u8)
        v = v / 10
    }
    var s: string = ""
    var i = digits.len - 1
    while i >= 0 {
        s.push(digits[i])
        i = i - 1
    }
    return s
}

// Read leading decimal digits from a line (tolerates a trailing newline).
fn parseIndex(s: &string): i64 {
    var n: i64 = 0
    var seen = false
    for ch in s {
        let c = ch as i64
        if c >= 48 && c <= 57 {
            n = n * 10 + (c - 48)
            seen = true
        } else {
            break
        }
    }
    if seen {
        return n
    }
    return -1
}

// File name after the last '/'.
fn baseName(p: &string): string {
    var start: i64 = 0
    var i: i64 = 0
    while i < p.len {
        if p[i] == 47 {
            start = i + 1
        } // '/'
        i = i + 1
    }
    var s: string = ""
    i = start
    while i < p.len {
        s.push(p[i])
        i = i + 1
    }
    return s
}

fn lc(c: i64): i64 {
    if c >= 65 && c <= 90 {
        return c + 32
    }
    return c
}

// Case-insensitive substring test.
fn containsCI(hay: &string, needle: &string): bool {
    if needle.len == 0 {
        return true
    }
    if needle.len > hay.len {
        return false
    }
    var i: i64 = 0
    while i <= hay.len - needle.len {
        var j: i64 = 0
        var ok = true
        while j < needle.len {
            if lc(hay[i + j] as i64) != lc(needle[j] as i64) {
                ok = false break
            }
            j = j + 1
        }
        if ok {
            return true
        }
        i = i + 1
    }
    return false
}

// Strip surrounding whitespace / newlines.
fn trimLine(s: &string): string {
    var a: i64 = 0
    var b: i64 = s.len
    while a < b {
        let c = s[a] as i64
        if c == 32 || c == 9 || c == 10 || c == 13 {
            a = a + 1
        } else {
            break
        }
    }
    while b > a {
        let c = s[b - 1] as i64
        if c == 32 || c == 9 || c == 10 || c == 13 {
            b = b - 1
        } else {
            break
        }
    }
    var out: string = ""
    var i = a
    while i < b {
        out.push(s[i])
        i = i + 1
    }
    return out
}

fn strEq(a: &string, b: &string): bool {
    if a.len != b.len {
        return false
    }
    var i: i64 = 0
    while i < a.len {
        if a[i] != b[i] {
            return false
        }
        i = i + 1
    }
    return true
}

// Terminal ROM picker with search + pagination — a bare numbered dump is
// unusable with hundreds of ROMs (can't scroll back to find one). Type part of a
// name to filter, then pick a number from the (capped) matches.
fn pickRom(): string {
    var scanDir = "roms"
    if isDir("roms/games") {
        scanDir = "roms/games"
    }
    var roms: Vec<string> = []
    collectRoms(scanDir.clone(), roms)
    if roms.len == 0 {
        print("no .nes ROMs found under ./" + scanDir)
        return ""
    }
    let PAGE: i64 = 30
    print(intToStr(roms.len) + " ROMs under " + scanDir + ".")
    while true {
        writeStdout("\nSearch name (Enter=list, q=quit): ")
        var query = ""
        match readLine() {
            Option.Some(line) => {
                query = trimLine(line)
            }
            Option.None => {
                return ""
            }
        }
        if strEq(query, "q") {
            return ""
        }
        // Filter to matches, remembering each match's real path.
        var matches: Vec<string> = []
        var i: i64 = 0
        while i < roms.len {
            if containsCI(baseName(roms[i]), query) {
                matches.push(roms[i])
            }
            i = i + 1
        }
        if matches.len == 0 {
            print("no matches for \"" + query + "\"")
            continue
        }
        var shown = matches.len
        if shown > PAGE {
            shown = PAGE
        }
        i = 0
        while i < shown {
            print("  [" + intToStr(i) + "] " + baseName(matches[i]))
            i = i + 1
        }
        if matches.len > PAGE {
            print("  ...and " + intToStr(matches.len - PAGE) + " more — narrow your search")
        }
        writeStdout("Number to play (Enter=search again): ")
        match readLine() {
            Option.Some(sel) => {
                let t = trimLine(sel)
                if t.len == 0 {
                    continue
                }
                let idx = parseIndex(t)
                if idx >= 0 && idx < shown {
                    return matches[idx]
                }
                print("invalid selection")
            }
            Option.None => {
                return ""
            }
        }
    }
    return ""
}

// Print the keyboard controls to the terminal at launch.
fn printControls(): void {
    print("Milo NES — controls:")
    print("  Arrow keys : D-pad          Z : A        X : B")
    print("  Enter      : Start          Right Shift : Select")
    print("  P          : dump frame to /tmp/nes_dump.rgb")
    print("  Close the window to quit.")
    print("")
}

fn main(): i32 {
    var parser = newParser("nes", "Milo NES emulator (SDL2) — plays iNES (.nes) ROMs.")
    parser.addOptionalPositional("rom", "path to a .nes ROM (omit to pick from roms/games/)")
    let pargs = parser.parse() // auto-handles --help / -h

    var romPath = pargs.getString("rom")
    if romPath == "" {
        romPath = pickRom() // interactive picker when no ROM given
        if romPath == "" {
            return 1
        }
    }

    // match is statement-only in Milo, so the whole run lives in the Ok arm.
    match loadCartridge(romPath) {
        Result.Ok(cart) => {
            printControls()
            return runNes(cart)
        }
        Result.Err(e) => {
            print("failed to load ROM: ")
            print(e)
            print("run with --help for usage")
            return 1
        }
    }
    return 0
}

// Debug: write the current 256x240 framebuffer as raw RGB24 to /tmp/nes_dump.rgb.
// View: ffmpeg -f rawvideo -pixel_format rgb24 -video_size 256x240 -i /tmp/nes_dump.rgb -y dump.png
fn dumpFrame(bus: &Bus): void {
    var data: string = ""
    var i: i64 = 0
    while i < 61440 {
        let px = bus.ppu.fb[i] as i64
        data.push((px & 0xFF) as u8)
        data.push(((px >> 8) & 0xFF) as u8)
        data.push(((px >> 16) & 0xFF) as u8)
        i = i + 1
    }
    match writeFile("/tmp/nes_dump.rgb", data) {
        Result.Ok(n) => {
            print("dumped frame to /tmp/nes_dump.rgb")
        }
        Result.Err(e) => {
            print("frame dump failed")
        }
    }
}

fn runNes(cart: Cartridge): i32 {
    var bus = newBus(cart)
    var cpu = newCpuReset(bus)

    if SDL_Init(SDL_INIT_VIDEO | SDL_INIT_AUDIO | SDL_INIT_GAMECONTROLLER) != 0 {
        print("SDL_Init failed")
        return 1
    }
    unsafe {
        var pad: *u8 = openPadN(0) // player 1
        var pad2: *u8 = openPadN(1) // player 2
        let title = "Milo NES"
        let win = SDL_CreateWindow(title, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, 256 * 3, 240 * 3, SDL_WINDOW_SHOWN)
        let ren = SDL_CreateRenderer(win, -1, 0)
        let tex = SDL_CreateTexture(ren, SDL_PIXELFORMAT_ABGR8888, SDL_TEXTUREACCESS_STREAMING, 256, 240)
        if (win as i64) == 0 || (ren as i64) == 0 || (tex as i64) == 0 {
            print("SDL setup failed")
            return 2
        }

        // SDL_AudioSpec (32 bytes): freq=44100, format=AUDIO_S16LSB(0x8010),
        // channels=1, samples=1024, callback=NULL (queue-based). allowed=0 forces format.
        var want: [u8; 32] = [0; 32]
        want[0] = 0x44
        want[1] = 0xAC // freq 44100 (0xAC44) LE
        want[4] = 0x10
        want[5] = 0x80 // format 0x8010
        want[6] = 1 // channels
        want[8] = 0x00
        want[9] = 0x04 // samples 1024 (0x0400) LE
        var got: [u8; 32] = [0; 32]
        let audioDev = SDL_OpenAudioDevice(0 as *u8, 0, (&want[0]) as *u8, (&got[0]) as *u8, 0)
        if audioDev != 0 {
            SDL_PauseAudioDevice(audioDev, 0) // unpause: start pulling from the queue
        }

        var ev: [u8; 64] = [0; 64]
        var quit = false
        var focused = true // false while backgrounded -> pause + silence audio
        var dumpPrev = false // edge-detect the P (frame-dump) key
        var comboFrames: i64 = 0 // Start+Select held -> quit to the menu
        while !quit {
            // Run the system until the PPU completes one video frame. Skipped
            // while backgrounded (focused == false) so the emulator pauses.
            if focused {
                let startFrame = bus.ppu.frame
                while bus.ppu.frame == startFrame {
                    let before = cpu.cyc
                    step(cpu, bus)
                    let used = cpu.cyc - before
                    var k: i64 = 0
                    while k < used * 3 {
                        clockPpu(bus)
                        k = k + 1
                    }
                    clockApu(bus, used)
                    if bus.ppu.nmiPending {
                        bus.ppu.nmiPending = false
                        nmi(cpu, bus)
                    }
                    // APU frame IRQ + DMC IRQ are level-triggered: OR them into the line
                    // at check time rather than latching bus.irqPending (which is MMC3's
                    // edge latch — latching there leaves a phantom pending IRQ after the
                    // game acks, desyncing MMC3 scanline splits).
                    if (bus.irqPending || bus.apu.frameIrq || bus.apu.dmc.irqFlag) && !cpuFlag(cpu, 0x04) {
                        bus.irqPending = false
                        irq(cpu, bus)
                    }
                }
            }

            renderFrame(bus.ppu)
            SDL_UpdateTexture(tex, 0 as *u8, (&bus.ppu.fb[0]) as *u8, 256 * 4)
            SDL_RenderClear(ren)
            SDL_RenderCopy(ren, tex, 0 as *u8, 0 as *u8)
            SDL_RenderPresent(ren)

            // Push this frame's samples (i16 = 2 bytes) and reset the buffer.
            if audioDev != 0 && bus.apu.samples.len > 0 {
                SDL_QueueAudio(audioDev, (&bus.apu.samples[0]) as *u8, (bus.apu.samples.len * 2) as u32)
                bus.apu.samples = []
            }

            // Pump the event queue (also refreshes keyboard state); only QUIT is
            // handled as an event.
            while SDL_PollEvent((&ev[0]) as *u8) != 0 {
                let evType: u32 = (ev[0] as u32) | ((ev[1] as u32) << 8) | ((ev[2] as u32) << 16) | ((ev[3] as u32) << 24)
                if evType == SDL_QUIT {
                    quit = true
                }
                // Controller plugged in or removed: re-grab both slots so P1/P2
                // stay assigned as pads come and go at any time.
                if evType == SDL_CONTROLLERDEVICEADDED || evType == SDL_CONTROLLERDEVICEREMOVED {
                    if (pad as i64) != 0 {
                        SDL_GameControllerClose(pad)
                    }
                    if (pad2 as i64) != 0 {
                        SDL_GameControllerClose(pad2)
                    }
                    pad = openPadN(0)
                    pad2 = openPadN(1)
                }
                // Pause + silence audio when backgrounded; resume on refocus.
                if evType == SDL_WINDOWEVENT {
                    let we = ev[12]
                    if we == SDL_WINDOWEVENT_FOCUS_LOST || we == SDL_WINDOWEVENT_MINIMIZED {
                        focused = false
                        if audioDev != 0 {
                            SDL_PauseAudioDevice(audioDev, 1)
                        }
                    }
                    if we == SDL_WINDOWEVENT_FOCUS_GAINED || we == SDL_WINDOWEVENT_RESTORED {
                        focused = true
                        if audioDev != 0 {
                            SDL_PauseAudioDevice(audioDev, 0)
                        }
                    }
                }
            }
            // Sample the live keyboard state each frame rather than tracking key
            // up/down edges — a quick tap (down+up between two polls) would cancel
            // to "not pressed" and be lost, which broke menu D-pad taps.
            let ks = SDL_GetKeyboardState(0 as *i32)
            var b: u8 = 0
            if ks[82] != 0 {
                b = b | 0x10 // Up
            }
            if ks[81] != 0 {
                b = b | 0x20 // Down
            }
            if ks[80] != 0 {
                b = b | 0x40 // Left
            }
            if ks[79] != 0 {
                b = b | 0x80 // Right
            }
            if ks[29] != 0 {
                b = b | 0x02 // Z -> B (left key = left face button)
            }
            if ks[27] != 0 {
                b = b | 0x01 // X -> A (right key = right face button)
            }
            if ks[40] != 0 {
                b = b | 0x08 // Return -> Start
            }
            if ks[229] != 0 {
                b = b | 0x04 // Right Shift -> Select
            }
            // Overlay the game controller (if any) onto the same NES button byte.
            if (pad as i64) != 0 {
                if SDL_GameControllerGetButton(pad, PAD_DPAD_UP) != 0 {
                    b = b | 0x10
                }
                if SDL_GameControllerGetButton(pad, PAD_DPAD_DOWN) != 0 {
                    b = b | 0x20
                }
                if SDL_GameControllerGetButton(pad, PAD_DPAD_LEFT) != 0 {
                    b = b | 0x40
                }
                if SDL_GameControllerGetButton(pad, PAD_DPAD_RIGHT) != 0 {
                    b = b | 0x80
                }
                if SDL_GameControllerGetButton(pad, PAD_A) != 0 {
                    b = b | 0x01
                } // A
                if SDL_GameControllerGetButton(pad, PAD_B) != 0 {
                    b = b | 0x02
                } // B
                if SDL_GameControllerGetButton(pad, PAD_START) != 0 {
                    b = b | 0x08
                } // Start
                if SDL_GameControllerGetButton(pad, PAD_BACK) != 0 {
                    b = b | 0x04
                } // Select
            }
            bus.buttons = b
            // Player 2 is the second controller only (no keyboard fallback).
            var b2: u8 = 0
            if (pad2 as i64) != 0 {
                if SDL_GameControllerGetButton(pad2, PAD_DPAD_UP) != 0 {
                    b2 = b2 | 0x10
                }
                if SDL_GameControllerGetButton(pad2, PAD_DPAD_DOWN) != 0 {
                    b2 = b2 | 0x20
                }
                if SDL_GameControllerGetButton(pad2, PAD_DPAD_LEFT) != 0 {
                    b2 = b2 | 0x40
                }
                if SDL_GameControllerGetButton(pad2, PAD_DPAD_RIGHT) != 0 {
                    b2 = b2 | 0x80
                }
                if SDL_GameControllerGetButton(pad2, PAD_A) != 0 {
                    b2 = b2 | 0x01
                }
                if SDL_GameControllerGetButton(pad2, PAD_B) != 0 {
                    b2 = b2 | 0x02
                }
                if SDL_GameControllerGetButton(pad2, PAD_START) != 0 {
                    b2 = b2 | 0x08
                }
                if SDL_GameControllerGetButton(pad2, PAD_BACK) != 0 {
                    b2 = b2 | 0x04
                }
            }
            bus.buttons2 = b2
            // Start+Select (0x08|0x04) held ~1s quits back to the menu — the
            // universal retro "exit game" chord, so no keyboard is needed.
            if (b & 0x0C) == 0x0C {
                comboFrames = comboFrames + 1
                if comboFrames > 60 {
                    quit = true
                }
            } else {
                comboFrames = 0
            }
            // Debug: press P (scancode 19) to snapshot the current frame.
            let dumpNow = ks[19] != 0
            if dumpNow && !dumpPrev {
                dumpFrame(bus)
            }
            dumpPrev = dumpNow
            // Pace to audio when active (drain to ~4 frames latency); else fixed
            // 60Hz. While backgrounded, idle slower — audio is paused so the queue
            // never drains and the drain-loop would otherwise busy-spin.
            if !focused {
                SDL_Delay(50)
            } else {
                if audioDev != 0 {
                    while SDL_GetQueuedAudioSize(audioDev) > (735 * 2 * 4) as u32 {
                        SDL_Delay(1)
                    }
                } else {
                    SDL_Delay(16)
                }
            }
        }

        SDL_DestroyWindow(win)
        SDL_Quit()
    }
    return 0
}
