// SDL2 FFI smoke test — de-risks the whole native-display path before any 6502
// work: open a window, stream a per-frame RGBA framebuffer through a texture
// (exactly the pipeline the PPU will feed), quit on window-close.
//
// Build (SDL2 via homebrew):
//   milo build examples/apps/nes/sdlSmoke.milo -o /tmp/sdlSmoke -- \
//     -L/opt/homebrew/lib -lSDL2

extern fn SDL_Init(flags: u32): i32

extern fn SDL_CreateWindow(title: *u8, x: i32, y: i32, w: i32, h: i32, flags: u32): *u8

extern fn SDL_CreateRenderer(win: *u8, index: i32, flags: u32): *u8

extern fn SDL_CreateTexture(ren: *u8, format: u32, access: i32, w: i32, h: i32): *u8

extern fn SDL_UpdateTexture(tex: *u8, rect: *u8, pixels: *u8, pitch: i32): i32

extern fn SDL_RenderClear(ren: *u8): i32

extern fn SDL_RenderCopy(ren: *u8, tex: *u8, src: *u8, dst: *u8): i32

extern fn SDL_RenderPresent(ren: *u8): void

extern fn SDL_PollEvent(event: *u8): i32

extern fn SDL_Delay(ms: u32): void

extern fn SDL_DestroyWindow(win: *u8): void

extern fn SDL_Quit(): void

// SDL constants (from SDL_video.h / SDL_pixels.h / SDL_events.h)
let SDL_INIT_VIDEO: u32 = 0x20
let SDL_WINDOWPOS_CENTERED: i32 = 0x2FFF0000
let SDL_WINDOW_SHOWN: u32 = 0x4
let SDL_TEXTUREACCESS_STREAMING: i32 = 1
let SDL_PIXELFORMAT_ABGR8888: u32 = 0x16762004 // byte order R,G,B,A in memory (verified vs SDL_pixels.h)
let SDL_QUIT: u32 = 0x100

let W: i32 = 256
let H: i32 = 240

fn main(): i32 {
    if SDL_Init(SDL_INIT_VIDEO) != 0 {
        print("SDL_Init failed")
        return 1
    }

    // Whole render path juggles raw C pointers — one unsafe scope, like std/fs.milo.
    unsafe {
        let title = "Milo NES — SDL smoke"
        let win = SDL_CreateWindow(title, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, W * 3, H * 3, SDL_WINDOW_SHOWN)
        let ren = SDL_CreateRenderer(win, -1, 0)
        let tex = SDL_CreateTexture(ren, SDL_PIXELFORMAT_ABGR8888, SDL_TEXTUREACCESS_STREAMING, W, H)
        // Fail loud if any SDL handle is NULL — a silent black window hid a bad
        // pixel-format enum for one iteration; never again.
        if (win as i64) == 0 || (ren as i64) == 0 || (tex as i64) == 0 {
            print("SDL setup failed: win/ren/tex NULL")
            return 2
        }

        // RGBA8888 framebuffer, one u32 per pixel (0xAABBGGRR in little-endian memory).
        var fb: [u32; 61440] = [0; 61440] // 256 * 240
        var ev: [u8; 64] = [0; 64] // SDL_Event is 56 bytes; over-allocate

        var quit = false
        var frame: u32 = 0
        while !quit {
            // Poll all pending events; SDL_Event.type is the first u32.
            while SDL_PollEvent((&ev[0]) as *u8) != 0 {
                let evType: u32 = (ev[0] as u32) | ((ev[1] as u32) << 8) | ((ev[2] as u32) << 16) | ((ev[3] as u32) << 24)
                if evType == SDL_QUIT {
                    quit = true
                }
            }

            // Animated test pattern: diagonal gradient that scrolls each frame.
            var y: i32 = 0
            while y < H {
                var x: i32 = 0
                while x < W {
                    let r: u32 = ((x + (frame as i32)) & 0xFF) as u32
                    let g: u32 = ((y + (frame as i32)) & 0xFF) as u32
                    let b: u32 = ((x ^ y) & 0xFF) as u32
                    let a: u32 = 0xFF
                    fb[y * W + x] = r | (g << 8) | (b << 16) | (a << 24)
                    x = x + 1
                }
                y = y + 1
            }

            SDL_UpdateTexture(tex, 0 as *u8, (&fb[0]) as *u8, W * 4)
            SDL_RenderClear(ren)
            SDL_RenderCopy(ren, tex, 0 as *u8, 0 as *u8)
            SDL_RenderPresent(ren)
            SDL_Delay(16) // ~60fps
            frame = frame + 1
        }

        SDL_DestroyWindow(win)
        SDL_Quit()
    }
    return 0
}
