// AST node types for the Milo compiler

struct Span {
    line: i32,
    col: i32,
}

struct MiloType {
    name: string,
    typeArgs: Vec<MiloType>,
    isPtr: bool,
    isRef: bool,
    isRefMut: bool,
    isArray: bool,
    arraySize: Option<i64>,
    isFn: bool,
    fnParams: Vec<MiloType>,
    fnRet: Option<Heap<MiloType>>,
}

fn simpleType(name: string): MiloType {
    return MiloType {
        name: name,
        typeArgs: Vec.new(),
        isPtr: false,
        isRef: false,
        isRefMut: false,
        isArray: false,
        arraySize: Option.None,
        isFn: false,
        fnParams: Vec.new(),
        fnRet: Option.None,
    }
}

fn ptrType(name: string): MiloType {
    return MiloType {
        name: name,
        typeArgs: Vec.new(),
        isPtr: true,
        isRef: false,
        isRefMut: false,
        isArray: false,
        arraySize: Option.None,
        isFn: false,
        fnParams: Vec.new(),
        fnRet: Option.None,
    }
}

struct Param {
    name: string,
    ty: MiloType,
}

struct StructField {
    name: string,
    ty: MiloType,
}

struct TypeParam {
    name: string,
    bounds: Vec<string>,
}

struct Attribute {
    name: string,
    args: Vec<string>,
}

// -- Expressions --

struct StructLitField {
    name: string,
    value: Heap<Expr>,
}

enum Expr {
    IntLit(i64, Option<Span>),
    FloatLit(f64, Option<Span>),
    BoolLit(bool, Option<Span>),
    StringLit(string, Option<Span>),
    CharLit(i32, Option<Span>),
    Ident(string, Option<Span>),
    BinOp(string, Heap<Expr>, Heap<Expr>, Option<Span>),
    UnaryOp(string, Heap<Expr>, Option<Span>),
    Call(string, Vec<Heap<Expr>>, Vec<MiloType>, Option<Span>),
    StructLit(string, Vec<StructLitField>, Option<Span>),
    FieldAccess(Heap<Expr>, string, Option<Span>),
    ArrayLit(Vec<Heap<Expr>>, Option<Span>),
    ArrayRepeat(Heap<Expr>, i64, Option<Span>),
    IndexAccess(Heap<Expr>, Heap<Expr>, Option<Span>),
    EnumLit(string, string, Vec<Heap<Expr>>, Option<Span>),
    Unwrap(Heap<Expr>, Option<Span>),
    Propagate(Heap<Expr>, Option<Span>),
    DefaultValue(Heap<Expr>, Heap<Expr>, Option<Span>),
    CastExpr(Heap<Expr>, MiloType, Option<Span>),
    MethodCall(Heap<Expr>, string, Vec<Heap<Expr>>, Option<Span>),
    Closure(Vec<Param>, Option<MiloType>, Vec<Heap<Stmt>>, bool, Option<Span>),
    RangeExpr(Heap<Expr>, Heap<Expr>, Option<Span>),
    IsExpr(Heap<Expr>, Heap<Pattern>, Option<Span>),
    IfExpr(Heap<Expr>, Heap<Expr>, Heap<Expr>, Option<Span>),
    // anonymous JSON object literal `{ key: value, … }` — serializes to a JSON
    // string (used by `ctx.json({...})`).
    JsonObject(Vec<StructLitField>, Option<Span>),
}

// -- Patterns --

enum LiteralKind {
    LitInt,
    LitFloat,
    LitString,
    LitChar,
    LitBool,
}

enum Pattern {
    EnumPattern(string, string, Vec<string>, Option<Span>),
    LiteralPattern(string, LiteralKind, Option<Span>),
    WildcardPattern(Option<Span>),
}

// -- Statements --

struct MatchArm {
    pattern: Pattern,
    body: Vec<Heap<Stmt>>,
}

enum Stmt {
    LetDecl(string, Option<MiloType>, Heap<Expr>, Option<Span>),
    VarDecl(string, Option<MiloType>, Heap<Expr>, Option<Span>),
    Assign(Heap<Expr>, Heap<Expr>, Option<Span>),
    Return(Option<Heap<Expr>>, Option<Span>),
    IfStmt(Heap<Expr>, Vec<Heap<Stmt>>, Option<Vec<Heap<Stmt>>>, Option<Span>),
    WhileStmt(Heap<Expr>, Vec<Heap<Stmt>>, Option<Span>),
    ExprStmt(Heap<Expr>, Option<Span>),
    MatchStmt(Heap<Expr>, Vec<MatchArm>, Option<Span>),
    BreakStmt(Option<Span>),
    ContinueStmt(Option<Span>),
    IfLetStmt(Heap<Pattern>, Heap<Expr>, Vec<Heap<Stmt>>, Option<Vec<Heap<Stmt>>>, Option<Span>),
    UnsafeBlock(Vec<Heap<Stmt>>, Option<Span>),
    ForInStmt(string, Option<string>, Heap<Expr>, Vec<Heap<Stmt>>, Option<Span>),
}

// -- Top-level declarations --

struct StructDecl {
    name: string,
    typeParams: Vec<TypeParam>,
    fields: Vec<StructField>,
    attributes: Vec<Attribute>,
}

struct EnumVariant {
    name: string,
    fields: Vec<MiloType>,
}

struct EnumDecl {
    name: string,
    typeParams: Vec<TypeParam>,
    variants: Vec<EnumVariant>,
    attributes: Vec<Attribute>,
}

struct Function {
    name: string,
    typeParams: Vec<TypeParam>,
    params: Vec<Param>,
    retType: MiloType,
    body: Vec<Heap<Stmt>>,
    isExtern: bool,
    isVariadic: bool,
}

struct ImportDecl {
    path: string,
    names: Option<Vec<string>>,
    span: Option<Span>,
}

struct TraitMethod {
    name: string,
    params: Vec<Param>,
    retType: MiloType,
    body: Option<Vec<Heap<Stmt>>>,
    span: Option<Span>,
}

struct TraitDecl {
    name: string,
    typeParams: Vec<TypeParam>,
    supertraits: Vec<string>,
    methods: Vec<TraitMethod>,
    span: Option<Span>,
}

struct ImplDecl {
    traitName: Option<string>,
    typeName: string,
    typeParams: Vec<TypeParam>,
    methods: Vec<Function>,
    span: Option<Span>,
}

// Module-scope `let NAME: T = <const>` — a global constant. Codegen emits it as
// an LLVM global with a constant initializer; references load it.
struct GlobalDecl {
    name: string,
    ty: Option<MiloType>,
    value: Heap<Expr>,
    mutable: bool,
    span: Option<Span>,
}

struct Program {
    structs: Vec<StructDecl>,
    enums: Vec<EnumDecl>,
    functions: Vec<Function>,
    imports: Vec<ImportDecl>,
    traits: Vec<TraitDecl>,
    impls: Vec<ImplDecl>,
    globals: Vec<GlobalDecl>,
}

// -- Clone impls --
// Modern Milo has no auto-derive for Clone; deep clones below are hand-written.
// Span is all-Copy so it needs no impl, but Option<Span> is not Copy and generic
// enum instantiations can't have methods — hence the free helper fns.

fn cloneSpan(sp: &Option<Span>): Option<Span> {
    match sp {
        Option.Some(s) => { return Option.Some(s) }
        Option.None => { return Option.None }
    }
}

fn cloneGlobal(g: &GlobalDecl): GlobalDecl {
    var ty: Option<MiloType> = Option.None
    match g.ty {
        Option.Some(t) => { ty = Option.Some(t.clone()) }
        Option.None => {}
    }
    return GlobalDecl {
        name: g.name.clone(),
        ty: ty,
        value: Heap((*g.value).clone()),
        mutable: g.mutable,
        span: cloneSpan(g.span),
    }
}

fn cloneOptI64(o: &Option<i64>): Option<i64> {
    match o {
        Option.Some(n) => { return Option.Some(n) }
        Option.None => { return Option.None }
    }
}

fn cloneOptString(o: &Option<string>): Option<string> {
    match o {
        Option.Some(s) => { return Option.Some(s.clone()) }
        Option.None => { return Option.None }
    }
}

fn cloneStrings(v: &Vec<string>): Vec<string> {
    var out: Vec<string> = Vec.new()
    for i in 0..v.len {
        out.push(v[i].clone())
    }
    return out
}

fn cloneTypes(v: &Vec<MiloType>): Vec<MiloType> {
    var out: Vec<MiloType> = Vec.new()
    for i in 0..v.len {
        out.push(v[i].clone())
    }
    return out
}

fn cloneExprs(v: &Vec<Heap<Expr>>): Vec<Heap<Expr>> {
    var out: Vec<Heap<Expr>> = Vec.new()
    for i in 0..v.len {
        out.push(Heap((*v[i]).clone()))
    }
    return out
}

fn cloneStmts(v: &Vec<Heap<Stmt>>): Vec<Heap<Stmt>> {
    var out: Vec<Heap<Stmt>> = Vec.new()
    for i in 0..v.len {
        out.push(Heap((*v[i]).clone()))
    }
    return out
}

fn cloneOptStmts(o: &Option<Vec<Heap<Stmt>>>): Option<Vec<Heap<Stmt>>> {
    match o {
        Option.Some(v) => { return Option.Some(cloneStmts(v)) }
        Option.None => { return Option.None }
    }
}

fn cloneOptType(o: &Option<MiloType>): Option<MiloType> {
    match o {
        Option.Some(t) => { return Option.Some(t.clone()) }
        Option.None => { return Option.None }
    }
}

impl Clone for MiloType {
    fn clone(self: &Self): Self {
        var fnRet: Option<Heap<MiloType>> = Option.None
        match self.fnRet {
            Option.Some(r) => { fnRet = Option.Some(Heap((*r).clone())) }
            Option.None => {}
        }
        return MiloType {
            name: self.name.clone(),
            typeArgs: cloneTypes(self.typeArgs),
            isPtr: self.isPtr,
            isRef: self.isRef,
            isRefMut: self.isRefMut,
            isArray: self.isArray,
            arraySize: cloneOptI64(self.arraySize),
            isFn: self.isFn,
            fnParams: cloneTypes(self.fnParams),
            fnRet: fnRet,
        }
    }
}

impl Clone for Param {
    fn clone(self: &Self): Self {
        return Param { name: self.name.clone(), ty: self.ty.clone() }
    }
}

impl Clone for StructField {
    fn clone(self: &Self): Self {
        return StructField { name: self.name.clone(), ty: self.ty.clone() }
    }
}

impl Clone for TypeParam {
    fn clone(self: &Self): Self {
        return TypeParam { name: self.name.clone(), bounds: cloneStrings(self.bounds) }
    }
}

impl Clone for Attribute {
    fn clone(self: &Self): Self {
        return Attribute { name: self.name.clone(), args: cloneStrings(self.args) }
    }
}

impl Clone for StructLitField {
    fn clone(self: &Self): Self {
        return StructLitField { name: self.name.clone(), value: Heap((*self.value).clone()) }
    }
}

impl Clone for Pattern {
    fn clone(self: &Self): Self {
        match self {
            Pattern.EnumPattern(enumName, variant, bindings, span) => {
                return Pattern.EnumPattern(enumName.clone(), variant.clone(), cloneStrings(bindings), cloneSpan(span))
            }
            Pattern.LiteralPattern(value, kind, span) => {
                return Pattern.LiteralPattern(value.clone(), kind, cloneSpan(span))
            }
            Pattern.WildcardPattern(span) => { return Pattern.WildcardPattern(cloneSpan(span)) }
        }
    }
}

impl Clone for Expr {
    fn clone(self: &Self): Self {
        match self {
            Expr.IntLit(val, span) => { return Expr.IntLit(val, cloneSpan(span)) }
            Expr.FloatLit(val, span) => { return Expr.FloatLit(val, cloneSpan(span)) }
            Expr.BoolLit(val, span) => { return Expr.BoolLit(val, cloneSpan(span)) }
            Expr.StringLit(val, span) => { return Expr.StringLit(val.clone(), cloneSpan(span)) }
            Expr.CharLit(val, span) => { return Expr.CharLit(val, cloneSpan(span)) }
            Expr.Ident(name, span) => { return Expr.Ident(name.clone(), cloneSpan(span)) }
            Expr.BinOp(op, left, right, span) => {
                return Expr.BinOp(op.clone(), Heap((*left).clone()), Heap((*right).clone()), cloneSpan(span))
            }
            Expr.UnaryOp(op, operand, span) => {
                return Expr.UnaryOp(op.clone(), Heap((*operand).clone()), cloneSpan(span))
            }
            Expr.Call(func, args, typeArgs, span) => {
                return Expr.Call(func.clone(), cloneExprs(args), cloneTypes(typeArgs), cloneSpan(span))
            }
            Expr.StructLit(name, fields, span) => {
                var fs: Vec<StructLitField> = Vec.new()
                for i in 0..fields.len {
                    fs.push(fields[i].clone())
                }
                return Expr.StructLit(name.clone(), fs, cloneSpan(span))
            }
            Expr.JsonObject(fields, span) => {
                var fs: Vec<StructLitField> = Vec.new()
                for i in 0..fields.len {
                    fs.push(fields[i].clone())
                }
                return Expr.JsonObject(fs, cloneSpan(span))
            }
            Expr.FieldAccess(obj, field, span) => {
                return Expr.FieldAccess(Heap((*obj).clone()), field.clone(), cloneSpan(span))
            }
            Expr.ArrayLit(elems, span) => { return Expr.ArrayLit(cloneExprs(elems), cloneSpan(span)) }
            Expr.ArrayRepeat(value, count, span) => {
                return Expr.ArrayRepeat(Heap((*value).clone()), count, cloneSpan(span))
            }
            Expr.IndexAccess(obj, index, span) => {
                return Expr.IndexAccess(Heap((*obj).clone()), Heap((*index).clone()), cloneSpan(span))
            }
            Expr.EnumLit(enumName, variant, args, span) => {
                return Expr.EnumLit(enumName.clone(), variant.clone(), cloneExprs(args), cloneSpan(span))
            }
            Expr.Unwrap(operand, span) => { return Expr.Unwrap(Heap((*operand).clone()), cloneSpan(span)) }
            Expr.Propagate(operand, span) => { return Expr.Propagate(Heap((*operand).clone()), cloneSpan(span)) }
            Expr.DefaultValue(operand, default, span) => {
                return Expr.DefaultValue(Heap((*operand).clone()), Heap((*default).clone()), cloneSpan(span))
            }
            Expr.CastExpr(operand, targetType, span) => {
                return Expr.CastExpr(Heap((*operand).clone()), targetType.clone(), cloneSpan(span))
            }
            Expr.MethodCall(obj, method, args, span) => {
                return Expr.MethodCall(Heap((*obj).clone()), method.clone(), cloneExprs(args), cloneSpan(span))
            }
            Expr.Closure(params, retType, body, isMove, span) => {
                var ps: Vec<Param> = Vec.new()
                for i in 0..params.len {
                    ps.push(params[i].clone())
                }
                return Expr.Closure(ps, cloneOptType(retType), cloneStmts(body), isMove, cloneSpan(span))
            }
            Expr.RangeExpr(start, end, span) => {
                return Expr.RangeExpr(Heap((*start).clone()), Heap((*end).clone()), cloneSpan(span))
            }
            Expr.IfExpr(cond, thenE, elseE, span) => {
                return Expr.IfExpr(Heap((*cond).clone()), Heap((*thenE).clone()), Heap((*elseE).clone()), cloneSpan(span))
            }
            Expr.IsExpr(subject, pattern, span) => {
                return Expr.IsExpr(Heap((*subject).clone()), Heap((*pattern).clone()), cloneSpan(span))
            }
        }
    }
}

impl Clone for MatchArm {
    fn clone(self: &Self): Self {
        return MatchArm { pattern: self.pattern.clone(), body: cloneStmts(self.body) }
    }
}

impl Clone for Stmt {
    fn clone(self: &Self): Self {
        match self {
            Stmt.LetDecl(name, typeAnno, value, span) => {
                return Stmt.LetDecl(name.clone(), cloneOptType(typeAnno), Heap((*value).clone()), cloneSpan(span))
            }
            Stmt.VarDecl(name, typeAnno, value, span) => {
                return Stmt.VarDecl(name.clone(), cloneOptType(typeAnno), Heap((*value).clone()), cloneSpan(span))
            }
            Stmt.Assign(target, value, span) => {
                return Stmt.Assign(Heap((*target).clone()), Heap((*value).clone()), cloneSpan(span))
            }
            Stmt.Return(value, span) => {
                var v: Option<Heap<Expr>> = Option.None
                match value {
                    Option.Some(e) => { v = Option.Some(Heap((*e).clone())) }
                    Option.None => {}
                }
                return Stmt.Return(v, cloneSpan(span))
            }
            Stmt.IfStmt(cond, thenBody, elseBody, span) => {
                return Stmt.IfStmt(Heap((*cond).clone()), cloneStmts(thenBody), cloneOptStmts(elseBody), cloneSpan(span))
            }
            Stmt.WhileStmt(cond, body, span) => {
                return Stmt.WhileStmt(Heap((*cond).clone()), cloneStmts(body), cloneSpan(span))
            }
            Stmt.ExprStmt(expr, span) => {
                return Stmt.ExprStmt(Heap((*expr).clone()), cloneSpan(span))
            }
            Stmt.MatchStmt(subject, arms, span) => {
                var armsOut: Vec<MatchArm> = Vec.new()
                for i in 0..arms.len {
                    armsOut.push(arms[i].clone())
                }
                return Stmt.MatchStmt(Heap((*subject).clone()), armsOut, cloneSpan(span))
            }
            Stmt.BreakStmt(span) => { return Stmt.BreakStmt(cloneSpan(span)) }
            Stmt.ContinueStmt(span) => { return Stmt.ContinueStmt(cloneSpan(span)) }
            Stmt.IfLetStmt(pattern, subject, thenBody, elseBody, span) => {
                return Stmt.IfLetStmt(Heap((*pattern).clone()), Heap((*subject).clone()), cloneStmts(thenBody), cloneOptStmts(elseBody), cloneSpan(span))
            }
            Stmt.UnsafeBlock(body, span) => {
                return Stmt.UnsafeBlock(cloneStmts(body), cloneSpan(span))
            }
            Stmt.ForInStmt(varName, idxName, iterable, body, span) => {
                return Stmt.ForInStmt(varName.clone(), cloneOptString(idxName), Heap((*iterable).clone()), cloneStmts(body), cloneSpan(span))
            }
        }
    }
}

impl Clone for StructDecl {
    fn clone(self: &Self): Self {
        var typeParams: Vec<TypeParam> = Vec.new()
        for i in 0..self.typeParams.len {
            typeParams.push(self.typeParams[i].clone())
        }
        var fields: Vec<StructField> = Vec.new()
        for i in 0..self.fields.len {
            fields.push(self.fields[i].clone())
        }
        var attributes: Vec<Attribute> = Vec.new()
        for i in 0..self.attributes.len {
            attributes.push(self.attributes[i].clone())
        }
        return StructDecl { name: self.name.clone(), typeParams: typeParams, fields: fields, attributes: attributes }
    }
}

impl Clone for EnumVariant {
    fn clone(self: &Self): Self {
        return EnumVariant { name: self.name.clone(), fields: cloneTypes(self.fields) }
    }
}

impl Clone for EnumDecl {
    fn clone(self: &Self): Self {
        var typeParams: Vec<TypeParam> = Vec.new()
        for i in 0..self.typeParams.len {
            typeParams.push(self.typeParams[i].clone())
        }
        var variants: Vec<EnumVariant> = Vec.new()
        for i in 0..self.variants.len {
            variants.push(self.variants[i].clone())
        }
        var attributes: Vec<Attribute> = Vec.new()
        for i in 0..self.attributes.len {
            attributes.push(self.attributes[i].clone())
        }
        return EnumDecl { name: self.name.clone(), typeParams: typeParams, variants: variants, attributes: attributes }
    }
}

impl Clone for Function {
    fn clone(self: &Self): Self {
        var typeParams: Vec<TypeParam> = Vec.new()
        for i in 0..self.typeParams.len {
            typeParams.push(self.typeParams[i].clone())
        }
        var params: Vec<Param> = Vec.new()
        for i in 0..self.params.len {
            params.push(self.params[i].clone())
        }
        return Function {
            name: self.name.clone(),
            typeParams: typeParams,
            params: params,
            retType: self.retType.clone(),
            body: cloneStmts(self.body),
            isExtern: self.isExtern,
            isVariadic: self.isVariadic,
        }
    }
}

fn cloneParams(v: &Vec<Param>): Vec<Param> {
    var out: Vec<Param> = Vec.new()
    for i in 0..v.len {
        out.push(v[i].clone())
    }
    return out
}

fn cloneTypeParams(v: &Vec<TypeParam>): Vec<TypeParam> {
    var out: Vec<TypeParam> = Vec.new()
    for i in 0..v.len {
        out.push(v[i].clone())
    }
    return out
}

impl Clone for TraitMethod {
    fn clone(self: &Self): Self {
        var body: Option<Vec<Heap<Stmt>>> = Option.None
        match self.body {
            Option.Some(b) => { body = Option.Some(cloneStmts(b)) }
            Option.None => { body = Option.None }
        }
        return TraitMethod {
            name: self.name.clone(),
            params: cloneParams(self.params),
            retType: self.retType.clone(),
            body: body,
            span: cloneSpan(self.span),
        }
    }
}

impl Clone for TraitDecl {
    fn clone(self: &Self): Self {
        var supertraits: Vec<string> = Vec.new()
        for i in 0..self.supertraits.len {
            supertraits.push(self.supertraits[i].clone())
        }
        var methods: Vec<TraitMethod> = Vec.new()
        for i in 0..self.methods.len {
            methods.push(self.methods[i].clone())
        }
        return TraitDecl {
            name: self.name.clone(),
            typeParams: cloneTypeParams(self.typeParams),
            supertraits: supertraits,
            methods: methods,
            span: cloneSpan(self.span),
        }
    }
}

impl Clone for ImplDecl {
    fn clone(self: &Self): Self {
        var traitName: Option<string> = Option.None
        match self.traitName {
            Option.Some(n) => { traitName = Option.Some(n.clone()) }
            Option.None => { traitName = Option.None }
        }
        var methods: Vec<Function> = Vec.new()
        for i in 0..self.methods.len {
            methods.push(self.methods[i].clone())
        }
        return ImplDecl {
            traitName: traitName,
            typeName: self.typeName.clone(),
            typeParams: cloneTypeParams(self.typeParams),
            methods: methods,
            span: cloneSpan(self.span),
        }
    }
}
