// AST node types for the Milo compiler

struct Span {
    line: i32,
    col: i32,
}

struct MiloType {
    name: string,
    typeArgs: Vec<MiloType>,
    isPtr: bool,
    isRef: bool,
    isRefMut: bool,
    isArray: bool,
    arraySize: Option<i64>,
    isFn: bool,
    fnParams: Vec<MiloType>,
    fnRet: Option<Heap<MiloType>>,
}

fn simpleType(name: string): MiloType {
    return MiloType {
        name: name,
        typeArgs: Vec.new(),
        isPtr: false,
        isRef: false,
        isRefMut: false,
        isArray: false,
        arraySize: Option.None,
        isFn: false,
        fnParams: Vec.new(),
        fnRet: Option.None,
    }
}

fn ptrType(name: string): MiloType {
    return MiloType {
        name: name,
        typeArgs: Vec.new(),
        isPtr: true,
        isRef: false,
        isRefMut: false,
        isArray: false,
        arraySize: Option.None,
        isFn: false,
        fnParams: Vec.new(),
        fnRet: Option.None,
    }
}

struct Param {
    name: string,
    ty: MiloType,
}

struct StructField {
    name: string,
    ty: MiloType,
}

struct TypeParam {
    name: string,
    bounds: Vec<string>,
}

struct Attribute {
    name: string,
    args: Vec<string>,
}

// -- Expressions --

struct StructLitField {
    name: string,
    value: Heap<Expr>,
}

enum Expr {
    IntLit(i64, Option<Span>),
    FloatLit(f64, Option<Span>),
    BoolLit(bool, Option<Span>),
    StringLit(string, Option<Span>),
    CharLit(i32, Option<Span>),
    Ident(string, Option<Span>),
    BinOp(string, Heap<Expr>, Heap<Expr>, Option<Span>),
    UnaryOp(string, Heap<Expr>, Option<Span>),
    Call(string, Vec<Heap<Expr>>, Vec<MiloType>, Option<Span>),
    StructLit(string, Vec<StructLitField>, Option<Span>),
    FieldAccess(Heap<Expr>, string, Option<Span>),
    ArrayLit(Vec<Heap<Expr>>, Option<Span>),
    ArrayRepeat(Heap<Expr>, i64, Option<Span>),
    IndexAccess(Heap<Expr>, Heap<Expr>, Option<Span>),
    EnumLit(string, string, Vec<Heap<Expr>>, Option<Span>),
    Unwrap(Heap<Expr>, Option<Span>),
    Propagate(Heap<Expr>, Option<Span>),
    DefaultValue(Heap<Expr>, Heap<Expr>, Option<Span>),
    CastExpr(Heap<Expr>, MiloType, Option<Span>),
    MethodCall(Heap<Expr>, string, Vec<Heap<Expr>>, Option<Span>),
    Closure(Vec<Param>, Option<MiloType>, Vec<Heap<Stmt>>, bool, Option<Span>),
    RangeExpr(Heap<Expr>, Heap<Expr>, Option<Span>),
    IsExpr(Heap<Expr>, Heap<Pattern>, Option<Span>),
}

// -- Patterns --

enum LiteralKind {
    LitInt,
    LitFloat,
    LitString,
    LitChar,
    LitBool,
}

enum Pattern {
    EnumPattern(string, string, Vec<string>, Option<Span>),
    LiteralPattern(string, LiteralKind, Option<Span>),
    WildcardPattern(Option<Span>),
}

// -- Statements --

struct MatchArm {
    pattern: Pattern,
    body: Vec<Heap<Stmt>>,
}

enum Stmt {
    LetDecl(string, Option<MiloType>, Heap<Expr>, Option<Span>),
    VarDecl(string, Option<MiloType>, Heap<Expr>, Option<Span>),
    Assign(Heap<Expr>, Heap<Expr>, Option<Span>),
    Return(Option<Heap<Expr>>, Option<Span>),
    IfStmt(Heap<Expr>, Vec<Heap<Stmt>>, Option<Vec<Heap<Stmt>>>, Option<Span>),
    WhileStmt(Heap<Expr>, Vec<Heap<Stmt>>, Option<Span>),
    ExprStmt(Heap<Expr>, Option<Span>),
    MatchStmt(Heap<Expr>, Vec<MatchArm>, Option<Span>),
    BreakStmt(Option<Span>),
    ContinueStmt(Option<Span>),
    IfLetStmt(Heap<Pattern>, Heap<Expr>, Vec<Heap<Stmt>>, Option<Vec<Heap<Stmt>>>, Option<Span>),
    UnsafeBlock(Vec<Heap<Stmt>>, Option<Span>),
    ForInStmt(string, Option<string>, Heap<Expr>, Vec<Heap<Stmt>>, Option<Span>),
}

// -- Top-level declarations --

struct StructDecl {
    name: string,
    typeParams: Vec<TypeParam>,
    fields: Vec<StructField>,
    attributes: Vec<Attribute>,
}

struct EnumVariant {
    name: string,
    fields: Vec<MiloType>,
}

struct EnumDecl {
    name: string,
    typeParams: Vec<TypeParam>,
    variants: Vec<EnumVariant>,
    attributes: Vec<Attribute>,
}

struct Function {
    name: string,
    typeParams: Vec<TypeParam>,
    params: Vec<Param>,
    retType: MiloType,
    body: Vec<Heap<Stmt>>,
    isExtern: bool,
    isVariadic: bool,
}

struct ImportDecl {
    path: string,
    names: Option<Vec<string>>,
    span: Option<Span>,
}

struct TraitMethod {
    name: string,
    params: Vec<Param>,
    retType: MiloType,
    body: Option<Vec<Heap<Stmt>>>,
    span: Option<Span>,
}

struct TraitDecl {
    name: string,
    typeParams: Vec<TypeParam>,
    supertraits: Vec<string>,
    methods: Vec<TraitMethod>,
    span: Option<Span>,
}

struct ImplDecl {
    traitName: Option<string>,
    typeName: string,
    typeParams: Vec<TypeParam>,
    methods: Vec<Function>,
    span: Option<Span>,
}

struct Program {
    structs: Vec<StructDecl>,
    enums: Vec<EnumDecl>,
    functions: Vec<Function>,
    imports: Vec<ImportDecl>,
    traits: Vec<TraitDecl>,
    impls: Vec<ImplDecl>,
}
