// Typed HIR — every expression carries its resolved TypeKind.
// Bridges checker output to codegen.
from "src-milo/ast.milo" import { Span }
from "src-milo/checker/types.milo" import { TypeKind }

// -- Expressions --

struct HIRArg {
    expr: Box<HIRExpr>,
    passByRef: bool,
    refMut: bool,
}

struct HIRStructField {
    name: string,
    value: Box<HIRExpr>,
}

struct CaptureInfo {
    name: string,
    type: TypeKind,
    mutable: bool,
}

struct ClosureParam {
    name: string,
    type: TypeKind,
}

enum HIRExpr {
    IntLit(i64, TypeKind, Option<Span>),
    FloatLit(f64, TypeKind, Option<Span>),
    BoolLit(bool, TypeKind, Option<Span>),
    CharLit(i32, TypeKind, Option<Span>),
    StringLit(string, TypeKind, Option<Span>),
    Ident(string, TypeKind, bool, Option<Span>),  // name, type, isMove, span
    BinOp(string, Box<HIRExpr>, Box<HIRExpr>, TypeKind, Option<Span>),
    UnaryOp(string, Box<HIRExpr>, TypeKind, Option<Span>),
    Call(string, Vec<HIRArg>, TypeKind, bool, Option<Span>),  // func, args, type, variadic, span
    StructLit(string, Vec<HIRStructField>, TypeKind, Option<Span>),
    FieldAccess(Box<HIRExpr>, string, TypeKind, Option<Span>),
    ArrayLit(Vec<Box<HIRExpr>>, TypeKind, Option<Span>),
    ArrayRepeat(Box<HIRExpr>, i64, TypeKind, Option<Span>),
    IndexAccess(Box<HIRExpr>, Box<HIRExpr>, TypeKind, bool, bool, Option<Span>),  // obj, idx, type, isMove, isBorrowed
    EnumLit(string, string, Vec<Box<HIRExpr>>, TypeKind, Option<Span>),  // enumName, variant, args, type
    ArrayLen(Box<HIRExpr>, TypeKind, Option<Span>),
    StringLen(Box<HIRExpr>, TypeKind, Option<Span>),
    Unwrap(Box<HIRExpr>, string, TypeKind, Option<Span>),  // operand, enumName, type
    Propagate(Box<HIRExpr>, string, TypeKind, TypeKind, Option<Span>),  // operand, enumName, retType, type
    DefaultValue(Box<HIRExpr>, Box<HIRExpr>, string, TypeKind, Option<Span>),  // operand, default, enumName, type
    Cast(Box<HIRExpr>, TypeKind, TypeKind, Option<Span>),  // operand, targetType, type
    IsCheck(Box<HIRExpr>, i32, TypeKind, Option<Span>),  // operand, tag, type
    BoxCreate(Box<HIRExpr>, TypeKind, Option<Span>),
    BoxDeref(Box<HIRExpr>, TypeKind, Option<Span>),
    PtrDeref(Box<HIRExpr>, TypeKind, Option<Span>),
    VecNew(TypeKind, TypeKind, Option<Span>),  // elementType, type
    VecPush(Box<HIRExpr>, Box<HIRExpr>, TypeKind, Option<Span>),
    VecPop(Box<HIRExpr>, TypeKind, Option<Span>),
    VecLen(Box<HIRExpr>, TypeKind, Option<Span>),
    HashMapNew(TypeKind, TypeKind, TypeKind, Option<Span>),  // keyType, valueType, type
    HashMapInsert(Box<HIRExpr>, Box<HIRExpr>, Box<HIRExpr>, TypeKind, Option<Span>),
    HashMapGet(Box<HIRExpr>, Box<HIRExpr>, string, TypeKind, Option<Span>),  // map, key, optionEnumName, type
    HashMapContains(Box<HIRExpr>, Box<HIRExpr>, TypeKind, Option<Span>),
    HashMapRemove(Box<HIRExpr>, Box<HIRExpr>, TypeKind, Option<Span>),
    HashMapLen(Box<HIRExpr>, TypeKind, Option<Span>),
    StringPush(Box<HIRExpr>, Box<HIRExpr>, TypeKind, Option<Span>),
    StringSubstr(Box<HIRExpr>, Box<HIRExpr>, Box<HIRExpr>, TypeKind, Option<Span>),
    StringClone(Box<HIRExpr>, TypeKind, Option<Span>),
    NumberToString(Box<HIRExpr>, TypeKind, TypeKind, Option<Span>),  // value, valueType, type
    Closure(Vec<ClosureParam>, Vec<Box<HIRStmt>>, Vec<CaptureInfo>, TypeKind, TypeKind, bool, Option<Span>),  // params, body, captures, retType, type, isMove
    ClosureCall(Box<HIRExpr>, Vec<HIRArg>, TypeKind, Option<Span>),
}

// -- Statements --

enum HIRStmt {
    Let(string, TypeKind, Box<HIRExpr>, bool, Option<Span>),  // name, type, value, mutable
    Assign(Box<HIRExpr>, Box<HIRExpr>, Option<Span>),
    Return(Option<Box<HIRExpr>>, TypeKind, Option<Span>),  // value, retType
    If(Box<HIRExpr>, Vec<Box<HIRStmt>>, Option<Vec<Box<HIRStmt>>>, Option<Span>),
    While(Box<HIRExpr>, Vec<Box<HIRStmt>>, Option<Span>),
    Break(Option<Span>),
    Continue(Option<Span>),
    ExprStmt(Box<HIRExpr>, Option<Span>),
    Match(Box<HIRExpr>, Vec<HIRMatchArm>, string, Option<Span>),  // subject, arms, enumName
    UnsafeBlock(Vec<Box<HIRStmt>>, Option<Span>),
    ForRange(string, TypeKind, Box<HIRExpr>, Box<HIRExpr>, Vec<Box<HIRStmt>>, Option<Span>),  // varName, varType, start, end, body
    ForEach(string, Option<string>, TypeKind, Option<TypeKind>, Box<HIRExpr>, string, Vec<Box<HIRStmt>>, Option<Span>),  // varName, varName2, varType, varType2, iterable, iterableKind, body
}

// -- Match arms --

struct HIRMatchArm {
    pattern: HIRPattern,
    body: Vec<Box<HIRStmt>>,
}

struct PatternBinding {
    name: string,
    type: TypeKind,
}

enum HIRPattern {
    EnumPattern(string, Vec<PatternBinding>, i32),  // variant, bindings, tag
    LiteralPattern(string, string),  // value, literalKind ("int"|"float"|"string"|"char"|"bool")
    WildcardPattern,
}

// -- Top-level --

struct HIRParam {
    name: string,
    type: TypeKind,
    isRef: bool,
    isRefMut: bool,
}

struct HIRFunction {
    name: string,
    params: Vec<HIRParam>,
    retType: TypeKind,
    body: Vec<Box<HIRStmt>>,
    isExtern: bool,
    isVariadic: bool,
}

struct HIRField {
    name: string,
    type: TypeKind,
}

struct HIRStruct {
    name: string,
    fields: Vec<HIRField>,
}

struct HIRVariant {
    name: string,
    tag: i32,
    fields: Vec<TypeKind>,
}

struct HIREnum {
    name: string,
    variants: Vec<HIRVariant>,
}

struct HIRModule {
    structs: Vec<HIRStruct>,
    enums: Vec<HIREnum>,
    functions: Vec<HIRFunction>,
    dropImpls: HashMap<string, bool>,
}
