// Milo lexer — self-hosted port of src/lexer.ts
from "src-milo/tokens.milo" import { TokKind, TriviaKind, Trivia, Token, keywordKind }

struct Lexer {
    src: string,
    pos: i64,
    line: i32,
    col: i32,
}

fn newLexer(src: string): Lexer {
    return Lexer { src: src, pos: 0, line: 1, col: 1 }
}

// -- helpers --

fn isDigit(c: u8): bool {
    return c >= 48 && c <= 57
}

fn isAlpha(c: u8): bool {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
}

fn isAlnum(c: u8): bool {
    return isDigit(c) || isAlpha(c)
}

fn isHexDigit(c: u8): bool {
    return isDigit(c) || (c >= 65 && c <= 70) || (c >= 97 && c <= 102)
}

fn hexVal(c: u8): i64 {
    if c >= 48 && c <= 57 { return (c - 48) as i64 }
    if c >= 65 && c <= 70 { return (c - 55) as i64 }
    if c >= 97 && c <= 102 { return (c - 87) as i64 }
    return 0
}

fn peekChar(lex: &Lexer): u8 {
    if lex.pos < lex.src.len { return lex.src[lex.pos] }
    return 0
}

fn peekCharAt(lex: &Lexer, offset: i64): u8 {
    let idx = lex.pos + offset
    if idx < lex.src.len { return lex.src[idx] }
    return 0
}

fn advanceChar(lex: &mut Lexer): u8 {
    let ch = lex.src[lex.pos]
    lex.pos = lex.pos + 1
    if ch == 10 {
        lex.line = lex.line + 1
        lex.col = 1
    } else if ch < 128 || ch >= 192 {
        // only count non-continuation bytes (matches TS character-based col tracking)
        lex.col = lex.col + 1
    }
    return ch
}

fn lexError(msg: &string, line: i32, col: i32) {
    eprint($"error[lex]: {line}:{col}: {msg}")
    unsafe { exit(1) }
}

// -- trivia --

fn readLeadingTrivia(lex: &mut Lexer): Vec<Trivia> {
    var trivia: Vec<Trivia> = Vec.new()
    var newlines: i32 = 0
    var emittedBlank = false
    while lex.pos < lex.src.len {
        let ch = peekChar(lex)
        if ch == 10 {
            newlines = newlines + 1
            advanceChar(lex)
            if newlines >= 2 && !emittedBlank {
                trivia.push(Trivia { kind: TriviaKind.Blank, text: "", line: lex.line })
                emittedBlank = true
            }
        } else if ch == 32 || ch == 9 || ch == 13 {
            advanceChar(lex)
        } else if ch == 47 && peekCharAt(lex, 1) == 47 {
            let commentLine = lex.line
            var text: string = ""
            while lex.pos < lex.src.len && peekChar(lex) != 10 {
                text.push(advanceChar(lex))
            }
            trivia.push(Trivia { kind: TriviaKind.Comment, text: text, line: commentLine })
            newlines = 0
            emittedBlank = false
        } else {
            break
        }
    }
    return trivia
}

fn readTrailingTrivia(lex: &mut Lexer): Vec<Trivia> {
    while lex.pos < lex.src.len {
        let ch = peekChar(lex)
        if ch == 32 || ch == 9 || ch == 13 {
            advanceChar(lex)
        } else {
            break
        }
    }
    if peekChar(lex) == 47 && peekCharAt(lex, 1) == 47 {
        let commentLine = lex.line
        var text: string = ""
        while lex.pos < lex.src.len && peekChar(lex) != 10 {
            text.push(advanceChar(lex))
        }
        var result: Vec<Trivia> = Vec.new()
        result.push(Trivia { kind: TriviaKind.Comment, text: text, line: commentLine })
        return result
    }
    var empty: Vec<Trivia> = Vec.new()
    return empty
}

// -- literal lexing --

fn lexHexEscape(lex: &mut Lexer): u8 {
    let h1 = advanceChar(lex)
    let h2 = advanceChar(lex)
    return (hexVal(h1) * 16 + hexVal(h2)) as u8
}

fn resolveEscape(c: u8): u8 {
    if c == 110 { return 10 }
    if c == 116 { return 9 }
    if c == 114 { return 13 }
    if c == 92 { return 92 }
    if c == 34 { return 34 }
    if c == 48 { return 0 }
    return c
}

fn lexString(lex: &mut Lexer, line: i32, col: i32): Token {
    advanceChar(lex)
    var value: string = ""
    while peekChar(lex) != 34 {
        if lex.pos >= lex.src.len {
            lexError("unterminated string", line, col)
        }
        let ch = advanceChar(lex)
        if ch == 92 {
            let esc = advanceChar(lex)
            if esc == 120 {
                value.push(lexHexEscape(lex))
            } else {
                value.push(resolveEscape(esc))
            }
        } else {
            value.push(ch)
        }
    }
    advanceChar(lex)
    var lt: Vec<Trivia> = Vec.new()
    var tt: Vec<Trivia> = Vec.new()
    return Token { kind: TokKind.String, value: value, line: line, col: col, leadingTrivia: lt, trailingTrivia: tt }
}

fn lexChar(lex: &mut Lexer, line: i32, col: i32): Token {
    advanceChar(lex)
    if lex.pos >= lex.src.len {
        lexError("unterminated char literal", line, col)
    }
    var value: i32 = 0
    if peekChar(lex) == 92 {
        advanceChar(lex)
        let esc = advanceChar(lex)
        if esc == 110 { value = 10 }
        else if esc == 116 { value = 9 }
        else if esc == 114 { value = 13 }
        else if esc == 92 { value = 92 }
        else if esc == 39 { value = 39 }
        else if esc == 48 { value = 0 }
        else { value = esc as i32 }
    } else {
        value = advanceChar(lex) as i32
    }
    if peekChar(lex) != 39 {
        lexError("unterminated char literal", line, col)
    }
    advanceChar(lex)
    var lt: Vec<Trivia> = Vec.new()
    var tt: Vec<Trivia> = Vec.new()
    return Token { kind: TokKind.Char, value: value.toString(), line: line, col: col, leadingTrivia: lt, trailingTrivia: tt }
}

fn lexFString(lex: &mut Lexer, line: i32, col: i32): Token {
    advanceChar(lex)
    advanceChar(lex)
    var value: string = ""
    var braceDepth: i32 = 0
    while true {
        if lex.pos >= lex.src.len {
            lexError("unterminated string", line, col)
        }
        let ch = advanceChar(lex)
        if braceDepth == 0 {
            if ch == 92 {
                let esc = advanceChar(lex)
                if esc == 120 {
                    value.push(lexHexEscape(lex))
                } else if esc == 110 { value.push(10 as u8) }
                else if esc == 116 { value.push(9 as u8) }
                else if esc == 114 { value.push(13 as u8) }
                else if esc == 92 { value.push(92 as u8) }
                else if esc == 34 { value.push(34 as u8) }
                else if esc == 48 { value.push(0 as u8) }
                else if esc == 123 { value.push(123 as u8) }
                else if esc == 125 { value.push(125 as u8) }
                else { value.push(esc) }
                continue
            }
            if ch == 34 { break }
            if ch == 123 {
                braceDepth = braceDepth + 1
                value.push(ch)
                continue
            }
            value.push(ch)
        } else {
            if ch == 123 { braceDepth = braceDepth + 1 }
            if ch == 125 { braceDepth = braceDepth - 1 }
            value.push(ch)
        }
    }
    var lt: Vec<Trivia> = Vec.new()
    var tt: Vec<Trivia> = Vec.new()
    return Token { kind: TokKind.FString, value: value, line: line, col: col, leadingTrivia: lt, trailingTrivia: tt }
}

fn hexToDecStr(raw: &string): string {
    var val: i64 = 0
    for i in 0..raw.len {
        val = val * 16 + hexVal(raw[i])
    }
    return val.toString()
}

fn binToDecStr(raw: &string): string {
    var val: i64 = 0
    for i in 0..raw.len {
        val = val * 2 + (raw[i] - 48) as i64
    }
    return val.toString()
}

fn lexNumber(lex: &mut Lexer, line: i32, col: i32): Token {
    var lt: Vec<Trivia> = Vec.new()
    var tt: Vec<Trivia> = Vec.new()
    // hex
    if peekChar(lex) == 48 && (peekCharAt(lex, 1) == 120 || peekCharAt(lex, 1) == 88) {
        advanceChar(lex)
        advanceChar(lex)
        var raw: string = ""
        while lex.pos < lex.src.len && (isHexDigit(peekChar(lex)) || peekChar(lex) == 95) {
            let c = advanceChar(lex)
            if c != 95 { raw.push(c) }
        }
        if raw.len == 0 {
            lexError("hex literal needs at least one digit", line, col)
        }
        return Token { kind: TokKind.Int, value: hexToDecStr(raw), line: line, col: col, leadingTrivia: lt, trailingTrivia: tt }
    }
    // binary
    if peekChar(lex) == 48 && (peekCharAt(lex, 1) == 98 || peekCharAt(lex, 1) == 66) {
        advanceChar(lex)
        advanceChar(lex)
        var raw: string = ""
        while lex.pos < lex.src.len && (peekChar(lex) == 48 || peekChar(lex) == 49 || peekChar(lex) == 95) {
            let c = advanceChar(lex)
            if c != 95 { raw.push(c) }
        }
        if raw.len == 0 {
            lexError("binary literal needs at least one digit", line, col)
        }
        return Token { kind: TokKind.Int, value: binToDecStr(raw), line: line, col: col, leadingTrivia: lt, trailingTrivia: tt }
    }
    // decimal
    var value: string = ""
    while lex.pos < lex.src.len && (isDigit(peekChar(lex)) || peekChar(lex) == 95) {
        let c = advanceChar(lex)
        if c != 95 { value.push(c) }
    }
    // float: digit(s) then '.' then digit
    if peekChar(lex) == 46 && isDigit(peekCharAt(lex, 1)) {
        value.push(advanceChar(lex))
        while lex.pos < lex.src.len && (isDigit(peekChar(lex)) || peekChar(lex) == 95) {
            let c = advanceChar(lex)
            if c != 95 { value.push(c) }
        }
        return Token { kind: TokKind.Float, value: value, line: line, col: col, leadingTrivia: lt, trailingTrivia: tt }
    }
    return Token { kind: TokKind.Int, value: value, line: line, col: col, leadingTrivia: lt, trailingTrivia: tt }
}

fn lexIdent(lex: &mut Lexer, line: i32, col: i32): Token {
    var value: string = ""
    while lex.pos < lex.src.len && isAlnum(peekChar(lex)) {
        value.push(advanceChar(lex))
    }
    let kind = keywordKind(value)
    var lt: Vec<Trivia> = Vec.new()
    var tt: Vec<Trivia> = Vec.new()
    return Token { kind: kind, value: value, line: line, col: col, leadingTrivia: lt, trailingTrivia: tt }
}

// -- main dispatch --

fn makeToken(kind: TokKind, value: string, line: i32, col: i32): Token {
    var lt: Vec<Trivia> = Vec.new()
    var tt: Vec<Trivia> = Vec.new()
    return Token { kind: kind, value: value, line: line, col: col, leadingTrivia: lt, trailingTrivia: tt }
}

fn nextToken(lex: &mut Lexer): Token {
    if lex.pos >= lex.src.len {
        return makeToken(TokKind.Eof, "", lex.line, lex.col)
    }

    let line = lex.line
    let col = lex.col
    let ch = peekChar(lex)

    // f-string
    if ch == 36 && peekCharAt(lex, 1) == 34 { return lexFString(lex, line, col) }
    // string
    if ch == 34 { return lexString(lex, line, col) }
    // char
    if ch == 39 { return lexChar(lex, line, col) }
    // number
    if isDigit(ch) { return lexNumber(lex, line, col) }
    // ident/keyword
    if isAlpha(ch) { return lexIdent(lex, line, col) }

    let next = peekCharAt(lex, 1)
    let next2 = peekCharAt(lex, 2)

    // three-char: ...
    if ch == 46 && next == 46 && next2 == 46 {
        advanceChar(lex)
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.DotDotDot, "...", line, col)
    }
    // two-char: ..
    if ch == 46 && next == 46 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.DotDot, "..", line, col)
    }
    // ->
    if ch == 45 && next == 62 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.Arrow, "->", line, col)
    }
    // ==
    if ch == 61 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.EqEq, "==", line, col)
    }
    // =>
    if ch == 61 && next == 62 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.FatArrow, "=>", line, col)
    }
    // ::
    if ch == 58 && next == 58 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.ColonColon, "::", line, col)
    }
    // !=
    if ch == 33 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.Neq, "!=", line, col)
    }
    // <=
    if ch == 60 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.LtEq, "<=", line, col)
    }
    // >=
    if ch == 62 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.GtEq, ">=", line, col)
    }
    // ??
    if ch == 63 && next == 63 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.QuestionQuestion, "??", line, col)
    }
    // compound assignment: += -= *= /= %= &= |= ^= (must precede single-char ops)
    if ch == 43 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.PlusEq, "+=", line, col)
    }
    if ch == 45 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.MinusEq, "-=", line, col)
    }
    if ch == 42 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.StarEq, "*=", line, col)
    }
    if ch == 47 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.SlashEq, "/=", line, col)
    }
    if ch == 37 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.PercentEq, "%=", line, col)
    }
    if ch == 38 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.AmpEq, "&=", line, col)
    }
    if ch == 124 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.PipeEq, "|=", line, col)
    }
    if ch == 94 && next == 61 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.CaretEq, "^=", line, col)
    }
    // &&
    if ch == 38 && next == 38 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.AmpAmp, "&&", line, col)
    }
    // ||
    if ch == 124 && next == 124 {
        advanceChar(lex)
        advanceChar(lex)
        return makeToken(TokKind.PipePipe, "||", line, col)
    }

    // single-char operators
    advanceChar(lex)
    if ch == 40 { return makeToken(TokKind.LParen, "(", line, col) }
    if ch == 41 { return makeToken(TokKind.RParen, ")", line, col) }
    if ch == 123 { return makeToken(TokKind.LBrace, "{", line, col) }
    if ch == 125 { return makeToken(TokKind.RBrace, "}", line, col) }
    if ch == 91 { return makeToken(TokKind.LBracket, "[", line, col) }
    if ch == 93 { return makeToken(TokKind.RBracket, "]", line, col) }
    if ch == 58 { return makeToken(TokKind.Colon, ":", line, col) }
    if ch == 59 { return makeToken(TokKind.Semicolon, ";", line, col) }
    if ch == 44 { return makeToken(TokKind.Comma, ",", line, col) }
    if ch == 46 { return makeToken(TokKind.Dot, ".", line, col) }
    if ch == 42 { return makeToken(TokKind.Star, "*", line, col) }
    if ch == 43 { return makeToken(TokKind.Plus, "+", line, col) }
    if ch == 45 { return makeToken(TokKind.Minus, "-", line, col) }
    if ch == 47 { return makeToken(TokKind.Slash, "/", line, col) }
    if ch == 37 { return makeToken(TokKind.Percent, "%", line, col) }
    if ch == 38 { return makeToken(TokKind.Amp, "&", line, col) }
    if ch == 61 { return makeToken(TokKind.Eq, "=", line, col) }
    if ch == 60 { return makeToken(TokKind.Lt, "<", line, col) }
    if ch == 62 { return makeToken(TokKind.Gt, ">", line, col) }
    if ch == 33 { return makeToken(TokKind.Bang, "!", line, col) }
    if ch == 63 { return makeToken(TokKind.Question, "?", line, col) }
    if ch == 124 { return makeToken(TokKind.Pipe, "|", line, col) }
    if ch == 94 { return makeToken(TokKind.Caret, "^", line, col) }
    if ch == 126 { return makeToken(TokKind.Tilde, "~", line, col) }
    if ch == 64 { return makeToken(TokKind.At, "@", line, col) }

    lexError("unexpected character", line, col)
    return makeToken(TokKind.Eof, "", line, col)
}

// -- public API --

fn tokenize(src: string): Vec<Token> {
    var lex = newLexer(src)
    var tokens: Vec<Token> = Vec.new()
    var pendingLeading = readLeadingTrivia(lex)
    while true {
        var tok = nextToken(lex)
        tok.leadingTrivia = pendingLeading
        if tok.kind is TokKind.Eof {
            tokens.push(tok)
            break
        }
        tok.trailingTrivia = readTrailingTrivia(lex)
        pendingLeading = readLeadingTrivia(lex)
        tokens.push(tok)
    }
    return tokens
}
