// Test driver: tokenize a file, dump in canonical format matching TS `milo lex`
from "src-milo/tokens.milo" import { TokKind, TriviaKind, Trivia, Token, tokKindName }
from "src-milo/lexer.milo" import { tokenize }
from "std/io" import { readFile }
from "std/args" import { args }

fn escapeValue(s: &string): string {
    var out: string = ""
    var i: i64 = 0
    while i < s.len {
        let c = s[i]
        if c == 10 { out = out + "\\n" }
        else if c == 9 { out = out + "\\t" }
        else if c == 13 { out = out + "\\r" }
        else if c == 0 { out = out + "\\0" }
        else if c < 32 || c == 127 {
            // \xHH for other control chars
            let hi = c / 16
            let lo = c % 16
            var hex: string = "\\x"
            if hi < 10 { hex.push(hi + 48) } else { hex.push(hi + 87) }
            if lo < 10 { hex.push(lo + 48) } else { hex.push(lo + 87) }
            out = out + hex
        }
        else { out.push(c) }
        i = i + 1
    }
    return out
}

fn printTrivia(trivia: &Vec<Trivia>, prefix: &string) {
    var i: i64 = 0
    while i < trivia.len {
        let t = trivia[i]
        if t.kind is TriviaKind.Blank {
            print($"L_BLANK\t\t{t.line}")
        } else {
            print($"{prefix}\t{escapeValue(t.text)}\t{t.line}")
        }
        i = i + 1
    }
}

fn main(): i32 {
    let argv = args()
    if argv.len < 2 {
        eprint("usage: lexTest <file.milo>")
        return 1
    }
    let src = readFile(argv[1])!
    let tokens = tokenize(src)
    var i: i64 = 0
    while i < tokens.len {
        let tok = tokens[i]
        printTrivia(tok.leadingTrivia, "L_COMMENT")
        let name = tokKindName(tok.kind)
        let escaped = escapeValue(tok.value)
        print($"{name}\t{escaped}\t{tok.line}:{tok.col}")
        printTrivia(tok.trailingTrivia, "T_COMMENT")
        i = i + 1
    }
    return 0
}
