// AST + Checker result → HIRModule lowering pass.
// Attaches resolved types from checker to every HIR node.
from "src-milo/ast.milo" import {
    Program, Function, Stmt, Expr, Pattern, MiloType, Param, MatchArm, StructLitField, Span,
}
from "src-milo/checker/types.milo" import {
    TypeKind, typeFromAst, tyVoid, tyI32, tyI64, tyU8, tyBool, tyString, tyUnknown,
}
from "src-milo/checker/state.milo" import {
    Checker, FnSig, StructInfo, EnumInfo, VariantInfo,
}
from "src-milo/hir.milo" import {
    HIRModule, HIRFunction, HIRStruct, HIREnum, HIRVariant, HIRField, HIRParam,
    HIRStmt, HIRExpr, HIRArg, HIRMatchArm, HIRPattern, HIRStructField,
    PatternBinding, ClosureParam, CaptureInfo,
}

// -- Lower a full program --

fn lower(program: &Program, ck: &Checker): HIRModule {
    var structs: Vec<HIRStruct> = Vec.new()
    var enums: Vec<HIREnum> = Vec.new()
    var functions: Vec<HIRFunction> = Vec.new()

    // Lower structs (skip generic templates)
    for decl in program.structs {
        if decl.typeParams.len == 0 {
            let name = decl.name.clone()
            if ck.structs.contains(name) {
                let info = ck.structs.get(name)!
                var fields: Vec<HIRField> = Vec.new()
                for j in 0..info.fields.len {
                    fields.push(HIRField {
                        name: info.fields[j].name.clone(),
                        ty: info.fields[j].ty.clone(),
                    }
                    )
                }
                structs.push(HIRStruct {
                    name: name, fields: fields
                }
                )
            }
        }
    }

    // Lower enums (all registered, including monomorphized)
    for key, info in ck.enums {
        var variants: Vec<HIRVariant> = Vec.new()
        for vname, vinfo in info.variants {
            variants.push(HIRVariant {
                name: vname.clone(),
                tag: vinfo.tag,
                fields: vinfo.fields.clone(),
            }
            )
        }
        enums.push(HIREnum {
            name: key.clone(), variants: variants
        }
        )
    }

    // Lower functions
    for f in program.functions {
        if f.isExtern {
            functions.push(lowerExtern(f, ck))
        } else if f.typeParams.len == 0 {
            functions.push(lowerFn(f, ck))
        }
    }

    // Lower monomorphized functions
    for i in 0..ck.monomorphizedFns.len {
        functions.push(lowerFn(ck.monomorphizedFns[i], ck))
    }

    return HIRModule {
        structs: structs,
        enums: enums,
        functions: functions,
        dropImpls: ck.dropImpls.clone(),
    }
}

// -- Lower extern function --

fn lowerExtern(f: &Function, ck: &Checker): HIRFunction {
    var params: Vec<HIRParam> = Vec.new()
    for i in 0..f.params.len {
        let pType = typeFromAst(f.params[i].ty)
        var innerType = pType.clone()
        match pType {
            TypeKind.TRef(inner, mutable) => {
                innerType = inner.clone()
            }
            _ => {
            }
        }
        params.push(HIRParam {
            name: f.params[i].name.clone(),
            ty: innerType,
            isRef: f.params[i].ty.isRef,
            isRefMut: f.params[i].ty.isRefMut,
        }
        )
    }
    let retType = typeFromAst(f.retType)
    return HIRFunction {
        name: f.name.clone(),
        params: params,
        retType: retType,
        body: Vec.new(),
        isExtern: true,
        isVariadic: f.isVariadic,
    }
}

// -- Lower function with body --

fn lowerFn(f: &Function, ck: &Checker): HIRFunction {
    var params: Vec<HIRParam> = Vec.new()

    // Use checker's resolved signature if available
    let hasSig = ck.functions.contains(f.name)
    for i in 0..f.params.len {
        var pType = typeFromAst(f.params[i].ty)
        if hasSig {
            let sig = ck.functions.get(f.name)!
            if i < sig.params.len {
                pType = sig.params[i].ty.clone()
            }
        }
        var innerType = pType.clone()
        match pType {
            TypeKind.TRef(inner, mutable) => {
                innerType = inner.clone()
            }
            _ => {
            }
        }
        params.push(HIRParam {
            name: f.params[i].name.clone(),
            ty: innerType,
            isRef: f.params[i].ty.isRef,
            isRefMut: f.params[i].ty.isRefMut,
        }
        )
    }

    var retType = typeFromAst(f.retType)
    if hasSig {
        retType = ck.functions.get(f.name)!.ret.clone()
    }

    var body: Vec<Heap<HIRStmt>> = Vec.new()
    for j in 0..f.body.len {
        body.push(Heap(lowerStmt(*f.body[j], retType, ck)))
    }

    return HIRFunction {
        name: f.name.clone(),
        params: params,
        retType: retType,
        body: body,
        isExtern: false,
        isVariadic: f.isVariadic,
    }
}

// -- Lower statement --

fn lowerStmt(stmt: &Stmt, fnRetType: &TypeKind, ck: &Checker): HIRStmt {
    match stmt {
        Stmt.LetDecl(name, typeAnno, value, span) => {
            let hirVal = lowerExpr(*value, ck)
            var valType = hirExprType(hirVal)
            match typeAnno {
                Option.Some(ty) => {
                    valType = typeFromAst(ty)
                }
                Option.None => {
                }
            }
            return HIRStmt.Let(name.clone(), valType, Heap(hirVal), false, cloneSpan(span))
        }
        Stmt.VarDecl(name, typeAnno, value, span) => {
            let hirVal = lowerExpr(*value, ck)
            var valType = hirExprType(hirVal)
            match typeAnno {
                Option.Some(ty) => {
                    valType = typeFromAst(ty)
                }
                Option.None => {
                }
            }
            return HIRStmt.Let(name.clone(), valType, Heap(hirVal), true, cloneSpan(span))
        }
        Stmt.Assign(target, value, span) => {
            return HIRStmt.Assign(Heap(lowerExpr(*target, ck)), Heap(lowerExpr(*value, ck)), cloneSpan(span))
        }
        Stmt.Return(value, span) => {
            match value {
                Option.Some(expr) => {
                    return HIRStmt.Return(Option.Some(Heap(lowerExpr(*expr, ck))), fnRetType.clone(), cloneSpan(span))
                }
                Option.None => {
                    return HIRStmt.Return(Option.None, fnRetType.clone(), cloneSpan(span))
                }
            }
        }
        Stmt.IfStmt(cond, thenBody, elseBody, span) => {
            let hirCond = lowerExpr(*cond, ck)
            var hirThen: Vec<Heap<HIRStmt>> = Vec.new()
            for i in 0..thenBody.len {
                hirThen.push(Heap(lowerStmt(*thenBody[i], fnRetType, ck)))
            }
            var hirElse: Option<Vec<Heap<HIRStmt>>> = Option.None
            match elseBody {
                Option.Some(body) => {
                    var els: Vec<Heap<HIRStmt>> = Vec.new()
                    for j in 0..body.len {
                        els.push(Heap(lowerStmt(*body[j], fnRetType, ck)))
                    }
                    hirElse = Option.Some(els)
                }
                Option.None => {
                }
            }
            return HIRStmt.If(Heap(hirCond), hirThen, hirElse, cloneSpan(span))
        }
        Stmt.WhileStmt(cond, body, span) => {
            let hirCond = lowerExpr(*cond, ck)
            var hirBody: Vec<Heap<HIRStmt>> = Vec.new()
            for i in 0..body.len {
                hirBody.push(Heap(lowerStmt(*body[i], fnRetType, ck)))
            }
            return HIRStmt.While(Heap(hirCond), hirBody, cloneSpan(span))
        }
        Stmt.BreakStmt(span) => {
            return HIRStmt.Break(cloneSpan(span))
        }
        Stmt.ContinueStmt(span) => {
            return HIRStmt.Continue(cloneSpan(span))
        }
        Stmt.ExprStmt(expr, span) => {
            return HIRStmt.ExprStmt(Heap(lowerExpr(*expr, ck)), cloneSpan(span))
        }
        Stmt.MatchStmt(subject, arms, span) => {
            let hirSubj = lowerExpr(*subject, ck)
            var hirArms: Vec<HIRMatchArm> = Vec.new()
            for i in 0..arms.len {
                hirArms.push(lowerMatchArm(arms[i], ck))
            }
            // Determine enum name from subject type
            var enumName = ""
            let subjType = hirExprType(hirSubj)
            match subjType {
                TypeKind.TEnum(name) => {
                    enumName = name.clone()
                }
                _ => {
                }
            }
            return HIRStmt.Match(Heap(hirSubj), hirArms, enumName, cloneSpan(span))
        }
        Stmt.UnsafeBlock(body, span) => {
            var hirBody: Vec<Heap<HIRStmt>> = Vec.new()
            for i in 0..body.len {
                hirBody.push(Heap(lowerStmt(*body[i], fnRetType, ck)))
            }
            return HIRStmt.UnsafeBlock(hirBody, cloneSpan(span))
        }
        Stmt.ForInStmt(varName, varName2, iterable, body, span) => {
            match *iterable {
                Expr.RangeExpr(start, end, rspan) => {
                    let hirStart = lowerExpr(*start, ck)
                    let hirEnd = lowerExpr(*end, ck)
                    let varType = hirExprType(hirStart)
                    var hirBody: Vec<Heap<HIRStmt>> = Vec.new()
                    for i in 0..body.len {
                        hirBody.push(Heap(lowerStmt(*body[i], fnRetType, ck)))
                    }
                    return HIRStmt.ForRange(varName.clone(), varType, Heap(hirStart), Heap(hirEnd), hirBody, cloneSpan(span))
                }
                _ => {
                    let hirIter = lowerExpr(*iterable, ck)
                    let iterType = hirExprType(hirIter)
                    var iterKind = "vec"
                    var varType = tyUnknown()
                    var varType2: Option<TypeKind> = Option.None
                    match iterType {
                        TypeKind.TVec(elem) => {
                            iterKind = "vec"
                            match varName2 {
                                Option.Some(n2) => {
                                    varType = tyI64()
                                    varType2 = Option.Some(TypeKind.TRef(Heap(elem.clone()), false))
                                }
                                Option.None => {
                                    varType = TypeKind.TRef(Heap(elem.clone()), false)
                                }
                            }
                        }
                        TypeKind.TString => {
                            iterKind = "string"
                            match varName2 {
                                Option.Some(n2) => {
                                    varType = tyI64()
                                    varType2 = Option.Some(tyU8())
                                }
                                Option.None => {
                                    varType = tyU8()
                                }
                            }
                        }
                        TypeKind.THashMap(key, val) => {
                            iterKind = "hashmap"
                            varType = TypeKind.TRef(Heap(key.clone()), false)
                            varType2 = Option.Some(TypeKind.TRef(Heap(val.clone()), false))
                        }
                        TypeKind.TArray(elem, size) => {
                            iterKind = "array"
                            match varName2 {
                                Option.Some(n2) => {
                                    varType = tyI64()
                                    varType2 = Option.Some(TypeKind.TRef(Heap(elem.clone()), false))
                                }
                                Option.None => {
                                    varType = TypeKind.TRef(Heap(elem.clone()), false)
                                }
                            }
                        }
                        _ => {
                        }
                    }
                    var hirBody: Vec<Heap<HIRStmt>> = Vec.new()
                    for i in 0..body.len {
                        hirBody.push(Heap(lowerStmt(*body[i], fnRetType, ck)))
                    }
                    return HIRStmt.ForEach(varName.clone(), varName2.clone(), varType, varType2, Heap(hirIter), iterKind, hirBody, cloneSpan(span))
                }
            }
        }
        Stmt.IfLetStmt(pattern, expr, thenBody, elseBody, span) => {
            // Lower if-let as a match with two arms
            let hirSubj = lowerExpr(*expr, ck)
            var enumName = ""
            let subjType = hirExprType(hirSubj)
            match subjType {
                TypeKind.TEnum(name) => {
                    enumName = name.clone()
                }
                _ => {
                }
            }
            var arms: Vec<HIRMatchArm> = Vec.new()
            // Then arm
            var hirThen: Vec<Heap<HIRStmt>> = Vec.new()
            for i in 0..thenBody.len {
                hirThen.push(Heap(lowerStmt(*thenBody[i], fnRetType, ck)))
            }
            arms.push(HIRMatchArm {
                pattern: lowerPattern(pattern, ck, enumName),
                body: hirThen,
            }
            )
            // Else arm (wildcard)
            var hirElse: Vec<Heap<HIRStmt>> = Vec.new()
            match elseBody {
                Option.Some(body) => {
                    for j in 0..body.len {
                        hirElse.push(Heap(lowerStmt(*body[j], fnRetType, ck)))
                    }
                }
                Option.None => {
                }
            }
            arms.push(HIRMatchArm {
                pattern: HIRPattern.WildcardPattern,
                body: hirElse,
            }
            )
            return HIRStmt.Match(Heap(hirSubj), arms, enumName, cloneSpan(span))
        }
    }
}

// -- Lower match arm --

fn lowerMatchArm(arm: &MatchArm, ck: &Checker): HIRMatchArm {
    // Need to figure out enum name from context — use empty for now
    let hirPattern = lowerPatternRaw(arm.pattern, ck)
    var hirBody: Vec<Heap<HIRStmt>> = Vec.new()
    for i in 0..arm.body.len {
        hirBody.push(Heap(lowerStmt(*arm.body[i], tyVoid(), ck)))
    }
    return HIRMatchArm {
        pattern: hirPattern, body: hirBody
    }
}

fn lowerPattern(pattern: &Pattern, ck: &Checker, enumName: &string): HIRPattern {
    match pattern {
        Pattern.WildcardPattern(span) => {
            return HIRPattern.WildcardPattern
        }
        Pattern.LiteralPattern(value, kind, span) => {
            var kindStr = "int"
            match kind {
                LiteralKind.LitInt => {
                    kindStr = "int"
                }
                LiteralKind.LitFloat => {
                    kindStr = "float"
                }
                LiteralKind.LitString => {
                    kindStr = "string"
                }
                LiteralKind.LitChar => {
                    kindStr = "char"
                }
                LiteralKind.LitBool => {
                    kindStr = "bool"
                }
            }
            return HIRPattern.LiteralPattern(value.clone(), kindStr)
        }
        Pattern.EnumPattern(eName, variant, bindings, span) => {
            var tag: i32 = 0
            var hirBindings: Vec<PatternBinding> = Vec.new()
            if ck.enums.contains(enumName) {
                let enumInfo = ck.enums.get(enumName)!
                if enumInfo.variants.contains(variant) {
                    let vinfo = enumInfo.variants.get(variant)!
                    tag = vinfo.tag
                    var i: i64 = 0
                    while i < bindings.len && i < vinfo.fields.len {
                        hirBindings.push(PatternBinding {
                            name: bindings[i].clone(),
                            ty: vinfo.fields[i].clone(),
                        }
                        )
                        i = i + 1
                    }
                }
            }
            return HIRPattern.EnumPattern(variant.clone(), hirBindings, tag)
        }
    }
}

fn lowerPatternRaw(pattern: &Pattern, ck: &Checker): HIRPattern {
    match pattern {
        Pattern.WildcardPattern(span) => {
            return HIRPattern.WildcardPattern
        }
        Pattern.LiteralPattern(value, kind, span) => {
            var kindStr = "int"
            match kind {
                LiteralKind.LitInt => {
                    kindStr = "int"
                }
                LiteralKind.LitFloat => {
                    kindStr = "float"
                }
                LiteralKind.LitString => {
                    kindStr = "string"
                }
                LiteralKind.LitChar => {
                    kindStr = "char"
                }
                LiteralKind.LitBool => {
                    kindStr = "bool"
                }
            }
            return HIRPattern.LiteralPattern(value.clone(), kindStr)
        }
        Pattern.EnumPattern(eName, variant, bindings, span) => {
            // Without context enum name, try to resolve from enum registry
            var tag: i32 = 0
            var hirBindings: Vec<PatternBinding> = Vec.new()
            for i in 0..bindings.len {
                hirBindings.push(PatternBinding {
                    name: bindings[i].clone(),
                    ty: tyUnknown(),
                }
                )
            }
            return HIRPattern.EnumPattern(variant.clone(), hirBindings, tag)
        }
    }
}

// -- Lower expression --

fn lowerExpr(expr: &Expr, ck: &Checker): HIRExpr {
    match expr {
        Expr.IntLit(value, span) => {
            return HIRExpr.IntLit(value, tyI32(), cloneSpan(span))
        }
        Expr.FloatLit(value, span) => {
            return HIRExpr.FloatLit(value, TypeKind.TFloat(64), cloneSpan(span))
        }
        Expr.BoolLit(value, span) => {
            return HIRExpr.BoolLit(value, tyBool(), cloneSpan(span))
        }
        Expr.CharLit(value, span) => {
            return HIRExpr.CharLit(value, tyU8(), cloneSpan(span))
        }
        Expr.StringLit(value, span) => {
            return HIRExpr.StringLit(value.clone(), tyString(), cloneSpan(span))
        }
        Expr.Ident(name, span) => {
            // Look up type from checker
            var idType = tyUnknown()
            if ck.functions.contains(name) {
                let sig = ck.functions.get(name)!
                var paramTypes: Vec<TypeKind> = Vec.new()
                for i in 0..sig.params.len {
                    paramTypes.push(sig.params[i].ty.clone())
                }
                idType = TypeKind.TFn(paramTypes, Heap(sig.ret.clone()))
            }
            return HIRExpr.Ident(name.clone(), idType, false, cloneSpan(span))
        }
        Expr.BinOp(op, left, right, span) => {
            let hirLeft = lowerExpr(*left, ck)
            let hirRight = lowerExpr(*right, ck)
            var resultType = hirExprType(hirLeft)
            if op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">=" || op == "&&" || op == "||" {
                resultType = tyBool()
            }
            if op == "+" {
                match resultType {
                    TypeKind.TString => {
                    }
                    _ => {
                    }
                }
            }
            return HIRExpr.BinOp(op.clone(), Heap(hirLeft), Heap(hirRight), resultType, cloneSpan(span))
        }
        Expr.UnaryOp(op, operand, span) => {
            let hirOp = lowerExpr(*operand, ck)
            let opType = hirExprType(hirOp)
            if op == "*" {
                match opType {
                    TypeKind.THeap(inner) => {
                        return HIRExpr.HeapDeref(Heap(hirOp), inner.clone(), cloneSpan(span))
                    }
                    TypeKind.TPtr(inner) => {
                        return HIRExpr.PtrDeref(Heap(hirOp), inner.clone(), cloneSpan(span))
                    }
                    _ => {
                    }
                }
            }
            var resultType = opType
            if op == "!" {
                resultType = tyBool()
            }
            return HIRExpr.UnaryOp(op.clone(), Heap(hirOp), resultType, cloneSpan(span))
        }
        Expr.Call(func, args, typeArgs, span) => {
            if func == "Heap" && args.len == 1 {
                let hirArg = lowerExpr(*args[0], ck)
                let inner = hirExprType(hirArg)
                return HIRExpr.HeapCreate(Heap(hirArg), TypeKind.THeap(Heap(inner)), cloneSpan(span))
            }
            var hirArgs: Vec<HIRArg> = Vec.new()
            for i in 0..args.len {
                let hirArg = lowerExpr(*args[i], ck)
                hirArgs.push(HIRArg {
                    expr: Heap(hirArg), passByRef: false, refMut: false
                }
                )
            }
            var retType = tyUnknown()
            var variadic = false
            if ck.functions.contains(func) {
                let sig = ck.functions.get(func)!
                retType = sig.ret.clone()
                variadic = sig.variadic
                // Mark ref args
                var j: i64 = 0
                while j < hirArgs.len && j < sig.params.len {
                    match sig.params[j].ty {
                        TypeKind.TRef(inner, mutable) => {
                            hirArgs[j].passByRef = true
                            hirArgs[j].refMut = mutable
                        }
                        _ => {
                        }
                    }
                    j = j + 1
                }
            }
            return HIRExpr.Call(func.clone(), hirArgs, retType, variadic, cloneSpan(span))
        }
        Expr.StructLit(name, fields, span) => {
            var hirFields: Vec<HIRStructField> = Vec.new()
            for i in 0..fields.len {
                hirFields.push(HIRStructField {
                    name: fields[i].name.clone(),
                    value: Heap(lowerExpr(*fields[i].value, ck)),
                }
                )
            }
            return HIRExpr.StructLit(name.clone(), hirFields, TypeKind.TStruct(name.clone()), cloneSpan(span))
        }
        Expr.FieldAccess(obj, field, span) => {
            let hirObj = lowerExpr(*obj, ck)
            var objType = hirExprType(hirObj)
            match objType {
                TypeKind.TRef(inner, mutable) => {
                    objType = inner.clone()
                }
                _ => {
                }
            }
            // .len on built-in collections
            if field == "len" {
                match objType {
                    TypeKind.TArray(elem, size) => {
                        return HIRExpr.ArrayLen(Heap(hirObj), TypeKind.TInt(32, true), cloneSpan(span))
                    }
                    TypeKind.TString => {
                        return HIRExpr.StringLen(Heap(hirObj), TypeKind.TInt(64, true), cloneSpan(span))
                    }
                    TypeKind.TVec(elem) => {
                        return HIRExpr.VecLen(Heap(hirObj), TypeKind.TInt(64, true), cloneSpan(span))
                    }
                    TypeKind.THashMap(key, val) => {
                        return HIRExpr.HashMapLen(Heap(hirObj), TypeKind.TInt(64, true), cloneSpan(span))
                    }
                    _ => {
                    }
                }
            }
            // Struct field — look up type
            var fieldType = tyUnknown()
            match objType {
                TypeKind.TStruct(sname) => {
                    if ck.structs.contains(sname) {
                        let info = ck.structs.get(sname)!
                        for k in 0..info.fields.len {
                            if info.fields[k].name == field {
                                fieldType = info.fields[k].ty.clone()
                            }
                        }
                    }
                }
                _ => {
                }
            }
            return HIRExpr.FieldAccess(Heap(hirObj), field.clone(), fieldType, cloneSpan(span))
        }
        Expr.ArrayLit(elements, span) => {
            var hirElems: Vec<Heap<HIRExpr>> = Vec.new()
            for i in 0..elements.len {
                hirElems.push(Heap(lowerExpr(*elements[i], ck)))
            }
            var elemType = tyUnknown()
            if hirElems.len > 0 {
                elemType = hirExprType(*hirElems[0])
            }
            let arrType = TypeKind.TArray(Heap(elemType), Option.Some(elements.len))
            return HIRExpr.ArrayLit(hirElems, arrType, cloneSpan(span))
        }
        Expr.ArrayRepeat(value, count, span) => {
            let hirVal = lowerExpr(*value, ck)
            let elemType = hirExprType(hirVal)
            let arrType = TypeKind.TArray(Heap(elemType), Option.Some(count))
            return HIRExpr.ArrayRepeat(Heap(hirVal), count, arrType, cloneSpan(span))
        }
        Expr.IndexAccess(obj, index, span) => {
            let hirObj = lowerExpr(*obj, ck)
            let hirIdx = lowerExpr(*index, ck)
            var objType = hirExprType(hirObj)
            match objType {
                TypeKind.TRef(inner, mutable) => {
                    objType = inner.clone()
                }
                _ => {
                }
            }
            var elemType = tyUnknown()
            match objType {
                TypeKind.TArray(elem, size) => {
                    elemType = elem.clone()
                }
                TypeKind.TVec(elem) => {
                    elemType = elem.clone()
                }
                TypeKind.TString => {
                    elemType = tyU8()
                }
                TypeKind.TPtr(inner) => {
                    elemType = inner.clone()
                }
                _ => {
                }
            }
            return HIRExpr.IndexAccess(Heap(hirObj), Heap(hirIdx), elemType, false, false, cloneSpan(span))
        }
        Expr.EnumLit(enumName, variant, args, span) => {
            if enumName == "Vec" && variant == "new" {
                return HIRExpr.VecNew(tyUnknown(), TypeKind.TVec(Heap(tyUnknown())), cloneSpan(span))
            }
            if enumName == "HashMap" && variant == "new" {
                return HIRExpr.HashMapNew(tyUnknown(), tyUnknown(), TypeKind.THashMap(Heap(tyUnknown()), Heap(tyUnknown())), cloneSpan(span))
            }
            var hirArgs: Vec<Heap<HIRExpr>> = Vec.new()
            for i in 0..args.len {
                hirArgs.push(Heap(lowerExpr(*args[i], ck)))
            }
            return HIRExpr.EnumLit(enumName.clone(), variant.clone(), hirArgs, TypeKind.TEnum(enumName.clone()), cloneSpan(span))
        }
        Expr.Unwrap(operand, span) => {
            let hirOp = lowerExpr(*operand, ck)
            let opType = hirExprType(hirOp)
            var enumName = ""
            match opType {
                TypeKind.TEnum(name) => {
                    enumName = name.clone()
                }
                _ => {
                }
            }
            return HIRExpr.Unwrap(Heap(hirOp), enumName, tyUnknown(), cloneSpan(span))
        }
        Expr.Propagate(operand, span) => {
            let hirOp = lowerExpr(*operand, ck)
            let opType = hirExprType(hirOp)
            var enumName = ""
            match opType {
                TypeKind.TEnum(name) => {
                    enumName = name.clone()
                }
                _ => {
                }
            }
            return HIRExpr.Propagate(Heap(hirOp), enumName, tyVoid(), tyUnknown(), cloneSpan(span))
        }
        Expr.DefaultValue(operand, default, span) => {
            let hirOp = lowerExpr(*operand, ck)
            let hirDef = lowerExpr(*default, ck)
            let opType = hirExprType(hirOp)
            var enumName = ""
            match opType {
                TypeKind.TEnum(name) => {
                    enumName = name.clone()
                }
                _ => {
                }
            }
            let defType = hirExprType(hirDef)
            return HIRExpr.DefaultValue(Heap(hirOp), Heap(hirDef), enumName, defType, cloneSpan(span))
        }
        Expr.CastExpr(operand, targetType, span) => {
            let hirOp = lowerExpr(*operand, ck)
            let toType = typeFromAst(targetType)
            return HIRExpr.Cast(Heap(hirOp), toType.clone(), toType, cloneSpan(span))
        }
        Expr.MethodCall(obj, method, args, span) => {
            let hirObj = lowerExpr(*obj, ck)
            var objType = hirExprType(hirObj)
            match objType {
                TypeKind.TRef(inner, mutable) => {
                    objType = inner.clone()
                }
                _ => {
                }
            }

            // toString on numbers
            if (match objType {
                TypeKind.TInt(b, s) => {
                    true
                }
                TypeKind.TFloat(b) => {
                    true
                }
                _ => {
                    false
                }
            }
            ) && method == "toString" {
                return HIRExpr.NumberToString(Heap(hirObj), objType, tyString(), cloneSpan(span))
            }
            // Vec methods
            match objType {
                TypeKind.TVec(elem) => {
                    if method == "push" && args.len == 1 {
                        return HIRExpr.VecPush(Heap(hirObj), Heap(lowerExpr(*args[0], ck)), tyVoid(), cloneSpan(span))
                    }
                    if method == "pop" {
                        return HIRExpr.VecPop(Heap(hirObj), elem.clone(), cloneSpan(span))
                    }
                    if method == "len" {
                        return HIRExpr.VecLen(Heap(hirObj), TypeKind.TInt(64, true), cloneSpan(span))
                    }
                }
                _ => {
                }
            }
            // HashMap methods
            match objType {
                TypeKind.THashMap(key, val) => {
                    if method == "insert" && args.len == 2 {
                        return HIRExpr.HashMapInsert(Heap(hirObj), Heap(lowerExpr(*args[0], ck)), Heap(lowerExpr(*args[1], ck)), tyVoid(), cloneSpan(span))
                    }
                    if method == "get" && args.len == 1 {
                        return HIRExpr.HashMapGet(Heap(hirObj), Heap(lowerExpr(*args[0], ck)), "", val.clone(), cloneSpan(span))
                    }
                    if method == "contains" && args.len == 1 {
                        return HIRExpr.HashMapContains(Heap(hirObj), Heap(lowerExpr(*args[0], ck)), tyBool(), cloneSpan(span))
                    }
                    if method == "remove" && args.len == 1 {
                        return HIRExpr.HashMapRemove(Heap(hirObj), Heap(lowerExpr(*args[0], ck)), tyBool(), cloneSpan(span))
                    }
                    if method == "len" {
                        return HIRExpr.HashMapLen(Heap(hirObj), TypeKind.TInt(64, true), cloneSpan(span))
                    }
                }
                _ => {
                }
            }
            // String methods
            match objType {
                TypeKind.TString => {
                    if method == "push" && args.len == 1 {
                        return HIRExpr.StringPush(Heap(hirObj), Heap(lowerExpr(*args[0], ck)), tyVoid(), cloneSpan(span))
                    }
                    if method == "clone" {
                        return HIRExpr.StringClone(Heap(hirObj), tyString(), cloneSpan(span))
                    }
                    if method == "substring" || method == "slice" {
                        if args.len == 2 {
                            return HIRExpr.StringSubstr(Heap(hirObj), Heap(lowerExpr(*args[0], ck)), Heap(lowerExpr(*args[1], ck)), tyString(), cloneSpan(span))
                        }
                    }
                    if method == "len" {
                        return HIRExpr.StringLen(Heap(hirObj), TypeKind.TInt(64, true), cloneSpan(span))
                    }
                }
                _ => {
                }
            }
            // Fallback: lower as Call with self as first arg
            var hirArgs: Vec<HIRArg> = Vec.new()
            hirArgs.push(HIRArg {
                expr: Heap(hirObj), passByRef: true, refMut: false
            }
            )
            for i in 0..args.len {
                hirArgs.push(HIRArg {
                    expr: Heap(lowerExpr(*args[i], ck)), passByRef: false, refMut: false
                }
                )
            }
            return HIRExpr.Call(method.clone(), hirArgs, tyUnknown(), false, cloneSpan(span))
        }
        Expr.Closure(params, retType, body, isMove, span) => {
            var hirParams: Vec<ClosureParam> = Vec.new()
            for param in params {
                hirParams.push(ClosureParam {
                    name: param.name.clone(),
                    ty: typeFromAst(param.ty),
                }
                )
            }
            var hirBody: Vec<Heap<HIRStmt>> = Vec.new()
            var closureRetType = tyVoid()
            match retType {
                Option.Some(rt) => {
                    closureRetType = typeFromAst(rt)
                }
                Option.None => {
                }
            }
            for j in 0..body.len {
                hirBody.push(Heap(lowerStmt(*body[j], closureRetType, ck)))
            }
            var paramTypes: Vec<TypeKind> = Vec.new()
            for i in 0..hirParams.len {
                paramTypes.push(hirParams[i].ty.clone())
            }
            let fnType = TypeKind.TFn(paramTypes, Heap(closureRetType.clone()))
            var captures: Vec<CaptureInfo> = Vec.new()
            return HIRExpr.Closure(hirParams, hirBody, captures, closureRetType, fnType, isMove, cloneSpan(span))
        }
        Expr.RangeExpr(start, end, span) => {
            // Should not appear outside ForIn — lower as void
            return HIRExpr.IntLit(0, tyI32(), cloneSpan(span))
        }
        Expr.IsExpr(operand, pattern, span) => {
            let hirOp = lowerExpr(*operand, ck)
            var tag: i32 = -1
            match pattern {
                Pattern.EnumPattern(eName, variant, bindings, pspan) => {
                    let opType = hirExprType(hirOp)
                    match opType {
                        TypeKind.TEnum(name) => {
                            if ck.enums.contains(name) {
                                let enumInfo = ck.enums.get(name)!
                                if enumInfo.variants.contains(variant) {
                                    tag = enumInfo.variants.get(variant)!.tag
                                }
                            }
                        }
                        _ => {
                        }
                    }
                }
                _ => {
                }
            }
            return HIRExpr.IsCheck(Heap(hirOp), tag, tyBool(), cloneSpan(span))
        }
    }
}

// -- Extract type from HIR expression --

fn hirExprType(expr: &HIRExpr): TypeKind {
    match expr {
        HIRExpr.IntLit(v, t, s) => {
            return t.clone()
        }
        HIRExpr.FloatLit(v, t, s) => {
            return t.clone()
        }
        HIRExpr.BoolLit(v, t, s) => {
            return t.clone()
        }
        HIRExpr.CharLit(v, t, s) => {
            return t.clone()
        }
        HIRExpr.StringLit(v, t, s) => {
            return t.clone()
        }
        HIRExpr.Ident(n, t, m, s) => {
            return t.clone()
        }
        HIRExpr.BinOp(op, l, r, t, s) => {
            return t.clone()
        }
        HIRExpr.UnaryOp(op, o, t, s) => {
            return t.clone()
        }
        HIRExpr.Call(f, a, t, v, s) => {
            return t.clone()
        }
        HIRExpr.StructLit(n, f, t, s) => {
            return t.clone()
        }
        HIRExpr.FieldAccess(o, f, t, s) => {
            return t.clone()
        }
        HIRExpr.ArrayLit(e, t, s) => {
            return t.clone()
        }
        HIRExpr.ArrayRepeat(v, c, t, s) => {
            return t.clone()
        }
        HIRExpr.IndexAccess(o, i, t, m, b, s) => {
            return t.clone()
        }
        HIRExpr.EnumLit(en, v, a, t, s) => {
            return t.clone()
        }
        HIRExpr.ArrayLen(o, t, s) => {
            return t.clone()
        }
        HIRExpr.StringLen(o, t, s) => {
            return t.clone()
        }
        HIRExpr.Unwrap(o, n, t, s) => {
            return t.clone()
        }
        HIRExpr.Propagate(o, n, r, t, s) => {
            return t.clone()
        }
        HIRExpr.DefaultValue(o, d, n, t, s) => {
            return t.clone()
        }
        HIRExpr.Cast(o, tt, t, s) => {
            return t.clone()
        }
        HIRExpr.IsCheck(o, tag, t, s) => {
            return t.clone()
        }
        HIRExpr.HeapCreate(v, t, s) => {
            return t.clone()
        }
        HIRExpr.HeapDeref(o, t, s) => {
            return t.clone()
        }
        HIRExpr.PtrDeref(o, t, s) => {
            return t.clone()
        }
        HIRExpr.VecNew(e, t, s) => {
            return t.clone()
        }
        HIRExpr.VecPush(v, val, t, s) => {
            return t.clone()
        }
        HIRExpr.VecPop(v, t, s) => {
            return t.clone()
        }
        HIRExpr.VecLen(o, t, s) => {
            return t.clone()
        }
        HIRExpr.HashMapNew(k, v, t, s) => {
            return t.clone()
        }
        HIRExpr.HashMapInsert(m, k, v, t, s) => {
            return t.clone()
        }
        HIRExpr.HashMapGet(m, k, n, t, s) => {
            return t.clone()
        }
        HIRExpr.HashMapContains(m, k, t, s) => {
            return t.clone()
        }
        HIRExpr.HashMapRemove(m, k, t, s) => {
            return t.clone()
        }
        HIRExpr.HashMapLen(o, t, s) => {
            return t.clone()
        }
        HIRExpr.StringPush(s1, b, t, s) => {
            return t.clone()
        }
        HIRExpr.StringSubstr(s1, st, en, t, s) => {
            return t.clone()
        }
        HIRExpr.StringClone(s1, t, s) => {
            return t.clone()
        }
        HIRExpr.NumberToString(v, vt, t, s) => {
            return t.clone()
        }
        HIRExpr.Closure(p, b, c, r, t, m, s) => {
            return t.clone()
        }
        HIRExpr.ClosureCall(c, a, t, s) => {
            return t.clone()
        }
    }
}
