// Milo self-hosted compiler — main driver
// Usage: milo build <file> [-o output]
//        milo run <file>
//        milo emit-ir <file>
//        milo check <file>

from "std/io" import {
    readFile
}
from "std/fs" import {
    writeFile, pathExists
}
from "std/path" import {
    pathDirname, pathJoin
}
from "std/env" import {
    getEnv
}
from "std/process" import {
    run
}
from "std/args" import {
    args
}
from "src-milo/tokens.milo" import {
    Token
}
from "src-milo/lexer.milo" import {
    Lexer, tokenize
}
from "src-milo/ast.milo" import {
    Program
}
from "src-milo/parser.milo" import {
    Parser, newParser, parse
}
from "src-milo/resolver.milo" import {
    resolveImports
}
from "src-milo/checker/types.milo" import {
    TypeKind
}
from "src-milo/checker/state.milo" import {
    Checker, newChecker, hasErrors
}
from "src-milo/checker/stmt.milo" import {
    checkProgram
}
from "src-milo/codegen/emit.milo" import {
    buildFnTable, genProgram
}
from "src-milo/target.milo" import {
    getHostTarget
}

// The stdlib root is the directory *containing* `std/` (resolvePath joins it with
// "std/io.milo"), not `std/` itself. Mirrors src/resolver.ts: MILO_ROOT wins,
// otherwise walk up from the source file looking for std/prelude.milo.
// Intermediate artifact paths must be unique per process: `bun test` compiles
// fixtures concurrently, and a shared /tmp/milo_out.ll had every milo-self build
// clobbering its neighbours.
extern fn getpid(): i32

fn tmpPath(stem: &string, ext: &string): string {
    var p = "/tmp/milo_"
    p = p + stem.clone()
    p = p + "_"
    p = p + getpid().toString()
    return p + ext.clone()
}

fn findStdlibRoot(sourceDir: &string): string {
    match getEnv("MILO_ROOT") {
        Option.Some(root) => {
            return root
        }
        Option.None => {
        }
    }
    var dir = sourceDir.clone()
    var depth: i64 = 0
    while depth < 32 {
        if pathExists(pathJoin(dir, "std/prelude.milo")) {
            return dir
        }
        let parent = pathDirname(dir.clone())
        if parent == dir {
            break
        }
        dir = parent
        depth = depth + 1
    }
    return sourceDir.clone()
}

fn compile(path: string): string {
    var source = ""
    match readFile(path.clone()) {
        Result.Ok(s) => {
            source = s
        }
        Result.Err(e) => {
            eprint("error: cannot read file '" + path + "'")
            exit(1)
        }
    }

    // Lex
    let tokens = tokenize(source)

    // Parse
    var parser = newParser(tokens)
    let program = parse(parser)

    // Resolve imports
    let target = getHostTarget()
    let sourceDir = pathDirname(path.clone())
    let stdlibDir = findStdlibRoot(sourceDir.clone())
    let resolved = resolveImports(program, sourceDir.clone(), stdlibDir, target.os)

    // Type check
    var checker = newChecker()
    checkProgram(checker, resolved)
    if hasErrors(checker) {
        for i in 0..checker.diagnostics.len {
            let d = checker.diagnostics[i]
            if d.severity == "error" {
                var loc = ""
                match d.span {
                    Option.Some(s) => {
                        loc = path.clone() + ":" + s.line.toString() + ":" + s.col.toString() + ": "
                    }
                    Option.None => {
                    }
                }
                eprint(loc + "error: " + d.message.clone())
                if d.hint.len > 0 {
                    eprint("  hint: " + d.hint.clone())
                }
            }
        }
        exit(1)
    }

    // Codegen: monomorphized decls become ordinary program declarations
    var finalProg = resolved
    for i in 0..checker.monomorphizedEnums.len {
        finalProg.enums.push(checker.monomorphizedEnums[i].clone())
    }
    for i in 0..checker.monomorphizedStructs.len {
        finalProg.structs.push(checker.monomorphizedStructs[i].clone())
    }
    for i in 0..checker.monomorphizedFns.len {
        finalProg.functions.push(checker.monomorphizedFns[i].clone())
    }
    return genProgram(finalProg, sourceDir)
}

// Scan the emitted IR for extern symbols that need a link library, mirroring the
// TS driver's detectLibs. Only SSL/crypto/sqlite are auto-linked.
fn detectLibs(ir: &string, os: &string): string {
    var libs = ""
    if ir.contains("@SSL_") || ir.contains("@TLS_client_method") {
        if os == "darwin" {
            libs = libs + " -L/opt/homebrew/opt/openssl@3/lib -lssl -lcrypto"
        } else {
            libs = libs + " -lssl -lcrypto"
        }
    }
    if !libs.contains("-lcrypto") && (ir.contains("@SHA256") || ir.contains("@MD5")) {
        libs = libs + " -lcrypto"
    }
    if ir.contains("@sqlite3_") {
        if os == "darwin" {
            libs = libs + " -L/opt/homebrew/opt/sqlite/lib -lsqlite3"
        } else {
            libs = libs + " -lsqlite3"
        }
    }
    return libs
}

// Link LLVM IR with clang when available, otherwise mirror the TS driver's
// llc + system C compiler path. Some Linux dev hosts ship LLVM tools without a
// clang frontend; linking already-emitted IR does not require that frontend.
fn linkIr(irFile: &string, output: &string, libs: &string): i32 {
    let objFile = irFile.clone() + ".o"
    let command = "if command -v clang >/dev/null 2>&1; then clang -Wno-override-module -O2 -o " + output.clone() + " " + irFile.clone() + libs.clone() + "; else llc -filetype=obj -O2 " + irFile.clone() + " -o " + objFile.clone() + " && cc -o " + output.clone() + " " + objFile + libs.clone() + "; fi"
    match run(command) {
        Result.Ok(code) => {
            return code
        }
        Result.Err(_) => {
            return 127
        }
    }
}

fn main() {
    let argv = args()
    if argv.len < 2 {
        print("usage: milo <command> <file> [options]")
        print("commands: build, run, emit-ir, check")
        exit(1)
    }

    let cmd = argv[1].clone()
    if cmd == "help" || cmd == "--help" || cmd == "-h" {
        print("milo — self-hosted Milo compiler")
        print("")
        print("usage: milo <command> <file> [options]")
        print("")
        print("commands:")
        print("  build <file> [-o out]  compile to executable")
        print("  run <file>             compile and run")
        print("  emit-ir <file>         print LLVM IR to stdout")
        print("  check <file>           type-check only")
        exit(0)
    }

    if argv.len < 3 {
        eprint("error: missing source file")
        exit(1)
    }

    let source = argv[2].clone()

    if cmd == "check" {
        // Type-check only, no codegen
        var src = ""
        match readFile(source.clone()) {
            Result.Ok(s) => {
                src = s
            }
            Result.Err(e) => {
                eprint("error: cannot read file '" + source + "'")
                exit(1)
            }
        }
        let tokens = tokenize(src)
        var parser = newParser(tokens)
        let program = parse(parser)
        let target = getHostTarget()
        let sourceDir = pathDirname(source.clone())
        let stdlibDir = findStdlibRoot(sourceDir)
        let resolved = resolveImports(program, sourceDir, stdlibDir, target.os)
        var checker = newChecker()
        checkProgram(checker, resolved)
        if hasErrors(checker) {
            for i in 0..checker.diagnostics.len {
                let d = checker.diagnostics[i]
                if d.severity == "error" {
                    var loc = ""
                    match d.span {
                        Option.Some(sp) => {
                            loc = sp.line.toString() + ":" + sp.col.toString() + ": "
                        }
                        Option.None => {
                        }
                    }
                    eprint(loc + "error: " + d.message.clone())
                }
            }
            exit(1)
        }
        print("ok — no errors")
        exit(0)
    }

    if cmd == "emit-ir" {
        let ir = compile(source.clone())
        print(ir)
        exit(0)
    }

    if cmd == "build" {
        let ir = compile(source.clone())
        // Determine output name
        var output = "a.out"
        var i: i64 = 3
        while i < argv.len {
            if argv[i] == "-o" && (i + 1) < argv.len {
                output = argv[i + 1].clone()
                i = i + 2
            } else {
                i = i + 1
            }
        }
        // Write IR to a temp file and link it with the available LLVM/C tools.
        let irFile = tmpPath("out", ".ll")
        let _ = writeFile(irFile, ir)
        let status = linkIr(irFile, output, detectLibs(ir, getHostTarget().os))
        if status != 0 {
            eprint("error: linker failed (exit " + status.toString() + ")")
            exit(1)
        }
        print("compiled " + source.clone() + " -> " + output)
        exit(0)
    }

    if cmd == "run" {
        let ir = compile(source.clone())
        let irFile = tmpPath("out", ".ll")
        let _ = writeFile(irFile, ir)
        let binary = tmpPath("run", "")
        let status = linkIr(irFile, binary, detectLibs(ir, getHostTarget().os))
        if status != 0 {
            eprint("error: linker failed")
            exit(1)
        }
        // Forward args after the source (skipping a `--` separator) to the child,
        // so `milo run prog -- a b` reaches prog's argv — otherwise a program that
        // reads its file arg falls through to blocking on stdin.
        var childArgs = ""
        var ai: i64 = 3
        while ai < argv.len {
            if argv[ai] != "--" {
                childArgs = childArgs + " " + argv[ai].clone()
            }
            ai = ai + 1
        }
        var runStatus: i32 = 127
        match run(binary + childArgs) {
            Result.Ok(c) => {
                runStatus = c
            }
            Result.Err(e) => {
            }
        }
        exit(runStatus)
    }

    eprint("error: unknown command '" + cmd + "'")
    exit(1)
}
