// Milo self-hosted compiler — main driver
// Usage: milo build <file> [-o output]
//        milo run <file>
//        milo emit-ir <file>
//        milo check <file>

from "std/io" import { readFile }
from "std/fs" import { writeFile, pathExists }
from "std/path" import { pathDirname, pathJoin }
from "std/env" import { getEnv }
from "std/process" import { run }
from "std/args" import { args }
from "src-milo/tokens.milo" import { Token }
from "src-milo/lexer.milo" import { Lexer, tokenize }
from "src-milo/ast.milo" import { Program }
from "src-milo/parser.milo" import { Parser, newParser, parse }
from "src-milo/resolver.milo" import { resolveImports }
from "src-milo/checker/types.milo" import { TypeKind }
from "src-milo/checker/state.milo" import { Checker, newChecker, hasErrors }
from "src-milo/checker/stmt.milo" import { checkProgram }
from "src-milo/codegen/emit.milo" import { buildFnTable, genProgram }
from "src-milo/target.milo" import { getHostTarget }


// The stdlib root is the directory *containing* `std/` (resolvePath joins it with
// "std/io.milo"), not `std/` itself. Mirrors src/resolver.ts: MILO_ROOT wins,
// otherwise walk up from the source file looking for std/prelude.milo.
fn findStdlibRoot(sourceDir: &string): string {
    match getEnv("MILO_ROOT") {
        Option.Some(root) => { return root }
        Option.None => {}
    }
    var dir = sourceDir.clone()
    var depth: i64 = 0
    while depth < 32 {
        if pathExists(pathJoin(dir, "std/prelude.milo")) {
            return dir
        }
        let parent = pathDirname(dir.clone())
        if parent == dir { break }
        dir = parent
        depth = depth + 1
    }
    return sourceDir.clone()
}

fn compile(path: string): string {
    var source = ""
    match readFile(path.clone()) {
        Result.Ok(s) => { source = s }
        Result.Err(e) => {
            eprint("error: cannot read file '" + path + "'")
            exit(1)
        }
    }

    // Lex
    let tokens = tokenize(source)

    // Parse
    var parser = newParser(tokens)
    let program = parse(parser)

    // Resolve imports
    let target = getHostTarget()
    let sourceDir = pathDirname(path.clone())
    let stdlibDir = findStdlibRoot(sourceDir)
    let resolved = resolveImports(program, sourceDir, stdlibDir, target.os)

    // Type check
    var checker = newChecker()
    checkProgram(checker, resolved)
    if hasErrors(checker) {
        for i in 0..checker.diagnostics.len {
            let d = checker.diagnostics[i]
            if d.severity == "error" {
                var loc = ""
                match d.span {
                    Option.Some(s) => {
                        loc = path.clone() + ":" + s.line.toString() + ":" + s.col.toString() + ": "
                    }
                    Option.None => {}
                }
                eprint(loc + "error: " + d.message.clone())
                if d.hint.len > 0 {
                    eprint("  hint: " + d.hint.clone())
                }
            }
        }
        exit(1)
    }

    // Codegen
    return genProgram(resolved)
}

fn main() {
    let argv = args()
    if argv.len < 2 {
        print("usage: milo <command> <file> [options]")
        print("commands: build, run, emit-ir, check")
        exit(1)
    }

    let cmd = argv[1].clone()
    if cmd == "help" || cmd == "--help" || cmd == "-h" {
        print("milo — self-hosted Milo compiler")
        print("")
        print("usage: milo <command> <file> [options]")
        print("")
        print("commands:")
        print("  build <file> [-o out]  compile to executable")
        print("  run <file>             compile and run")
        print("  emit-ir <file>         print LLVM IR to stdout")
        print("  check <file>           type-check only")
        exit(0)
    }

    if argv.len < 3 {
        eprint("error: missing source file")
        exit(1)
    }

    let source = argv[2].clone()

    if cmd == "check" {
        // Type-check only, no codegen
        var src = ""
        match readFile(source.clone()) {
            Result.Ok(s) => { src = s }
            Result.Err(e) => {
                eprint("error: cannot read file '" + source + "'")
                exit(1)
            }
        }
        let tokens = tokenize(src)
        var parser = newParser(tokens)
        let program = parse(parser)
        let target = getHostTarget()
        let sourceDir = pathDirname(source.clone())
        let stdlibDir = findStdlibRoot(sourceDir)
        let resolved = resolveImports(program, sourceDir, stdlibDir, target.os)
        var checker = newChecker()
        checkProgram(checker, resolved)
        if hasErrors(checker) {
            for i in 0..checker.diagnostics.len {
                let d = checker.diagnostics[i]
                if d.severity == "error" {
                    eprint("error: " + d.message.clone())
                }
            }
            exit(1)
        }
        print("ok — no errors")
        exit(0)
    }

    if cmd == "emit-ir" {
        let ir = compile(source.clone())
        print(ir)
        exit(0)
    }

    if cmd == "build" {
        let ir = compile(source.clone())
        // Determine output name
        var output = "a.out"
        var i: i64 = 3
        while i < argv.len {
            if argv[i] == "-o" && (i + 1) < argv.len {
                output = argv[i + 1].clone()
                i = i + 2
            } else {
                i = i + 1
            }
        }
        // Write IR to temp file, invoke clang
        let irFile = "/tmp/milo_out.ll"
        writeFile(irFile, ir)
        let clangCmd = "clang -O2 -o " + output.clone() + " " + irFile
        var status: i32 = 127
        match run(clangCmd) {
            Result.Ok(c) => { status = c }
            Result.Err(e) => {}
        }
        if status != 0 {
            eprint("error: clang failed (exit " + status.toString() + ")")
            exit(1)
        }
        print("compiled " + source.clone() + " -> " + output)
        exit(0)
    }

    if cmd == "run" {
        let ir = compile(source.clone())
        let irFile = "/tmp/milo_out.ll"
        writeFile(irFile, ir)
        let binary = "/tmp/milo_run"
        let clangCmd = "clang -O2 -o " + binary + " " + irFile
        var status: i32 = 127
        match run(clangCmd) {
            Result.Ok(c) => { status = c }
            Result.Err(e) => {}
        }
        if status != 0 {
            eprint("error: clang failed")
            exit(1)
        }
        var runStatus: i32 = 127
        match run(binary) {
            Result.Ok(c) => { runStatus = c }
            Result.Err(e) => {}
        }
        exit(runStatus)
    }

    eprint("error: unknown command '" + cmd + "'")
    exit(1)
}
