// Import resolver — recursively parse imported files and merge into a single Program
from "std/io" import {
    readFile
}
from "std/fs" import {
    pathExists
}
from "std/path" import {
    pathDirname, pathJoin
}
from "src-milo/tokens.milo" import {
    Token
}
from "src-milo/lexer.milo" import {
    tokenize
}
from "src-milo/parser.milo" import {
    newParser, parse
}
from "src-milo/ast.milo" import {
    Program, StructDecl, EnumDecl, Function, ImportDecl, TraitDecl, ImplDecl,
    GlobalDecl, cloneGlobal
}

struct ResolverState {
    visited: HashMap<string, bool>,
    structs: Vec<StructDecl>,
    enums: Vec<EnumDecl>,
    functions: Vec<Function>,
    traits: Vec<TraitDecl>,
    impls: Vec<ImplDecl>,
    globals: Vec<GlobalDecl>,
    typeAliases: Vec<TypeAlias>,
    stdlibDir: string,
    targetOs: string,
}

fn newResolver(stdlibDir: string, targetOs: string): ResolverState {
    return ResolverState {
        visited: HashMap.new(),
        structs: Vec.new(),
        enums: Vec.new(),
        functions: Vec.new(),
        traits: Vec.new(),
        impls: Vec.new(),
        globals: Vec.new(),
        typeAliases: Vec.new(),
        stdlibDir: stdlibDir,
        targetOs: targetOs,
    }
}

// Resolve an import path to an absolute file path.
// Search order: relative to source dir, then stdlib dir, then platform-specific.
fn resolvePath(rs: &ResolverState, dir: &string, importPath: &string): string {
    var withExt = importPath.clone()
    if !withExt.endsWith(".milo") {
        withExt = withExt + ".milo"
    }

    // Try relative to current file's directory
    let absPath = pathJoin(dir, withExt)
    if pathExists(absPath) {
        return absPath
    }

    // Try platform-specific variant (e.g. platform.darwin.milo)
    let base = withExt[0..withExt.len - 5] // strip .milo
    let platformPath = pathJoin(rs.stdlibDir, base + "." + rs.targetOs + ".milo")
    if pathExists(platformPath) {
        return platformPath
    }

    // Try stdlib path
    let stdPath = pathJoin(rs.stdlibDir, withExt)
    if pathExists(stdPath) {
        return stdPath
    }

    return absPath
}

// Parse a source file and return its Program AST.
fn parseFile(path: &string): Program {
    var source = ""
    match readFile(path) {
        Result.Ok(s) => {
            source = s
        }
        Result.Err(e) => {
        }
    }
    let tokens = tokenize(source)
    var p = newParser(tokens)
    return parse(p)
}

// Recursively process imports from a parsed program.
fn processImports(rs: &mut ResolverState, prog: &Program, dir: &string) {
    for i in 0..prog.imports.len {
        let imp = prog.imports[i]
        let absPath = resolvePath(rs, dir, imp.path)

        if !rs.visited.contains(absPath) {
            rs.visited.insert(absPath.clone(), true)
            let imported = parseFile(absPath)

            // Validate named imports exist
            match imp.names {
                Option.Some(names) => {
                    // TODO: validate names exist in imported module
                    // For now, merge everything (flat compilation model)
                }
                Option.None => {
                }
            }

            // Merge declarations
            for si in 0..imported.structs.len {
                rs.structs.push(imported.structs[si].clone())
            }
            for ei in 0..imported.enums.len {
                rs.enums.push(imported.enums[ei].clone())
            }
            for fi in 0..imported.functions.len {
                rs.functions.push(imported.functions[fi].clone())
            }
            for ti in 0..imported.traits.len {
                rs.traits.push(imported.traits[ti].clone())
            }
            for ii in 0..imported.impls.len {
                rs.impls.push(imported.impls[ii].clone())
            }
            for gi in 0..imported.globals.len {
                rs.globals.push(cloneGlobal(imported.globals[gi]))
            }
            for ai in 0..imported.typeAliases.len {
                rs.typeAliases.push(TypeAlias {
                    name: imported.typeAliases[ai].name.clone(), base: imported.typeAliases[ai].base.clone()
                }
                )
            }

            // Recurse into this module's imports
            let importDir = pathDirname(absPath)
            processImports(rs, imported, importDir)
        }
    }
}

// Dedup declarations by name (last occurrence wins — user overrides prelude).
fn dedupStructs(arr: Vec<StructDecl>): Vec<StructDecl> {
    var seen: HashMap<string, bool> = HashMap.new()
    var result: Vec<StructDecl> = Vec.new()
    var i: i64 = arr.len - 1
    while i >= 0 {
        if !seen.contains(arr[i].name) {
            seen.insert(arr[i].name.clone(), true)
            result.push(arr[i].clone())
        }
        i = i - 1
    }
    result.reverse()
    return result
}

fn dedupEnums(arr: Vec<EnumDecl>): Vec<EnumDecl> {
    var seen: HashMap<string, bool> = HashMap.new()
    var result: Vec<EnumDecl> = Vec.new()
    var i: i64 = arr.len - 1
    while i >= 0 {
        if !seen.contains(arr[i].name) {
            seen.insert(arr[i].name.clone(), true)
            result.push(arr[i].clone())
        }
        i = i - 1
    }
    result.reverse()
    return result
}

fn dedupFunctions(arr: Vec<Function>): Vec<Function> {
    var seen: HashMap<string, bool> = HashMap.new()
    var result: Vec<Function> = Vec.new()
    var i: i64 = arr.len - 1
    while i >= 0 {
        if !seen.contains(arr[i].name) {
            seen.insert(arr[i].name.clone(), true)
            result.push(arr[i].clone())
        }
        i = i - 1
    }
    result.reverse()
    return result
}

fn dedupTraits(arr: Vec<TraitDecl>): Vec<TraitDecl> {
    var seen: HashMap<string, bool> = HashMap.new()
    var result: Vec<TraitDecl> = Vec.new()
    var i: i64 = arr.len - 1
    while i >= 0 {
        if !seen.contains(arr[i].name) {
            seen.insert(arr[i].name.clone(), true)
            result.push(arr[i].clone())
        }
        i = i - 1
    }
    result.reverse()
    return result
}

// Main entry point: resolve all imports and produce a merged Program.
fn resolveImports(program: Program, sourceDir: string, stdlibDir: string, targetOs: string): Program {
    var rs = newResolver(stdlibDir, targetOs)

    // Inject prelude before user code
    let preludePath = pathJoin(rs.stdlibDir, "std/prelude.milo")
    if pathExists(preludePath) && !rs.visited.contains(preludePath) {
        rs.visited.insert(preludePath.clone(), true)
        let prelude = parseFile(preludePath)
        for si in 0..prelude.structs.len {
            rs.structs.push(prelude.structs[si].clone())
        }
        for ei in 0..prelude.enums.len {
            rs.enums.push(prelude.enums[ei].clone())
        }
        for fi in 0..prelude.functions.len {
            rs.functions.push(prelude.functions[fi].clone())
        }
        for ti in 0..prelude.traits.len {
            rs.traits.push(prelude.traits[ti].clone())
        }
        for ii in 0..prelude.impls.len {
            rs.impls.push(prelude.impls[ii].clone())
        }
        for gi in 0..prelude.globals.len {
            rs.globals.push(cloneGlobal(prelude.globals[gi]))
        }
        for ai in 0..prelude.typeAliases.len {
            rs.typeAliases.push(TypeAlias {
                name: prelude.typeAliases[ai].name.clone(), base: prelude.typeAliases[ai].base.clone()
            }
            )
        }
        let preludeDir = pathDirname(preludePath)
        processImports(rs, prelude, preludeDir)
    }

    // User code comes after prelude (last-wins dedup means user overrides)
    for si in 0..program.structs.len {
        rs.structs.push(program.structs[si].clone())
    }
    for ei in 0..program.enums.len {
        rs.enums.push(program.enums[ei].clone())
    }
    for fi in 0..program.functions.len {
        rs.functions.push(program.functions[fi].clone())
    }
    for ti in 0..program.traits.len {
        rs.traits.push(program.traits[ti].clone())
    }
    for ii in 0..program.impls.len {
        rs.impls.push(program.impls[ii].clone())
    }
    for gi in 0..program.globals.len {
        rs.globals.push(cloneGlobal(program.globals[gi]))
    }
    for ai in 0..program.typeAliases.len {
        rs.typeAliases.push(TypeAlias {
            name: program.typeAliases[ai].name.clone(), base: program.typeAliases[ai].base.clone()
        }
        )
    }

    // Process user program's imports
    processImports(rs, program, sourceDir)

    // Dedup and return merged program
    return Program {
        structs: dedupStructs(rs.structs),
        enums: dedupEnums(rs.enums),
        functions: dedupFunctions(rs.functions),
        imports: Vec.new(),
        traits: dedupTraits(rs.traits),
        impls: rs.impls,
        globals: rs.globals,
        typeAliases: rs.typeAliases,
    }
}
