// Host platform detection and target triple resolution
from "std/process" import {
    capture
}
from "std/string" import {
    trim
}

pub struct TargetInfo {
    triple: string,
    os: string,
    arch: string,
    ptrSize: i32,
}

pub fn getHostTarget(): TargetInfo {
    // std/process no longer exposes platform()/arch(); shell out to uname instead
    var os = ""
    match capture("uname -s") {
        Result.Ok(s) => {
            os = trim(s)
        }
        Result.Err(e) => {
        }
    }
    var cpu = ""
    match capture("uname -m") {
        Result.Ok(s) => {
            cpu = trim(s)
        }
        Result.Err(e) => {
        }
    }

    var osStr = "linux"
    var tripleOs = "linux-gnu"
    if os == "Darwin" || os == "darwin" {
        osStr = "darwin"
        tripleOs = "apple-darwin"
    }

    var archStr = "x86_64"
    if cpu == "aarch64" || cpu == "arm64" {
        archStr = "aarch64"
    }

    let triple = archStr.clone() + "-" + tripleOs
    return TargetInfo {
        triple: triple,
        os: osStr,
        arch: archStr,
        ptrSize: 8,
    }
}
