// Host platform detection and target triple resolution
from "std/process" import { platform, arch }

struct TargetInfo {
    triple: string,
    os: string,
    arch: string,
    ptrSize: i32,
}

fn getHostTarget(): TargetInfo {
    let os = platform()
    let cpu = arch()

    var osStr = "linux"
    var tripleOs = "linux-gnu"
    if os == "darwin" {
        osStr = "darwin"
        tripleOs = "apple-darwin"
    }

    var archStr = "x86_64"
    if cpu == "aarch64" || cpu == "arm64" {
        archStr = "aarch64"
    }

    let triple = archStr.clone() + "-" + tripleOs
    return TargetInfo {
        triple: triple,
        os: osStr,
        arch: archStr,
        ptrSize: 8,
    }
}
