// JSON parse + walk using std/json
from "std/json" import { jsonParse, jsonNull }
from "std/io" import { readFile }

fn main(): i32 {
    if _miloArgCount() < 2 {
        print("usage: json <file>")
        return 2
    }
    var content: string = ""
    match readFile(_miloArgAt(1)) {
        Result.Ok(d) => { content = d }
        Result.Err(e) => {
            print("err: ", e)
            return 1
        }
    }
    var doc = jsonNull()
    match jsonParse(content) {
        Result.Ok(d) => { doc = d }
        Result.Err(e) => {
            print("parse error: ", e)
            return 1
        }
    }
    var sum: f64 = 0.0
    var active: i64 = 0
    var n: i64 = 0
    match doc.get("items") {
        Option.Some(items) => {
            n = items.len()
            var i: i64 = 0
            while i < n {
                match items.at(i) {
                    Option.Some(item) => {
                        match item.f64("price") {
                            Option.Some(p) => {
                                sum = sum + p
                            }
                            Option.None => {}
                        }
                        match item.bool("active") {
                            Option.Some(a) => {
                                if a {
                                    active = active + 1
                                }
                            }
                            Option.None => {}
                        }
                    }
                    Option.None => {}
                }
                i = i + 1
            }
        }
        Option.None => {}
    }
    print("items=", n, " sum=", sum, " active=", active)
    return 0
}
