// brainfuck — interpreter for the Brainfuck esoteric language

import "std/io"

fn run(program: &string): void {
    var tape: Vec<u8> = Vec.new()
    var ti: i64 = 0
    while ti < 30000 {
        tape.push(0 as u8)
        ti = ti + 1
    }
    var dp: i64 = 0
    var ip: i64 = 0

    while ip < program.len {
        let ch = program[ip]
        if ch == 62 {
            dp = dp + 1
        } else if ch == 60 {
            if dp > 0 {
                dp = dp - 1
            }
        } else if ch == 43 {
            tape[dp] = tape[dp] + 1
        } else if ch == 45 {
            tape[dp] = tape[dp] - 1
        } else if ch == 46 {
            putChar(tape[dp])
        } else if ch == 44 {
            // input not supported
        } else if ch == 91 {
            if tape[dp] == 0 {
                var depth: i64 = 1
                while depth > 0 {
                    ip = ip + 1
                    if program[ip] == 91 { depth = depth + 1 }
                    if program[ip] == 93 { depth = depth - 1 }
                }
            }
        } else if ch == 93 {
            if tape[dp] != 0 {
                var depth: i64 = 1
                while depth > 0 {
                    ip = ip - 1
                    if program[ip] == 93 { depth = depth + 1 }
                    if program[ip] == 91 { depth = depth - 1 }
                }
            }
        }
        ip = ip + 1
    }
}

fn main(): i32 {
    // "Hello World!" in Brainfuck
    let hw = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
    run(hw)
    print("")
    return 0
}
