// Dependency graph with topological sort — classic arena use case
// Nodes cross-reference each other via Handle, not pointers or &T
import "std/arena"

struct Node {
    name: string,
    deps: Vec<Handle<Node>>,
    dependents: Vec<Handle<Node>>,
}

struct DepGraph {
    arena: Arena<Node>,
    nodes: Vec<Handle<Node>>,
}

fn newGraph(): DepGraph {
    return DepGraph {
        arena: arenaNew(),
        nodes: Vec.new(),
    }
}

fn addNode(g: &mut DepGraph, name: string): Handle<Node> {
    let h = arenaAlloc(g.arena, Node {
        name: name,
        deps: Vec.new(),
        dependents: Vec.new(),
    })
    g.nodes.push(h)
    return h
}

fn addEdge(g: &mut DepGraph, src: Handle<Node>, dst: Handle<Node>) {
    arenaModify(g.arena, src, (n: Node) => {
        var updated = n
        updated.deps.push(dst)
        return updated
    })
    arenaModify(g.arena, dst, (n: Node) => {
        var updated = n
        updated.dependents.push(src)
        return updated
    })
}

fn nodeName(g: &DepGraph, h: Handle<Node>): string {
    match arenaGet(g.arena, h) {
        Option.Some(n) => { return n.name }
        Option.None => { return "<invalid>" }
    }
}

// Kahn's algorithm
fn topoSort(g: &DepGraph): Vec<string> {
    var order: Vec<string> = Vec.new()
    let n = g.nodes.len

    var inDeg: Vec<i64> = Vec.new()
    var i: i64 = 0
    while i < n {
        match arenaGet(g.arena, g.nodes[i]) {
            Option.Some(node) => { inDeg.push(node.deps.len) }
            Option.None => { inDeg.push(0) }
        }
        i = i + 1
    }

    var queue: Vec<i64> = Vec.new()
    i = 0
    while i < n {
        if inDeg[i] == 0 { queue.push(i) }
        i = i + 1
    }

    var qi: i64 = 0
    while qi < queue.len {
        let idx = queue[qi]
        let h = g.nodes[idx]
        order.push(nodeName(g, h))

        match arenaGet(g.arena, h) {
            Option.Some(node) => {
                var d: i64 = 0
                while d < node.dependents.len {
                    var j: i64 = 0
                    while j < n {
                        if g.nodes[j].index == node.dependents[d].index {
                            inDeg[j] = inDeg[j] - 1
                            if inDeg[j] == 0 { queue.push(j) }
                        }
                        j = j + 1
                    }
                    d = d + 1
                }
            }
            Option.None => {}
        }
        qi = qi + 1
    }

    if order.len != n {
        print("error: cycle detected!")
    }
    return order
}

fn main(): i32 {
    var g = newGraph()

    let libc = addNode(g, "libc")
    let net  = addNode(g, "net")
    let json = addNode(g, "json")
    let http = addNode(g, "http")
    let db   = addNode(g, "db")
    let app  = addNode(g, "app")

    addEdge(g, net, libc)
    addEdge(g, json, libc)
    addEdge(g, http, net)
    addEdge(g, http, json)
    addEdge(g, db, net)
    addEdge(g, app, http)
    addEdge(g, app, db)

    print("build order:")
    let order = topoSort(g)
    var i: i64 = 0
    while i < order.len {
        print("  ", order[i])
        i = i + 1
    }

    return 0
}
