// grep — search for a pattern in files
import "std/argparse"
import "std/io"
import "std/string"

fn main(): i32 {
    var parser = new_parser("grep", "search for a string pattern in files")
    parser.add_bool("ignore-case", "i", "case-insensitive search")
    parser.add_bool("line-number", "n", "show line numbers")
    parser.add_bool("count", "c", "only print count of matching lines")
    parser.add_bool("invert-match", "v", "select non-matching lines")
    let args = parser.parse()

    if args.positional.len < 2 {
        print("grep: missing pattern or file argument")
        print("usage: grep [options] <pattern> <file>")
        return 2
    }

    let pattern = args.positional[0].clone()
    let file_path = args.positional[1].clone()
    let ignore_case = args.get_bool("ignore-case")
    let show_line_nums = args.get_bool("line-number")
    let count_only = args.get_bool("count")
    let invert = args.get_bool("invert-match")

    var search_pattern: string = pattern.clone()
    if ignore_case {
        search_pattern = str_to_lower(pattern)
    }

    var content: string = ""
    match read_file(file_path) {
        Result.Ok(data) => { content = data }
        Result.Err(e) => {
            print("grep: %s", e)
            return 1
        }
    }

    let lines = str_split(content, "\n")
    var match_count: i64 = 0
    var line_num: i64 = 0

    while line_num < lines.len {
        let line = lines[line_num]
        var haystack: string = line.clone()
        if ignore_case {
            haystack = str_to_lower(line)
        }

        let found = str_contains(haystack, search_pattern)
        var is_match: bool = found
        if invert { is_match = !found }

        if is_match {
            match_count = match_count + 1
            if !count_only {
                var output: string = ""
                if show_line_nums {
                    output = (line_num + 1).to_string() + ":"
                }
                output = output + line
                print("%s", output)
            }
        }

        line_num = line_num + 1
    }

    if count_only {
        print("%lld", match_count)
    }

    if match_count == 0 as i64 {
        return 1
    }
    return 0
}
