// Full JSON parser — builds a value tree from JSON text
// Exercises: enums with complex payloads, Box, Vec, structs, recursion, String.push/substr

extern fn printf(fmt: *u8, ...): i32

struct JsonKV {
    key: String,
    value: Box<JsonValue>,
}

enum JsonValue {
    Null,
    Bool(bool),
    Number(i64),
    Str(String),
    Array(Vec<Box<JsonValue>>),
    Object(Vec<JsonKV>),
}

fn is_ws(ch: u8): bool {
    return ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r'
}

fn is_digit(ch: u8): bool {
    return ch >= '0' && ch <= '9'
}

fn skip_ws(s: &String, pos: &mut i64) {
    while pos < s.len && is_ws(s[pos]) {
        pos = pos + 1
    }
}

fn parse_value(s: &String, pos: &mut i64): Box<JsonValue> {
    skip_ws(s, pos)
    if pos >= s.len { return Box(JsonValue::Null) }
    let ch = s[pos]
    if ch == '"' { return parse_string(s, pos) }
    if ch == '{' { return parse_object(s, pos) }
    if ch == '[' { return parse_array(s, pos) }
    if ch == 't' { return parse_true(s, pos) }
    if ch == 'f' { return parse_false(s, pos) }
    if ch == 'n' { return parse_null(s, pos) }
    if ch == '-' || is_digit(ch) { return parse_number(s, pos) }
    return Box(JsonValue::Null)
}

fn parse_null(s: &String, pos: &mut i64): Box<JsonValue> {
    pos = pos + 4
    return Box(JsonValue::Null)
}

fn parse_true(s: &String, pos: &mut i64): Box<JsonValue> {
    pos = pos + 4
    return Box(JsonValue::Bool(true))
}

fn parse_false(s: &String, pos: &mut i64): Box<JsonValue> {
    pos = pos + 5
    return Box(JsonValue::Bool(false))
}

fn parse_number(s: &String, pos: &mut i64): Box<JsonValue> {
    var neg: bool = false
    if s[pos] == '-' {
        neg = true
        pos = pos + 1
    }
    var n: i64 = 0
    while pos < s.len && is_digit(s[pos]) {
        n = n * 10 + (s[pos] as i64 - '0' as i64)
        pos = pos + 1
    }
    // skip fractional and exponent parts (i64 only for now)
    if pos < s.len && s[pos] == '.' {
        pos = pos + 1
        while pos < s.len && is_digit(s[pos]) {
            pos = pos + 1
        }
    }
    if pos < s.len && (s[pos] == 'e' || s[pos] == 'E') {
        pos = pos + 1
        if pos < s.len && (s[pos] == '+' || s[pos] == '-') {
            pos = pos + 1
        }
        while pos < s.len && is_digit(s[pos]) {
            pos = pos + 1
        }
    }
    if neg { n = 0 - n }
    return Box(JsonValue::Number(n))
}

fn parse_string(s: &String, pos: &mut i64): Box<JsonValue> {
    let value = parse_string_raw(s, pos)
    return Box(JsonValue::Str(value))
}

fn parse_string_raw(s: &String, pos: &mut i64): String {
    pos = pos + 1
    var result: String = ""
    while pos < s.len && s[pos] != '"' {
        if s[pos] == '\\' {
            pos = pos + 1
        }
        result.push(s[pos])
        pos = pos + 1
    }
    pos = pos + 1
    return result
}

fn parse_array(s: &String, pos: &mut i64): Box<JsonValue> {
    pos = pos + 1
    var items: Vec<Box<JsonValue>> = Vec::new()
    skip_ws(s, pos)
    if pos < s.len && s[pos] != ']' {
        items.push(parse_value(s, pos))
        skip_ws(s, pos)
        while pos < s.len && s[pos] == ',' {
            pos = pos + 1
            items.push(parse_value(s, pos))
            skip_ws(s, pos)
        }
    }
    pos = pos + 1
    return Box(JsonValue::Array(items))
}

fn parse_kv(s: &String, pos: &mut i64): JsonKV {
    let k = parse_string_raw(s, pos)
    skip_ws(s, pos)
    pos = pos + 1
    let v = parse_value(s, pos)
    return JsonKV { key: k, value: v }
}

fn parse_object(s: &String, pos: &mut i64): Box<JsonValue> {
    pos = pos + 1
    var entries: Vec<JsonKV> = Vec::new()
    skip_ws(s, pos)
    if pos < s.len && s[pos] != '}' {
        skip_ws(s, pos)
        entries.push(parse_kv(s, pos))
        skip_ws(s, pos)
        while pos < s.len && s[pos] == ',' {
            pos = pos + 1
            skip_ws(s, pos)
            entries.push(parse_kv(s, pos))
            skip_ws(s, pos)
        }
    }
    pos = pos + 1
    return Box(JsonValue::Object(entries))
}

fn test(label: String, input: String, expected: String) {
    var pos: i64 = 0
    let result = parse_value(input, pos)
    var got: String = ""
    match *result {
        JsonValue::Null => { got = "null" }
        JsonValue::Bool(b) => {
            if b { got = "true" }
            else { got = "false" }
        }
        JsonValue::Number(n) => {
            printf("PASS %s: %lld\n", label, n)
            return
        }
        JsonValue::Str(s) => {
            printf("PASS %s: \"%s\"\n", label, s)
            return
        }
        JsonValue::Array(arr) => {
            printf("PASS %s: array(%lld)\n", label, arr.len)
            return
        }
        JsonValue::Object(obj) => {
            printf("PASS %s: object(%lld)\n", label, obj.len)
            return
        }
    }
    printf("PASS %s: %s\n", label, got)
}

fn main(): i32 {
    test("null", "null", "null")
    test("true", "true", "true")
    test("false", "false", "false")
    test("int", "42", "42")
    test("neg", "-7", "-7")
    test("string", "\"hello\"", "hello")
    test("empty arr", "[]", "array(0)")
    test("num arr", "[1, 2, 3]", "array(3)")
    test("empty obj", "{}", "object(0)")
    test("simple obj", "{\"a\": 1}", "object(1)")
    test("nested", "{\"name\": \"milo\", \"version\": 1, \"features\": [true, null]}", "object(3)")
    return 0
}
