// JSON in Milo — stringify structs, parse them back
import "std/json"

struct User {
    name: string,
    age: i64,
    active: bool,
}

fn main(): i32 {
    // Stringify
    let alice = User { name: "Alice", age: 30, active: true }
    let json = jsonStringify(alice)
    print(json)

    // Parse it back
    let j = jsonParse(json)!
    print(j.str("name")!)
    print(j.i64("age")!)
    print(j.bool("active")!)

    // Array of objects
    let bob = User { name: "Bob", age: 25, active: false }
    let arr = "[" + jsonStringify(alice) + ", " + jsonStringify(bob) + "]"
    let users = jsonParse(arr)!
    var i: i64 = 0
    while i < users.len() {
        let u = users.at(i)!
        print(u.str("name")!, " is ", u.i64("age")!)
        i = i + 1
    }

    return 0
}
