// JSON in Milo — parse, access, stringify
import "std/json"

struct Project { name: string, version: i64, active: bool }

fn main(): i32 {
    // Parse and access fields
    let j = jsonParse("{\"name\": \"Milo\", \"version\": 1, \"tags\": [\"fast\", \"safe\", \"native\"]}")!

    print(j.str("name")!)              // Milo
    print(j.i64("version")!)           // 1

    // Index into arrays
    let tags = j.get("tags")!
    var i: i64 = 0
    while i < tags.len() {
        print("tag: ", tags.at(i)!.asStr()!)
        i = i + 1
    }

    // Stringify a struct
    let proj = Project { name: "milo", version: 1, active: true }
    print(jsonStringify(proj))          // {"name":"milo","version":1,"active":true}

    return 0
}
