// JSON in Milo — stringify structs, parse them back, handle errors
from "std/json" import { jsonParse }

struct User {
    name: string,
    age: i64,
    active: bool,
}

fn main(): i32 {
    // 1. Stringify a struct → JSON string
    let alice = User {
        name: "Alice", age: 30, active: true
    }
    let json = jsonStringify(alice)
    print(json)

    // 2. Parse it back and extract fields
    let j = jsonParse(json)!
    print(j.str("name")!)
    print(j.i64("age")!)

    // 3. Array of objects
    let bob = User {
        name: "Bob", age: 25, active: false
    }
    let arr = "[" + jsonStringify(alice) + ", " + jsonStringify(bob) + "]"
    let users = jsonParse(arr)!
    for i in 0..users.len() {
        let u = users.at(i)!
        print(u.str("name")!, " is ", u.i64("age")!)
    }

    // 4. Error handling — wrong type, missing key
    if let Option.None = j.str("age") {
        print("age is not a string")
    }
    if let Option.None = j.str("missing") {
        print("key not found")
    }
    if let Result.Err(e) = jsonParse("not json") {
        print("parse error: ", e)
    }

    return 0
}

