// Full JSON parser — builds a value tree from JSON text
// Exercises: enums with complex payloads, Box, Vec, structs, recursion, string.push/substr

import "std/os"

struct JsonKV {
    key: string,
    value: Box<JsonValue>,
}

enum JsonValue {
    Null,
    Bool(bool),
    Number(i64),
    Str(string),
    Array(Vec<Box<JsonValue>>),
    Object(Vec<JsonKV>),
}

fn isWs(ch: u8): bool {
    return ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r'
}

fn isDigit(ch: u8): bool {
    return ch >= '0' && ch <= '9'
}

fn skipWs(s: &string, pos: &mut i64) {
    while pos < s.len && isWs(s[pos]) {
        pos = pos + 1
    }
}

fn parseValue(s: &string, pos: &mut i64): Box<JsonValue> {
    skipWs(s, pos)
    if pos >= s.len { return Box(JsonValue.Null) }
    let ch = s[pos]
    if ch == '"' { return parseString(s, pos) }
    if ch == '{' { return parseObject(s, pos) }
    if ch == '[' { return parseArray(s, pos) }
    if ch == 't' { return parseTrue(s, pos) }
    if ch == 'f' { return parseFalse(s, pos) }
    if ch == 'n' { return parseNull(s, pos) }
    if ch == '-' || isDigit(ch) { return parseNumber(s, pos) }
    return Box(JsonValue.Null)
}

fn parseNull(s: &string, pos: &mut i64): Box<JsonValue> {
    pos = pos + 4
    return Box(JsonValue.Null)
}

fn parseTrue(s: &string, pos: &mut i64): Box<JsonValue> {
    pos = pos + 4
    return Box(JsonValue.Bool(true))
}

fn parseFalse(s: &string, pos: &mut i64): Box<JsonValue> {
    pos = pos + 5
    return Box(JsonValue.Bool(false))
}

fn parseNumber(s: &string, pos: &mut i64): Box<JsonValue> {
    var neg: bool = false
    if s[pos] == '-' {
        neg = true
        pos = pos + 1
    }
    var n: i64 = 0
    while pos < s.len && isDigit(s[pos]) {
        n = n * 10 + (s[pos] as i64 - '0' as i64)
        pos = pos + 1
    }
    // skip fractional and exponent parts (i64 only for now)
    if pos < s.len && s[pos] == '.' {
        pos = pos + 1
        while pos < s.len && isDigit(s[pos]) {
            pos = pos + 1
        }
    }
    if pos < s.len && (s[pos] == 'e' || s[pos] == 'E') {
        pos = pos + 1
        if pos < s.len && (s[pos] == '+' || s[pos] == '-') {
            pos = pos + 1
        }
        while pos < s.len && isDigit(s[pos]) {
            pos = pos + 1
        }
    }
    if neg { n = 0 - n }
    return Box(JsonValue.Number(n))
}

fn parseString(s: &string, pos: &mut i64): Box<JsonValue> {
    let value = parseStringRaw(s, pos)
    return Box(JsonValue.Str(value))
}

fn parseStringRaw(s: &string, pos: &mut i64): string {
    pos = pos + 1
    var result: string = ""
    while pos < s.len && s[pos] != '"' {
        if s[pos] == '\\' {
            pos = pos + 1
        }
        result.push(s[pos])
        pos = pos + 1
    }
    pos = pos + 1
    return result
}

fn parseArray(s: &string, pos: &mut i64): Box<JsonValue> {
    pos = pos + 1
    var items: Vec<Box<JsonValue>> = Vec.new()
    skipWs(s, pos)
    if pos < s.len && s[pos] != ']' {
        items.push(parseValue(s, pos))
        skipWs(s, pos)
        while pos < s.len && s[pos] == ',' {
            pos = pos + 1
            items.push(parseValue(s, pos))
            skipWs(s, pos)
        }
    }
    pos = pos + 1
    return Box(JsonValue.Array(items))
}

fn parseKv(s: &string, pos: &mut i64): JsonKV {
    let k = parseStringRaw(s, pos)
    skipWs(s, pos)
    pos = pos + 1
    let v = parseValue(s, pos)
    return JsonKV { key: k, value: v }
}

fn parseObject(s: &string, pos: &mut i64): Box<JsonValue> {
    pos = pos + 1
    var entries: Vec<JsonKV> = Vec.new()
    skipWs(s, pos)
    if pos < s.len && s[pos] != '}' {
        skipWs(s, pos)
        entries.push(parseKv(s, pos))
        skipWs(s, pos)
        while pos < s.len && s[pos] == ',' {
            pos = pos + 1
            skipWs(s, pos)
            entries.push(parseKv(s, pos))
            skipWs(s, pos)
        }
    }
    pos = pos + 1
    return Box(JsonValue.Object(entries))
}

fn test(label: string, input: string, expected: string) {
    var pos: i64 = 0
    let result = parseValue(input, pos)
    var got: string = ""
    match *result {
        JsonValue.Null => { got = "null" }
        JsonValue.Bool(b) => {
            if b { got = "true" }
            else { got = "false" }
        }
        JsonValue.Number(n) => {
            printf("PASS %s: %lld\n", label, n)
            return
        }
        JsonValue.Str(s) => {
            printf("PASS %s: \"%s\"\n", label, s)
            return
        }
        JsonValue.Array(arr) => {
            printf("PASS %s: array(%lld)\n", label, arr.len)
            return
        }
        JsonValue.Object(obj) => {
            printf("PASS %s: object(%lld)\n", label, obj.len)
            return
        }
    }
    printf("PASS %s: %s\n", label, got)
}

fn main(): i32 {
    test("null", "null", "null")
    test("true", "true", "true")
    test("false", "false", "false")
    test("int", "42", "42")
    test("neg", "-7", "-7")
    test("string", "\"hello\"", "hello")
    test("empty arr", "[]", "array(0)")
    test("num arr", "[1, 2, 3]", "array(3)")
    test("empty obj", "{}", "object(0)")
    test("simple obj", "{\"a\": 1}", "object(1)")
    test("nested", "{\"name\": \"milo\", \"version\": 1, \"features\": [true, null]}", "object(3)")
    return 0
}
