// JSON parsing and access — using std/json
import "std/json"

struct Project { name: string, stars: i64 }

fn main(): i32 {
    let data = "{\"name\": \"Milo\", \"version\": 1, \"tags\": [\"fast\", \"safe\", \"native\"], \"repo\": {\"host\": \"github.com\", \"stars\": 42}}"

    let j = jsonParse(data)!

    // Grab typed fields
    let name = j.str("name")!
    let version = j.i64("version")!
    print(name, " v", version)

    // Nested object
    let host = j.get("repo")!.str("host")!
    let stars = j.get("repo")!.i64("stars")!
    print("repo: ", host, " (", stars, " stars)")

    // Array access
    let tags = j.get("tags")!
    print("tags: ", tags.len())
    print("  first: ", tags.at(0)!.asStr()!)
    print("  last:  ", tags.at(2)!.asStr()!)

    // Safe access — missing keys return None
    if let Option.Some(desc) = j.str("description") {
        print("desc: ", desc)
    } else {
        print("no description")
    }

    // Null handling
    let withNull = jsonParse("{\"value\": null}")!
    let v = withNull.get("value")!
    print("is null: ", v.isNull())

    // Serialization (compiler builtin)
    let proj = Project { name: "milo", stars: 42 }
    print(jsonStringify(proj))

    return 0
}
