// Doubly-linked list via arena — nodes point to neighbors via Handle
import "std/arena"

struct DLNode {
    value: i64,
    prev: Option<Handle<DLNode>>,
    next: Option<Handle<DLNode>>,
}

struct DLList {
    arena: Arena<DLNode>,
    head: Option<Handle<DLNode>>,
    tail: Option<Handle<DLNode>>,
    len: i64,
}

fn new_list(): DLList {
    return DLList {
        arena: arena_new(),
        head: Option.None,
        tail: Option.None,
        len: 0,
    }
}

fn push_back(list: &mut DLList, value: i64) {
    let node = DLNode {
        value: value,
        prev: list.tail,
        next: Option.None,
    }
    let h = arena_alloc(list.arena, node)

    match list.tail {
        Option.Some(tail_h) => {
            arena_modify(list.arena, tail_h, (n: DLNode) => {
                var updated = n
                updated.next = Option.Some(h)
                return updated
            })
        }
        Option.None => {
            list.head = Option.Some(h)
        }
    }

    list.tail = Option.Some(h)
    list.len = list.len + 1
}

fn push_front(list: &mut DLList, value: i64) {
    let node = DLNode {
        value: value,
        prev: Option.None,
        next: list.head,
    }
    let h = arena_alloc(list.arena, node)

    match list.head {
        Option.Some(head_h) => {
            arena_modify(list.arena, head_h, (n: DLNode) => {
                var updated = n
                updated.prev = Option.Some(h)
                return updated
            })
        }
        Option.None => {
            list.tail = Option.Some(h)
        }
    }

    list.head = Option.Some(h)
    list.len = list.len + 1
}

fn print_forward(list: &DLList) {
    var cur = list.head
    var result: string = ""

    var done = false
    while !done {
        match cur {
            Option.Some(handle) => {
                match arena_get(list.arena, handle) {
                    Option.Some(node) => {
                        if result.len > 0 { result = result + " <-> " }
                        result = result + node.value.to_string()
                        cur = node.next
                    }
                    Option.None => { done = true }
                }
            }
            Option.None => { done = true }
        }
    }
    print(result)
}

fn print_backward(list: &DLList) {
    var cur = list.tail
    var result: string = ""

    var done = false
    while !done {
        match cur {
            Option.Some(handle) => {
                match arena_get(list.arena, handle) {
                    Option.Some(node) => {
                        if result.len > 0 { result = result + " <-> " }
                        result = result + node.value.to_string()
                        cur = node.prev
                    }
                    Option.None => { done = true }
                }
            }
            Option.None => { done = true }
        }
    }
    print(result)
}

fn main(): i32 {
    var list = new_list()

    push_back(list, 10)
    push_back(list, 20)
    push_back(list, 30)
    push_front(list, 5)
    push_front(list, 1)

    print("forward:")
    print_forward(list)

    print("backward:")
    print_backward(list)

    print("len: ", list.len)

    return 0
}
