// Doubly-linked list via arena — nodes point to neighbors via Handle
import "std/arena"

struct DLNode {
    value: i64,
    prev: Option<Handle<DLNode>>,
    next: Option<Handle<DLNode>>,
}

struct DLList {
    arena: Arena<DLNode>,
    head: Option<Handle<DLNode>>,
    tail: Option<Handle<DLNode>>,
    len: i64,
}

fn newList(): DLList {
    return DLList {
        arena: arenaNew(),
        head: Option.None,
        tail: Option.None,
        len: 0,
    }
}

fn pushBack(list: &mut DLList, value: i64) {
    let node = DLNode {
        value: value,
        prev: list.tail,
        next: Option.None,
    }
    let h = arenaAlloc(list.arena, node)

    match list.tail {
        Option.Some(tailH) => {
            arenaModify(list.arena, tailH, (n: DLNode) => {
                var updated = n
                updated.next = Option.Some(h)
                return updated
            }
            )
        }
        Option.None => {
            list.head = Option.Some(h)
        }
    }

    list.tail = Option.Some(h)
    list.len = list.len + 1
}

fn pushFront(list: &mut DLList, value: i64) {
    let node = DLNode {
        value: value,
        prev: Option.None,
        next: list.head,
    }
    let h = arenaAlloc(list.arena, node)

    match list.head {
        Option.Some(headH) => {
            arenaModify(list.arena, headH, (n: DLNode) => {
                var updated = n
                updated.prev = Option.Some(h)
                return updated
            }
            )
        }
        Option.None => {
            list.tail = Option.Some(h)
        }
    }

    list.head = Option.Some(h)
    list.len = list.len + 1
}

fn printForward(list: &DLList) {
    var cur = list.head
    var result: string = ""

    var done = false
    while !done {
        match cur {
            Option.Some(handle) => {
                match arenaGet(list.arena, handle) {
                    Option.Some(node) => {
                        if result.len > 0 {
                            result = result + " <-> "
                        }
                        result = result + node.value.toString()
                        cur = node.next
                    }
                    Option.None => {
                        done = true
                    }
                }
            }
            Option.None => {
                done = true
            }
        }
    }
    print(result)
}

fn printBackward(list: &DLList) {
    var cur = list.tail
    var result: string = ""

    var done = false
    while !done {
        match cur {
            Option.Some(handle) => {
                match arenaGet(list.arena, handle) {
                    Option.Some(node) => {
                        if result.len > 0 {
                            result = result + " <-> "
                        }
                        result = result + node.value.toString()
                        cur = node.prev
                    }
                    Option.None => {
                        done = true
                    }
                }
            }
            Option.None => {
                done = true
            }
        }
    }
    print(result)
}

fn main(): i32 {
    var list = newList()

    pushBack(list, 10)
    pushBack(list, 20)
    pushBack(list, 30)
    pushFront(list, 5)
    pushFront(list, 1)

    print("forward:")
    printForward(list)

    print("backward:")
    printBackward(list)

    print("len: ", list.len)

    return 0
}

