// Minimal HTTP server — pure Milo + libc, zero dependencies
extern fn printf(fmt: *u8, ...): i32
extern fn socket(domain: i32, type: i32, protocol: i32): i32
extern fn close(fd: i32): i32
extern fn htons(hostshort: u16): u16
extern fn setsockopt(fd: i32, level: i32, opt: i32, val: &i32, len: u32): i32
extern fn bind(sockfd: i32, addr: &SockAddrIn, addrlen: u32): i32
extern fn listen(sockfd: i32, backlog: i32): i32
extern fn accept(sockfd: i32, addr: &mut SockAddrIn, addrlen: &mut u32): i32
extern fn read(fd: i32, buf: &mut [u8; 4096], nbyte: i64): i64
extern fn write(fd: i32, buf: *u8, nbyte: i64): i64

struct SockAddrIn {
    sin_len: u8,
    sin_family: u8,
    sin_port: u16,
    sin_addr: u32,
    sin_zero: [u8; 8],
}

// ── HTTP parsing ──

fn is_space(ch: u8): bool {
    return ch == ' '
}

fn buf_to_string(buf: &[u8; 4096], start: i64, end: i64): String {
    var s: String = ""
    var i: i64 = start
    while i < end {
        s.push(buf[i])
        i = i + 1
    }
    return s
}

fn parse_method(buf: &[u8; 4096], n: i64): String {
    var i: i64 = 0
    while i < n && !is_space(buf[i]) {
        i = i + 1
    }
    return buf_to_string(buf, 0, i)
}

fn parse_path(buf: &[u8; 4096], n: i64): String {
    var i: i64 = 0
    // skip method
    while i < n && !is_space(buf[i]) {
        i = i + 1
    }
    // skip space
    while i < n && is_space(buf[i]) {
        i = i + 1
    }
    let start = i
    // read path
    while i < n && !is_space(buf[i]) {
        i = i + 1
    }
    return buf_to_string(buf, start, i)
}

// ── Response helpers ──

fn send_response(fd: i32, status: i32, content_type: String, body: String): void {
    var resp: String = "HTTP/1.1 "
    if status == 200 {
        resp = resp + "200 OK"
    } else if status == 404 {
        resp = resp + "404 Not Found"
    } else {
        resp = resp + "500 Internal Server Error"
    }
    resp = resp + "\r\nContent-Type: "
    resp = resp + content_type
    resp = resp + "\r\nConnection: close\r\n\r\n"
    resp = resp + body
    write(fd, resp, resp.len)
}

fn handle_index(fd: i32, request_count: i64): void {
    var h: String = "<!DOCTYPE html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>"
    h = h + "<title>Milo</title><style>"
    h = h + "*{margin:0;padding:0;box-sizing:border-box}"
    h = h + "body{font-family:'SF Mono',SFMono-Regular,Menlo,Consolas,monospace;background:#0a0a0a;color:#e4e4e7;min-height:100vh}"
    h = h + ".hero{padding:80px 24px 60px;text-align:center;background:linear-gradient(180deg,#18181b 0%,#0a0a0a 100%)}"
    h = h + ".hero h1{font-size:3.5rem;font-weight:700;background:linear-gradient(135deg,#60a5fa,#a78bfa,#f472b6);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:8px}"
    h = h + ".hero .sub{color:#71717a;font-size:0.95rem;margin-bottom:40px}"
    h = h + ".badge{display:inline-block;padding:6px 16px;border-radius:999px;font-size:0.75rem;font-weight:600;border:1px solid #27272a;color:#a1a1aa;margin:0 4px}"
    h = h + ".badge.green{border-color:#166534;color:#4ade80;background:#052e16}"
    h = h + ".cards{max-width:720px;margin:0 auto;padding:0 24px 80px;display:grid;grid-template-columns:1fr 1fr;gap:16px}"
    h = h + ".card{background:#18181b;border:1px solid #27272a;border-radius:12px;padding:24px;transition:border-color .2s}"
    h = h + ".card:hover{border-color:#3f3f46}"
    h = h + ".card h3{font-size:0.9rem;color:#fafafa;margin-bottom:8px}"
    h = h + ".card p{font-size:0.8rem;color:#71717a;line-height:1.5}"
    h = h + ".card code{color:#60a5fa;font-size:0.75rem}"
    h = h + ".endpoints{max-width:720px;margin:0 auto;padding:0 24px 60px}"
    h = h + ".endpoints h2{font-size:1rem;color:#fafafa;margin-bottom:16px}"
    h = h + ".ep{display:flex;align-items:center;gap:12px;padding:12px 16px;background:#18181b;border:1px solid #27272a;border-radius:8px;margin-bottom:8px;text-decoration:none;transition:border-color .2s}"
    h = h + ".ep:hover{border-color:#3f3f46}"
    h = h + ".method{font-size:0.7rem;font-weight:700;color:#4ade80;min-width:36px}"
    h = h + ".ep .path{color:#e4e4e7;font-size:0.85rem}"
    h = h + ".ep .desc{color:#52525b;font-size:0.75rem;margin-left:auto}"
    h = h + ".src{max-width:720px;margin:0 auto;padding:0 24px 80px}"
    h = h + ".src h2{font-size:1rem;color:#fafafa;margin-bottom:16px}"
    h = h + ".src pre{background:#18181b;border:1px solid #27272a;border-radius:12px;padding:20px;overflow-x:auto;font-size:0.78rem;line-height:1.6;color:#a1a1aa}"
    h = h + ".kw{color:#c084fc}.fn{color:#60a5fa}.ty{color:#4ade80}.st{color:#fbbf24}.cm{color:#525252}"
    h = h + ".foot{text-align:center;padding:40px 24px;color:#3f3f46;font-size:0.75rem;border-top:1px solid #18181b}"
    h = h + "</style></head><body>"

    // hero
    h = h + "<div class='hero'>"
    h = h + "<h1>milo</h1>"
    h = h + "<p class='sub'>a memory-safe systems language compiled to LLVM IR</p>"
    h = h + "<span class='badge green'>server running</span>"
    h = h + "<span class='badge'>zero dependencies</span>"
    h = h + "<span class='badge'>pure libc FFI</span>"
    h = h + "</div>"

    // feature cards
    h = h + "<div class='cards'>"
    h = h + "<div class='card'><h3>Memory Safe</h3><p>Move semantics, ownership tracking, no GC, no RC. Use-after-move caught at compile time.</p></div>"
    h = h + "<div class='card'><h3>LLVM Backend</h3><p>Compiles to LLVM IR, then native code via clang. Full optimization pipeline.</p></div>"
    h = h + "<div class='card'><h3>Zero-Cost FFI</h3><p>Call any C function with <code>extern fn</code>. Strings auto-coerce to <code>*u8</code>.</p></div>"
    h = h + "<div class='card'><h3>Traits + Generics</h3><p>Monomorphized generics, trait bounds, supertraits, <code>@derive</code>. Zero runtime cost.</p></div>"
    h = h + "</div>"

    // endpoints
    h = h + "<div class='endpoints'><h2>API Endpoints</h2>"
    h = h + "<a class='ep' href='/'><span class='method'>GET</span><span class='path'>/</span><span class='desc'>this page</span></a>"
    h = h + "<a class='ep' href='/hello'><span class='method'>GET</span><span class='path'>/hello</span><span class='desc'>plain text</span></a>"
    h = h + "<a class='ep' href='/json'><span class='method'>GET</span><span class='path'>/json</span><span class='desc'>language info</span></a>"
    h = h + "<a class='ep' href='/stats'><span class='method'>GET</span><span class='path'>/stats</span><span class='desc'>request counter</span></a>"
    h = h + "</div>"

    // source code snippet
    h = h + "<div class='src'><h2>How This Server Works</h2><pre>"
    h = h + "<span class='cm'>// the entire server is ~200 lines of Milo</span>\n"
    h = h + "<span class='kw'>extern fn</span> <span class='fn'>socket</span>(domain: <span class='ty'>i32</span>, type: <span class='ty'>i32</span>, protocol: <span class='ty'>i32</span>): <span class='ty'>i32</span>\n"
    h = h + "<span class='kw'>extern fn</span> <span class='fn'>bind</span>(sockfd: <span class='ty'>i32</span>, addr: &amp;<span class='ty'>SockAddrIn</span>, addrlen: <span class='ty'>u32</span>): <span class='ty'>i32</span>\n"
    h = h + "<span class='kw'>extern fn</span> <span class='fn'>listen</span>(sockfd: <span class='ty'>i32</span>, backlog: <span class='ty'>i32</span>): <span class='ty'>i32</span>\n"
    h = h + "<span class='kw'>extern fn</span> <span class='fn'>accept</span>(sockfd: <span class='ty'>i32</span>, addr: &amp;<span class='kw'>mut</span> <span class='ty'>SockAddrIn</span>, ...): <span class='ty'>i32</span>\n"
    h = h + "<span class='kw'>extern fn</span> <span class='fn'>read</span>(fd: <span class='ty'>i32</span>, buf: &amp;<span class='kw'>mut</span> [<span class='ty'>u8</span>; <span class='st'>4096</span>], ...): <span class='ty'>i64</span>\n\n"
    h = h + "<span class='kw'>struct</span> <span class='ty'>SockAddrIn</span> {\n"
    h = h + "    sin_len: <span class='ty'>u8</span>,   sin_family: <span class='ty'>u8</span>,\n"
    h = h + "    sin_port: <span class='ty'>u16</span>,  sin_addr:   <span class='ty'>u32</span>,\n"
    h = h + "    sin_zero: [<span class='ty'>u8</span>; <span class='st'>8</span>],\n"
    h = h + "}\n\n"
    h = h + "<span class='cm'>// C-compatible struct layout, verified by LLVM:</span>\n"
    h = h + "<span class='cm'>// %SockAddrIn = type { i8, i8, i16, i32, [8 x i8] }</span>"
    h = h + "</pre></div>"

    // footer
    h = h + "<div class='foot'>served by milo webserver | compiled to native arm64 via LLVM</div>"
    h = h + "</body></html>"
    send_response(fd, 200, "text/html", h)
}

fn handle_hello(fd: i32): void {
    send_response(fd, 200, "text/plain", "Hello, World!")
}

fn handle_json(fd: i32): void {
    var json: String = "{\"language\":\"milo\",\"backend\":\"llvm\",\"memory_safe\":true,\"gc\":false}"
    send_response(fd, 200, "application/json", json)
}

fn handle_not_found(fd: i32, path: String): void {
    var body: String = "404 - not found: "
    body = body + path
    send_response(fd, 404, "text/plain", body)
}

// ── Main ──

fn main(): i32 {
    let port: u16 = 8080

    let fd = socket(2, 1, 0)
    if fd < 0 {
        printf("error: socket() failed\n")
        return 1
    }

    var one: i32 = 1
    setsockopt(fd, 65535, 4, one, 4)

    var addr = SockAddrIn {
        sin_len: 16,
        sin_family: 2,
        sin_port: htons(port),
        sin_addr: 0,
        sin_zero: [0; 8],
    }

    if bind(fd, addr, 16) < 0 {
        printf("error: bind() failed\n")
        close(fd)
        return 1
    }

    if listen(fd, 128) < 0 {
        printf("error: listen() failed\n")
        close(fd)
        return 1
    }

    printf("milo webserver listening on http://localhost:%d\n", port)

    var request_count: i64 = 0

    while true {
        var client_addr = SockAddrIn {
            sin_len: 0,
            sin_family: 0,
            sin_port: 0,
            sin_addr: 0,
            sin_zero: [0; 8],
        }
        var addrlen: u32 = 16
        let client = accept(fd, client_addr, addrlen)
        if client < 0 {
            continue
        }

        var buf: [u8; 4096] = [0; 4096]
        let n = read(client, buf, 4096)
        if n > 0 {
            let method = parse_method(buf, n)
            let path = parse_path(buf, n)
            request_count = request_count + 1

            printf("[%lld] %s %s\n", request_count, method, path)

            if path == "/" {
                handle_index(client, request_count)
            } else if path == "/hello" {
                handle_hello(client)
            } else if path == "/json" {
                handle_json(client)
            } else if path == "/stats" {
                var body: String = "{\"requests\":"
                // manual int-to-string since we don't have format strings yet
                var tmp: String = ""
                var num: i64 = request_count
                if num == 0 {
                    tmp = "0"
                } else {
                    while num > 0 {
                        let digit: u8 = (num % 10) as u8
                    tmp.push('0' + digit)
                        num = num / 10
                    }
                }
                // reverse tmp
                var rev: String = ""
                var ri: i64 = tmp.len - 1
                while ri >= 0 {
                    rev.push(tmp[ri])
                    ri = ri - 1
                }
                body = body + rev + "}"
                send_response(client, 200, "application/json", body)
            } else {
                handle_not_found(client, path)
            }
        }

        close(client)
    }

    close(fd)
    return 0
}
