// HTTP server — serves HTML, JSON, and plain text
from "std/http" import { Request, Response, serve }

struct MiloInfo {
    language: String,
    backend: String,
    memory_safe: bool,
}

fn handler(req: &Request): Response {
    if req.path == "/" {
        return Response.Html(embed_file("index.html"))
    }
    if req.path == "/hello" {
        return Response.Text("Hello, World!")
    }
    if req.path == "/json" {
        let info = MiloInfo { language: "milo", backend: "llvm", memory_safe: true }
        return Response.Json(json_stringify(info))
    }
    return Response.NotFound
}

fn main(): i32 {
    print("starting on :8080\n")
    serve(8080, handler)
    return 0
}
