// termpair server — WebSocket relay for terminal sharing

from "std/os" import {
    accept, bind, close, getsockname, listen, ntohs, read, write,
    setsockopt, socket, malloc, free, memcpy
}
from "std/platform" import { SockAddrIn, makeSockaddr, makeZeroedSockaddr, solSocket, soReuseaddr }
from "std/ws" import { WsConn, WsMessage, wsAccept, isWsUpgrade, WS_TEXT, WS_CLOSE }
from "std/sync" import { Channel, AtomicI64 }
from "std/runtime" import { Task }
from "std/argparse" import { newParser }
from "std/json" import { jsonParse }
from "std/time" import { sleepMs }

from "./protocol" import {
    makeTerminalInfo, makePublicSession, makeStartBroadcast,
    makeResizeMsg, makeNumClients, parseEvent, parsePayloadI64
}

// ── Session state ──

struct Session {
    terminalId: string,
    command: string,
    startTime: string,
    isPublic: bool,
    displayName: string,
    rows: i64,
    cols: i64,
    browserCount: i64,
    alive: bool,
}

// parallel arrays — global Vec<struct-with-Channel<T>> has codegen issues
var sessions: Vec<Session> = []
var toTermChans: Vec<Channel<string>> = []
var bcastChans: Vec<Channel<string>> = []
var nextId: i64 = 1

fn generateId(): string {
    let id = nextId
    nextId = nextId + 1
    return "t" + id.toString()
}

fn findSession(terminalId: &string): i64 {
    for i in 0..sessions.len {
        if sessions[i].terminalId == terminalId {
            return i
        }
    }
    return -1 as i64
}

// ── HTTP helpers ──

fn sendHttp(fd: i32, status: i32, contentType: &string, body: &string): void {
    var statusText: string = "200 OK"
    if status == 404 { statusText = "404 Not Found" }
    if status == 400 { statusText = "400 Bad Request" }

    var resp: string = "HTTP/1.1 " + statusText + "\r\n"
    resp = resp + "Content-Type: " + contentType + "\r\n"
    resp = resp + "Content-Length: " + body.len.toString() + "\r\n"
    resp = resp + "Access-Control-Allow-Origin: *\r\n"
    resp = resp + "Connection: close\r\n\r\n"
    resp = resp + body
    unsafe { write(fd, resp, resp.len) }
}

struct RequestLine { method: string, path: string, query: string }

fn parseRequestLine(raw: &string): RequestLine {
    var i: i64 = 0
    while i < raw.len && raw[i] != ' ' { i = i + 1 }
    let method = raw.substr(0, i)
    while i < raw.len && raw[i] == ' ' { i = i + 1 }
    let uriStart = i
    while i < raw.len && raw[i] != ' ' { i = i + 1 }
    let uri = raw.substr(uriStart, i)

    var path: string = ""
    var query: string = ""
    var foundQ: bool = false
    for ch in uri {
        if !foundQ && ch == '?' { foundQ = true }
        else if foundQ { query.push(ch) }
        else { path.push(ch) }
    }
    return RequestLine { method: method, path: path, query: query }
}

fn queryParam(qs: &string, name: &string): string {
    var i: i64 = 0
    while i < qs.len {
        let ks = i
        while i < qs.len && qs[i] != '=' && qs[i] != '&' { i = i + 1 }
        let key = qs.substr(ks, i)
        var value: string = ""
        if i < qs.len && qs[i] == '=' {
            i = i + 1
            let vs = i
            while i < qs.len && qs[i] != '&' { i = i + 1 }
            value = qs.substr(vs, i)
        }
        if key == name { return value }
        if i < qs.len && qs[i] == '&' { i = i + 1 }
    }
    return ""
}

// ── Embedded static files ──

let indexHtml = embedFile("static/index.html")
let appJs = embedFile("static/app.js")
let styleCss = embedFile("static/style.css")
let xtermJs = embedFile("static/xterm.min.js")
let xtermCss = embedFile("static/xterm.min.css")

// ── Handle terminal WebSocket ──

fn handleTerminalWs(ws: WsConn): void {
    var conn = ws

    // read init message
    var initPayload: string = ""
    match conn.recv() {
        Result.Ok(msg) => { initPayload = msg.payload }
        Result.Err(e) => { conn.close()
            return }
    }

    let j = jsonParse(initPayload.clone())!
    let rows = j.i64("rows") ?? 24
    let cols = j.i64("cols") ?? 80
    let command = j.str("command") ?? "bash"
    let startTime = j.str("broadcast_start_time_iso") ?? ""
    let isPublic = j.bool("is_public") ?? false

    let terminalId = generateId()
    let displayName = if isPublic { "milo-terminal" } else { "" }

    let broadcast = Channel<string>.new(256)!
    let toTerminal = Channel<string>.new(256)!

    sessions.push(Session {
        terminalId: terminalId.clone(),
        command: command.clone(),
        startTime: startTime.clone(),
        isPublic: isPublic,
        displayName: displayName,
        rows: rows, cols: cols,
        browserCount: 0,
        alive: true,
    })
    toTermChans.push(toTerminal)
    bcastChans.push(broadcast)

    conn.sendText(makeStartBroadcast(terminalId))
    print($"terminal connected: {terminalId} (command: {command})")

    // forward browser→terminal messages
    let tid = terminalId.clone()
    Task.spawn(move (): void => {
        while true {
            let idx = findSession(tid)
            if idx < 0 { break }
            if !sessions[idx].alive { break }

            let maybe = toTermChans[idx].tryRecv()
            match maybe {
                Option.Some(msg) => { conn.sendText(msg) }
                Option.None => { sleepMs(10) }
            }
        }
    })

    // read terminal output, broadcast to browsers
    let tid2 = terminalId.clone()
    while true {
        match conn.recv() {
            Result.Ok(msg) => {
                let raw = msg.payload
                let event = parseEvent(raw)
                let idx = findSession(tid2)
                if idx < 0 { break }

                if event == "resize" {
                    sessions[idx].rows = parsePayloadI64(raw, "rows")
                    sessions[idx].cols = parsePayloadI64(raw, "cols")
                    bcastChans[idx].trySend(raw.clone())
                } else if event == "new_output" || event == "aes_keys" || event == "aes_key_rotation" {
                    bcastChans[idx].trySend(raw.clone())
                }
            }
            Result.Err(e) => { break }
        }
    }

    // cleanup
    print($"terminal disconnected: {terminalId}")
    let idx = findSession(terminalId)
    if idx >= 0 {
        sessions[idx].alive = false
        bcastChans[idx].close()
        toTermChans[idx].close()

        var newS: Vec<Session> = []
        var newT: Vec<Channel<string>> = []
        var newB: Vec<Channel<string>> = []
        for i in 0..sessions.len {
            if i != idx {
                newS.push(sessions[i])
                newT.push(toTermChans[i])
                newB.push(bcastChans[i])
            }
        }
        sessions = newS
        toTermChans = newT
        bcastChans = newB
    }
}

// ── Handle browser WebSocket ──

fn handleBrowserWs(ws: WsConn, terminalId: string): void {
    var conn = ws
    let idx = findSession(terminalId)
    if idx < 0 {
        conn.close()
        return
    }

    sessions[idx].browserCount = sessions[idx].browserCount + 1
    let count = sessions[idx].browserCount
    bcastChans[idx].trySend(makeNumClients(count))

    conn.sendText(makeResizeMsg(sessions[idx].rows, sessions[idx].cols))
    toTermChans[idx].trySend("{\"event\":\"new_browser_connected\",\"payload\":{}}")

    print($"browser connected to {terminalId} (viewers: {count})")

    let tid = terminalId.clone()

    // forward broadcast → browser
    let tid2 = terminalId.clone()
    Task.spawn(move (): void => {
        while true {
            let bidx = findSession(tid2)
            if bidx < 0 { break }
            if !sessions[bidx].alive {
                conn.sendText("{\"event\":\"fatal_error\",\"payload\":\"session ended\"}")
                conn.close()
                break
            }
            let maybe = bcastChans[bidx].tryRecv()
            match maybe {
                Option.Some(msg) => {
                    match conn.sendText(msg) {
                        Result.Err(_) => { break }
                        _ => {}
                    }
                }
                Option.None => { sleepMs(10) }
            }
        }
    })

    // read loop: browser → terminal
    while true {
        match conn.recv() {
            Result.Ok(msg) => {
                let raw = msg.payload
                let event = parseEvent(raw)
                let bidx = findSession(tid)
                if bidx < 0 { break }

                if event == "command" || event == "new_browser_connected" || event == "request_key_rotation" {
                    toTermChans[bidx].trySend(raw.clone())
                } else if event == "chat" {
                    bcastChans[bidx].trySend(raw.clone())
                } else if event == "request_terminal_dimensions" {
                    conn.sendText(makeResizeMsg(sessions[bidx].rows, sessions[bidx].cols))
                }
            }
            Result.Err(e) => { break }
        }
    }

    let didx = findSession(terminalId)
    if didx >= 0 {
        sessions[didx].browserCount = sessions[didx].browserCount - 1
        bcastChans[didx].trySend(makeNumClients(sessions[didx].browserCount))
        print($"browser disconnected from {terminalId} (viewers: {sessions[didx].browserCount})")
    }
}

// ── API handlers ──

fn handleGetSessions(): string {
    var result: string = "["
    var first: bool = true
    for i in 0..sessions.len {
        if sessions[i].isPublic && sessions[i].alive {
            if !first { result = result + "," }
            first = false
            result = result + makePublicSession(
                sessions[i].terminalId, sessions[i].displayName,
                sessions[i].command, sessions[i].rows, sessions[i].cols,
                sessions[i].startTime, sessions[i].browserCount
            )
        }
    }
    result = result + "]"
    return result
}

fn handleGetTerminal(terminalId: &string): string {
    let idx = findSession(terminalId)
    if idx < 0 { return "" }
    return makeTerminalInfo(
        sessions[idx].terminalId, sessions[idx].rows, sessions[idx].cols,
        sessions[idx].command, sessions[idx].startTime,
        sessions[idx].isPublic, sessions[idx].displayName
    )
}

// ── Main ──

fn main(): i32 {
    var parser = newParser("termpair-server", "terminal sharing server")
    parser.addI64("port", "p", "port to listen on", 8000)
    let args = parser.parse()
    let port = args.getU16("port")

    let AF_INET: i32 = 2
    let SOCK_STREAM: i32 = 1
    let SIZEOF_SOCKADDR_IN: u32 = 16

    unsafe {
        let rawFd = socket(AF_INET, SOCK_STREAM, 0)
        if rawFd < 0 {
            print("error: socket() failed")
            return 1
        }

        var one: i32 = 1
        setsockopt(rawFd, solSocket(), soReuseaddr(), one, 4)

        var addr = makeSockaddr(port, 0)
        if bind(rawFd, addr, SIZEOF_SOCKADDR_IN) < 0 {
            print("error: bind() failed")
            return 1
        }
        if listen(rawFd, 1024) < 0 {
            print("error: listen() failed")
            return 1
        }

        var boundAddr = makeZeroedSockaddr()
        var boundLen: u32 = SIZEOF_SOCKADDR_IN
        getsockname(rawFd, boundAddr, boundLen)
        let actualPort = ntohs(boundAddr.sinPort)

        print($"termpair server listening on http://localhost:{actualPort}")

        while true {
            var clientAddr = makeZeroedSockaddr()
            var addrlen: u32 = SIZEOF_SOCKADDR_IN
            let clientFd = accept(rawFd, clientAddr, addrlen)
            if clientFd < 0 { continue }

            var buf: [u8 ; 8192] = [0 ; 8192]
            let n = read(clientFd, buf, 8192)
            if n <= 0 {
                close(clientFd)
                continue
            }

            var raw: string = ""
            for i in 0..n { raw.push(buf[i]) }

            let rl = parseRequestLine(raw)

            if isWsUpgrade(raw) {
                if rl.path == "/connect_to_terminal" {
                    match wsAccept(clientFd, raw) {
                        Result.Ok(ws) => {
                            Task.spawn(move (): void => { handleTerminalWs(ws) })
                        }
                        Result.Err(e) => { close(clientFd) }
                    }
                } else if rl.path == "/connect_browser_to_terminal" {
                    let tid = queryParam(rl.query, "terminal_id")
                    if tid.len == 0 {
                        sendHttp(clientFd, 400, "text/plain", "missing terminal_id")
                        close(clientFd)
                    } else {
                        match wsAccept(clientFd, raw) {
                            Result.Ok(ws) => {
                                Task.spawn(move (): void => { handleBrowserWs(ws, tid) })
                            }
                            Result.Err(e) => { close(clientFd) }
                        }
                    }
                } else { close(clientFd) }
                continue
            }

            if rl.method == "GET" {
                if rl.path == "/" || rl.path == "/index.html" {
                    sendHttp(clientFd, 200, "text/html; charset=utf-8", indexHtml)
                } else if rl.path == "/app.js" {
                    sendHttp(clientFd, 200, "application/javascript", appJs)
                } else if rl.path == "/style.css" {
                    sendHttp(clientFd, 200, "text/css", styleCss)
                } else if rl.path == "/xterm.min.js" {
                    sendHttp(clientFd, 200, "application/javascript", xtermJs)
                } else if rl.path == "/xterm.min.css" {
                    sendHttp(clientFd, 200, "text/css", xtermCss)
                } else if rl.path == "/ping" {
                    sendHttp(clientFd, 200, "application/json", "\"pong\"")
                } else if rl.path == "/api/sessions" {
                    sendHttp(clientFd, 200, "application/json", handleGetSessions())
                } else if rl.path.startsWith("/terminal/") {
                    let body = handleGetTerminal(rl.path.substr(10, rl.path.len))
                    if body.len == 0 { sendHttp(clientFd, 404, "text/plain", "not found") }
                    else { sendHttp(clientFd, 200, "application/json", body) }
                } else if rl.path.startsWith("/s/") {
                    sendHttp(clientFd, 200, "text/html; charset=utf-8", indexHtml)
                } else {
                    sendHttp(clientFd, 404, "text/plain", "not found")
                }
            } else {
                sendHttp(clientFd, 404, "text/plain", "not found")
            }

            close(clientFd)
        }
    }
    return 0
}
