// Genesis boot runner: load a cart, map it into the bus, seed SP/PC from the
// reset vector, and execute the 68000. Traces where it gets and dumps VDP state
// so we can see the init code run before the VDP renderer exists.
//   milo run examples/apps/genesis/bootRun.milo roms/games/sonic1.md [maxSteps]
//
// The bus lives in the flat 16 MB Mem: ROM copied to $000000, work RAM at
// $FF0000, device regions ($A0xxxx / $C0000x) dispatched by the m68k memory
// handlers. The line counter is advanced synthetically so vblank-wait loops exit.

from "std/args" import {
    args
}
from "./cart68k" import {
    Cart, loadCart
}
from "./m68k" import {
    M68k, Mem, newCpu, newMem, step, deliverInterrupt
}
from "std/fs" import {
    writeFile
}

fn loadRom(m: &mut Mem, cart: &Cart) {
    var i: i64 = 0
    while i < cart.rom.len && i < 0x400000 {
        m.ram[i] = cart.rom[i]
        i = i + 1
    }
}

fn main(): i32 {
    let argv = args()
    if argv.len < 2 {
        print("usage: bootRun <rom> [maxSteps]")
        return 1
    }
    var maxSteps: i64 = 2000000
    if argv.len >= 3 {
        maxSteps = strToI(argv[2])
    }

    var cart = Cart {
        rom: Vec.new(), name: "", romEnd: 0
    }
    match loadCart(argv[1]) {
        Result.Ok(c) => {
            cart = c
        }
        Result.Err(e) => {
            print("load failed: " + e)
            return 1
        }
    }
    print("ROM: " + cart.name)

    var m = newMem()
    m.genesis = true
    loadRom(m, cart)

    let sp = ((m.ram[0]as i64) << 24) | ((m.ram[1]as i64) << 16) | ((m.ram[2]as i64) << 8) | (m.ram[3]as i64)
    let pc = ((m.ram[4]as i64) << 24) | ((m.ram[5]as i64) << 16) | ((m.ram[6]as i64) << 8) | (m.ram[7]as i64)
    print("reset SP=" + hex8(sp) + " PC=" + hex8(pc))

    var cpu = newCpu()
    cpu.a[7] = sp & 0xFFFFFFFF
    cpu.pc = pc & 0xFFFFFFFF
    cpu.sr = 0x2700

    var steps: i64 = 0
    var stopped = ""
    var frames: i64 = 0
    var vints: i64 = 0
    // synthetic scanline clock: ~1 line per 130 instructions, 262 lines/frame
    var lineClock: i64 = 0
    var wasVblank = false
    while steps < maxSteps {
        let okPc = cpu.pc
        let okOp = memRead16Pub(m, cpu.pc)
        if !step(cpu, m) {
            stopped = "unimplemented opcode " + hex4(okOp) + " at PC=" + hex8(okPc)
            break
        }
        if cpu.halted && (cpu.sr & 0x0700) == 0x0700 {
            stopped = "halted (STOP, ints masked) at PC=" + hex8(cpu.pc)
            break
        }
        lineClock = lineClock + 1
        if lineClock >= 130 {
            lineClock = 0
            m.vdpLine = m.vdpLine + 1
            if m.vdpLine >= 262 {
                m.vdpLine = 0
                frames = frames + 1
            }
        }
        // VBlank interrupt on the rising edge of the vblank region, when enabled
        // by VDP reg1 bit5 (0x20).
        let inVblank = m.vdpLine >= 224
        if inVblank && !wasVblank && (m.vdpRegs[1] & 0x20) != 0 {
            if deliverInterrupt(cpu, m, 6) {
                vints = vints + 1
            }
        }
        wasVblank = inVblank
        steps = steps + 1
    }

    if stopped == "" {
        stopped = "ran " + itoa(maxSteps) + " steps (no stop) at PC=" + hex8(cpu.pc)
    }
    print("stop: " + stopped)
    print("steps executed: " + itoa(steps))
    print("final PC=" + hex8(cpu.pc) + " SR=" + hex4(cpu.sr) + " A7=" + hex8(cpu.a[7]))
    print("frames=" + itoa(frames) + " vblank-ints=" + itoa(vints) + " vdpLine=" + itoa(m.vdpLine))
    printVdpRegs(m)
    printCram(m)
    renderPpm(m, "/tmp/sonic.ppm")
    print("wrote /tmp/sonic.ppm")
    return 0
}

// Read a byte from VRAM (only as much as was written is stored).
fn vram8(m: &Mem, addr: i64): i64 {
    let a = addr & 0xFFFF
    if a < m.vram.len {
        return m.vram[a]as i64
    }
    return 0
}

// Genesis 9-bit CRAM entry (----bbb-ggg-rrr-) to an 8-bit RGB triple.
fn cramR(e: i64): i64 {
    return ((e >> 1) & 0x7) * 36
}

fn cramG(e: i64): i64 {
    return ((e >> 5) & 0x7) * 36
}

fn cramB(e: i64): i64 {
    return ((e >> 9) & 0x7) * 36
}

// Sample one background plane at screen pixel (px,py). Returns the 6-bit CRAM
// index, or -1 if the pixel is transparent (tile colour 0).
fn samplePlane(m: &Mem, base: i64, pw: i64, ph: i64, px: i64, py: i64): i64 {
    let cellX = (px / 8) % pw
    let cellY = (py / 8) % ph
    let entryAddr = base + (cellY * pw + cellX) * 2
    let entry = (vram8(m, entryAddr) << 8) | vram8(m, entryAddr + 1)
    let tileIdx = entry & 0x7FF
    let palLine = (entry >> 13) & 0x3
    let hflip = (entry & 0x0800) != 0
    let vflip = (entry & 0x1000) != 0
    var fx = px % 8
    var fy = py % 8
    if hflip {
        fx = 7 - fx
    }
    if vflip {
        fy = 7 - fy
    }
    // 8x8 4bpp tile: 32 bytes, row = 4 bytes, each byte two pixels (hi nibble first)
    let rowAddr = tileIdx * 32 + fy * 4 + (fx / 2)
    let byte = vram8(m, rowAddr)
    var color: i64 = 0
    if (fx & 1) == 0 {
        color = (byte >> 4) & 0xF
    } else {
        color = byte & 0xF
    }
    if color == 0 {
        return -1
    }
    return palLine * 16 + color
}

// Render background planes B (behind) then A (front) to a PPM. Scroll, window,
// sprites, and priority are not applied yet — this is the first raw look.
fn renderPpm(m: &Mem, path: &string) {
    let width: i64 = if (m.vdpRegs[12] & 0x1) != 0 {
        320
    } else {
        256
    }
    let height: i64 = 224
    let planeW = planeCells(m.vdpRegs[16] & 0x3)
    let planeH = planeCells((m.vdpRegs[16] >> 4) & 0x3)
    let baseA = (m.vdpRegs[2] & 0x38) << 10
    let baseB = (m.vdpRegs[4] & 0x7) << 13
    let backdrop = m.vdpRegs[7] & 0x3F

    // framebuffer of CRAM indices so sprites can composite over the planes
    var fb: Vec<i64> = Vec.new()
    var y: i64 = 0
    while y < height {
        var x: i64 = 0
        while x < width {
            var idx = samplePlane(m, baseA, planeW, planeH, x, y)
            if idx < 0 {
                idx = samplePlane(m, baseB, planeW, planeH, x, y)
            }
            if idx < 0 {
                idx = backdrop
            }
            fb.push(idx & 0x3F)
            x = x + 1
        }
        y = y + 1
    }

    drawSprites(m, fb, width, height)

    var out = "P6\n"
    out = out + itoa(width) + " " + itoa(height) + "\n255\n"
    var i: i64 = 0
    while i < fb.len {
        let e = m.cram[fb[i] & 0x3F]
        out.push(cramR(e) as u8)
        out.push(cramG(e) as u8)
        out.push(cramB(e) as u8)
        i = i + 1
    }
    match writeFile(path, out) {
        Result.Ok(n) => {
        }
        Result.Err(e) => {
            print("ppm write failed")
        }
    }
}

// Walk the sprite attribute table via its link list, drawing each sprite's cells
// (tiles are column-major within a sprite). Colour 0 is transparent.
fn drawSprites(m: &Mem, fb: &mut Vec<i64>, width: i64, height: i64) {
    let satBase = (m.vdpRegs[5] & 0x7F) << 9
    var sprIdx: i64 = 0
    var guard: i64 = 0
    while guard < 80 {
        let o = satBase + sprIdx * 8
        let yraw = ((vram8(m, o) << 8) | vram8(m, o + 1)) & 0x3FF
        let sizeByte = vram8(m, o + 2)
        let hs = ((sizeByte >> 2) & 0x3) + 1
        let vs = (sizeByte & 0x3) + 1
        let link = vram8(m, o + 3) & 0x7F
        let attr = (vram8(m, o + 4) << 8) | vram8(m, o + 5)
        let xraw = ((vram8(m, o + 6) << 8) | vram8(m, o + 7)) & 0x1FF
        let tileBase = attr & 0x7FF
        let pal = (attr >> 13) & 0x3
        let hflip = (attr & 0x0800) != 0
        let vflip = (attr & 0x1000) != 0
        let sx = xraw - 128
        let sy = yraw - 128

        var col: i64 = 0
        while col < hs {
            var row: i64 = 0
            while row < vs {
                let tile = tileBase + col * vs + row
                let destCol = if hflip {
                    hs - 1 - col
                } else {
                    col
                }
                let destRow = if vflip {
                    vs - 1 - row
                } else {
                    row
                }
                drawSprTile(m, fb, width, height, tile, sx + destCol * 8, sy + destRow * 8, pal, hflip, vflip)
                row = row + 1
            }
            col = col + 1
        }

        if link == 0 {
            return
        }
        sprIdx = link
        guard = guard + 1
    }
}

fn drawSprTile(m: &Mem, fb: &mut Vec<i64>, width: i64, height: i64, tile: i64, ox: i64, oy: i64, pal: i64, hflip: bool, vflip: bool) {
    var py: i64 = 0
    while py < 8 {
        var px: i64 = 0
        while px < 8 {
            let dx = ox + px
            let dy = oy + py
            if dx >= 0 && dx < width && dy >= 0 && dy < height {
                var fx = px
                var fy = py
                if hflip {
                    fx = 7 - px
                }
                if vflip {
                    fy = 7 - py
                }
                let byte = vram8(m, tile * 32 + fy * 4 + (fx / 2))
                var color: i64 = 0
                if (fx & 1) == 0 {
                    color = (byte >> 4) & 0xF
                } else {
                    color = byte & 0xF
                }
                if color != 0 {
                    fb[dy * width + dx] = pal * 16 + color
                }
            }
            px = px + 1
        }
        py = py + 1
    }
}

fn planeCells(code: i64): i64 {
    if code == 0 {
        return 32
    }
    if code == 1 {
        return 64
    }
    return 128 // code 3 (2 is invalid, treat as 128)
}

fn printVdpRegs(m: &Mem) {
    var s = "VDP regs:"
    var i: i64 = 0
    while i < 24 {
        s = s + " " + hex2(m.vdpRegs[i])
        i = i + 1
    }
    print(s)
}

fn printCram(m: &Mem) {
    var nonzero: i64 = 0
    var i: i64 = 0
    while i < 64 {
        if m.cram[i] != 0 {
            nonzero = nonzero + 1
        }
        i = i + 1
    }
    print("CRAM non-zero entries: " + itoa(nonzero) + " / 64")
}

fn memRead16Pub(m: &Mem, addr: i64): i64 {
    let a = addr & 0xFFFFFF
    return ((m.ram[a]as i64) << 8) | (m.ram[(a + 1) & 0xFFFFFF]as i64)
}

fn boolStr(b: bool): string {
    if b {
        return "yes"
    }
    return "no"
}

fn strToI(s: &string): i64 {
    var v: i64 = 0
    var i: i64 = 0
    while i < s.len {
        let c = s[i]as i64
        if c >= 48 && c <= 57 {
            v = v * 10 + (c - 48)
        }
        i = i + 1
    }
    return v
}

fn itoa(n: i64): string {
    if n == 0 {
        return "0"
    }
    var v = n
    var s = ""
    while v > 0 {
        var d = ""
        d.push((48 + (v % 10)) as u8)
        s = d + s
        v = v / 10
    }
    return s
}

fn hexNib(n: i64): string {
    var s = ""
    if n < 10 {
        s.push((48 + n) as u8)
    } else {
        s.push((87 + n) as u8)
    }
    return s
}

fn hex2(n: i64): string {
    return hexNib((n >> 4) & 0xF) + hexNib(n & 0xF)
}

fn hex4(n: i64): string {
    return hex2((n >> 8) & 0xFF) + hex2(n & 0xFF)
}

fn hex8(n: i64): string {
    return hex4((n >> 16) & 0xFFFF) + hex4(n & 0xFFFF)
}
