// Motorola 68000 CPU core (functional, big-endian).
// Decode is by bit-field (size / EA-mode / EA-reg / register selectors), not a
// 64K match — the ISA is regular, so one resolveEa + per-family handlers cover
// almost everything. Registers/effective-address math are kept in i64 and masked
// to the relevant width (8/16/32) after each op; the host is little-endian, so
// all bus word/long access assembles bytes big-endian explicitly.
//
// Prefetch is NOT modelled as a 2-word queue: pc == address of the next opcode
// word, and instructions consume extension words by advancing pc. This matches
// the Harte SingleStepTests for every register / RAM / final-pc field (the only
// thing skipped is the exact prefetch[] pipe + bus-transaction order — the
// demoscene-timing tail, deferred exactly like the NES PPU-cycle tail).
// Ref: Motorola M68000PRM; https://github.com/TomHarte/ProcessorTests (680x0).

from "./z80" import {
    Z80, newZ80, stepZ80
}

// --- status register bit masks ---
let SR_C: i64 = 0x0001
let SR_V: i64 = 0x0002
let SR_Z: i64 = 0x0004
let SR_N: i64 = 0x0008
let SR_X: i64 = 0x0010
let SR_S: i64 = 0x2000
let SR_T: i64 = 0x8000

// 24-bit external address space (A1..A23; A0 is internal to the word bus).
let ADDR_MASK: i64 = 0x00FFFFFF

// Flat 16 MB memory with a touched-address log so the Harte harness can reset
// only the bytes a case dirtied instead of reallocating 16 MB per case.
// In `genesis` mode the device regions ($A0xxxx I/O, $C0xxxx VDP) dispatch to
// register/VDP handlers instead of the flat array; ROM ($000000+) and work RAM
// ($FF0000+) live in the flat array directly (both fit in the 24-bit space).
struct Mem {
    ram: Vec<u8>
    touched: Vec<i64>
    genesis: bool
    // --- VDP (minimal: enough to boot past register setup + vblank waits) ---
    vram: Vec<u8> // 64 KB tile/name/sprite memory
    cram: [i64; 64] // colour RAM (9-bit BGR entries)
    vsram: [i64; 40] // vertical scroll RAM
    vdpRegs: [i64; 24] // VDP register file
    vdpAddr: i64 // current VRAM/CRAM/VSRAM address
    vdpCode: i64 // access code (read/write + target)
    vdpFirst: i64 // first control word (pending second word)
    vdpPending: bool // control port expecting the second word
    vdpLine: i64 // current scanline (drives the vblank status bit)
    // --- I/O ---
    dmaFillPending: bool // VRAM fill armed, awaiting the fill-byte data write
    z80Busreq: bool
    z80Reset: bool // true = Z80 held in reset (not running)
    z80: Z80
    ctrl1: i64
    tmssUnlocked: bool
    // Controller 1: pressed-button bitmask (bit0 Up,1 Down,2 Left,3 Right,4 A,
    // 5 B,6 C,7 Start) and the current TH multiplex line the game drove.
    pad1: i64
    padTh: bool
}

fn newMem(): Mem {
    var ram: Vec<u8> = Vec.new()
    var i: i64 = 0
    while i < 0x1000000 {
        ram.push(0)
        i = i + 1
    }
    return Mem {
        ram: ram, touched: Vec.new(), genesis: false,
        vram: Vec.new(), cram: [0; 64], vsram: [0; 40], vdpRegs: [0; 24],
        vdpAddr: 0, vdpCode: 0, vdpFirst: 0, vdpPending: false, vdpLine: 0,
        dmaFillPending: false,
        z80Busreq: false, z80Reset: true, z80: newZ80(), ctrl1: 0, tmssUnlocked: false,
        pad1: 0, padTh: false,
    }
}

// The Z80 runs when out of reset. Busreq is deliberately NOT gated here: our
// cores aren't cycle-synced, so freezing the Z80 during a 68k bus-request while
// the 68k spins waiting for a Z80-cleared flag deadlocks. Letting the Z80 keep
// executing (it shares z80.mem with the 68k window) lets the handshake complete.
fn z80Running(m: &Mem): bool {
    return !m.z80Reset
}

// 3-button pad read (active low). TH=1 exposes Up/Down/Left/Right/B/C; TH=0
// exposes Up/Down/A/Start. Returns the data byte for $A10003.
fn padRead(m: &Mem): i64 {
    let p = m.pad1
    var v: i64 = 0
    if m.padTh {
        v = 0x40
        if (p & 0x01) == 0 {
            v = v | 0x01
        } // Up
        if (p & 0x02) == 0 {
            v = v | 0x02
        } // Down
        if (p & 0x04) == 0 {
            v = v | 0x04
        } // Left
        if (p & 0x08) == 0 {
            v = v | 0x08
        } // Right
        if (p & 0x20) == 0 {
            v = v | 0x10
        } // B
        if (p & 0x40) == 0 {
            v = v | 0x20
        } // C
    } else {
        if (p & 0x01) == 0 {
            v = v | 0x01
        } // Up
        if (p & 0x02) == 0 {
            v = v | 0x02
        } // Down
        if (p & 0x10) == 0 {
            v = v | 0x10
        } // A
        if (p & 0x80) == 0 {
            v = v | 0x20
        } // Start
    }
    return v
}

fn memRead8(m: &Mem, addr: i64): i64 {
    let a = addr & ADDR_MASK
    if m.genesis && isDevice(a) {
        return devRead8(m, a)
    }
    return m.ram[a]as i64
}

fn memWrite8(m: &mut Mem, addr: i64, val: i64) {
    let a = addr & ADDR_MASK
    if m.genesis {
        if a < 0x400000 {
            return // ROM read-only
        }
        if isDevice(a) {
            if a >= 0xA00000 && a <= 0xA0FFFF {
                let za = a & 0xFFFF
                if za < 0x2000 {
                    m.z80.mem[za] = (val & 0xFF) as u8 // Z80 RAM
                } else {
                    z80DevWrite(m.z80, za, val & 0xFF) // YM2612 / bank / PSG (68k side)
                }
            } else if a >= 0xA14000 && a <= 0xA14003 {
                m.tmssUnlocked = true // 'SEGA' TMSS unlock bytes
            } else if a == 0xA10003 {
                m.padTh = (val & 0x40) != 0 // TH multiplex select
            }
            return
        }
    }
    m.ram[a] = (val & 0xFF) as u8
    m.touched.push(a)
}

fn memRead16(m: &Mem, addr: i64): i64 {
    let a = addr & ADDR_MASK
    if m.genesis && isDevice(a) {
        return devRead16(m, a)
    }
    return ((m.ram[a]as i64) << 8) | (m.ram[(a + 1) & ADDR_MASK]as i64)
}

fn memWrite16(m: &mut Mem, addr: i64, val: i64) {
    let a = addr & ADDR_MASK
    if m.genesis {
        if a < 0x400000 {
            return // ROM is read-only
        }
        if isDevice(a) {
            devWrite16(m, a, val & 0xFFFF)
            return
        }
    }
    memWrite8(m, addr, (val >> 8) & 0xFF)
    memWrite8(m, addr + 1, val & 0xFF)
}

// Device address space: $A0xxxx (Z80/I/O/control) and $C0000x (VDP ports).
fn isDevice(a: i64): bool {
    return a >= 0xA00000 && a < 0xC00010
}

// VDP status word: FIFO-empty base + vblank flag derived from the line counter the
// boot runner advances. Games spin on the vblank bit (0x0008).
fn vdpStatus(m: &Mem): i64 {
    var s: i64 = 0x3400 // FIFO empty, no DMA
    if m.vdpLine >= 224 {
        s = s | 0x0008 // vblank
    }
    return s
}

fn devRead16(m: &Mem, a: i64): i64 {
    if a == 0xC00004 || a == 0xC00006 {
        return vdpStatus(m)
    }
    if a == 0xC00008 || a == 0xC0000A {
        return (m.vdpLine & 0xFF) << 8 // HV counter (H approx 0)
    }
    if a == 0xC00000 || a == 0xC00002 {
        return 0 // VDP data read (stub)
    }
    if a == 0xA11100 {
        return 0 // Z80 bus granted immediately (bit8 clear)
    }
    if a == 0xA10000 {
        return 0x00A0 // version reg (US NTSC, no expansion)
    }
    if a >= 0xA10002 && a <= 0xA1000F {
        return 0xFFFF // controller/ctrl ports: no buttons
    }
    return 0
}

fn devRead8(m: &Mem, a: i64): i64 {
    if a >= 0xA00000 && a <= 0xA0FFFF {
        let za = a & 0xFFFF
        if za < 0x2000 {
            return m.z80.mem[za]as i64 // Z80 8 KB RAM
        }
        // $A04000-$A04003 is the YM2612 (68k side): bit7 = busy. Return 0 = ready.
        // Everything else in the window (bank/PSG/unused) reads back 0.
        return 0
    }
    if a == 0xA10001 {
        return 0xA0 // version byte: overseas NTSC, no expansion
    }
    if a == 0xA10003 {
        return padRead(m) // controller 1 data
    }
    if a == 0xA10005 {
        return 0x7F // controller 2: nothing pressed
    }
    let w = devRead16(m, a & ~1)
    if (a & 1) == 0 {
        return (w >> 8) & 0xFF
    }
    return w & 0xFF
}

fn devWrite16(m: &mut Mem, a: i64, val: i64) {
    if a >= 0xA00000 && a <= 0xA0FFFF {
        // 68k word write into Z80 space (high byte then low). Sub-dispatch so
        // $A04000-3 hits the YM2612, not RAM.
        let za = a & 0xFFFF
        if za < 0x2000 {
            m.z80.mem[za] = ((val >> 8) & 0xFF) as u8
            m.z80.mem[(za + 1) & 0x1FFF] = (val & 0xFF) as u8
        } else {
            z80DevWrite(m.z80, za, (val >> 8) & 0xFF)
            z80DevWrite(m.z80, za + 1, val & 0xFF)
        }
        return
    }
    if a == 0xC00000 || a == 0xC00002 {
        vdpDataWrite(m, val)
        return
    }
    if a == 0xC00004 || a == 0xC00006 {
        vdpControlWrite(m, val)
        return
    }
    if a == 0xA11100 {
        m.z80Busreq = (val & 0x0100) != 0 // bus request: 68k takes the Z80 bus
        return
    }
    if a == 0xA11200 {
        m.z80Reset = (val & 0x0100) == 0 // bit8 set = release reset (Z80 runs)
        return
    }
    if a == 0xA14000 {
        m.tmssUnlocked = true // TMSS unlock ('SEGA' write)
        return
    }
    if a == 0xA10002 {
        m.ctrl1 = val & 0xFFFF // controller-1 direction latch
        m.padTh = (val & 0x40) != 0 // TH select (data reg is the low byte, $A10003)
    }
}

// VDP control port: a register write (top bits 10) sets vdpRegs[r]; otherwise it
// is one of the two address-setup words giving the 17-bit address + 6-bit code.
fn vdpControlWrite(m: &mut Mem, val: i64) {
    if m.vdpPending {
        m.vdpPending = false
        let first = m.vdpFirst
        m.vdpAddr = (first & 0x3FFF) | ((val & 0x3) << 14)
        m.vdpCode = ((first >> 14) & 0x3) | ((val >> 2) & 0x3C)
        // CD5 set => this control write triggers a DMA.
        if (m.vdpCode & 0x20) != 0 {
            vdpDma(m)
        }
        return
    }
    if (val & 0xC000) == 0x8000 {
        let reg = (val >> 8) & 0x1F
        if reg < 24 {
            m.vdpRegs[reg] = val & 0xFF
        }
        return
    }
    m.vdpFirst = val
    m.vdpPending = true
}

// 68000 -> VDP DMA (instant model). Source is a 68k byte address from regs
// 21/22/23; length in words from regs 19/20; destination + target from the
// current VDP address/code. Fill/copy modes (reg23 bit7 set) not yet handled.
fn vdpDma(m: &mut Mem) {
    let mode = (m.vdpRegs[23] >> 6) & 0x3
    if mode == 2 {
        // VRAM fill: armed here, executed on the next data-port write (which
        // supplies the fill byte).
        m.dmaFillPending = true
        return
    }
    if mode == 3 {
        vdpDmaCopy(m)
        return
    }
    var src = ((m.vdpRegs[23] & 0x7F) << 17) | (m.vdpRegs[22] << 9) | (m.vdpRegs[21] << 1)
    var len = (m.vdpRegs[20] << 8) | m.vdpRegs[19]
    if len == 0 {
        len = 0x10000
    }
    var i: i64 = 0
    while i < len {
        let a = src & 0xFFFFFF
        let w = ((m.ram[a]as i64) << 8) | (m.ram[(a + 1) & 0xFFFFFF]as i64)
        vdpDataWrite(m, w)
        src = (src + 2) & 0xFFFFFF
        i = i + 1
    }
}

// VRAM->VRAM copy DMA (mode 3): copy `len` bytes from the source (regs 21/22) to
// the current VRAM address, byte-granular.
fn vdpDmaCopy(m: &mut Mem) {
    var src = (m.vdpRegs[22] << 8) | m.vdpRegs[21]
    var len = (m.vdpRegs[20] << 8) | m.vdpRegs[19]
    if len == 0 {
        len = 0x10000
    }
    var dst = m.vdpAddr
    var i: i64 = 0
    while i < len {
        while m.vram.len <= (dst & 0xFFFF) {
            m.vram.push(0)
        }
        let sb = if (src & 0xFFFF) < m.vram.len {
            m.vram[src & 0xFFFF]
        } else {
            0
        }
        m.vram[dst & 0xFFFF] = sb
        src = (src + 1) & 0xFFFF
        dst = (dst + m.vdpRegs[15]) & 0xFFFF
        i = i + 1
    }
    m.vdpAddr = dst & 0x1FFFF
}

fn vdpDataWrite(m: &mut Mem, val: i64) {
    if m.dmaFillPending {
        // VRAM fill: the written word's high byte fills `len` VRAM bytes from the
        // current address, stepping by the auto-increment.
        m.dmaFillPending = false
        let fillByte = ((val >> 8) & 0xFF) as u8
        var len = (m.vdpRegs[20] << 8) | m.vdpRegs[19]
        if len == 0 {
            len = 0x10000
        }
        var da = m.vdpAddr
        var i: i64 = 0
        while i < len {
            let idx = da & 0xFFFF
            while m.vram.len <= idx {
                m.vram.push(0)
            }
            m.vram[idx] = fillByte
            da = (da + m.vdpRegs[15]) & 0x1FFFF
            i = i + 1
        }
        m.vdpAddr = da & 0x1FFFF
        return
    }
    let target = m.vdpCode & 0xF
    let a = m.vdpAddr
    if target == 1 {
        // VRAM word write. The two bytes are swapped when the address is odd
        // (VDP quirk); games rely on it for some uploads.
        while m.vram.len <= (a | 1) {
            m.vram.push(0)
        }
        let base = a & 0xFFFE
        let hi = ((val >> 8) & 0xFF) as u8
        let lo = (val & 0xFF) as u8
        if (a & 1) == 0 {
            m.vram[base] = hi
            m.vram[base + 1] = lo
        } else {
            m.vram[base] = lo
            m.vram[base + 1] = hi
        }
    } else if target == 3 {
        let idx = (a >> 1) & 0x3F
        m.cram[idx] = val & 0x0EEE
    } else if target == 5 {
        let idx = (a >> 1) % 40
        m.vsram[idx] = val & 0x7FF
    }
    m.vdpAddr = (a + m.vdpRegs[15]) & 0x1FFFF
}

fn memRead32(m: &Mem, addr: i64): i64 {
    return (memRead16(m, addr) << 16) | memRead16(m, addr + 2)
}

fn memWrite32(m: &mut Mem, addr: i64, val: i64) {
    memWrite16(m, addr, (val >> 16) & 0xFFFF)
    memWrite16(m, addr + 2, val & 0xFFFF)
}

struct M68k {
    d: [i64; 8] // data registers D0-D7 (32-bit each)
    a: [i64; 8] // address registers A0-A7; a[7] is the ACTIVE stack pointer
    otherSp: i64 // the inactive stack pointer (USP when supervisor, else SSP)
    pc: i64
    sr: i64
    halted: bool // set by STOP / an unhandled condition
    // Address-error latch: a word/long access to an odd address faults. The
    // faulting access is abandoned and the current instruction aborts; step()
    // then raises the group-0 exception. faultRW: true=read. faultIN: true=the
    // access was an instruction fetch (vs a data access).
    fault: bool
    faultAddr: i64
    faultRW: bool
    faultIN: bool
    // true when the fault is a control-flow target fetch (the instruction already
    // completed and committed its effects) rather than a mid-instruction EA access.
    // Controls whether step() rolls back data-register/flag writes.
    faultCommit: bool
}

fn newCpu(): M68k {
    return M68k {
        d: [0, 0, 0, 0, 0, 0, 0, 0],
        a: [0, 0, 0, 0, 0, 0, 0, 0],
        otherSp: 0,
        pc: 0,
        sr: 0x2700, // supervisor, interrupts masked (reset default)
        halted: false,
        fault: false,
        faultAddr: 0,
        faultRW: true,
        faultIN: false,
        faultCommit: false,
    }
}

// Latch an address error for a word/long access to an odd address. Returns true
// if the access faults (caller must abort), false if aligned.
fn checkAlign(cpu: &mut M68k, addr: i64, size: i64, isRead: bool, isFetch: bool): bool {
    if size != 0 && (addr & 1) != 0 && !cpu.fault {
        cpu.fault = true
        cpu.faultAddr = addr & 0xFFFFFFFF
        cpu.faultRW = isRead
        cpu.faultIN = isFetch
        cpu.faultCommit = false
        return true
    }
    return cpu.fault
}

fn isSuper(cpu: &M68k): bool {
    return (cpu.sr & SR_S) != 0
}

// --- width helpers: size is 0=byte, 1=word, 2=long ---
fn sizeMask(size: i64): i64 {
    if size == 0 {
        return 0xFF
    }
    if size == 1 {
        return 0xFFFF
    }
    return 0xFFFFFFFF
}

fn sizeMsb(size: i64): i64 {
    if size == 0 {
        return 0x80
    }
    if size == 1 {
        return 0x8000
    }
    return 0x80000000
}

fn sizeBytes(size: i64): i64 {
    if size == 0 {
        return 1
    }
    if size == 1 {
        return 2
    }
    return 4
}

fn signExtend(val: i64, size: i64): i64 {
    let m = sizeMask(size)
    let v = val & m
    let msb = sizeMsb(size)
    if (v & msb) != 0 {
        return v - (m + 1)
    }
    return v
}

// --- register access at a given width (byte/word leave the high bits intact) ---
fn getD(cpu: &M68k, n: i64, size: i64): i64 {
    return cpu.d[n] & sizeMask(size)
}

fn setD(cpu: &mut M68k, n: i64, size: i64, val: i64) {
    let m = sizeMask(size)
    cpu.d[n] = (cpu.d[n] & ~m) | (val & m)
}

// Address registers are never partially written: byte/word ops don't target An,
// and any long/word write to An sign-extends to the full 32 bits.
fn setA(cpu: &mut M68k, n: i64, size: i64, val: i64) {
    if size == 1 {
        cpu.a[n] = signExtend(val, 1) & 0xFFFFFFFF
    } else {
        cpu.a[n] = val & 0xFFFFFFFF
    }
}

// --- instruction / extension-word fetch (pc is the next-word address) ---
fn fetch16(cpu: &mut M68k, m: &Mem): i64 {
    let w = memRead16(m, cpu.pc)
    cpu.pc = (cpu.pc + 2) & 0xFFFFFFFF
    return w
}

fn fetch32(cpu: &mut M68k, m: &Mem): i64 {
    let hi = fetch16(cpu, m)
    let lo = fetch16(cpu, m)
    return (hi << 16) | lo
}

// --- effective address ---
// A resolved EA is one of: a data reg, an addr reg, a memory address, or an
// immediate. Post-increment / pre-decrement mutate An here (as on real HW).
enum Ea {
    DReg(i64)
    AReg(i64)
    MemAddr(i64)
    Imm(i64)
}

// Increment/decrement step for (An)+ / -(An): byte access on A7 still moves the
// stack pointer by 2 to keep it word-aligned.
fn incrStep(reg: i64, size: i64): i64 {
    let b = sizeBytes(size)
    if reg == 7 && b == 1 {
        return 2
    }
    return b
}

fn briefIndex(cpu: &M68k, ext: i64): i64 {
    let ri = (ext >> 12) & 0x7
    let isAddr = (ext & 0x8000) != 0
    var idx = if isAddr {
        cpu.a[ri]
    } else {
        cpu.d[ri]
    }
    if (ext & 0x0800) == 0 {
        // word index — sign-extend the low 16 bits
        return signExtend(idx, 1)
    }
    return signExtend(idx, 2)
}

fn resolveEa(cpu: &mut M68k, m: &Mem, mode: i64, reg: i64, size: i64): Ea {
    if mode == 0 {
        return Ea.DReg(reg)
    }
    if mode == 1 {
        return Ea.AReg(reg)
    }
    if mode == 2 {
        return Ea.MemAddr(cpu.a[reg] & 0xFFFFFFFF)
    }
    if mode == 3 {
        let addr = cpu.a[reg] & 0xFFFFFFFF
        cpu.a[reg] = (cpu.a[reg] + incrStep(reg, size)) & 0xFFFFFFFF
        return Ea.MemAddr(addr)
    }
    if mode == 4 {
        cpu.a[reg] = (cpu.a[reg] - incrStep(reg, size)) & 0xFFFFFFFF
        return Ea.MemAddr(cpu.a[reg] & 0xFFFFFFFF)
    }
    if mode == 5 {
        let d16 = signExtend(fetch16(cpu, m), 1)
        return Ea.MemAddr((cpu.a[reg] + d16) & 0xFFFFFFFF)
    }
    if mode == 6 {
        let base = cpu.a[reg]
        let ext = fetch16(cpu, m)
        let disp = signExtend(ext & 0xFF, 0)
        return Ea.MemAddr((base + disp + briefIndex(cpu, ext)) & 0xFFFFFFFF)
    }
    // mode == 7: reg selects the sub-mode
    if reg == 0 {
        return Ea.MemAddr(signExtend(fetch16(cpu, m), 1) & 0xFFFFFFFF)
    }
    if reg == 1 {
        return Ea.MemAddr(fetch32(cpu, m) & 0xFFFFFFFF)
    }
    if reg == 2 {
        let base = cpu.pc // PC-relative base = address of the extension word
        let d16 = signExtend(fetch16(cpu, m), 1)
        return Ea.MemAddr((base + d16) & 0xFFFFFFFF)
    }
    if reg == 3 {
        let base = cpu.pc
        let ext = fetch16(cpu, m)
        let disp = signExtend(ext & 0xFF, 0)
        return Ea.MemAddr((base + disp + briefIndex(cpu, ext)) & 0xFFFFFFFF)
    }
    // reg == 4: immediate
    if size == 2 {
        return Ea.Imm(fetch32(cpu, m))
    }
    return Ea.Imm(fetch16(cpu, m) & sizeMask(size))
}

fn eaLoad(cpu: &mut M68k, m: &Mem, ea: &Ea, size: i64): i64 {
    match ea {
        Ea.DReg(n) => {
            return getD(cpu, n, size)
        }
        Ea.AReg(n) => {
            return signExtend(cpu.a[n], size) & sizeMask(size)
        }
        Ea.MemAddr(addr) => {
            if checkAlign(cpu, addr, size, true, false) {
                return 0
            }
            if size == 0 {
                return memRead8(m, addr)
            }
            if size == 1 {
                return memRead16(m, addr)
            }
            return memRead32(m, addr)
        }
        Ea.Imm(v) => {
            return v & sizeMask(size)
        }
    }
}

fn eaStore(cpu: &mut M68k, m: &mut Mem, ea: &Ea, size: i64, val: i64) {
    match ea {
        Ea.DReg(n) => {
            setD(cpu, n, size, val)
        }
        Ea.AReg(n) => {
            setA(cpu, n, size, val)
        }
        Ea.MemAddr(addr) => {
            if checkAlign(cpu, addr, size, false, false) {
                return
            }
            if size == 0 {
                memWrite8(m, addr, val)
            } else if size == 1 {
                memWrite16(m, addr, val)
            } else {
                memWrite32(m, addr, val)
            }
        }
        Ea.Imm(v) => {
            // unreachable for well-formed opcodes
        }
    }
}

// --- flag helpers ---
fn setBit(cpu: &mut M68k, bit: i64, on: bool) {
    if on {
        cpu.sr = cpu.sr | bit
    } else {
        cpu.sr = cpu.sr & ~bit
    }
}

fn getBit(cpu: &M68k, bit: i64): bool {
    return (cpu.sr & bit) != 0
}

// N and Z from a result; caller sets V/C/X per operation.
fn setNZ(cpu: &mut M68k, size: i64, res: i64) {
    let r = res & sizeMask(size)
    setBit(cpu, SR_N, (r & sizeMsb(size)) != 0)
    setBit(cpu, SR_Z, r == 0)
}

// logical / move: N,Z from result, V=C=0, X untouched.
fn setLogicalFlags(cpu: &mut M68k, size: i64, res: i64) {
    setNZ(cpu, size, res)
    setBit(cpu, SR_V, false)
    setBit(cpu, SR_C, false)
}

fn addFlags(cpu: &mut M68k, size: i64, a: i64, b: i64, res: i64, withX: bool) {
    let mask = sizeMask(size)
    let msb = sizeMsb(size)
    let ua = a & mask
    let ub = b & mask
    let r = res & mask
    let carry = (ua + ub) > mask
    let overflow = ((~(a ^ b)) & (a ^ res) & msb) != 0
    setNZ(cpu, size, r)
    setBit(cpu, SR_V, overflow)
    setBit(cpu, SR_C, carry)
    if withX {
        setBit(cpu, SR_X, carry)
    }
}

fn subFlags(cpu: &mut M68k, size: i64, a: i64, b: i64, res: i64, withX: bool) {
    // computes a - b
    let mask = sizeMask(size)
    let msb = sizeMsb(size)
    let ua = a & mask
    let ub = b & mask
    let r = res & mask
    let borrow = ub > ua
    let overflow = ((a ^ b) & (a ^ res) & msb) != 0
    setNZ(cpu, size, r)
    setBit(cpu, SR_V, overflow)
    setBit(cpu, SR_C, borrow)
    if withX {
        setBit(cpu, SR_X, borrow)
    }
}

// --- condition codes (Bcc / Scc / DBcc) ---
fn testCond(cpu: &M68k, cond: i64): bool {
    let c = getBit(cpu, SR_C)
    let v = getBit(cpu, SR_V)
    let z = getBit(cpu, SR_Z)
    let n = getBit(cpu, SR_N)
    if cond == 0 {
        return true // T
    }
    if cond == 1 {
        return false // F
    }
    if cond == 2 {
        return !c && !z // HI
    }
    if cond == 3 {
        return c || z // LS
    }
    if cond == 4 {
        return !c // CC/HS
    }
    if cond == 5 {
        return c // CS/LO
    }
    if cond == 6 {
        return !z // NE
    }
    if cond == 7 {
        return z // EQ
    }
    if cond == 8 {
        return !v // VC
    }
    if cond == 9 {
        return v // VS
    }
    if cond == 10 {
        return !n // PL
    }
    if cond == 11 {
        return n // MI
    }
    if cond == 12 {
        return n == v // GE
    }
    if cond == 13 {
        return n != v // LT
    }
    if cond == 14 {
        return !z && (n == v) // GT
    }
    return z || (n != v) // LE (cond == 15)
}

// --- stack helpers (push/pop long, active SP = a[7]) ---
fn pushLong(cpu: &mut M68k, m: &mut Mem, val: i64) {
    cpu.a[7] = (cpu.a[7] - 4) & 0xFFFFFFFF
    memWrite32(m, cpu.a[7], val)
}

fn pushWord(cpu: &mut M68k, m: &mut Mem, val: i64) {
    cpu.a[7] = (cpu.a[7] - 2) & 0xFFFFFFFF
    memWrite16(m, cpu.a[7], val & 0xFFFF)
}

// Raise a group-0 address/bus error (vector 3). Switches to supervisor and
// pushes the 7-word frame: [SSW, faultAddr(long), IR, oldSR, PC(long)] from low
// to high address. SSW = function-code | (read?0x10) | (data-access?0x08).
// The pushed PC is the pc reached when the fault was detected (prefetch offset
// not modelled) — refine against the Harte RAM-frame diff.
fn raiseAddressError(cpu: &mut M68k, m: &mut Mem, ir: i64) {
    let oldSr = cpu.sr
    let wasSuper = (oldSr & SR_S) != 0
    cpu.sr = (cpu.sr | SR_S) & ~SR_T
    if !wasSuper {
        // switch to the supervisor stack
        let tmp = cpu.a[7]
        cpu.a[7] = cpu.otherSp
        cpu.otherSp = tmp
    }
    var fc: i64 = 1
    if cpu.faultIN {
        if wasSuper {
            fc = 6
        } else {
            fc = 2
        }
    } else {
        if wasSuper {
            fc = 5
        } else {
            fc = 1
        }
    }
    var ssw = fc
    if cpu.faultRW {
        ssw = ssw | 0x10
    }
    if !cpu.faultIN {
        ssw = ssw | 0x08
    }
    let faultPc = cpu.pc
    // clear the latch before the frame writes (they are aligned by construction)
    cpu.fault = false
    pushLong(cpu, m, faultPc)
    pushWord(cpu, m, oldSr)
    pushWord(cpu, m, ir)
    pushLong(cpu, m, cpu.faultAddr)
    pushWord(cpu, m, ssw)
    cpu.pc = memRead32(m, 3 * 4) & 0xFFFFFFFF
}

fn popLong(cpu: &mut M68k, m: &Mem): i64 {
    let v = memRead32(m, cpu.a[7])
    cpu.a[7] = (cpu.a[7] + 4) & 0xFFFFFFFF
    return v
}

fn popWord(cpu: &mut M68k, m: &Mem): i64 {
    let v = memRead16(m, cpu.a[7])
    cpu.a[7] = (cpu.a[7] + 2) & 0xFFFFFFFF
    return v
}

// Privilege check for supervisor-only instructions. In user mode, raises a
// privilege-violation trap (vector 8) whose pushed PC points at the faulting
// instruction (opcode start = pc-2, since the opcode word was already fetched).
fn privViolation(cpu: &mut M68k, m: &mut Mem): bool {
    if (cpu.sr & SR_S) == 0 {
        cpu.pc = (cpu.pc - 2) & 0xFFFFFFFF
        raiseException(cpu, m, 8)
        return true
    }
    return false
}

// Write the full status register, swapping the active/inactive stack pointer when
// the S bit changes (a[7] always holds the currently-selected SP).
fn setSr(cpu: &mut M68k, newSr: i64) {
    let oldS = (cpu.sr & SR_S) != 0
    cpu.sr = newSr & 0xFFFF
    if oldS != ((cpu.sr & SR_S) != 0) {
        let tmp = cpu.a[7]
        cpu.a[7] = cpu.otherSp
        cpu.otherSp = tmp
    }
}

// Deliver an autovectored interrupt of the given level (1-7) if it is not masked
// by SR bits 8-10 (level 7 is non-maskable). Pushes the [SR, PC] frame, raises the
// SR mask to `level`, enters supervisor, wakes from STOP, and vectors via
// autovector 24+level. Returns true if taken.
fn deliverInterrupt(cpu: &mut M68k, m: &mut Mem, level: i64): bool {
    let curMask = (cpu.sr >> 8) & 0x7
    if level != 7 && level <= curMask {
        return false
    }
    let oldSr = cpu.sr
    let wasSuper = (oldSr & SR_S) != 0
    cpu.sr = (cpu.sr & ~0x0700) | ((level & 0x7) << 8)
    cpu.sr = (cpu.sr | SR_S) & ~SR_T
    if !wasSuper {
        let tmp = cpu.a[7]
        cpu.a[7] = cpu.otherSp
        cpu.otherSp = tmp
    }
    cpu.halted = false
    pushLong(cpu, m, cpu.pc)
    pushWord(cpu, m, oldSr)
    cpu.pc = memRead32(m, (24 + level) * 4) & 0xFFFFFFFF
    return true
}

// Group 1/2 exception (TRAP, zero-divide, CHK, TRAPV, privilege, illegal, line-A/F).
// Short 3-word frame: [SR, PC]. Enters supervisor, clears trace, vectors via the
// low vector table. pc must already point at the return address.
fn raiseException(cpu: &mut M68k, m: &mut Mem, vec: i64) {
    let oldSr = cpu.sr
    let wasSuper = (oldSr & SR_S) != 0
    cpu.sr = (cpu.sr | SR_S) & ~SR_T
    if !wasSuper {
        let tmp = cpu.a[7]
        cpu.a[7] = cpu.otherSp
        cpu.otherSp = tmp
    }
    pushLong(cpu, m, cpu.pc)
    pushWord(cpu, m, oldSr)
    cpu.pc = memRead32(m, vec * 4) & 0xFFFFFFFF
}

// Redirect PC to target; an odd target is an instruction-fetch address error
// (step() raises it after the instruction). Used by JMP/JSR/Bcc/BSR/RTS/DBcc.
fn setPc(cpu: &mut M68k, target: i64) {
    let t = target & 0xFFFFFFFF
    cpu.pc = t
    if (t & 1) != 0 && !cpu.fault {
        cpu.fault = true
        cpu.faultAddr = t
        cpu.faultRW = true
        cpu.faultIN = true
        cpu.faultCommit = true
    }
}

// Execute exactly one instruction. Returns false if the CPU cannot proceed
// (halted / opcode not yet implemented) so the harness can report it.
fn step(cpu: &mut M68k, m: &mut Mem): bool {
    if cpu.halted {
        return false
    }
    // Instruction fetch from an odd PC is itself an address error.
    if (cpu.pc & 1) != 0 {
        cpu.fault = true
        cpu.faultAddr = cpu.pc & 0xFFFFFFFF
        cpu.faultRW = true
        cpu.faultIN = true
        raiseAddressError(cpu, m, memRead16(m, cpu.pc & ~1))
        return true
    }
    // Snapshot data registers + SR: on an address error the faulting instruction
    // aborts BEFORE writing its result/flags (those writes happen after the
    // faulting bus cycle), so they must be rolled back. Address-register pre/post
    // modifications DO commit on real HW, so a[] is deliberately NOT restored.
    var savedD: [i64; 8] = [0, 0, 0, 0, 0, 0, 0, 0]
    var si: i64 = 0
    while si < 8 {
        savedD[si] = cpu.d[si]
        si = si + 1
    }
    let savedSr = cpu.sr
    let op = fetch16(cpu, m)
    let ran = decode(cpu, m, op)
    // An address error latched during EA access aborts the instruction and
    // raises the group-0 exception, with the opcode as the frame's IR.
    if cpu.fault {
        if !cpu.faultCommit {
            si = 0
            while si < 8 {
                cpu.d[si] = savedD[si]
                si = si + 1
            }
            cpu.sr = savedSr
        }
        raiseAddressError(cpu, m, op)
        return true
    }
    return ran
}

fn decode(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    let top = (op >> 12) & 0xF

    if top == 0x1 {
        return execMove(cpu, m, op, 0)
    }
    if top == 0x3 {
        return execMove(cpu, m, op, 1)
    }
    if top == 0x2 {
        return execMove(cpu, m, op, 2)
    }
    if top == 0x7 {
        // MOVEQ: bit 8 must be 0
        if (op & 0x0100) == 0 {
            let reg = (op >> 9) & 0x7
            let val = signExtend(op & 0xFF, 0)
            setD(cpu, reg, 2, val & 0xFFFFFFFF)
            setLogicalFlags(cpu, 2, val)
            return true
        }
        return false
    }
    if top == 0x6 {
        return execBranch(cpu, m, op)
    }
    if top == 0x5 {
        return execAddqSubq(cpu, m, op)
    }
    if top == 0xD {
        return execAddSub(cpu, m, op, true)
    }
    if top == 0x9 {
        return execAddSub(cpu, m, op, false)
    }
    if top == 0xB {
        return execCmpEor(cpu, m, op)
    }
    if top == 0xC {
        return execAnd(cpu, m, op)
    }
    if top == 0x8 {
        return execOr(cpu, m, op)
    }
    if top == 0x4 {
        return execMisc(cpu, m, op)
    }
    if top == 0xE {
        return execShift(cpu, m, op)
    }
    if top == 0x0 {
        return execImmediate(cpu, m, op)
    }
    return false
}

// Shift/rotate core: shift `val` (width size) by cnt positions, updating N/Z/V/C/X
// per 68000 rules. sty: 0=arith(ASx) 1=logical(LSx) 2=extend(ROXx) 3=rotate(ROx).
fn doShift(cpu: &mut M68k, val: i64, size: i64, cnt: i64, sty: i64, left: bool): i64 {
    let mask = sizeMask(size)
    let msb = sizeMsb(size)
    var v = val & mask
    var carry = false
    var overflow = false
    var xf = getBit(cpu, SR_X)
    var i: i64 = 0
    while i < cnt {
        if left {
            let msbBit = (v & msb) != 0
            var newLsb = false
            if sty == 2 {
                newLsb = xf
                carry = msbBit
                xf = msbBit
            } else if sty == 3 {
                carry = msbBit
                newLsb = msbBit
            } else {
                carry = msbBit
                xf = msbBit
            }
            v = ((v << 1) | (if newLsb {
                1
            } else {
                0
            }
            )) & mask
            if sty == 0 && (((v & msb) != 0) != msbBit) {
                overflow = true
            }
        } else {
            let lsbBit = (v & 1) != 0
            var newMsb = false
            if sty == 0 {
                newMsb = (v & msb) != 0 // ASR preserves sign
                carry = lsbBit
                xf = lsbBit
            } else if sty == 1 {
                carry = lsbBit
                xf = lsbBit
            } else if sty == 3 {
                carry = lsbBit
                newMsb = lsbBit
            } else {
                newMsb = xf
                carry = lsbBit
                xf = lsbBit
            }
            v = ((v >> 1) | (if newMsb {
                msb
            } else {
                0
            }
            )) & mask
        }
        i = i + 1
    }
    setNZ(cpu, size, v)
    setBit(cpu, SR_V, sty == 0 && left && overflow)
    if cnt == 0 {
        // no shift: C cleared, except ROX where C follows X; X and (rotate) untouched
        if sty == 2 {
            setBit(cpu, SR_C, getBit(cpu, SR_X))
        } else {
            setBit(cpu, SR_C, false)
        }
    } else {
        setBit(cpu, SR_C, carry)
        if sty != 3 {
            setBit(cpu, SR_X, xf) // AS/LS/ROX update X; RO leaves it
        }
    }
    return v
}

// Shift/rotate dispatch (top nibble E): register form (count in opcode or Dn) and
// memory form (shift a memory word by 1). bits 7-6 == 11 selects the memory form.
fn execShift(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    let left = (op & 0x0100) != 0
    if (op & 0x00C0) == 0x00C0 {
        // memory form: word, count 1, sty in bits 10-9
        let sty = (op >> 9) & 0x3
        let mode = (op >> 3) & 0x7
        let reg = op & 0x7
        let ea = resolveEa(cpu, m, mode, reg, 1)
        let v = eaLoad(cpu, m, ea, 1)
        let r = doShift(cpu, v, 1, 1, sty, left)
        eaStore(cpu, m, ea, 1, r)
        return true
    }
    let size = (op >> 6) & 0x3
    let sty = (op >> 3) & 0x3
    let ir = (op >> 5) & 1
    let reg = op & 0x7
    var cnt = (op >> 9) & 0x7
    if ir == 0 {
        if cnt == 0 {
            cnt = 8 // immediate count 0 means 8
        }
    } else {
        cnt = getD(cpu, (op >> 9) & 0x7, 2) & 63 // register count mod 64
    }
    let v = getD(cpu, reg, size)
    let r = doShift(cpu, v, size, cnt, sty, left)
    setD(cpu, reg, size, r)
    return true
}

// Immediate group (top nibble 0): ORI/ANDI/SUBI/ADDI/EORI/CMPI, the ...toCCR/SR
// forms, and static/dynamic bit ops (BTST/BCHG/BCLR/BSET).
fn execImmediate(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    // Bit ops: dynamic (Dn source) have bit 8 set; static (immediate) are 0000 1000.
    let dynamicBit = (op & 0x0100) != 0
    let staticBit = (op & 0xFF00) == 0x0800
    if dynamicBit || staticBit {
        return execBitOp(cpu, m, op, staticBit)
    }

    let which = (op >> 9) & 0x7 // 0 ORI,1 ANDI,2 SUBI,3 ADDI,5 EORI,6 CMPI
    let size = (op >> 6) & 0x3
    if size == 3 {
        return false
    }
    let mode = (op >> 3) & 0x7
    let reg = op & 0x7

    // ...toCCR (mode 7 reg 4, size byte) / ...toSR (size word) for ORI/ANDI/EORI
    if mode == 7 && reg == 4 && (which == 0 || which == 1 || which == 5) {
        let imm = fetch16(cpu, m)
        if size == 0 {
            let ccr = cpu.sr & 0x1F
            let r = applyLogic(which, ccr, imm & 0x1F) & 0x1F
            cpu.sr = (cpu.sr & ~0x1F) | r
            return true
        }
        // toSR (privileged — assume supervisor in tests). Only defined SR bits
        // exist; the rest read as 0 (mask 0xA71F = T,S,I2-0,X,N,Z,V,C).
        let oldS = (cpu.sr & SR_S) != 0
        let r = applyLogic(which, cpu.sr, imm) & 0xA71F
        cpu.sr = r
        // Changing the S bit swaps the active stack pointer with the inactive one.
        if oldS != ((r & SR_S) != 0) {
            let tmp = cpu.a[7]
            cpu.a[7] = cpu.otherSp
            cpu.otherSp = tmp
        }
        return true
    }

    let imm: i64 = if size == 2 {
        fetch32(cpu, m)
    } else {
        fetch16(cpu, m) & sizeMask(size)
    }
    let ea = resolveEa(cpu, m, mode, reg, size)
    let cur = eaLoad(cpu, m, ea, size)
    if which == 2 {
        // SUBI
        let res = (cur - imm) & sizeMask(size)
        subFlags(cpu, size, cur, imm, res, true)
        eaStore(cpu, m, ea, size, res)
    } else if which == 3 {
        // ADDI
        let res = (cur + imm) & sizeMask(size)
        addFlags(cpu, size, cur, imm, res, true)
        eaStore(cpu, m, ea, size, res)
    } else if which == 6 {
        // CMPI — compare only, no writeback, X untouched
        let res = (cur - imm) & sizeMask(size)
        subFlags(cpu, size, cur, imm, res, false)
    } else {
        // ORI / ANDI / EORI
        let res = applyLogic(which, cur, imm) & sizeMask(size)
        eaStore(cpu, m, ea, size, res)
        setLogicalFlags(cpu, size, res)
    }
    return true
}

fn applyLogic(which: i64, a: i64, b: i64): i64 {
    if which == 0 {
        return a | b // ORI
    }
    if which == 1 {
        return a & b // ANDI
    }
    return a ^ b // EORI (which == 5)
}

// BTST/BCHG/BCLR/BSET — static (immediate bit number) or dynamic (Dn). Bit index
// is mod 32 for a data register (long), mod 8 for a memory byte.
fn execBitOp(cpu: &mut M68k, m: &mut Mem, op: i64, isStatic: bool): bool {
    let mode = (op >> 3) & 0x7
    let reg = op & 0x7
    var bitNum: i64 = 0
    if isStatic {
        bitNum = fetch16(cpu, m) & 0xFF
    } else {
        bitNum = getD(cpu, (op >> 9) & 0x7, 2) & 0xFF
    }
    let opType = (op >> 6) & 0x3 // 0 BTST,1 BCHG,2 BCLR,3 BSET
    if mode == 0 {
        // data register: long, bit mod 32
        let b = bitNum & 31
        let v = cpu.d[reg] & 0xFFFFFFFF
        let bit = (v >> b) & 1
        setBit(cpu, SR_Z, bit == 0)
        if opType == 1 {
            cpu.d[reg] = v ^ (1 << b)
        } else if opType == 2 {
            cpu.d[reg] = v & ~(1 << b)
        } else if opType == 3 {
            cpu.d[reg] = v | (1 << b)
        }
        return true
    }
    // memory: byte, bit mod 8
    let b = bitNum & 7
    let ea = resolveEa(cpu, m, mode, reg, 0)
    let v = eaLoad(cpu, m, ea, 0)
    let bit = (v >> b) & 1
    setBit(cpu, SR_Z, bit == 0)
    if opType == 1 {
        eaStore(cpu, m, ea, 0, v ^ (1 << b))
    } else if opType == 2 {
        eaStore(cpu, m, ea, 0, v & ~(1 << b))
    } else if opType == 3 {
        eaStore(cpu, m, ea, 0, v | (1 << b))
    }
    return true
}

// MOVE.b/.w/.l — the workhorse. Also MOVEA when the destination mode is An.
fn execMove(cpu: &mut M68k, m: &mut Mem, op: i64, size: i64): bool {
    let srcMode = (op >> 3) & 0x7
    let srcReg = op & 0x7
    let dstMode = (op >> 6) & 0x7
    let dstReg = (op >> 9) & 0x7

    let srcEa = resolveEa(cpu, m, srcMode, srcReg, size)
    let val = eaLoad(cpu, m, srcEa, size)

    if dstMode == 1 {
        // MOVEA: sign-extend to 32 bits, no flag change (byte size illegal, ignore)
        setA(cpu, dstReg, size, signExtend(val, size))
        return true
    }
    let dstEa = resolveEa(cpu, m, dstMode, dstReg, size)
    eaStore(cpu, m, dstEa, size, val)
    setLogicalFlags(cpu, size, val)
    return true
}

fn execBranch(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    let cond = (op >> 8) & 0xF
    let disp8 = op & 0xFF
    let base = cpu.pc // address of the word after the opcode
    var disp = signExtend(disp8, 0)
    if disp8 == 0 {
        disp = signExtend(fetch16(cpu, m), 1)
    }
    let target = (base + disp) & 0xFFFFFFFF
    if cond == 1 {
        // BSR
        pushLong(cpu, m, cpu.pc)
        setPc(cpu, target)
        return true
    }
    if cond == 0 {
        // BRA
        setPc(cpu, target)
        return true
    }
    if testCond(cpu, cond) {
        setPc(cpu, target)
    }
    return true
}

// ADDQ / SUBQ / Scc / DBcc (top nibble 5)
fn execAddqSubq(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    let mode = (op >> 3) & 0x7
    let reg = op & 0x7
    let size = (op >> 6) & 0x3
    if size == 3 {
        // Scc (mode!=1) or DBcc (mode==1)
        let cond = (op >> 8) & 0xF
        if mode == 1 {
            // DBcc Dn — the displacement word is ALWAYS consumed, even when the
            // condition is true (branch not taken, counter untouched, pc advances).
            let base = cpu.pc // displacement is relative to the ext-word address
            let disp = signExtend(fetch16(cpu, m), 1)
            if testCond(cpu, cond) {
                return true
            }
            let cnt = (getD(cpu, reg, 1) - 1) & 0xFFFF
            setD(cpu, reg, 1, cnt)
            if cnt != 0xFFFF {
                setPc(cpu, base + disp)
            }
            return true
        }
        // Scc: set byte to FF/00
        let ea = resolveEa(cpu, m, mode, reg, 0)
        let v: i64 = if testCond(cpu, cond) {
            0xFF
        } else {
            0x00
        }
        eaStore(cpu, m, ea, 0, v)
        return true
    }
    var data = (op >> 9) & 0x7
    if data == 0 {
        data = 8
    }
    let isSub = (op & 0x0100) != 0
    let ea = resolveEa(cpu, m, mode, reg, size)
    // ADDQ/SUBQ on An affects the whole 32-bit reg and sets NO flags.
    if mode == 1 {
        let cur = cpu.a[reg]
        let res = if isSub {
            cur - data
        } else {
            cur + data
        }
        cpu.a[reg] = res & 0xFFFFFFFF
        return true
    }
    let cur = eaLoad(cpu, m, ea, size)
    if isSub {
        let res = (cur - data) & sizeMask(size)
        subFlags(cpu, size, cur, data, res, true)
        eaStore(cpu, m, ea, size, res)
    } else {
        let res = (cur + data) & sizeMask(size)
        addFlags(cpu, size, cur, data, res, true)
        eaStore(cpu, m, ea, size, res)
    }
    return true
}

// ADDX/SUBX: Dx = Dx +/- Dy +/- X (mode 0, register form) or
// -(Ax) = -(Ax) +/- -(Ay) +/- X (mode 1, memory predecrement form).
// Encoded in the ADD/SUB "<ea> op Dn" slot with an <ea> of a data reg (0) or
// addr reg (1) — encodings that are otherwise illegal for ADD/SUB, so they mean
// ADDX/SUBX. Z is STICKY: cleared on a non-zero result, left unchanged on zero,
// so a multi-precision sequence's final Z reflects the whole operand.
fn execAddSubX(cpu: &mut M68k, m: &mut Mem, op: i64, isAdd: bool, size: i64) {
    let rx = (op >> 9) & 0x7
    let ry = op & 0x7
    let mem = ((op >> 3) & 0x7) == 1
    let mask = sizeMask(size)
    let msb = sizeMsb(size)
    let bytes = sizeBytes(size)
    let x: i64 = if getBit(cpu, SR_X) {
        1
    } else {
        0
    }
    var a: i64 = 0
    var b: i64 = 0
    var addr: i64 = 0
    if mem {
        // source -(Ay) then dest -(Ax); byte access on A7 stays word-aligned
        let decY: i64 = if size == 0 && ry == 7 {
            2
        } else {
            bytes
        }
        cpu.a[ry] = (cpu.a[ry] - decY) & 0xFFFFFFFF
        b = readSized(m, cpu.a[ry], size)
        let decX: i64 = if size == 0 && rx == 7 {
            2
        } else {
            bytes
        }
        cpu.a[rx] = (cpu.a[rx] - decX) & 0xFFFFFFFF
        addr = cpu.a[rx]
        a = readSized(m, addr, size)
    } else {
        a = getD(cpu, rx, size)
        b = getD(cpu, ry, size)
    }
    let ua = a & mask
    let ub = b & mask
    var res: i64 = 0
    var carry = false
    var overflow = false
    if isAdd {
        let full = ua + ub + x
        res = full & mask
        carry = full > mask
        overflow = ((~(a ^ b)) & (a ^ res) & msb) != 0
    } else {
        res = (ua - ub - x) & mask
        carry = (ub + x) > ua
        overflow = ((a ^ b) & (a ^ res) & msb) != 0
    }
    setBit(cpu, SR_N, (res & msb) != 0)
    setBit(cpu, SR_V, overflow)
    setBit(cpu, SR_C, carry)
    setBit(cpu, SR_X, carry)
    if res != 0 {
        setBit(cpu, SR_Z, false) // sticky: only clear, never set
    }
    if mem {
        writeSized(m, addr, size, res)
    } else {
        setD(cpu, rx, size, res)
    }
}

fn readSized(m: &Mem, addr: i64, size: i64): i64 {
    if size == 0 {
        return memRead8(m, addr)
    }
    if size == 1 {
        return memRead16(m, addr)
    }
    return memRead32(m, addr)
}

fn writeSized(m: &mut Mem, addr: i64, size: i64, val: i64) {
    if size == 0 {
        memWrite8(m, addr, val)
    } else if size == 1 {
        memWrite16(m, addr, val)
    } else {
        memWrite32(m, addr, val)
    }
}

// ADD/ADDA (top D) and SUB/SUBA (top 9); ADDX/SUBX split out to execAddSubX.
fn execAddSub(cpu: &mut M68k, m: &mut Mem, op: i64, isAdd: bool): bool {
    let dn = (op >> 9) & 0x7
    let opmode = (op >> 6) & 0x7
    let mode = (op >> 3) & 0x7
    let reg = op & 0x7

    if opmode == 3 || opmode == 7 {
        // ADDA/SUBA: opmode 3 = word, 7 = long
        let size: i64 = if opmode == 3 {
            1
        } else {
            2
        }
        let ea = resolveEa(cpu, m, mode, reg, size)
        let src = signExtend(eaLoad(cpu, m, ea, size), size)
        let cur = cpu.a[dn]
        let res = if isAdd {
            cur + src
        } else {
            cur - src
        }
        cpu.a[dn] = res & 0xFFFFFFFF
        return true
    }

    let size = opmode & 0x3
    let toEa = (opmode & 0x4) != 0
    // <ea> op Dn with an <ea> of a data reg (0) or addr reg (1) is illegal for
    // ADD/SUB — that encoding is ADDX/SUBX.
    if toEa && (mode == 0 || mode == 1) {
        execAddSubX(cpu, m, op, isAdd, size)
        return true
    }
    let ea = resolveEa(cpu, m, mode, reg, size)
    if toEa {
        // <ea> = <ea> op Dn
        let a = eaLoad(cpu, m, ea, size)
        let b = getD(cpu, dn, size)
        if isAdd {
            let res = (a + b) & sizeMask(size)
            addFlags(cpu, size, a, b, res, true)
            eaStore(cpu, m, ea, size, res)
        } else {
            let res = (a - b) & sizeMask(size)
            subFlags(cpu, size, a, b, res, true)
            eaStore(cpu, m, ea, size, res)
        }
    } else {
        // Dn = Dn op <ea>
        let a = getD(cpu, dn, size)
        let b = eaLoad(cpu, m, ea, size)
        if isAdd {
            let res = (a + b) & sizeMask(size)
            addFlags(cpu, size, a, b, res, true)
            setD(cpu, dn, size, res)
        } else {
            let res = (a - b) & sizeMask(size)
            subFlags(cpu, size, a, b, res, true)
            setD(cpu, dn, size, res)
        }
    }
    return true
}

// CMP / CMPA / EOR / CMPM (top B)
fn execCmpEor(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    let dn = (op >> 9) & 0x7
    let opmode = (op >> 6) & 0x7
    let mode = (op >> 3) & 0x7
    let reg = op & 0x7

    if opmode == 3 || opmode == 7 {
        // CMPA
        let size: i64 = if opmode == 3 {
            1
        } else {
            2
        }
        let ea = resolveEa(cpu, m, mode, reg, size)
        let src = signExtend(eaLoad(cpu, m, ea, size), size)
        let a = cpu.a[dn]
        let res = (a - src) & 0xFFFFFFFF
        subFlags(cpu, 2, a, src, res, false)
        return true
    }

    let size = opmode & 0x3
    if (opmode & 0x4) == 0 {
        // CMP: Dn - <ea>
        let ea = resolveEa(cpu, m, mode, reg, size)
        let b = eaLoad(cpu, m, ea, size)
        let a = getD(cpu, dn, size)
        let res = (a - b) & sizeMask(size)
        subFlags(cpu, size, a, b, res, false)
        return true
    }
    // opmode 4/5/6 with mode==1 is CMPM; otherwise EOR <ea> = <ea> ^ Dn
    if mode == 1 {
        // CMPM (Ay)+,(Ax)+
        let ea1 = resolveEa(cpu, m, 3, reg, size)
        let ea2 = resolveEa(cpu, m, 3, dn, size)
        let s = eaLoad(cpu, m, ea1, size)
        let d = eaLoad(cpu, m, ea2, size)
        let res = (d - s) & sizeMask(size)
        subFlags(cpu, size, d, s, res, false)
        return true
    }
    let ea = resolveEa(cpu, m, mode, reg, size)
    let a = eaLoad(cpu, m, ea, size)
    let res = (a ^ getD(cpu, dn, size)) & sizeMask(size)
    eaStore(cpu, m, ea, size, res)
    setLogicalFlags(cpu, size, res)
    return true
}

// AND / MULU / MULS / ABCD / EXG (top C)
fn execAnd(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    let dn = (op >> 9) & 0x7
    let opmode = (op >> 6) & 0x7
    let mode = (op >> 3) & 0x7
    let reg = op & 0x7
    let size = opmode & 0x3
    if size == 3 {
        // MULU (opmode 011) / MULS (opmode 111): 16x16 -> 32 into Dn.
        let ea = resolveEa(cpu, m, mode, reg, 1)
        let src = eaLoad(cpu, m, ea, 1) & 0xFFFF
        var res: i64 = 0
        if (opmode & 0x4) == 0 {
            res = (getD(cpu, dn, 1) & 0xFFFF) * src
        } else {
            res = (signExtend(getD(cpu, dn, 1), 1) * signExtend(src, 1)) & 0xFFFFFFFF
        }
        setD(cpu, dn, 2, res & 0xFFFFFFFF)
        setLogicalFlags(cpu, 2, res)
        return true
    }
    let ea = resolveEa(cpu, m, mode, reg, size)
    if (opmode & 0x4) == 0 {
        let res = (getD(cpu, dn, size) & eaLoad(cpu, m, ea, size)) & sizeMask(size)
        setD(cpu, dn, size, res)
        setLogicalFlags(cpu, size, res)
    } else {
        let res = (eaLoad(cpu, m, ea, size) & getD(cpu, dn, size)) & sizeMask(size)
        eaStore(cpu, m, ea, size, res)
        setLogicalFlags(cpu, size, res)
    }
    return true
}

// OR / DIVU / DIVS / SBCD (top 8)
fn execOr(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    let dn = (op >> 9) & 0x7
    let opmode = (op >> 6) & 0x7
    let mode = (op >> 3) & 0x7
    let reg = op & 0x7
    let size = opmode & 0x3
    if size == 3 {
        // DIVU (opmode 011) / DIVS (opmode 111): 32 / 16 -> quotient(lo) + rem(hi).
        let signed = (opmode & 0x4) != 0
        let ea = resolveEa(cpu, m, mode, reg, 1)
        let divisorRaw = eaLoad(cpu, m, ea, 1) & 0xFFFF
        if cpu.fault {
            return true // odd-address EA: let step() raise the address error
        }
        if divisorRaw == 0 {
            raiseException(cpu, m, 5) // integer divide-by-zero
            return true
        }
        let dividend = cpu.d[dn] & 0xFFFFFFFF
        if signed {
            let dv = signExtend(dividend, 2)
            let ds = signExtend(divisorRaw, 1)
            let q = quotTrunc(dv, ds)
            let r = dv - q * ds
            if q > 32767 || q < -32768 {
                setBit(cpu, SR_V, true)
                setBit(cpu, SR_C, false)
                return true
            }
            let packed = ((r & 0xFFFF) << 16) | (q & 0xFFFF)
            cpu.d[dn] = packed & 0xFFFFFFFF
            setBit(cpu, SR_N, (q & 0x8000) != 0)
            setBit(cpu, SR_Z, (q & 0xFFFF) == 0)
            setBit(cpu, SR_V, false)
            setBit(cpu, SR_C, false)
        } else {
            let q = dividend / divisorRaw
            let r = dividend % divisorRaw
            if q > 0xFFFF {
                setBit(cpu, SR_V, true)
                setBit(cpu, SR_C, false)
                return true
            }
            let packed = ((r & 0xFFFF) << 16) | (q & 0xFFFF)
            cpu.d[dn] = packed & 0xFFFFFFFF
            setBit(cpu, SR_N, (q & 0x8000) != 0)
            setBit(cpu, SR_Z, (q & 0xFFFF) == 0)
            setBit(cpu, SR_V, false)
            setBit(cpu, SR_C, false)
        }
        return true
    }
    let ea = resolveEa(cpu, m, mode, reg, size)
    if (opmode & 0x4) == 0 {
        let res = (getD(cpu, dn, size) | eaLoad(cpu, m, ea, size)) & sizeMask(size)
        setD(cpu, dn, size, res)
        setLogicalFlags(cpu, size, res)
    } else {
        let res = (eaLoad(cpu, m, ea, size) | getD(cpu, dn, size)) & sizeMask(size)
        eaStore(cpu, m, ea, size, res)
        setLogicalFlags(cpu, size, res)
    }
    return true
}

// Signed integer division truncating toward zero (Milo '/' on i64 already does,
// but keep an explicit chokepoint in case that ever changes).
fn quotTrunc(a: i64, b: i64): i64 {
    return a / b
}

// MOVEM — bulk register <-> memory transfer. Register-list mask follows the
// opcode. Predecrement store walks A7..A0,D7..D0 with decreasing addresses;
// every other form walks D0..D7,A0..A7 with increasing addresses. Word transfers
// into registers sign-extend to 32 bits.
fn execMovem(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    let toReg = (op & 0x0400) != 0
    let long = (op & 0x0040) != 0
    let sz: i64 = if long {
        2
    } else {
        1
    }
    let bytes: i64 = if long {
        4
    } else {
        2
    }
    let mask = fetch16(cpu, m)
    let mode = (op >> 3) & 0x7
    let reg = op & 0x7

    if !toReg && mode == 4 {
        // reg -> mem, predecrement: mask bit 0 = A7 ... 7 = A0, 8 = D7 ... 15 = D0
        // All transfers share the base parity, so an odd base faults on the first
        // access before any register is touched.
        if (cpu.a[reg] & 1) != 0 {
            checkAlign(cpu, (cpu.a[reg] - bytes) & 0xFFFFFFFF, sz, false, false)
            return true
        }
        var addr = cpu.a[reg] & 0xFFFFFFFF
        var i: i64 = 0
        while i < 16 {
            if ((mask >> i) & 1) != 0 {
                addr = (addr - bytes) & 0xFFFFFFFF
                var val: i64 = 0
                if i < 8 {
                    val = cpu.a[7 - i]
                } else {
                    val = cpu.d[15 - i]
                }
                if long {
                    memWrite32(m, addr, val)
                } else {
                    memWrite16(m, addr, val & 0xFFFF)
                }
            }
            i = i + 1
        }
        cpu.a[reg] = addr
        return true
    }

    var addr: i64 = 0
    if toReg && mode == 3 {
        addr = cpu.a[reg] & 0xFFFFFFFF // postincrement source
    } else {
        let ea = resolveEa(cpu, m, mode, reg, sz)
        match ea {
            Ea.MemAddr(a) => {
                addr = a
            }
            _ => {
                return false
            }
        }
    }
    if (addr & 1) != 0 {
        checkAlign(cpu, addr, sz, toReg, false)
        return true
    }
    // mask bit 0 = D0 ... 7 = D7, 8 = A0 ... 15 = A7; addresses increase
    var i: i64 = 0
    while i < 16 {
        if ((mask >> i) & 1) != 0 {
            if toReg {
                var v: i64 = 0
                if long {
                    v = memRead32(m, addr)
                } else {
                    v = signExtend(memRead16(m, addr), 1) & 0xFFFFFFFF
                }
                if i < 8 {
                    cpu.d[i] = v & 0xFFFFFFFF
                } else {
                    cpu.a[i - 8] = v & 0xFFFFFFFF
                }
            } else {
                var val: i64 = 0
                if i < 8 {
                    val = cpu.d[i]
                } else {
                    val = cpu.a[i - 8]
                }
                if long {
                    memWrite32(m, addr, val)
                } else {
                    memWrite16(m, addr, val & 0xFFFF)
                }
            }
            addr = (addr + bytes) & 0xFFFFFFFF
        }
        i = i + 1
    }
    if toReg && mode == 3 {
        cpu.a[reg] = addr & 0xFFFFFFFF // update postincrement pointer
    }
    return true
}

// Misc group (top 4): LEA, CLR, TST, NEG, NOT, JMP, JSR, RTS, SWAP, EXT, NOP, PEA.
fn execMisc(cpu: &mut M68k, m: &mut Mem, op: i64): bool {
    if op == 0x4E71 {
        return true // NOP
    }
    if op == 0x4E70 {
        return true // RESET — asserts the external reset line; no CPU-state change
    }
    if op == 0x4E73 {
        // RTE: pop SR (word) then PC (long). Privileged; handles the SP swap when
        // the popped SR clears the S bit.
        if privViolation(cpu, m) {
            return true
        }
        let newSr = popWord(cpu, m) & 0xA71F
        let pc = popLong(cpu, m)
        setSr(cpu, newSr)
        setPc(cpu, pc)
        return true
    }
    if op == 0x4E75 {
        setPc(cpu, popLong(cpu, m)) // RTS
        return true
    }
    if op == 0x4E77 {
        // RTR: pop CCR (word) then PC (long); supervisor bits untouched
        let ccr = popWord(cpu, m)
        cpu.sr = (cpu.sr & 0xFF00) | (ccr & 0x1F)
        setPc(cpu, popLong(cpu, m))
        return true
    }
    if op == 0x4E76 {
        // TRAPV: trap (vector 7) if overflow set, else nothing
        if getBit(cpu, SR_V) {
            raiseException(cpu, m, 7)
        }
        return true
    }
    if op == 0x4E72 {
        // STOP #imm: load SR then halt until an interrupt (modelled as halt)
        let imm = fetch16(cpu, m) & 0xA71F
        setSr(cpu, imm)
        cpu.halted = true
        return true
    }
    if (op & 0xFFF0) == 0x4E40 {
        // TRAP #vector — vectors 32..47
        raiseException(cpu, m, 32 + (op & 0xF))
        return true
    }

    let mode = (op >> 3) & 0x7
    let reg = op & 0x7

    // LINK An,#disp — 0100 1110 0101 0rrr: push An, An=SP, SP += signExt(disp16)
    if (op & 0xFFF8) == 0x4E50 {
        let disp = signExtend(fetch16(cpu, m), 1)
        pushLong(cpu, m, cpu.a[reg])
        cpu.a[reg] = cpu.a[7]
        cpu.a[7] = (cpu.a[7] + disp) & 0xFFFFFFFF
        return true
    }
    // UNLK An — 0100 1110 0101 1rrr: SP=An, An=popLong
    if (op & 0xFFF8) == 0x4E58 {
        cpu.a[7] = cpu.a[reg]
        cpu.a[reg] = popLong(cpu, m)
        return true
    }
    // MOVE An,USP / MOVE USP,An — 0100 1110 0110 drrr (d: 0 to-USP, 1 from-USP).
    // USP is the inactive SP while supervisor (cpu.otherSp).
    if (op & 0xFFF0) == 0x4E60 {
        if (op & 0x8) == 0 {
            cpu.otherSp = cpu.a[reg] & 0xFFFFFFFF
        } else {
            cpu.a[reg] = cpu.otherSp & 0xFFFFFFFF
        }
        return true
    }
    // MOVE from SR — 0100 0000 11 mmm rrr: dst.w = SR
    if (op & 0xFFC0) == 0x40C0 {
        let ea = resolveEa(cpu, m, mode, reg, 1)
        eaStore(cpu, m, ea, 1, cpu.sr & 0xFFFF)
        return true
    }
    // MOVE to CCR — 0100 0100 11 mmm rrr: CCR = src.w low 5 bits
    if (op & 0xFFC0) == 0x44C0 {
        let ea = resolveEa(cpu, m, mode, reg, 1)
        let v = eaLoad(cpu, m, ea, 1)
        cpu.sr = (cpu.sr & 0xFF00) | (v & 0x1F)
        return true
    }
    // MOVE to SR — 0100 0110 11 mmm rrr: SR = src.w (privileged)
    if (op & 0xFFC0) == 0x46C0 {
        if privViolation(cpu, m) {
            return true
        }
        let ea = resolveEa(cpu, m, mode, reg, 1)
        let v = eaLoad(cpu, m, ea, 1)
        setSr(cpu, v & 0xA71F)
        return true
    }
    // TAS <ea> — 0100 1010 11 mmm rrr: test byte, set N/Z, then set bit 7
    if (op & 0xFFC0) == 0x4AC0 {
        let ea = resolveEa(cpu, m, mode, reg, 0)
        let v = eaLoad(cpu, m, ea, 0)
        setNZ(cpu, 0, v)
        setBit(cpu, SR_V, false)
        setBit(cpu, SR_C, false)
        eaStore(cpu, m, ea, 0, v | 0x80)
        return true
    }

    // LEA An,<ea>  — 0100 aaa1 11mm mrrr
    if (op & 0xF1C0) == 0x41C0 {
        let an = (op >> 9) & 0x7
        let ea = resolveEa(cpu, m, mode, reg, 2)
        match ea {
            Ea.MemAddr(addr) => {
                cpu.a[an] = addr & 0xFFFFFFFF
                return true
            }
            _ => {
                return false
            }
        }
    }
    // SWAP Dn — 0100 1000 0100 0rrr (must precede PEA: both share base 0x4840,
    // SWAP is the mode-000 sub-encoding that PEA's mask would otherwise swallow).
    if (op & 0xFFF8) == 0x4840 {
        let v = cpu.d[reg] & 0xFFFFFFFF
        let sw = ((v >> 16) & 0xFFFF) | ((v << 16) & 0xFFFF0000)
        cpu.d[reg] = sw
        setLogicalFlags(cpu, 2, sw)
        return true
    }
    // PEA <ea> — 0100 1000 01mm mrrr
    if (op & 0xFFC0) == 0x4840 {
        let ea = resolveEa(cpu, m, mode, reg, 2)
        match ea {
            Ea.MemAddr(addr) => {
                pushLong(cpu, m, addr & 0xFFFFFFFF)
                return true
            }
            _ => {
                return false
            }
        }
    }
    // EXT — 0100 1000 1s00 0rrr (s: 10=word from byte, 11=long from word)
    if (op & 0xFFB8) == 0x4880 {
        let longMode = (op & 0x0040) != 0
        if longMode {
            let v = signExtend(cpu.d[reg], 1) & 0xFFFFFFFF
            cpu.d[reg] = v
            setLogicalFlags(cpu, 2, v)
        } else {
            let v = signExtend(cpu.d[reg], 0) & 0xFFFF
            setD(cpu, reg, 1, v)
            setLogicalFlags(cpu, 1, v)
        }
        return true
    }
    // MOVEM — 0100 1D00 1S mmm rrr (checked after EXT, which owns mode-field 000)
    if (op & 0xFB80) == 0x4880 {
        return execMovem(cpu, m, op)
    }

    let sub = (op >> 8) & 0xF
    let size = (op >> 6) & 0x3

    // CLR — 0100 0010 ssmm mrrr
    if sub == 0x2 && size != 3 {
        let ea = resolveEa(cpu, m, mode, reg, size)
        eaStore(cpu, m, ea, size, 0)
        setLogicalFlags(cpu, size, 0)
        return true
    }
    // NOT — 0100 0110 ssmm mrrr
    if sub == 0x6 && size != 3 {
        let ea = resolveEa(cpu, m, mode, reg, size)
        let res = (~eaLoad(cpu, m, ea, size)) & sizeMask(size)
        eaStore(cpu, m, ea, size, res)
        setLogicalFlags(cpu, size, res)
        return true
    }
    // NEG — 0100 0100 ssmm mrrr
    if sub == 0x4 && size != 3 {
        let ea = resolveEa(cpu, m, mode, reg, size)
        let v = eaLoad(cpu, m, ea, size)
        let res = (0 - v) & sizeMask(size)
        subFlags(cpu, size, 0, v, res, true)
        eaStore(cpu, m, ea, size, res)
        return true
    }
    // TST — 0100 1010 ssmm mrrr
    if sub == 0xA && size != 3 {
        let ea = resolveEa(cpu, m, mode, reg, size)
        let v = eaLoad(cpu, m, ea, size)
        setLogicalFlags(cpu, size, v)
        return true
    }
    // JMP — 0100 1110 11mm mrrr ; JSR — 0100 1110 10mm mrrr
    if (op & 0xFFC0) == 0x4EC0 || (op & 0xFFC0) == 0x4E80 {
        let isJsr = (op & 0x0040) == 0
        let ea = resolveEa(cpu, m, mode, reg, 2)
        match ea {
            Ea.MemAddr(addr) => {
                if isJsr {
                    pushLong(cpu, m, cpu.pc)
                }
                setPc(cpu, addr)
                return true
            }
            _ => {
                return false
            }
        }
    }
    return false
}
