// Genesis audio synthesis: YM2612 (6 FM channels) + SN76489 PSG (3 square + noise)
// -> 44.1 kHz signed-16 samples. This is a MELODY-ACCURATE first pass: each FM
// channel is rendered as a single tone at its true fnum/block frequency, gated by
// key-on and attenuated by the carrier's total level. It reproduces the notes and
// timing of the song (verifiable by frequency content); full 4-operator FM timbre
// (operator phase modulation, envelopes, algorithms) is a later refinement.

from "./z80" import {
    Z80
}

let SAMPLE_RATE: i64 = 44100
// YM2612 internal sample clock ~= masterClock(7670442)/144 ~= 53267 Hz. A channel's
// output frequency = fnum * 2^block * 53267 / 2^20. Precompute the scale ×1e6.
let FM_SCALE_1E6: i64 = 50808 // (53267 / 2^20) * 1e6, rounded

struct Synth {
    phase: [i64; 10] // carrier phase per voice (6 FM + 3 PSG + 1 noise), 8.16 fixed
    modPhase: [i64; 6] // FM modulator (op3) phase per channel
    envLevel: [i64; 6] // per-channel amplitude envelope (0..255), smooths note gates
    noiseLfsr: i64
}

fn newSynth(): Synth {
    return Synth {
        phase: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        modPhase: [0, 0, 0, 0, 0, 0],
        envLevel: [0, 0, 0, 0, 0, 0],
        noiseLfsr: 0x8000,
    }
}

// Operator frequency multiple (reg 0x30 low nibble): 0 => x0.5, else xN. Returns x2.
fn opMulX2(z: &Z80, part: i64, slotOff: i64, ci: i64): i64 {
    let mul = z.ym[part + 0x30 + slotOff + ci] & 0xF
    if mul == 0 {
        return 1 // x0.5
    }
    return mul * 2
}

// FM channel c (0-5): frequency in Hz*1000 from its fnum/block registers.
fn fmFreqMilli(z: &Z80, c: i64): i64 {
    // part I regs (ch0-2) at 0xA0.., part II (ch3-5) at 0x1A0..
    let part: i64 = if c < 3 {
        0
    } else {
        256
    }
    let ci = c % 3
    let lo = z.ym[part + 0xA0 + ci]
    let hi = z.ym[part + 0xA4 + ci]
    let fnum = ((hi & 0x7) << 8) | lo
    let block = (hi >> 3) & 0x7
    // freq(mHz) = fnum * 2^block * (53267/2^20) * 1000
    let shifted = (fnum << block)
    return (shifted * FM_SCALE_1E6) / 1000
}

// Carrier total level -> linear amplitude 0..255 (TL is 7-bit attenuation, 0=loud).
fn fmAmp(z: &Z80, c: i64): i64 {
    let part: i64 = if c < 3 {
        0
    } else {
        256
    }
    let ci = c % 3
    // op4 (carrier for most algorithms) TL is at 0x40 + 0xC + ci
    let tl = z.ym[part + 0x4C + ci] & 0x7F
    let a = 255 - (tl * 2)
    if a < 0 {
        return 0
    }
    return a
}

fn keyOnMask(z: &Z80): i64 {
    return z.ym[0x28]
}

// Advance the synth by one sample; returns a signed 16-bit sample.
fn synthSample(s: &mut Synth, z: &mut Z80): i64 {
    var acc: i64 = 0
    let dacOn = (z.ym[0x2B] & 0x80) != 0
    // --- ch6 DAC (sampled drums) replaces FM channel 5 when enabled ---
    if dacOn {
        if z.dacR < z.dacW {
            let smp = z.dac[z.dacR & 4095]
            z.dacR = z.dacR + 1
            acc = acc + (smp - 128) * 3
        }
    }
    // --- YM2612 FM channels (2-op model); ch5 skipped when DAC drives ch6 ---
    var c: i64 = 0
    while c < 6 {
        if !(c == 5 && dacOn) {
            let part: i64 = if c < 3 {
                0
            } else {
                256
            }
            let ci = c % 3
            // Amplitude envelope: attack fast toward the keyed level, release toward
            // 0 at the carrier's RR (reg $80 low nibble) — removes note-gate clicks.
            let target = if z.fmKey[c] {
                fmAmp(z, c)
            } else {
                0
            }
            if s.envLevel[c] < target {
                s.envLevel[c] = s.envLevel[c] + 8
                if s.envLevel[c] > target {
                    s.envLevel[c] = target
                }
            } else if s.envLevel[c] > target {
                let rr = z.ym[part + 0x8C + ci] & 0xF
                let step = 1 + rr
                s.envLevel[c] = s.envLevel[c] - step
                if s.envLevel[c] < target {
                    s.envLevel[c] = target
                }
            }
            let fMilli = fmFreqMilli(z, c)
            if fMilli > 0 && s.envLevel[c] > 0 {
                let baseInc = (fMilli * 65536) / (SAMPLE_RATE * 1000)
                let carInc = baseInc * opMulX2(z, part, 0xC, ci) / 2
                let modInc = baseInc * opMulX2(z, part, 0x4, ci) / 2
                s.phase[c] = (s.phase[c] + carInc) & 0xFFFFFF
                s.modPhase[c] = (s.modPhase[c] + modInc) & 0xFFFFFF
                let modTl = z.ym[part + 0x44 + ci] & 0x7F
                let modDepth = 96 - (modTl * 3) / 4
                var modOut: i64 = 0
                if modDepth > 0 {
                    modOut = sineLut((s.modPhase[c] >> 8) & 0xFF) * modDepth / 64
                }
                let ph = ((s.phase[c] >> 8) + modOut) & 0xFF
                acc = acc + sineLut(ph) * s.envLevel[c] / 255
            }
        }
        c = c + 1
    }
    // --- PSG: 3 square channels + noise ---
    var ch: i64 = 0
    while ch < 3 {
        let period = z.psg[ch * 2]
        let vol = 15 - (z.psg[ch * 2 + 1] & 0xF) // attenuation -> volume
        if period > 0 && vol > 0 {
            let psgClk: i64 = 3579545
            let freqMilli = (psgClk * 1000) / (32 * period) // PSG tone clock
            let inc = (freqMilli * 65536) / (SAMPLE_RATE * 1000)
            s.phase[6 + ch] = (s.phase[6 + ch] + inc) & 0xFFFFFF
            let sq: i64 = if ((s.phase[6 + ch] >> 15) & 1) != 0 {
                1
            } else {
                -1
            }
            acc = acc + sq * vol * 40
        }
        ch = ch + 1
    }
    // master gain, then clamp to i16
    acc = acc * 40
    if acc > 32767 {
        acc = 32767
    }
    if acc < -32768 {
        acc = -32768
    }
    return acc
}

// 256-entry sine, amplitude +/-64 (kept small so 6 channels sum without heavy clip).
fn sineLut(idx: i64): i64 {
    let i = idx & 0xFF
    // quarter-wave via a coarse polynomial approximation of sin(2*pi*i/256)*64
    let x = i // 0..255
    // triangle-approx sine is good enough for a melody line
    var t: i64 = 0
    if x < 64 {
        t = x
    } else if x < 128 {
        t = 128 - x
    } else if x < 192 {
        t = -(x - 128)
    } else {
        t = -(256 - x)
    }
    return t // -64..64
}
