// Shared DAP-response JSON accessors — imported by both web/server.milo and
// mcp/main.milo. Milo mangles same-named fns across modules to one linkonce_odr
// symbol, so keeping these in two files silently merged one body (and now errors
// on drift); one definition removes that footgun. See docs/design.md.

from "std/json" import {
    jsonParse
}

pub fn hex4(n: i64): string {
    let digits: string = "0123456789abcdef"
    var out: string = ""
    out.push(digits[(n >> 12) & 15])
    out.push(digits[(n >> 8) & 15])
    out.push(digits[(n >> 4) & 15])
    out.push(digits[n & 15])
    return out
}

// JSON-quote a string. Control chars get \u00xx — pty data is full of ESC etc.
// and an unescaped control byte makes the whole frame unparseable JSON.
pub fn jsonEsc(s: &string): string {
    var out: string = "\""
    for ch in s {
        if ch == '"' {
            out.push('\\')
            out.push('"')
        } 
        else if ch == '\\' {
            out.push('\\')
            out.push('\\')
        } 
        else if ch == '\n' {
            out.push('\\')
            out.push('n')
        } 
        else if ch == '\r' {
            out.push('\\')
            out.push('r')
        } 
        else if ch == '\t' {
            out.push('\\')
            out.push('t')
        } 
        else if ch < 32 {
            out = out + "\\u" + hex4(ch as i64)
        } 
        else {
            out.push(ch)
        }
    }
    out.push('"')
    return out
}

pub fn bodyI64(raw: &string, key: &string, fallback: i64): i64 {
    if let Result.Ok(doc) = jsonParse(raw.clone()) {
        if let Option.Some(body) = doc.get("body") {
            return body.i64(key) ?? fallback
        }
    }
    return fallback
}

pub fn bodyStr(raw: &string, key: &string): string {
    if let Result.Ok(doc) = jsonParse(raw.clone()) {
        if let Option.Some(body) = doc.get("body") {
            return body.str(key) ?? ""
        }
    }
    return ""
}

pub fn frame0Field(raw: &string, key: &string): i64 {
    if let Result.Ok(doc) = jsonParse(raw.clone()) {
        if let Option.Some(body) = doc.get("body") {
            return body.childI64At("stackFrames", 0 as i64, key) ?? (0 as i64)
        }
    }
    return 0 as i64
}

// stackTrace body → frame 0's source.path (nested object, so drill manually).
pub fn frame0Path(raw: &string): string {
    if let Result.Ok(doc) = jsonParse(raw.clone()) {
        if let Option.Some(body) = doc.get("body") {
            if let Option.Some(frames) = body.get("stackFrames") {
                if let Option.Some(f0) = frames.at(0 as i64) {
                    if let Option.Some(src) = f0.get("source") {
                        return src.str("path") ?? ""
                    }
                }
            }
        }
    }
    return ""
}

pub fn scopes0Ref(raw: &string): i64 {
    if let Result.Ok(doc) = jsonParse(raw.clone()) {
        if let Option.Some(body) = doc.get("body") {
            return body.childI64At("scopes", 0 as i64, "variablesReference") ?? (0 as i64)
        }
    }
    return 0 as i64
}
