// 512x512 dense matmul on Vec<f64>

fn main(): i32 {
    let n: i64 = 256
    var a: Vec<f64> = Vec.new()
    var b: Vec<f64> = Vec.new()
    var c: Vec<f64> = Vec.new()
    var i: i64 = 0
    let total = n * n
    while i < total {
        a.push(((i % n) as f64) + 0.1)
        b.push(((i / n) as f64) + 0.1)
        c.push(0.0)
        i = i + 1
    }
    var r: i64 = 0
    while r < n {
        var col: i64 = 0
        while col < n {
            var s: f64 = 0.0
            var k: i64 = 0
            while k < n {
                s = s + a[r * n + k] * b[k * n + col]
                k = k + 1
            }
            c[r * n + col] = s
            col = col + 1
        }
        r = r + 1
    }
    print("c[0]=", c[0 as i64], " c[last]=", c[total - 1])
    return 0
}

