// Fetch data from an HTTP API and parse the JSON response
from "std/net" import { fetch }

fn main(): i32 {
    let resp = fetch("https://httpbin.org/get")
    match resp {
        Result.Ok(r) => {
            print("status: ", r.status)

            let data = r.json()

            let origin = data.get("origin")
            match origin {
                Option.Some(v) => {
                    match v.asStr() {
                        Option.Some(s) => { print("origin: ", s) }
                        Option.None => {}
                    }
                }
                Option.None => {
                }
            }

            let headers = data.get("headers")
            match headers {
                Option.Some(h) => {
                    let host = h.get("Host")
                    match host {
                        Option.Some(v) => {
                            match v.asStr() {
                                Option.Some(s) => { print("host: ", s) }
                                Option.None => {}
                            }
                        }
                        Option.None => {
                        }
                    }
                }
                Option.None => {
                }
            }

            let url = data.get("url")
            match url {
                Option.Some(v) => {
                    match v.asStr() {
                        Option.Some(s) => { print("url: ", s) }
                        Option.None => {}
                    }
                }
                Option.None => {
                }
            }
        }
        Result.Err(msg) => {
            print("error: ", msg)
        }
    }

    return 0
}

