// http — simple HTTP client for fetching URLs
from "std/argparse" import { newParser }
from "std/net" import { fetch }
from "std/io" import { writeStdout }
from "std/fs" import { writeFile }

fn statusText(code: i32): string {
    if code == 200 {
        return "OK"
    }
    if code == 201 {
        return "Created"
    }
    if code == 204 {
        return "No Content"
    }
    if code == 301 {
        return "Moved Permanently"
    }
    if code == 302 {
        return "Found"
    }
    if code == 304 {
        return "Not Modified"
    }
    if code == 400 {
        return "Bad Request"
    }
    if code == 401 {
        return "Unauthorized"
    }
    if code == 403 {
        return "Forbidden"
    }
    if code == 404 {
        return "Not Found"
    }
    if code == 405 {
        return "Method Not Allowed"
    }
    if code == 500 {
        return "Internal Server Error"
    }
    if code == 502 {
        return "Bad Gateway"
    }
    if code == 503 {
        return "Service Unavailable"
    }
    return ""
}

fn looksLikeJson(s: &string): bool {
    for ch in s {
        if ch != ' ' && ch != '\n' && ch != '\r' && ch != '\t' {
            return ch == '{' || ch == '['
        }
    }
    return false
}

// indent-only JSON pretty printer (no colors)

fn prettyJson(input: &string): string {
    var result: string = ""
    var pos: i64 = 0
    var indent: i64 = 0
    var inString: bool = false

    while pos < input.len {
        let ch = input[pos]

        if inString {
            result.push(ch)
            // skip escaped characters
            if ch == '\\' && pos + 1 < input.len {
                pos = pos + 1
                result.push(input[pos])
            }
            if ch == '"' {
                inString = false
            }
            pos = pos + 1
            continue
        }

        if ch == '"' {
            inString = true
            result.push(ch)
            pos = pos + 1
            continue
        }

        // { or [
        if ch == '{' || ch == '[' {
            result.push(ch)
            result.push('\n')
            indent = indent + 1
            for sp in 0..indent * 2 {
                result.push(' ')
            }
            pos = pos + 1
            continue
        }

        // } or ]
        if ch == '}' || ch == ']' {
            result.push('\n')
            indent = indent - 1
            for sp in 0..indent * 2 {
                result.push(' ')
            }
            result.push(ch)
            pos = pos + 1
            continue
        }

        // comma
        if ch == ',' {
            result.push(',')
            result.push('\n')
            for sp in 0..indent * 2 {
                result.push(' ')
            }
            pos = pos + 1
            continue
        }

        // colon — add space after
        if ch == ':' {
            result.push(':')
            result.push(' ')
            pos = pos + 1
            continue
        }

        // skip whitespace outside strings
        if ch == ' ' || ch == '\n' || ch == '\r' || ch == '\t' {
            pos = pos + 1
            continue
        }

        result.push(ch)
        pos = pos + 1
    }

    return result
}

fn main(): i32 {
    var parser = newParser("http", "simple HTTP client")
    parser.addPositional("url", "URL to fetch")
    parser.addString("output", "o", "save response body to file", "")
    parser.addBool("verbose", "v", "show method and URL before request")
    let args = parser.parse()

    let url = args.getString("url")
    let outputFile = args.getString("output")
    let verbose = args.getBool("verbose")

    if verbose {
        print("GET ", url)
        print("")
    }

    let result = fetch(url)
    match result {
        Result.Ok(r) => {
            let stext = statusText(r.status)
            print("HTTP ", r.status, " ", stext)
            print("")

            if outputFile.len > 0 {
                match writeFile(outputFile.clone(), r.body) {
                    Result.Ok(n) => {
                        print("saved ", n, " bytes to ", outputFile)
                    }
                    Result.Err(e) => {
                        print("http: failed to write file: ", e)
                        return 1
                    }
                }
            } else {
                if looksLikeJson(r.body) {
                    let formatted = prettyJson(r.body)
                    writeStdout(formatted)
                    print("")
                } else {
                    writeStdout(r.body)
                    print("")
                }
            }
        }
        Result.Err(msg) => {
            print("http: ", msg)
            return 1
        }
    }

    return 0
}

