// Retro-console front-end: fullscreen SDL menu that lists the ROMs under
// roms/{nes,genesis,snes}, lets you pick one with a controller or the keyboard,
// prints the choice as "<system>\t<path>" to stdout, and exits. A shell loop
// (launch.sh) reads that line, launches the matching emulator, and re-runs the
// menu when the game exits. Keeping the launcher in shell gives crash isolation:
// an emulator segfault drops back to the menu instead of killing the console.
//
// Build + run (windowed, on a dev Mac):
//   milo build examples/apps/menu.milo -o /tmp/menu --debug -- -L/opt/homebrew/lib -lSDL2
//   /tmp/menu            # add --fullscreen for the TV / Pi
from "std/args" import {
    args
}
from "std/io" import {
    writeStdout
}
from "./shared/sdl" import {
    SDL_Init, SDL_CreateWindow, SDL_CreateRenderer, SDL_CreateTexture,
    SDL_UpdateTexture, SDL_RenderClear, SDL_RenderCopy, SDL_RenderPresent,
    SDL_PollEvent, SDL_GetKeyboardState, SDL_Delay, SDL_Quit,
    SDL_NumJoysticks, SDL_IsGameController,
    SDL_GameControllerOpen, SDL_GameControllerGetButton,
    SDL_INIT_VIDEO, SDL_INIT_GAMECONTROLLER, SDL_WINDOWPOS_CENTERED,
    SDL_WINDOW_SHOWN, SDL_WINDOW_FULLSCREEN_DESKTOP, SDL_TEXTUREACCESS_STREAMING,
    SDL_PIXELFORMAT_ABGR8888, SDL_QUIT,
    PAD_A, PAD_B, PAD_BACK, PAD_START, PAD_DPAD_UP, PAD_DPAD_DOWN,
    SC_UP, SC_DOWN, SC_RETURN, SC_ESCAPE, SC_Z, SC_X
}
from "./shared/font" import {
    MENU_W, MENU_H, fontChars, fontGlyphs
}
from "./shared/menucore" import {
    Row, buildRows, render, LIST_TOP, ROW_H
}

fn main(): i32 {
    var fullscreen = false
    // Bind before iterating: `for a in args()` iterates a temporary the compiler
    // frees too early (use-after-free). Same footgun as readDir in menucore.
    let argv = args()
    for a in argv {
        if a == "--fullscreen" {
            fullscreen = true
        }
    }

    var rows: Vec<Row> = []
    var sel: Vec<i64> = [] // indices into rows that are selectable ROMs
    buildRows(rows, sel)

    if SDL_Init(SDL_INIT_VIDEO | SDL_INIT_GAMECONTROLLER) != 0 {
        print("SDL_Init failed")
        return 1
    }

    var selIdx: i64 = 0 // index into sel
    var scrollTop: i64 = 0
    let visN: i64 = (MENU_H - LIST_TOP - 20) / ROW_H

    let font = fontChars()
    let glyphs = fontGlyphs()
    var fb: [u32; 230400] = [0; 230400]

    unsafe {
        // SDL ships a built-in controller mapping DB covering most Bluetooth
        // pads (Xbox / PlayStation / 8BitDo), so no external file is needed.
        var pad: *u8 = 0 as *u8
        var ji: i32 = 0
        while ji < SDL_NumJoysticks() {
            if SDL_IsGameController(ji) != 0 {
                pad = SDL_GameControllerOpen(ji)
                break
            }
            ji = ji + 1
        }

        let title = "Milo Retro Console"
        var winFlags = SDL_WINDOW_SHOWN
        let winW: i32 = 960
        let winH: i32 = 540
        if fullscreen {
            winFlags = SDL_WINDOW_FULLSCREEN_DESKTOP
        }
        let win = SDL_CreateWindow(title, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, winW, winH, winFlags)
        let ren = SDL_CreateRenderer(win, -1, 0)
        let tex = SDL_CreateTexture(ren, SDL_PIXELFORMAT_ABGR8888, SDL_TEXTUREACCESS_STREAMING, MENU_W as i32, MENU_H as i32)
        if (win as i64) == 0 || (ren as i64) == 0 || (tex as i64) == 0 {
            print("SDL setup failed")
            return 2
        }

        var ev: [u8; 64] = [0; 64]
        var quit = false
        var chosen: i64 = -1
        // Edge-detect: act on a press only when it transitions from up to down.
        var upPrev = false
        var downPrev = false
        var okPrev = false
        var backPrev = false

        while !quit {
            while SDL_PollEvent((&ev[0]) as *u8) != 0 {
                let evType: u32 = (ev[0] as u32) | ((ev[1] as u32) << 8) | ((ev[2] as u32) << 16) | ((ev[3] as u32) << 24)
                if evType == SDL_QUIT {
                    quit = true
                }
            }

            let ks = SDL_GetKeyboardState(0 as *i32)
            var upNow = ks[SC_UP] != 0
            var downNow = ks[SC_DOWN] != 0
            var okNow = ks[SC_RETURN] != 0 || ks[SC_Z] != 0 || ks[SC_X] != 0
            var backNow = ks[SC_ESCAPE] != 0
            if (pad as i64) != 0 {
                if SDL_GameControllerGetButton(pad, PAD_DPAD_UP) != 0 {
                    upNow = true
                }
                if SDL_GameControllerGetButton(pad, PAD_DPAD_DOWN) != 0 {
                    downNow = true
                }
                if SDL_GameControllerGetButton(pad, PAD_A) != 0 || SDL_GameControllerGetButton(pad, PAD_START) != 0 {
                    okNow = true
                }
                if SDL_GameControllerGetButton(pad, PAD_B) != 0 || SDL_GameControllerGetButton(pad, PAD_BACK) != 0 {
                    backNow = true
                }
            }

            if upNow && !upPrev && sel.len > 0 {
                selIdx = selIdx - 1
                if selIdx < 0 {
                    selIdx = 0
                }
            }
            if downNow && !downPrev && sel.len > 0 {
                selIdx = selIdx + 1
                if selIdx >= sel.len {
                    selIdx = sel.len - 1
                }
            }
            if okNow && !okPrev && sel.len > 0 {
                chosen = sel[selIdx]
                quit = true
            }
            if backNow && !backPrev {
                quit = true
            }
            upPrev = upNow
            downPrev = downNow
            okPrev = okNow
            backPrev = backNow

            // Keep the selected row inside the visible window.
            var selRow: i64 = -1
            if sel.len > 0 {
                selRow = sel[selIdx]
            }
            if selRow >= 0 {
                if selRow < scrollTop + 1 {
                    scrollTop = selRow - 1
                }
                if selRow > scrollTop + visN - 2 {
                    scrollTop = selRow - visN + 2
                }
                if scrollTop < 0 {
                    scrollTop = 0
                }
            }

            render(fb, rows, selRow, scrollTop, visN, font, glyphs)
            SDL_UpdateTexture(tex, 0 as *u8, (&fb[0]) as *u8, (MENU_W * 4) as i32)
            SDL_RenderClear(ren)
            SDL_RenderCopy(ren, tex, 0 as *u8, 0 as *u8)
            SDL_RenderPresent(ren)
            SDL_Delay(16)
        }

        SDL_Quit()
        if chosen >= 0 {
            writeStdout(rows[chosen].sys + "\t" + rows[chosen].path + "\n")
            return 0
        }
    }
    return 1 // no selection (quit / back)
}
