// minibun — a minimal JavaScript runtime in Milo.
//
// JS runs on JavaScriptCore (the system framework on macOS — zero install), but the
// runtime host — the module loader, the `console.log` binding, the file/exists natives,
// the exception reporter — is memory-safe, bounds-checked Milo. bun's 82K LOC of C++ glue
// is for deep JSC integration; the public embedding API JSC exposes is plain C, which is
// exactly the seam Milo's FFI is built for.
//
// Roadmap: docs/minibun-roadmap.md. Working: CommonJS modules (require/cache/resolution),
// a builtin-module registry (events/path/util/assert/fs/os/http/net/stream/crypto/… — pure
// JS over a few thin Milo natives), process/global scaffolding, and an HTTP server whose
// accept loop is Milo and whose request/response semantics are JS.
//
// The server serves multiple sequential requests (the fd-0 accept bug was a std Drop-glue
// issue — fd guards closed fd 0 on zeroed moved-from slots — fixed in std; see
// docs/minibun-roadmap.md M6).
//
// Demo — a hand-written Express-style JSON API (routing, :params, persistent state):
//   milo run examples/apps/minibun.milo -- examples/apps/minibun-notes.js
//   curl localhost:8080/notes  ·  curl -X POST 'localhost:8080/notes?text=hi'
//
// Build + run (macOS):
//   milo run examples/apps/minibun.milo -- entry.js      (JSC auto-linked by detectLibs)

from "std/os" import {
    malloc, free, memcpy
}
from "std/io" import {
    readFile
}
from "std/fs" import {
    isFile, isDir, fileSizePath
}
from "std/net" import {
    TcpListener, fetchWith, FetchOptions, NetError, Response
}
from "std/args" import {
    args
}
from "std/cstr" import {
    CStr
}

// ── JavaScriptCore C API (public embedding surface — all opaque refs are `*u8`) ──

extern fn JSGlobalContextCreate(globalObjectClass: *u8): *u8

extern fn JSGlobalContextRelease(ctx: *u8): void

extern fn JSContextGetGlobalObject(ctx: *u8): *u8

extern fn JSEvaluateScript(ctx: *u8, script: *u8, thisObject: *u8, sourceURL: *u8, startingLineNumber: i32, exception: *u8): *u8

extern fn JSStringCreateWithUTF8CString(s: *u8): *u8

extern fn JSStringRelease(s: *u8): void

extern fn JSStringGetMaximumUTF8CStringSize(s: *u8): i64

extern fn JSStringGetUTF8CString(s: *u8, buffer: *u8, bufferSize: i64): i64

extern fn JSValueToStringCopy(ctx: *u8, value: *u8, exception: *u8): *u8

extern fn JSValueMakeUndefined(ctx: *u8): *u8

extern fn JSValueIsUndefined(ctx: *u8, value: *u8): bool

extern fn JSValueMakeString(ctx: *u8, s: *u8): *u8

extern fn JSValueMakeBoolean(ctx: *u8, boolean: bool): *u8

extern fn JSValueMakeNumber(ctx: *u8, number: f64): *u8

extern fn JSObjectMakeFunctionWithCallback(ctx: *u8, name: *u8, callAsFunction: *u8): *u8

extern fn JSObjectMake(ctx: *u8, jsClass: *u8, data: *u8): *u8

extern fn JSObjectSetProperty(ctx: *u8, object: *u8, propertyName: *u8, value: *u8, attributes: u32, exception: *u8): void

extern fn JSObjectCallAsFunction(ctx: *u8, object: *u8, thisObject: *u8, argumentCount: i64, arguments: *u8, exception: *u8): *u8

extern fn JSValueToNumber(ctx: *u8, value: *u8, exception: *u8): f64

extern fn JSValueProtect(ctx: *u8, value: *u8): void

extern fn JSObjectGetProperty(ctx: *u8, object: *u8, propertyName: *u8, exception: *u8): *u8

// libc getenv — backs process.env so node code reading JWT_SECRET/PORT/etc. sees the
// real environment the minibun process was launched with (minibun has no dotenv).
extern fn getenv(name: *u8): *u8

// Read a pointer out of a C array of pointers (the callback's `arguments[]`).
fn loadPtr(p: *u8): *u8 {
    unsafe {
        var out: *u8 = 0 as *u8
        memcpy((out.addrOf()) as *u8, p, 8)
        return out
    }
}

// A JSValue -> owned Milo string, via JSC's own toString. Reused everywhere a JS value
// must cross into Milo (console args, native fn args, exception text).
fn jsToString(ctx: *u8, val: *u8): string {
    unsafe {
        let jstr = JSValueToStringCopy(ctx, val, 0 as *u8)
        let cap = JSStringGetMaximumUTF8CStringSize(jstr)
        let buf = malloc(cap)
        JSStringGetUTF8CString(jstr, buf, cap)
        let out = CStr.wrap(buf)!.toString()
        free(buf)
        JSStringRelease(jstr)
        return out
    }
}

// A Milo string -> JS string value.
fn jsString(ctx: *u8, s: string): *u8 {
    unsafe {
        let jstr = JSStringCreateWithUTF8CString(s)
        let v = JSValueMakeString(ctx, jstr)
        JSStringRelease(jstr)
        return v
    }
}

// Call a 1-arg JS function; returns its result, or null on a thrown exception.
fn callJs1(ctx: *u8, func: *u8, arg: *u8): *u8 {
    unsafe {
        let argArr = malloc(8)
        var a = arg
        memcpy(argArr, (a.addrOf()) as *u8, 8)
        var exc: *u8 = 0 as *u8
        let r = JSObjectCallAsFunction(ctx, func, 0 as *u8, 1, argArr, (exc.addrOf()) as *u8)
        free(argArr)
        if exc as i64 != 0 {
            return 0 as *u8
        }
        return r
    }
}

// Read property `name` off a JS object.
fn getProp(ctx: *u8, obj: *u8, name: string): *u8 {
    unsafe {
        let n = JSStringCreateWithUTF8CString(name)
        let v = JSObjectGetProperty(ctx, obj, n, 0 as *u8)
        JSStringRelease(n)
        return v
    }
}

// Look up a global by name (a JS function/value on globalThis).
fn lookupGlobal(ctx: *u8, name: string): *u8 {
    unsafe {
        return getProp(ctx, JSContextGetGlobalObject(ctx), name)
    }
}

// ── native functions JSC calls directly (C ABI, same mechanism as std/runtime's
//    pthread trampoline) ──

// console.log(...args) — space-joins and prints one line.
fn consoleLog(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        var line = ""
        var i: i64 = 0
        while i < argCount {
            let argVal = loadPtr((arguments as i64 + i * 8) as *u8)
            if i > 0 {
                line = line + " "
            }
            line = line + jsToString(ctx, argVal)
            i = i + 1
        }
        print(line)
        return JSValueMakeUndefined(ctx)
    }
}

// __getenv(name) -> string | undefined. Backs process.env (see moduleBootstrap).
fn nativeGetenv(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        if argCount < 1 {
            return JSValueMakeUndefined(ctx)
        }
        let name = jsToString(ctx, loadPtr(arguments))
        let v = getenv(name)
        if v as i64 == 0 {
            return JSValueMakeUndefined(ctx)
        }
        return jsString(ctx, CStr.wrap(v)!.toString())
    }
}

// __readFileSync(path) -> string | undefined. The module loader's file access.
fn nativeReadFileSync(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        if argCount < 1 {
            return JSValueMakeUndefined(ctx)
        }
        let path = jsToString(ctx, loadPtr(arguments))
        let r = readFile(path)
        match r {
            Result.Ok(s) => {
                return jsString(ctx, s)
            }
            Result.Err(_e) => {
                return JSValueMakeUndefined(ctx)
            }
        }
    }
}

// __fileExists(path) -> bool. Backed by isFile so it is false for directories, which is
// what the resolver wants (directories are probed via /index.js and /package.json).
fn nativeFileExists(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        if argCount < 1 {
            return JSValueMakeBoolean(ctx, false)
        }
        let path = jsToString(ctx, loadPtr(arguments))
        return JSValueMakeBoolean(ctx, isFile(path))
    }
}

// __isDir(path) -> bool. Lets fs.stat report isDirectory correctly, which express.static/
// send need to decide between an index-file lookup and streaming a path as a file.
fn nativeIsDir(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        if argCount < 1 {
            return JSValueMakeBoolean(ctx, false)
        }
        return JSValueMakeBoolean(ctx, isDir(jsToString(ctx, loadPtr(arguments))))
    }
}

// __fileSize(path) -> number (bytes, or -1 if absent). Feeds fs.stat().size so send can set
// Content-Length; a 0 size (the old stub) made static responses empty.
fn nativeFileSize(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        if argCount < 1 {
            return JSValueMakeNumber(ctx, -1.0)
        }
        return JSValueMakeNumber(ctx, (fileSizePath(jsToString(ctx, loadPtr(arguments)))) as f64)
    }
}

fn netErrString(e: &NetError): string {
    match e {
        NetError.DnsFailure(m) => {
            return "dns: " + m.clone()
        }
        NetError.ConnectionFailed(m) => {
            return "connect: " + m.clone()
        }
        NetError.TlsError(m) => {
            return "tls: " + m.clone()
        }
        NetError.SendFailed(m) => {
            return "send: " + m.clone()
        }
        NetError.Other(m) => {
            return m.clone()
        }
    }
}

// Set one property on a JS object from Milo.
fn setObjProp(ctx: *u8, obj: *u8, name: string, val: *u8): void {
    unsafe {
        let n = JSStringCreateWithUTF8CString(name)
        JSObjectSetProperty(ctx, obj, n, val, 0 as u32, 0 as *u8)
        JSStringRelease(n)
    }
}

// __fetch(url, method, headers, body) -> { status, headers, body } | { status:0, error }.
// Blocking: does the whole HTTPS request synchronously via std/net (which links the system
// OpenSSL). The JS `fetch` shim wraps this in a Promise + Response — see moduleBootstrap.
fn nativeFetch(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        let obj = JSObjectMake(ctx, 0 as *u8, 0 as *u8)
        if argCount < 1 {
            setObjProp(ctx, obj, "status", JSValueMakeNumber(ctx, 0.0))
            setObjProp(ctx, obj, "error", jsString(ctx, "fetch: missing url"))
            return obj
        }
        let url = jsToString(ctx, loadPtr(arguments))
        var method = "GET"
        var headers = ""
        var body = ""
        if argCount >= 2 {
            method = jsToString(ctx, loadPtr((arguments as i64 + 8) as *u8))
        }
        if argCount >= 3 {
            headers = jsToString(ctx, loadPtr((arguments as i64 + 16) as *u8))
        }
        if argCount >= 4 {
            body = jsToString(ctx, loadPtr((arguments as i64 + 24) as *u8))
        }
        let opts = FetchOptions {
            method: method, headers: headers, body: body
        }
        match fetchWith(url, opts) {
            Result.Ok(resp) => {
                setObjProp(ctx, obj, "status", JSValueMakeNumber(ctx, (resp.status) as f64))
                setObjProp(ctx, obj, "headers", jsString(ctx, resp.headers.clone()))
                setObjProp(ctx, obj, "body", jsString(ctx, resp.body.clone()))
            }
            Result.Err(e) => {
                setObjProp(ctx, obj, "status", JSValueMakeNumber(ctx, 0.0))
                setObjProp(ctx, obj, "error", jsString(ctx, netErrString(e)))
            }
        }
        return obj
    }
}

// The server accept loop — run from main() at the TOP LEVEL (not nested inside the entry
// eval), so each `handler(reqText)` call is an outermost JSC API entry: JSC drains the
// microtask queue when it returns, running any async route continuations, so `__mbGetRaw`
// then sees the finished response. (A nested call — e.g. if listen() blocked here directly —
// would NOT drain, and async handlers would return empty bodies.) `handler` returns the JS
// `res` object; `getRaw` renders it to a raw HTTP response string.
fn serveMain(ctx: *u8, port: u16, handler: *u8, getRaw: *u8): void {
    let lr = TcpListener.bind(port)
    match lr {
        Result.Err(_e) => {
            // Silent return here reads as a mysterious clean exit right after "listening"
            // (usual cause: the port is already held by another process).
            print("minibun: failed to bind port " + port.toString() + " (already in use?)")
        }
        Result.Ok(listener) => {
            JSValueProtect(ctx, handler)
            JSValueProtect(ctx, getRaw)
            while true {
                let ar = listener.accept()
                match ar {
                    Result.Err(_e2) => {
                    }
                    Result.Ok(stream) => {
                        let reqText = stream.recvOnce()
                        let resObj = callJs1(ctx, handler, jsString(ctx, reqText))
                        var respText = "HTTP/1.1 500 Internal Server Error\r\nContent-Length: 0\r\nConnection: close\r\n\r\n"
                        if resObj as i64 != 0 {
                            let rawVal = callJs1(ctx, getRaw, resObj)
                            if rawVal as i64 != 0 {
                                respText = jsToString(ctx, rawVal)
                            }
                        }
                        let _ = stream.send(respText)
                    }
                }
            }
        }
    }
}

// Bind a native callback as a global function `name`.
fn setGlobalFn(ctx: *u8, global: *u8, name: string, cb: *u8): void {
    unsafe {
        let n = JSStringCreateWithUTF8CString(name)
        let f = JSObjectMakeFunctionWithCallback(ctx, n, cb)
        JSObjectSetProperty(ctx, global, n, f, 0 as u32, 0 as *u8)
        JSStringRelease(n)
    }
}

// Install `console.log` (nested under a `console` object) on the global.
fn installConsole(ctx: *u8, global: *u8): void {
    unsafe {
        let fnName = JSStringCreateWithUTF8CString("log")
        let logFn = JSObjectMakeFunctionWithCallback(ctx, fnName, consoleLog as *u8)
        let console = JSObjectMake(ctx, 0 as *u8, 0 as *u8)
        let logKey = JSStringCreateWithUTF8CString("log")
        JSObjectSetProperty(ctx, console, logKey, logFn, 0 as u32, 0 as *u8)
        let consoleKey = JSStringCreateWithUTF8CString("console")
        JSObjectSetProperty(ctx, global, consoleKey, console, 0 as u32, 0 as *u8)
        JSStringRelease(fnName)
        JSStringRelease(logKey)
        JSStringRelease(consoleKey)
    }
}

// The CommonJS module system, in JS over the two natives above. new Function() gives each
// module the (exports, require, module, __filename, __dirname) wrapper Node uses; resolve()
// probes .js/.json/index.js/package.json#main and walks node_modules for bare specifiers.
// Built as line-by-line concatenation (no multiline string literals) — one JS line per
// Milo line keeps it debuggable.
fn moduleBootstrap(): string {
    return "" +
    "(function(){\n" +
    "  var cache = {};\n" +
    "  function dirname(p){ var i = p.lastIndexOf('/'); if(i<0) return '.'; if(i===0) return '/'; return p.slice(0,i); }\n" +
    "  function normalize(p){ var abs = p.charAt(0)==='/'; var parts = p.split('/'); var out=[]; for(var k=0;k<parts.length;k++){ var s=parts[k]; if(s===''||s==='.') continue; if(s==='..'){ out.pop(); continue; } out.push(s); } return (abs?'/':'')+out.join('/'); }\n" +
    "  function join(a,b){ return normalize(a+'/'+b); }\n" +
    "  function tryFile(base){\n" +
    "    if(__fileExists(base)) return base;\n" +
    "    if(__fileExists(base+'.js')) return base+'.js';\n" +
    "    if(__fileExists(base+'.json')) return base+'.json';\n" +
    "    if(__fileExists(base+'/index.js')) return base+'/index.js';\n" +
    "    var pj=base+'/package.json';\n" +
    "    if(__fileExists(pj)){ try{ var m=JSON.parse(__readFileSync(pj)).main||'index.js'; var mf=join(base,m); if(__fileExists(mf)) return mf; if(__fileExists(mf+'.js')) return mf+'.js'; if(__fileExists(mf+'/index.js')) return mf+'/index.js'; }catch(e){} }\n" +
    "    return null;\n" +
    "  }\n" +
    "  function resolve(fromDir, req){\n" +
    "    var base;\n" +
    "    if(req.charAt(0)==='/'){ base=normalize(req); }\n" +
    "    else if(req.slice(0,2)==='./' || req.slice(0,3)==='../' || req==='.' || req==='..'){ base=join(fromDir,req); }\n" +
    "    else { var dir=fromDir; while(true){ var c=tryFile(join(dir,'node_modules/'+req)); if(c) return c; var par=dirname(dir); if(par===dir) break; dir=par; } throw new Error('Cannot find module ' + req); }\n" +
    "    var f=tryFile(base); if(f) return f;\n" +
    "    throw new Error('Cannot find module ' + req);\n" +
    "  }\n" +
    "  function loadModule(filename){\n" +
    "    if(cache[filename]) return cache[filename].exports;\n" +
    "    var module={exports:{},filename:filename,loaded:false};\n" +
    "    cache[filename]=module;\n" +
    "    var src=__readFileSync(filename);\n" +
    "    if(src===undefined) throw new Error('Cannot read module ' + filename);\n" +
    "    if(filename.slice(-5)==='.json'){ module.exports=JSON.parse(src); module.loaded=true; return module.exports; }\n" +
    "    var dir=dirname(filename);\n" +
    "    var req=function(r){ var nr = r.slice(0,5)==='node:' ? r.slice(5) : r; if(builtins.hasOwnProperty(nr)) return builtins[nr]; return loadModule(resolve(dir,r)); };\n" +
    "    req.resolve=function(r){ return resolve(dir,r); }; req.cache=cache; req.main=undefined; module.require=req;\n" +
    "    var fn=new Function('exports','require','module','__filename','__dirname', src + '\\n//# sourceURL=' + filename);\n" +
    "    fn.call(module.exports, module.exports, req, module, filename, dir);\n" +
    "    module.loaded=true;\n" +
    "    return module.exports;\n" +
    "  }\n" +
    "  function EventEmitter(){ this._ev={}; }\n" +
    "  EventEmitter.prototype.on=function(t,f){ if(!this._ev)this._ev={}; (this._ev[t]||(this._ev[t]=[])).push(f); return this; };\n" +
    "  EventEmitter.prototype.addListener=EventEmitter.prototype.on;\n" +
    "  EventEmitter.prototype.prependListener=function(t,f){ if(!this._ev)this._ev={}; (this._ev[t]||(this._ev[t]=[])).unshift(f); return this; };\n" +
    "  EventEmitter.prototype.once=function(t,f){ var s=this; function g(){ s.removeListener(t,g); return f.apply(this,arguments); } g.listener=f; return s.on(t,g); };\n" +
    "  EventEmitter.prototype.removeListener=function(t,f){ if(!this._ev)return this; var a=this._ev[t]; if(a){ var i=a.indexOf(f); if(i>=0) a.splice(i,1); } return this; };\n" +
    "  EventEmitter.prototype.off=EventEmitter.prototype.removeListener;\n" +
    "  EventEmitter.prototype.removeAllListeners=function(t){ if(!this._ev)this._ev={}; if(t) delete this._ev[t]; else this._ev={}; return this; };\n" +
    "  EventEmitter.prototype.emit=function(t){ if(!this._ev)this._ev={}; var a=this._ev[t]; var args=Array.prototype.slice.call(arguments,1); if(!a||!a.length){ if(t==='error') throw (args[0]||new Error('Unhandled error event')); return false; } var cp=a.slice(); for(var i=0;i<cp.length;i++) cp[i].apply(this,args); return true; };\n" +
    "  EventEmitter.prototype.listeners=function(t){ return ((this._ev&&this._ev[t])||[]).slice(); };\n" +
    "  EventEmitter.prototype.listenerCount=function(t){ return ((this._ev&&this._ev[t])||[]).length; };\n" +
    "  EventEmitter.prototype.setMaxListeners=function(){ return this; };\n" +
    "  EventEmitter.prototype.getMaxListeners=function(){ return 10; };\n" +
    "  EventEmitter.EventEmitter=EventEmitter; EventEmitter.defaultMaxListeners=10;\n" +
    "  var pathMod={ sep:'/', delimiter:':', dirname:dirname, normalize:normalize, join:function(){ return normalize(Array.prototype.slice.call(arguments).join('/')); }, basename:function(p,ext){ var b=p.slice(p.lastIndexOf('/')+1); if(ext&&b.length>=ext.length&&b.slice(-ext.length)===ext) b=b.slice(0,b.length-ext.length); return b; }, extname:function(p){ var b=p.slice(p.lastIndexOf('/')+1); var i=b.lastIndexOf('.'); return i>0?b.slice(i):''; }, isAbsolute:function(p){ return p.charAt(0)==='/'; }, resolve:function(){ var r=''; for(var i=0;i<arguments.length;i++){ var a=arguments[i]; if(!a) continue; r=(a.charAt(0)==='/')?a:(r?r+'/'+a:a); } if(r.charAt(0)!=='/') r='/'+r; return normalize(r); }, parse:function(p){ var d=dirname(p); var b=p.slice(p.lastIndexOf('/')+1); var i=b.lastIndexOf('.'); return { root:'/', dir:d, base:b, ext:i>0?b.slice(i):'', name:i>0?b.slice(0,i):b }; }, relative:function(from,to){ from=normalize(from||''); to=normalize(to||''); var fp=from.split('/').filter(Boolean); var tp=to.split('/').filter(Boolean); var i=0; while(i<fp.length&&i<tp.length&&fp[i]===tp[i]) i++; var up=[]; for(var j=i;j<fp.length;j++) up.push('..'); return up.concat(tp.slice(i)).join('/'); }, toNamespacedPath:function(p){ return p; }, format:function(o){ o=o||{}; var dir=o.dir||o.root||''; var base=o.base||((o.name||'')+(o.ext||'')); return dir?(dir+'/'+base):base; } };\n" +
    "  pathMod.posix=pathMod; pathMod.win32=pathMod;\n" +
    "  function inherits(c,s){ var proto=(s&&(typeof s==='function'||typeof s==='object')&&s.prototype)?s.prototype:Object.prototype; if(!s||!s.prototype) console.log('[minibun] inherits: super has no prototype (typeof '+typeof s+'), using Object.prototype'); c.super_=s; c.prototype=Object.create(proto); c.prototype.constructor=c; }\n" +
    "  var utilMod={ inherits:inherits, inspect:function(o){ try{ return typeof o==='string'?o:JSON.stringify(o); }catch(e){ return String(o); } }, format:function(){ var a=Array.prototype.slice.call(arguments); if(typeof a[0]!=='string') return a.map(function(x){ return typeof x==='string'?x:JSON.stringify(x); }).join(' '); var f=a.shift(); var i=0; var s=f.replace(/%[sdj%]/g,function(m){ if(m==='%%')return '%'; if(i>=a.length)return m; var x=a[i++]; if(m==='%d')return Number(x); if(m==='%j')return JSON.stringify(x); return String(x); }); for(;i<a.length;i++) s+=' '+(typeof a[i]==='string'?a[i]:JSON.stringify(a[i])); return s; }, isArray:Array.isArray, isBuffer:function(){ return false; }, promisify:function(fn){ return function(){ var args=Array.prototype.slice.call(arguments); var self=this; return new Promise(function(res,rej){ args.push(function(err,v){ if(err) rej(err); else res(v); }); fn.apply(self,args); }); }; }, deprecate:function(fn){ return fn; }, types:{ isDate:function(x){ return x instanceof Date; } } };\n" +
    "  function assertFn(v,m){ if(!v) throw new Error(m||'AssertionError'); }\n" +
    "  assertFn.ok=assertFn; assertFn.equal=function(a,b,m){ if(a!=b) throw new Error(m||(a+' != '+b)); }; assertFn.notEqual=function(a,b,m){ if(a==b) throw new Error(m||'notEqual'); }; assertFn.strictEqual=function(a,b,m){ if(a!==b) throw new Error(m||(a+' !== '+b)); }; assertFn.deepEqual=function(){}; assertFn.deepStrictEqual=function(){}; assertFn.fail=function(m){ throw new Error(m||'fail'); };\n" +
    "  function __parseCallSites(){ var raw=new Error().stack||''; var lines=raw.split('\\n'); var out=[]; for(var i=0;i<lines.length;i++){ var ln=lines[i]; var at=ln.lastIndexOf('@'); var loc=at>=0?ln.slice(at+1):ln; var fn=at>=0?ln.slice(0,at):''; var m=loc.match(/^(.*):(\\d+):(\\d+)$/); var file=m?m[1]:loc; var no=m?Number(m[2]):0; var col=m?Number(m[3]):0; (function(file,no,col,fn){ out.push({ getFileName:function(){ return file||null; }, getLineNumber:function(){ return no; }, getColumnNumber:function(){ return col; }, getFunctionName:function(){ return fn||null; }, getMethodName:function(){ return null; }, getTypeName:function(){ return null; }, getThis:function(){ return undefined; }, isNative:function(){ return false; }, isEval:function(){ return false; }, isConstructor:function(){ return false; }, isToplevel:function(){ return true; }, toString:function(){ return (fn?fn+' ':'')+'('+file+':'+no+':'+col+')'; } }); })(file,no,col,fn); } return out.slice(1); }\n" +
    "  function __depd(ns){ function deprecate(msg){} deprecate.function=function(fn){ return fn; }; deprecate.property=function(){}; deprecate._namespace=ns; return deprecate; }\n" +
    // Real stat (dir flag + byte size) and a working createReadStream so express.static/send
    // can serve files. Readable/Writable are function-declaration-hoisted below, so referencing
    // them here (call-time only) is fine. A 0 size or missing isDirectory silently broke static.
    "  function __statOf(p){ var isd=__isDir(p); var isf=__fileExists(p); if(!isd&&!isf) return null; var sz=isd?0:__fileSize(p); if(sz<0) sz=0; var mt=new Date(0); return { isFile:function(){ return isf&&!isd; }, isDirectory:function(){ return isd; }, isSymbolicLink:function(){ return false; }, isBlockDevice:function(){ return false; }, isCharacterDevice:function(){ return false; }, isFIFO:function(){ return false; }, isSocket:function(){ return false; }, size:sz, mtime:mt, mtimeMs:0, ctime:mt, ctimeMs:0, atime:mt, atimeMs:0, birthtime:mt, birthtimeMs:0, ino:1, dev:1, nlink:1, uid:0, gid:0, rdev:0, blksize:4096, blocks:0, mode:isd?16877:33188 }; }\n" +
    "  function __mkReadStream(p,opts){ opts=opts||{}; var s=new Readable(); s.path=p; s.bytesRead=0; s.pending=true; s.destroyed=false; var start=opts.start||0; var end=(opts.end!=null&&opts.end!==Infinity)?(opts.end+1):undefined; var started=false; s.destroy=function(e){ this.destroyed=true; if(e){ var self=this; Promise.resolve().then(function(){ self.emit('error',e); }); } return this; }; s.close=function(){ return this; }; s.setEncoding=function(){ return this; }; function run(dest){ Promise.resolve().then(function(){ if(s.destroyed) return; var c=__readFileSync(p); if(c===undefined){ var e=new Error('ENOENT: '+p); e.code='ENOENT'; s.emit('error',e); return; } var body=(start||end!=null)?c.slice(start,end):c; s.bytesRead=body.length; s.pending=false; if(dest){ dest.write(body); } else { s.emit('data',body); } s.emit('end'); s.emit('close'); if(dest&&dest.end) dest.end(); }); } s.pipe=function(dest){ if(!started){ started=true; run(dest); } return dest; }; var _on=Readable.prototype.on; s.on=function(ev,cb){ _on.call(this,ev,cb); if(ev==='data'&&!started){ started=true; run(null); } return this; }; s.addListener=s.on; s.resume=function(){ if(!started){ started=true; run(null); } return this; }; return s; }\n" +
    "  var fsMod={ readFileSync:function(p,enc){ var s=__readFileSync(p); if(s===undefined){ var e=new Error('ENOENT: '+p); e.code='ENOENT'; throw e; } return s; }, existsSync:function(p){ return __fileExists(p)||__isDir(p); }, readdirSync:function(){ return []; }, statSync:function(p){ var st=__statOf(p); if(!st){ var e=new Error('ENOENT: '+p); e.code='ENOENT'; throw e; } return st; }, lstatSync:function(p){ return fsMod.statSync(p); }, writeFileSync:function(){}, appendFileSync:function(){}, mkdirSync:function(){}, realpathSync:function(p){ return p; }, createReadStream:function(p,o){ return __mkReadStream(p,o); }, createWriteStream:function(){ var w=new Writable(); w.write=function(){ return true; }; w.end=function(cb){ if(typeof cb==='function') cb(); this.emit('finish'); this.emit('close'); return this; }; return w; }, readFile:function(p,enc,cb){ if(typeof enc==='function') cb=enc; var s=__readFileSync(p); Promise.resolve().then(function(){ if(s===undefined){ var e=new Error('ENOENT: '+p); e.code='ENOENT'; cb(e); } else cb(null,s); }); }, stat:function(p,cb){ if(typeof cb!=='function') return; var st=__statOf(p); Promise.resolve().then(function(){ if(!st){ var e=new Error('ENOENT: '+p); e.code='ENOENT'; cb(e); } else cb(null, st); }); }, lstat:function(p,cb){ return fsMod.stat(p,cb); }, access:function(p,m,cb){ if(typeof m==='function') cb=m; var ok=__fileExists(p)||__isDir(p); Promise.resolve().then(function(){ if(ok) cb(null); else { var e=new Error('ENOENT: '+p); e.code='ENOENT'; cb(e); } }); }, constants:{ F_OK:0, R_OK:4, W_OK:2, X_OK:1 }, promises:{ readFile:function(p,enc){ var s=__readFileSync(p); if(s===undefined){ var e=new Error('ENOENT: '+p); e.code='ENOENT'; return Promise.reject(e); } return Promise.resolve(s); }, stat:function(p){ var st=__statOf(p); return st?Promise.resolve(st):Promise.reject(new Error('ENOENT: '+p)); }, access:function(p){ return (__fileExists(p)||__isDir(p))?Promise.resolve():Promise.reject(new Error('ENOENT: '+p)); }, writeFile:function(){ return Promise.resolve(); }, mkdir:function(){ return Promise.resolve(); } } };\n" +
    "  var osMod={ platform:function(){ return 'darwin'; }, arch:function(){ return 'arm64'; }, type:function(){ return 'Darwin'; }, release:function(){ return '0'; }, hostname:function(){ return 'minibun'; }, cpus:function(){ return [{}]; }, totalmem:function(){ return 0; }, freemem:function(){ return 0; }, homedir:function(){ return '/'; }, tmpdir:function(){ return '/tmp'; }, EOL:'\\n', endianness:function(){ return 'LE'; }, networkInterfaces:function(){ return {}; } };\n" +
    "  var ttyMod={ isatty:function(){ return false; }, ReadStream:function(){}, WriteStream:function(){} };\n" +
    "  function __qsParse(s){ var o={}; if(!s) return o; s=String(s); if(s.charAt(0)==='?') s=s.slice(1); var ps=s.split('&'); for(var i=0;i<ps.length;i++){ if(!ps[i]) continue; var kv=ps[i].split('='); var k=decodeURIComponent(kv[0]); var v=kv.length>1?decodeURIComponent(kv[1]):''; if(o[k]===undefined) o[k]=v; else if(Array.isArray(o[k])) o[k].push(v); else o[k]=[o[k],v]; } return o; }\n" +
    "  function __qsStringify(o){ if(!o) return ''; var out=[]; for(var k in o){ if(!o.hasOwnProperty(k)) continue; var v=o[k]; if(Array.isArray(v)){ for(var i=0;i<v.length;i++) out.push(encodeURIComponent(k)+'='+encodeURIComponent(v[i])); } else out.push(encodeURIComponent(k)+'='+encodeURIComponent(v)); } return out.join('&'); }\n" +
    "  var qsMod={ parse:__qsParse, stringify:__qsStringify, escape:encodeURIComponent, unescape:decodeURIComponent };\n" +
    "  var urlMod={ parse:function(u){ try{ var x=new URL(u,'http://localhost'); return { href:x.href, protocol:x.protocol, host:x.host, hostname:x.hostname, port:x.port, pathname:x.pathname, search:x.search, query:x.search?x.search.slice(1):'', hash:x.hash, path:x.pathname+x.search }; }catch(e){ return { pathname:u, path:u, query:'', search:'' }; } }, format:function(o){ if(typeof o==='string') return o; return (o.protocol||'')+'//'+(o.host||o.hostname||'')+(o.pathname||'')+(o.search||''); }, resolve:function(a,b){ try{ return new URL(b,a).href; }catch(e){ return b; } }, URL:globalThis.URL, URLSearchParams:globalThis.URLSearchParams };\n" +
    "  function StringDecoder(enc){ this.enc=enc; } StringDecoder.prototype.write=function(b){ return b&&b.toString?b.toString():String(b); }; StringDecoder.prototype.end=function(){ return ''; };\n" +
    "  var sdMod={ StringDecoder:StringDecoder };\n" +
    "  var cryptoMod={ randomBytes:function(n){ var a=[]; for(var i=0;i<n;i++) a.push(Math.floor(Math.random()*256)); return (globalThis.Buffer&&globalThis.Buffer.from)?globalThis.Buffer.from(a):a; }, randomUUID:function(){ return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g,function(c){ var r=Math.random()*16|0; var v=c==='x'?r:(r&0x3|0x8); return v.toString(16); }); }, createHash:function(){ var d=''; return { update:function(x){ d+=String(x); return this; }, digest:function(){ return d; } }; }, createHmac:function(){ var d=''; return { update:function(x){ d+=String(x); return this; }, digest:function(){ return d; } }; }, pbkdf2Sync:function(){ return ''; }, timingSafeEqual:function(a,b){ return String(a)===String(b); } };\n" +
    "  var zlibMod={ createGzip:function(){ return {}; }, createDeflate:function(){ return {}; }, gzipSync:function(x){ return x; }, gunzipSync:function(x){ return x; } };\n" +
    "  function __statusText(c){ var m={200:'OK',201:'Created',202:'Accepted',204:'No Content',301:'Moved Permanently',302:'Found',303:'See Other',304:'Not Modified',307:'Temporary Redirect',308:'Permanent Redirect',400:'Bad Request',401:'Unauthorized',403:'Forbidden',404:'Not Found',405:'Method Not Allowed',409:'Conflict',422:'Unprocessable Entity',429:'Too Many Requests',500:'Internal Server Error',502:'Bad Gateway',503:'Service Unavailable'}; return m[c]||'OK'; }\n" +
    "  function __byteLen(s){ try{ return unescape(encodeURIComponent(s)).length; }catch(e){ return String(s).length; } }\n" +
    "  function Stream(){ EventEmitter.call(this); } inherits(Stream, EventEmitter); Stream.prototype.pipe=function(d){ return d; };\n" +
    "  function Readable(){ Stream.call(this); } inherits(Readable, Stream); Readable.prototype.pipe=function(d){ return d; }; Readable.prototype.read=function(){ return null; }; Readable.prototype.setEncoding=function(){ return this; }; Readable.prototype.resume=function(){ return this; }; Readable.prototype.pause=function(){ return this; }; Readable.prototype.unpipe=function(){ return this; };\n" +
    "  function Writable(){ Stream.call(this); } inherits(Writable, Stream); Writable.prototype.write=function(){ return true; }; Writable.prototype.end=function(){ return this; };\n" +
    "  function Duplex(){ Readable.call(this); } inherits(Duplex, Readable); Duplex.prototype.write=function(){ return true; }; Duplex.prototype.end=function(){ return this; };\n" +
    "  function Transform(){ Duplex.call(this); } inherits(Transform, Duplex);\n" +
    "  function PassThrough(){ Transform.call(this); } inherits(PassThrough, Transform);\n" +
    // require('stream') must be the Stream CONSTRUCTOR (Node shape), not a plain object: the
    // `send` module does `Stream.call(this)` + `inherits(SendStream, Stream)`. An object super
    // has no .prototype/.call, which broke express.static and produced the 'inherits' warnings.
    "  Stream.Readable=Readable; Stream.Writable=Writable; Stream.Duplex=Duplex; Stream.Transform=Transform; Stream.PassThrough=PassThrough; Stream.Stream=Stream;\n" +
    "  var streamMod=Stream;\n" +
    "  function parseRequest(text){ var idx=text.indexOf('\\r\\n\\r\\n'); var headPart=idx>=0?text.slice(0,idx):text; var body=idx>=0?text.slice(idx+4):''; var lines=headPart.split('\\r\\n'); var first=(lines[0]||'').split(' '); var method=first[0]||'GET'; var url=first[1]||'/'; var headers={}; for(var i=1;i<lines.length;i++){ var c=lines[i].indexOf(':'); if(c>0) headers[lines[i].slice(0,c).trim().toLowerCase()]=lines[i].slice(c+1).trim(); } var req=new Readable(); req.method=method; req.url=url; req.originalUrl=url; req.headers=headers; req.rawHeaders=[]; req.httpVersion='1.1'; req.body=body; req.socket={ remoteAddress:'127.0.0.1', remotePort:0, encrypted:false }; req.connection=req.socket; req.on=function(ev,cb){ if(ev==='data'&&body) cb(body); if(ev==='end') cb(); return this; }; req.setTimeout=function(){ return this; }; return req; }\n" +
    "  function ServerResponse(){ this.statusCode=200; this.statusMessage=''; this.headers={}; this._body=''; this._finished=false; this.headersSent=false; this.locals={}; }\n" +
    "  ServerResponse.prototype.setHeader=function(k,v){ this.headers[String(k).toLowerCase()]=v; return this; };\n" +
    "  ServerResponse.prototype.getHeader=function(k){ return this.headers[String(k).toLowerCase()]; };\n" +
    "  ServerResponse.prototype.removeHeader=function(k){ delete this.headers[String(k).toLowerCase()]; };\n" +
    "  ServerResponse.prototype.hasHeader=function(k){ return this.headers[String(k).toLowerCase()]!==undefined; };\n" +
    "  ServerResponse.prototype.getHeaders=function(){ return this.headers; };\n" +
    "  ServerResponse.prototype.writeHead=function(code,a,b){ this.statusCode=code; var h=(a&&typeof a==='object')?a:((b&&typeof b==='object')?b:null); if(typeof a==='string') this.statusMessage=a; if(h) for(var k in h) this.setHeader(k,h[k]); this.headersSent=true; return this; };\n" +
    "  ServerResponse.prototype.write=function(chunk){ if(chunk!=null) this._body+=(chunk.toString?chunk.toString():String(chunk)); return true; };\n" +
    "  ServerResponse.prototype.end=function(chunk){ if(chunk!=null) this.write(chunk); this._finished=true; if(this._onfinish) this._onfinish(); return this; };\n" +
    "  ServerResponse.prototype.on=function(ev,cb){ if(ev==='finish') this._onfinish=cb; return this; };\n" +
    "  ServerResponse.prototype.once=ServerResponse.prototype.on; ServerResponse.prototype.emit=function(){ return false; };\n" +
    "  ServerResponse.prototype._raw=function(){ var st=this.statusCode; var h=this.headers; if(h['content-type']===undefined) h['content-type']='text/plain'; h['content-length']=String(__byteLen(this._body)); h['connection']='close'; var out='HTTP/1.1 '+st+' '+__statusText(st)+'\\r\\n'; for(var k in h){ if(h.hasOwnProperty(k)) out+=k+': '+h[k]+'\\r\\n'; } out+='\\r\\n'+this._body; return out; };\n" +
    "  function createServer(a,b){ var handler=(typeof a==='function')?a:b; var srv=new EventEmitter(); srv._handler=handler; srv.on=function(ev,cb){ if(ev==='request') srv._handler=cb; return EventEmitter.prototype.on.call(this,ev,cb); }; srv.address=function(){ return { port:srv._port, address:'0.0.0.0', family:'IPv4' }; }; srv.setTimeout=function(){ return this; }; srv.close=function(cb){ if(cb) cb(); return this; }; srv.listen=function(port,a2,b2){ if(port&&typeof port==='object') port=port.port; srv._port=port; var cb=(typeof a2==='function')?a2:((typeof b2==='function')?b2:null); if(cb) cb(); EventEmitter.prototype.emit.call(srv,'listening'); globalThis.__mbServer={ port:port|0, handler:function(reqText){ var req=parseRequest(reqText); var res=new ServerResponse(); try{ srv._handler(req,res); }catch(e){ res.statusCode=500; res._body=String(e&&e.stack||e); res._finished=true; } return res; } }; return srv; }; return srv; }\n" +
    "  var httpMod={ createServer:createServer, Server:function(){ return createServer(); }, STATUS_CODES:{}, METHODS:['GET','POST','PUT','DELETE','HEAD','OPTIONS','PATCH'], IncomingMessage:Readable, ServerResponse:ServerResponse, globalAgent:{}, Agent:function(){} };\n" +
    "  var netMod={ createServer:function(){ var s=new EventEmitter(); s.listen=function(p,cb){ if(typeof p==='function') cb=p; if(typeof cb==='function') cb(); return this; }; s.close=function(cb){ if(cb) cb(); return this; }; s.address=function(){ return { port:0 }; }; return s; }, Socket:function(){ return new EventEmitter(); }, connect:function(){ return new EventEmitter(); }, isIP:function(){ return 0; }, isIPv4:function(){ return false; }, isIPv6:function(){ return false; } };\n" +
    "  var cpMod={ spawn:function(){ var e=new EventEmitter(); e.stdout=new EventEmitter(); e.stderr=new EventEmitter(); e.stdin={ write:function(){}, end:function(){} }; e.kill=function(){}; e.pid=0; return e; }, exec:function(c,o,cb){ if(typeof o==='function') cb=o; if(cb) Promise.resolve().then(function(){ cb(null,'',''); }); return new EventEmitter(); }, execSync:function(){ return ''; }, execFile:function(f,a,o,cb){ cb=(typeof o==='function')?o:cb; if(typeof cb==='function') Promise.resolve().then(function(){ cb(null,'',''); }); return new EventEmitter(); }, fork:function(){ return new EventEmitter(); }, spawnSync:function(){ return { status:0, stdout:'', stderr:'', pid:0 }; } };\n" +
    "  var dnsMod={ lookup:function(h,o,cb){ cb=(typeof o==='function')?o:cb; if(typeof cb==='function') Promise.resolve().then(function(){ cb(null,'127.0.0.1',4); }); }, resolve:function(h,cb){ if(typeof cb==='function') cb(null,[]); }, promises:{ lookup:function(){ return Promise.resolve({ address:'127.0.0.1', family:4 }); } } };\n" +
    "  var vmMod={ runInThisContext:function(code){ return (0,eval)(code); }, runInNewContext:function(code){ return (0,eval)(code); }, createContext:function(o){ return o||{}; }, Script:function(code){ this.runInThisContext=function(){ return (0,eval)(code); }; this.runInNewContext=function(){ return (0,eval)(code); }; } };\n" +
    "  var perfMod={ performance:{ now:function(){ return 0; }, timeOrigin:0 }, PerformanceObserver:function(){ return { observe:function(){}, disconnect:function(){} }; } };\n" +
    "  function AsyncLocalStorage(){ this.getStore=function(){ return undefined; }; this.run=function(s,cb){ return cb(); }; this.enterWith=function(){}; this.exit=function(cb){ return cb(); }; }\n" +
    "  var asyncHooksMod={ createHook:function(){ return { enable:function(){ return this; }, disable:function(){ return this; } }; }, executionAsyncId:function(){ return 0; }, triggerAsyncId:function(){ return 0; }, AsyncLocalStorage:AsyncLocalStorage, AsyncResource:function(){ this.runInAsyncScope=function(fn,t){ return fn.apply(t, Array.prototype.slice.call(arguments,2)); }; } };\n" +
    "  var moduleMod={ createRequire:function(){ return function(r){ throw new Error('createRequire not supported: '+r); }; }, _cache:{}, builtinModules:[] };\n" +
    "  var timersMod={ setTimeout:function(){ return globalThis.setTimeout.apply(null,arguments); }, clearTimeout:function(){ return globalThis.clearTimeout.apply(null,arguments); }, setInterval:function(){ return globalThis.setInterval.apply(null,arguments); }, clearInterval:function(){ return globalThis.clearInterval.apply(null,arguments); }, setImmediate:function(){ return globalThis.setImmediate.apply(null,arguments); } };\n" +
    "  var builtins={ events:EventEmitter, path:pathMod, util:utilMod, assert:assertFn, fs:fsMod, os:osMod, tty:ttyMod, url:urlMod, querystring:qsMod, string_decoder:sdMod, crypto:cryptoMod, zlib:zlibMod, stream:streamMod, http:httpMod, https:httpMod, net:netMod, child_process:cpMod, dns:dnsMod, vm:vmMod, perf_hooks:perfMod, async_hooks:asyncHooksMod, module:moduleMod, timers:timersMod, callsites:__parseCallSites, depd:__depd };\n" +
    "  builtins['fs/promises']=fsMod.promises; builtins['node:fs/promises']=fsMod.promises;\n" +
    "  if(!globalThis.global) globalThis.global=globalThis;\n" +
    "  if(!globalThis.TextDecoder){ globalThis.TextDecoder=function(enc,opts){ this.encoding=(enc||'utf-8').toLowerCase(); this.fatal=!!(opts&&opts.fatal); this.ignoreBOM=!!(opts&&opts.ignoreBOM); }; globalThis.TextDecoder.prototype.decode=function(buf){ if(buf==null) return ''; var bytes; if(buf.buffer&&buf.byteLength!==undefined) bytes=new Uint8Array(buf.buffer,buf.byteOffset||0,buf.byteLength); else if(buf.length!==undefined) bytes=buf; else bytes=new Uint8Array(buf); var out='',i=0,n=bytes.length; while(i<n){ var c=bytes[i++]; if(c<0x80) out+=String.fromCharCode(c); else if(c<0xE0) out+=String.fromCharCode(((c&0x1F)<<6)|(bytes[i++]&0x3F)); else if(c<0xF0) out+=String.fromCharCode(((c&0x0F)<<12)|((bytes[i++]&0x3F)<<6)|(bytes[i++]&0x3F)); else { var cp=((c&0x07)<<18)|((bytes[i++]&0x3F)<<12)|((bytes[i++]&0x3F)<<6)|(bytes[i++]&0x3F); cp-=0x10000; out+=String.fromCharCode(0xD800+(cp>>10),0xDC00+(cp&0x3FF)); } } return out; }; }\n" +
    "  if(!globalThis.atob){ var __B64='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'; globalThis.btoa=function(s){ s=String(s); var out=''; for(var i=0;i<s.length;){ var c1=s.charCodeAt(i++),c2=s.charCodeAt(i++),c3=s.charCodeAt(i++); var e1=c1>>2,e2=((c1&3)<<4)|(c2>>4),e3=((c2&15)<<2)|(c3>>6),e4=c3&63; if(isNaN(c2)){ e3=64; e4=64; } else if(isNaN(c3)){ e4=64; } out+=__B64.charAt(e1)+__B64.charAt(e2)+(e3===64?'=':__B64.charAt(e3))+(e4===64?'=':__B64.charAt(e4)); } return out; }; globalThis.atob=function(s){ s=String(s).replace(/[^A-Za-z0-9+/]/g,''); var out=''; var i=0; while(i<s.length){ var e1=__B64.indexOf(s.charAt(i++)),e2=__B64.indexOf(s.charAt(i++)),e3=__B64.indexOf(s.charAt(i++)),e4=__B64.indexOf(s.charAt(i++)); out+=String.fromCharCode((e1<<2)|(e2>>4)); if(e3>=0) out+=String.fromCharCode(((e2&15)<<4)|(e3>>2)); if(e4>=0) out+=String.fromCharCode(((e3&3)<<6)|e4); } return out; }; }\n" +
    "  if(!globalThis.TextEncoder){ globalThis.TextEncoder=function(){ this.encoding='utf-8'; }; globalThis.TextEncoder.prototype.encode=function(str){ str=String(str); var bytes=[]; for(var i=0;i<str.length;i++){ var c=str.charCodeAt(i); if(c<0x80) bytes.push(c); else if(c<0x800) bytes.push(0xC0|(c>>6),0x80|(c&0x3F)); else if(c>=0xD800&&c<0xDC00){ var c2=str.charCodeAt(++i); var cp=0x10000+((c&0x3FF)<<10)+(c2&0x3FF); bytes.push(0xF0|(cp>>18),0x80|((cp>>12)&0x3F),0x80|((cp>>6)&0x3F),0x80|(cp&0x3F)); } else bytes.push(0xE0|(c>>12),0x80|((c>>6)&0x3F),0x80|(c&0x3F)); } return new Uint8Array(bytes); }; globalThis.TextEncoder.prototype.encodeInto=function(str,dest){ var e=this.encode(str); for(var i=0;i<e.length&&i<dest.length;i++) dest[i]=e[i]; return { read:str.length, written:Math.min(e.length,dest.length) }; }; }\n" +
    "  if(!globalThis.Buffer){ function Buffer2(a,b){ if(typeof a==='number') return Buffer2.alloc(a); if(a!=null) return Buffer2.from(a,b); return Buffer2.from([]); } Buffer2.from=function(x){ if(typeof x==='string'){ var a=[]; for(var i=0;i<x.length;i++) a.push(x.charCodeAt(i)&0xff); a._str=x; a.toString=function(){ return this._str; }; return a; } if(Array.isArray(x)){ x.toString=function(){ var s=''; for(var i=0;i<this.length;i++) s+=String.fromCharCode(this[i]); return s; }; return x; } return x; }; Buffer2.alloc=function(n,f){ var a=[]; for(var i=0;i<n;i++) a.push(f||0); a._str=''; a.toString=function(){ return this._str; }; return a; }; Buffer2.isBuffer=function(x){ return Array.isArray(x)&&x._str!==undefined; }; Buffer2.concat=function(list){ var s=''; for(var i=0;i<list.length;i++) s+=(list[i]&&list[i].toString?list[i].toString():''); return Buffer2.from(s); }; Buffer2.byteLength=function(s){ return String(s).length; }; globalThis.Buffer=Buffer2; }\n" +
    "  builtins.buffer={ Buffer:globalThis.Buffer, kMaxLength:2147483647, constants:{ MAX_LENGTH:2147483647 }, SlowBuffer:globalThis.Buffer, INSPECT_MAX_BYTES:50 };\n" +
    "  builtins.compression=function(){ var mw=function(req,res,next){ res.flush=res.flush||function(){}; if(typeof next==='function') next(); }; mw.filter=function(){ return false; }; return mw; };\n" +
    "  if(!globalThis.fetch){ function __hdrLines(h){ if(!h) return ''; var out=[]; if(typeof h.entries==='function'){ var es=h.entries(); for(var i=0;i<es.length;i++){ var k=String(es[i][0]).toLowerCase(); if(k==='host'||k==='content-length'||k==='connection') continue; out.push(es[i][0]+': '+es[i][1]); } } else { for(var k in h){ if(!h.hasOwnProperty(k)) continue; var kl=k.toLowerCase(); if(kl==='host'||kl==='content-length'||kl==='connection') continue; out.push(k+': '+h[k]); } } return out.join('\\r\\n'); }\n" +
    "    globalThis.fetch=function(url, opts){ opts=opts||{}; try{ var method=String(opts.method||'GET').toUpperCase(); var headers=__hdrLines(opts.headers); var body=(opts.body!=null)?(typeof opts.body==='string'?opts.body:String(opts.body)):''; var raw=__fetch(String(url), method, headers, body); if(!raw){ return Promise.reject(new Error('fetch failed: null response ('+url+')')); } if(raw.error){ var er=new Error('fetch failed: '+raw.error+' ('+url+')'); er.code=raw.error; return Promise.reject(er); } var hm={}; String(raw.headers||'').split('\\r\\n').forEach(function(l){ var i=l.indexOf(':'); if(i>0) hm[l.slice(0,i).trim().toLowerCase()]=l.slice(i+1).trim(); }); var bodyStr=raw.body||''; var res={ status:raw.status, statusText:'', ok:(raw.status>=200&&raw.status<300), url:String(url), redirected:false, type:'basic', bodyUsed:false, headers:{ get:function(n){ var v=hm[String(n).toLowerCase()]; return v===undefined?null:v; }, has:function(n){ return hm[String(n).toLowerCase()]!==undefined; }, forEach:function(cb){ for(var k in hm) cb(hm[k],k,this); }, entries:function(){ var a=[]; for(var k in hm) a.push([k,hm[k]]); return a; }, keys:function(){ return Object.keys(hm); } }, text:function(){ this.bodyUsed=true; return Promise.resolve(bodyStr); }, json:function(){ this.bodyUsed=true; try{ return Promise.resolve(JSON.parse(bodyStr)); }catch(e){ return Promise.reject(e); } }, arrayBuffer:function(){ this.bodyUsed=true; return Promise.resolve(bodyStr); }, blob:function(){ this.bodyUsed=true; return Promise.resolve(bodyStr); }, clone:function(){ return res; } }; return Promise.resolve(res); }catch(e){ return Promise.reject(e); } };\n" +
    "    globalThis.Headers=globalThis.Headers||function(init){ var m={}; if(init){ if(typeof init.forEach==='function'&&!Array.isArray(init)){ init.forEach(function(v,k){ m[String(k).toLowerCase()]=v; }); } else if(Array.isArray(init)){ init.forEach(function(p){ m[String(p[0]).toLowerCase()]=p[1]; }); } else { for(var k in init){ if(init.hasOwnProperty(k)) m[k.toLowerCase()]=init[k]; } } } this.get=function(k){ var v=m[String(k).toLowerCase()]; return v===undefined?null:v; }; this.set=function(k,v){ m[String(k).toLowerCase()]=v; }; this.has=function(k){ return m[String(k).toLowerCase()]!==undefined; }; this.append=this.set; this['delete']=function(k){ delete m[String(k).toLowerCase()]; }; this.forEach=function(cb){ for(var k in m) cb(m[k],k,this); }; this.entries=function(){ var a=[]; for(var k in m) a.push([k,m[k]]); return a; }; this.keys=function(){ return Object.keys(m); }; }; }\n" +
    "  if(globalThis.console){ var __c=globalThis.console; if(!__c.error)__c.error=__c.log; if(!__c.warn)__c.warn=__c.log; if(!__c.info)__c.info=__c.log; if(!__c.debug)__c.debug=__c.log; if(!__c.trace)__c.trace=__c.log; if(!__c.dir)__c.dir=__c.log; if(!__c.group)__c.group=function(){}; if(!__c.groupEnd)__c.groupEnd=function(){}; if(!__c.table)__c.table=__c.log; if(!__c.assert)__c.assert=function(){}; if(!__c.time)__c.time=function(){}; if(!__c.timeEnd)__c.timeEnd=function(){}; }\n" +
    "  var __envOverlay={}; var __env; try{ __env=new Proxy(__envOverlay,{ get:function(t,k){ if(Object.prototype.hasOwnProperty.call(t,k)) return t[k]; if(typeof k!=='string') return undefined; var v=__getenv(k); return v; }, set:function(t,k,v){ t[k]=(v==null?v:String(v)); return true; }, has:function(t,k){ if(Object.prototype.hasOwnProperty.call(t,k)) return true; return typeof k==='string' && __getenv(k)!==undefined; }, deleteProperty:function(t,k){ delete t[k]; return true; } }); }catch(e){ __env=__envOverlay; }\n" +
    "  if(!globalThis.process){ globalThis.process={ env:__env, argv:['minibun', __entryPath], platform:'darwin', arch:'arm64', version:'v18.0.0', versions:{node:'18.0.0'}, pid:1, title:'minibun', cwd:function(){ return dirname(__entryPath); }, nextTick:function(f){ var a=Array.prototype.slice.call(arguments,1); Promise.resolve().then(function(){ f.apply(null,a); }); }, on:function(){ return this; }, once:function(){ return this; }, emit:function(){ return false; }, exit:function(){}, hrtime:function(t){ return [0,0]; }, stdout:{ write:function(s){ if(typeof s!=='string') s=String(s); if(s.slice(-1)==='\\n') s=s.slice(0,-1); console.log(s); return true; } }, stderr:{ write:function(s){ if(typeof s!=='string') s=String(s); if(s.slice(-1)==='\\n') s=s.slice(0,-1); console.log(s); return true; } } }; }\n" +
    "  if(!globalThis.setTimeout){ globalThis.setTimeout=function(f,ms){ return 0; }; globalThis.clearTimeout=function(){}; globalThis.setInterval=function(){ return 0; }; globalThis.clearInterval=function(){}; globalThis.setImmediate=function(f){ Promise.resolve().then(f); return 0; }; globalThis.clearImmediate=function(){}; }\n" +
    "  globalThis.__mbGetRaw=function(res){ return res._raw(); };\n" +
    "  globalThis.__runEntry=function(entry){ return loadModule(entry); };\n" +
    "})();\n"
}

// Evaluate `code`; on an uncaught exception print it and return 1.
fn evalScript(ctx: *u8, code: string, sourceName: string): i32 {
    unsafe {
        let script = JSStringCreateWithUTF8CString(code)
        let url = JSStringCreateWithUTF8CString(sourceName)
        var exc: *u8 = 0 as *u8
        JSEvaluateScript(ctx, script, 0 as *u8, url, 1, (exc.addrOf()) as *u8)
        JSStringRelease(script)
        JSStringRelease(url)
        if exc as i64 != 0 {
            print("Uncaught " + jsToString(ctx, exc))
            return 1
        }
        return 0
    }
}

fn main(): i32 {
    let argv = args()
    if argv.len < 2 {
        print("usage: minibun <file.js>")
        return 1
    }
    let path = argv[1]

    unsafe {
        let ctx = JSGlobalContextCreate(0 as *u8)
        let global = JSContextGetGlobalObject(ctx)

        installConsole(ctx, global)
        setGlobalFn(ctx, global, "__readFileSync", nativeReadFileSync as *u8)
        setGlobalFn(ctx, global, "__fileExists", nativeFileExists as *u8)
        setGlobalFn(ctx, global, "__getenv", nativeGetenv as *u8)
        setGlobalFn(ctx, global, "__isDir", nativeIsDir as *u8)
        setGlobalFn(ctx, global, "__fileSize", nativeFileSize as *u8)
        setGlobalFn(ctx, global, "__fetch", nativeFetch as *u8)

        // Hand the entry path to the bootstrap as a global, avoiding string-quoting in a
        // constructed launcher.
        let epName = JSStringCreateWithUTF8CString("__entryPath")
        JSObjectSetProperty(ctx, global, epName, jsString(ctx, path.clone()), 0 as u32, 0 as *u8)
        JSStringRelease(epName)

        var code = evalScript(ctx, moduleBootstrap(), "<bootstrap>")
        if code == 0 {
            code = evalScript(ctx, "try{ __runEntry(__entryPath); }catch(e){ console.log('Uncaught ' + (e && e.message ? e.message : e) + (e && e.stack ? '\\n' + e.stack : '')); throw e; }", path)
        }

        // If the entry registered an HTTP server (server.listen stores __mbServer and
        // returns instead of blocking), run its accept loop here — at the top level, so
        // async route handlers' microtasks drain between requests.
        if code == 0 {
            let serverObj = lookupGlobal(ctx, "__mbServer")
            if !JSValueIsUndefined(ctx, serverObj) {
                let port = (JSValueToNumber(ctx, getProp(ctx, serverObj, "port"), 0 as *u8)) as u16
                let handler = getProp(ctx, serverObj, "handler")
                let getRaw = lookupGlobal(ctx, "__mbGetRaw")
                serveMain(ctx, port, handler, getRaw)
            }
        }

        JSGlobalContextRelease(ctx)
        return code
    }
}
