// minibun — a minimal JavaScript runtime in Milo.
//
// JS runs on JavaScriptCore (the system framework on macOS — zero install), but the
// runtime host — the module loader, the `console.log` binding, the file/exists natives,
// the exception reporter — is memory-safe, bounds-checked Milo. bun's 82K LOC of C++ glue
// is for deep JSC integration; the public embedding API JSC exposes is plain C, which is
// exactly the seam Milo's FFI is built for.
//
// Roadmap: docs/minibun-roadmap.md. Current: M1 (CommonJS modules) — runs any dep-free
// CJS bundle. The module system (require/cache/resolution) lives in a JS bootstrap over
// two thin Milo natives (__readFileSync, __fileExists); everything else is Milo.
//
// Build + run (macOS):
//   milo run examples/apps/minibun.milo -- entry.js      (JSC auto-linked by detectLibs)

from "std/os" import {
    malloc, free, memcpy
}
from "std/io" import {
    readFile
}
from "std/fs" import {
    isFile
}
from "std/args" import {
    args
}
from "std/cstr" import {
    CStr
}

// ── JavaScriptCore C API (public embedding surface — all opaque refs are `*u8`) ──

extern fn JSGlobalContextCreate(globalObjectClass: *u8): *u8

extern fn JSGlobalContextRelease(ctx: *u8): void

extern fn JSContextGetGlobalObject(ctx: *u8): *u8

extern fn JSEvaluateScript(ctx: *u8, script: *u8, thisObject: *u8, sourceURL: *u8, startingLineNumber: i32, exception: *u8): *u8

extern fn JSStringCreateWithUTF8CString(s: *u8): *u8

extern fn JSStringRelease(s: *u8): void

extern fn JSStringGetMaximumUTF8CStringSize(s: *u8): i64

extern fn JSStringGetUTF8CString(s: *u8, buffer: *u8, bufferSize: i64): i64

extern fn JSValueToStringCopy(ctx: *u8, value: *u8, exception: *u8): *u8

extern fn JSValueMakeUndefined(ctx: *u8): *u8

extern fn JSValueMakeString(ctx: *u8, s: *u8): *u8

extern fn JSValueMakeBoolean(ctx: *u8, boolean: bool): *u8

extern fn JSObjectMakeFunctionWithCallback(ctx: *u8, name: *u8, callAsFunction: *u8): *u8

extern fn JSObjectMake(ctx: *u8, jsClass: *u8, data: *u8): *u8

extern fn JSObjectSetProperty(ctx: *u8, object: *u8, propertyName: *u8, value: *u8, attributes: u32, exception: *u8): void

// Read a pointer out of a C array of pointers (the callback's `arguments[]`).
fn loadPtr(p: *u8): *u8 {
    unsafe {
        var out: *u8 = 0 as *u8
        memcpy((out.addrOf()) as *u8, p, 8)
        return out
    }
}

// A JSValue -> owned Milo string, via JSC's own toString. Reused everywhere a JS value
// must cross into Milo (console args, native fn args, exception text).
fn jsToString(ctx: *u8, val: *u8): string {
    unsafe {
        let jstr = JSValueToStringCopy(ctx, val, 0 as *u8)
        let cap = JSStringGetMaximumUTF8CStringSize(jstr)
        let buf = malloc(cap)
        JSStringGetUTF8CString(jstr, buf, cap)
        let out = CStr.wrap(buf)!.toString()
        free(buf)
        JSStringRelease(jstr)
        return out
    }
}

// A Milo string -> JS string value.
fn jsString(ctx: *u8, s: string): *u8 {
    unsafe {
        let jstr = JSStringCreateWithUTF8CString(s)
        let v = JSValueMakeString(ctx, jstr)
        JSStringRelease(jstr)
        return v
    }
}

// ── native functions JSC calls directly (C ABI, same mechanism as std/runtime's
//    pthread trampoline) ──

// console.log(...args) — space-joins and prints one line.
fn consoleLog(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        var line = ""
        var i: i64 = 0
        while i < argCount {
            let argVal = loadPtr((arguments as i64 + i * 8) as *u8)
            if i > 0 {
                line = line + " "
            }
            line = line + jsToString(ctx, argVal)
            i = i + 1
        }
        print(line)
        return JSValueMakeUndefined(ctx)
    }
}

// __readFileSync(path) -> string | undefined. The module loader's file access.
fn nativeReadFileSync(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        if argCount < 1 {
            return JSValueMakeUndefined(ctx)
        }
        let path = jsToString(ctx, loadPtr(arguments))
        let r = readFile(path)
        match r {
            Result.Ok(s) => {
                return jsString(ctx, s)
            }
            Result.Err(_e) => {
                return JSValueMakeUndefined(ctx)
            }
        }
    }
}

// __fileExists(path) -> bool. Backed by isFile so it is false for directories, which is
// what the resolver wants (directories are probed via /index.js and /package.json).
fn nativeFileExists(ctx: *u8, _function: *u8, _thisObject: *u8, argCount: i64, arguments: *u8, _exception: *u8): *u8 {
    unsafe {
        if argCount < 1 {
            return JSValueMakeBoolean(ctx, false)
        }
        let path = jsToString(ctx, loadPtr(arguments))
        return JSValueMakeBoolean(ctx, isFile(path))
    }
}

// Bind a native callback as a global function `name`.
fn setGlobalFn(ctx: *u8, global: *u8, name: string, cb: *u8): void {
    unsafe {
        let n = JSStringCreateWithUTF8CString(name)
        let f = JSObjectMakeFunctionWithCallback(ctx, n, cb)
        JSObjectSetProperty(ctx, global, n, f, 0 as u32, 0 as *u8)
        JSStringRelease(n)
    }
}

// Install `console.log` (nested under a `console` object) on the global.
fn installConsole(ctx: *u8, global: *u8): void {
    unsafe {
        let fnName = JSStringCreateWithUTF8CString("log")
        let logFn = JSObjectMakeFunctionWithCallback(ctx, fnName, consoleLog as *u8)
        let console = JSObjectMake(ctx, 0 as *u8, 0 as *u8)
        let logKey = JSStringCreateWithUTF8CString("log")
        JSObjectSetProperty(ctx, console, logKey, logFn, 0 as u32, 0 as *u8)
        let consoleKey = JSStringCreateWithUTF8CString("console")
        JSObjectSetProperty(ctx, global, consoleKey, console, 0 as u32, 0 as *u8)
        JSStringRelease(fnName)
        JSStringRelease(logKey)
        JSStringRelease(consoleKey)
    }
}

// The CommonJS module system, in JS over the two natives above. new Function() gives each
// module the (exports, require, module, __filename, __dirname) wrapper Node uses; resolve()
// probes .js/.json/index.js/package.json#main and walks node_modules for bare specifiers.
// Built as line-by-line concatenation (no multiline string literals) — one JS line per
// Milo line keeps it debuggable.
fn moduleBootstrap(): string {
    return "" +
    "(function(){\n" +
    "  var cache = {};\n" +
    "  function dirname(p){ var i = p.lastIndexOf('/'); if(i<0) return '.'; if(i===0) return '/'; return p.slice(0,i); }\n" +
    "  function normalize(p){ var abs = p.charAt(0)==='/'; var parts = p.split('/'); var out=[]; for(var k=0;k<parts.length;k++){ var s=parts[k]; if(s===''||s==='.') continue; if(s==='..'){ out.pop(); continue; } out.push(s); } return (abs?'/':'')+out.join('/'); }\n" +
    "  function join(a,b){ return normalize(a+'/'+b); }\n" +
    "  function tryFile(base){\n" +
    "    if(__fileExists(base)) return base;\n" +
    "    if(__fileExists(base+'.js')) return base+'.js';\n" +
    "    if(__fileExists(base+'.json')) return base+'.json';\n" +
    "    if(__fileExists(base+'/index.js')) return base+'/index.js';\n" +
    "    var pj=base+'/package.json';\n" +
    "    if(__fileExists(pj)){ try{ var m=JSON.parse(__readFileSync(pj)).main||'index.js'; var mf=join(base,m); if(__fileExists(mf)) return mf; if(__fileExists(mf+'.js')) return mf+'.js'; if(__fileExists(mf+'/index.js')) return mf+'/index.js'; }catch(e){} }\n" +
    "    return null;\n" +
    "  }\n" +
    "  function resolve(fromDir, req){\n" +
    "    var base;\n" +
    "    if(req.charAt(0)==='/'){ base=normalize(req); }\n" +
    "    else if(req.charAt(0)==='.'){ base=join(fromDir,req); }\n" +
    "    else { var dir=fromDir; while(true){ var c=tryFile(join(dir,'node_modules/'+req)); if(c) return c; var par=dirname(dir); if(par===dir) break; dir=par; } throw new Error('Cannot find module ' + req); }\n" +
    "    var f=tryFile(base); if(f) return f;\n" +
    "    throw new Error('Cannot find module ' + req);\n" +
    "  }\n" +
    "  function loadModule(filename){\n" +
    "    if(cache[filename]) return cache[filename].exports;\n" +
    "    var module={exports:{},filename:filename,loaded:false};\n" +
    "    cache[filename]=module;\n" +
    "    var src=__readFileSync(filename);\n" +
    "    if(src===undefined) throw new Error('Cannot read module ' + filename);\n" +
    "    if(filename.slice(-5)==='.json'){ module.exports=JSON.parse(src); module.loaded=true; return module.exports; }\n" +
    "    var dir=dirname(filename);\n" +
    "    var req=function(r){ var nr = r.slice(0,5)==='node:' ? r.slice(5) : r; if(builtins.hasOwnProperty(nr)) return builtins[nr]; return loadModule(resolve(dir,r)); };\n" +
    "    req.resolve=function(r){ return resolve(dir,r); };\n" +
    "    var fn=new Function('exports','require','module','__filename','__dirname', src);\n" +
    "    fn.call(module.exports, module.exports, req, module, filename, dir);\n" +
    "    module.loaded=true;\n" +
    "    return module.exports;\n" +
    "  }\n" +
    "  function EventEmitter(){ this._ev={}; }\n" +
    "  EventEmitter.prototype.on=function(t,f){ (this._ev[t]||(this._ev[t]=[])).push(f); return this; };\n" +
    "  EventEmitter.prototype.addListener=EventEmitter.prototype.on;\n" +
    "  EventEmitter.prototype.prependListener=function(t,f){ (this._ev[t]||(this._ev[t]=[])).unshift(f); return this; };\n" +
    "  EventEmitter.prototype.once=function(t,f){ var s=this; function g(){ s.removeListener(t,g); return f.apply(this,arguments); } g.listener=f; return s.on(t,g); };\n" +
    "  EventEmitter.prototype.removeListener=function(t,f){ var a=this._ev[t]; if(a){ var i=a.indexOf(f); if(i>=0) a.splice(i,1); } return this; };\n" +
    "  EventEmitter.prototype.off=EventEmitter.prototype.removeListener;\n" +
    "  EventEmitter.prototype.removeAllListeners=function(t){ if(t) delete this._ev[t]; else this._ev={}; return this; };\n" +
    "  EventEmitter.prototype.emit=function(t){ var a=this._ev[t]; var args=Array.prototype.slice.call(arguments,1); if(!a||!a.length){ if(t==='error') throw (args[0]||new Error('Unhandled error event')); return false; } var cp=a.slice(); for(var i=0;i<cp.length;i++) cp[i].apply(this,args); return true; };\n" +
    "  EventEmitter.prototype.listeners=function(t){ return (this._ev[t]||[]).slice(); };\n" +
    "  EventEmitter.prototype.listenerCount=function(t){ return (this._ev[t]||[]).length; };\n" +
    "  EventEmitter.prototype.setMaxListeners=function(){ return this; };\n" +
    "  EventEmitter.prototype.getMaxListeners=function(){ return 10; };\n" +
    "  EventEmitter.EventEmitter=EventEmitter; EventEmitter.defaultMaxListeners=10;\n" +
    "  var pathMod={ sep:'/', delimiter:':', dirname:dirname, normalize:normalize, join:function(){ return normalize(Array.prototype.slice.call(arguments).join('/')); }, basename:function(p,ext){ var b=p.slice(p.lastIndexOf('/')+1); if(ext&&b.length>=ext.length&&b.slice(-ext.length)===ext) b=b.slice(0,b.length-ext.length); return b; }, extname:function(p){ var b=p.slice(p.lastIndexOf('/')+1); var i=b.lastIndexOf('.'); return i>0?b.slice(i):''; }, isAbsolute:function(p){ return p.charAt(0)==='/'; }, resolve:function(){ var r=''; for(var i=0;i<arguments.length;i++){ var a=arguments[i]; if(!a) continue; r=(a.charAt(0)==='/')?a:(r?r+'/'+a:a); } if(r.charAt(0)!=='/') r='/'+r; return normalize(r); }, parse:function(p){ var d=dirname(p); var b=p.slice(p.lastIndexOf('/')+1); var i=b.lastIndexOf('.'); return { root:'/', dir:d, base:b, ext:i>0?b.slice(i):'', name:i>0?b.slice(0,i):b }; } };\n" +
    "  function inherits(c,s){ c.super_=s; c.prototype=Object.create(s.prototype); c.prototype.constructor=c; }\n" +
    "  var utilMod={ inherits:inherits, inspect:function(o){ try{ return typeof o==='string'?o:JSON.stringify(o); }catch(e){ return String(o); } }, format:function(){ var a=Array.prototype.slice.call(arguments); if(typeof a[0]!=='string') return a.map(function(x){ return typeof x==='string'?x:JSON.stringify(x); }).join(' '); var f=a.shift(); var i=0; var s=f.replace(/%[sdj%]/g,function(m){ if(m==='%%')return '%'; if(i>=a.length)return m; var x=a[i++]; if(m==='%d')return Number(x); if(m==='%j')return JSON.stringify(x); return String(x); }); for(;i<a.length;i++) s+=' '+(typeof a[i]==='string'?a[i]:JSON.stringify(a[i])); return s; }, isArray:Array.isArray, isBuffer:function(){ return false; }, promisify:function(fn){ return function(){ var args=Array.prototype.slice.call(arguments); var self=this; return new Promise(function(res,rej){ args.push(function(err,v){ if(err) rej(err); else res(v); }); fn.apply(self,args); }); }; }, deprecate:function(fn){ return fn; }, types:{ isDate:function(x){ return x instanceof Date; } } };\n" +
    "  function assertFn(v,m){ if(!v) throw new Error(m||'AssertionError'); }\n" +
    "  assertFn.ok=assertFn; assertFn.equal=function(a,b,m){ if(a!=b) throw new Error(m||(a+' != '+b)); }; assertFn.notEqual=function(a,b,m){ if(a==b) throw new Error(m||'notEqual'); }; assertFn.strictEqual=function(a,b,m){ if(a!==b) throw new Error(m||(a+' !== '+b)); }; assertFn.deepEqual=function(){}; assertFn.deepStrictEqual=function(){}; assertFn.fail=function(m){ throw new Error(m||'fail'); };\n" +
    "  var builtins={ events:EventEmitter, path:pathMod, util:utilMod, assert:assertFn };\n" +
    "  if(!globalThis.global) globalThis.global=globalThis;\n" +
    "  if(!globalThis.process){ globalThis.process={ env:{}, argv:['minibun', __entryPath], platform:'darwin', arch:'arm64', version:'v18.0.0', versions:{node:'18.0.0'}, pid:1, title:'minibun', cwd:function(){ return dirname(__entryPath); }, nextTick:function(f){ var a=Array.prototype.slice.call(arguments,1); Promise.resolve().then(function(){ f.apply(null,a); }); }, on:function(){ return this; }, once:function(){ return this; }, emit:function(){ return false; }, exit:function(){}, hrtime:function(t){ return [0,0]; }, stdout:{ write:function(s){ if(typeof s!=='string') s=String(s); if(s.slice(-1)==='\\n') s=s.slice(0,-1); console.log(s); return true; } }, stderr:{ write:function(s){ if(typeof s!=='string') s=String(s); if(s.slice(-1)==='\\n') s=s.slice(0,-1); console.log(s); return true; } } }; }\n" +
    "  if(!globalThis.setTimeout){ globalThis.setTimeout=function(f,ms){ return 0; }; globalThis.clearTimeout=function(){}; globalThis.setInterval=function(){ return 0; }; globalThis.clearInterval=function(){}; globalThis.setImmediate=function(f){ Promise.resolve().then(f); return 0; }; globalThis.clearImmediate=function(){}; }\n" +
    "  globalThis.__runEntry=function(entry){ return loadModule(entry); };\n" +
    "})();\n"
}

// Evaluate `code`; on an uncaught exception print it and return 1.
fn evalScript(ctx: *u8, code: string, sourceName: string): i32 {
    unsafe {
        let script = JSStringCreateWithUTF8CString(code)
        let url = JSStringCreateWithUTF8CString(sourceName)
        var exc: *u8 = 0 as *u8
        JSEvaluateScript(ctx, script, 0 as *u8, url, 1, (exc.addrOf()) as *u8)
        JSStringRelease(script)
        JSStringRelease(url)
        if exc as i64 != 0 {
            print("Uncaught " + jsToString(ctx, exc))
            return 1
        }
        return 0
    }
}

fn main(): i32 {
    let argv = args()
    if argv.len < 2 {
        print("usage: minibun <file.js>")
        return 1
    }
    let path = argv[1]

    unsafe {
        let ctx = JSGlobalContextCreate(0 as *u8)
        let global = JSContextGetGlobalObject(ctx)

        installConsole(ctx, global)
        setGlobalFn(ctx, global, "__readFileSync", nativeReadFileSync as *u8)
        setGlobalFn(ctx, global, "__fileExists", nativeFileExists as *u8)

        // Hand the entry path to the bootstrap as a global, avoiding string-quoting in a
        // constructed launcher.
        let epName = JSStringCreateWithUTF8CString("__entryPath")
        JSObjectSetProperty(ctx, global, epName, jsString(ctx, path.clone()), 0 as u32, 0 as *u8)
        JSStringRelease(epName)

        var code = evalScript(ctx, moduleBootstrap(), "<bootstrap>")
        if code == 0 {
            code = evalScript(ctx, "__runEntry(__entryPath)", path)
        }

        JSGlobalContextRelease(ctx)
        return code
    }
}
