// minilang — a tree-walking interpreter for a tiny expression language. Stresses
// the "interpreter env holding an AST + values" lifetime pattern under Milo's
// no-stored-refs model: the AST is real payload enums in a generational arena
// (recursive via Handle), and the environment is a scope stack of (name, Value).
//
// This version uses `match` on a borrowed enum (`&Expr`/`&Value`) — the read
// closure handed to arenaWith receives `&Expr` and matches it directly. That is
// the exact pattern the feature was built for; an earlier draft fell back to
// tag-structs because matching a borrowed enum wasn't yet supported. See
// docs/rewrite-findings-html5ever.md (Probe 2).

from "std/arena" import { Arena, Handle, arenaNew, arenaAlloc, arenaWith }

enum Value {
    Int(i64),
    Bool(bool),
    Str(string),
    Nil,
}

// AST node. Child slots are arena handles (Handle<Expr> is just indices, so the
// recursive enum has finite size). String payloads hold operator/name/literal.
enum Expr {
    Num(i64),
    StrLit(string),
    Var(string),
    Bin(string, Handle<Expr>, Handle<Expr>),
    If(Handle<Expr>, Handle<Expr>, Handle<Expr>),
    Let(string, Handle<Expr>, Handle<Expr>),
}

struct Binding {
    name: string,
    value: Value,
}

fn intToStr(n: i64): string {
    if n == 0 {
        return "0"
    }
    var neg = false
    var x = n
    if x < 0 {
        neg = true
        x = 0 - x
    }
    var digits = String.withCapacity(20)
    while x > 0 {
        let d = (x % 10) as u8
        digits.push(d + 48 as u8)
        x = x / 10
    }
    var out = String.withCapacity(21)
    if neg {
        out.push('-')
    }
    var i = digits.len() - 1
    while i >= 0 {
        out.push(digits[i])
        i = i - 1
    }
    return out
}

// Clone a Value behind a borrow — `match &Value` binds Str's payload as &string.
fn cloneValue(v: &Value): Value {
    match v {
        Value.Int(n) => { return Value.Int(n) }
        Value.Bool(b) => { return Value.Bool(b) }
        Value.Str(s) => { return Value.Str(s.clone()) }
        Value.Nil => { return Value.Nil }
    }
}

fn valueToString(v: &Value): string {
    match v {
        Value.Int(n) => { return intToStr(n) }
        Value.Bool(b) => {
            if b {
                return "true"
            }
            return "false"
        }
        Value.Str(s) => { return s.clone() }
        Value.Nil => { return "nil" }
    }
}

fn asInt(v: &Value): i64 {
    match v {
        Value.Int(n) => { return n }
        Value.Bool(b) => {
            if b {
                return 1
            }
            return 0
        }
        _ => { return 0 }
    }
}

// Deep-copy an Expr out of the arena. `match &Expr` binds string payloads as
// borrows (cloned here) and Copy handle payloads as values (used directly).
fn cloneExpr(e: &Expr): Expr {
    match e {
        Expr.Num(n) => { return Expr.Num(n) }
        Expr.StrLit(s) => { return Expr.StrLit(s.clone()) }
        Expr.Var(name) => { return Expr.Var(name.clone()) }
        Expr.Bin(op, a, b) => { return Expr.Bin(op.clone(), a, b) }
        Expr.If(c, t, f) => { return Expr.If(c, t, f) }
        Expr.Let(nm, v, body) => { return Expr.Let(nm.clone(), v, body) }
    }
}

fn readExpr(arena: &Arena<Expr>, h: Handle<Expr>): Expr {
    let r = arenaWith(arena, h, (e: &Expr): Expr => cloneExpr(e))
    match r {
        Option.Some(x) => { return x }
        Option.None => { return Expr.Num(0) }
    }
}

fn envLookup(env: &Vec<Binding>, name: &string): Value {
    var i = env.len() - 1
    while i >= 0 {
        if env[i].name == name {
            return cloneValue(env[i].value)
        }
        i = i - 1
    }
    return Value.Nil
}

fn evalBin(op: &string, a: &Value, b: &Value): Value {
    let x = asInt(a)
    let y = asInt(b)
    if op == "+" {
        return Value.Int(x + y)
    }
    if op == "-" {
        return Value.Int(x - y)
    }
    if op == "*" {
        return Value.Int(x * y)
    }
    if op == "/" {
        if y == 0 {
            return Value.Nil
        }
        return Value.Int(x / y)
    }
    if op == "<" {
        return Value.Bool(x < y)
    }
    if op == ">" {
        return Value.Bool(x > y)
    }
    if op == "==" {
        return Value.Bool(x == y)
    }
    return Value.Nil
}

fn evalExpr(arena: &Arena<Expr>, h: Handle<Expr>, env: &mut Vec<Binding>): Value {
    let node = readExpr(arena, h)
    match node {
        Expr.Num(n) => { return Value.Int(n) }
        Expr.StrLit(s) => { return Value.Str(s) }
        Expr.Var(name) => { return envLookup(env, name) }
        Expr.Bin(op, a, b) => {
            let va = evalExpr(arena, a, env)
            let vb = evalExpr(arena, b, env)
            return evalBin(op, va, vb)
        }
        Expr.If(c, t, f) => {
            let vc = evalExpr(arena, c, env)
            if asInt(vc) != 0 {
                return evalExpr(arena, t, env)
            }
            return evalExpr(arena, f, env)
        }
        Expr.Let(nm, valExpr, body) => {
            let v = evalExpr(arena, valExpr, env)
            env.push(Binding { name: nm, value: v })
            let result = evalExpr(arena, body, env)
            env.pop()
            return result
        }
    }
}

fn main(): i32 {
    var arena: Arena<Expr> = arenaNew()

    // let x = 6 in let y = 7 in x * y    => 42
    let six = arenaAlloc(arena, Expr.Num(6))
    let seven = arenaAlloc(arena, Expr.Num(7))
    let xVar = arenaAlloc(arena, Expr.Var("x"))
    let yVar = arenaAlloc(arena, Expr.Var("y"))
    let mul = arenaAlloc(arena, Expr.Bin("*", xVar, yVar))
    let letY = arenaAlloc(arena, Expr.Let("y", seven, mul))
    let letX = arenaAlloc(arena, Expr.Let("x", six, letY))

    var env: Vec<Binding> = Vec.new()
    let r1 = evalExpr(arena, letX, env)
    print(valueToString(r1))          // 42

    // if (3 < 5) then 100 else 200   => 100
    let three = arenaAlloc(arena, Expr.Num(3))
    let five = arenaAlloc(arena, Expr.Num(5))
    let lt = arenaAlloc(arena, Expr.Bin("<", three, five))
    let h100 = arenaAlloc(arena, Expr.Num(100))
    let h200 = arenaAlloc(arena, Expr.Num(200))
    let ifE = arenaAlloc(arena, Expr.If(lt, h100, h200))

    var env2: Vec<Binding> = Vec.new()
    let r2 = evalExpr(arena, ifE, env2)
    print(valueToString(r2))          // 100

    return 0
}
