// plasma — a full-screen truecolor animation that doubles as a render-throughput
// benchmark. Every character cell changes every frame (worst case for any
// diff-based renderer), drawn with the upper-half-block trick (▀ with a fg for
// the top pixel and a bg for the bottom pixel) to get two vertical pixels per
// cell. A live HUD shows achieved FPS, per-frame time, and output bandwidth.
//
// No frame cap — it renders as fast as the machine + terminal allow, so the FPS
// number is a real measure of how fast Milo computes the field, builds the
// escape-code buffer, and flushes it.
//
// Build and run (run directly — needs a real TTY):
//   milo build examples/apps/plasma.milo -o plasma && ./plasma

from "std/term" import {
    enableRawMode, restoreTerminal, readKey, KEY_NONE, KEY_QUIT
}
from "std/io" import {
    writeStdout
}
from "std/time" import {
    epochMillis
}
from "std/math" import {
    mathSin, mathSqrt, mathPi
}
from "std/strconv" import {
    formatFloat
}
from "std/ansi" import {
    cursorTo, pushFg24, pushBg24, ansiReset, clearScreen, cursorHome, hideCursor, showCursor
}
from "std/color" import {
    bold, gray
}
from "std/args" import {
    hasFlag
}
from "std/os" import {
    ioctl
}
from "std/pty" import {
    WinSize
}

// TIOCGWINSZ on darwin; fall back to 80x40 if the ioctl gives nothing.
fn termSize(out: &mut [i64; 2]): void {
    var ws = WinSize {
        rows: 0 as u16, cols: 0 as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        ioctl(1, 1074295912, (ws.addrOf()) as *u8)
    }
    var rows = ws.rows as i64
    var cols = ws.cols as i64
    if rows < 2 {
        rows = 40
    }
    if cols < 2 {
        cols = 80
    }
    out[0] = rows
    out[1] = cols
}

fn emit(buf: &mut string, s: &string): void {
    for i in 0..s.len {
        buf.push(s[i])
    }
}

// Sum of a few travelling sine waves + a centered radial ripple, mapped to an
// RGB rainbow via three phase-shifted sines (120° apart). out is r,g,b in 0–255.
fn plasmaRGB(px: f64, py: f64, cx: f64, cy: f64, t: f64, out: &mut [i64; 3]): void {
    var v = mathSin(px * 0.055 + t)
    v = v + mathSin(py * 0.085 + t * 0.7)
    v = v + mathSin((px + py) * 0.045 + t * 1.3)
    let dx = px - cx
    let dy = py - cy
    let d = mathSqrt(dx * dx + dy * dy)
    v = v + mathSin(d * 0.075 - t * 1.1)

    // v spans about [-4,4]; fan it out across the color wheel
    let phase = v * mathPi() * 0.25
    let third = mathPi() * 2.0 / 3.0
    out[0] = ((mathSin(phase) * 0.5 + 0.5) * 255.0) as i64
    out[1] = ((mathSin(phase + third) * 0.5 + 0.5) * 255.0) as i64
    out[2] = ((mathSin(phase + third * 2.0) * 0.5 + 0.5) * 255.0) as i64
}

// Draw one full plasma frame (rows 2..) into buf. Returns the frame's byte size.
fn drawPlasma(buf: &mut string, cols: i64, pRows: i64, cx: f64, cy: f64, t: f64, top: &mut [i64; 3], bot: &mut [i64; 3]): i64 {
    for r in 0..pRows {
        emit(buf, cursorTo(r + 2, 1))
        let yTop = (r * 2) as f64
        let yBot = (r * 2 + 1) as f64
        for c in 0..cols {
            let px = c as f64
            plasmaRGB(px, yTop, cx, cy, t, top)
            plasmaRGB(px, yBot, cx, cy, t, bot)
            pushFg24(buf, top[0], top[1], top[2])
            pushBg24(buf, bot[0], bot[1], bot[2])
            emit(buf, "▀")
        }
    }
    emit(buf, ansiReset())
    return buf.len as i64
}

fn hud(buf: &mut string, cols: i64, rows: i64, fps: f64, frameMs: f64, mbps: f64, tail: &string): void {
    emit(buf, cursorTo(1, 1))
    emit(buf, bold(" milo plasma "))
    emit(buf, gray($" {cols}x{rows}  "))
    emit(buf, bold($"{formatFloat(fps, 0)} fps"))
    emit(buf, gray($"  {formatFloat(frameMs, 1)} ms/frame  {formatFloat(mbps, 1)} MB/s  ·  "))
    emit(buf, gray(tail))
}

// Headless benchmark: render uncapped for ~2s with no input, report the rate.
// Deterministic 80x40 so the number is comparable run to run.
fn runBench(): void {
    let cols: i64 = 80
    let rows: i64 = 40
    let pRows = rows - 1
    let cx = (cols as f64) / 2.0
    let cy = pRows as f64
    var top: [i64; 3] = [0; 3]
    var bot: [i64; 3] = [0; 3]

    var t: f64 = 0.0
    var frames: i64 = 0
    var bytes: i64 = 0
    let start = epochMillis()
    var now = start
    while now - start < 2000 {
        var buf = String.withCapacity(262144)
        bytes = bytes + drawPlasma(buf, cols, pRows, cx, cy, t, top, bot)
        writeStdout(buf)
        t = t + 0.06
        frames = frames + 1
        now = epochMillis()
    }
    let secs = (now - start) as f64 / 1000.0
    let fps = frames as f64 / secs
    let mbps = bytes as f64 / secs / 1000000.0
    writeStdout(showCursor() + clearScreen() + cursorHome() + ansiReset())
    // summary to stderr so `plasma --bench >/dev/null` yields just the number
    eprint($"plasma bench: {cols}x{rows}  {frames} frames in {formatFloat(secs, 2)}s  =  {formatFloat(fps, 0)} fps  {formatFloat(mbps, 1)} MB/s\n")
}

fn runInteractive(): void {
    let termState = enableRawMode()
    writeStdout(hideCursor() + clearScreen())

    var size: [i64; 2] = [0; 2]
    termSize(size)
    let rows = size[0]
    let cols = size[1]
    let pRows = rows - 1 // reserve row 1 for the HUD

    let cx = (cols as f64) / 2.0
    let cy = pRows as f64

    var top: [i64; 3] = [0; 3]
    var bot: [i64; 3] = [0; 3]
    var t: f64 = 0.0
    var quit = false

    // FPS sampled over a sliding ~300ms window, so it tracks the current rate.
    var frames: i64 = 0
    var sampleStart = epochMillis()
    var fps: f64 = 0.0

    while !quit {
        let frameStart = epochMillis()
        var buf = String.withCapacity(262144)
        let bytes = drawPlasma(buf, cols, pRows, cx, cy, t, top, bot)

        let frameMs = (epochMillis() - frameStart) as f64
        let mbps = (bytes as f64) * fps / 1000000.0
        hud(buf, cols, rows, fps, frameMs, mbps, "q quit ")
        writeStdout(buf)

        t = t + 0.06
        frames = frames + 1
        let now = epochMillis()
        let elapsed = now - sampleStart
        if elapsed >= 300 {
            fps = frames as f64 * 1000.0 / (elapsed as f64)
            frames = 0
            sampleStart = now
        }

        var k = readKey()
        while k != KEY_NONE {
            if k == KEY_QUIT {
                quit = true
            }
            k = readKey()
        }
    }

    writeStdout(showCursor() + clearScreen() + cursorHome() + ansiReset())
    restoreTerminal(termState)
    print("milo plasma — https://cs01.github.io/milo/")
}

fn main(): i32 {
    if hasFlag("bench") {
        runBench()
    } else {
        runInteractive()
    }
    return 0
}
