// Real-time Whitted ray tracer + 3D rigid-body physics — chrome and colored spheres
// bounce in a box on a reflective checkerboard floor, reflecting each other and
// casting hard shadows, all traced per-pixel every frame. Deterministic shading
// (mirror reflection + Blinn-Phong specular + shadow rays, no Monte-Carlo) means the
// image stays crisp while everything moves — no path-tracer grain. Pure CPU, no GPU.
//
// Controls:
//   LEFT / RIGHT  orbit camera      UP / DOWN  camera height
//   SPACE  kick all the balls upward     R  reset      ESC / close  quit
//
// Build/run (SDL2 auto-linked via the @link attribute below — no -- flags needed):
//   milo run examples/apps/raytrace3d.milo
//   milo build examples/apps/raytrace3d.milo -o /tmp/rt3d --release   (release = smoother)

from "std/math" import {
    mathSqrt, mathSin, mathCos, mathFloor, mathPow
}

@link("SDL2")
extern fn SDL_Init(flags: u32): i32

extern fn SDL_CreateWindow(title: *u8, x: i32, y: i32, w: i32, h: i32, flags: u32): *u8

extern fn SDL_CreateRenderer(win: *u8, index: i32, flags: u32): *u8

extern fn SDL_CreateTexture(ren: *u8, format: u32, access: i32, w: i32, h: i32): *u8

extern fn SDL_UpdateTexture(tex: *u8, rect: *u8, pixels: *u8, pitch: i32): i32

extern fn SDL_RenderClear(ren: *u8): i32

extern fn SDL_RenderCopy(ren: *u8, tex: *u8, src: *u8, dst: *u8): i32

extern fn SDL_RenderPresent(ren: *u8): void

extern fn SDL_PollEvent(event: *u8): i32

extern fn SDL_GetKeyboardState(numkeys: *i32): *u8

extern fn SDL_Delay(ms: u32): void

extern fn SDL_DestroyWindow(win: *u8): void

extern fn SDL_Quit(): void

let SDL_INIT_VIDEO: u32 = 0x20
let SDL_WINDOWPOS_CENTERED: i32 = 0x2FFF0000
let SDL_WINDOW_SHOWN: u32 = 0x4
let SDL_TEXTUREACCESS_STREAMING: i32 = 1
let SDL_PIXELFORMAT_ABGR8888: u32 = 0x16762004
let SDL_QUIT: u32 = 0x100

let W: i64 = 240
let H: i64 = 180
let SCALE: i64 = 3
let MAXDEPTH: i64 = 2 // reflection bounces

// box half-extents (floor is y = 0)
let BX: f64 = 3.2
let BZ: f64 = 2.6

struct Vec3 {
    x: f64, y: f64, z: f64
}

fn v3(x: f64, y: f64, z: f64): Vec3 {
    return Vec3 {
        x: x, y: y, z: z
    }
}

fn vadd(a: Vec3, b: Vec3): Vec3 {
    return Vec3 {
        x: a.x + b.x, y: a.y + b.y, z: a.z + b.z
    }
}

fn vsub(a: Vec3, b: Vec3): Vec3 {
    return Vec3 {
        x: a.x - b.x, y: a.y - b.y, z: a.z - b.z
    }
}

fn vscale(a: Vec3, s: f64): Vec3 {
    return Vec3 {
        x: a.x * s, y: a.y * s, z: a.z * s
    }
}

fn vmul(a: Vec3, b: Vec3): Vec3 {
    return Vec3 {
        x: a.x * b.x, y: a.y * b.y, z: a.z * b.z
    }
}

fn vdot(a: Vec3, b: Vec3): f64 {
    return a.x * b.x + a.y * b.y + a.z * b.z
}

fn vlen(a: Vec3): f64 {
    return mathSqrt(vdot(a, a))
}

fn vnorm(a: Vec3): Vec3 {
    let l = vlen(a)
    return vscale(a, 1.0 / l)
}

fn vcross(a: Vec3, b: Vec3): Vec3 {
    return Vec3 {
        x: a.y * b.z - a.z * b.y, y: a.z * b.x - a.x * b.z, z: a.x * b.y - a.y * b.x
    }
}

fn vreflect(d: Vec3, n: Vec3): Vec3 {
    return vsub(d, vscale(n, 2.0 * vdot(d, n)))
}

struct Ball {
    pos: Vec3,
    vel: Vec3,
    r: f64,
    albedo: Vec3,
    refl: f64, // 0 = matte, 1 = mirror
    invMass: f64,
}

// Milo palette: warm chocolate / caramel / tan / cream (the brown-dog theme), plus a
// couple of high-reflectivity spheres that mirror the warm scene back.
fn buildScene(scene: &mut Vec<Ball>) {
    scene.push(Ball {
        pos: v3(-1.6, 0.7, 0.2), vel: v3(1.2, 0.0, 0.4), r: 0.7, albedo: v3(0.93, 0.86, 0.74), refl: 0.82, invMass: 1.0 / 0.49
    }
    ) // cream chrome
    scene.push(Ball {
        pos: v3(0.4, 1.4, -0.6), vel: v3(-0.6, 0.0, 0.8), r: 0.6, albedo: v3(0.45, 0.27, 0.14), refl: 0.28, invMass: 1.0 / 0.36
    }
    ) // chocolate
    scene.push(Ball {
        pos: v3(1.7, 0.6, 0.7), vel: v3(-0.4, 0.0, -0.5), r: 0.55, albedo: v3(0.80, 0.55, 0.30), refl: 0.25, invMass: 1.0 / 0.30
    }
    ) // caramel
    scene.push(Ball {
        pos: v3(-0.6, 1.0, -1.2), vel: v3(0.5, 0.0, 0.6), r: 0.5, albedo: v3(0.88, 0.70, 0.42), refl: 0.4, invMass: 1.0 / 0.25
    }
    ) // tan
    scene.push(Ball {
        pos: v3(0.9, 0.5, 1.3), vel: v3(0.3, 0.0, -0.7), r: 0.5, albedo: v3(0.90, 0.84, 0.76), refl: 0.9, invMass: 1.0 / 0.25
    }
    ) // polished chrome
    scene.push(Ball {
        pos: v3(-1.9, 0.5, 1.1), vel: v3(0.7, 0.0, -0.3), r: 0.45, albedo: v3(0.32, 0.19, 0.11), refl: 0.35, invMass: 1.0 / 0.20
    }
    ) // espresso
}

let lightPos: Vec3 = Vec3 {
    x: 5.0, y: 8.0, z: 3.0
}

struct SphereHit {
    t: f64, idx: i64
}

// nearest sphere along the ray; idx = -1 on miss
fn hitSpheres(scene: &Vec<Ball>, ro: Vec3, rd: Vec3): SphereHit {
    var best = 1000000.0
    var idx: i64 = -1
    var i = 0
    while i < scene.len {
        let b = scene[i]
        let oc = vsub(ro, b.pos)
        let halfB = vdot(oc, rd)
        let c = vdot(oc, oc) - b.r * b.r
        let disc = halfB * halfB - c // (rd is unit, so a = 1)
        if disc >= 0.0 {
            let sq = mathSqrt(disc)
            var t = -halfB - sq
            if t < 0.001 {
                t = -halfB + sq
            }
            if t > 0.001 && t < best {
                best = t
                idx = i
            }
        }
        i = i + 1
    }
    return SphereHit {
        t: best, idx: idx
    }
}

// is the point in shadow from the light? (spheres occlude; the floor doesn't self-shadow)
fn inShadow(scene: &Vec<Ball>, p: Vec3): bool {
    let toL = vsub(lightPos, p)
    let dist = vlen(toL)
    let dir = vscale(toL, 1.0 / dist)
    let origin = vadd(p, vscale(dir, 0.002))
    var i = 0
    while i < scene.len {
        let b = scene[i]
        let oc = vsub(origin, b.pos)
        let halfB = vdot(oc, dir)
        let c = vdot(oc, oc) - b.r * b.r
        let disc = halfB * halfB - c
        if disc >= 0.0 {
            let sq = mathSqrt(disc)
            let t = -halfB - sq
            if t > 0.001 && t < dist {
                return true
            }
        }
        i = i + 1
    }
    return false
}

// diffuse + Blinn-Phong specular + ambient, with a hard shadow test
fn shade(scene: &Vec<Ball>, p: Vec3, n: Vec3, base: Vec3, viewDir: Vec3): Vec3 {
    let ambient = vscale(base, 0.18)
    if inShadow(scene, p) {
        return ambient
    }
    let l = vnorm(vsub(lightPos, p))
    let diff = vdot(n, l)
    var lit = ambient
    if diff > 0.0 {
        lit = vadd(lit, vscale(base, diff * 0.82))
        // Blinn-Phong highlight
        let h = vnorm(vadd(l, viewDir))
        let sp = vdot(n, h)
        if sp > 0.0 {
            let s = mathPow(sp, 48.0)
            lit = vadd(lit, v3(s * 0.9, s * 0.9, s * 0.9))
        }
    }
    return lit
}

// warm studio gradient (the Milo brown theme): cream near the horizon → soft cocoa up top
fn skyColor(rd: Vec3): Vec3 {
    let a = 0.5 * (rd.y + 1.0)
    return vadd(vscale(v3(0.55, 0.46, 0.36), 1.0 - a), vscale(v3(0.16, 0.12, 0.10), a))
}

// recursive Whitted trace: nearest of {spheres, floor plane y=0}, shade + one mirror bounce
fn trace(scene: &Vec<Ball>, ro: Vec3, rd: Vec3, depth: i64): Vec3 {
    // floor plane y = 0 (only front-facing, i.e. ray going down)
    var tPlane = -1.0
    if rd.y < -0.0001 {
        let tp = -ro.y / rd.y
        if tp > 0.001 {
            tPlane = tp
        }
    }
    let sh = hitSpheres(scene, ro, rd)
    let sIdx = sh.idx
    let tS = sh.t

    // choose nearest surface
    let hitPlane = tPlane > 0.0 && (sIdx < 0 || tPlane < tS)
    if hitPlane {
        let p = vadd(ro, vscale(rd, tPlane))
        // bail if the plane hit is beyond the box footprint — show sky instead
        if p.x < -6.0 || p.x > 6.0 || p.z < -6.0 || p.z > 6.0 {
            return skyColor(rd)
        }
        let n = v3(0.0, 1.0, 0.0)
        // checkerboard albedo
        let cx = mathFloor(p.x) as i64
        let cz = mathFloor(p.z) as i64
        var base = v3(0.22, 0.15, 0.10) // dark walnut
        if ((cx + cz) & 1) == 0 {
            base = v3(0.74, 0.62, 0.45)
        } // warm tan
        let viewDir = vscale(rd, -1.0)
        var col = shade(scene, p, n, base, viewDir)
        if depth > 0 {
            let rdir = vreflect(rd, n)
            let rc = trace(scene, vadd(p, vscale(n, 0.002)), rdir, depth - 1)
            col = vadd(vscale(col, 0.7), vscale(rc, 0.3)) // wet-floor reflection
        }
        return col
    }

    if sIdx >= 0 {
        let b = scene[sIdx]
        let p = vadd(ro, vscale(rd, tS))
        let n = vnorm(vsub(p, b.pos))
        let viewDir = vscale(rd, -1.0)
        var col = shade(scene, p, n, b.albedo, viewDir)
        if depth > 0 && b.refl > 0.0 {
            let rdir = vreflect(rd, n)
            let rc = trace(scene, vadd(p, vscale(n, 0.002)), rdir, depth - 1)
            col = vadd(vscale(col, 1.0 - b.refl), vscale(rc, b.refl))
        }
        return col
    }

    return skyColor(rd)
}

// ---- 3D rigid-body physics: gravity, box+floor bounce, sphere-sphere impulses ----
fn stepPhysics(scene: &mut Vec<Ball>, sdt: f64, gravity: f64, restitution: f64, airDamp: f64) {
    var i = 0
    while i < scene.len {
        var b = scene[i]
        b.vel.y = b.vel.y - gravity * sdt
        b.vel = vscale(b.vel, airDamp) // gentle drag so the pile settles instead of jittering forever
        b.pos = vadd(b.pos, vscale(b.vel, sdt))
        // floor + ceiling-less box walls
        if b.pos.y - b.r < 0.0 {
            b.pos.y = b.r
            b.vel.y = 0.0 - b.vel.y * restitution
        }
        if b.pos.x - b.r < 0.0 - BX {
            b.pos.x = 0.0 - BX + b.r
            b.vel.x = 0.0 - b.vel.x * restitution
        }
        if b.pos.x + b.r > BX {
            b.pos.x = BX - b.r
            b.vel.x = 0.0 - b.vel.x * restitution
        }
        if b.pos.z - b.r < 0.0 - BZ {
            b.pos.z = 0.0 - BZ + b.r
            b.vel.z = 0.0 - b.vel.z * restitution
        }
        if b.pos.z + b.r > BZ {
            b.pos.z = BZ - b.r
            b.vel.z = 0.0 - b.vel.z * restitution
        }
        scene[i] = b
        i = i + 1
    }
    // pairwise collisions
    var a = 0
    while a < scene.len {
        var bi = scene[a]
        var c = a + 1
        while c < scene.len {
            var bj = scene[c]
            let d = vsub(bj.pos, bi.pos)
            let distSq = vdot(d, d)
            let rsum = bi.r + bj.r
            if distSq < rsum * rsum && distSq > 0.000001 {
                let dist = mathSqrt(distSq)
                let nrm = vscale(d, 1.0 / dist)
                // soften positional correction (0.8) so deep overlaps don't snap apart
                let overlap = (rsum - dist) * 0.8
                let totInv = bi.invMass + bj.invMass
                bi.pos = vsub(bi.pos, vscale(nrm, overlap * (bi.invMass / totInv)))
                bj.pos = vadd(bj.pos, vscale(nrm, overlap * (bj.invMass / totInv)))
                let rv = vsub(bj.vel, bi.vel)
                let velN = vdot(rv, nrm)
                if velN < 0.0 {
                    let jImp = 0.0 - (1.0 + restitution) * velN / totInv
                    let imp = vscale(nrm, jImp)
                    bi.vel = vsub(bi.vel, vscale(imp, bi.invMass))
                    bj.vel = vadd(bj.vel, vscale(imp, bj.invMass))
                }
                scene[c] = bj
            }
            c = c + 1
        }
        scene[a] = bi
        a = a + 1
    }
}

fn clamp01(x: f64): f64 {
    if x < 0.0 {
        return 0.0
    }
    if x > 1.0 {
        return 1.0
    }
    return x
}

fn packColor(c: Vec3): u32 {
    // gamma 2.0 + clamp
    let ri = (mathSqrt(clamp01(c.x)) * 255.0) as u32
    let gi = (mathSqrt(clamp01(c.y)) * 255.0) as u32
    let bi = (mathSqrt(clamp01(c.z)) * 255.0) as u32
    return ri | (gi << 8) | (bi << 16) | (0xFF << 24)
}

fn main(): i32 {
    if SDL_Init(SDL_INIT_VIDEO) != 0 {
        print("SDL_Init failed")
        return 1
    }

    var win: *u8 = 0 as *u8
    var ren: *u8 = 0 as *u8
    var tex: *u8 = 0 as *u8
    var ok = true
    unsafe {
        let title = "Milo — real-time ray traced 3D physics (chrome spheres)"
        win = SDL_CreateWindow(title, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, (W * SCALE) as i32, (H * SCALE) as i32, SDL_WINDOW_SHOWN)
        ren = SDL_CreateRenderer(win, -1, 0)
        tex = SDL_CreateTexture(ren, SDL_PIXELFORMAT_ABGR8888, SDL_TEXTUREACCESS_STREAMING, W as i32, H as i32)
        if (win as i64) == 0 || (ren as i64) == 0 || (tex as i64) == 0 {
            ok = false
        }
    }
    if !ok {
        print("SDL setup failed: win/ren/tex NULL")
        return 2
    }

    var fb: [u32; 43200] = [0; 43200] // 240 * 180
    var ev: [u8; 64] = [0; 64]

    var scene: Vec<Ball> = Vec.new()
    buildScene(scene)

    let dt: f64 = 1.0 / 60.0
    let substeps = 6
    let sdt = dt / (substeps as f64)
    let gravity: f64 = 10.0
    let restitution: f64 = 0.5 // lower = settles into a pile instead of bouncing forever
    let airDamp: f64 = 0.997

    let aspect = (W as f64) / (H as f64)
    let halfH = 0.55 // tan(vfov/2)
    let halfW = aspect * halfH
    let lookAt = v3(0.0, 0.8, 0.0)

    var camAngle = 0.5
    var camHeight = 3.0
    var quit = false

    while !quit {
        var kick = false
        var wantReset = false
        // --- input: raw event pump + keyboard pointer (only unsafe part) ---
        unsafe {
            while SDL_PollEvent(ev) != 0 {
                let evType: u32 = (ev[0] as u32) | ((ev[1] as u32) << 8) | ((ev[2] as u32) << 16) | ((ev[3] as u32) << 24)
                if evType == SDL_QUIT {
                    quit = true
                }
            }
            let ks = SDL_GetKeyboardState(0 as *i32)
            if ks[41] != 0 {
                quit = true
            } // Esc
            if ks[80] != 0 {
                camAngle = camAngle - 0.03
            } // Left
            if ks[79] != 0 {
                camAngle = camAngle + 0.03
            } // Right
            if ks[82] != 0 {
                camHeight = camHeight + 0.06
            } // Up
            if ks[81] != 0 {
                camHeight = camHeight - 0.06
            } // Down
            if ks[44] != 0 {
                kick = true
            } // Space
            if ks[21] != 0 {
                wantReset = true
            } // R
        }
        if camHeight < 0.6 {
            camHeight = 0.6
        }
        if camHeight > 7.0 {
            camHeight = 7.0
        }
        if wantReset {
            scene = Vec.new()
            buildScene(scene)
        }
        if kick {
            var i = 0
            while i < scene.len {
                var b = scene[i]
                b.vel.y = b.vel.y + 5.0
                scene[i] = b
                i = i + 1
            }
        }

        // ---- physics ----
        var step = 0
        while step < substeps {
            stepPhysics(scene, sdt, gravity, restitution, airDamp)
            step = step + 1
        }

        // ---- camera basis (orbit around lookAt) ----
        let radius = 7.0
        let eye = v3(mathSin(camAngle) * radius, camHeight, mathCos(camAngle) * radius)
        let fwd = vnorm(vsub(lookAt, eye))
        let right = vnorm(vcross(fwd, v3(0.0, 1.0, 0.0)))
        let up = vcross(right, fwd)

        // ---- render: one deterministic ray per pixel ----
        var y = 0
        while y < H {
            var x = 0
            while x < W {
                let su = ((x as f64) + 0.5) / (W as f64) * 2.0 - 1.0
                let sv = 1.0 - ((y as f64) + 0.5) / (H as f64) * 2.0
                let dir = vnorm(vadd(vadd(fwd, vscale(right, su * halfW)), vscale(up, sv * halfH)))
                let col = trace(scene, eye, dir, MAXDEPTH)
                fb[y * W + x] = packColor(col)
                x = x + 1
            }
            y = y + 1
        }

        // --- present ---
        unsafe {
            SDL_UpdateTexture(tex, 0 as *u8, fb[0].addrOf() as *u8, (W * 4) as i32)
            SDL_RenderClear(ren)
            SDL_RenderCopy(ren, tex, 0 as *u8, 0 as *u8)
            SDL_RenderPresent(ren)
        }
    }

    SDL_DestroyWindow(win)
    SDL_Quit()
    return 0
}
