// serve — static file server
from "std/http" import {
    Request, Response, serve
}
from "std/argparse" import { newParser }
from "std/io" import { readFile }
from "std/fs" import { fileInfo, isDir, isFile, readDir }
from "std/path" import { pathJoin }

fn getMime(path: &string): string {
    if path.endsWith(".html") || path.endsWith(".htm") {
        return "text/html"
    }
    if path.endsWith(".css") {
        return "text/css"
    }
    if path.endsWith(".js") {
        return "application/javascript"
    }
    if path.endsWith(".json") {
        return "application/json"
    }
    if path.endsWith(".png") {
        return "image/png"
    }
    if path.endsWith(".jpg") || path.endsWith(".jpeg") {
        return "image/jpeg"
    }
    if path.endsWith(".gif") {
        return "image/gif"
    }
    if path.endsWith(".svg") {
        return "image/svg+xml"
    }
    if path.endsWith(".ico") {
        return "image/x-icon"
    }
    if path.endsWith(".txt") {
        return "text/plain"
    }
    if path.endsWith(".xml") {
        return "application/xml"
    }
    if path.endsWith(".pdf") {
        return "application/pdf"
    }
    if path.endsWith(".wasm") {
        return "application/wasm"
    }
    if path.endsWith(".md") {
        return "text/plain"
    }
    if path.endsWith(".ts") {
        return "text/plain"
    }
    return "application/octet-stream"
}

fn formatSize(size: i64): string {
    if size < 1024 {
        return size.toString() + "B"
    }
    let kb: i64 = 1024
    let mb: i64 = 1048576
    if size < mb {
        return (size / kb).toString() + "K"
    }
    return (size / mb).toString() + "M"
}

fn dirListing(dirPath: &string, urlPath: &string): string {
    let entries = readDir(dirPath)
    var html: string = "<!DOCTYPE html><html><head><title>Index of " + urlPath + "</title>"
    html = html + "<style>body{font-family:monospace;margin:2em}a{text-decoration:none;color:#0366d6}"
    html = html + "a:hover{text-decoration:underline}table{border-collapse:collapse}"
    html = html + "td{padding:4px 16px}tr:hover{background:#f6f8fa}</style></head>"
    html = html + "<body><h2>Index of " + urlPath + "</h2><table>"

    if urlPath != "/" {
        html = html + "<tr><td><a href=\"../\">..</a></td><td></td></tr>"
    }

    var i: i64 = 0
    while i < entries.len {
        let name = entries[i].name.clone()
        let entryIsDir = entries[i].isDir
        // skip hidden files
        if name[0] != 46 {
            if entryIsDir {
                html = html + "<tr><td><a href=\"" + name.clone() + "/\">" + name + "/</a></td><td>-</td></tr>"
            } else {
                let entryPath = pathJoin(dirPath, name.clone())
                let info = fileInfo(entryPath)
                html = html + "<tr><td><a href=\"" + name.clone() + "\">" + name + "</a></td><td>" + formatSize(info.size) + "</td></tr>"
            }
        }
        i = i + 1
    }

    html = html + "</table></body></html>"
    return html
}

fn handleRequest(req: &Request, root: &string, quiet: bool): Response {
    var reqPath: string = req.path.clone()
    if reqPath == "/" {
        reqPath = ""
    }

    let filePath = root + reqPath

    if isDir(filePath) {
        // try index.html first
        let indexPath = pathJoin(filePath, "index.html")
        if isFile(indexPath) {
            match readFile(indexPath) {
                Result.Ok(content) => {
                    if !quiet {
                        print($"200 GET {req.path} -> index.html")
                    }
                    return Response.Status(200, "text/html", content)
                }
                Result.Err(e) => {
                }
            }
        }
        // directory listing
        let listing = dirListing(filePath, req.path)
        if !quiet {
            print($"200 GET {req.path} (dir)")
        }
        return Response.Html(listing)
    }

    if !isFile(filePath) {
        if !quiet {
            print($"404 GET {req.path}")
        }
        return Response.NotFound
    }

    match readFile(filePath) {
        Result.Ok(content) => {
            let mime = getMime(filePath)
            if !quiet {
                print($"200 GET {req.path} ({formatSize(content.len)})")
            }
            return Response.Status(200, mime, content)
        }
        Result.Err(e) => {
            if !quiet {
                print($"500 GET {req.path}: {e}")
            }
            return Response.Status(500, "text/plain", "500 Internal Server Error")
        }
    }
}

fn main(): i32 {
    var parser = newParser("serve", "static file server")
    parser.addOptionalPositional("dir", "directory to serve (default: .)")
    parser.addI64("port", "p", "port to listen on", 8080)
    parser.addBool("quiet", "q", "suppress request logging")
    let args = parser.parse()

    var root: string = "."
    if args.has("dir") {
        root = args.getString("dir")
    }

    let quiet = args.getBool("quiet")
    let port = args.getU16("port")

    print("serve - static file server")
    print($"  serving {root} on port {port}")
    print("")

    let result = serve(port, (req: &Request) => {
        return handleRequest(req, root, quiet)
    }
    )
    match result {
        Result.Err(msg) => {
            print($"error: {msg}")
            return 1
        }
        _ => {
        }
    }
    return 0
}

