// Split-screen PTY demo — two pseudoterminals side-by-side.
// Left pane: `ls --color=always` (colors only appear because the child sees a TTY)
// Right pane: `top` in batch-like mode (only renders because it detects a terminal)
//
// This demo exists because these programs behave differently when piped vs PTY.
// Without a PTY, `ls` strips color and `top` refuses to run.
//
// Build and run:
//   milo build examples/apps/splitPty.milo -o splitpty
//   ./splitpty

from "std/pty" import { Pty, isInteractive }
from "std/io" import { writeStdout }
from "std/time" import { sleepMs }
from "std/term" import { enableRawMode, restoreTerminal, readKey, KEY_QUIT }
from "std/platform" import { fcntl, fGetfl, fSetfl, oNonblock }

let HALF: i64 = 39

fn clearScreen(): void { writeStdout("\x1b[2J\x1b[H") }
fn hideCursor(): void { writeStdout("\x1b[?25l") }
fn showCursor(): void { writeStdout("\x1b[?25h") }

fn moveTo(row: i64, col: i64): void {
    writeStdout($"\x1b[{row};{col}H")
}

fn drawBorder(leftTitle: &string, rightTitle: &string): void {
    clearScreen()
    hideCursor()

    moveTo(1, 1)
    writeStdout("\x1b[36m\xe2\x94\x8c")
    for i in 0..HALF { writeStdout("\xe2\x94\x80") }
    writeStdout("\xe2\x94\xac")
    for i in 0..HALF { writeStdout("\xe2\x94\x80") }
    writeStdout("\xe2\x94\x90\x1b[0m")

    moveTo(2, 1)
    writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
    writeStdout($"\x1b[1;33m {leftTitle}\x1b[0m")
    for i in 0..(HALF - leftTitle.len - 1) { writeStdout(" ") }
    writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
    writeStdout($"\x1b[1;33m {rightTitle}\x1b[0m")
    for i in 0..(HALF - rightTitle.len - 1) { writeStdout(" ") }
    writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")

    moveTo(3, 1)
    writeStdout("\x1b[36m\xe2\x94\x9c")
    for i in 0..HALF { writeStdout("\xe2\x94\x80") }
    writeStdout("\xe2\x94\xbc")
    for i in 0..HALF { writeStdout("\xe2\x94\x80") }
    writeStdout("\xe2\x94\xa4\x1b[0m")

    for row in 4..22 {
        moveTo(row as i64, 1)
        writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
        for i in 0..HALF { writeStdout(" ") }
        writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
        for i in 0..HALF { writeStdout(" ") }
        writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
    }

    moveTo(22, 1)
    writeStdout("\x1b[36m\xe2\x94\x94")
    for i in 0..HALF { writeStdout("\xe2\x94\x80") }
    writeStdout("\xe2\x94\xb4")
    for i in 0..HALF { writeStdout("\xe2\x94\x80") }
    writeStdout("\xe2\x94\x98\x1b[0m")

    moveTo(23, 1)
    writeStdout("\x1b[7m q: quit \x1b[0m \x1b[90msplit-pty \xe2\x80\x94 powered by milo\x1b[0m")
}

// Render raw PTY output into a pane, passing through ANSI color sequences
fn renderPane(text: &string, startCol: i64): void {
    var row: i64 = 4
    var col: i64 = 0
    var i: i64 = 0

    while i < text.len {
        if row >= 22 { return }
        let ch = text[i]

        if ch == 10 {
            row = row + 1
            col = 0
            i = i + 1
        } else if ch == 13 {
            col = 0
            i = i + 1
        } else if ch == 27 {
            // pass through ANSI escape sequences for color rendering
            moveTo(row, startCol + col)
            var seq = ""
            while i < text.len {
                seq.push(text[i])
                // ESC [ ... letter terminates CSI sequence
                if text[i] >= 64 && text[i] <= 126 && seq.len > 2 {
                    break
                }
                // short sequences (ESC followed by single char)
                if seq.len == 2 && text[i] != 91 {
                    break
                }
                i = i + 1
            }
            writeStdout(seq)
            i = i + 1
        } else if ch >= 32 && col < HALF - 1 {
            moveTo(row, startCol + col)
            var s = ""
            s.push(ch)
            writeStdout(s)
            col = col + 1
            i = i + 1
        } else {
            i = i + 1
        }
    }
}

fn drainPty(pty: &Pty, output: &mut string): void {
    var buf: [u8; 4096] = [0; 4096]
    unsafe {
        let n = pty.read(buf as *u8, 4095)
        if n > 0 {
            for i in 0..n { output.push(buf[i]) }
        }
    }
}

fn main(): void {
    if !isInteractive() {
        print("error: splitpty requires a terminal (try running directly, not piped)")
        return
    }

    let termState = enableRawMode()

    match Pty.open() {
        Result.Ok(pty1) => {
            match Pty.open() {
                Result.Ok(pty2) => {
                    // resize PTYs so children know their pane dimensions
                    pty1.resize(18 as u16, 38 as u16)
                    pty2.resize(18 as u16, 38 as u16)

                    // left: colored ls (only colorizes because child's stdout is a PTY)
                    var args1: Vec<string> = Vec.new()
                    args1.push("-c")
                    args1.push("echo '  PTY proves isatty()=true:'; echo; ls -G /; echo; echo '  (colors only appear via PTY,'; echo '   piped ls would be plain)'")

                    // right: env vars + tty device name (PTY-only info)
                    var args2: Vec<string> = Vec.new()
                    args2.push("-c")
                    args2.push("echo '  Terminal device:'; tty; echo; echo '  TERM=$TERM'; echo '  Rows x Cols:'; stty size; echo; echo '  Processes on this PTY:'; ps -t $(tty | sed s@/dev/@@) 2>/dev/null | head -8")

                    match pty1.spawn("/bin/sh", args1) {
                        Result.Ok(_pid1) => {
                            match pty2.spawn("/bin/sh", args2) {
                                Result.Ok(_pid2) => {
                                    drawBorder("ls -G (colored)", "PTY device info")

                                    unsafe {
                                        let f1 = fcntl(pty1.masterFd, fGetfl())
                                        fcntl(pty1.masterFd, fSetfl(), f1 | oNonblock())
                                        let f2 = fcntl(pty2.masterFd, fGetfl())
                                        fcntl(pty2.masterFd, fSetfl(), f2 | oNonblock())
                                    }

                                    var out1 = ""
                                    var out2 = ""

                                    // render loop: drain PTYs, display, wait for q
                                    var done = false
                                    while !done {
                                        drainPty(pty1, out1)
                                        drainPty(pty2, out2)
                                        renderPane(out1, 2)
                                        renderPane(out2, HALF + 3)

                                        let key = readKey()
                                        if key == KEY_QUIT { done = true }
                                        sleepMs(25)
                                    }

                                    pty2.wait()
                                }
                                Result.Err(msg) => { print($"error: {msg}") }
                            }
                            pty1.wait()
                        }
                        Result.Err(msg) => { print($"error: {msg}") }
                    }

                    pty2.close()
                }
                Result.Err(msg) => { print($"error: {msg}") }
            }
            pty1.close()
        }
        Result.Err(msg) => { print($"error: {msg}") }
    }

    showCursor()
    clearScreen()
    restoreTerminal(termState)
}
