// tetris — event-driven terminal Tetris, no polling.
//
// The whole game is one green task that parks on a Select with two arms:
//   arm 0  onRead(0)      — stdin became readable (a keypress)
//   arm 1  onTimeout(ms)  — gravity deadline reached
// The task sleeps in the scheduler until one fires; there is no busy loop and
// no sleepMs. Gravity uses an ABSOLUTE deadline (nextDrop) so that input events
// waking the task early never reset the fall clock.
//
// Build and run:
//   bun run src/main.ts run examples/apps/tetris.milo
//   milo build examples/apps/tetris.milo -o tetris && ./tetris

from "std/term" import {
    enableRawMode, restoreTerminal, readKey,
    KEY_NONE, KEY_UP, KEY_DOWN, KEY_LEFT, KEY_RIGHT, KEY_QUIT, KEY_SPACE
}
from "std/io" import {
    writeStdout
}
from "std/time" import {
    epochMillis
}
from "std/random" import {
    randInt
}
from "std/runtime" import {
    Task
}
from "std/select" import {
    Select
}

let W: i64 = 10
let H: i64 = 20

// tetromino kinds
let KIND_I: i64 = 0
let KIND_O: i64 = 1
let KIND_T: i64 = 2
let KIND_S: i64 = 3
let KIND_Z: i64 = 4
let KIND_J: i64 = 5
let KIND_L: i64 = 6
let NUM_KINDS: i64 = 7

// column a fresh piece spawns at (top of the well)
let SPAWN_X: i64 = 3

// Select arm indices — the two events the game task parks on. Order matches the
// arm order in the loop: onRead(0) is armed first, onTimeout second.
let ARM_KEY: i64 = 0
let ARM_TICK: i64 = 1

// ── buffer helpers (single writeStdout per frame → no flicker) ──

fn emit(buf: &mut string, s: &string): void {
    for i in 0..s.len {
        buf.push(s[i])
    }
}

fn cursor(buf: &mut string, row: i64, col: i64): void {
    emit(buf, $"\x1b[{row};{col}H")
}

fn blockStr(code: i64): string {
    return $"\x1b[38;5;{code}m██\x1b[0m"
}

// ── tetromino geometry ──
//
// Each piece is 4 cells in an NxN box; rotation is (x,y) -> (N-1-y, x) applied
// `rot` times, which is exact on the integer grid for every piece (O maps onto
// itself). N is 4 for I, 2 for O, 3 for the rest.

fn pieceN(kind: i64): i64 {
    if kind == KIND_I {
        return 4
    }
    if kind == KIND_O {
        return 2
    }
    return 3
}

// distinct rotation states: O looks the same in all 4, so it has just 1
fn pieceRots(kind: i64): i64 {
    if kind == KIND_O {
        return 1
    }
    return 4
}

// xterm-256 color per piece (classic Tetris palette)
fn pieceColor(kind: i64): i64 {
    if kind == KIND_I {
        return 51
    }
    if kind == KIND_O {
        return 226
    }
    if kind == KIND_T {
        return 201
    }
    if kind == KIND_S {
        return 46
    }
    if kind == KIND_Z {
        return 196
    }
    if kind == KIND_J {
        return 33
    }
    return 208
}

fn setCells(out: &mut [i64; 8], a: i64, b: i64, c: i64, d: i64, e: i64, f: i64, g: i64, h: i64): void {
    out[0] = a
    out[1] = b
    out[2] = c
    out[3] = d
    out[4] = e
    out[5] = f
    out[6] = g
    out[7] = h
}

// spawn-state cells (x,y pairs) within the piece's NxN box
fn spawnCells(kind: i64, out: &mut [i64; 8]): void {
    if kind == KIND_I {
        setCells(out, 0, 1, 1, 1, 2, 1, 3, 1)
    } else if kind == KIND_O {
        setCells(out, 0, 0, 1, 0, 0, 1, 1, 1)
    } else if kind == KIND_T {
        setCells(out, 1, 0, 0, 1, 1, 1, 2, 1)
    } else if kind == KIND_S {
        setCells(out, 1, 0, 2, 0, 0, 1, 1, 1)
    } else if kind == KIND_Z {
        setCells(out, 0, 0, 1, 0, 1, 1, 2, 1)
    } else if kind == KIND_J {
        setCells(out, 0, 0, 0, 1, 1, 1, 2, 1)
    } else {
        setCells(out, 2, 0, 0, 1, 1, 1, 2, 1)
    }
}

fn pieceCells(kind: i64, rot: i64, out: &mut [i64; 8]): void {
    spawnCells(kind, out)
    let n = pieceN(kind)
    var r: i64 = 0
    while r < rot {
        for i in 0..4 {
            let x = out[i * 2]
            let y = out[i * 2 + 1]
            out[i * 2] = n - 1 - y
            out[i * 2 + 1] = x
        }
        r = r + 1
    }
}

// true if piece at (px,py) is off-board or overlaps a settled cell
fn collides(board: &[i32; 200], kind: i64, rot: i64, px: i64, py: i64): bool {
    var cells: [i64; 8] = [0; 8]
    pieceCells(kind, rot, cells)
    for i in 0..4 {
        let bx = px + cells[i * 2]
        let by = py + cells[i * 2 + 1]
        if bx < 0 || bx >= W || by >= H {
            return true
        }
        if by >= 0 && board[by * W + bx] != 0 {
            return true
        }
    }
    return false
}

fn lockPiece(board: &mut [i32; 200], kind: i64, rot: i64, px: i64, py: i64): void {
    var cells: [i64; 8] = [0; 8]
    pieceCells(kind, rot, cells)
    let color = pieceColor(kind)
    for i in 0..4 {
        let bx = px + cells[i * 2]
        let by = py + cells[i * 2 + 1]
        if by >= 0 && by < H && bx >= 0 && bx < W {
            board[by * W + bx] = color as i32
        }
    }
}

// compact full rows downward; return count cleared
fn clearLines(board: &mut [i32; 200]): i64 {
    var write: i64 = H - 1
    var read: i64 = H - 1
    var cleared: i64 = 0
    while read >= 0 {
        var full = true
        for x in 0..W {
            if board[read * W + x] == 0 {
                full = false
            }
        }
        if full {
            cleared = cleared + 1
        } else {
            if write != read {
                for x in 0..W {
                    board[write * W + x] = board[read * W + x]
                }
            }
            write = write - 1
        }
        read = read - 1
    }
    // zero the rows above the compacted stack
    while write >= 0 {
        for x in 0..W {
            board[write * W + x] = 0 as i32
        }
        write = write - 1
    }
    return cleared
}

fn scoreFor(n: i64): i64 {
    if n == 1 {
        return 100
    }
    if n == 2 {
        return 300
    }
    if n == 3 {
        return 500
    }
    if n >= 4 {
        return 800
    }
    return 0
}

// gravity interval shrinks as lines pile up
fn dropInterval(lines: i64): i64 {
    var ms = 600 - (lines / 10) * 70
    if ms < 120 {
        ms = 120
    }
    return ms
}

// ── rendering ──

fn renderNext(buf: &mut string, kind: i64, row: i64, col: i64): void {
    var cells: [i64; 8] = [0; 8]
    pieceCells(kind, 0, cells)
    for ry in 0..2 {
        cursor(buf, row + (ry as i64), col)
        for rx in 0..4 {
            var hit = false
            for i in 0..4 {
                if cells[i * 2] == (rx as i64) && cells[i * 2 + 1] == (ry as i64) {
                    hit = true
                }
            }
            if hit {
                emit(buf, blockStr(pieceColor(kind)))
            } else {
                emit(buf, "  ")
            }
        }
    }
}

fn render(buf: &mut string, board: &[i32; 200], kind: i64, rot: i64, px: i64, py: i64,
score: i64, lines: i64, nextKind: i64): void {
    var cells: [i64; 8] = [0; 8]
    pieceCells(kind, rot, cells)
    var pcx: [i64; 4] = [0; 4]
    var pcy: [i64; 4] = [0; 4]
    for i in 0..4 {
        pcx[i] = px + cells[i * 2]
        pcy[i] = py + cells[i * 2 + 1]
    }

    // top border
    cursor(buf, 1, 2)
    emit(buf, "\x1b[90m┌")
    for x in 0..W {
        emit(buf, "──")
    }
    emit(buf, "┐\x1b[0m")

    for y in 0..H {
        cursor(buf, 2 + y, 2)
        emit(buf, "\x1b[90m│\x1b[0m")
        for x in 0..W {
            var c: i64 = board[y * W + x]as i64
            var hit = false
            if c == 0 {
                for i in 0..4 {
                    if pcx[i] == x && pcy[i] == y {
                        hit = true
                        c = pieceColor(kind)
                    }
                }
            }
            if c == 0 && !hit {
                emit(buf, "  ")
            } else {
                emit(buf, blockStr(c))
            }
        }
        emit(buf, "\x1b[90m│\x1b[0m")
    }

    cursor(buf, 2 + H, 2)
    emit(buf, "\x1b[90m└")
    for x in 0..W {
        emit(buf, "──")
    }
    emit(buf, "┘\x1b[0m")

    // sidebar
    let sx = 2 + W * 2 + 5
    cursor(buf, 1, sx)
    emit(buf, "\x1b[1;36mMILO TETRIS\x1b[0m")
    cursor(buf, 2, sx)
    emit(buf, "\x1b[90ma tetris written in Milo\x1b[0m")
    cursor(buf, 3, sx)
    emit(buf, $"score  \x1b[1m{score}\x1b[0m   ")
    cursor(buf, 4, sx)
    emit(buf, $"lines  \x1b[1m{lines}\x1b[0m   ")
    cursor(buf, 6, sx)
    emit(buf, "next")
    renderNext(buf, nextKind, 7, sx)
    cursor(buf, 11, sx)
    emit(buf, "\x1b[90m<- ->  move\x1b[0m")
    cursor(buf, 12, sx)
    emit(buf, "\x1b[90m  ^    rotate\x1b[0m")
    cursor(buf, 13, sx)
    emit(buf, "\x1b[90m  v    soft drop\x1b[0m")
    cursor(buf, 14, sx)
    emit(buf, "\x1b[90mspace  hard drop\x1b[0m")
    cursor(buf, 15, sx)
    emit(buf, "\x1b[90mq/^C   quit\x1b[0m")

    // pitch: this is a real program in a real systems language, not a toy
    cursor(buf, 18, sx)
    emit(buf, "\x1b[1;36mmemory-safe systems lang\x1b[0m")
    cursor(buf, 19, sx)
    emit(buf, "\x1b[90mnative via LLVM · no GC · no\x1b[0m")
    cursor(buf, 20, sx)
    emit(buf, "\x1b[90mpolling — one green task on\x1b[0m")
    cursor(buf, 21, sx)
    emit(buf, "\x1b[90mselect(keys, gravity timer)\x1b[0m")
    cursor(buf, 23, sx)
    emit(buf, "\x1b[1;33m★ github.com/cs01/milo\x1b[0m")
}

fn drawFrame(board: &[i32; 200], kind: i64, rot: i64, px: i64, py: i64,
score: i64, lines: i64, nextKind: i64): void {
    var buf = ""
    render(buf, board, kind, rot, px, py, score, lines, nextKind)
    writeStdout(buf)
}

// keep GAME OVER on screen until the player presses q (still event-driven)
fn waitForQuit(): void {
    var done = false
    while !done {
        var sel = Select.new()
        sel.onRead(0)
        sel.wait()
        sel.destroy()
        var k = readKey()
        while k != KEY_NONE {
            if k == KEY_QUIT {
                done = true
            }
            k = readKey()
        }
    }
}

fn runGame(): void {
    var board: [i32; 200] = [0; 200]
    var kind = randInt(NUM_KINDS)
    var nextKind = randInt(NUM_KINDS)
    var rot: i64 = 0
    var px: i64 = SPAWN_X
    var py: i64 = 0
    var score: i64 = 0
    var lines: i64 = 0
    var gameOver = false
    var quit = false
    var nextDrop = epochMillis() + dropInterval(lines)

    drawFrame(board, kind, rot, px, py, score, lines, nextKind)

    while !gameOver && !quit {
        let now = epochMillis()
        var waitMs = nextDrop - now
        if waitMs < 0 {
            waitMs = 0
        }

        var sel = Select.new()
        sel.onRead(0)
        sel.onTimeout(waitMs)
        let winner = sel.wait()
        sel.destroy()

        var doLock = false

        if winner == ARM_KEY {
            // drain every buffered key this wakeup delivered
            var k = readKey()
            while k != KEY_NONE {
                if k == KEY_QUIT {
                    quit = true
                } else if k == KEY_LEFT {
                    if !collides(board, kind, rot, px - 1, py) {
                        px = px - 1
                    }
                } else if k == KEY_RIGHT {
                    if !collides(board, kind, rot, px + 1, py) {
                        px = px + 1
                    }
                } else if k == KEY_UP {
                    var nr = rot + 1
                    if nr >= pieceRots(kind) {
                        nr = 0
                    }
                    if !collides(board, kind, nr, px, py) {
                        rot = nr
                    }
                } else if k == KEY_DOWN {
                    // soft drop: one row, or lock if already resting
                    if !collides(board, kind, rot, px, py + 1) {
                        py = py + 1
                        score = score + 1
                    } else {
                        doLock = true
                    }
                    nextDrop = epochMillis() + dropInterval(lines)
                } else if k == KEY_SPACE {
                    // hard drop: fall until resting, then lock
                    while !collides(board, kind, rot, px, py + 1) {
                        py = py + 1
                        score = score + 2
                    }
                    doLock = true
                }
                k = readKey()
            }
        } else {
            // ARM_TICK: gravity — fall one row, or lock if resting on the stack
            if !collides(board, kind, rot, px, py + 1) {
                py = py + 1
            } else {
                doLock = true
            }
            nextDrop = epochMillis() + dropInterval(lines)
        }

        if quit {
            break
        }

        if doLock {
            lockPiece(board, kind, rot, px, py)
            let cleared = clearLines(board)
            lines = lines + cleared
            score = score + scoreFor(cleared)
            kind = nextKind
            nextKind = randInt(NUM_KINDS)
            rot = 0
            px = SPAWN_X
            py = 0
            nextDrop = epochMillis() + dropInterval(lines)
            if collides(board, kind, rot, px, py) {
                gameOver = true
            }
        }

        drawFrame(board, kind, rot, px, py, score, lines, nextKind)
    }

    if gameOver {
        var buf = ""
        cursor(buf, 10, 6)
        emit(buf, "\x1b[1;31m GAME OVER \x1b[0m")
        cursor(buf, 11, 6)
        emit(buf, $"\x1b[1m score {score} \x1b[0m")
        cursor(buf, 12, 6)
        emit(buf, "\x1b[90m press q \x1b[0m")
        writeStdout(buf)
        waitForQuit()
    }
}

fn main(): i32 {
    let termState = enableRawMode()
    writeStdout("\x1b[?25l\x1b[2J")

    // select() needs the green scheduler, so the game runs as a task; join()
    // blocks main here and drives the scheduler until it finishes. (Go-style:
    // like `go run()` + wait — no manual scheduler pumping.)
    Task.spawn(runGame).join()

    writeStdout("\x1b[?25h\x1b[2J\x1b[H\x1b[0m")
    restoreTerminal(termState)
    print("thanks for playing milo tetris ♥")
    print("built with milo — docs & playground: https://cs01.github.io/milo/")
    return 0
}
