// tmuxDaemon — a client-server terminal multiplexer with detach/attach.
//
// `tmuxdaemon serve`  spawns TWO shells tiled side by side, holds their screen
//                     state, and listens on 127.0.0.1:7373.
// `tmuxdaemon attach` connects, renders the composite, forwards input to the
//                     focused pane. Ctrl-B o switches panes; Ctrl-B d detaches —
//                     the shells keep running in the daemon. Re-attach and it's
//                     exactly where you left it (full repaint on attach).
//
// The server is a compositor: each pane has its own VT grid (shared tmuxVt), fed
// by its shell; on any change the two grids are composited and sent to the one
// attached client. Client size is negotiated (\x1e rows;cols \x1e).
//
// std/net has no AF_UNIX yet, so this uses a localhost TCP port (see backlog).
//
//   milo build examples/apps/tmuxDaemon.milo -o tmuxdaemon
//   ./tmuxdaemon serve &      # start the daemon
//   ./tmuxdaemon attach       # attach; run commands; Ctrl-B d to detach
//   ./tmuxdaemon attach       # re-attach — your shell is still there

from "std/pty" import {
    Pty, WinSize, openAndSpawn, isInteractive
}
from "./tmuxVt" import {
    Term, newTerm, fullRepaint, renderTermString
}
from "std/net" import {
    TcpListener, TcpStream, ip4
}
from "std/select" import {
    Select
}
from "std/signal" import {
    installSignalPipe, drainSignalFd, SIGWINCH
}
from "std/term" import {
    enableRawMode, restoreTerminal
}
from "std/io" import {
    writeStdout, flush
}
from "std/args" import {
    args
}
from "std/env" import {
    getEnvOr
}
from "std/os" import {
    read, write, close, acceptFd, ioctl
}
from "std/platform" import {
    fcntl, fGetfl, fSetfl, oNonblock
}

let PORT: u16 = 7373
let PREFIX: u8 = 2 // Ctrl-B

let TIOCSWINSZ: i64 = 2148037735 // 0x80087467 (macOS)
let RESIZE_MARK: u8 = 30 // 0x1e RS — brackets a "rows;cols" size message

fn setNonblock(fd: i32): void {
    fcntl(fd, fSetfl(), fcntl(fd, fGetfl()) | oNonblock())
}

// Parse "rows;cols" from a resize control message (digits + one ';').
fn parseSize(s: &string, out: &mut [i64; 2]): void {
    out[0] = 0
    out[1] = 0
    var seenSemi = false
    var j: i64 = 0
    while j < s.len {
        let ch = s[j]
        if ch == 59 { // ';'
            seenSemi = true
        } else if ch >= 48 && ch <= 57 {
            let d = (ch - 48) as i64
            if seenSemi {
                out[1] = out[1] * 10 + d
            } else {
                out[0] = out[0] * 10 + d
            }
        }
        j = j + 1
    }
}

// Push the PTY's window size (sends SIGWINCH to the shell so it repaints).
fn setPtySize(masterFd: i32, rows: i64, cols: i64): void {
    var ws = WinSize {
        rows: rows as u16, cols: cols as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        ioctl(masterFd, TIOCSWINSZ, (ws.addrOf()) as *u8)
    }
}

fn paneTab(idx: i64, focused: bool): string {
    if focused {
        return $"\x1b[7;38;2;200;152;104m {idx}:sh \x1b[0m "
    }
    return $"\x1b[90m {idx}:sh \x1b[0m "
}

// Column where pane `idx` starts (each pane paneW wide + one separator column).
fn paneStartCol(idx: i64, paneW: i64): i64 {
    return idx * (paneW + 1) + 1
}

// Composite N pane grids side by side + separators + a tmux-style status bar on
// the bottom row. In copy mode the focused pane is scrolled `copyOffset` rows
// back; others stay live. This is what the (single, dumb) client renders.
fn renderCompositeN(terms: &Vec<Term>, focus: i64, copyMode: bool, copyOffset: i64): string {
    let n = terms.len
    if n == 0 {
        return ""
    }
    let gridRows = terms[0].rows
    let paneW = terms[0].cols
    var out = "\x1b[2J\x1b[H"
    var p: i64 = 0
    while p < n {
        let sc = paneStartCol(p, paneW)
        if copyMode && p == focus {
            out = out + terms[p].renderScrollback(1, sc, copyOffset)
        } else {
            out = out + renderTermString(terms[p], 1, sc)
        }
        if p < n - 1 {
            let sep = sc + paneW
            var r: i64 = 0
            while r < gridRows {
                out = out + $"\x1b[{r + 1};{sep}H\x1b[90m\xe2\x94\x82\x1b[0m"
                r = r + 1
            }
        }
        p = p + 1
    }

    out = out + $"\x1b[{gridRows + 1};1H\x1b[K"
    if copyMode {
        out = out + $"\x1b[48;2;120;90;150;38;2;255;255;255;1m COPY \x1b[0m "
        out = out + $"\x1b[95mpane {focus}  -{copyOffset} rows\x1b[0m"
        out = out + "\x1b[90m   j/k:line u/d:page q:exit\x1b[0m"
    } else {
        out = out + "\x1b[48;2;145;96;58;38;2;24;20;16;1m tmuxd \x1b[0m "
        var i: i64 = 0
        while i < n {
            out = out + paneTab(i, i == focus)
            i = i + 1
        }
        out = out + "\x1b[90m  Ctrl-B o:next \xc2\xb7 %:split \xc2\xb7 [:scroll \xc2\xb7 d:detach\x1b[0m"
    }

    if !copyMode {
        let sc = paneStartCol(focus, paneW)
        out = out + $"\x1b[{terms[focus].cr + 1};{sc + terms[focus].cc}H"
    }
    return out
}

// Re-tile: split the width across all panes, resize each PTY + rebuild each grid.
fn reTile(ptys: &Vec<Pty>, terms: &mut Vec<Term>, cols: i64, gridRows: i64): void {
    let n = ptys.len
    if n == 0 {
        return
    }
    let paneW = (cols - (n - 1)) / n
    var p: i64 = 0
    while p < n {
        setPtySize(ptys[p].masterFd, gridRows, paneW)
        terms[p] = newTerm(gridRows, paneW)
        p = p + 1
    }
}

fn shellArgs(): Vec<string> {
    var a: Vec<string> = Vec.new()
    a.push("-i")
    return a
}

// ── server: hold N shells tiled side by side, composite to the client ──

fn serveMulti(listenFd: i32, shell: &string, rows: i64, cols0: i64): void {
    let gridRows = rows - 1
    let sa = shellArgs()
    var ptys: Vec<Pty> = Vec.new()
    var terms: Vec<Term> = Vec.new()
    var k: i64 = 0
    while k < 2 {
        match openAndSpawn(shell, sa) {
            Result.Ok(p) => {
                setNonblock(p.masterFd)
                ptys.push(p)
                terms.push(newTerm(gridRows, 1))
            }
            Result.Err(_) => {
            }
        }
        k = k + 1
    }
    var cols = cols0
    reTile(ptys, terms, cols, gridRows)

    var clientFd: i32 = -1
    var buf: [u8; 4096] = [0; 4096]
    var focus: i64 = 0
    var prefixArmed = false
    var ctrlMode = false
    var ctrlBuf = ""
    var copyMode = false
    var copyOffset: i64 = 0
    var running = true
    while running {
        var sel = Select.new()
        var ai: i64 = 0
        while ai < ptys.len {
            sel.onRead(ptys[ai].masterFd)
            ai = ai + 1
        }
        sel.onRead(listenFd)
        if clientFd >= 0 {
            sel.onRead(clientFd)
        }
        sel.wait()
        sel.destroy()

        var dirty = false

        var di: i64 = 0
        while di < ptys.len {
            unsafe {
                let nn = read(ptys[di].masterFd, buf as *u8, 4096)
                if nn == 0 {
                    running = false
                } else if nn > 0 {
                    terms[di].feed(buf, nn)
                    dirty = true
                }
            }
            di = di + 1
        }

        let newFd = acceptFd(listenFd)
        if newFd >= 0 {
            if clientFd >= 0 {
                unsafe {
                    close(clientFd)
                }
            }
            clientFd = newFd
            setNonblock(clientFd)
            dirty = true
        }

        if clientFd >= 0 {
            var n: i64 = 0
            unsafe {
                n = read(clientFd, buf as *u8, 4096)
            }
            if n == 0 {
                unsafe {
                    close(clientFd)
                }
                clientFd = -1
            } else if n > 0 {
                var fwd: [u8; 4096] = [0; 4096]
                var fwdN: i64 = 0
                var i: i64 = 0
                while i < n {
                    let b = buf[i]
                    if ctrlMode {
                        if b == RESIZE_MARK {
                            var sz: [i64; 2] = [0; 2]
                            parseSize(ctrlBuf, sz)
                            if sz[0] > 1 && sz[1] > 0 {
                                cols = sz[1]
                                reTile(ptys, terms, cols, sz[0] - 1)
                                dirty = true
                            }
                            ctrlMode = false
                            ctrlBuf = ""
                        } else {
                            ctrlBuf.push(b)
                        }
                    } else if b == RESIZE_MARK {
                        ctrlMode = true
                        ctrlBuf = ""
                    } else if copyMode {
                        if b == 113 || b == 27 {
                            copyMode = false
                            dirty = true
                        } else if b == 107 {
                            copyOffset = copyOffset + 1
                            dirty = true
                        } else if b == 106 {
                            if copyOffset > 0 {
                                copyOffset = copyOffset - 1
                            }
                            dirty = true
                        } else if b == 117 {
                            copyOffset = copyOffset + 10
                            dirty = true
                        } else if b == 100 {
                            copyOffset = copyOffset - 10
                            if copyOffset < 0 {
                                copyOffset = 0
                            }
                            dirty = true
                        }
                    } else if prefixArmed {
                        prefixArmed = false
                        if b == 111 || b == 9 {
                            focus = (focus + 1) % ptys.len
                            dirty = true
                        } else if b == 37 {
                            if ptys.len < 6 {
                                match openAndSpawn(shell, sa) {
                                    Result.Ok(p) => {
                                        setNonblock(p.masterFd)
                                        ptys.push(p)
                                        terms.push(newTerm(gridRows, 1))
                                        focus = ptys.len - 1
                                        reTile(ptys, terms, cols, gridRows)
                                        dirty = true
                                    }
                                    Result.Err(_) => {
                                    }
                                }
                            }
                        } else if b == 91 {
                            copyMode = true
                            copyOffset = 0
                            dirty = true
                        } else if b == PREFIX {
                            fwd[fwdN] = PREFIX
                            fwdN = fwdN + 1
                        }
                    } else if b == PREFIX {
                        prefixArmed = true
                    } else {
                        fwd[fwdN] = b
                        fwdN = fwdN + 1
                    }
                    i = i + 1
                }
                if fwdN > 0 {
                    unsafe {
                        write(ptys[focus].masterFd, fwd as *u8, fwdN)
                    }
                }
            }
        }

        if dirty && clientFd >= 0 {
            let comp = renderCompositeN(terms, focus, copyMode, copyOffset)
            unsafe {
                write(clientFd, comp as *u8, comp.len)
            }
        }
    }
    if clientFd >= 0 {
        unsafe {
            close(clientFd)
        }
    }
    var tp: i64 = 0
    while tp < ptys.len {
        ptys[tp].kill()
        tp = tp + 1
    }
    var tc: i64 = 0
    while tc < ptys.len {
        ptys[tc].close()
        ptys[tc].wait()
        tc = tc + 1
    }
}

fn runServe(): void {
    match TcpListener.bind(PORT) {
        Result.Ok(listener) => {
            setNonblock(listener.fd)
            let shell = getEnvOr("SHELL", "/bin/sh")
            print($"tmuxd: serving on 127.0.0.1:{PORT} (attach with: tmuxdaemon attach)")
            serveMulti(listener.fd, shell, 24, 80)
            print("tmuxd: stopped")
        }
        Result.Err(_) => {
            print("tmuxd: bind failed — is a daemon already running on 7373?")
        }
    }
}

// ── client: relay this terminal to the daemon, detach on Ctrl-B d ──

let TIOCGWINSZ: i64 = 1074295912 // 0x40087468 (macOS)

// Tell the daemon our terminal size as a \x1e-bracketed "rows;cols" message,
// so it can size the PTY + grid to match this client.
fn sendSize(sockFd: i32): void {
    var ws = WinSize {
        rows: 24 as u16, cols: 80 as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        ioctl(1, TIOCGWINSZ, (ws.addrOf()) as *u8)
    }
    let msg = $"\x1e{ws.rows as i64};{ws.cols as i64}\x1e"
    unsafe {
        write(sockFd, msg as *u8, msg.len)
    }
}

fn attachLoop(sockFd: i32, winchFd: i32): void {
    var buf: [u8; 4096] = [0; 4096]
    var one: [u8; 1] = [0; 1]
    var prefixArmed = false
    var done = false
    while !done {
        var sel = Select.new()
        sel.onRead(0)
        sel.onRead(sockFd)
        if winchFd >= 0 {
            sel.onRead(winchFd)
        }
        sel.wait()
        sel.destroy()

        // terminal resized → tell the daemon the new size
        if winchFd >= 0 {
            var wb: [u8; 1] = [0; 1]
            var got = false
            unsafe {
                got = read(winchFd, wb as *u8, 1) > 0
            }
            if got {
                drainSignalFd(winchFd)
                sendSize(sockFd)
            }
        }

        // keyboard → daemon. Ctrl-B d detaches here (client-side); every other
        // Ctrl-B sequence is forwarded intact so the daemon can act on it
        // (Ctrl-B o = switch pane, Ctrl-B Ctrl-B = literal).
        unsafe {
            let n = read(0, buf as *u8, 4096)
            var i: i64 = 0
            while i < n {
                let b = buf[i]
                if prefixArmed {
                    prefixArmed = false
                    if b == 100 || b == 68 { // d / D → detach
                        done = true
                    } else {
                        one[0] = PREFIX
                        write(sockFd, one as *u8, 1)
                        one[0] = b
                        write(sockFd, one as *u8, 1)
                    }
                } else if b == PREFIX {
                    prefixArmed = true
                } else {
                    one[0] = b
                    write(sockFd, one as *u8, 1)
                }
                i = i + 1
            }
        }

        // daemon → screen
        unsafe {
            let n = read(sockFd, buf as *u8, 4096)
            if n == 0 {
                done = true // daemon gone
            } else if n > 0 {
                write(1, buf as *u8, n)
            }
        }
    }
}

fn runAttach(): void {
    if !isInteractive() {
        print("tmuxd: attach needs a terminal")
        return
    }
    match TcpStream.connect(ip4(127, 0, 0, 1), PORT) {
        Result.Ok(stream) => {
            var s = stream
            let sockFd = s.take() // own the fd ourselves; close on the way out
            setNonblock(sockFd)
            let termState = enableRawMode()
            let winchFd = installSignalPipe(SIGWINCH)
            writeStdout("\x1b[2J\x1b[H")
            flush()
            sendSize(sockFd) // negotiate size up front
            attachLoop(sockFd, winchFd)
            restoreTerminal(termState)
            writeStdout("\x1b[0m\r\n")
            flush()
            unsafe {
                close(sockFd)
            }
            print("tmuxd: detached (shell still running in the daemon)")
        }
        Result.Err(_) => {
            print("tmuxd: connect failed — start it first with: tmuxdaemon serve")
        }
    }
}

fn main(): void {
    let argv = args()
    var mode = "attach"
    if argv.len >= 2 {
        mode = argv[1]
    }
    if mode == "serve" {
        runServe()
    } else if mode == "attach" {
        runAttach()
    } else {
        print("usage: tmuxdaemon serve | attach")
    }
}
