// tmuxClone — a minimal terminal multiplexer: two live interactive shells side
// by side that you type into and run real commands in.
//
// Each pane is backed by a small terminal emulator: a screen grid the shell's
// ANSI escapes drive (cursor moves, erase, colors, scroll). That's what lets a
// cursor-addressing shell (zsh/bash with line editing) actually display — a
// plain "append text" renderer can't, because the shell talks in cursor moves.
//
// The event loop never spins: it parks on std/select, armed on stdin + both PTY
// masters at once, and wakes the instant one has data. Zero CPU while idle.
//
// Keys:  Ctrl-B is the prefix (like tmux). Then:
//   Ctrl-B o   or  Ctrl-B Tab   switch the focused pane
//   Ctrl-B q                    quit
//   Ctrl-B Ctrl-B               send a literal Ctrl-B to the shell
// Everything else is forwarded straight to the focused shell.
//
// Build and run:
//   milo build examples/apps/tmuxClone.milo -o tmuxclone
//   ./tmuxclone

from "std/pty" import {
    Pty, WinSize, isInteractive
}
from "std/io" import {
    writeStdout, flush
}
from "std/term" import {
    enableRawMode, restoreTerminal
}
from "std/select" import {
    Select
}
from "std/env" import {
    getEnvOr
}
from "std/os" import {
    ioctl, read
}
from "std/platform" import {
    fcntl, fGetfl, fSetfl, oNonblock
}

let PREFIX: u8 = 2 // Ctrl-B

// ─────────────────────────── terminal emulator ───────────────────────────
//
// A fixed-size screen grid plus an ANSI/VT parser. cell attr packs the SGR
// state we care about: bit 0 = bold, bits 1.. = an fg color index (0 = default,
// 1-8 → 30-37, 9-16 → 90-97). Background and less-common sequences are ignored
// — enough to render a shell prompt, line editor, ls colors, and scrolling.

struct Term {
    cols: i64,
    rows: i64,
    chars: Vec<u8>,
    attrs: Vec<i32>,
    cr: i64, // cursor row
    cc: i64, // cursor col
    attr: i32, // current pen
    mode: i32, // 0 normal, 1 after ESC, 2 in CSI, 3 in OSC
    params: Vec<i64>,
    curParam: i64,
    haveParam: bool,
    priv: bool, // CSI '?' private-marker seen
}

fn newTerm(rows: i64, cols: i64): Term {
    var chars: Vec<u8> = Vec.new()
    var attrs: Vec<i32> = Vec.new()
    let n = rows * cols
    var i: i64 = 0
    while i < n {
        chars.push(32) // space
        attrs.push(0)
        i = i + 1
    }
    return Term {
        cols: cols, rows: rows, chars: chars, attrs: attrs,
        cr: 0, cc: 0, attr: 0, mode: 0,
        params: Vec.new(), curParam: 0, haveParam: false, priv: false
    }
}

impl Term {
    fn idx(self: &Self, r: i64, c: i64): i64 {
        return r * self.cols + c
    }

    fn clearCell(self: &mut Self, r: i64, c: i64): void {
        let k = self.idx(r, c)
        self.chars[k] = 32
        self.attrs[k] = 0
    }

    fn clearRow(self: &mut Self, r: i64): void {
        var c: i64 = 0
        while c < self.cols {
            self.clearCell(r, c)
            c = c + 1
        }
    }

    // scroll the whole screen up one line, blanking the new bottom row
    fn scrollUp(self: &mut Self): void {
        var r: i64 = 1
        while r < self.rows {
            var c: i64 = 0
            while c < self.cols {
                let dst = self.idx(r - 1, c)
                let src = self.idx(r, c)
                self.chars[dst] = self.chars[src]
                self.attrs[dst] = self.attrs[src]
                c = c + 1
            }
            r = r + 1
        }
        self.clearRow(self.rows - 1)
    }

    fn newline(self: &mut Self): void {
        if self.cr + 1 >= self.rows {
            self.scrollUp()
        } else {
            self.cr = self.cr + 1
        }
    }

    fn putChar(self: &mut Self, ch: u8): void {
        if self.cc >= self.cols {
            // wrap
            self.cc = 0
            self.newline()
        }
        let k = self.idx(self.cr, self.cc)
        self.chars[k] = ch
        self.attrs[k] = self.attr
        self.cc = self.cc + 1
    }

    fn param(self: &Self, i: i64, dflt: i64): i64 {
        if i < self.params.len {
            let v = self.params[i]
            if v == 0 && i == 0 && !self.haveParam {
                return dflt
            }
            return v
        }
        return dflt
    }

    fn applySgr(self: &mut Self): void {
        if self.params.len == 0 {
            self.attr = 0
            return
        }
        var i: i64 = 0
        while i < self.params.len {
            let p = self.params[i]
            if p == 0 {
                self.attr = 0
            } else if p == 1 {
                self.attr = self.attr | 1 // bold on
            } else if p == 22 {
                self.attr = self.attr & 0x7ffffffe // bold off
            } else if p >= 30 && p <= 37 {
                self.attr = (self.attr & 1) | (((p - 30 + 1) as i32) << 1)
            } else if p >= 90 && p <= 97 {
                self.attr = (self.attr & 1) | (((p - 90 + 9) as i32) << 1)
            } else if p == 39 {
                self.attr = self.attr & 1 // default fg, keep bold
            }
            i = i + 1
        }
    }

    // erase display: 0 = cursor→end, 1 = start→cursor, 2 = all
    fn eraseDisplay(self: &mut Self, kind: i64): void {
        if kind == 2 {
            var r: i64 = 0
            while r < self.rows {
                self.clearRow(r)
                r = r + 1
            }
        } else if kind == 0 {
            var c = self.cc
            while c < self.cols {
                self.clearCell(self.cr, c)
                c = c + 1
            }
            var r = self.cr + 1
            while r < self.rows {
                self.clearRow(r)
                r = r + 1
            }
        } else if kind == 1 {
            var r: i64 = 0
            while r < self.cr {
                self.clearRow(r)
                r = r + 1
            }
            var c: i64 = 0
            while c <= self.cc && c < self.cols {
                self.clearCell(self.cr, c)
                c = c + 1
            }
        }
    }

    // erase line: 0 = cursor→end, 1 = start→cursor, 2 = whole line
    fn eraseLine(self: &mut Self, kind: i64): void {
        if kind == 0 {
            var c = self.cc
            while c < self.cols {
                self.clearCell(self.cr, c)
                c = c + 1
            }
        } else if kind == 1 {
            var c: i64 = 0
            while c <= self.cc && c < self.cols {
                self.clearCell(self.cr, c)
                c = c + 1
            }
        } else if kind == 2 {
            self.clearRow(self.cr)
        }
    }

    fn clampCursor(self: &mut Self): void {
        if self.cr < 0 {
            self.cr = 0
        }
        if self.cr >= self.rows {
            self.cr = self.rows - 1
        }
        if self.cc < 0 {
            self.cc = 0
        }
        if self.cc >= self.cols {
            self.cc = self.cols - 1
        }
    }

    fn dispatchCsi(self: &mut Self, final: u8): void {
        if final == 109 { // 'm' SGR
            self.applySgr()
        } else if final == 72 || final == 102 { // 'H'/'f' cursor position
            let r = self.param(0, 1) - 1
            let c = self.param(1, 1) - 1
            self.cr = r
            self.cc = c
            self.clampCursor()
        } else if final == 65 { // 'A' up
            self.cr = self.cr - self.param(0, 1)
            self.clampCursor()
        } else if final == 66 { // 'B' down
            self.cr = self.cr + self.param(0, 1)
            self.clampCursor()
        } else if final == 67 { // 'C' right
            self.cc = self.cc + self.param(0, 1)
            self.clampCursor()
        } else if final == 68 { // 'D' left
            self.cc = self.cc - self.param(0, 1)
            self.clampCursor()
        } else if final == 71 { // 'G' cursor to column
            self.cc = self.param(0, 1) - 1
            self.clampCursor()
        } else if final == 100 { // 'd' cursor to row
            self.cr = self.param(0, 1) - 1
            self.clampCursor()
        } else if final == 74 { // 'J' erase display
            self.eraseDisplay(self.param(0, 0))
        } else if final == 75 { // 'K' erase line
            self.eraseLine(self.param(0, 0))
        }
        // everything else (insert/delete char, DEC private modes, scroll
        // regions, alt-screen) is consumed and ignored — fine for a shell.
    }

    fn feedByte(self: &mut Self, b: u8): void {
        if self.mode == 0 {
            if b == 27 { // ESC
                self.mode = 1
            } else if b == 10 { // LF
                self.newline()
            } else if b == 13 { // CR
                self.cc = 0
            } else if b == 8 { // BS
                if self.cc > 0 {
                    self.cc = self.cc - 1
                }
            } else if b == 9 { // TAB
                var nc = (self.cc / 8 + 1) * 8
                if nc >= self.cols {
                    nc = self.cols - 1
                }
                self.cc = nc
            } else if b == 7 { // BEL — ignore
            } else if b >= 32 { // printable (incl. UTF-8 bytes)
                self.putChar(b)
            }
        } else if self.mode == 1 { // after ESC
            if b == 91 { // '[' → CSI
                self.mode = 2
                self.params = Vec.new()
                self.curParam = 0
                self.haveParam = false
                self.priv = false
            } else if b == 93 { // ']' → OSC (title etc.)
                self.mode = 3
            } else {
                // ESC ( / ) charset selects, ESC = / >, etc. — consume one byte
                self.mode = 0
            }
        } else if self.mode == 2 { // in CSI
            if b >= 48 && b <= 57 { // digit
                self.curParam = self.curParam * 10 + (b - 48) as i64
                self.haveParam = true
            } else if b == 59 { // ';'
                self.params.push(self.curParam)
                self.curParam = 0
            } else if b == 63 { // '?' private marker
                self.priv = true
            } else if b >= 64 && b <= 126 { // final byte
                self.params.push(self.curParam)
                self.dispatchCsi(b)
                self.mode = 0
            }
            // intermediate bytes (space, etc.) ignored
        } else if self.mode == 3 { // in OSC — until BEL or ESC
            if b == 7 {
                self.mode = 0
            } else if b == 27 {
                self.mode = 1 // ESC \ (ST) terminator; next byte '\'
            }
        }
    }

    fn feed(self: &mut Self, buf: &[u8; 4096], n: i64): void {
        var i: i64 = 0
        while i < n {
            self.feedByte(buf[i])
            i = i + 1
        }
    }
}

// ─────────────────────────── rendering ───────────────────────────

fn moveTo(row: i64, col: i64): void {
    writeStdout($"\x1b[{row};{col}H")
}

// SGR escape for a packed attr (bold + fg index)
fn sgrFor(attr: i32): string {
    var s = "\x1b[0m"
    if (attr & 1) != 0 {
        s = s + "\x1b[1m"
    }
    let fg = (attr >> 1) as i64
    if fg >= 1 && fg <= 8 {
        s = s + $"\x1b[{30 + fg - 1}m"
    } else if fg >= 9 && fg <= 16 {
        s = s + $"\x1b[{90 + fg - 9}m"
    }
    return s
}

// Draw a pane's grid into the real terminal at (topRow=4, startCol). One string
// per row keeps it flicker-light; SGR is re-emitted only when the pen changes.
fn renderTerm(term: &Term, startCol: i64): void {
    var r: i64 = 0
    while r < term.rows {
        var line = $"\x1b[{4 + r};{startCol}H\x1b[0m"
        var curAttr: i32 = 0
        var c: i64 = 0
        while c < term.cols {
            let k = r * term.cols + c
            let a = term.attrs[k]
            if a != curAttr {
                line = line + sgrFor(a)
                curAttr = a
            }
            line.push(term.chars[k])
            c = c + 1
        }
        line = line + "\x1b[0m"
        writeStdout(line)
        r = r + 1
    }
}

fn termSize(): WinSize {
    var ws = WinSize {
        rows: 24 as u16, cols: 80 as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        // TIOCGWINSZ on macOS
        ioctl(1, 1074295912, (ws.addrOf()) as *u8)
    }
    return ws
}

fn drawBorder(focus: i64, half: i64, paneRows: i64): void {
    writeStdout("\x1b[2J\x1b[H\x1b[?25l")

    // top
    moveTo(1, 1)
    writeStdout("\x1b[36m\xe2\x94\x8c")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xac")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\x90\x1b[0m")

    // titles — focused pane title is reverse-video so you can see where you type
    let title0 = "shell 0"
    let title1 = "shell 1"
    moveTo(2, 1)
    writeStdout("\x1b[36m\xe2\x94\x82")
    if focus == 0 {
        writeStdout("\x1b[7;32m")
    } else {
        writeStdout("\x1b[90m")
    }
    writeStdout(" ")
    writeStdout(title0)
    let lpad = half - title0.len - 1
    if lpad > 0 {
        for i in 0..lpad {
            writeStdout(" ")
        }
    }
    writeStdout("\x1b[36m\xe2\x94\x82")
    if focus == 1 {
        writeStdout("\x1b[7;32m")
    } else {
        writeStdout("\x1b[90m")
    }
    writeStdout(" ")
    writeStdout(title1)
    let rpad = half - title1.len - 1
    if rpad > 0 {
        for i in 0..rpad {
            writeStdout(" ")
        }
    }
    writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")

    // title separator
    moveTo(3, 1)
    writeStdout("\x1b[36m\xe2\x94\x9c")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xbc")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xa4\x1b[0m")

    // side borders down the content area (grid is painted inside these)
    for row in 0..paneRows {
        moveTo(4 + row as i64, 1)
        writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
        moveTo(4 + row as i64, half + 2)
        writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
        moveTo(4 + row as i64, 2 * half + 3)
        writeStdout("\x1b[36m\xe2\x94\x82\x1b[0m")
    }

    // bottom
    moveTo(4 + paneRows, 1)
    writeStdout("\x1b[36m\xe2\x94\x94")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\xb4")
    for i in 0..half {
        writeStdout("\xe2\x94\x80")
    }
    writeStdout("\xe2\x94\x98\x1b[0m")

    moveTo(5 + paneRows, 1)
    writeStdout("\x1b[90mclick a pane to focus  \xc2\xb7  \x1b[0m\x1b[7m Ctrl-B o \x1b[0m switch  \x1b[7m Ctrl-B q \x1b[0m quit  \x1b[90m\xe2\x80\x94 tmux-clone, powered by milo\x1b[0m")
}

// Non-blocking read of a PTY master, fed into the pane's emulator. Returns true
// if new bytes arrived (fd is O_NONBLOCK, so this never blocks).
fn drainInto(pty: &Pty, term: &mut Term): bool {
    var buf: [u8; 4096] = [0; 4096]
    unsafe {
        let n = pty.read(buf as *u8, 4095)
        if n > 0 {
            term.feed(buf, n)
            return true
        }
    }
    return false
}

fn shellArgs(): Vec<string> {
    var args: Vec<string> = Vec.new()
    args.push("-i") // interactive: prompts + line editing + job control
    return args
}

fn main(): void {
    if !isInteractive() {
        print("error: tmuxclone needs a terminal")
        return
    }

    let termState = enableRawMode()
    // enable xterm mouse reporting (1000 = clicks) in SGR mode (1006 = coords
    // that survive past column 223), so you can click a pane to focus it
    writeStdout("\x1b[?1000h\x1b[?1006h")

    var ws = termSize()
    var half = (ws.cols as i64 - 2) / 2
    var paneRows = ws.rows as i64 - 6
    if half < 20 {
        half = 20
    }
    if paneRows < 5 {
        paneRows = 5
    }
    let paneCols = half - 1

    match Pty.open() {
        Result.Ok(pty0) => {
            match Pty.open() {
                Result.Ok(pty1) => {
                    let shell = getEnvOr("SHELL", "/bin/sh")
                    // resize before spawn — child inherits winsize via slave fd
                    pty0.resize(paneRows as u16, paneCols as u16)
                    pty1.resize(paneRows as u16, paneCols as u16)
                    var ok0 = false
                    var ok1 = false
                    match pty0.spawn(shell, shellArgs()) {
                        Result.Ok(_) => {
                            ok0 = true
                        }
                        Result.Err(_) => {
                            ok0 = false
                        }
                    }
                    match pty1.spawn(shell, shellArgs()) {
                        Result.Ok(_) => {
                            ok1 = true
                        }
                        Result.Err(_) => {
                            ok1 = false
                        }
                    }
                    if ok0 && ok1 {
                        let f0 = fcntl(pty0.masterFd, fGetfl())
                        fcntl(pty0.masterFd, fSetfl(), f0 | oNonblock())
                        let f1 = fcntl(pty1.masterFd, fGetfl())
                        fcntl(pty1.masterFd, fSetfl(), f1 | oNonblock())

                        var term0 = newTerm(paneRows, paneCols)
                        var term1 = newTerm(paneRows, paneCols)

                        drawBorder(0, half, paneRows)

                        var focus: i64 = 0
                        var prefixArmed = false
                        var done = false

                        while !done {
                            // Park until stdin OR either shell has data. No poll,
                            // no timeout — a pure event wait that wakes the instant
                            // a fd is readable (std/select is kqueue-backed).
                            var sel = Select.new()
                            sel.onRead(0)
                            sel.onRead(pty0.masterFd)
                            sel.onRead(pty1.masterFd)
                            sel.wait()
                            sel.destroy()

                            // A wakeup means at least one source is ready, but not
                            // which; every fd is O_NONBLOCK, so just try all three.
                            var inbuf: [u8; 256] = [0; 256]
                            var n: i64 = 0
                            unsafe {
                                n = read(0, inbuf as *u8, 256)
                            }
                            var redrawBorder = false
                            var k: i64 = 0
                            while k < n {
                                let b = inbuf[k]
                                // SGR mouse click: ESC [ < btn ; col ; row (M|m).
                                // A whole event arrives in one read, so scan it
                                // here and focus the pane the click lands in.
                                if b == 27 && k + 2 < n && inbuf[k + 1] == 91 && inbuf[k + 2] == 60 {
                                    var j = k + 3
                                    var field = 0 // 0 btn, 1 col, 2 row
                                    var col = 0
                                    var press = false
                                    while j < n {
                                        let mb = inbuf[j]
                                        if mb >= 48 && mb <= 57 {
                                            if field == 1 {
                                                col = col * 10 + (mb - 48) as i64
                                            }
                                        } else if mb == 59 { // ';'
                                            field = field + 1
                                        } else if mb == 77 || mb == 109 { // 'M'/'m'
                                            press = mb == 77
                                            j = j + 1
                                            break
                                        }
                                        j = j + 1
                                    }
                                    if press {
                                        // border at col 1, separator at half+2
                                        var want: i64 = 1
                                        if col <= half + 1 {
                                            want = 0
                                        }
                                        if want != focus {
                                            focus = want
                                            redrawBorder = true
                                        }
                                    }
                                    k = j
                                } else if prefixArmed {
                                    prefixArmed = false
                                    if b == 113 { // q
                                        done = true
                                    } else if b == 111 || b == 9 { // o or Tab
                                        focus = 1 - focus
                                        redrawBorder = true
                                    } else if b == PREFIX { // literal Ctrl-B
                                        var s = ""
                                        s.push(PREFIX)
                                        if focus == 0 {
                                            pty0.writeStr(s)
                                        } else {
                                            pty1.writeStr(s)
                                        }
                                    }
                                } else if b == PREFIX {
                                    prefixArmed = true
                                } else {
                                    // Enter arrives as \n (raw-mode ICRNL mapped the
                                    // terminal's \r); a shell's line reader wants \r
                                    // as "accept line", so forward it as \r.
                                    var fwd = b
                                    if b == 10 {
                                        fwd = 13
                                    }
                                    var s = ""
                                    s.push(fwd)
                                    if focus == 0 {
                                        pty0.writeStr(s)
                                    } else {
                                        pty1.writeStr(s)
                                    }
                                }
                                k = k + 1
                            }

                            let got0 = drainInto(pty0, term0)
                            let got1 = drainInto(pty1, term1)

                            if redrawBorder {
                                drawBorder(focus, half, paneRows)
                            }
                            if got0 || redrawBorder {
                                renderTerm(term0, 2)
                            }
                            if got1 || redrawBorder {
                                renderTerm(term1, half + 3)
                            }

                            // park the real cursor in the focused pane so typing
                            // lands where the eye expects, and show it
                            if focus == 0 {
                                moveTo(4 + term0.cr, 2 + term0.cc)
                            } else {
                                moveTo(4 + term1.cr, half + 3 + term1.cc)
                            }
                            writeStdout("\x1b[?25h")
                            flush()
                        }

                        // Shells are interactive and never exit on their own.
                        // Kill them, then close the masters: a shell wedged writing
                        // to a full PTY buffer only dies once that write unblocks,
                        // and closing the master does exactly that.
                        pty0.kill()
                        pty1.kill()
                        pty0.close()
                        pty1.close()
                        pty0.wait()
                        pty1.wait()
                    } else {
                        print("error: failed to spawn shell")
                    }
                    pty1.close()
                }
                Result.Err(msg) => {
                    print($"error: {msg}")
                }
            }
            pty0.close()
        }
        Result.Err(msg) => {
            print($"error: {msg}")
        }
    }

    writeStdout("\x1b[?1000l\x1b[?1006l") // disable mouse reporting
    restoreTerminal(termState)
    writeStdout("\x1b[?25h\x1b[2J\x1b[H\x1b[0m")
    flush()
    print("tmuxclone exited.")
}
