// tmuxDaemon — a client-server terminal multiplexer with detach/attach.
//
// `tmuxdaemon serve`  spawns TWO shells tiled side by side, holds their screen
//                     state, and listens on 127.0.0.1:7373.
// `tmuxdaemon attach` connects, renders the composite, forwards input to the
//                     focused pane. Ctrl-B o switches panes; Ctrl-B d detaches —
//                     the shells keep running in the daemon. Re-attach and it's
//                     exactly where you left it (full repaint on attach).
//
// The server is a compositor: each pane has its own VT grid (shared tmuxVt), fed
// by its shell; on any change the two grids are composited and sent to the one
// attached client. Client size is negotiated (\x1e rows;cols \x1e).
//
// std/net has no AF_UNIX yet, so this uses a localhost TCP port (see backlog).
//
//   milo build examples/apps/tmuxDaemon.milo -o tmuxdaemon
//   ./tmuxdaemon serve &      # start the daemon
//   ./tmuxdaemon attach       # attach; run commands; Ctrl-B d to detach
//   ./tmuxdaemon attach       # re-attach — your shell is still there

from "std/pty" import {
    Pty, WinSize, openAndSpawn, isInteractive
}
from "./tmuxVt" import {
    Term, newTerm, fullRepaint, renderTermString
}
from "std/net" import {
    TcpListener, TcpStream, ip4
}
from "std/select" import {
    Select
}
from "std/signal" import {
    installSignalPipe, drainSignalFd, SIGWINCH
}
from "std/term" import {
    enableRawMode, restoreTerminal
}
from "std/io" import {
    writeStdout, flush
}
from "std/args" import {
    args
}
from "std/env" import {
    getEnvOr
}
from "std/os" import {
    read, write, close, acceptFd, ioctl
}
from "std/platform" import {
    fcntl, fGetfl, fSetfl, oNonblock
}

let PORT: u16 = 7373
let PREFIX: u8 = 2 // Ctrl-B

let TIOCSWINSZ: i64 = 2148037735 // 0x80087467 (macOS)
let RESIZE_MARK: u8 = 30 // 0x1e RS — brackets a "rows;cols" size message

fn setNonblock(fd: i32): void {
    fcntl(fd, fSetfl(), fcntl(fd, fGetfl()) | oNonblock())
}

// Parse "rows;cols" from a resize control message (digits + one ';').
fn parseSize(s: &string, out: &mut [i64; 2]): void {
    out[0] = 0
    out[1] = 0
    var seenSemi = false
    var j: i64 = 0
    while j < s.len {
        let ch = s[j]
        if ch == 59 { // ';'
            seenSemi = true
        } else if ch >= 48 && ch <= 57 {
            let d = (ch - 48) as i64
            if seenSemi {
                out[1] = out[1] * 10 + d
            } else {
                out[0] = out[0] * 10 + d
            }
        }
        j = j + 1
    }
}

// Push the PTY's window size (sends SIGWINCH to the shell so it repaints).
fn setPtySize(masterFd: i32, rows: i64, cols: i64): void {
    var ws = WinSize {
        rows: rows as u16, cols: cols as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        ioctl(masterFd, TIOCSWINSZ, (ws.addrOf()) as *u8)
    }
}

// Column where pane position `pos` starts (each pane paneW wide + separator col).
fn paneStartCol(pos: i64, paneW: i64): i64 {
    return pos * (paneW + 1) + 1
}

// Fill `out` with the global indices of panes belonging to `win`; return count.
fn activePaneIdxs(paneWin: &Vec<i64>, win: i64, out: &mut [i64; 16]): i64 {
    var cnt: i64 = 0
    var i: i64 = 0
    while i < paneWin.len {
        if paneWin[i] == win {
            if cnt < 16 {
                out[cnt] = i
            }
            cnt = cnt + 1
        }
        i = i + 1
    }
    return cnt
}

fn winPaneCount(paneWin: &Vec<i64>, win: i64): i64 {
    var c: i64 = 0
    var i: i64 = 0
    while i < paneWin.len {
        if paneWin[i] == win {
            c = c + 1
        }
        i = i + 1
    }
    return c
}

// Re-tile the ACTIVE window: split its width across its panes, resize each.
fn reTile(ptys: &Vec<Pty>, terms: &mut Vec<Term>, paneWin: &Vec<i64>, activeWin: i64, cols: i64, gridRows: i64): void {
    var idxs: [i64; 16] = [0; 16]
    let m = activePaneIdxs(paneWin, activeWin, idxs)
    if m == 0 {
        return
    }
    let paneW = (cols - (m - 1)) / m
    var j: i64 = 0
    while j < m {
        let gi = idxs[j]
        setPtySize(ptys[gi].masterFd, gridRows, paneW)
        terms[gi] = newTerm(gridRows, paneW)
        j = j + 1
    }
}

// Re-tile every window (used on a client resize so off-screen windows are
// correctly sized when you switch to them, and their content is preserved).
fn reTileAll(ptys: &Vec<Pty>, terms: &mut Vec<Term>, paneWin: &Vec<i64>, winCount: i64, cols: i64, gridRows: i64): void {
    var w: i64 = 0
    while w < winCount {
        reTile(ptys, terms, paneWin, w, cols, gridRows)
        w = w + 1
    }
}

// Composite the active window's panes + a status bar with WINDOW tabs.
fn renderCompositeN(terms: &Vec<Term>, paneWin: &Vec<i64>, activeWin: i64, winCount: i64, focus: i64, copyMode: bool, copyOffset: i64): string {
    var idxs: [i64; 16] = [0; 16]
    let m = activePaneIdxs(paneWin, activeWin, idxs)
    if m == 0 {
        return "\x1b[2J\x1b[H"
    }
    let gridRows = terms[idxs[0]].rows
    let paneW = terms[idxs[0]].cols
    var focusPos: i64 = 0
    var jj: i64 = 0
    while jj < m {
        if idxs[jj] == focus {
            focusPos = jj
        }
        jj = jj + 1
    }
    var out = "\x1b[2J\x1b[H"
    var p: i64 = 0
    while p < m {
        let gi = idxs[p]
        let sc = paneStartCol(p, paneW)
        if copyMode && p == focusPos {
            out = out + terms[gi].renderScrollback(1, sc, copyOffset)
        } else {
            out = out + renderTermString(terms[gi], 1, sc)
        }
        if p < m - 1 {
            let sep = sc + paneW
            var r: i64 = 0
            while r < gridRows {
                out = out + $"\x1b[{r + 1};{sep}H\x1b[90m\xe2\x94\x82\x1b[0m"
                r = r + 1
            }
        }
        p = p + 1
    }

    out = out + $"\x1b[{gridRows + 1};1H\x1b[K"
    if copyMode {
        out = out + $"\x1b[48;2;120;90;150;38;2;255;255;255;1m COPY \x1b[0m "
        out = out + $"\x1b[95mpane {focusPos}  -{copyOffset} rows\x1b[0m"
        out = out + "\x1b[90m   j/k:line u/d:page q:exit\x1b[0m"
    } else {
        out = out + "\x1b[48;2;145;96;58;38;2;24;20;16;1m tmuxd \x1b[0m "
        var w: i64 = 0
        while w < winCount {
            let pc = winPaneCount(paneWin, w)
            if pc > 0 {
                if w == activeWin {
                    out = out + $"\x1b[7;38;2;200;152;104m {w}\xc2\xb7{pc}p \x1b[0m "
                } else {
                    out = out + $"\x1b[90m {w}\xc2\xb7{pc}p \x1b[0m "
                }
            }
            w = w + 1
        }
        out = out + "\x1b[90m  o:pane %:split c:win n:next [:scroll d:detach\x1b[0m"
    }

    if !copyMode {
        let sc = paneStartCol(focusPos, paneW)
        out = out + $"\x1b[{terms[focus].cr + 1};{sc + terms[focus].cc}H"
    }
    return out
}

fn shellArgs(): Vec<string> {
    var a: Vec<string> = Vec.new()
    a.push("-i")
    return a
}

// ── server: N windows, each N tiled shells; composite the active window ──

fn serveMulti(listenFd: i32, shell: &string, rows: i64, cols0: i64): void {
    var gridRows = rows - 1
    let sa = shellArgs()
    var ptys: Vec<Pty> = Vec.new()
    var terms: Vec<Term> = Vec.new()
    var paneWin: Vec<i64> = Vec.new()
    var k: i64 = 0
    while k < 2 {
        match openAndSpawn(shell, sa) {
            Result.Ok(p) => {
                setNonblock(p.masterFd)
                ptys.push(p)
                terms.push(newTerm(gridRows, 1))
                paneWin.push(0)
            }
            Result.Err(_) => {
            }
        }
        k = k + 1
    }
    var cols = cols0
    var activeWin: i64 = 0
    var winCount: i64 = 1
    reTile(ptys, terms, paneWin, activeWin, cols, gridRows)

    var clientFd: i32 = -1
    var buf: [u8; 4096] = [0; 4096]
    var focus: i64 = 0
    var prefixArmed = false
    var ctrlMode = false
    var ctrlBuf = ""
    var copyMode = false
    var copyOffset: i64 = 0
    var running = true
    while running {
        var sel = Select.new()
        var ai: i64 = 0
        while ai < ptys.len {
            if paneWin[ai] >= 0 { // skip closed panes (marked -1)
                sel.onRead(ptys[ai].masterFd)
            }
            ai = ai + 1
        }
        sel.onRead(listenFd)
        if clientFd >= 0 {
            sel.onRead(clientFd)
        }
        sel.wait()
        sel.destroy()

        var dirty = false
        var anyDied = false

        // drain every live pane (all windows) so no shell wedges while off-screen.
        // A shell exiting (read 0) closes just that pane — the daemon lives on.
        var di: i64 = 0
        while di < ptys.len {
            if paneWin[di] >= 0 {
                unsafe {
                    let nn = read(ptys[di].masterFd, buf as *u8, 4096)
                    if nn == 0 {
                        ptys[di].close()
                        ptys[di].wait()
                        paneWin[di] = -1 // mark closed; reap done
                        anyDied = true
                    } else if nn > 0 {
                        terms[di].feed(buf, nn)
                        if paneWin[di] == activeWin {
                            dirty = true
                        }
                    }
                }
            }
            di = di + 1
        }

        if anyDied {
            // re-tile all windows (a pane count changed) and fix focus if the
            // focused pane closed; if nothing is left, the daemon exits.
            reTileAll(ptys, terms, paneWin, winCount, cols, gridRows)
            if paneWin[focus] < 0 {
                var fidx: [i64; 16] = [0; 16]
                let fm = activePaneIdxs(paneWin, activeWin, fidx)
                if fm > 0 {
                    focus = fidx[0]
                } else {
                    var found = false
                    var w2: i64 = 0
                    while w2 < winCount {
                        if winPaneCount(paneWin, w2) > 0 {
                            activeWin = w2
                            var gidx: [i64; 16] = [0; 16]
                            let gm = activePaneIdxs(paneWin, activeWin, gidx)
                            focus = gidx[0]
                            found = true
                            w2 = winCount
                        }
                        w2 = w2 + 1
                    }
                    if !found {
                        running = false
                    }
                }
            }
            dirty = true
        }

        let newFd = acceptFd(listenFd)
        if newFd >= 0 {
            if clientFd >= 0 {
                unsafe {
                    close(clientFd)
                }
            }
            clientFd = newFd
            setNonblock(clientFd)
            dirty = true
        }

        if clientFd >= 0 {
            var n: i64 = 0
            unsafe {
                n = read(clientFd, buf as *u8, 4096)
            }
            if n == 0 {
                unsafe {
                    close(clientFd)
                }
                clientFd = -1
            } else if n > 0 {
                var fwd: [u8; 4096] = [0; 4096]
                var fwdN: i64 = 0
                var i: i64 = 0
                while i < n {
                    let b = buf[i]
                    if ctrlMode {
                        if b == RESIZE_MARK {
                            var sz: [i64; 2] = [0; 2]
                            parseSize(ctrlBuf, sz)
                            if sz[0] > 1 && sz[1] > 0 {
                                cols = sz[1]
                                gridRows = sz[0] - 1
                                reTileAll(ptys, terms, paneWin, winCount, cols, gridRows)
                                dirty = true
                            }
                            ctrlMode = false
                            ctrlBuf = ""
                        } else {
                            ctrlBuf.push(b)
                        }
                    } else if b == RESIZE_MARK {
                        ctrlMode = true
                        ctrlBuf = ""
                    } else if copyMode {
                        if b == 113 || b == 27 {
                            copyMode = false
                            dirty = true
                        } else if b == 107 {
                            copyOffset = copyOffset + 1
                            dirty = true
                        } else if b == 106 {
                            if copyOffset > 0 {
                                copyOffset = copyOffset - 1
                            }
                            dirty = true
                        } else if b == 117 {
                            copyOffset = copyOffset + 10
                            dirty = true
                        } else if b == 100 {
                            copyOffset = copyOffset - 10
                            if copyOffset < 0 {
                                copyOffset = 0
                            }
                            dirty = true
                        }
                    } else if prefixArmed {
                        prefixArmed = false
                        if b == 111 || b == 9 {
                            // cycle focus among active-window panes
                            var idxs: [i64; 16] = [0; 16]
                            let m = activePaneIdxs(paneWin, activeWin, idxs)
                            var fp: i64 = 0
                            var q: i64 = 0
                            while q < m {
                                if idxs[q] == focus {
                                    fp = q
                                }
                                q = q + 1
                            }
                            if m > 0 {
                                focus = idxs[(fp + 1) % m]
                            }
                            dirty = true
                        } else if b == 37 {
                            // % → split: add a pane to the active window
                            if ptys.len < 12 {
                                match openAndSpawn(shell, sa) {
                                    Result.Ok(p) => {
                                        setNonblock(p.masterFd)
                                        ptys.push(p)
                                        terms.push(newTerm(gridRows, 1))
                                        paneWin.push(activeWin)
                                        focus = ptys.len - 1
                                        reTile(ptys, terms, paneWin, activeWin, cols, gridRows)
                                        dirty = true
                                    }
                                    Result.Err(_) => {
                                    }
                                }
                            }
                        } else if b == 99 {
                            // c → new window with one shell
                            if ptys.len < 12 {
                                match openAndSpawn(shell, sa) {
                                    Result.Ok(p) => {
                                        setNonblock(p.masterFd)
                                        ptys.push(p)
                                        terms.push(newTerm(gridRows, 1))
                                        paneWin.push(winCount)
                                        activeWin = winCount
                                        winCount = winCount + 1
                                        focus = ptys.len - 1
                                        reTile(ptys, terms, paneWin, activeWin, cols, gridRows)
                                        dirty = true
                                    }
                                    Result.Err(_) => {
                                    }
                                }
                            }
                        } else if b == 110 || b == 112 {
                            // n / p → next non-empty window
                            var tries: i64 = 0
                            var nw = activeWin
                            while tries < winCount {
                                nw = (nw + 1) % winCount
                                if winPaneCount(paneWin, nw) > 0 {
                                    tries = winCount
                                } else {
                                    tries = tries + 1
                                }
                            }
                            if winPaneCount(paneWin, nw) > 0 {
                                activeWin = nw
                                var idxs2: [i64; 16] = [0; 16]
                                let mm = activePaneIdxs(paneWin, activeWin, idxs2)
                                if mm > 0 {
                                    focus = idxs2[0]
                                }
                                dirty = true
                            }
                        } else if b == 91 {
                            copyMode = true
                            copyOffset = 0
                            dirty = true
                        } else if b == PREFIX {
                            fwd[fwdN] = PREFIX
                            fwdN = fwdN + 1
                        }
                    } else if b == PREFIX {
                        prefixArmed = true
                    } else {
                        fwd[fwdN] = b
                        fwdN = fwdN + 1
                    }
                    i = i + 1
                }
                if fwdN > 0 {
                    unsafe {
                        write(ptys[focus].masterFd, fwd as *u8, fwdN)
                    }
                }
            }
        }

        if dirty && clientFd >= 0 {
            let comp = renderCompositeN(terms, paneWin, activeWin, winCount, focus, copyMode, copyOffset)
            unsafe {
                write(clientFd, comp as *u8, comp.len)
            }
        }
    }
    if clientFd >= 0 {
        unsafe {
            close(clientFd)
        }
    }
    var tp: i64 = 0
    while tp < ptys.len {
        if paneWin[tp] >= 0 { // -1 panes are already reaped
            ptys[tp].kill()
        }
        tp = tp + 1
    }
    var tc: i64 = 0
    while tc < ptys.len {
        if paneWin[tc] >= 0 {
            ptys[tc].close()
            ptys[tc].wait()
        }
        tc = tc + 1
    }
}

fn runServe(): void {
    match TcpListener.bind(PORT) {
        Result.Ok(listener) => {
            setNonblock(listener.fd)
            let shell = getEnvOr("SHELL", "/bin/sh")
            print($"tmuxd: serving on 127.0.0.1:{PORT} (attach with: tmuxdaemon attach)")
            serveMulti(listener.fd, shell, 24, 80)
            print("tmuxd: stopped")
        }
        Result.Err(_) => {
            print("tmuxd: bind failed — is a daemon already running on 7373?")
        }
    }
}

// ── client: relay this terminal to the daemon, detach on Ctrl-B d ──

let TIOCGWINSZ: i64 = 1074295912 // 0x40087468 (macOS)

// Tell the daemon our terminal size as a \x1e-bracketed "rows;cols" message,
// so it can size the PTY + grid to match this client.
fn sendSize(sockFd: i32): void {
    var ws = WinSize {
        rows: 24 as u16, cols: 80 as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        ioctl(1, TIOCGWINSZ, (ws.addrOf()) as *u8)
    }
    let msg = $"\x1e{ws.rows as i64};{ws.cols as i64}\x1e"
    unsafe {
        write(sockFd, msg as *u8, msg.len)
    }
}

fn attachLoop(sockFd: i32, winchFd: i32): void {
    var buf: [u8; 4096] = [0; 4096]
    var one: [u8; 1] = [0; 1]
    var prefixArmed = false
    var done = false
    while !done {
        var sel = Select.new()
        sel.onRead(0)
        sel.onRead(sockFd)
        if winchFd >= 0 {
            sel.onRead(winchFd)
        }
        sel.wait()
        sel.destroy()

        // terminal resized → tell the daemon the new size
        if winchFd >= 0 {
            var wb: [u8; 1] = [0; 1]
            var got = false
            unsafe {
                got = read(winchFd, wb as *u8, 1) > 0
            }
            if got {
                drainSignalFd(winchFd)
                sendSize(sockFd)
            }
        }

        // keyboard → daemon. Ctrl-B d detaches here (client-side); every other
        // Ctrl-B sequence is forwarded intact so the daemon can act on it
        // (Ctrl-B o = switch pane, Ctrl-B Ctrl-B = literal).
        unsafe {
            let n = read(0, buf as *u8, 4096)
            var i: i64 = 0
            while i < n {
                let b = buf[i]
                if prefixArmed {
                    prefixArmed = false
                    if b == 100 || b == 68 { // d / D → detach
                        done = true
                    } else {
                        one[0] = PREFIX
                        write(sockFd, one as *u8, 1)
                        one[0] = b
                        write(sockFd, one as *u8, 1)
                    }
                } else if b == PREFIX {
                    prefixArmed = true
                } else {
                    one[0] = b
                    write(sockFd, one as *u8, 1)
                }
                i = i + 1
            }
        }

        // daemon → screen
        unsafe {
            let n = read(sockFd, buf as *u8, 4096)
            if n == 0 {
                done = true // daemon gone
            } else if n > 0 {
                write(1, buf as *u8, n)
            }
        }
    }
}

fn runAttach(): void {
    if !isInteractive() {
        print("tmuxd: attach needs a terminal")
        return
    }
    match TcpStream.connect(ip4(127, 0, 0, 1), PORT) {
        Result.Ok(stream) => {
            var s = stream
            let sockFd = s.take() // own the fd ourselves; close on the way out
            setNonblock(sockFd)
            let termState = enableRawMode()
            let winchFd = installSignalPipe(SIGWINCH)
            writeStdout("\x1b[2J\x1b[H")
            flush()
            sendSize(sockFd) // negotiate size up front
            attachLoop(sockFd, winchFd)
            restoreTerminal(termState)
            writeStdout("\x1b[0m\r\n")
            flush()
            unsafe {
                close(sockFd)
            }
            print("tmuxd: detached (shell still running in the daemon)")
        }
        Result.Err(_) => {
            print("tmuxd: connect failed — start it first with: tmuxdaemon serve")
        }
    }
}

fn main(): void {
    let argv = args()
    var mode = "attach"
    if argv.len >= 2 {
        mode = argv[1]
    }
    if mode == "serve" {
        runServe()
    } else if mode == "attach" {
        runAttach()
    } else {
        print("usage: tmuxdaemon serve | attach")
    }
}
