// tmuxDaemon — a client-server terminal multiplexer with detach/attach.
//
// `tmuxdaemon serve`  spawns TWO shells tiled side by side, holds their screen
//                     state, and listens on 127.0.0.1:7373.
// `tmuxdaemon attach` connects, renders the composite, forwards input to the
//                     focused pane. Ctrl-B o switches panes; Ctrl-B d detaches —
//                     the shells keep running in the daemon. Re-attach and it's
//                     exactly where you left it (full repaint on attach).
//
// The server is a compositor: each pane has its own VT grid (shared tmuxVt), fed
// by its shell; on any change the two grids are composited and sent to the one
// attached client. Client size is negotiated (\x1e rows;cols \x1e).
//
// std/net has no AF_UNIX yet, so this uses a localhost TCP port (see backlog).
//
//   milo build examples/apps/tmuxDaemon.milo -o tmuxdaemon
//   ./tmuxdaemon serve &      # start the daemon
//   ./tmuxdaemon attach       # attach; run commands; Ctrl-B d to detach
//   ./tmuxdaemon attach       # re-attach — your shell is still there

from "std/pty" import {
    Pty, WinSize, openAndSpawn, isInteractive
}
from "./tmuxVt" import {
    Term, newTerm, fullRepaint, renderTermString
}
from "std/net" import {
    TcpListener, TcpStream, ip4
}
from "std/select" import {
    Select
}
from "std/signal" import {
    installSignalPipe, drainSignalFd, SIGWINCH
}
from "std/term" import {
    enableRawMode, restoreTerminal
}
from "std/io" import {
    writeStdout, flush
}
from "std/args" import {
    args
}
from "std/env" import {
    getEnvOr
}
from "std/os" import {
    read, write, close, acceptFd, ioctl
}
from "std/platform" import {
    fcntl, fGetfl, fSetfl, oNonblock
}

let PORT: u16 = 7373
let PREFIX: u8 = 2 // Ctrl-B

let TIOCSWINSZ: i64 = 2148037735 // 0x80087467 (macOS)
let RESIZE_MARK: u8 = 30 // 0x1e RS — brackets a "rows;cols" size message

fn setNonblock(fd: i32): void {
    fcntl(fd, fSetfl(), fcntl(fd, fGetfl()) | oNonblock())
}

// Parse "rows;cols" from a resize control message (digits + one ';').
fn parseSize(s: &string, out: &mut [i64; 2]): void {
    out[0] = 0
    out[1] = 0
    var seenSemi = false
    var j: i64 = 0
    while j < s.len {
        let ch = s[j]
        if ch == 59 { // ';'
            seenSemi = true
        } else if ch >= 48 && ch <= 57 {
            let d = (ch - 48) as i64
            if seenSemi {
                out[1] = out[1] * 10 + d
            } else {
                out[0] = out[0] * 10 + d
            }
        }
        j = j + 1
    }
}

// Push the PTY's window size (sends SIGWINCH to the shell so it repaints).
fn setPtySize(masterFd: i32, rows: i64, cols: i64): void {
    var ws = WinSize {
        rows: rows as u16, cols: cols as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        ioctl(masterFd, TIOCSWINSZ, (ws.addrOf()) as *u8)
    }
}

// Composite two pane grids side by side into one full-screen paint: pane 0 on
// the left, a separator column, pane 1 on the right, cursor parked in the pane
// that has focus. This is what the (single, dumb) client renders.
fn renderComposite(term0: &Term, term1: &Term, focus: i64, rows: i64): string {
    let paneCols = term0.cols
    var out = "\x1b[2J\x1b[H"
    out = out + renderTermString(term0, 1, 1)
    var r: i64 = 0
    while r < rows {
        out = out + $"\x1b[{r + 1};{paneCols + 1}H\x1b[90m\xe2\x94\x82\x1b[0m"
        r = r + 1
    }
    out = out + renderTermString(term1, 1, paneCols + 2)
    if focus == 0 {
        out = out + $"\x1b[{term0.cr + 1};{term0.cc + 1}H"
    } else {
        out = out + $"\x1b[{term1.cr + 1};{paneCols + 2 + term1.cc}H"
    }
    return out
}

// ── server: hold two shells tiled side by side, composite to the client ──

fn serveMulti(pty0: &Pty, pty1: &Pty, listenFd: i32, rows: i64, paneCols: i64): void {
    var clientFd: i32 = -1
    var buf: [u8; 4096] = [0; 4096]
    // one grid per pane; shell output is always fed in so a (re)attaching client
    // can be sent the current composite screen, not just new output.
    var term0 = newTerm(rows, paneCols)
    var term1 = newTerm(rows, paneCols)
    var focus: i64 = 0
    var prefixArmed = false // Ctrl-B o switches focus (server-side prefix)
    var ctrlMode = false // \x1e rows;cols \x1e resize control
    var ctrlBuf = ""
    var running = true
    while running {
        var sel = Select.new()
        sel.onRead(pty0.masterFd)
        sel.onRead(pty1.masterFd)
        sel.onRead(listenFd)
        if clientFd >= 0 {
            sel.onRead(clientFd)
        }
        sel.wait()
        sel.destroy()

        var dirty = false

        unsafe {
            let n = read(pty0.masterFd, buf as *u8, 4096)
            if n == 0 {
                running = false
            } else if n > 0 {
                term0.feed(buf, n)
                dirty = true
            }
        }
        unsafe {
            let n = read(pty1.masterFd, buf as *u8, 4096)
            if n == 0 {
                running = false
            } else if n > 0 {
                term1.feed(buf, n)
                dirty = true
            }
        }

        // new attach → repaint the full composite
        let newFd = acceptFd(listenFd)
        if newFd >= 0 {
            if clientFd >= 0 {
                unsafe {
                    close(clientFd)
                }
            }
            clientFd = newFd
            setNonblock(clientFd)
            dirty = true
        }

        // client input: resize control, server prefix (Ctrl-B o), else route to
        // the focused pane's shell. EOF (== 0) means the client detached.
        if clientFd >= 0 {
            var n: i64 = 0
            unsafe {
                n = read(clientFd, buf as *u8, 4096)
            }
            if n == 0 {
                unsafe {
                    close(clientFd)
                }
                clientFd = -1
            } else if n > 0 {
                var fwd: [u8; 4096] = [0; 4096]
                var fwdN: i64 = 0
                var i: i64 = 0
                while i < n {
                    let b = buf[i]
                    if ctrlMode {
                        if b == RESIZE_MARK {
                            var sz: [i64; 2] = [0; 2]
                            parseSize(ctrlBuf, sz)
                            if sz[0] > 0 && sz[1] > 0 {
                                let pc = (sz[1] - 1) / 2
                                setPtySize(pty0.masterFd, sz[0], pc)
                                setPtySize(pty1.masterFd, sz[0], pc)
                                term0 = newTerm(sz[0], pc)
                                term1 = newTerm(sz[0], pc)
                                dirty = true
                            }
                            ctrlMode = false
                            ctrlBuf = ""
                        } else {
                            ctrlBuf.push(b)
                        }
                    } else if b == RESIZE_MARK {
                        ctrlMode = true
                        ctrlBuf = ""
                    } else if prefixArmed {
                        prefixArmed = false
                        if b == 111 || b == 9 { // o / Tab → switch focused pane
                            focus = 1 - focus
                            dirty = true
                        } else if b == PREFIX { // literal Ctrl-B to the shell
                            fwd[fwdN] = PREFIX
                            fwdN = fwdN + 1
                        }
                    } else if b == PREFIX {
                        prefixArmed = true
                    } else {
                        fwd[fwdN] = b
                        fwdN = fwdN + 1
                    }
                    i = i + 1
                }
                if fwdN > 0 {
                    var tfd = pty0.masterFd
                    if focus == 1 {
                        tfd = pty1.masterFd
                    }
                    unsafe {
                        write(tfd, fwd as *u8, fwdN)
                    }
                }
            }
        }

        if dirty && clientFd >= 0 {
            let comp = renderComposite(term0, term1, focus, rows)
            unsafe {
                write(clientFd, comp as *u8, comp.len)
            }
        }
    }
    if clientFd >= 0 {
        unsafe {
            close(clientFd)
        }
    }
}

fn shellArgs(): Vec<string> {
    var a: Vec<string> = Vec.new()
    a.push("-i")
    return a
}

fn runServe(): void {
    match TcpListener.bind(PORT) {
        Result.Ok(listener) => {
            setNonblock(listener.fd)
            let shell = getEnvOr("SHELL", "/bin/sh")
            let sargs = shellArgs()
            match openAndSpawn(shell, sargs) {
                Result.Ok(pty0) => {
                    match openAndSpawn(shell, sargs) {
                        Result.Ok(pty1) => {
                            setNonblock(pty0.masterFd)
                            setNonblock(pty1.masterFd)
                            let paneCols = (80 - 1) / 2
                            setPtySize(pty0.masterFd, 24, paneCols)
                            setPtySize(pty1.masterFd, 24, paneCols)
                            print($"tmuxd: serving 2 shells on 127.0.0.1:{PORT} (attach with: tmuxdaemon attach)")
                            serveMulti(pty0, pty1, listener.fd, 24, paneCols)
                            pty0.kill()
                            pty1.kill()
                            pty0.close()
                            pty1.close()
                            pty0.wait()
                            pty1.wait()
                            print("tmuxd: stopped")
                        }
                        Result.Err(m) => {
                            print($"tmuxd: spawn failed: {m}")
                        }
                    }
                }
                Result.Err(m) => {
                    print($"tmuxd: spawn failed: {m}")
                }
            }
        }
        Result.Err(_) => {
            print("tmuxd: bind failed — is a daemon already running on 7373?")
        }
    }
}

// ── client: relay this terminal to the daemon, detach on Ctrl-B d ──

let TIOCGWINSZ: i64 = 1074295912 // 0x40087468 (macOS)

// Tell the daemon our terminal size as a \x1e-bracketed "rows;cols" message,
// so it can size the PTY + grid to match this client.
fn sendSize(sockFd: i32): void {
    var ws = WinSize {
        rows: 24 as u16, cols: 80 as u16, xpixel: 0 as u16, ypixel: 0 as u16
    }
    unsafe {
        ioctl(1, TIOCGWINSZ, (ws.addrOf()) as *u8)
    }
    let msg = $"\x1e{ws.rows as i64};{ws.cols as i64}\x1e"
    unsafe {
        write(sockFd, msg as *u8, msg.len)
    }
}

fn attachLoop(sockFd: i32, winchFd: i32): void {
    var buf: [u8; 4096] = [0; 4096]
    var one: [u8; 1] = [0; 1]
    var prefixArmed = false
    var done = false
    while !done {
        var sel = Select.new()
        sel.onRead(0)
        sel.onRead(sockFd)
        if winchFd >= 0 {
            sel.onRead(winchFd)
        }
        sel.wait()
        sel.destroy()

        // terminal resized → tell the daemon the new size
        if winchFd >= 0 {
            var wb: [u8; 1] = [0; 1]
            var got = false
            unsafe {
                got = read(winchFd, wb as *u8, 1) > 0
            }
            if got {
                drainSignalFd(winchFd)
                sendSize(sockFd)
            }
        }

        // keyboard → daemon. Ctrl-B d detaches here (client-side); every other
        // Ctrl-B sequence is forwarded intact so the daemon can act on it
        // (Ctrl-B o = switch pane, Ctrl-B Ctrl-B = literal).
        unsafe {
            let n = read(0, buf as *u8, 4096)
            var i: i64 = 0
            while i < n {
                let b = buf[i]
                if prefixArmed {
                    prefixArmed = false
                    if b == 100 || b == 68 { // d / D → detach
                        done = true
                    } else {
                        one[0] = PREFIX
                        write(sockFd, one as *u8, 1)
                        one[0] = b
                        write(sockFd, one as *u8, 1)
                    }
                } else if b == PREFIX {
                    prefixArmed = true
                } else {
                    one[0] = b
                    write(sockFd, one as *u8, 1)
                }
                i = i + 1
            }
        }

        // daemon → screen
        unsafe {
            let n = read(sockFd, buf as *u8, 4096)
            if n == 0 {
                done = true // daemon gone
            } else if n > 0 {
                write(1, buf as *u8, n)
            }
        }
    }
}

fn runAttach(): void {
    if !isInteractive() {
        print("tmuxd: attach needs a terminal")
        return
    }
    match TcpStream.connect(ip4(127, 0, 0, 1), PORT) {
        Result.Ok(stream) => {
            var s = stream
            let sockFd = s.take() // own the fd ourselves; close on the way out
            setNonblock(sockFd)
            let termState = enableRawMode()
            let winchFd = installSignalPipe(SIGWINCH)
            writeStdout("\x1b[2J\x1b[H")
            flush()
            sendSize(sockFd) // negotiate size up front
            attachLoop(sockFd, winchFd)
            restoreTerminal(termState)
            writeStdout("\x1b[0m\r\n")
            flush()
            unsafe {
                close(sockFd)
            }
            print("tmuxd: detached (shell still running in the daemon)")
        }
        Result.Err(_) => {
            print("tmuxd: connect failed — start it first with: tmuxdaemon serve")
        }
    }
}

fn main(): void {
    let argv = args()
    var mode = "attach"
    if argv.len >= 2 {
        mode = argv[1]
    }
    if mode == "serve" {
        runServe()
    } else if mode == "attach" {
        runAttach()
    } else {
        print("usage: tmuxdaemon serve | attach")
    }
}
