from "std/http" import { Request, Response, serve }

struct ApiResponse {
    language: string,
    backend: string,
    version: i32,
    stable: bool,
}

fn handler(req: &Request): Response {
    if req.path == "/" {
        let info = ApiResponse {
            language: "milo",
            backend: "llvm",
            version: 1,
            stable: true,
        }
        return Response.Json(jsonStringify(info))
    }
    return Response.NotFound
}

fn main(): i32 {
    print("starting on :8080")
    let result = serve(8080, handler)
    if let Result.Err(msg) = result {
        print("server error: ", msg)
        return 1
    }
    return 0
}
