// Router-based HTTP server — demos Milo's std/http router, context, and middleware
from "std/http" import {
    Context, Response, Router, serveRouter
}
from "std/argparse" import {
    newParser, ArgParser, ParsedArgs
}
from "std/strconv" import { parseInt }

// ── Algorithms ──

fn fibonacci(n: i64): i64 {
    if n <= 1 {
        return n
    }
    var a: i64 = 0
    var b: i64 = 1
    var i: i64 = 2
    while i <= n {
        let next = a + b
        a = b
        b = next
        i = i + 1
    }
    return b
}

fn isPrime(n: i64): bool {
    if n < 2 {
        return false
    }
    if n < 4 {
        return true
    }
    if n % 2 == 0 {
        return false
    }
    var i: i64 = 3
    while i * i <= n {
        if n % i == 0 {
            return false
        }
        i = i + 2
    }
    return true
}

fn collatzSteps(start: i64): i64 {
    var x: i64 = start
    var steps: i64 = 0
    while x != 1 && steps < 500 {
        if x % 2 == 0 {
            x = x / 2
        } else {
            x = x * 3 + 1
        }
        steps = steps + 1
    }
    return steps
}

fn fizzbuzzText(n: i64): string {
    var result: string = ""
    var i: i64 = 1
    while i <= n {
        if i > 1 {
            result = result + "\n"
        }
        if i % 15 == 0 {
            result = result + "FizzBuzz"
        } else if i % 3 == 0 {
            result = result + "Fizz"
        } else if i % 5 == 0 {
            result = result + "Buzz"
        } else {
            result = result + i.toString()
        }
        i = i + 1
    }
    return result
}

// ── Route handlers ──

fn homeHandler(ctx: &mut Context): Response {
    return ctx.html(embedFile("index.html"))
}

fn helloHandler(ctx: &mut Context): Response {
    return ctx.text("Hello from Milo!")
}

fn jsonHandler(ctx: &mut Context): Response {
    return ctx.json("{\"language\": \"milo\", \"backend\": \"llvm\", \"memorySafe\": true}")
}

fn fibHandler(ctx: &mut Context): Response {
    let n = parseInt(ctx.param("n"))!
    return ctx.json($"\{\"n\": {n}, \"result\": {fibonacci(n)}}")
}

fn primeHandler(ctx: &mut Context): Response {
    let n = parseInt(ctx.param("n"))!
    return ctx.json($"\{\"n\": {n}, \"isPrime\": {isPrime(n)}}")
}

fn collatzHandler(ctx: &mut Context): Response {
    let n = parseInt(ctx.param("n"))!
    return ctx.json($"\{\"start\": {n}, \"steps\": {collatzSteps(n)}}")
}

fn fizzbuzzHandler(ctx: &mut Context): Response {
    let n = parseInt(ctx.param("n"))!
    return ctx.text(fizzbuzzText(n))
}

fn searchHandler(ctx: &mut Context): Response {
    let q = ctx.query("q")
    if q.len == 0 {
        ctx.setStatus(400)
        return ctx.json("{\"error\": \"missing ?q= parameter\"}")
    }
    return ctx.json($"\{\"query\": \"{q}\", \"results\": []}")
}

fn logMiddleware(ctx: &mut Context, next: (&mut Context) => Response): Response {
    print(ctx.req.method + " " + ctx.req.path)
    return next(ctx)
}

// ── Main ──

fn main(): i32 {
    var parser = newParser("webserver", "Router-based HTTP server")
    parser.addI64("port", "p", "Port to listen on", 8080)
    let args = parser.parse()

    var r: Router = Router.new()

    r.use(logMiddleware)
    r.get("/", homeHandler)
    r.get("/hello", helloHandler)
    r.get("/json", jsonHandler)
    r.get("/fib/:n", fibHandler)
    r.get("/prime/:n", primeHandler)
    r.get("/collatz/:n", collatzHandler)
    r.get("/fizzbuzz/:n", fizzbuzzHandler)
    r.get("/search", searchHandler)

    let port = args.getU16("port")
    let result = serveRouter(port, r)
    if let Result.Err(msg) = result {
        print("server error: ", msg)
        return 1
    }
    return 0
}
