from "std/http" import {
    Request, Response, serve
}

struct Route {
    method: string,
    prefix: string,
    handler: (&Request) => Response,
}

fn dispatch(routes: &Vec<Route>, req: &Request): Response {
    for r in routes {
        if r.method == req.method && r.prefix == req.path {
            return r.handler(req)
        }
    }
    return Response.NotFound
}

fn main(): i32 {
    let routes: Vec<Route> = [
    Route {
        method: "GET", prefix: "/", handler: (r: &Request) => Response.Html("<h1>Hello!</h1>")
    }
    ,
    Route {
        method: "GET", prefix: "/json", handler: (r: &Request) => Response.Json("{\"ok\": true}")
    }
    ,
    ]
    serve(8080, (req: &Request) => {
        return dispatch(routes, req)
    }
    )
    return 0
}

