// JSON API server using Router and Context
from "std/http" import {
    Context, Response, Router, serveRouter
}

struct ApiResponse {
    language: string,
    backend: string,
    version: i32,
    stable: bool,
}

fn infoHandler(ctx: &mut Context): Response {
    let info = ApiResponse {
        language: "milo",
        backend: "llvm",
        version: 1,
        stable: true,
    }
    return ctx.json(jsonStringify(info))
}

fn main(): i32 {
    var r: Router = Router.new()
    r.get("/", infoHandler)

    print("starting on :8080")
    let result = serveRouter(8080, r)
    if let Result.Err(msg) = result {
        print("server error: ", msg)
        return 1
    }
    return 0
}
