// Router-based HTTP server — demos Milo language features
from "std/http" import { Request, Response, serve }
from "std/argparse" import { newParser, ArgParser, ParsedArgs }

// ── JSON response structs ──

struct MiloInfo {
    language: string,
    backend: string,
    memorySafe: bool,
}

struct FibResult {
    n: i64,
    result: i64,
}

struct PrimeResult {
    n: i64,
    isPrime: bool,
}

struct CollatzResult {
    start: i64,
    steps: i64,
    sequence: string,
}

// ── Router ──

struct Route {
    method: string,
    prefix: string,
    exact: bool,
    handler: (&Request) => Response,
}

fn dispatch(routes: &Vec<Route>, req: &Request): Response {
    print("dispatch: routes.len=", routes.len, " method='", req.method, "' path='", req.path, "'")
    var i: i64 = 0
    while i < routes.len {
        let r = routes[i]
        print("  checking route ", i, ": '", r.method, "' '", r.prefix, "'")
        if req.method == r.method {
            if r.exact && req.path == r.prefix {
                return r.handler(req)
            }
            if !r.exact && startsWith(req.path, r.prefix) {
                return r.handler(req)
            }
        }
        i = i + 1
    }
    return Response.NotFound
}

// ── String helpers ──

fn startsWith(s: &string, prefix: &string): bool {
    if s.len < prefix.len { return false }
    var i: i64 = 0
    while i < prefix.len {
        if s[i] != prefix[i] { return false }
        i = i + 1
    }
    return true
}

fn pathAfter(s: &string, prefixLen: i64): string {
    var result: string = ""
    var i: i64 = prefixLen
    while i < s.len {
        result.push(s[i])
        i = i + 1
    }
    return result
}

fn parseI64(s: string): i64 {
    var result: i64 = 0
    var i: i64 = 0
    while i < s.len {
        let d = s[i] as i64 - 48
        if d >= 0 && d <= 9 {
            result = result * 10 + d
        }
        i = i + 1
    }
    return result
}

fn intToStr(n: i64): string {
    if n == 0 { return "0" }
    var s: string = ""
    var x: i64 = n
    while x > 0 {
        s.push(((x % 10) + 48) as u8)
        x = x / 10
    }
    var result: string = ""
    var i: i64 = s.len - 1
    while i >= 0 {
        result.push(s[i])
        i = i - 1
    }
    return result
}

// ── Algorithms ──

fn fibonacci(n: i64): i64 {
    if n <= 1 { return n }
    var a: i64 = 0
    var b: i64 = 1
    var i: i64 = 2
    while i <= n {
        let next = a + b
        a = b
        b = next
        i = i + 1
    }
    return b
}

fn isPrime(n: i64): bool {
    if n < 2 { return false }
    if n < 4 { return true }
    if n % 2 == 0 { return false }
    var i: i64 = 3
    while i * i <= n {
        if n % i == 0 { return false }
        i = i + 2
    }
    return true
}

fn collatzSeq(start: i64): CollatzResult {
    var x: i64 = start
    var seq: string = intToStr(x)
    var steps: i64 = 0
    while x != 1 && steps < 500 {
        if x % 2 == 0 {
            x = x / 2
        } else {
            x = x * 3 + 1
        }
        seq = seq + " > " + intToStr(x)
        steps = steps + 1
    }
    return CollatzResult { start: start, steps: steps, sequence: seq }
}

fn fizzbuzzText(n: i64): string {
    var result: string = ""
    var i: i64 = 1
    while i <= n {
        if i > 1 { result = result + "\n" }
        if i % 15 == 0 {
            result = result + "FizzBuzz"
        } else if i % 3 == 0 {
            result = result + "Fizz"
        } else if i % 5 == 0 {
            result = result + "Buzz"
        } else {
            result = result + intToStr(i)
        }
        i = i + 1
    }
    return result
}

// ── Route handlers ──

fn homeHandler(req: &Request): Response {
    return Response.Html(embedFile("index.html"))
}

fn helloHandler(req: &Request): Response {
    return Response.Text("Hello from Milo!")
}

fn jsonHandler(req: &Request): Response {
    let info = MiloInfo { language: "milo", backend: "llvm", memorySafe: true }
    return Response.Json(jsonStringify(info))
}

fn fibHandler(req: &Request): Response {
    let n = parseI64(pathAfter(req.path, 5))
    let result = FibResult { n: n, result: fibonacci(n) }
    return Response.Json(jsonStringify(result))
}

fn primeHandler(req: &Request): Response {
    let n = parseI64(pathAfter(req.path, 7))
    let result = PrimeResult { n: n, isPrime: isPrime(n) }
    return Response.Json(jsonStringify(result))
}

fn collatzHandler(req: &Request): Response {
    let n = parseI64(pathAfter(req.path, 9))
    return Response.Json(jsonStringify(collatzSeq(n)))
}

fn fizzbuzzHandler(req: &Request): Response {
    let n = parseI64(pathAfter(req.path, 10))
    return Response.Text(fizzbuzzText(n))
}

// ── Main ──

fn main(): i32 {
    var parser = newParser("webserver", "Router-based HTTP server")
    parser.addString("port", "p", "Port to listen on", "8080")
    parser.addBool("verbose", "v", "Enable verbose logging")
    let args = parser.parse()

    let routes: Vec<Route> = [
        Route { method: "GET", prefix: "/",          exact: true,  handler: homeHandler },
        Route { method: "GET", prefix: "/hello",     exact: true,  handler: helloHandler },
        Route { method: "GET", prefix: "/json",      exact: true,  handler: jsonHandler },
        Route { method: "GET", prefix: "/fib/",      exact: false, handler: fibHandler },
        Route { method: "GET", prefix: "/prime/",    exact: false, handler: primeHandler },
        Route { method: "GET", prefix: "/collatz/",  exact: false, handler: collatzHandler },
        Route { method: "GET", prefix: "/fizzbuzz/", exact: false, handler: fizzbuzzHandler },
    ]

    let port = args.getU16("port")
    let result = serve(port, (req: &Request) => {
        return dispatch(routes, req)
    })
    if let Result.Err(msg) = result {
        print("server error: ", msg)
        return 1
    }
    return 0
}
