// AST node types plus the Prog arena that owns them. Every child link is an i64
// index into one of Prog's flat Vecs (-1 means "none"), so the recursive tree is
// expressed without recursive owned types. getExpr/getStmt clone a node out by
// index for matching; addExpr/addStmt append and return the new index.

enum Expr {
    Num(f64),
    StrLit(string),
    BoolLit(bool),
    NullLit,
    UndefLit,
    Ident(string),
    Bin(string, i64, i64),
    Un(string, i64),
    Assign(string, i64),
    Call(i64, i64),
    Member(i64, string),
    FuncExpr(i64),
    // object literal: index into prog.objLits (a list of key/value-expr pairs)
    ObjLit(i64),
    // computed member read: obj[keyExpr]
    Index(i64, i64),
    // property write: obj, keyExpr, valExpr — backs both obj.x = v and obj[k] = v
    SetMember(i64, i64, i64),
    // array literal: index into prog.arrLits (a list of element-expr indices)
    ArrLit(i64),
    // new Ctor(args): constructor expr, arg-list index
    New(i64, i64),
    // ++/-- on an lvalue: target expr, isIncrement, isPrefix
    Update(i64, bool, bool),
    // x op= y on an lvalue: target expr, op ("+","-","*","/","%"), rhs expr
    CompoundAssign(i64, string, i64),
    // ternary c ? a : b
    Cond(i64, i64, i64),
    // ...expr in a call-arg or array-literal position
    Spread(i64),
    // the comma/sequence operator: evaluate left for effect, yield right.
    // Shows up constantly in TS-compiled CommonJS as `(0, mod.fn)(...)`.
    Comma(i64, i64),
    // /pattern/flags written literally
    RegexLit(string, string),
    // a?.b — yields undefined when the base is null/undefined
    OptMember(i64, string),
    // class expression: index into prog.classes
    ClassExpr(i64),
}

// One key/value pair in an object literal; val is an expr index.
struct PropInit {
    key: string,
    val: i64,
}

enum Stmt {
    Decl(string, i64),
    ExprStmt(i64),
    If(i64, i64, i64),
    While(i64, i64),
    Ret(i64),
    Block(i64),
    FuncDecl(i64),
    Empty,
    // for (init; cond; update) body — init is a stmt idx, cond/update expr idxs
    // (-1 when absent), body a stmt idx
    For(i64, i64, i64, i64),
    Throw(i64),
    // let/var/const with one or more declarators: index into prog.declLists
    MultiDecl(i64),
    // for (name in objExpr) body
    ForIn(string, i64, i64),
    // for (name of iterExpr) body
    ForOf(string, i64, i64),
    Break,
    Continue,
    // class declaration: index into prog.classes
    ClassDecl(i64),
    // do body while (cond) — body runs before the first test
    DoWhile(i64, i64),
    // switch (discr) { ... } — index into prog.switches
    Switch(i64, i64),
    // try block, catch-param name ("" if none), catch block idx (-1 if none),
    // finally block idx (-1 if none). Block idxs index prog.blocks.
    Try(i64, string, i64, i64),
}

struct FuncDef {
    name: string,
    params: Vec<string>,
    body: i64,
    // arrows don't bind their own `this` (it stays lexical)
    isArrow: bool,
    // async functions wrap their return value in a resolved promise
    isAsync: bool,
    // index of a `...rest` parameter, or -1 — it collects the remaining args
    restFrom: i64,
}

// one declarator in a `let a = 1, b, c = 3` statement
struct DeclItem {
    name: string,
    init: i64,
}

// One `name() {}` inside a class body. Statics hang off the constructor, the
// rest off its prototype.
struct ClassMember {
    name: string,
    fnIdx: i64,
    isStatic: bool,
}

struct ClassDef {
    name: string,
    // base class identifier, or "" — only a bare name is supported, not an
    // arbitrary expression
    superName: string,
    // constructor function index, or -1 when the class declares none
    ctorFn: i64,
    // an empty function used as the constructor when none is declared
    defaultCtor: i64,
    members: Vec<ClassMember>,
}

// One `case v:` / `default:` arm. `test` is -1 for default. Bodies are separate
// blocks but fall through to the next arm unless a break intervenes.
struct SwitchCase {
    test: i64,
    body: i64,
}

struct Prog {
    exprs: Vec<Expr>,
    stmts: Vec<Stmt>,
    blocks: Vec<Vec<i64>>,
    argLists: Vec<Vec<i64>>,
    funcs: Vec<FuncDef>,
    objLits: Vec<Vec<PropInit>>,
    arrLits: Vec<Vec<i64>>,
    declLists: Vec<Vec<DeclItem>>,
    classes: Vec<ClassDef>,
    switches: Vec<Vec<SwitchCase>>,
}

fn cloneExpr(e: &Expr): Expr {
    match e {
        Expr.Num(n) => {
            return Expr.Num(n)
        }
        Expr.StrLit(s) => {
            return Expr.StrLit(s.clone())
        }
        Expr.BoolLit(b) => {
            return Expr.BoolLit(b)
        }
        Expr.NullLit => {
            return Expr.NullLit
        }
        Expr.UndefLit => {
            return Expr.UndefLit
        }
        Expr.Ident(name) => {
            return Expr.Ident(name.clone())
        }
        Expr.Bin(op, a, b) => {
            return Expr.Bin(op.clone(), a, b)
        }
        Expr.Un(op, a) => {
            return Expr.Un(op.clone(), a)
        }
        Expr.Assign(name, v) => {
            return Expr.Assign(name.clone(), v)
        }
        Expr.Call(callee, argsIdx) => {
            return Expr.Call(callee, argsIdx)
        }
        Expr.Member(obj, name) => {
            return Expr.Member(obj, name.clone())
        }
        Expr.FuncExpr(f) => {
            return Expr.FuncExpr(f)
        }
        Expr.ObjLit(i) => {
            return Expr.ObjLit(i)
        }
        Expr.Index(obj, key) => {
            return Expr.Index(obj, key)
        }
        Expr.SetMember(obj, key, val) => {
            return Expr.SetMember(obj, key, val)
        }
        Expr.ArrLit(i) => {
            return Expr.ArrLit(i)
        }
        Expr.New(callee, args) => {
            return Expr.New(callee, args)
        }
        Expr.Update(target, inc, prefix) => {
            return Expr.Update(target, inc, prefix)
        }
        Expr.CompoundAssign(target, op, rhs) => {
            return Expr.CompoundAssign(target, op.clone(), rhs)
        }
        Expr.Cond(c, a, b) => {
            return Expr.Cond(c, a, b)
        }
        Expr.Spread(e) => {
            return Expr.Spread(e)
        }
        Expr.Comma(a, b) => {
            return Expr.Comma(a, b)
        }
        Expr.RegexLit(pat, flags) => {
            return Expr.RegexLit(pat.clone(), flags.clone())
        }
        Expr.ClassExpr(idx) => {
            return Expr.ClassExpr(idx)
        }
        Expr.OptMember(obj, name) => {
            return Expr.OptMember(obj, name.clone())
        }
    }
}

fn cloneStmt(s: &Stmt): Stmt {
    match s {
        Stmt.Decl(name, e) => {
            return Stmt.Decl(name.clone(), e)
        }
        Stmt.ExprStmt(e) => {
            return Stmt.ExprStmt(e)
        }
        Stmt.If(c, t, f) => {
            return Stmt.If(c, t, f)
        }
        Stmt.While(c, b) => {
            return Stmt.While(c, b)
        }
        Stmt.Ret(e) => {
            return Stmt.Ret(e)
        }
        Stmt.Block(b) => {
            return Stmt.Block(b)
        }
        Stmt.FuncDecl(f) => {
            return Stmt.FuncDecl(f)
        }
        Stmt.Empty => {
            return Stmt.Empty
        }
        Stmt.For(init, cond, update, body) => {
            return Stmt.For(init, cond, update, body)
        }
        Stmt.Throw(e) => {
            return Stmt.Throw(e)
        }
        Stmt.Try(tryB, param, catchB, finallyB) => {
            return Stmt.Try(tryB, param.clone(), catchB, finallyB)
        }
        Stmt.MultiDecl(listIdx) => {
            return Stmt.MultiDecl(listIdx)
        }
        Stmt.ForIn(name, objExpr, body) => {
            return Stmt.ForIn(name.clone(), objExpr, body)
        }
        Stmt.ForOf(name, objExpr, body) => {
            return Stmt.ForOf(name.clone(), objExpr, body)
        }
        Stmt.ClassDecl(idx) => {
            return Stmt.ClassDecl(idx)
        }
        Stmt.DoWhile(body, cond) => {
            return Stmt.DoWhile(body, cond)
        }
        Stmt.Switch(discr, idx) => {
            return Stmt.Switch(discr, idx)
        }
        Stmt.Break => {
            return Stmt.Break
        }
        Stmt.Continue => {
            return Stmt.Continue
        }
    }
}

fn getExpr(prog: &Prog, i: i64): Expr {
    return cloneExpr(prog.exprs[i])
}

fn getStmt(prog: &Prog, i: i64): Stmt {
    return cloneStmt(prog.stmts[i])
}

fn addExpr(prog: &mut Prog, e: Expr): i64 {
    prog.exprs.push(e)
    return prog.exprs.len() - 1
}

fn addStmt(prog: &mut Prog, s: Stmt): i64 {
    prog.stmts.push(s)
    return prog.stmts.len() - 1
}
