// Built-in String methods (and the string-building helpers they need). These
// operate on byte offsets — correct for ASCII, which is all the test corpus
// needs; a UTF-16-accurate length/index is future work. Array methods that take
// a callback (map/filter/forEach/reduce) live in eval.milo, where callFunction
// is; the callback-free ones (join/indexOf/slice/…) are here.

from "./value" import {
    JSValue
}
from "./runtime" import {
    Interp, newObject, objSet
}
from "std/unicode" import {
    decodeCodepoint, utf16UnitCount, highSurrogate, lowSurrogate, isSupplementary, encodeCodepoint
}

// A minimal error object (same shape makeError in eval.milo builds — that one
// can't be imported here without a cycle).
fn throwRange(st: &mut Interp, msg: string): JSValue {
    let o = newObject(st)
    st.objects[o].isError = true
    objSet(st, o, "name", JSValue.Str("RangeError"))
    objSet(st, o, "message", JSValue.Str(msg))
    st.throwing = true
    st.thrownValue = JSValue.Obj(o)
    return JSValue.Undefined
}

fn isWs(c: u8): bool {
    return c == ' ' || c == 9 as u8 || c == 10 as u8 || c == 13 as u8
}

// Normalize a possibly-negative slice index to [0, len], JS-style. The postcondition is the
// safety contract every caller relies on: the returned index is always in bounds for a
// buffer of `len`, so `s[clampIndex(..)]` up to (not including) `len` can never read OOB.
fn clampIndex(idx: i64, len: i64): i64
requires len >= 0
ensures result >= 0 && result <= len
{
    var i = idx
    if i < 0 {
        i = len + i
    }
    if i < 0 {
        i = 0
    }
    if i > len {
        i = len
    }
    return i
}

fn strSlice(s: &string, start: i64, end: i64): string {
    let len = s.len()
    let a = clampIndex(start, len)
    let b = clampIndex(end, len)
    var out = String.withCapacity(0)
    var i = a
    while i < b
    invariant
    i >= 0 && i <= len
    {
        out.push(s[i])
        i = i + 1
    }
    return out
}

// First index of `sub` in `s` at or after `start`, or -1. (`from` is a reserved keyword.)
fn jsIndexOf(s: &string, sub: &string, start: i64): i64 {
    let n = s.len()
    let m = sub.len()
    if m == 0 {
        if start > n {
            return n
        }
        if start < 0 {
            return 0
        }
        return start
    }
    var i = start
    if i < 0 {
        i = 0
    }
    while i + m <= n
    invariant
    i >= 0
    {
        var j: i64 = 0
        var matched = true
        while j < m
        invariant
        j >= 0 && j <= m
        {
            // safe: i+j < i+m <= n = s.len(), and j < m = sub.len()
            if s[i + j] != sub[j] {
                matched = false
                j = m
            } else {
                j = j + 1
            }
        }
        if matched {
            return i
        }
        i = i + 1
    }
    return -1
}

fn jsContains(s: &string, sub: &string): bool {
    return jsIndexOf(s, sub, 0) >= 0
}

fn jsStartsWith(s: &string, sub: &string): bool {
    let m = sub.len()
    if m > s.len() {
        return false
    }
    var j: i64 = 0
    while j < m
    invariant
    j >= 0 && j <= m
    {
        if s[j] != sub[j] {
            return false
        }
        j = j + 1
    }
    return true
}

fn jsEndsWith(s: &string, sub: &string): bool {
    let n = s.len()
    let m = sub.len()
    if m > n {
        return false
    }
    var j: i64 = 0
    while j < m
    invariant
    j >= 0 && j <= m
    {
        // safe: m <= n guarded above, so n-m >= 0 and n-m+j < n = s.len()
        if s[n - m + j] != sub[j] {
            return false
        }
        j = j + 1
    }
    return true
}

fn strUpper(s: &string): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len()
    invariant
    i >= 0 && i <= s.len()
    {
        var c = s[i]
        if c >= 'a' && c <= 'z' {
            c = c - 32
        }
        out.push(c)
        i = i + 1
    }
    return out
}

fn strLower(s: &string): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len()
    invariant
    i >= 0 && i <= s.len()
    {
        var c = s[i]
        if c >= 'A' && c <= 'Z' {
            c = c + 32
        }
        out.push(c)
        i = i + 1
    }
    return out
}

fn jsTrim(s: &string): string {
    let n = s.len()
    var a: i64 = 0
    while a < n && isWs(s[a]) {
        a = a + 1
    }
    var b = n
    while b > a && isWs(s[b - 1]) {
        b = b - 1
    }
    return strSlice(s, a, b)
}

fn jsRepeat(s: &string, count: i64): string {
    var out = String.withCapacity(0)
    var k: i64 = 0
    while k < count {
        var i: i64 = 0
        while i < s.len() {
            out.push(s[i])
            i = i + 1
        }
        k = k + 1
    }
    return out
}

fn jsCharAt(s: &string, idx: i64): string {
    var out = String.withCapacity(1)
    if idx >= 0 && idx < s.len() {
        out.push(s[idx])
    }
    return out
}

fn argNum(args: &Vec<JSValue>, i: i64, dflt: i64): i64 {
    if i < args.len() {
        return toNum(args[i]) as i64
    }
    return dflt
}

fn argStr(args: &Vec<JSValue>, i: i64): string {
    if i < args.len() {
        return toStr(args[i])
    }
    return ""
}

// s.split(sep) → a new heap array. No arg → [s]; empty sep → one entry per char.
fn jsSplit(s: &string, args: &Vec<JSValue>, st: &mut Interp): i64 {
    let arr = newArray(st)
    if args.len() == 0 {
        arrPush(st, arr, JSValue.Str(s.clone()))
        return arr
    }
    let sep = toStr(args[0])
    if sep.len() == 0 {
        var i: i64 = 0
        while i < s.len() {
            arrPush(st, arr, JSValue.Str(jsCharAt(s, i)))
            i = i + 1
        }
        return arr
    }
    var start: i64 = 0
    var idx = jsIndexOf(s, sep, start)
    while idx >= 0 {
        arrPush(st, arr, JSValue.Str(strSlice(s, start, idx)))
        start = idx + sep.len()
        idx = jsIndexOf(s, sep, start)
    }
    arrPush(st, arr, JSValue.Str(strSlice(s, start, s.len())))
    return arr
}

// Dispatch a String method by name. Callback-taking methods don't exist on
// strings, so this needs nothing from eval — only heap access for split.
fn isJsSpace(c: u8): bool {
    return c == ' ' || c == 9 as u8 || c == 10 as u8 || c == 13 as u8 || c == 12 as u8 || c == 11 as u8
}

// Does `needle` occur in `s` starting exactly at `at`?
fn jsSubstringAt(s: &string, needle: &string, at: i64): bool {
    if at + needle.len() > s.len() {
        return false
    }
    var k: i64 = 0
    while k < needle.len() {
        if s[at + k] != needle[k] {
            return false
        }
        k = k + 1
    }
    return true
}

// Build a string from UTF-16 code units, combining surrogate pairs into one
// codepoint and UTF-8 encoding the result. String.fromCharCode used to push each
// unit as a raw BYTE, so fromCharCode(0x4E2D) truncated to '-' and anything above
// U+00FF was destroyed.
fn stringFromUtf16Units(units: &Vec<i64>): string {
    var out = String.withCapacity(units.len())
    var i: i64 = 0
    while i < units.len() {
        var cp = units[i]
        if cp >= 55296 && cp <= 56319 && i + 1 < units.len() {
            let lo = units[i + 1]
            if lo >= 56320 && lo <= 57343 {
                cp = 65536 + ((cp - 55296) * 1024) + (lo - 56320)
                i = i + 1
            }
        }
        encodeCodepoint(out, cp as i32)
        i = i + 1
    }
    return out
}

// ── UTF-16 indexing ──────────────────────────────────────────────────────────
// JS strings are sequences of UTF-16 code units, but milo strings are UTF-8
// bytes. For ASCII the two indexings coincide, which is why byte offsets got
// this far; for anything above U+007F they diverge, and a codepoint above
// U+FFFF occupies TWO UTF-16 units (a surrogate pair). These walk the UTF-8
// bytes while counting UTF-16 units, so charCodeAt/codePointAt agree with JS.
//
// They are O(n) per call. Fine at the sizes this engine sees; a UTF-16 index
// cache would be the fix if it ever shows up in a profile.

// Byte offset of the UTF-16 unit at `idx`, plus whether it is the LOW half of a
// surrogate pair. Returns -1 when idx is past the end.
struct Utf16Pos {
    byteAt: i64,
    isLowHalf: bool,
}

fn utf16Locate(s: &string, idx: i64): Utf16Pos {
    if idx < 0 {
        return Utf16Pos {
            byteAt: -1, isLowHalf: false
        }
    }
    var unit: i64 = 0
    var b: i64 = 0
    while b < s.len() {
        let cp = decodeCodepoint(s, b)
        let w = utf16UnitCount(cp.value)
        if idx < unit + w {
            return Utf16Pos {
                byteAt: b, isLowHalf: idx > unit
            }
        }
        unit = unit + w
        b = b + cp.size
    }
    return Utf16Pos {
        byteAt: -1, isLowHalf: false
    }
}

// Total length in UTF-16 code units — what JS reports as .length.
fn utf16Length(s: &string): i64 {
    var unit: i64 = 0
    var b: i64 = 0
    while b < s.len() {
        let cp = decodeCodepoint(s, b)
        unit = unit + utf16UnitCount(cp.value)
        b = b + cp.size
    }
    return unit
}

// The UTF-16 code unit at `idx`, or -1 when out of range. A supplementary
// codepoint yields its high surrogate at the first index and its low at the next.
fn utf16UnitAt(s: &string, idx: i64): i64 {
    let pos = utf16Locate(s, idx)
    if pos.byteAt < 0 {
        return -1
    }
    let cp = decodeCodepoint(s, pos.byteAt)
    if isSupplementary(cp.value) {
        if pos.isLowHalf {
            return lowSurrogate(cp.value) as i64
        }
        return highSurrogate(cp.value) as i64
    }
    return cp.value as i64
}

// The full codepoint at `idx` — like utf16UnitAt, except that landing on a high
// surrogate returns the whole codepoint rather than the half.
fn utf16CodePointAt(s: &string, idx: i64): i64 {
    let pos = utf16Locate(s, idx)
    if pos.byteAt < 0 {
        return -1
    }
    let cp = decodeCodepoint(s, pos.byteAt)
    if isSupplementary(cp.value) && pos.isLowHalf {
        return lowSurrogate(cp.value) as i64
    }
    return cp.value as i64
}

fn stringMethod(name: &string, s: &string, args: &Vec<JSValue>, st: &mut Interp): JSValue {
    if name == "toUpperCase" {
        return JSValue.Str(strUpper(s))
    }
    if name == "toLowerCase" {
        return JSValue.Str(strLower(s))
    }
    if name == "trim" {
        return JSValue.Str(jsTrim(s))
    }
    if name == "toString" {
        return JSValue.Str(s.clone())
    }
    if name == "charAt" {
        return JSValue.Str(jsCharAt(s, argNum(args, 0, 0)))
    }
    if name == "charCodeAt" {
        let u = utf16UnitAt(s, argNum(args, 0, 0))
        if u < 0 {
            return JSValue.Number(jsNan())
        }
        return JSValue.Number(u as f64)
    }
    if name == "indexOf" {
        return JSValue.Number(jsIndexOf(s, argStr(args, 0), 0) as f64)
    }
    if name == "includes" {
        return JSValue.Bool(jsContains(s, argStr(args, 0)))
    }
    if name == "startsWith" {
        return JSValue.Bool(jsStartsWith(s, argStr(args, 0)))
    }
    if name == "endsWith" {
        return JSValue.Bool(jsEndsWith(s, argStr(args, 0)))
    }
    if name == "slice" || name == "substring" {
        let a = argNum(args, 0, 0)
        let b = argNum(args, 1, s.len())
        return JSValue.Str(strSlice(s, a, b))
    }
    if name == "substr" {
        // substr(start, length) — a count, not an end index (unlike slice)
        var start = argNum(args, 0, 0)
        if start < 0 {
            start = s.len() + start
            if start < 0 {
                start = 0
            }
        }
        var count = s.len() - start
        if args.len() > 1 {
            count = argNum(args, 1, count)
        }
        if count < 0 {
            count = 0
        }
        return JSValue.Str(strSlice(s, start, start + count))
    }
    if name == "lastIndexOf" {
        let needle = argStr(args, 0)
        if needle.len() == 0 {
            return JSValue.Number(s.len() as f64)
        }
        if needle.len() > s.len() {
            return JSValue.Number(0.0 - 1.0)
        }
        var i = s.len() - needle.len()
        while i >= 0 {
            if jsSubstringAt(s, needle, i) {
                return JSValue.Number(i as f64)
            }
            i = i - 1
        }
        return JSValue.Number(0.0 - 1.0)
    }
    if name == "padStart" || name == "padEnd" {
        let target = argNum(args, 0, 0)
        // V8's string cap is 2^29; a huge pad request (str-pad-leak.js asks for
        // 2^31) must throw, not grind through gigabytes of concatenation
        if target > 536870888 {
            return throwRange(st, "Invalid string length")
        }
        var pad = " "
        if args.len() > 1 {
            pad = toStr(args[1])
        }
        if pad.len() == 0 || s.len() >= target {
            return JSValue.Str(s.clone())
        }
        var fill = ""
        while fill.len() < target - s.len() {
            fill = fill + pad
        }
        // the pad is truncated to exactly the missing width
        var cut = String.withCapacity(16)
        var fi: i64 = 0
        while fi < target - s.len() {
            cut.push(fill[fi])
            fi = fi + 1
        }
        if name == "padStart" {
            return JSValue.Str(cut + s.clone())
        }
        return JSValue.Str(s.clone() + cut)
    }
    if name == "trimStart" || name == "trimLeft" {
        var i: i64 = 0
        while i < s.len() && isJsSpace(s[i]) {
            i = i + 1
        }
        return JSValue.Str(strSlice(s, i, s.len()))
    }
    if name == "trimEnd" || name == "trimRight" {
        var e = s.len()
        while e > 0 && isJsSpace(s[e - 1]) {
            e = e - 1
        }
        return JSValue.Str(strSlice(s, 0, e))
    }
    if name == "repeat" {
        return JSValue.Str(jsRepeat(s, argNum(args, 0, 0)))
    }
    if name == "concat" {
        var out = s.clone()
        var i: i64 = 0
        while i < args.len() {
            out = out + toStr(args[i])
            i = i + 1
        }
        return JSValue.Str(out)
    }
    if name == "at" {
        var idx = argNum(args, 0, 0)
        if idx < 0 {
            idx = s.len() + idx
        }
        if idx < 0 || idx >= s.len() {
            return JSValue.Undefined
        }
        return JSValue.Str(jsCharAt(s, idx))
    }
    if name == "codePointAt" {
        let cp = utf16CodePointAt(s, argNum(args, 0, 0))
        if cp < 0 {
            return JSValue.Undefined
        }
        return JSValue.Number(cp as f64)
    }
    if name == "replaceAll" {
        let pat = argStr(args, 0)
        let rep = argStr(args, 1)
        if pat.len() == 0 {
            return JSValue.Str(s.clone())
        }
        var out = String.withCapacity(s.len())
        var at: i64 = 0
        var hit = jsIndexOf(s, pat, at)
        while hit >= 0 {
            var k = at
            while k < hit {
                out.push(s[k])
                k = k + 1
            }
            var r: i64 = 0
            while r < rep.len() {
                out.push(rep[r])
                r = r + 1
            }
            at = hit + pat.len()
            hit = jsIndexOf(s, pat, at)
        }
        var t = at
        while t < s.len() {
            out.push(s[t])
            t = t + 1
        }
        return JSValue.Str(out)
    }
    if name == "localeCompare" {
        // No ICU, so this is codepoint order rather than locale collation. The
        // byte loop is sufficient for that: UTF-8 byte order and codepoint order
        // agree by construction.
        let other = argStr(args, 0)
        var i: i64 = 0
        while i < s.len() && i < other.len() {
            if s[i] < other[i] {
                return JSValue.Number(0.0 - 1.0)
            }
            if s[i] > other[i] {
                return JSValue.Number(1.0)
            }
            i = i + 1
        }
        if s.len() < other.len() {
            return JSValue.Number(0.0 - 1.0)
        }
        if s.len() > other.len() {
            return JSValue.Number(1.0)
        }
        return JSValue.Number(0.0)
    }
    if name == "normalize" {
        // strings are byte buffers, so every form is already "normalized"
        return JSValue.Str(s.clone())
    }
    if name == "split" {
        return JSValue.Obj(jsSplit(s, args, st))
    }
    if name == "replace" {
        let pat = argStr(args, 0)
        let rep = argStr(args, 1)
        let idx = jsIndexOf(s, pat, 0)
        if idx < 0 || pat.len() == 0 {
            return JSValue.Str(s.clone())
        }
        return JSValue.Str(strSlice(s, 0, idx) + rep + strSlice(s, idx + pat.len(), s.len()))
    }
    return JSValue.Undefined
}

// ── Math ── pure Milo for the arithmetic ops; only sqrt/pow reach for the
// hardware/libc version (sqrt must be IEEE correctly-rounded, which is a CPU
// instruction, and pow is hard to get last-bit-accurate by hand).

extern fn sqrt(x: f64): f64

extern fn pow(x: f64, y: f64): f64

let TWO53: f64 = 9007199254740992.0

fn mjIsNan(x: f64): bool {
    return !(x == x)
}

fn mjFloor(x: f64): f64 {
    if mjIsNan(x) || !isFiniteF(x) {
        return x
    }
    // |x| >= 2^53 is already integral; also keeps the i64 cast in range
    if x >= TWO53 || x <= 0.0 - TWO53 {
        return x
    }
    let t = (x as i64) as f64
    if t > x {
        return t - 1.0
    }
    return t
}

fn mjCeil(x: f64): f64 {
    return 0.0 - mjFloor(0.0 - x)
}

fn mjTrunc(x: f64): f64 {
    if mjIsNan(x) || !isFiniteF(x) {
        return x
    }
    if x >= TWO53 || x <= 0.0 - TWO53 {
        return x
    }
    return (x as i64) as f64
}

fn mjRound(x: f64): f64 {
    if mjIsNan(x) || !isFiniteF(x) {
        return x
    }
    // JS rounds halves toward +Infinity: round(2.5)=3, round(-2.5)=-2
    return mjFloor(x + 0.5)
}

fn mjAbs(x: f64): f64 {
    if x < 0.0 {
        return 0.0 - x
    }
    return x
}

fn mjSign(x: f64): f64 {
    if mjIsNan(x) {
        return x
    }
    if x > 0.0 {
        return 1.0
    }
    if x < 0.0 {
        return 0.0 - 1.0
    }
    return x
}

// xorshift64 — a pure-Milo PRNG for Math.random(). Deterministic seed (a real
// runtime would seed from entropy); good enough for [0,1) values, not crypto.
fn mjNextRandom(state: i64): i64 {
    var x = state
    x = x ^ (x << 13)
    x = x ^ (x >> 7)
    x = x ^ (x << 17)
    return x
}

// ── JSON ── (mj-prefixed to avoid colliding with std/json in the flat namespace)

fn mjJsonEscape(s: &string): string {
    var out = String.withCapacity(s.len() + 2)
    out.push(34 as u8)
    var i: i64 = 0
    while i < s.len() {
        let c = s[i]
        if c == 34 as u8 {
            out.push(92 as u8)
            out.push(34 as u8)
        } else if c == 92 as u8 {
            out.push(92 as u8)
            out.push(92 as u8)
        } else if c == 10 as u8 {
            out.push(92 as u8)
            out.push('n')
        } else if c == 9 as u8 {
            out.push(92 as u8)
            out.push('t')
        } else if c == 13 as u8 {
            out.push(92 as u8)
            out.push('r')
        } else {
            out.push(c)
        }
        i = i + 1
    }
    out.push(34 as u8)
    return out
}

fn mjJsonOmitted(v: &JSValue): bool {
    match v {
        JSValue.Undefined => {
            return true
        }
        JSValue.Func(_f, _e) => {
            return true
        }
        JSValue.Native(_id) => {
            return true
        }
        _ => {
            return false
        }
    }
}

// Compact JSON text for a value (no indentation). undefined/function become
// "null" in arrays; object props holding them are omitted. NaN/Infinity → null.
fn mjStringifyVal(v: &JSValue, st: &Interp): string {
    match v {
        JSValue.Null => {
            return "null"
        }
        JSValue.Undefined => {
            return "null"
        }
        JSValue.Func(_f, _e) => {
            return "null"
        }
        JSValue.Native(_id) => {
            return "null"
        }
        JSValue.Bool(b) => {
            if b {
                return "true"
            }
            return "false"
        }
        JSValue.Number(n) => {
            if !(n == n) || !isFiniteF(n) {
                return "null"
            }
            return numToStr(n)
        }
        JSValue.Str(s) => {
            return mjJsonEscape(s)
        }
        JSValue.Obj(o) => {
            if st.objects[o].isArray {
                var out = "["
                var i: i64 = 0
                let n = st.objects[o].elems.len()
                while i < n {
                    if i > 0 {
                        out = out + ","
                    }
                    let e = cloneValue(st.objects[o].elems[i])
                    out = out + mjStringifyVal(e, st)
                    i = i + 1
                }
                return out + "]"
            }
            var out = "{"
            var first = true
            var i: i64 = 0
            let n = st.objects[o].props.len()
            while i < n {
                let key = st.objects[o].props[i].key.clone()
                let val = cloneValue(st.objects[o].props[i].value)
                if !mjJsonOmitted(val) {
                    if !first {
                        out = out + ","
                    }
                    first = false
                    out = out + mjJsonEscape(key) + ":" + mjStringifyVal(val, st)
                }
                i = i + 1
            }
            return out + "}"
        }
    }
}

// ── JSON parser (recursive descent over a byte cursor) ──

struct JCur {
    pos: i64,
}

fn mjSkipWs(s: &string, c: &mut JCur) {
    while c.pos < s.len() && isWs(s[c.pos]) {
        c.pos = c.pos + 1
    }
}

fn mjParseString(s: &string, c: &mut JCur): string {
    c.pos = c.pos + 1
    var out = String.withCapacity(16)
    while c.pos < s.len() && s[c.pos] != 34 as u8 {
        let ch = s[c.pos]
        if ch == 92 as u8 && c.pos + 1 < s.len() {
            let e = s[c.pos + 1]
            if e == 'n' {
                out.push(10 as u8)
            } else if e == 't' {
                out.push(9 as u8)
            } else if e == 'r' {
                out.push(13 as u8)
            } else if e == 34 as u8 {
                out.push(34 as u8)
            } else if e == 92 as u8 {
                out.push(92 as u8)
            } else if e == '/' {
                out.push('/')
            } else {
                out.push(e)
            }
            c.pos = c.pos + 2
        } else {
            out.push(ch)
            c.pos = c.pos + 1
        }
    }
    c.pos = c.pos + 1
    return out
}

fn mjParseNumber(s: &string, c: &mut JCur): JSValue {
    let start = c.pos
    var going = true
    while going {
        if c.pos >= s.len() {
            going = false
        } else {
            let ch = s[c.pos]
            if (ch >= '0' && ch <= '9') || ch == '-' || ch == '+' || ch == '.' || ch == 'e' || ch == 'E' {
                c.pos = c.pos + 1
            } else {
                going = false
            }
        }
    }
    let numStr = strSlice(s, start, c.pos)
    match parseFloat(numStr) {
        Option.Some(n) => {
            return JSValue.Number(n)
        }
        Option.None => {
            return JSValue.Number(jsNan())
        }
    }
}

fn mjParseArray(s: &string, c: &mut JCur, st: &mut Interp): JSValue {
    c.pos = c.pos + 1
    let arr = newArray(st)
    pushTemp(st, JSValue.Obj(arr))
    mjSkipWs(s, c)
    if c.pos < s.len() && s[c.pos] == ']' {
        c.pos = c.pos + 1
        popTemp(st)
        return JSValue.Obj(arr)
    }
    var going = true
    while going {
        let v = mjParseVal(s, c, st)
        arrPush(st, arr, v)
        mjSkipWs(s, c)
        if c.pos < s.len() && s[c.pos] == ',' {
            c.pos = c.pos + 1
        } else {
            going = false
        }
    }
    if c.pos < s.len() && s[c.pos] == ']' {
        c.pos = c.pos + 1
    }
    popTemp(st)
    return JSValue.Obj(arr)
}

fn mjParseObject(s: &string, c: &mut JCur, st: &mut Interp): JSValue {
    c.pos = c.pos + 1
    let obj = newObject(st)
    pushTemp(st, JSValue.Obj(obj))
    mjSkipWs(s, c)
    if c.pos < s.len() && s[c.pos] == '}' {
        c.pos = c.pos + 1
        popTemp(st)
        return JSValue.Obj(obj)
    }
    var going = true
    while going {
        mjSkipWs(s, c)
        var key = ""
        if c.pos < s.len() && s[c.pos] == 34 as u8 {
            key = mjParseString(s, c)
        }
        mjSkipWs(s, c)
        if c.pos < s.len() && s[c.pos] == ':' {
            c.pos = c.pos + 1
        }
        let v = mjParseVal(s, c, st)
        objSet(st, obj, key, v)
        mjSkipWs(s, c)
        if c.pos < s.len() && s[c.pos] == ',' {
            c.pos = c.pos + 1
        } else {
            going = false
        }
    }
    if c.pos < s.len() && s[c.pos] == '}' {
        c.pos = c.pos + 1
    }
    popTemp(st)
    return JSValue.Obj(obj)
}

fn mjParseVal(s: &string, c: &mut JCur, st: &mut Interp): JSValue {
    mjSkipWs(s, c)
    if c.pos >= s.len() {
        return JSValue.Undefined
    }
    let ch = s[c.pos]
    if ch == '{' {
        return mjParseObject(s, c, st)
    }
    if ch == '[' {
        return mjParseArray(s, c, st)
    }
    if ch == 34 as u8 {
        return JSValue.Str(mjParseString(s, c))
    }
    if ch == 't' {
        c.pos = c.pos + 4
        return JSValue.Bool(true)
    }
    if ch == 'f' {
        c.pos = c.pos + 5
        return JSValue.Bool(false)
    }
    if ch == 'n' {
        c.pos = c.pos + 4
        return JSValue.Null
    }
    return mjParseNumber(s, c)
}

fn mjJsonParse(s: &string, st: &mut Interp): JSValue {
    var c = JCur {
        pos: 0
    }
    return mjParseVal(s, c, st)
}
