// Built-in String methods (and the string-building helpers they need). These
// operate on byte offsets — correct for ASCII, which is all the test corpus
// needs; a UTF-16-accurate length/index is future work. Array methods that take
// a callback (map/filter/forEach/reduce) live in eval.milo, where callFunction
// is; the callback-free ones (join/indexOf/slice/…) are here.

from "./value" import {
    JSValue
}
from "./runtime" import {
    Interp
}

fn isWs(c: u8): bool {
    return c == ' ' || c == 9 as u8 || c == 10 as u8 || c == 13 as u8
}

// Normalize a possibly-negative slice index to [0, len], JS-style. The postcondition is the
// safety contract every caller relies on: the returned index is always in bounds for a
// buffer of `len`, so `s[clampIndex(..)]` up to (not including) `len` can never read OOB.
fn clampIndex(idx: i64, len: i64): i64
requires len >= 0
ensures result >= 0 && result <= len
{
    var i = idx
    if i < 0 {
        i = len + i
    }
    if i < 0 {
        i = 0
    }
    if i > len {
        i = len
    }
    return i
}

fn strSlice(s: &string, start: i64, end: i64): string {
    let len = s.len()
    let a = clampIndex(start, len)
    let b = clampIndex(end, len)
    var out = String.withCapacity(0)
    var i = a
    while i < b
    invariant
    i >= 0 && i <= len
    {
        out.push(s[i])
        i = i + 1
    }
    return out
}

// First index of `sub` in `s` at or after `start`, or -1. (`from` is a reserved keyword.)
fn jsIndexOf(s: &string, sub: &string, start: i64): i64 {
    let n = s.len()
    let m = sub.len()
    if m == 0 {
        if start > n {
            return n
        }
        if start < 0 {
            return 0
        }
        return start
    }
    var i = start
    if i < 0 {
        i = 0
    }
    while i + m <= n
    invariant
    i >= 0
    {
        var j: i64 = 0
        var matched = true
        while j < m
        invariant
        j >= 0 && j <= m
        {
            // safe: i+j < i+m <= n = s.len(), and j < m = sub.len()
            if s[i + j] != sub[j] {
                matched = false
                j = m
            } else {
                j = j + 1
            }
        }
        if matched {
            return i
        }
        i = i + 1
    }
    return -1
}

fn jsContains(s: &string, sub: &string): bool {
    return jsIndexOf(s, sub, 0) >= 0
}

fn jsStartsWith(s: &string, sub: &string): bool {
    let m = sub.len()
    if m > s.len() {
        return false
    }
    var j: i64 = 0
    while j < m
    invariant
    j >= 0 && j <= m
    {
        if s[j] != sub[j] {
            return false
        }
        j = j + 1
    }
    return true
}

fn jsEndsWith(s: &string, sub: &string): bool {
    let n = s.len()
    let m = sub.len()
    if m > n {
        return false
    }
    var j: i64 = 0
    while j < m
    invariant
    j >= 0 && j <= m
    {
        // safe: m <= n guarded above, so n-m >= 0 and n-m+j < n = s.len()
        if s[n - m + j] != sub[j] {
            return false
        }
        j = j + 1
    }
    return true
}

fn strUpper(s: &string): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len()
    invariant
    i >= 0 && i <= s.len()
    {
        var c = s[i]
        if c >= 'a' && c <= 'z' {
            c = c - 32
        }
        out.push(c)
        i = i + 1
    }
    return out
}

fn strLower(s: &string): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len()
    invariant
    i >= 0 && i <= s.len()
    {
        var c = s[i]
        if c >= 'A' && c <= 'Z' {
            c = c + 32
        }
        out.push(c)
        i = i + 1
    }
    return out
}

fn jsTrim(s: &string): string {
    let n = s.len()
    var a: i64 = 0
    while a < n && isWs(s[a]) {
        a = a + 1
    }
    var b = n
    while b > a && isWs(s[b - 1]) {
        b = b - 1
    }
    return strSlice(s, a, b)
}

fn jsRepeat(s: &string, count: i64): string {
    var out = String.withCapacity(0)
    var k: i64 = 0
    while k < count {
        var i: i64 = 0
        while i < s.len() {
            out.push(s[i])
            i = i + 1
        }
        k = k + 1
    }
    return out
}

fn charAt(s: &string, idx: i64): string {
    var out = String.withCapacity(1)
    if idx >= 0 && idx < s.len() {
        out.push(s[idx])
    }
    return out
}

fn argNum(args: &Vec<JSValue>, i: i64, dflt: i64): i64 {
    if i < args.len() {
        return toNum(args[i]) as i64
    }
    return dflt
}

fn argStr(args: &Vec<JSValue>, i: i64): string {
    if i < args.len() {
        return toStr(args[i])
    }
    return ""
}

// s.split(sep) → a new heap array. No arg → [s]; empty sep → one entry per char.
fn jsSplit(s: &string, args: &Vec<JSValue>, st: &mut Interp): i64 {
    let arr = newArray(st)
    if args.len() == 0 {
        arrPush(st, arr, JSValue.Str(s.clone()))
        return arr
    }
    let sep = toStr(args[0])
    if sep.len() == 0 {
        var i: i64 = 0
        while i < s.len() {
            arrPush(st, arr, JSValue.Str(charAt(s, i)))
            i = i + 1
        }
        return arr
    }
    var start: i64 = 0
    var idx = jsIndexOf(s, sep, start)
    while idx >= 0 {
        arrPush(st, arr, JSValue.Str(strSlice(s, start, idx)))
        start = idx + sep.len()
        idx = jsIndexOf(s, sep, start)
    }
    arrPush(st, arr, JSValue.Str(strSlice(s, start, s.len())))
    return arr
}

// Dispatch a String method by name. Callback-taking methods don't exist on
// strings, so this needs nothing from eval — only heap access for split.
fn stringMethod(name: &string, s: &string, args: &Vec<JSValue>, st: &mut Interp): JSValue {
    if name == "toUpperCase" {
        return JSValue.Str(strUpper(s))
    }
    if name == "toLowerCase" {
        return JSValue.Str(strLower(s))
    }
    if name == "trim" {
        return JSValue.Str(jsTrim(s))
    }
    if name == "toString" {
        return JSValue.Str(s.clone())
    }
    if name == "charAt" {
        return JSValue.Str(charAt(s, argNum(args, 0, 0)))
    }
    if name == "charCodeAt" {
        let i = argNum(args, 0, 0)
        if i >= 0 && i < s.len() {
            return JSValue.Number(s[i] as f64)
        }
        return JSValue.Number(jsNan())
    }
    if name == "indexOf" {
        return JSValue.Number(jsIndexOf(s, argStr(args, 0), 0) as f64)
    }
    if name == "includes" {
        return JSValue.Bool(jsContains(s, argStr(args, 0)))
    }
    if name == "startsWith" {
        return JSValue.Bool(jsStartsWith(s, argStr(args, 0)))
    }
    if name == "endsWith" {
        return JSValue.Bool(jsEndsWith(s, argStr(args, 0)))
    }
    if name == "slice" || name == "substring" {
        let a = argNum(args, 0, 0)
        let b = argNum(args, 1, s.len())
        return JSValue.Str(strSlice(s, a, b))
    }
    if name == "repeat" {
        return JSValue.Str(jsRepeat(s, argNum(args, 0, 0)))
    }
    if name == "concat" {
        var out = s.clone()
        var i: i64 = 0
        while i < args.len() {
            out = out + toStr(args[i])
            i = i + 1
        }
        return JSValue.Str(out)
    }
    if name == "split" {
        return JSValue.Obj(jsSplit(s, args, st))
    }
    if name == "replace" {
        let pat = argStr(args, 0)
        let rep = argStr(args, 1)
        let idx = jsIndexOf(s, pat, 0)
        if idx < 0 || pat.len() == 0 {
            return JSValue.Str(s.clone())
        }
        return JSValue.Str(strSlice(s, 0, idx) + rep + strSlice(s, idx + pat.len(), s.len()))
    }
    return JSValue.Undefined
}

// ── JSON ── (mj-prefixed to avoid colliding with std/json in the flat namespace)

fn mjJsonEscape(s: &string): string {
    var out = String.withCapacity(s.len() + 2)
    out.push(34 as u8)
    var i: i64 = 0
    while i < s.len() {
        let c = s[i]
        if c == 34 as u8 {
            out.push(92 as u8)
            out.push(34 as u8)
        } else if c == 92 as u8 {
            out.push(92 as u8)
            out.push(92 as u8)
        } else if c == 10 as u8 {
            out.push(92 as u8)
            out.push('n')
        } else if c == 9 as u8 {
            out.push(92 as u8)
            out.push('t')
        } else if c == 13 as u8 {
            out.push(92 as u8)
            out.push('r')
        } else {
            out.push(c)
        }
        i = i + 1
    }
    out.push(34 as u8)
    return out
}

fn mjJsonOmitted(v: &JSValue): bool {
    match v {
        JSValue.Undefined => {
            return true
        }
        JSValue.Func(_f, _e) => {
            return true
        }
        JSValue.Native(_id) => {
            return true
        }
        _ => {
            return false
        }
    }
}

// Compact JSON text for a value (no indentation). undefined/function become
// "null" in arrays; object props holding them are omitted. NaN/Infinity → null.
fn mjStringifyVal(v: &JSValue, st: &Interp): string {
    match v {
        JSValue.Null => {
            return "null"
        }
        JSValue.Undefined => {
            return "null"
        }
        JSValue.Func(_f, _e) => {
            return "null"
        }
        JSValue.Native(_id) => {
            return "null"
        }
        JSValue.Bool(b) => {
            if b {
                return "true"
            }
            return "false"
        }
        JSValue.Number(n) => {
            if !(n == n) || !isFiniteF(n) {
                return "null"
            }
            return numToStr(n)
        }
        JSValue.Str(s) => {
            return mjJsonEscape(s)
        }
        JSValue.Obj(o) => {
            if st.objects[o].isArray {
                var out = "["
                var i: i64 = 0
                let n = st.objects[o].elems.len()
                while i < n {
                    if i > 0 {
                        out = out + ","
                    }
                    let e = cloneValue(st.objects[o].elems[i])
                    out = out + mjStringifyVal(e, st)
                    i = i + 1
                }
                return out + "]"
            }
            var out = "{"
            var first = true
            var i: i64 = 0
            let n = st.objects[o].props.len()
            while i < n {
                let key = st.objects[o].props[i].key.clone()
                let val = cloneValue(st.objects[o].props[i].value)
                if !mjJsonOmitted(val) {
                    if !first {
                        out = out + ","
                    }
                    first = false
                    out = out + mjJsonEscape(key) + ":" + mjStringifyVal(val, st)
                }
                i = i + 1
            }
            return out + "}"
        }
    }
}

// ── JSON parser (recursive descent over a byte cursor) ──

struct JCur {
    pos: i64,
}

fn mjSkipWs(s: &string, c: &mut JCur) {
    while c.pos < s.len() && isWs(s[c.pos]) {
        c.pos = c.pos + 1
    }
}

fn mjParseString(s: &string, c: &mut JCur): string {
    c.pos = c.pos + 1
    var out = String.withCapacity(16)
    while c.pos < s.len() && s[c.pos] != 34 as u8 {
        let ch = s[c.pos]
        if ch == 92 as u8 && c.pos + 1 < s.len() {
            let e = s[c.pos + 1]
            if e == 'n' {
                out.push(10 as u8)
            } else if e == 't' {
                out.push(9 as u8)
            } else if e == 'r' {
                out.push(13 as u8)
            } else if e == 34 as u8 {
                out.push(34 as u8)
            } else if e == 92 as u8 {
                out.push(92 as u8)
            } else if e == '/' {
                out.push('/')
            } else {
                out.push(e)
            }
            c.pos = c.pos + 2
        } else {
            out.push(ch)
            c.pos = c.pos + 1
        }
    }
    c.pos = c.pos + 1
    return out
}

fn mjParseNumber(s: &string, c: &mut JCur): JSValue {
    let start = c.pos
    var going = true
    while going {
        if c.pos >= s.len() {
            going = false
        } else {
            let ch = s[c.pos]
            if (ch >= '0' && ch <= '9') || ch == '-' || ch == '+' || ch == '.' || ch == 'e' || ch == 'E' {
                c.pos = c.pos + 1
            } else {
                going = false
            }
        }
    }
    let numStr = strSlice(s, start, c.pos)
    match parseFloat(numStr) {
        Option.Some(n) => {
            return JSValue.Number(n)
        }
        Option.None => {
            return JSValue.Number(jsNan())
        }
    }
}

fn mjParseArray(s: &string, c: &mut JCur, st: &mut Interp): JSValue {
    c.pos = c.pos + 1
    let arr = newArray(st)
    pushTemp(st, JSValue.Obj(arr))
    mjSkipWs(s, c)
    if c.pos < s.len() && s[c.pos] == ']' {
        c.pos = c.pos + 1
        popTemp(st)
        return JSValue.Obj(arr)
    }
    var going = true
    while going {
        let v = mjParseVal(s, c, st)
        arrPush(st, arr, v)
        mjSkipWs(s, c)
        if c.pos < s.len() && s[c.pos] == ',' {
            c.pos = c.pos + 1
        } else {
            going = false
        }
    }
    if c.pos < s.len() && s[c.pos] == ']' {
        c.pos = c.pos + 1
    }
    popTemp(st)
    return JSValue.Obj(arr)
}

fn mjParseObject(s: &string, c: &mut JCur, st: &mut Interp): JSValue {
    c.pos = c.pos + 1
    let obj = newObject(st)
    pushTemp(st, JSValue.Obj(obj))
    mjSkipWs(s, c)
    if c.pos < s.len() && s[c.pos] == '}' {
        c.pos = c.pos + 1
        popTemp(st)
        return JSValue.Obj(obj)
    }
    var going = true
    while going {
        mjSkipWs(s, c)
        var key = ""
        if c.pos < s.len() && s[c.pos] == 34 as u8 {
            key = mjParseString(s, c)
        }
        mjSkipWs(s, c)
        if c.pos < s.len() && s[c.pos] == ':' {
            c.pos = c.pos + 1
        }
        let v = mjParseVal(s, c, st)
        objSet(st, obj, key, v)
        mjSkipWs(s, c)
        if c.pos < s.len() && s[c.pos] == ',' {
            c.pos = c.pos + 1
        } else {
            going = false
        }
    }
    if c.pos < s.len() && s[c.pos] == '}' {
        c.pos = c.pos + 1
    }
    popTemp(st)
    return JSValue.Obj(obj)
}

fn mjParseVal(s: &string, c: &mut JCur, st: &mut Interp): JSValue {
    mjSkipWs(s, c)
    if c.pos >= s.len() {
        return JSValue.Undefined
    }
    let ch = s[c.pos]
    if ch == '{' {
        return mjParseObject(s, c, st)
    }
    if ch == '[' {
        return mjParseArray(s, c, st)
    }
    if ch == 34 as u8 {
        return JSValue.Str(mjParseString(s, c))
    }
    if ch == 't' {
        c.pos = c.pos + 4
        return JSValue.Bool(true)
    }
    if ch == 'f' {
        c.pos = c.pos + 5
        return JSValue.Bool(false)
    }
    if ch == 'n' {
        c.pos = c.pos + 4
        return JSValue.Null
    }
    return mjParseNumber(s, c)
}

fn mjJsonParse(s: &string, st: &mut Interp): JSValue {
    var c = JCur {
        pos: 0
    }
    return mjParseVal(s, c, st)
}
