// milojs — a JavaScript interpreter written in pure Milo, aimed at replacing
// minibun's JavaScriptCore dependency with an engine that has no C++ in it.
//
// This entry point wires the pipeline together: lex → parse → evaluate. The
// interesting parts live in the modules it imports:
//   lexer.milo    source text → tokens
//   ast.milo      AST node types + the index-addressed Prog arena
//   parser.milo   tokens → AST
//   value.milo    the JSValue type + JS coercion rules
//   runtime.milo  the scope arena, object heap, and mark-sweep GC
//   eval.milo     the tree-walking evaluator

from "std/io" import {
    readFile
}
from "std/env" import {
    getEnv
}
from "std/argparse" import {
    newParser
}
from "./lexer" import {
    lex
}
from "./ast" import {
    Prog
}
from "./parser" import {
    PState, parseProgram
}
from "./runtime" import {
    Interp, newScope, collect
}
from "./eval" import {
    execBlock, setupGlobals
}
from "./value" import {
    i64ToStr, toStr
}

fn main(): i32 {
    var parser = newParser("milojs", "a JavaScript interpreter written in Milo")
    parser.addPositional("file", "the .js file to run")
    let parsed = parser.parse()
    let path = parsed.getString("file")

    let r = readFile(path)
    match r {
        Result.Ok(src) => {
            let toks = lex(src)
            var prog = Prog {
                exprs: Vec.new(), stmts: Vec.new(), blocks: Vec.new(), argLists: Vec.new(), funcs: Vec.new(), objLits: Vec.new(), arrLits: Vec.new()
            }
            var p = PState {
                toks: toks, pos: 0
            }
            let top = parseProgram(p, prog)
            var gcStats = false
            match getEnv("MILOJS_GC_STATS") {
                Option.Some(_v) => {
                    gcStats = true
                }
                Option.None => {
                }
            }
            var st = Interp {
                scopes: Vec.new(), freeList: Vec.new(), active: Vec.new(),
                objects: Vec.new(), objFreeList: Vec.new(), funcProtos: Vec.new(), regexes: Vec.new(), tempRoots: Vec.new(),
                throwing: false, thrownValue: JSValue.Undefined,
                rngState: 88172645463325252,
                allocSinceGc: 0, gcThreshold: 1024, gcRuns: 0, gcStats: gcStats
            }
            // scope 0 = global (never collected — always a GC root)
            newScope(st, -1)
            setupGlobals(st)
            execBlock(prog, top, st, 0)
            if st.throwing {
                eprint("Uncaught " + toStr(st.thrownValue))
                return 1
            }
            if st.gcStats {
                collect(st)
                print("[gc] total runs " + i64ToStr(st.gcRuns) + ", arena slots " + i64ToStr(st.scopes.len()) + ", free " + i64ToStr(st.freeList.len()))
            }
            return 0
        }
        Result.Err(_e) => {
            print("milojs: cannot read '" + path + "'")
            return 1
        }
    }
}
