// milojs-engine — the JavaScript engine: a pure-Milo interpreter (no C++). Runs a
// raw .js file against the built-in globals (console, Math, JSON, RegExp, Error).
// No Node runtime here — that is milojs.milo, which layers a module loader and
// node-compat shims on top of this engine.
//
// Pipeline (in the imported modules):
//   lexer.milo    source text → tokens
//   ast.milo      AST node types + the index-addressed Prog arena
//   parser.milo   tokens → AST
//   value.milo    the JSValue type + JS coercion rules
//   runtime.milo  the scope arena, object heap, and mark-sweep GC
//   eval.milo     the tree-walking evaluator
//   driver.milo   makeInterp / bootInterp / runSource (shared with the runtime)

from "std/io" import {
    readFile
}
from "std/strconv" import {
    parseInt
}
from "std/env" import {
    getEnv
}
from "std/argparse" import {
    newParser
}
from "./driver" import {
    makeInterp, bootInterp, describeThrown
}
from "./parser" import {
    PState, parseProgram
}
from "./lexer" import {
    lex, Token
}
from "./ast" import {
    Prog
}
from "./modules" import {
    preloadGraph, resolveSpec, dirOf
}
from "./eval" import {
    runModule, runEventLoop, hoistBlock, execBlock
}

// Specifiers of every `import ... from "spec"` / `import "spec"` in a token
// stream. The parser desugars ESM imports to require() calls, but module
// discovery runs on tokens *before* parsing — so modules.milo's require scan
// cannot see them and this finds them instead.
fn scanImports(toks: &Vec<Token>): Vec<string> {
    var out: Vec<string> = Vec.new()
    var i: i64 = 0
    while i < toks.len() {
        if toks[i].kind == T_IMPORT {
            // `import(` is the dynamic form, which is an ordinary expression
            if i + 1 < toks.len() && toks[i + 1].kind != T_LPAREN {
                // scan ahead to this import's specifier string, bounded so a
                // malformed import can't run to the end of the file
                var j = i + 1
                var limit = i + 64
                if limit > toks.len() {
                    limit = toks.len()
                }
                var done = false
                while j < limit && !done {
                    if toks[j].kind == T_STR {
                        out.push(toks[j].text.clone())
                        done = true
                    } else if toks[j].kind == T_SEMI {
                        done = true
                    }
                    j = j + 1
                }
            }
        }
        i = i + 1
    }
    return out
}

// Register the entry module and everything it imports, transitively.
// preloadGraph already follows require() edges; this walks the ESM ones.
fn preloadWithImports(entryPath: string, prog: &mut Prog, st: &mut Interp): i64 {
    let entryIdx = preloadGraph(entryPath.clone(), prog, st)
    var queue: Vec<string> = Vec.new()
    queue.push(entryPath)
    var head: i64 = 0
    while head < queue.len() {
        let path = queue[head].clone()
        head = head + 1
        match readFile(path.clone()) {
            Result.Ok(src) => {
                let specs = scanImports(lex(src))
                let dir = dirOf(path)
                var s: i64 = 0
                while s < specs.len() {
                    let resolved = resolveSpec(dir, specs[s])
                    if resolved.len() > 0 {
                        var seen = false
                        var q: i64 = 0
                        while q < queue.len() {
                            if queue[q] == resolved {
                                seen = true
                            }
                            q = q + 1
                        }
                        if !seen {
                            let _ = preloadGraph(resolved.clone(), prog, st)
                            queue.push(resolved)
                        }
                    }
                    s = s + 1
                }
            }
            Result.Err(_e) => {
            }
        }
    }
    return entryIdx
}

fn main(): i32 {
    var parser = newParser("milojs-engine", "the milojs JavaScript engine — runs a raw .js file")
    parser.addPositional("file", "the .js file to run")
    let parsed = parser.parse()
    let path = parsed.getString("file")

    let r = readFile(path)
    match r {
        Result.Ok(src) => {
            var gcStats = false
            // same knob the runtime honours, so the GC-stress pass reaches the
            // engine binary too
            var gcThreshold: i64 = 1024
            match getEnv("MILOJS_GC_THRESHOLD") {
                Option.Some(tv) => {
                    match parseInt(tv) {
                        Option.Some(n) => {
                            if n > 0 {
                                gcThreshold = n
                            }
                        }
                        Option.None => {
                        }
                    }
                }
                Option.None => {
                }
            }
            match getEnv("MILOJS_GC_STATS") {
                Option.Some(_v) => {
                    gcStats = true
                }
                Option.None => {
                }
            }
            var st = makeInterp(gcStats, gcThreshold)
            bootInterp(st)
            // The prelude and the program must share one Prog: a JSValue.Func
            // carries an index into prog.funcs, so a function parsed into a
            // different Prog would index the wrong table when called.
            var prog = Prog {
                exprs: Vec.new(), stmts: Vec.new(), blocks: Vec.new(), argLists: Vec.new(), funcs: Vec.new(), objLits: Vec.new(), arrLits: Vec.new(), declLists: Vec.new(), classes: Vec.new(), switches: Vec.new()
            }
            // spec builtins that are written in JS rather than as natives; run in
            // global scope so its declarations become globals
            let preludeIdx = preloadGraph("builtin:engine-prelude", prog, st)
            if preludeIdx >= 0 {
                hoistBlock(prog, st.modBlocks[preludeIdx], st, 0)
                execBlock(prog, st.modBlocks[preludeIdx], st, 0)
            }
            if st.throwing {
                eprint("milojs-engine: prelude failed: " + describeThrown(st, st.thrownValue))
                return 1
            }
            // A file with ESM imports has to run as a module: its desugared
            // require() calls need the whole graph pre-loaded. A plain script is
            // parsed straight into the shared Prog and left in global scope.
            var entryIdx: i64 = -1
            if scanImports(lex(src.clone())).len() == 0 {
                var p = PState {
                    toks: lex(src), pos: 0, curClass: "", file: path.clone(), errored: false, eofError: false, quiet: false
                }
                let top = parseProgram(p, prog)
                hoistBlock(prog, top, st, 0)
                execBlock(prog, top, st, 0)
            } else {
                entryIdx = preloadWithImports(path.clone(), prog, st)
                if entryIdx < 0 {
                    eprint("milojs-engine: cannot load '" + path + "'")
                    return 1
                }
                runModule(prog, entryIdx, st)
            }
            if !st.throwing {
                runEventLoop(prog, st)
            }
            if st.throwing {
                eprint("Uncaught " + describeThrown(st, st.thrownValue))
                return 1
            }
            return 0
        }
        Result.Err(_e) => {
            eprint("milojs-engine: cannot read '" + path + "'")
            return 1
        }
    }
}
