// milojs — the runtime (a Node/Deno/Bun-style host) built on the milojs engine. Where
// milojs-engine runs raw JS, milojs adds the things a program expects from Node:
// process/global, and (being built out) a CommonJS module loader plus fs/http/etc.
// shims — the same node-compat layer minibun-runtime.js provides, but running on
// the pure-Milo engine instead of JavaScriptCore.
//
//   milojs app.js            run app.js as a Node-style program
//
// Status: the engine + built-in globals are in place; process is wired. The
// module loader (require) and the fs/http/stream/Buffer shims are the next build
// — until require lands, a real npm bundle stops at "require is not defined".

from "std/io" import {
    readFile
}
from "std/env" import {
    getEnv
}
from "std/args" import {
    args
}
from "./ast" import {
    Prog
}
from "./value" import {
    JSValue
}
from "./runtime" import {
    Interp, newObject, newArray, objSet, arrPush, scopeDefine
}
from "./driver" import {
    makeInterp, bootInterp, runSource
}
from "./repl" import {
    repl
}

fn addEnvVar(st: &mut Interp, envObj: i64, name: string) {
    match getEnv(name.clone()) {
        Option.Some(v) => {
            objSet(st, envObj, name, JSValue.Str(v))
        }
        Option.None => {
        }
    }
}

// Install the Node-style globals a program reaches for before any user code runs.
fn setupNodeGlobals(st: &mut Interp, entryPath: string) {
    let proc = newObject(st)

    let argv = newArray(st)
    arrPush(st, argv, JSValue.Str("milojs"))
    arrPush(st, argv, JSValue.Str(entryPath.clone()))
    objSet(st, proc, "argv", JSValue.Obj(argv))

    let env = newObject(st)
    addEnvVar(st, env, "PORT")
    addEnvVar(st, env, "NODE_ENV")
    addEnvVar(st, env, "HOME")
    addEnvVar(st, env, "PATH")
    objSet(st, proc, "env", JSValue.Obj(env))

    objSet(st, proc, "platform", JSValue.Str("darwin"))
    objSet(st, proc, "version", JSValue.Str("v20.0.0"))
    objSet(st, proc, "exitCode", JSValue.Number(0.0))

    scopeDefine(st, 0, "process", JSValue.Obj(proc))

    // `global` mirrors the global object; a bare {} for now (getters would need
    // real global-object reflection the engine doesn't expose yet)
    let glob = newObject(st)
    scopeDefine(st, 0, "global", JSValue.Obj(glob))
    scopeDefine(st, 0, "globalThis", JSValue.Obj(glob))
}

fn main(): i32 {
    let argv = args()
    if argv.len() < 2 {
        // no script → interactive REPL
        var st = makeInterp(false)
        bootInterp(st)
        setupNodeGlobals(st, "<repl>")
        return repl(st)
    }
    let path = argv[1].clone()

    let r = readFile(path.clone())
    match r {
        Result.Ok(src) => {
            var gcStats = false
            match getEnv("MILOJS_GC_STATS") {
                Option.Some(_v) => {
                    gcStats = true
                }
                Option.None => {
                }
            }
            var st = makeInterp(gcStats)
            bootInterp(st)
            setupNodeGlobals(st, path)
            return runSource(src, st)
        }
        Result.Err(_e) => {
            eprint("milojs: cannot read '" + path + "'")
            return 1
        }
    }
}
