// milojs — the runtime (a Node/Deno/Bun-style host) built on the milojs engine. Where
// milojs-engine runs raw JS, milojs adds the things a program expects from Node:
// process/global, and (being built out) a CommonJS module loader plus fs/http/etc.
// shims — the same node-compat layer minibun-runtime.js provides, but running on
// the pure-Milo engine instead of JavaScriptCore.
//
//   milojs app.js            run app.js as a Node-style program
//
// Status: the engine + built-in globals are in place; process is wired. The
// module loader (require) and the fs/http/stream/Buffer shims are the next build
// — until require lands, a real npm bundle stops at "require is not defined".

from "std/io" import {
    readFile
}
from "std/strconv" import {
    parseInt
}
from "std/env" import {
    getEnv
}
from "std/args" import {
    args
}
from "./ast" import {
    Prog
}
from "./value" import {
    JSValue
}
from "./runtime" import {
    Interp, newObject, newArray, objSet, arrPush, scopeDefine
}
from "./driver" import {
    makeInterp, bootInterp
}
from "./modules" import {
    preloadGraph
}
from "./eval" import {
    runModule
}
from "./value" import {
    toStr
}
from "./repl" import {
    repl
}

fn addEnvVar(st: &mut Interp, envObj: i64, name: string) {
    match getEnv(name.clone()) {
        Option.Some(v) => {
            objSet(st, envObj, name, JSValue.Str(v))
        }
        Option.None => {
        }
    }
}

// Install the Node-style globals a program reaches for before any user code runs.
fn setupNodeGlobals(st: &mut Interp, entryPath: string) {
    let proc = newObject(st)

    let argv = newArray(st)
    arrPush(st, argv, JSValue.Str("milojs"))
    arrPush(st, argv, JSValue.Str(entryPath.clone()))
    objSet(st, proc, "argv", JSValue.Obj(argv))

    let env = newObject(st)
    addEnvVar(st, env, "PORT")
    addEnvVar(st, env, "NODE_ENV")
    addEnvVar(st, env, "HOME")
    addEnvVar(st, env, "PATH")
    objSet(st, proc, "env", JSValue.Obj(env))

    objSet(st, proc, "platform", JSValue.Str("darwin"))
    objSet(st, proc, "version", JSValue.Str("v20.0.0"))
    objSet(st, proc, "exitCode", JSValue.Number(0.0))

    scopeDefine(st, 0, "process", JSValue.Obj(proc))

    // `global` mirrors the global object; a bare {} for now (getters would need
    // real global-object reflection the engine doesn't expose yet)
    let glob = newObject(st)
    scopeDefine(st, 0, "global", JSValue.Obj(glob))
    scopeDefine(st, 0, "globalThis", JSValue.Obj(glob))
}

fn main(): i32 {
    let argv = args()
    if argv.len() < 2 {
        // no script → interactive REPL
        var st = makeInterp(false, 1024)
        bootInterp(st)
        setupNodeGlobals(st, "<repl>")
        return repl(st)
    }
    let path = argv[1].clone()

    var gcStats = false
    match getEnv("MILOJS_GC_STATS") {
        Option.Some(_v) => {
            gcStats = true
        }
        Option.None => {
        }
    }
    // MILOJS_GC_THRESHOLD=1 collects at every safepoint — used by the GC-stress
    // test pass to catch values left unrooted across a nested call
    var gcThreshold: i64 = 1024
    match getEnv("MILOJS_GC_THRESHOLD") {
        Option.Some(v) => {
            match parseInt(v) {
                Option.Some(n) => {
                    if n > 0 {
                        gcThreshold = n
                    }
                }
                Option.None => {
                }
            }
        }
        Option.None => {
        }
    }
    var st = makeInterp(gcStats, gcThreshold)
    bootInterp(st)
    setupNodeGlobals(st, path.clone())

    // Parse the entry and everything it requires into one shared program, then
    // run the entry as a CommonJS module.
    var prog = Prog {
        exprs: Vec.new(), stmts: Vec.new(), blocks: Vec.new(), argLists: Vec.new(), funcs: Vec.new(), objLits: Vec.new(), arrLits: Vec.new(), declLists: Vec.new(), classes: Vec.new(), switches: Vec.new()
    }
    let entryIdx = preloadGraph(path.clone(), prog, st)
    if entryIdx < 0 {
        eprint("milojs: cannot read '" + path + "'")
        return 1
    }
    runModule(prog, entryIdx, st)
    if st.throwing {
        eprint("Uncaught " + toStr(st.thrownValue))
        return 1
    }
    return 0
}
