// CommonJS module pre-loading. The whole require() graph is discovered and
// parsed into ONE shared Prog before any code runs. That matters: during
// execution the evaluator only holds an immutable view of the program, so a
// require that had to parse-and-append mid-eval would fight the borrow rules.
// Pre-loading moves all mutation into a phase where the driver owns the Prog.
//
// Requires are found by scanning the token stream for `require("literal")`, so
// computed requires (require(someVar)) are not discovered — a known limit.

from "std/io" import {
    readFile
}
from "./lexer" import {
    lex, Token
}
from "./ast" import {
    Prog
}
from "./parser" import {
    PState, parseProgram
}
from "./value" import {
    JSValue
}
from "./runtime" import {
    Interp
}

// Directory portion of a path ("" when there is no separator).
fn dirOf(path: &string): string {
    var cut: i64 = -1
    var i: i64 = 0
    while i < path.len() {
        if path[i] == '/' {
            cut = i
        }
        i = i + 1
    }
    if cut < 0 {
        return ""
    }
    var out = String.withCapacity(cut)
    var j: i64 = 0
    while j < cut {
        out.push(path[j])
        j = j + 1
    }
    return out
}

// Collapse a path containing "." and ".." segments.
fn normalizePath(path: &string): string {
    var parts: Vec<string> = Vec.new()
    var cur = String.withCapacity(16)
    var i: i64 = 0
    let n = path.len()
    var leadingSlash = false
    if n > 0 && path[0] == '/' {
        leadingSlash = true
    }
    while i <= n {
        if i == n || path[i] == '/' {
            if cur.len() > 0 {
                if cur == ".." {
                    if parts.len() > 0 {
                        let _ = parts.pop()
                    }
                } else if cur != "." {
                    parts.push(cur.clone())
                }
            }
            cur = String.withCapacity(16)
        } else {
            cur.push(path[i])
        }
        i = i + 1
    }
    var out = ""
    if leadingSlash {
        out = "/"
    }
    var k: i64 = 0
    while k < parts.len() {
        if k > 0 {
            out = out + "/"
        }
        out = out + parts[k]
        k = k + 1
    }
    return out
}

fn endsWithJs(p: &string): bool {
    let n = p.len()
    if n < 3 {
        return false
    }
    return p[n - 3] == '.' && p[n - 2] == 'j' && p[n - 1] == 's'
}

// Node builtin modules, written in JS and embedded at compile time so the
// runtime is a single self-contained binary. Registered under "builtin:<name>".
// Strip a "node:" prefix if present.
fn stripNodePrefix(spec: &string): string {
    if spec.len() > 5 && spec[0] == 'n' && spec[1] == 'o' && spec[2] == 'd' && spec[3] == 'e' && spec[4] == ':' {
        var out = String.withCapacity(spec.len() - 5)
        var i: i64 = 5
        while i < spec.len() {
            out.push(spec[i])
            i = i + 1
        }
        return out
    }
    return spec.clone()
}

fn builtinSource(name: &string): string {
    if name == "path" {
        return embedFile("lib/path.js")
    }
    if name == "events" {
        return embedFile("lib/events.js")
    }
    if name == "util" {
        return embedFile("lib/util.js")
    }
    if name == "fs" {
        return embedFile("lib/fs.js")
    }
    return ""
}

fn hasJsonExt(path: &string): bool {
    let n = path.len()
    if n < 5 {
        return false
    }
    return path[n - 5] == '.' && path[n - 4] == 'j' && path[n - 3] == 's' && path[n - 2] == 'o' && path[n - 1] == 'n'
}

fn isBuiltinPath(path: &string): bool {
    return path.len() > 8 && path[0] == 'b' && path[1] == 'u' && path[2] == 'i' && path[3] == 'l' && path[4] == 't' && path[5] == 'i' && path[6] == 'n' && path[7] == ':'
}

fn builtinNameOf(path: &string): string {
    var out = String.withCapacity(path.len())
    var i: i64 = 8
    while i < path.len() {
        out.push(path[i])
        i = i + 1
    }
    return out
}

fn fileExists(p: &string): bool {
    match readFile(p.clone()) {
        Result.Ok(_s) => {
            return true
        }
        Result.Err(_e) => {
            return false
        }
    }
}

// Pull the "main" field out of a package.json without a full JSON parse (this
// runs during pre-load, before any interpreter state exists).
fn scanPkgMain(txt: &string): string {
    let key = "\"main\""
    let at = jsIndexOf(txt, key, 0)
    if at < 0 {
        return ""
    }
    var i = at + key.len()
    // skip whitespace and the colon
    while i < txt.len() && (txt[i] == ' ' || txt[i] == ':' || txt[i] == 9 as u8 || txt[i] == 10 as u8 || txt[i] == 13 as u8) {
        i = i + 1
    }
    if i >= txt.len() || txt[i] != 34 as u8 {
        return ""
    }
    i = i + 1
    var out = String.withCapacity(32)
    while i < txt.len() && txt[i] != 34 as u8 {
        out.push(txt[i])
        i = i + 1
    }
    return out
}

// Node's file/directory resolution: exact file, then +.js, then the directory's
// package.json "main", then index.js.
fn resolveAsFileOrDir(base: &string): string {
    if endsWithJs(base) && fileExists(base) {
        return base.clone()
    }
    let asJs = base + ".js"
    if fileExists(asJs) {
        return asJs
    }
    let pkg = base + "/package.json"
    match readFile(pkg.clone()) {
        Result.Ok(txt) => {
            let mainRel = scanPkgMain(txt)
            if mainRel.len() > 0 {
                let mp = normalizePath(base + "/" + mainRel)
                if fileExists(mp) && endsWithJs(mp) {
                    return mp
                }
                let mpJs = mp + ".js"
                if fileExists(mpJs) {
                    return mpJs
                }
                let mpIdx = mp + "/index.js"
                if fileExists(mpIdx) {
                    return mpIdx
                }
            }
        }
        Result.Err(_e) => {
        }
    }
    let asIndex = base + "/index.js"
    if fileExists(asIndex) {
        return asIndex
    }
    return ""
}

// A bare specifier (an npm package): walk up from `dir` looking in node_modules.
fn resolveBare(dir: &string, spec: &string): string {
    var cur = dir.clone()
    var going = true
    while going {
        var candBase = "node_modules/" + spec
        if cur.len() > 0 {
            candBase = cur + "/node_modules/" + spec
        }
        let hit = resolveAsFileOrDir(candBase)
        if hit.len() > 0 {
            return hit
        }
        if cur.len() == 0 {
            going = false
        } else {
            let up = dirOf(cur)
            if up == cur {
                going = false
            } else {
                cur = up
            }
        }
    }
    return ""
}

// Resolve a require specifier against the requiring module's directory.
// Relative specifiers resolve as files/directories; bare names walk node_modules.
fn resolveSpec(dir: &string, spec: &string): string {
    if spec.len() == 0 {
        return ""
    }
    // node builtins (with or without the node: prefix) come first
    let bare = stripNodePrefix(spec)
    if builtinSource(bare).len() > 0 {
        return "builtin:" + bare
    }
    if spec[0] == '.' {
        var joined = spec.clone()
        if dir.len() > 0 {
            joined = dir + "/" + spec
        }
        let base = normalizePath(joined)
        let hit = resolveAsFileOrDir(base)
        if hit.len() > 0 {
            return hit
        }
        // report the un-found path so the error message is useful
        return base
    }
    return resolveBare(dir, spec)
}

// Find every `require("literal")` in a token stream.
fn scanRequires(toks: &Vec<Token>): Vec<string> {
    var out: Vec<string> = Vec.new()
    var i: i64 = 0
    while i + 2 < toks.len() {
        if toks[i].kind == T_IDENT && toks[i].text == "require" && toks[i + 1].kind == T_LPAREN && toks[i + 2].kind == T_STR {
            out.push(toks[i + 2].text.clone())
        }
        i = i + 1
    }
    return out
}

fn findModule(st: &Interp, path: &string): i64 {
    var i: i64 = 0
    while i < st.modPaths.len() {
        if st.modPaths[i] == path {
            return i
        }
        i = i + 1
    }
    return -1
}

// Parse `path` (and everything it requires, transitively) into `prog`, filling
// the interpreter's module registry. Returns the entry module's registry index,
// or -1 if the entry could not be read.
fn preloadGraph(entryPath: string, prog: &mut Prog, st: &mut Interp): i64 {
    var queue: Vec<string> = Vec.new()
    queue.push(entryPath.clone())
    var head: i64 = 0
    while head < queue.len() {
        let path = queue[head].clone()
        head = head + 1
        if findModule(st, path) >= 0 {
            // already registered
        } else if isBuiltinPath(path) {
            let src = builtinSource(builtinNameOf(path))
            let toks = lex(src)
            var bp = PState {
                toks: toks, pos: 0, curClass: "", file: path.clone()
            }
            let btop = parseProgram(bp, prog)
            st.modPaths.push(path.clone())
            st.modBlocks.push(btop)
            st.modExports.push(JSValue.Undefined)
            st.modState.push(0)
        } else {
            match readFile(path.clone()) {
                Result.Ok(src) => {
                    // a .json module is its parsed contents — JSON is a subset of
                    // JS literal syntax, so wrapping it as an assignment reuses
                    // the object/array literal parser instead of a second reader
                    var text = src
                    if hasJsonExt(path) {
                        text = "module.exports = " + text
                    }
                    let toks = lex(text)
                    let specs = scanRequires(toks)
                    var p = PState {
                        toks: toks, pos: 0, curClass: "", file: path.clone()
                    }
                    let top = parseProgram(p, prog)
                    st.modPaths.push(path.clone())
                    st.modBlocks.push(top)
                    st.modExports.push(JSValue.Undefined)
                    st.modState.push(0)
                    let dir = dirOf(path)
                    var s: i64 = 0
                    while s < specs.len() {
                        let resolved = resolveSpec(dir, specs[s])
                        if resolved.len() > 0 {
                            queue.push(resolved)
                        }
                        s = s + 1
                    }
                }
                Result.Err(_e) => {
                    eprint("milojs: cannot read module '" + path + "'")
                }
            }
        }
    }
    return findModule(st, entryPath)
}
