// CommonJS module pre-loading. The whole require() graph is discovered and
// parsed into ONE shared Prog before any code runs. That matters: during
// execution the evaluator only holds an immutable view of the program, so a
// require that had to parse-and-append mid-eval would fight the borrow rules.
// Pre-loading moves all mutation into a phase where the driver owns the Prog.
//
// Requires are found by scanning the token stream for `require("literal")`, so
// computed requires (require(someVar)) are not discovered — a known limit.

from "std/io" import {
    readFile
}
from "./lexer" import {
    lex, Token
}
from "./ast" import {
    Prog
}
from "./parser" import {
    PState, parseProgram
}
from "./value" import {
    JSValue
}
from "./runtime" import {
    Interp
}

// Directory portion of a path ("" when there is no separator).
fn dirOf(path: &string): string {
    var cut: i64 = -1
    var i: i64 = 0
    while i < path.len() {
        if path[i] == '/' {
            cut = i
        }
        i = i + 1
    }
    if cut < 0 {
        return ""
    }
    var out = String.withCapacity(cut)
    var j: i64 = 0
    while j < cut {
        out.push(path[j])
        j = j + 1
    }
    return out
}

// Collapse a path containing "." and ".." segments.
fn normalizePath(path: &string): string {
    var parts: Vec<string> = Vec.new()
    var cur = String.withCapacity(16)
    var i: i64 = 0
    let n = path.len()
    var leadingSlash = false
    if n > 0 && path[0] == '/' {
        leadingSlash = true
    }
    while i <= n {
        if i == n || path[i] == '/' {
            if cur.len() > 0 {
                if cur == ".." {
                    if parts.len() > 0 {
                        let _ = parts.pop()
                    }
                } else if cur != "." {
                    parts.push(cur.clone())
                }
            }
            cur = String.withCapacity(16)
        } else {
            cur.push(path[i])
        }
        i = i + 1
    }
    var out = ""
    if leadingSlash {
        out = "/"
    }
    var k: i64 = 0
    while k < parts.len() {
        if k > 0 {
            out = out + "/"
        }
        out = out + parts[k]
        k = k + 1
    }
    return out
}

fn endsWithJs(p: &string): bool {
    let n = p.len()
    if n < 3 {
        return false
    }
    return p[n - 3] == '.' && p[n - 2] == 'j' && p[n - 1] == 's'
}

// Resolve a require specifier against the requiring module's directory. Only
// relative specifiers are handled; a bare name (an npm package) returns "" —
// node_modules resolution is not implemented yet.
fn resolveSpec(dir: &string, spec: &string): string {
    if spec.len() == 0 {
        return ""
    }
    if spec[0] != '.' {
        return ""
    }
    var joined = spec.clone()
    if dir.len() > 0 {
        joined = dir + "/" + spec
    }
    var base = normalizePath(joined)
    if endsWithJs(base) {
        return base
    }
    // try `base.js`, then `base/index.js`
    let asJs = base + ".js"
    match readFile(asJs.clone()) {
        Result.Ok(_s) => {
            return asJs
        }
        Result.Err(_e) => {
        }
    }
    let asIndex = base + "/index.js"
    match readFile(asIndex.clone()) {
        Result.Ok(_s) => {
            return asIndex
        }
        Result.Err(_e) => {
        }
    }
    return base
}

// Find every `require("literal")` in a token stream.
fn scanRequires(toks: &Vec<Token>): Vec<string> {
    var out: Vec<string> = Vec.new()
    var i: i64 = 0
    while i + 2 < toks.len() {
        if toks[i].kind == T_IDENT && toks[i].text == "require" && toks[i + 1].kind == T_LPAREN && toks[i + 2].kind == T_STR {
            out.push(toks[i + 2].text.clone())
        }
        i = i + 1
    }
    return out
}

fn findModule(st: &Interp, path: &string): i64 {
    var i: i64 = 0
    while i < st.modPaths.len() {
        if st.modPaths[i] == path {
            return i
        }
        i = i + 1
    }
    return -1
}

// Parse `path` (and everything it requires, transitively) into `prog`, filling
// the interpreter's module registry. Returns the entry module's registry index,
// or -1 if the entry could not be read.
fn preloadGraph(entryPath: string, prog: &mut Prog, st: &mut Interp): i64 {
    var queue: Vec<string> = Vec.new()
    queue.push(entryPath.clone())
    var head: i64 = 0
    while head < queue.len() {
        let path = queue[head].clone()
        head = head + 1
        if findModule(st, path) >= 0 {
            // already registered
        } else {
            match readFile(path.clone()) {
                Result.Ok(src) => {
                    let toks = lex(src)
                    let specs = scanRequires(toks)
                    var p = PState {
                        toks: toks, pos: 0
                    }
                    let top = parseProgram(p, prog)
                    st.modPaths.push(path.clone())
                    st.modBlocks.push(top)
                    st.modExports.push(JSValue.Undefined)
                    st.modState.push(0)
                    let dir = dirOf(path)
                    var s: i64 = 0
                    while s < specs.len() {
                        let resolved = resolveSpec(dir, specs[s])
                        if resolved.len() > 0 {
                            queue.push(resolved)
                        }
                        s = s + 1
                    }
                }
                Result.Err(_e) => {
                    eprint("milojs: cannot read module '" + path + "'")
                }
            }
        }
    }
    return findModule(st, entryPath)
}
