// Recursive-descent parser: tokens → AST indices in Prog. Precedence climbs
// primary → postfix → unary → mul → add → rel → eq → and → or → assignment.
// It is deliberately forgiving: malformed input still terminates (unexpected
// tokens are consumed) so a bad script can't hang the parser.

from "./lexer" import {
    Token
}
from "./ast" import {
    Prog
}
from "./value" import {
    i64ToStr
}

struct PState {
    toks: Vec<Token>,
    pos: i64,
}

fn peekKind(p: &PState): i32 {
    if p.pos < p.toks.len() {
        return p.toks[p.pos].kind
    }
    return T_EOF
}

fn advance(p: &mut PState) {
    p.pos = p.pos + 1
}

// Can the current token serve as a property name? Identifiers and any keyword
// (obj.catch / obj.default / obj.function are all legal JS), but not literals.
fn isPropName(p: &PState): bool {
    if p.pos >= p.toks.len() {
        return false
    }
    let k = p.toks[p.pos].kind
    if k == T_STR || k == T_NUM {
        return false
    }
    return p.toks[p.pos].text.len() > 0
}

// Human-readable text for a token, for diagnostics.
fn tokenDesc(p: &PState, i: i64): string {
    if i < 0 || i >= p.toks.len() {
        return "<eof>"
    }
    if p.toks[i].text.len() > 0 {
        return p.toks[i].text.clone()
    }
    return "<" + i64ToStr(p.toks[i].kind as i64) + ">"
}

// Consume `kind` if present; parser is forgiving (bad input still terminates).
// On mismatch, report the offending token with its neighbours so the unsupported
// syntax is identifiable rather than just a token index.
fn expect(p: &mut PState, kind: i32) {
    if peekKind(p) == kind {
        advance(p)
    } else {
        eprint("milojs: parse error at token " + i64ToStr(p.pos) + ": expected <" + i64ToStr(kind as i64) + ">, got '" + tokenDesc(p, p.pos) + "'  …" + tokenDesc(p, p.pos - 2) + " " + tokenDesc(p, p.pos - 1) + " >>" + tokenDesc(p, p.pos) + "<< " + tokenDesc(p, p.pos + 1) + " " + tokenDesc(p, p.pos + 2) + "…")
    }
}

// A template literal desugars to string concatenation, starting from a string
// chunk so the whole chain coerces to string: `a${x}b` → "a" + x + "b".
fn parseTemplate(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_TEMPLATE_BEGIN)
    var result = -1
    if peekKind(p) == T_TEMPLATE_CHUNK {
        let chunk = p.toks[p.pos].text.clone()
        advance(p)
        result = addExpr(prog, Expr.StrLit(chunk))
    } else {
        result = addExpr(prog, Expr.StrLit(""))
    }
    while peekKind(p) != T_TEMPLATE_END && peekKind(p) != T_EOF {
        let e = parseExpr(p, prog)
        result = addExpr(prog, Expr.Bin("+", result, e))
        if peekKind(p) == T_TEMPLATE_CHUNK {
            let chunk = p.toks[p.pos].text.clone()
            advance(p)
            let cs = addExpr(prog, Expr.StrLit(chunk))
            result = addExpr(prog, Expr.Bin("+", result, cs))
        }
    }
    if peekKind(p) == T_TEMPLATE_END {
        advance(p)
    }
    return result
}

// One call-argument or array element, possibly a `...spread`.
fn parseArg(p: &mut PState, prog: &mut Prog): i64 {
    if peekKind(p) == T_SPREAD {
        advance(p)
        let e = parseExpr(p, prog)
        return addExpr(prog, Expr.Spread(e))
    }
    return parseExpr(p, prog)
}

// Build an arrow function from its parameter list; the caller has consumed `=>`.
// Body is a block `{ }` or a single expression (implicit return). isArrow=true so
// it doesn't bind its own `this`.
fn makeArrow(p: &mut PState, prog: &mut Prog, params: Vec<string>): i64 {
    var body = -1
    if peekKind(p) == T_LBRACE {
        body = parseBraceBlock(p, prog)
    } else {
        let e = parseExpr(p, prog)
        let ret = addStmt(prog, Stmt.Ret(e))
        var list: Vec<i64> = Vec.new()
        list.push(ret)
        prog.blocks.push(list)
        body = prog.blocks.len() - 1
    }
    prog.funcs.push(FuncDef {
        name: "", params: params, body: body, isArrow: true
    }
    )
    let f = prog.funcs.len() - 1
    return addExpr(prog, Expr.FuncExpr(f))
}

// Try to read `( id, id, ... ) =>` starting at a '('. On success, consumes
// through `=>` and returns true with params in `out`. On failure, restores the
// position so the caller can parse a normal parenthesized expression.
fn scanArrowParams(p: &mut PState, out: &mut Vec<string>): bool {
    let save = p.pos
    advance(p)
    var ok = true
    if peekKind(p) != T_RPAREN {
        var going = true
        while going {
            if peekKind(p) == T_IDENT {
                out.push(p.toks[p.pos].text.clone())
                advance(p)
                if peekKind(p) == T_COMMA {
                    advance(p)
                } else {
                    going = false
                }
            } else {
                ok = false
                going = false
            }
        }
    }
    if ok && peekKind(p) == T_RPAREN {
        advance(p)
        if peekKind(p) == T_ARROW {
            advance(p)
            return true
        }
    }
    p.pos = save
    return false
}

fn parsePrimary(p: &mut PState, prog: &mut Prog): i64 {
    let k = peekKind(p)
    if k == T_NUM {
        let v = p.toks[p.pos].num
        advance(p)
        return addExpr(prog, Expr.Num(v))
    }
    if k == T_STR {
        let s = p.toks[p.pos].text.clone()
        advance(p)
        return addExpr(prog, Expr.StrLit(s))
    }
    if k == T_TRUE {
        advance(p)
        return addExpr(prog, Expr.BoolLit(true))
    }
    if k == T_FALSE {
        advance(p)
        return addExpr(prog, Expr.BoolLit(false))
    }
    if k == T_NULL {
        advance(p)
        return addExpr(prog, Expr.NullLit)
    }
    if k == T_UNDEFINED {
        advance(p)
        return addExpr(prog, Expr.UndefLit)
    }
    if k == T_IDENT {
        let name = p.toks[p.pos].text.clone()
        // single-parameter arrow: x => body
        if p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind == T_ARROW {
            advance(p)
            advance(p)
            var ap: Vec<string> = Vec.new()
            ap.push(name)
            return makeArrow(p, prog, ap)
        }
        advance(p)
        return addExpr(prog, Expr.Ident(name))
    }
    if k == T_LPAREN {
        var arrowParams: Vec<string> = Vec.new()
        if scanArrowParams(p, arrowParams) {
            return makeArrow(p, prog, arrowParams)
        }
        advance(p)
        var e = parseExpr(p, prog)
        // comma/sequence operator inside parens: (a, b) yields b
        while peekKind(p) == T_COMMA {
            advance(p)
            let right = parseExpr(p, prog)
            e = addExpr(prog, Expr.Comma(e, right))
        }
        expect(p, T_RPAREN)
        return e
    }
    if k == T_FUNCTION {
        let f = parseFunction(p, prog)
        return addExpr(prog, Expr.FuncExpr(f))
    }
    if k == T_LBRACE {
        return parseObjectLiteral(p, prog)
    }
    if k == T_LBRACKET {
        return parseArrayLiteral(p, prog)
    }
    if k == T_TEMPLATE_BEGIN {
        return parseTemplate(p, prog)
    }
    if k == T_REGEX {
        // token text is "pattern\nflags"
        let raw = p.toks[p.pos].text.clone()
        advance(p)
        var cut = raw.len()
        var i: i64 = 0
        var found = false
        while i < raw.len() && !found {
            if raw[i] == 10 as u8 {
                cut = i
                found = true
            }
            i = i + 1
        }
        var pat = String.withCapacity(cut)
        var j: i64 = 0
        while j < cut {
            pat.push(raw[j])
            j = j + 1
        }
        var flags = String.withCapacity(4)
        var f = cut + 1
        while f < raw.len() {
            flags.push(raw[f])
            f = f + 1
        }
        return addExpr(prog, Expr.RegexLit(pat, flags))
    }
    if k == T_NEW {
        return parseNew(p, prog)
    }
    // unexpected token: consume it so parsing always makes progress
    advance(p)
    return addExpr(prog, Expr.UndefLit)
}

// new Ctor(args) — the constructor may be a member chain (new a.b.C()). The arg
// list is parsed here; a following postfix chain (new C().x) is left to the caller.
fn parseNew(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_NEW)
    var callee = parsePrimary(p, prog)
    while peekKind(p) == T_DOT {
        advance(p)
        var name = ""
        if peekKind(p) == T_IDENT {
            name = p.toks[p.pos].text.clone()
            advance(p)
        }
        callee = addExpr(prog, Expr.Member(callee, name))
    }
    var argIdxs: Vec<i64> = Vec.new()
    if peekKind(p) == T_LPAREN {
        advance(p)
        if peekKind(p) != T_RPAREN {
            argIdxs.push(parseArg(p, prog))
            while peekKind(p) == T_COMMA {
                advance(p)
                argIdxs.push(parseArg(p, prog))
            }
        }
        expect(p, T_RPAREN)
    }
    prog.argLists.push(argIdxs)
    let listIdx = prog.argLists.len() - 1
    return addExpr(prog, Expr.New(callee, listIdx))
}

// [ expr, expr, ... ] — element expressions, trailing comma tolerated
fn parseArrayLiteral(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_LBRACKET)
    var elems: Vec<i64> = Vec.new()
    while peekKind(p) != T_RBRACKET && peekKind(p) != T_EOF {
        elems.push(parseArg(p, prog))
        if peekKind(p) == T_COMMA {
            advance(p)
        }
    }
    expect(p, T_RBRACKET)
    prog.arrLits.push(elems)
    let idx = prog.arrLits.len() - 1
    return addExpr(prog, Expr.ArrLit(idx))
}

// { key: expr, key: expr, ... } — keys are identifiers or string literals
fn parseObjectLiteral(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_LBRACE)
    var props: Vec<PropInit> = Vec.new()
    while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
        var key = ""
        if isPropName(p) || peekKind(p) == T_STR {
            key = p.toks[p.pos].text.clone()
            advance(p)
        } else {
            advance(p)
        }
        expect(p, T_COLON)
        let valIdx = parseExpr(p, prog)
        props.push(PropInit {
            key: key, val: valIdx
        }
        )
        if peekKind(p) == T_COMMA {
            advance(p)
        }
    }
    expect(p, T_RBRACE)
    prog.objLits.push(props)
    let idx = prog.objLits.len() - 1
    return addExpr(prog, Expr.ObjLit(idx))
}

fn parsePostfix(p: &mut PState, prog: &mut Prog): i64 {
    var e = parsePrimary(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_LPAREN {
            advance(p)
            var argIdxs: Vec<i64> = Vec.new()
            if peekKind(p) != T_RPAREN {
                argIdxs.push(parseArg(p, prog))
                while peekKind(p) == T_COMMA {
                    advance(p)
                    argIdxs.push(parseArg(p, prog))
                }
            }
            expect(p, T_RPAREN)
            prog.argLists.push(argIdxs)
            let listIdx = prog.argLists.len() - 1
            e = addExpr(prog, Expr.Call(e, listIdx))
        } else if k == T_DOT {
            advance(p)
            var name = ""
            // property names may be reserved words: obj.catch, obj.default,
            // obj.function, obj.delete. Keyword tokens still carry their text.
            if isPropName(p) {
                name = p.toks[p.pos].text.clone()
                advance(p)
            }
            e = addExpr(prog, Expr.Member(e, name))
        } else if k == T_LBRACKET {
            advance(p)
            let keyIdx = parseExpr(p, prog)
            expect(p, T_RBRACKET)
            e = addExpr(prog, Expr.Index(e, keyIdx))
        } else {
            go = false
        }
    }
    // postfix ++/-- binds to the completed postfix expression, applies once
    let pk = peekKind(p)
    if pk == T_INC {
        advance(p)
        e = addExpr(prog, Expr.Update(e, true, false))
    } else if pk == T_DEC {
        advance(p)
        e = addExpr(prog, Expr.Update(e, false, false))
    }
    return e
}

fn parseUnary(p: &mut PState, prog: &mut Prog): i64 {
    let k = peekKind(p)
    if k == T_MINUS {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("-", e))
    }
    if k == T_NOT {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("!", e))
    }
    if k == T_TYPEOF {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("typeof", e))
    }
    if k == T_INC {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Update(e, true, true))
    }
    if k == T_DEC {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Update(e, false, true))
    }
    return parsePostfix(p, prog)
}

fn parseMul(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseUnary(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_STAR || k == T_SLASH || k == T_PERCENT {
            advance(p)
            var op = "*"
            if k == T_SLASH {
                op = "/"
            } else if k == T_PERCENT {
                op = "%"
            }
            let right = parseUnary(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseAdd(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseMul(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_PLUS || k == T_MINUS {
            advance(p)
            var op = "+"
            if k == T_MINUS {
                op = "-"
            }
            let right = parseMul(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseRel(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseAdd(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_LT || k == T_GT || k == T_LE || k == T_GE {
            advance(p)
            var op = "<"
            if k == T_GT {
                op = ">"
            } else if k == T_LE {
                op = "<="
            } else if k == T_GE {
                op = ">="
            }
            let right = parseAdd(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else if k == T_INSTANCEOF {
            advance(p)
            let right = parseAdd(p, prog)
            left = addExpr(prog, Expr.Bin("instanceof", left, right))
        } else if k == T_IN {
            advance(p)
            let right = parseAdd(p, prog)
            left = addExpr(prog, Expr.Bin("in", left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseEq(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseRel(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_EQEQ || k == T_NEQ {
            advance(p)
            var op = "=="
            if k == T_NEQ {
                op = "!="
            }
            let right = parseRel(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseAnd(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseEq(p, prog)
    while peekKind(p) == T_ANDAND {
        advance(p)
        let right = parseEq(p, prog)
        left = addExpr(prog, Expr.Bin("&&", left, right))
    }
    return left
}

fn parseOr(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseAnd(p, prog)
    var going = true
    while going {
        if peekKind(p) == T_OROR {
            advance(p)
            let right = parseAnd(p, prog)
            left = addExpr(prog, Expr.Bin("||", left, right))
        } else if peekKind(p) == T_NULLISH {
            advance(p)
            let right = parseAnd(p, prog)
            left = addExpr(prog, Expr.Bin("??", left, right))
        } else {
            going = false
        }
    }
    return left
}

// c ? a : b — sits between the logical operators and assignment
fn parseTernary(p: &mut PState, prog: &mut Prog): i64 {
    let cond = parseOr(p, prog)
    if peekKind(p) == T_QUESTION {
        advance(p)
        let a = parseExpr(p, prog)
        expect(p, T_COLON)
        let b = parseExpr(p, prog)
        return addExpr(prog, Expr.Cond(cond, a, b))
    }
    return cond
}

fn compoundOp(k: i32): string {
    if k == T_PLUSEQ {
        return "+"
    }
    if k == T_MINUSEQ {
        return "-"
    }
    if k == T_STAREQ {
        return "*"
    }
    if k == T_SLASHEQ {
        return "/"
    }
    return "%"
}

fn parseExpr(p: &mut PState, prog: &mut Prog): i64 {
    let left = parseTernary(p, prog)
    let k = peekKind(p)
    if k == T_EQ {
        advance(p)
        let rhs = parseExpr(p, prog)
        let leftNode = getExpr(prog, left)
        match leftNode {
            Expr.Ident(name) => {
                return addExpr(prog, Expr.Assign(name, rhs))
            }
            Expr.Member(objIdx, name) => {
                // obj.x = v  →  synthesize the string key "x"
                let keyIdx = addExpr(prog, Expr.StrLit(name))
                return addExpr(prog, Expr.SetMember(objIdx, keyIdx, rhs))
            }
            Expr.Index(objIdx, keyIdx) => {
                return addExpr(prog, Expr.SetMember(objIdx, keyIdx, rhs))
            }
            _ => {
                // non-lvalue assignment target: evaluate rhs, drop the target
                return rhs
            }
        }
    }
    if k == T_PLUSEQ || k == T_MINUSEQ || k == T_STAREQ || k == T_SLASHEQ || k == T_PERCENTEQ {
        advance(p)
        let op = compoundOp(k)
        let rhs = parseExpr(p, prog)
        return addExpr(prog, Expr.CompoundAssign(left, op, rhs))
    }
    return left
}

// function [name] ( params ) { body } — returns index into prog.funcs
fn parseFunction(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_FUNCTION)
    var name = ""
    if peekKind(p) == T_IDENT {
        name = p.toks[p.pos].text.clone()
        advance(p)
    }
    expect(p, T_LPAREN)
    var params: Vec<string> = Vec.new()
    if peekKind(p) == T_IDENT {
        params.push(p.toks[p.pos].text.clone())
        advance(p)
        while peekKind(p) == T_COMMA {
            advance(p)
            if peekKind(p) == T_IDENT {
                params.push(p.toks[p.pos].text.clone())
                advance(p)
            }
        }
    }
    expect(p, T_RPAREN)
    let body = parseBraceBlock(p, prog)
    prog.funcs.push(FuncDef {
        name: name, params: params, body: body, isArrow: false
    }
    )
    return prog.funcs.len() - 1
}

// { stmt* } — returns index into prog.blocks
fn parseBraceBlock(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_LBRACE)
    var list: Vec<i64> = Vec.new()
    while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
        list.push(parseStmt(p, prog))
    }
    expect(p, T_RBRACE)
    prog.blocks.push(list)
    return prog.blocks.len() - 1
}

fn parseStmt(p: &mut PState, prog: &mut Prog): i64 {
    let k = peekKind(p)
    if k == T_SEMI {
        advance(p)
        return addStmt(prog, Stmt.Empty)
    }
    if k == T_LET || k == T_VAR || k == T_CONST {
        advance(p)
        var items: Vec<DeclItem> = Vec.new()
        var more = true
        while more {
            var name = ""
            if peekKind(p) == T_IDENT {
                name = p.toks[p.pos].text.clone()
                advance(p)
            }
            var init = -1
            if peekKind(p) == T_EQ {
                advance(p)
                // parseExpr stops at ',' (no comma operator), so each declarator's
                // initializer parses independently
                init = parseExpr(p, prog)
            }
            if init < 0 {
                init = addExpr(prog, Expr.UndefLit)
            }
            items.push(DeclItem {
                name: name, init: init
            }
            )
            if peekKind(p) == T_COMMA {
                advance(p)
            } else {
                more = false
            }
        }
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        prog.declLists.push(items)
        return addStmt(prog, Stmt.MultiDecl(prog.declLists.len() - 1))
    }
    if k == T_FUNCTION {
        let f = parseFunction(p, prog)
        return addStmt(prog, Stmt.FuncDecl(f))
    }
    if k == T_IF {
        advance(p)
        expect(p, T_LPAREN)
        let cond = parseExpr(p, prog)
        expect(p, T_RPAREN)
        let thenS = parseStmt(p, prog)
        var elseS = -1
        if peekKind(p) == T_ELSE {
            advance(p)
            elseS = parseStmt(p, prog)
        }
        return addStmt(prog, Stmt.If(cond, thenS, elseS))
    }
    if k == T_WHILE {
        advance(p)
        expect(p, T_LPAREN)
        let cond = parseExpr(p, prog)
        expect(p, T_RPAREN)
        let body = parseStmt(p, prog)
        return addStmt(prog, Stmt.While(cond, body))
    }
    if k == T_FOR {
        advance(p)
        expect(p, T_LPAREN)
        // init clause (consumes its own terminating ;)
        var init = -1
        if peekKind(p) == T_SEMI {
            advance(p)
        } else if peekKind(p) == T_LET || peekKind(p) == T_VAR || peekKind(p) == T_CONST {
            init = parseStmt(p, prog)
        } else {
            let ie = parseExpr(p, prog)
            init = addStmt(prog, Stmt.ExprStmt(ie))
            expect(p, T_SEMI)
        }
        var cond = -1
        if peekKind(p) != T_SEMI {
            cond = parseExpr(p, prog)
        }
        expect(p, T_SEMI)
        var update = -1
        if peekKind(p) != T_RPAREN {
            update = parseExpr(p, prog)
        }
        expect(p, T_RPAREN)
        let body = parseStmt(p, prog)
        return addStmt(prog, Stmt.For(init, cond, update, body))
    }
    if k == T_THROW {
        advance(p)
        let e = parseExpr(p, prog)
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Throw(e))
    }
    if k == T_TRY {
        advance(p)
        let tryB = parseBraceBlock(p, prog)
        var param = ""
        var catchB = -1
        if peekKind(p) == T_CATCH {
            advance(p)
            if peekKind(p) == T_LPAREN {
                advance(p)
                if peekKind(p) == T_IDENT {
                    param = p.toks[p.pos].text.clone()
                    advance(p)
                }
                expect(p, T_RPAREN)
            }
            catchB = parseBraceBlock(p, prog)
        }
        var finallyB = -1
        if peekKind(p) == T_FINALLY {
            advance(p)
            finallyB = parseBraceBlock(p, prog)
        }
        return addStmt(prog, Stmt.Try(tryB, param, catchB, finallyB))
    }
    if k == T_RETURN {
        advance(p)
        var e = -1
        let nk = peekKind(p)
        if nk != T_SEMI && nk != T_RBRACE && nk != T_EOF {
            e = parseExpr(p, prog)
        }
        if e < 0 {
            e = addExpr(prog, Expr.UndefLit)
        }
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Ret(e))
    }
    if k == T_LBRACE {
        let b = parseBraceBlock(p, prog)
        return addStmt(prog, Stmt.Block(b))
    }
    let e = parseExpr(p, prog)
    if peekKind(p) == T_SEMI {
        advance(p)
    }
    return addStmt(prog, Stmt.ExprStmt(e))
}

fn parseProgram(p: &mut PState, prog: &mut Prog): i64 {
    var list: Vec<i64> = Vec.new()
    while peekKind(p) != T_EOF {
        list.push(parseStmt(p, prog))
    }
    prog.blocks.push(list)
    return prog.blocks.len() - 1
}
