// Recursive-descent parser: tokens → AST indices in Prog. Precedence climbs
// primary → postfix → unary → mul → add → rel → eq → and → or → assignment.
// It is deliberately forgiving: malformed input still terminates (unexpected
// tokens are consumed) so a bad script can't hang the parser.

from "./lexer" import {
    Token
}
from "./ast" import {
    Prog
}
from "./value" import {
    i64ToStr
}

struct PState {
    toks: Vec<Token>,
    pos: i64,
    // source path, so a parse error names the module it came from
    file: string,
}

fn peekKind(p: &PState): i32 {
    if p.pos < p.toks.len() {
        return p.toks[p.pos].kind
    }
    return T_EOF
}

fn advance(p: &mut PState) {
    p.pos = p.pos + 1
}

// Can the current token serve as a property name? Identifiers and any keyword
// (obj.catch / obj.default / obj.function are all legal JS), but not literals.
fn isPropName(p: &PState): bool {
    if p.pos >= p.toks.len() {
        return false
    }
    let k = p.toks[p.pos].kind
    if k == T_STR || k == T_NUM {
        return false
    }
    return p.toks[p.pos].text.len() > 0
}

// Human-readable text for a token, for diagnostics.
fn tokenDesc(p: &PState, i: i64): string {
    if i < 0 || i >= p.toks.len() {
        return "<eof>"
    }
    if p.toks[i].text.len() > 0 {
        return p.toks[i].text.clone()
    }
    return "<" + i64ToStr(p.toks[i].kind as i64) + ">"
}

// Consume `kind` if present; parser is forgiving (bad input still terminates).
// On mismatch, report the offending token with its neighbours so the unsupported
// syntax is identifiable rather than just a token index.
fn expect(p: &mut PState, kind: i32) {
    if peekKind(p) == kind {
        advance(p)
    } else {
        eprint("milojs: parse error in " + p.file + " at token " + i64ToStr(p.pos) + ": expected <" + i64ToStr(kind as i64) + ">, got '" + tokenDesc(p, p.pos) + "'  …" + tokenDesc(p, p.pos - 2) + " " + tokenDesc(p, p.pos - 1) + " >>" + tokenDesc(p, p.pos) + "<< " + tokenDesc(p, p.pos + 1) + " " + tokenDesc(p, p.pos + 2) + "…")
    }
}

// A template literal desugars to string concatenation, starting from a string
// chunk so the whole chain coerces to string: `a${x}b` → "a" + x + "b".
fn parseTemplate(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_TEMPLATE_BEGIN)
    var result = -1
    if peekKind(p) == T_TEMPLATE_CHUNK {
        let chunk = p.toks[p.pos].text.clone()
        advance(p)
        result = addExpr(prog, Expr.StrLit(chunk))
    } else {
        result = addExpr(prog, Expr.StrLit(""))
    }
    while peekKind(p) != T_TEMPLATE_END && peekKind(p) != T_EOF {
        let e = parseExpr(p, prog)
        result = addExpr(prog, Expr.Bin("+", result, e))
        if peekKind(p) == T_TEMPLATE_CHUNK {
            let chunk = p.toks[p.pos].text.clone()
            advance(p)
            let cs = addExpr(prog, Expr.StrLit(chunk))
            result = addExpr(prog, Expr.Bin("+", result, cs))
        }
    }
    if peekKind(p) == T_TEMPLATE_END {
        advance(p)
    }
    return result
}

// One call-argument or array element, possibly a `...spread`.
fn parseArg(p: &mut PState, prog: &mut Prog): i64 {
    if peekKind(p) == T_SPREAD {
        advance(p)
        let e = parseExpr(p, prog)
        return addExpr(prog, Expr.Spread(e))
    }
    return parseExpr(p, prog)
}

// Build an arrow function from its parameter list; the caller has consumed `=>`.
// Body is a block `{ }` or a single expression (implicit return). isArrow=true so
// it doesn't bind its own `this`.
fn makeArrow(p: &mut PState, prog: &mut Prog, params: Vec<string>, isAsync: bool, prelude: Vec<DeclItem>, mkRestFrom: i64): i64 {
    var body = -1
    if peekKind(p) == T_LBRACE {
        body = parseBraceBlock(p, prog)
    } else {
        let e = parseExpr(p, prog)
        let ret = addStmt(prog, Stmt.Ret(e))
        var list: Vec<i64> = Vec.new()
        list.push(ret)
        prog.blocks.push(list)
        body = prog.blocks.len() - 1
    }
    if prelude.len() > 0 {
        let unpack = declsToStmt(prog, prelude)
        prependStmt(prog, body, unpack)
    }
    prog.funcs.push(FuncDef {
        name: "", params: params, body: body, isArrow: true, isAsync: isAsync, restFrom: mkRestFrom
    }
    )
    let f = prog.funcs.len() - 1
    return addExpr(prog, Expr.FuncExpr(f))
}

// Try to read `( id, id, ... ) =>` starting at a '('. On success, consumes
// through `=>` and returns true with params in `out`. On failure, restores the
// position so the caller can parse a normal parenthesized expression.
fn looksLikeArrow(p: &PState): bool {
    // token-only scan to the matching ')' — a real parse would allocate AST
    // nodes that a rollback couldn't reclaim
    var i = p.pos + 1
    var depth: i64 = 0
    while i < p.toks.len() {
        let k = p.toks[i].kind
        if k == T_LPAREN || k == T_LBRACKET || k == T_LBRACE {
            depth = depth + 1
        } else if k == T_RBRACKET || k == T_RBRACE {
            depth = depth - 1
        } else if k == T_RPAREN {
            if depth == 0 {
                return i + 1 < p.toks.len() && p.toks[i + 1].kind == T_ARROW
            }
            depth = depth - 1
        }
        i = i + 1
    }
    return false
}

// Consume `( params ) =>`, which looksLikeArrow has already confirmed.
fn parseArrowHead(p: &mut PState, prog: &mut Prog, params: &mut Vec<string>, prelude: &mut Vec<DeclItem>): i64 {
    var rest: i64 = -1
    expect(p, T_LPAREN)
    while peekKind(p) != T_RPAREN && peekKind(p) != T_EOF {
        if parseParam(p, prog, params, prelude) {
            rest = params.len() - 1
        }
        if peekKind(p) == T_COMMA {
            advance(p)
        }
    }
    expect(p, T_RPAREN)
    expect(p, T_ARROW)
    return rest
}

// `x = <default>` in a pattern: JS only substitutes on undefined. This compares
// loosely, so an explicit null also takes the default — a small deviation.
fn withDefault(prog: &mut Prog, valExpr: i64, dflt: i64): i64 {
    let undef = addExpr(prog, Expr.UndefLit)
    let cond = addExpr(prog, Expr.Bin("==", valExpr, undef))
    return addExpr(prog, Expr.Cond(cond, dflt, valExpr))
}

// Destructuring is desugared at parse time into a flat list of declarators that
// read out of `srcName`. Nested patterns bind an intermediate temp and recurse;
// the temp name is keyed on token position so it can't collide.
fn patternDecls(p: &mut PState, prog: &mut Prog, srcName: string, out: &mut Vec<DeclItem>) {
    if peekKind(p) == T_LBRACE {
        advance(p)
        while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
            var key = ""
            if isPropName(p) || peekKind(p) == T_STR {
                key = p.toks[p.pos].text.clone()
            }
            advance(p)
            let srcIdx = addExpr(prog, Expr.Ident(srcName.clone()))
            var valExpr = addExpr(prog, Expr.Member(srcIdx, key.clone()))
            var target = key.clone()
            var nested = false
            if peekKind(p) == T_COLON {
                advance(p)
                if peekKind(p) == T_LBRACE || peekKind(p) == T_LBRACKET {
                    nested = true
                    let tmp = "__d" + i64ToStr(p.pos)
                    out.push(DeclItem {
                        name: tmp.clone(), init: valExpr
                    }
                    )
                    patternDecls(p, prog, tmp, out)
                } else {
                    target = p.toks[p.pos].text.clone()
                    advance(p)
                }
            }
            if !nested {
                if peekKind(p) == T_EQ {
                    advance(p)
                    let dflt = parseExpr(p, prog)
                    valExpr = withDefault(prog, valExpr, dflt)
                }
                out.push(DeclItem {
                    name: target, init: valExpr
                }
                )
            }
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        }
        expect(p, T_RBRACE)
        return
    }
    expect(p, T_LBRACKET)
    var i: i64 = 0
    while peekKind(p) != T_RBRACKET && peekKind(p) != T_EOF {
        if peekKind(p) == T_COMMA {
            // elision: [, x] skips a slot
            advance(p)
            i = i + 1
        } else {
            let srcIdx = addExpr(prog, Expr.Ident(srcName.clone()))
            let idxE = addExpr(prog, Expr.Num(i as f64))
            var valExpr = addExpr(prog, Expr.Index(srcIdx, idxE))
            if peekKind(p) == T_LBRACE || peekKind(p) == T_LBRACKET {
                let tmp = "__d" + i64ToStr(p.pos)
                out.push(DeclItem {
                    name: tmp.clone(), init: valExpr
                }
                )
                patternDecls(p, prog, tmp, out)
            } else {
                let name = p.toks[p.pos].text.clone()
                advance(p)
                if peekKind(p) == T_EQ {
                    advance(p)
                    let dflt = parseExpr(p, prog)
                    valExpr = withDefault(prog, valExpr, dflt)
                }
                out.push(DeclItem {
                    name: name, init: valExpr
                }
                )
            }
            i = i + 1
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        }
    }
    expect(p, T_RBRACKET)
}

// Parse one parameter. A destructuring pattern becomes a synthetic parameter
// name plus declarators that unpack it at the top of the body.
fn parseParam(p: &mut PState, prog: &mut Prog, params: &mut Vec<string>, prelude: &mut Vec<DeclItem>): bool {
    if peekKind(p) == T_LBRACE || peekKind(p) == T_LBRACKET {
        let tmp = "__a" + i64ToStr(p.pos)
        params.push(tmp.clone())
        patternDecls(p, prog, tmp, prelude)
        return false
    }
    var isRest = false
    if peekKind(p) == T_SPREAD {
        advance(p)
        isRest = true
    }
    if peekKind(p) == T_IDENT {
        let name = p.toks[p.pos].text.clone()
        advance(p)
        if peekKind(p) == T_EQ {
            advance(p)
            let dflt = parseExpr(p, prog)
            let src = addExpr(prog, Expr.Ident(name.clone()))
            prelude.push(DeclItem {
                name: name.clone(), init: withDefault(prog, src, dflt)
            }
            )
        }
        params.push(name)
        return isRest
    }
    advance(p)
    return false
}

fn isPatternStart(p: &PState): bool {
    let k = peekKind(p)
    return k == T_LBRACE || k == T_LBRACKET
}

// Wrap desugared declarators into one statement.
fn declsToStmt(prog: &mut Prog, items: Vec<DeclItem>): i64 {
    prog.declLists.push(items)
    return addStmt(prog, Stmt.MultiDecl(prog.declLists.len() - 1))
}

// Put a statement at the front of an already-parsed block (used to unpack
// destructured parameters and for-of bindings before the body runs).
fn prependStmt(prog: &mut Prog, blockIdx: i64, stmtIdx: i64) {
    var merged: Vec<i64> = Vec.new()
    merged.push(stmtIdx)
    var i: i64 = 0
    while i < prog.blocks[blockIdx].len() {
        merged.push(prog.blocks[blockIdx][i])
        i = i + 1
    }
    prog.blocks[blockIdx] = merged
}

fn parsePrimary(p: &mut PState, prog: &mut Prog): i64 {
    let k = peekKind(p)
    if k == T_NUM {
        let v = p.toks[p.pos].num
        advance(p)
        return addExpr(prog, Expr.Num(v))
    }
    if k == T_STR {
        let s = p.toks[p.pos].text.clone()
        advance(p)
        return addExpr(prog, Expr.StrLit(s))
    }
    if k == T_TRUE {
        advance(p)
        return addExpr(prog, Expr.BoolLit(true))
    }
    if k == T_FALSE {
        advance(p)
        return addExpr(prog, Expr.BoolLit(false))
    }
    if k == T_NULL {
        advance(p)
        return addExpr(prog, Expr.NullLit)
    }
    if k == T_UNDEFINED {
        advance(p)
        return addExpr(prog, Expr.UndefLit)
    }
    if k == T_IDENT {
        let name = p.toks[p.pos].text.clone()
        // single-parameter arrow: x => body
        if p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind == T_ARROW {
            advance(p)
            advance(p)
            var ap: Vec<string> = Vec.new()
            ap.push(name)
            var noPrelude: Vec<DeclItem> = Vec.new()
            return makeArrow(p, prog, ap, false, noPrelude, -1)
        }
        advance(p)
        return addExpr(prog, Expr.Ident(name))
    }
    if k == T_LPAREN {
        if looksLikeArrow(p) {
            var arrowParams: Vec<string> = Vec.new()
            var arrowPrelude: Vec<DeclItem> = Vec.new()
            let arrowRest = parseArrowHead(p, prog, arrowParams, arrowPrelude)
            return makeArrow(p, prog, arrowParams, false, arrowPrelude, arrowRest)
        }
        advance(p)
        var e = parseExpr(p, prog)
        // comma/sequence operator inside parens: (a, b) yields b
        while peekKind(p) == T_COMMA {
            advance(p)
            let right = parseExpr(p, prog)
            e = addExpr(prog, Expr.Comma(e, right))
        }
        expect(p, T_RPAREN)
        return e
    }
    if k == T_FUNCTION {
        let f = parseFunction(p, prog, false)
        return addExpr(prog, Expr.FuncExpr(f))
    }
    if k == T_ASYNC && p.pos + 1 < p.toks.len() {
        let nk = p.toks[p.pos + 1].kind
        if nk == T_FUNCTION {
            advance(p)
            let f = parseFunction(p, prog, true)
            return addExpr(prog, Expr.FuncExpr(f))
        }
        if nk == T_IDENT && p.pos + 2 < p.toks.len() && p.toks[p.pos + 2].kind == T_ARROW {
            advance(p)
            let pname = p.toks[p.pos].text.clone()
            advance(p)
            advance(p)
            var ap1: Vec<string> = Vec.new()
            ap1.push(pname)
            var noPrelude1: Vec<DeclItem> = Vec.new()
            return makeArrow(p, prog, ap1, true, noPrelude1, -1)
        }
        if nk == T_LPAREN {
            advance(p)
            if looksLikeArrow(p) {
                var aparams: Vec<string> = Vec.new()
                var aprelude: Vec<DeclItem> = Vec.new()
                let arest = parseArrowHead(p, prog, aparams, aprelude)
                return makeArrow(p, prog, aparams, true, aprelude, arest)
            }
            // not an arrow after all — `async` was a plain identifier call
            p.pos = p.pos - 1
        }
    }
    if k == T_LBRACE {
        return parseObjectLiteral(p, prog)
    }
    if k == T_LBRACKET {
        return parseArrayLiteral(p, prog)
    }
    if k == T_TEMPLATE_BEGIN {
        return parseTemplate(p, prog)
    }
    if k == T_REGEX {
        // token text is "pattern\nflags"
        let raw = p.toks[p.pos].text.clone()
        advance(p)
        var cut = raw.len()
        var i: i64 = 0
        var found = false
        while i < raw.len() && !found {
            if raw[i] == 10 as u8 {
                cut = i
                found = true
            }
            i = i + 1
        }
        var pat = String.withCapacity(cut)
        var j: i64 = 0
        while j < cut {
            pat.push(raw[j])
            j = j + 1
        }
        var flags = String.withCapacity(4)
        var f = cut + 1
        while f < raw.len() {
            flags.push(raw[f])
            f = f + 1
        }
        return addExpr(prog, Expr.RegexLit(pat, flags))
    }
    if k == T_NEW {
        return parseNew(p, prog)
    }
    // unexpected token: consume it so parsing always makes progress
    advance(p)
    return addExpr(prog, Expr.UndefLit)
}

// new Ctor(args) — the constructor may be a member chain (new a.b.C()). The arg
// list is parsed here; a following postfix chain (new C().x) is left to the caller.
fn parseNew(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_NEW)
    var callee = parsePrimary(p, prog)
    while peekKind(p) == T_DOT {
        advance(p)
        var name = ""
        if peekKind(p) == T_IDENT {
            name = p.toks[p.pos].text.clone()
            advance(p)
        }
        callee = addExpr(prog, Expr.Member(callee, name))
    }
    var argIdxs: Vec<i64> = Vec.new()
    if peekKind(p) == T_LPAREN {
        advance(p)
        if peekKind(p) != T_RPAREN {
            argIdxs.push(parseArg(p, prog))
            while peekKind(p) == T_COMMA {
                advance(p)
                argIdxs.push(parseArg(p, prog))
            }
        }
        expect(p, T_RPAREN)
    }
    prog.argLists.push(argIdxs)
    let listIdx = prog.argLists.len() - 1
    return addExpr(prog, Expr.New(callee, listIdx))
}

// [ expr, expr, ... ] — element expressions, trailing comma tolerated
fn parseArrayLiteral(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_LBRACKET)
    var elems: Vec<i64> = Vec.new()
    while peekKind(p) != T_RBRACKET && peekKind(p) != T_EOF {
        elems.push(parseArg(p, prog))
        if peekKind(p) == T_COMMA {
            advance(p)
        }
    }
    expect(p, T_RBRACKET)
    prog.arrLits.push(elems)
    let idx = prog.arrLits.len() - 1
    return addExpr(prog, Expr.ArrLit(idx))
}

// { key: expr, key: expr, ... } — keys are identifiers or string literals
fn parseObjectLiteral(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_LBRACE)
    var props: Vec<PropInit> = Vec.new()
    while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
        if peekKind(p) == T_SPREAD {
            // `{ ...src, k: v }` — recorded with the reserved key "..." and
            // expanded at eval time, in source order so later keys win
            advance(p)
            let se = parseExpr(p, prog)
            props.push(PropInit {
                key: "...", val: se
            }
            )
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        } else {
            var key = ""
            var isMethodAsync = false
            // `async foo() {}` — `async` is only a modifier when a method name follows
            if peekKind(p) == T_ASYNC && p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind != T_COLON && p.toks[p.pos + 1].kind != T_COMMA && p.toks[p.pos + 1].kind != T_RBRACE && p.toks[p.pos + 1].kind != T_LPAREN {
                isMethodAsync = true
                advance(p)
            }
            if isPropName(p) || peekKind(p) == T_STR {
                key = p.toks[p.pos].text.clone()
                advance(p)
            } else {
                advance(p)
            }
            // shorthand `{ req, ip }` is `{ req: req, ip: ip }`
            var valIdx = -1
            if peekKind(p) == T_LPAREN {
                // method shorthand `{ foo(a) { ... } }` — a plain function-valued prop
                advance(p)
                var mparams: Vec<string> = Vec.new()
                var mprelude: Vec<DeclItem> = Vec.new()
                var mrest: i64 = -1
                while peekKind(p) != T_RPAREN && peekKind(p) != T_EOF {
                    if parseParam(p, prog, mparams, mprelude) {
                        mrest = mparams.len() - 1
                    }
                    if peekKind(p) == T_COMMA {
                        advance(p)
                    }
                }
                expect(p, T_RPAREN)
                let mbody = parseBraceBlock(p, prog)
                if mprelude.len() > 0 {
                    let munpack = declsToStmt(prog, mprelude)
                    prependStmt(prog, mbody, munpack)
                }
                prog.funcs.push(FuncDef {
                    name: key.clone(), params: mparams, body: mbody, isArrow: false, isAsync: isMethodAsync, restFrom: mrest
                }
                )
                valIdx = addExpr(prog, Expr.FuncExpr(prog.funcs.len() - 1))
            } else if peekKind(p) == T_COLON {
                advance(p)
                valIdx = parseExpr(p, prog)
            } else {
                valIdx = addExpr(prog, Expr.Ident(key.clone()))
            }
            props.push(PropInit {
                key: key, val: valIdx
            }
            )
            if peekKind(p) == T_COMMA {
                advance(p)
            }
        }
    }
    expect(p, T_RBRACE)
    prog.objLits.push(props)
    let idx = prog.objLits.len() - 1
    return addExpr(prog, Expr.ObjLit(idx))
}

fn parsePostfix(p: &mut PState, prog: &mut Prog): i64 {
    var e = parsePrimary(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_LPAREN {
            advance(p)
            var argIdxs: Vec<i64> = Vec.new()
            if peekKind(p) != T_RPAREN {
                argIdxs.push(parseArg(p, prog))
                while peekKind(p) == T_COMMA {
                    advance(p)
                    argIdxs.push(parseArg(p, prog))
                }
            }
            expect(p, T_RPAREN)
            prog.argLists.push(argIdxs)
            let listIdx = prog.argLists.len() - 1
            e = addExpr(prog, Expr.Call(e, listIdx))
        } else if k == T_DOT {
            advance(p)
            var name = ""
            // property names may be reserved words: obj.catch, obj.default,
            // obj.function, obj.delete. Keyword tokens still carry their text.
            if isPropName(p) {
                name = p.toks[p.pos].text.clone()
                advance(p)
            }
            e = addExpr(prog, Expr.Member(e, name))
        } else if k == T_OPTCHAIN {
            advance(p)
            var name = ""
            if isPropName(p) {
                name = p.toks[p.pos].text.clone()
                advance(p)
            }
            e = addExpr(prog, Expr.OptMember(e, name))
        } else if k == T_LBRACKET {
            advance(p)
            let keyIdx = parseExpr(p, prog)
            expect(p, T_RBRACKET)
            e = addExpr(prog, Expr.Index(e, keyIdx))
        } else {
            go = false
        }
    }
    // postfix ++/-- binds to the completed postfix expression, applies once
    let pk = peekKind(p)
    if pk == T_INC {
        advance(p)
        e = addExpr(prog, Expr.Update(e, true, false))
    } else if pk == T_DEC {
        advance(p)
        e = addExpr(prog, Expr.Update(e, false, false))
    }
    return e
}

fn parseUnary(p: &mut PState, prog: &mut Prog): i64 {
    let k = peekKind(p)
    if k == T_MINUS {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("-", e))
    }
    if k == T_NOT {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("!", e))
    }
    if k == T_TYPEOF {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("typeof", e))
    }
    if k == T_VOID {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("void", e))
    }
    if k == T_AWAIT {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("await", e))
    }
    if k == T_TILDE {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("~", e))
    }
    if k == T_PLUS {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Un("+", e))
    }
    if k == T_INC {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Update(e, true, true))
    }
    if k == T_DEC {
        advance(p)
        let e = parseUnary(p, prog)
        return addExpr(prog, Expr.Update(e, false, true))
    }
    return parsePostfix(p, prog)
}

fn parseMul(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseUnary(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_STARSTAR {
            advance(p)
            let right = parseUnary(p, prog)
            left = addExpr(prog, Expr.Bin("**", left, right))
        } else if k == T_STAR || k == T_SLASH || k == T_PERCENT {
            advance(p)
            var op = "*"
            if k == T_SLASH {
                op = "/"
            } else if k == T_PERCENT {
                op = "%"
            }
            let right = parseUnary(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseAdd(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseMul(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_PLUS || k == T_MINUS {
            advance(p)
            var op = "+"
            if k == T_MINUS {
                op = "-"
            }
            let right = parseMul(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseShift(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseAdd(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_SHL || k == T_SHR || k == T_USHR {
            advance(p)
            var op = "<<"
            if k == T_SHR {
                op = ">>"
            } else if k == T_USHR {
                op = ">>>"
            }
            let right = parseAdd(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseRel(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseShift(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_LT || k == T_GT || k == T_LE || k == T_GE {
            advance(p)
            var op = "<"
            if k == T_GT {
                op = ">"
            } else if k == T_LE {
                op = "<="
            } else if k == T_GE {
                op = ">="
            }
            let right = parseShift(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else if k == T_INSTANCEOF {
            advance(p)
            let right = parseShift(p, prog)
            left = addExpr(prog, Expr.Bin("instanceof", left, right))
        } else if k == T_IN {
            advance(p)
            let right = parseShift(p, prog)
            left = addExpr(prog, Expr.Bin("in", left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseEq(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseRel(p, prog)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_EQEQ || k == T_NEQ {
            advance(p)
            var op = "=="
            if k == T_NEQ {
                op = "!="
            }
            let right = parseRel(p, prog)
            left = addExpr(prog, Expr.Bin(op, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseBitAnd(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseEq(p, prog)
    while peekKind(p) == T_AMP {
        advance(p)
        let right = parseEq(p, prog)
        left = addExpr(prog, Expr.Bin("&", left, right))
    }
    return left
}

fn parseBitXor(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseBitAnd(p, prog)
    while peekKind(p) == T_CARET {
        advance(p)
        let right = parseBitAnd(p, prog)
        left = addExpr(prog, Expr.Bin("^", left, right))
    }
    return left
}

fn parseBitOr(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseBitXor(p, prog)
    while peekKind(p) == T_PIPE {
        advance(p)
        let right = parseBitXor(p, prog)
        left = addExpr(prog, Expr.Bin("|", left, right))
    }
    return left
}

fn parseAnd(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseBitOr(p, prog)
    while peekKind(p) == T_ANDAND {
        advance(p)
        let right = parseBitOr(p, prog)
        left = addExpr(prog, Expr.Bin("&&", left, right))
    }
    return left
}

fn parseOr(p: &mut PState, prog: &mut Prog): i64 {
    var left = parseAnd(p, prog)
    var going = true
    while going {
        if peekKind(p) == T_OROR {
            advance(p)
            let right = parseAnd(p, prog)
            left = addExpr(prog, Expr.Bin("||", left, right))
        } else if peekKind(p) == T_NULLISH {
            advance(p)
            let right = parseAnd(p, prog)
            left = addExpr(prog, Expr.Bin("??", left, right))
        } else {
            going = false
        }
    }
    return left
}

// c ? a : b — sits between the logical operators and assignment
fn parseTernary(p: &mut PState, prog: &mut Prog): i64 {
    let cond = parseOr(p, prog)
    if peekKind(p) == T_QUESTION {
        advance(p)
        let a = parseExpr(p, prog)
        expect(p, T_COLON)
        let b = parseExpr(p, prog)
        return addExpr(prog, Expr.Cond(cond, a, b))
    }
    return cond
}

fn compoundOp(k: i32): string {
    if k == T_PLUSEQ {
        return "+"
    }
    if k == T_MINUSEQ {
        return "-"
    }
    if k == T_STAREQ {
        return "*"
    }
    if k == T_SLASHEQ {
        return "/"
    }
    return "%"
}

fn parseExpr(p: &mut PState, prog: &mut Prog): i64 {
    let left = parseTernary(p, prog)
    let k = peekKind(p)
    if k == T_EQ {
        advance(p)
        let rhs = parseExpr(p, prog)
        let leftNode = getExpr(prog, left)
        match leftNode {
            Expr.Ident(name) => {
                return addExpr(prog, Expr.Assign(name, rhs))
            }
            Expr.Member(objIdx, name) => {
                // obj.x = v  →  synthesize the string key "x"
                let keyIdx = addExpr(prog, Expr.StrLit(name))
                return addExpr(prog, Expr.SetMember(objIdx, keyIdx, rhs))
            }
            Expr.Index(objIdx, keyIdx) => {
                return addExpr(prog, Expr.SetMember(objIdx, keyIdx, rhs))
            }
            _ => {
                // non-lvalue assignment target: evaluate rhs, drop the target
                return rhs
            }
        }
    }
    if k == T_PLUSEQ || k == T_MINUSEQ || k == T_STAREQ || k == T_SLASHEQ || k == T_PERCENTEQ {
        advance(p)
        let op = compoundOp(k)
        let rhs = parseExpr(p, prog)
        return addExpr(prog, Expr.CompoundAssign(left, op, rhs))
    }
    return left
}

// function [name] ( params ) { body } — returns index into prog.funcs
fn parseFunction(p: &mut PState, prog: &mut Prog, isAsync: bool): i64 {
    expect(p, T_FUNCTION)
    var name = ""
    if peekKind(p) == T_IDENT {
        name = p.toks[p.pos].text.clone()
        advance(p)
    }
    expect(p, T_LPAREN)
    var params: Vec<string> = Vec.new()
    var prelude: Vec<DeclItem> = Vec.new()
    var restFrom: i64 = -1
    while peekKind(p) != T_RPAREN && peekKind(p) != T_EOF {
        if parseParam(p, prog, params, prelude) {
            restFrom = params.len() - 1
        }
        if peekKind(p) == T_COMMA {
            advance(p)
        }
    }
    expect(p, T_RPAREN)
    let body = parseBraceBlock(p, prog)
    if prelude.len() > 0 {
        let unpack = declsToStmt(prog, prelude)
        prependStmt(prog, body, unpack)
    }
    prog.funcs.push(FuncDef {
        name: name, params: params, body: body, isArrow: false, isAsync: isAsync, restFrom: restFrom
    }
    )
    return prog.funcs.len() - 1
}

// { stmt* } — returns index into prog.blocks
fn parseBraceBlock(p: &mut PState, prog: &mut Prog): i64 {
    expect(p, T_LBRACE)
    var list: Vec<i64> = Vec.new()
    while peekKind(p) != T_RBRACE && peekKind(p) != T_EOF {
        list.push(parseStmt(p, prog))
    }
    expect(p, T_RBRACE)
    prog.blocks.push(list)
    return prog.blocks.len() - 1
}

fn parseStmt(p: &mut PState, prog: &mut Prog): i64 {
    let k = peekKind(p)
    if k == T_SEMI {
        advance(p)
        return addStmt(prog, Stmt.Empty)
    }
    if k == T_LET || k == T_VAR || k == T_CONST {
        advance(p)
        var items: Vec<DeclItem> = Vec.new()
        var more = true
        while more {
            if isPatternStart(p) {
                // `const { a, b } = expr` — bind the initializer to a temp, then
                // let the desugared declarators read out of it
                let save = p.pos
                var pat: Vec<DeclItem> = Vec.new()
                let tmp = "__d" + i64ToStr(save)
                patternDecls(p, prog, tmp.clone(), pat)
                var tinit = -1
                if peekKind(p) == T_EQ {
                    advance(p)
                    tinit = parseExpr(p, prog)
                } else {
                    tinit = addExpr(prog, Expr.UndefLit)
                }
                items.push(DeclItem {
                    name: tmp, init: tinit
                }
                )
                var pi: i64 = 0
                while pi < pat.len() {
                    items.push(DeclItem {
                        name: pat[pi].name.clone(), init: pat[pi].init
                    }
                    )
                    pi = pi + 1
                }
                if peekKind(p) == T_COMMA {
                    advance(p)
                } else {
                    more = false
                }
            } else {
                var name = ""
                if peekKind(p) == T_IDENT {
                    name = p.toks[p.pos].text.clone()
                    advance(p)
                }
                var init = -1
                if peekKind(p) == T_EQ {
                    advance(p)
                    // parseExpr stops at ',' (no comma operator), so each declarator's
                    // initializer parses independently
                    init = parseExpr(p, prog)
                }
                if init < 0 {
                    init = addExpr(prog, Expr.UndefLit)
                }
                items.push(DeclItem {
                    name: name, init: init
                }
                )
                if peekKind(p) == T_COMMA {
                    advance(p)
                } else {
                    more = false
                }
            }
        }
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        prog.declLists.push(items)
        return addStmt(prog, Stmt.MultiDecl(prog.declLists.len() - 1))
    }
    if k == T_FUNCTION {
        let f = parseFunction(p, prog, false)
        return addStmt(prog, Stmt.FuncDecl(f))
    }
    if k == T_ASYNC && p.pos + 1 < p.toks.len() && p.toks[p.pos + 1].kind == T_FUNCTION {
        advance(p)
        let f = parseFunction(p, prog, true)
        return addStmt(prog, Stmt.FuncDecl(f))
    }
    if k == T_IF {
        advance(p)
        expect(p, T_LPAREN)
        let cond = parseExpr(p, prog)
        expect(p, T_RPAREN)
        let thenS = parseStmt(p, prog)
        var elseS = -1
        if peekKind(p) == T_ELSE {
            advance(p)
            elseS = parseStmt(p, prog)
        }
        return addStmt(prog, Stmt.If(cond, thenS, elseS))
    }
    if k == T_WHILE {
        advance(p)
        expect(p, T_LPAREN)
        let cond = parseExpr(p, prog)
        expect(p, T_RPAREN)
        let body = parseStmt(p, prog)
        return addStmt(prog, Stmt.While(cond, body))
    }
    if k == T_FOR {
        advance(p)
        expect(p, T_LPAREN)
        // for (x in obj) — look ahead past an optional declarator keyword for
        // `IDENT in`; if it isn't there, rewind and parse a C-style for
        let savedPos = p.pos
        var forInName = ""
        // `of` is not a reserved word in JS — it lexes as an identifier, so
        // for-of is detected by text, unlike for-in's real T_IN keyword
        var isOf = false
        if peekKind(p) == T_VAR || peekKind(p) == T_LET || peekKind(p) == T_CONST {
            advance(p)
        }
        if isPatternStart(p) {
            // for (const [k, v] of pairs) — iterate into a temp, then unpack it
            // into a block wrapped around the body
            let tmp = "__f" + i64ToStr(p.pos)
            var pat: Vec<DeclItem> = Vec.new()
            patternDecls(p, prog, tmp.clone(), pat)
            var patIsOf = false
            if peekKind(p) == T_IN {
                advance(p)
            } else if peekKind(p) == T_IDENT && p.toks[p.pos].text == "of" {
                advance(p)
                patIsOf = true
            }
            let objExpr = parseExpr(p, prog)
            expect(p, T_RPAREN)
            let inner = parseStmt(p, prog)
            let unpack = declsToStmt(prog, pat)
            var wrapped: Vec<i64> = Vec.new()
            wrapped.push(unpack)
            wrapped.push(inner)
            prog.blocks.push(wrapped)
            let body = addStmt(prog, Stmt.Block(prog.blocks.len() - 1))
            if patIsOf {
                return addStmt(prog, Stmt.ForOf(tmp, objExpr, body))
            }
            return addStmt(prog, Stmt.ForIn(tmp, objExpr, body))
        }
        if peekKind(p) == T_IDENT {
            let cand = p.toks[p.pos].text.clone()
            advance(p)
            if peekKind(p) == T_IN {
                forInName = cand
            } else if peekKind(p) == T_IDENT && p.toks[p.pos].text == "of" {
                forInName = cand
                isOf = true
            }
        }
        if forInName.len() > 0 {
            advance(p)
            let objExpr = parseExpr(p, prog)
            expect(p, T_RPAREN)
            let body = parseStmt(p, prog)
            if isOf {
                return addStmt(prog, Stmt.ForOf(forInName, objExpr, body))
            }
            return addStmt(prog, Stmt.ForIn(forInName, objExpr, body))
        }
        p.pos = savedPos
        // init clause (consumes its own terminating ;)
        var init = -1
        if peekKind(p) == T_SEMI {
            advance(p)
        } else if peekKind(p) == T_LET || peekKind(p) == T_VAR || peekKind(p) == T_CONST {
            init = parseStmt(p, prog)
        } else {
            let ie = parseExpr(p, prog)
            init = addStmt(prog, Stmt.ExprStmt(ie))
            expect(p, T_SEMI)
        }
        var cond = -1
        if peekKind(p) != T_SEMI {
            cond = parseExpr(p, prog)
        }
        expect(p, T_SEMI)
        var update = -1
        if peekKind(p) != T_RPAREN {
            update = parseExpr(p, prog)
        }
        expect(p, T_RPAREN)
        let body = parseStmt(p, prog)
        return addStmt(prog, Stmt.For(init, cond, update, body))
    }
    if k == T_BREAK {
        advance(p)
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Break)
    }
    if k == T_CONTINUE {
        advance(p)
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Continue)
    }
    if k == T_THROW {
        advance(p)
        let e = parseExpr(p, prog)
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Throw(e))
    }
    if k == T_TRY {
        advance(p)
        let tryB = parseBraceBlock(p, prog)
        var param = ""
        var catchB = -1
        if peekKind(p) == T_CATCH {
            advance(p)
            if peekKind(p) == T_LPAREN {
                advance(p)
                if peekKind(p) == T_IDENT {
                    param = p.toks[p.pos].text.clone()
                    advance(p)
                }
                expect(p, T_RPAREN)
            }
            catchB = parseBraceBlock(p, prog)
        }
        var finallyB = -1
        if peekKind(p) == T_FINALLY {
            advance(p)
            finallyB = parseBraceBlock(p, prog)
        }
        return addStmt(prog, Stmt.Try(tryB, param, catchB, finallyB))
    }
    if k == T_RETURN {
        advance(p)
        var e = -1
        let nk = peekKind(p)
        if nk != T_SEMI && nk != T_RBRACE && nk != T_EOF {
            e = parseExpr(p, prog)
        }
        if e < 0 {
            e = addExpr(prog, Expr.UndefLit)
        }
        if peekKind(p) == T_SEMI {
            advance(p)
        }
        return addStmt(prog, Stmt.Ret(e))
    }
    if k == T_LBRACE {
        let b = parseBraceBlock(p, prog)
        return addStmt(prog, Stmt.Block(b))
    }
    let e = parseExpr(p, prog)
    if peekKind(p) == T_SEMI {
        advance(p)
    }
    return addStmt(prog, Stmt.ExprStmt(e))
}

fn parseProgram(p: &mut PState, prog: &mut Prog): i64 {
    var list: Vec<i64> = Vec.new()
    while peekKind(p) != T_EOF {
        list.push(parseStmt(p, prog))
    }
    prog.blocks.push(list)
    return prog.blocks.len() - 1
}
