// The interpreter's memory: a scope arena and an object heap, both index-
// addressed and reclaimed by one mark-sweep collector (see collect). Slots are
// stable and reused via free-lists, never moved, because closures and object
// handles refer to them by index. GC is safe to run only at execBlock statement
// boundaries — the single point where every live value sits in a scope binding
// and no closure is in-flight mid-expression.

from "./value" import {
    JSValue
}
from "./regex" import {
    Regex
}

struct Binding {
    name: string,
    value: JSValue,
}

// A freed scope slot is marked by parent == GC_FREE so the sweep skips it and
// newScope can reuse it. Real parents are >= 0 (global) or -1 (global's parent).
let GC_FREE: i64 = -2

struct Scope {
    parent: i64,
    vars: Vec<Binding>,
    mark: bool,
}

// A heap object: an ordered list of string-keyed properties. `free` marks a
// reclaimed slot the sweep skips and newObject can reuse. When `isArray`, `elems`
// holds the integer-indexed elements (JS arrays are objects, so a JSObj can carry
// both — string props and dense elements).
struct Prop {
    key: string,
    value: JSValue,
}

struct JSObj {
    props: Vec<Prop>,
    elems: Vec<JSValue>,
    isArray: bool,
    // the user-function index that `new`'d this object (for instanceof), or -1
    ctor: i64,
    // the object's prototype (index into objects), or -1 — the fallback for
    // property lookup; set by `new F()` to F's prototype object
    proto: i64,
    // objects produced by the Error-family native constructors; the specific
    // kind lives in the `name` property
    isError: bool,
    // a compiled-regex handle (index into Interp.regexes) if this is a RegExp, else -1
    regexId: i64,
    // promise settlement: -1 not a promise, 0 pending, 1 fulfilled, 2 rejected.
    // Promises settle synchronously here — there is no event loop yet, so a
    // promise left pending by its executor stays pending forever.
    promiseState: i64,
    promiseValue: JSValue,
    mark: bool,
    free: bool,
}

struct Interp {
    scopes: Vec<Scope>,
    // reusable dead-scope slots (indices stay stable — closures hold them by index)
    freeList: Vec<i64>,
    // the dynamic call/block stack: scopes live on the native eval stack but not
    // reachable via lexical parent links (a fib frame's parent is global, not its
    // caller). This is the extra GC root set the parent chain can't provide.
    active: Vec<i64>,
    // heap-object arena + its own free-list, GC'd by the same collector as scopes
    objects: Vec<JSObj>,
    objFreeList: Vec<i64>,
    // fnIdx → its `.prototype` object (index), created lazily; a GC root
    funcProtos: Vec<i64>,
    // compiled regexes, indexed by JSObj.regexId (never freed — interp-lifetime)
    regexes: Vec<Regex>,
    // CommonJS module registry. The whole graph is parsed into one shared Prog
    // before execution (so require never has to mutate the program mid-eval);
    // these parallel arrays map a resolved path to its top-level block and, once
    // run, its cached module.exports. modState: 0 unloaded, 1 loading, 2 loaded.
    modPaths: Vec<string>,
    modBlocks: Vec<i64>,
    modExports: Vec<JSValue>,
    modState: Vec<i64>,
    // directory of the module currently executing, for relative resolution
    modDirStack: Vec<string>,
    // values held on the native stack across an operation that may collect (e.g. a
    // method receiver while its arguments — which can themselves be calls — are
    // evaluated). Rooted by collect so an in-flight object/closure isn't swept.
    tempRoots: Vec<JSValue>,
    // exception state: `throwing` is set while an exception unwinds toward the
    // nearest try/catch; evalExpr/execStmt/execBlock/loops bail while it is set.
    // (A flag, not a Flow variant, because exceptions cross function-call
    // boundaries where the call returns a JSValue, not a Flow.)
    throwing: bool,
    thrownValue: JSValue,
    // Math.random() PRNG state (xorshift64)
    rngState: i64,
    allocSinceGc: i64,
    // the global Promise object, so `new Promise(...)` can be recognised
    promiseCtorObj: i64,
    gcThreshold: i64,
    gcRuns: i64,
    gcStats: bool,
}

fn allocObj(st: &mut Interp, isArray: bool): i64 {
    st.allocSinceGc = st.allocSinceGc + 1
    let obj = JSObj {
        props: Vec.new(), elems: Vec.new(), isArray: isArray, ctor: -1, proto: -1, isError: false, regexId: -1, promiseState: -1, promiseValue: JSValue.Undefined, mark: false, free: false
    }
    // reuse a freed slot if one exists (indices are stable — handles hold them),
    // otherwise grow the arena
    if st.objFreeList.len() > 0 {
        let idx = st.objFreeList.pop()!
        st.objects[idx] = obj
        return idx
    }
    st.objects.push(obj)
    return st.objects.len() - 1
}

fn newObject(st: &mut Interp): i64 {
    return allocObj(st, false)
}

fn newArray(st: &mut Interp): i64 {
    return allocObj(st, true)
}

// Promises settle synchronously — there is no event loop, so `new Promise(cb)`
// whose cb resolves later never settles and awaiting it yields undefined.
fn newPromise(st: &mut Interp, state: i64, value: JSValue): i64 {
    let o = allocObj(st, false)
    st.objects[o].promiseState = state
    st.objects[o].promiseValue = value
    return o
}

fn isPromise(st: &Interp, o: i64): bool {
    return st.objects[o].promiseState >= 0
}

fn isPromiseCtor(st: &Interp, o: i64): bool {
    return st.promiseCtorObj >= 0 && o == st.promiseCtorObj
}

fn objGet(st: &Interp, obj: i64, key: &string): JSValue {
    var i: i64 = 0
    let n = st.objects[obj].props.len()
    while i < n {
        if st.objects[obj].props[i].key == key {
            return cloneValue(st.objects[obj].props[i].value)
        }
        i = i + 1
    }
    return JSValue.Undefined
}

fn objSet(st: &mut Interp, obj: i64, key: string, value: JSValue) {
    var i: i64 = 0
    let n = st.objects[obj].props.len()
    while i < n {
        if st.objects[obj].props[i].key == key {
            st.objects[obj].props[i] = Prop {
                key: key, value: value
            }
            return
        }
        i = i + 1
    }
    st.objects[obj].props.push(Prop {
        key: key, value: value
    }
    )
}

// A key names an array element only if it is a canonical non-negative integer
// ("0", "1", ...); returns that index, or -1 for any other key (which addresses a
// string property instead, per JS).
fn asArrayIndex(key: &string): i64 {
    let n = key.len()
    if n == 0 {
        return -1
    }
    if key[0] == '0' && n > 1 {
        return -1
    }
    var idx: i64 = 0
    var i: i64 = 0
    while i < n {
        let c = key[i]
        if c < '0' || c > '9' {
            return -1
        }
        idx = idx * 10 + (c as i64 - 48)
        i = i + 1
    }
    return idx
}

fn arrGet(st: &Interp, obj: i64, idx: i64): JSValue {
    if idx < 0 || idx >= st.objects[obj].elems.len() {
        return JSValue.Undefined
    }
    return cloneValue(st.objects[obj].elems[idx])
}

// Assigning past the end grows the array with holes (undefined), matching JS.
fn arrSet(st: &mut Interp, obj: i64, idx: i64, value: JSValue) {
    if idx < 0 {
        return
    }
    while st.objects[obj].elems.len() <= idx {
        st.objects[obj].elems.push(JSValue.Undefined)
    }
    st.objects[obj].elems[idx] = value
}

fn objHas(st: &Interp, o: i64, key: &string): bool {
    var i: i64 = 0
    let n = st.objects[o].props.len()
    while i < n {
        if st.objects[o].props[i].key == key {
            return true
        }
        i = i + 1
    }
    return false
}

// The .prototype object for a function, created on first access and cached
// (a GC root via funcProtos). Grows the sparse map as needed.
fn getFuncProto(st: &mut Interp, fnIdx: i64): i64 {
    while st.funcProtos.len() <= fnIdx {
        st.funcProtos.push(-1)
    }
    if st.funcProtos[fnIdx] < 0 {
        let p = newObject(st)
        st.funcProtos[fnIdx] = p
    }
    return st.funcProtos[fnIdx]
}

fn arrLen(st: &Interp, obj: i64): i64 {
    return st.objects[obj].elems.len()
}

fn arrPush(st: &mut Interp, obj: i64, value: JSValue) {
    st.objects[obj].elems.push(value)
}

fn newScope(st: &mut Interp, parent: i64): i64 {
    st.allocSinceGc = st.allocSinceGc + 1
    let sc = Scope {
        parent: parent, vars: Vec.new(), mark: false
    }
    if st.freeList.len() > 0 {
        let idx = st.freeList.pop()!
        st.scopes[idx] = sc
        return idx
    }
    st.scopes.push(sc)
    return st.scopes.len() - 1
}

// Roots pushed/popped around every call and block body. Popping makes a
// completed frame collectable at the next GC safepoint.
fn pushActive(st: &mut Interp, scope: i64) {
    st.active.push(scope)
}

fn popActive(st: &mut Interp) {
    let _ = st.active.pop()
}

fn pushTemp(st: &mut Interp, v: JSValue) {
    st.tempRoots.push(v)
}

fn popTemp(st: &mut Interp) {
    let _ = st.tempRoots.pop()
}

// Mark whatever a value keeps alive: a closure roots its captured scope, an
// object handle roots its heap slot; primitives root nothing. The three mark
// functions are mutually recursive and all idempotent (mark flags), so cyclic
// closure/object graphs terminate.
fn markValue(st: &mut Interp, v: &JSValue) {
    match v {
        JSValue.Func(_f, envIdx) => {
            markScope(st, envIdx)
        }
        JSValue.Obj(objIdx) => {
            markObject(st, objIdx)
        }
        _ => {
            // primitives and native functions reference no heap slot
        }
    }
}

// Mark an object live, then everything its property values reach.
fn markObject(st: &mut Interp, i: i64) {
    if i < 0 {
        return
    }
    if st.objects[i].mark {
        return
    }
    st.objects[i].mark = true
    let proto = st.objects[i].proto
    var vals: Vec<JSValue> = Vec.new()
    var k: i64 = 0
    let n = st.objects[i].props.len()
    while k < n {
        vals.push(cloneValue(st.objects[i].props[k].value))
        k = k + 1
    }
    var e: i64 = 0
    let ne = st.objects[i].elems.len()
    while e < ne {
        vals.push(cloneValue(st.objects[i].elems[e]))
        e = e + 1
    }
    // a settled promise keeps its value alive
    if st.objects[i].promiseState >= 0 {
        vals.push(cloneValue(st.objects[i].promiseValue))
    }
    // an object keeps its prototype alive
    if proto >= 0 {
        markObject(st, proto)
    }
    var m: i64 = 0
    while m < vals.len() {
        markValue(st, vals[m])
        m = m + 1
    }
}

// Mark a scope live, then everything it can reach: its lexical parent and every
// value bound in it (closures → their env, objects → their heap slot).
fn markScope(st: &mut Interp, i: i64) {
    if i < 0 {
        return
    }
    if st.scopes[i].mark {
        return
    }
    st.scopes[i].mark = true
    let parent = st.scopes[i].parent
    var vals: Vec<JSValue> = Vec.new()
    var k: i64 = 0
    let n = st.scopes[i].vars.len()
    while k < n {
        vals.push(cloneValue(st.scopes[i].vars[k].value))
        k = k + 1
    }
    markScope(st, parent)
    var m: i64 = 0
    while m < vals.len() {
        markValue(st, vals[m])
        m = m + 1
    }
}

// Mark-sweep over both arenas. SAFE ONLY at execBlock statement boundaries: there
// every live value is stored in a scope binding (a root) and no closure/object is
// in-flight on the native stack mid-expression, so nothing reachable is missed.
fn collect(st: &mut Interp) {
    var i: i64 = 0
    while i < st.scopes.len() {
        st.scopes[i].mark = false
        i = i + 1
    }
    var oi: i64 = 0
    while oi < st.objects.len() {
        st.objects[oi].mark = false
        oi = oi + 1
    }
    // roots: global scope 0 + the whole dynamic call/block stack. Objects are
    // marked transitively from the values bound in reachable scopes.
    markScope(st, 0)
    var a: i64 = 0
    while a < st.active.len() {
        markScope(st, st.active[a])
        a = a + 1
    }
    var t: i64 = 0
    while t < st.tempRoots.len() {
        let tv = cloneValue(st.tempRoots[t])
        markValue(st, tv)
        t = t + 1
    }
    if st.throwing {
        let tv = cloneValue(st.thrownValue)
        markValue(st, tv)
    }
    // cached module.exports are roots — a loaded module's exports outlive its scope
    var me: i64 = 0
    while me < st.modExports.len() {
        let mv = cloneValue(st.modExports[me])
        markValue(st, mv)
        me = me + 1
    }
    // every function's .prototype object is a root (methods live on it)
    var fp: i64 = 0
    while fp < st.funcProtos.len() {
        if st.funcProtos[fp] >= 0 {
            markObject(st, st.funcProtos[fp])
        }
        fp = fp + 1
    }
    var freed: i64 = 0
    var s: i64 = 0
    while s < st.scopes.len() {
        let isFree = st.scopes[s].parent == GC_FREE
        if s != 0 && !isFree && !st.scopes[s].mark {
            st.scopes[s].vars = Vec.new()
            st.scopes[s].parent = GC_FREE
            st.freeList.push(s)
            freed = freed + 1
        }
        s = s + 1
    }
    var ofreed: i64 = 0
    var os: i64 = 0
    while os < st.objects.len() {
        if !st.objects[os].free && !st.objects[os].mark {
            st.objects[os].props = Vec.new()
            st.objects[os].elems = Vec.new()
            st.objects[os].free = true
            st.objFreeList.push(os)
            ofreed = ofreed + 1
        }
        os = os + 1
    }
    st.gcRuns = st.gcRuns + 1
    st.allocSinceGc = 0
    if st.gcStats {
        let liveSlots = st.scopes.len() - st.freeList.len()
        let liveObjs = st.objects.len() - st.objFreeList.len()
        print("[gc] run " + i64ToStr(st.gcRuns) + ": freed " + i64ToStr(freed) + " scopes / " + i64ToStr(ofreed) + " objs, live " + i64ToStr(liveSlots) + " scopes / " + i64ToStr(liveObjs) + " objs, arena " + i64ToStr(st.scopes.len()) + "/" + i64ToStr(st.objects.len()))
    }
}

// Run a collection if enough allocations happened since the last one. Called
// only from execBlock between statements (the GC safepoint).
fn maybeGc(st: &mut Interp) {
    if st.allocSinceGc >= st.gcThreshold {
        collect(st)
    }
}

fn scopeDefine(st: &mut Interp, scope: i64, name: string, value: JSValue) {
    // redeclaration in the same scope overwrites (sloppy JS)
    var i = st.scopes[scope].vars.len() - 1
    while i >= 0 {
        if st.scopes[scope].vars[i].name == name {
            st.scopes[scope].vars[i] = Binding {
                name: name, value: value
            }
            return
        }
        i = i - 1
    }
    st.scopes[scope].vars.push(Binding {
        name: name, value: value
    }
    )
}

fn scopeLookup(st: &Interp, scope: i64, name: &string): JSValue {
    var s = scope
    while s >= 0 {
        var i = st.scopes[s].vars.len() - 1
        while i >= 0 {
            if st.scopes[s].vars[i].name == name {
                return cloneValue(st.scopes[s].vars[i].value)
            }
            i = i - 1
        }
        s = st.scopes[s].parent
    }
    return JSValue.Undefined
}

// Assignment walks the chain; if unbound, creates a global (sloppy JS).
fn scopeAssign(st: &mut Interp, scope: i64, name: string, value: JSValue) {
    var s = scope
    while s >= 0 {
        var i = st.scopes[s].vars.len() - 1
        while i >= 0 {
            if st.scopes[s].vars[i].name == name {
                st.scopes[s].vars[i] = Binding {
                    name: name, value: value
                }
                return
            }
            i = i - 1
        }
        s = st.scopes[s].parent
    }
    st.scopes[0].vars.push(Binding {
        name: name, value: value
    }
    )
}
