// The runtime value type and JS coercion rules (ToString / ToNumber / ToBoolean /
// loose equality). A JSValue is a tagged union; Func and Obj carry indices into
// the interpreter's scope and object arenas rather than owning anything.

from "std/strconv" import {
    parseFloat
}
from "std/os" import {
    snprintf
}
from "std/math" import {
    mathFloor, mathAbs
}

enum JSValue {
    Undefined,
    Null,
    Bool(bool),
    Number(f64),
    Str(string),
    // (funcs index, captured scope index) — the closure's environment link
    Func(i64, i64),
    // heap object handle — index into Interp.objects (stable, GC-managed)
    Obj(i64),
    // a built-in function/constructor, identified by a native id (see callNative)
    Native(i64),
}

fn cloneValue(v: &JSValue): JSValue {
    match v {
        JSValue.Undefined => {
            return JSValue.Undefined
        }
        JSValue.Null => {
            return JSValue.Null
        }
        JSValue.Bool(b) => {
            return JSValue.Bool(b)
        }
        JSValue.Number(n) => {
            return JSValue.Number(n)
        }
        JSValue.Str(s) => {
            return JSValue.Str(s.clone())
        }
        JSValue.Func(f, env) => {
            return JSValue.Func(f, env)
        }
        JSValue.Obj(o) => {
            return JSValue.Obj(o)
        }
        JSValue.Native(id) => {
            return JSValue.Native(id)
        }
    }
}

fn jsNan(): f64 {
    // runtime 0/0 so constant folding can't reject it; IEEE floats don't trap
    var z = 0.0
    return z / z
}

fn jsInf(): f64 {
    var z = 0.0
    return 1.0 / z
}

fn isFiniteF(n: f64): bool {
    // inf*0 and nan*0 are both NaN; finite*0 == 0
    return n * 0.0 == 0.0
}

fn i64ToStr(n: i64): string {
    var buf: [u8; 32] = [0; 32]
    unsafe {
        snprintf(buf, 32, "%lld", n)
        return _cstrToString(buf as *u8)
    }
}

fn floatG(n: f64, prec: i32): string {
    var buf: [u8; 40] = [0; 40]
    unsafe {
        snprintf(buf, 40, "%.*g", prec, n)
        return _cstrToString(buf as *u8)
    }
}

// JS Number→string: integrals without ".0", otherwise the shortest decimal
// text that round-trips to the same double (probe %g precision 1..17).
fn numToStr(n: f64): string {
    // NaN check via !(n == n): Milo's f64 != is an ordered compare, so n != n
    // is false even for NaN
    if !(n == n) {
        return "NaN"
    }
    if !isFiniteF(n) {
        if n > 0.0 {
            return "Infinity"
        }
        return "-Infinity"
    }
    if mathFloor(n) == n && mathAbs(n) < 1000000000000000.0 {
        return i64ToStr(n as i64)
    }
    var p: i32 = 1
    while p <= 17 {
        let s = floatG(n, p)
        match parseFloat(s.clone()) {
            Option.Some(v) => {
                if v == n {
                    return s
                }
            }
            Option.None => {
            }
        }
        p = p + 1
    }
    return floatG(n, 17)
}

fn toStr(v: &JSValue): string {
    match v {
        JSValue.Undefined => {
            return "undefined"
        }
        JSValue.Null => {
            return "null"
        }
        JSValue.Bool(b) => {
            if b {
                return "true"
            }
            return "false"
        }
        JSValue.Number(n) => {
            return numToStr(n)
        }
        JSValue.Str(s) => {
            return s.clone()
        }
        JSValue.Func(_f, _env) => {
            return "function"
        }
        JSValue.Obj(_o) => {
            // string coercion (""+obj, String(obj)); console.log uses inspect() instead
            return "[object Object]"
        }
        JSValue.Native(_id) => {
            return "function"
        }
    }
}

// JS ToInt32 / ToUint32: truncate toward zero, wrap modulo 2^32. Every bitwise
// operator coerces through these, which is why 1e10 | 0 is 1410065408 and not 1e10.
fn toInt32(v: &JSValue): i64 {
    let n = toNum(v)
    // NaN and the infinities all coerce to 0
    if n != n || n > 1000000000000000000.0 || n < -1000000000000000000.0 {
        return 0
    }
    var t = mathFloor(mathAbs(n)) as i64
    if n < 0.0 {
        t = 0 - t
    }
    var m = t & 4294967295
    if m >= 2147483648 {
        m = m - 4294967296
    }
    return m
}

fn toUint32(v: &JSValue): i64 {
    return toInt32(v) & 4294967295
}

// object handle if v is an object, else -1 — lets callers test a value's shape
// without moving it into a match
fn jsInfinity(): f64 {
    // runtime 1/0 so constant folding can't reject it
    var z = 0.0
    var one = 1.0
    return one / z
}

// native id if v is a builtin function/constructor, else -1
fn nativeHandle(v: &JSValue): i64 {
    match v {
        JSValue.Native(id) => {
            return id
        }
        _ => {
            return -1
        }
    }
}

// Integer-to-radix, matching Number.prototype.toString(radix). The fractional
// part is dropped — real code uses this for hex/binary of integers.
fn numToRadix(n: f64, radix: i64): string {
    if n != n {
        return "NaN"
    }
    var i = n as i64
    if i == 0 {
        return "0"
    }
    var neg = false
    if i < 0 {
        neg = true
        i = 0 - i
    }
    var out = ""
    while i > 0 {
        let d = i % radix
        var ch = String.withCapacity(1)
        if d < 10 {
            ch.push(('0' as i64 + d) as u8)
        } else {
            ch.push(('a' as i64 + (d - 10)) as u8)
        }
        out = ch + out
        i = i / radix
    }
    if neg {
        return "-" + out
    }
    return out
}

// Number.prototype.toPrecision — `digits` SIGNIFICANT digits, not decimal places.
// (It was previously aliased to toFixed, which is a different function entirely:
// (123.456).toPrecision(4) is 123.5, whereas toFixed(4) is 123.4560.)
// Fixed-notation only; JS switches to exponential when the exponent is < -6 or
// >= precision, which this does not implement.
fn numToPrecision(n: f64, digits: i64): string {
    if n != n {
        return "NaN"
    }
    if digits <= 0 {
        return numToStr(n)
    }
    var mag = n
    if mag < 0.0 {
        mag = 0.0 - mag
    }
    if mag == 0.0 {
        return numToFixed(n, digits - 1)
    }
    // how many digits sit left of the decimal point
    var intDigits: i64 = 1
    var scaled = mag
    while scaled >= 10.0 {
        scaled = scaled / 10.0
        intDigits = intDigits + 1
    }
    while scaled < 1.0 {
        scaled = scaled * 10.0
        intDigits = intDigits - 1
    }
    var decimals = digits - intDigits
    if decimals < 0 {
        decimals = 0
    }
    return numToFixed(n, decimals)
}

// Number.prototype.toFixed — fixed-point with `digits` decimals, half-up.
fn numToFixed(n: f64, digits: i64): string {
    if n != n {
        return "NaN"
    }
    if digits <= 0 {
        return i64ToStr(roundHalfAwayFromZero(n))
    }
    var scale = 1.0
    var k: i64 = 0
    while k < digits {
        scale = scale * 10.0
        k = k + 1
    }
    let scaled = roundHalfAwayFromZero(n * scale)
    var neg = false
    var v = scaled
    if v < 0 {
        neg = true
        v = 0 - v
    }
    var frac = i64ToStr(v % (scale as i64))
    while frac.len() < digits {
        frac = "0" + frac
    }
    var out = i64ToStr(v / (scale as i64)) + "." + frac
    if neg {
        return "-" + out
    }
    return out
}

fn roundHalfAwayFromZero(x: f64): i64 {
    if x < 0.0 {
        return (x - 0.5) as i64
    }
    return (x + 0.5) as i64
}

// parseInt/parseFloat: read the longest valid numeric prefix, NaN if none.
// Unlike toNum, trailing garbage is ignored rather than poisoning the result.
fn jsParsePrefixNum(s: &string, radix: i64): f64 {
    var i: i64 = 0
    let n = s.len()
    while i < n && (s[i] == ' ' || s[i] == 9 as u8 || s[i] == 10 as u8 || s[i] == 13 as u8) {
        i = i + 1
    }
    var neg = false
    if i < n && (s[i] == '+' || s[i] == '-') {
        neg = s[i] == '-'
        i = i + 1
    }
    if radix == 16 && i + 1 < n && s[i] == '0' && (s[i + 1] == 'x' || s[i + 1] == 'X') {
        i = i + 2
    } else if radix == 10 && i + 1 < n && s[i] == '0' && (s[i + 1] == 'x' || s[i + 1] == 'X') {
        // an 0x prefix forces hex even when no radix was given
        i = i + 2
        return jsParseDigits(s, i, 16, neg)
    }
    return jsParseDigits(s, i, radix, neg)
}

fn jsParseDigits(s: &string, start: i64, radix: i64, neg: bool): f64 {
    var i = start
    let n = s.len()
    var acc: f64 = 0.0
    var any = false
    var seenDot = false
    var scale: f64 = 1.0
    while i < n {
        let c = s[i]
        var d: i64 = -1
        if c >= '0' && c <= '9' {
            d = (c - '0') as i64
        } else if c >= 'a' && c <= 'z' {
            d = (c - 'a') as i64 + 10
        } else if c >= 'A' && c <= 'Z' {
            d = (c - 'A') as i64 + 10
        }
        if c == '.' && radix == 10 && !seenDot {
            seenDot = true
            i = i + 1
        } else if d < 0 || d >= radix {
            i = n
        } else {
            any = true
            if seenDot {
                scale = scale / 10.0
                acc = acc + (d as f64) * scale
            } else {
                acc = acc * (radix as f64) + (d as f64)
            }
            i = i + 1
        }
    }
    if !any {
        return jsNan()
    }
    if neg {
        return 0.0 - acc
    }
    return acc
}

// Zero-padded decimal, for ISO timestamps.
fn pad2(n: i64): string {
    if n < 10 {
        return "0" + i64ToStr(n)
    }
    return i64ToStr(n)
}

fn pad3(n: i64): string {
    if n < 10 {
        return "00" + i64ToStr(n)
    }
    if n < 100 {
        return "0" + i64ToStr(n)
    }
    return i64ToStr(n)
}

// Parse the ISO-8601 forms JS accepts from a string: YYYY-MM-DD with an optional
// THH:MM:SS(.mmm)(Z). Anything else is NaN, matching Invalid Date.
fn parseIsoDate(s: &string): f64 {
    if s.len() < 10 {
        return jsNan()
    }
    let year = isoNum(s, 0, 4)
    let month = isoNum(s, 5, 7)
    let day = isoNum(s, 8, 10)
    if year < 0 || month < 1 || month > 12 || day < 1 || day > 31 {
        return jsNan()
    }
    var hour: i64 = 0
    var minute: i64 = 0
    var second: i64 = 0
    var millis: i64 = 0
    if s.len() >= 19 {
        hour = isoNum(s, 11, 13)
        minute = isoNum(s, 14, 16)
        second = isoNum(s, 17, 19)
        if s.len() >= 23 && s[19] == '.' {
            millis = isoNum(s, 20, 23)
        }
    }
    if hour < 0 || minute < 0 || second < 0 {
        return jsNan()
    }
    let days = daysFromCivil(year, month, day)
    return ((days * 86400 + hour * 3600 + minute * 60 + second) * 1000 + millis) as f64
}

fn isoNum(s: &string, from: i64, to: i64): i64 {
    if to > s.len() {
        return -1
    }
    var acc: i64 = 0
    var i = from
    while i < to {
        let c = s[i]
        if c < '0' || c > '9' {
            return -1
        }
        acc = acc * 10 + (c - '0') as i64
        i = i + 1
    }
    return acc
}

// Days since 1970-01-01 (Howard Hinnant's civil-from-days, inverted).
fn daysFromCivil(y: i64, m: i64, d: i64): i64 {
    var yy = y
    if m <= 2 {
        yy = yy - 1
    }
    var era = yy / 400
    if yy < 0 {
        era = (yy - 399) / 400
    }
    let yoe = yy - era * 400
    var mp = m + 9
    if m > 2 {
        mp = m - 3
    }
    let doy = (153 * mp + 2) / 5 + d - 1
    let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy
    return era * 146097 + doe - 719468
}

fn isUriUnreserved(c: u8): bool {
    return (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || (c >= '0' && c <= '9') || c == '-' || c == '_' || c == '.' || c == '!' || c == '~' || c == '*' || c == 39 as u8 || c == '(' || c == ')'
}

fn isUriReserved(c: u8): bool {
    return c == ';' || c == '/' || c == '?' || c == ':' || c == '@' || c == '&' || c == '=' || c == '+' || c == '$' || c == ',' || c == '#'
}

// Percent-encode, byte by byte, so multi-byte UTF-8 encodes correctly.
fn uriEncode(s: &string, keepReserved: bool): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len() {
        let c = s[i]
        if isUriUnreserved(c) || (keepReserved && isUriReserved(c)) {
            out.push(c)
        } else {
            out.push('%')
            out = out + hexByte(c)
        }
        i = i + 1
    }
    return out
}

// A '%' not followed by two hex digits is a URIError in JS, not a literal.
fn uriHasBadEscape(s: &string): bool {
    var i: i64 = 0
    while i < s.len() {
        if s[i] == '%' {
            if i + 2 >= s.len() {
                return true
            }
            if hexVal(s[i + 1]) < 0 || hexVal(s[i + 2]) < 0 {
                return true
            }
            i = i + 3
        } else {
            i = i + 1
        }
    }
    return false
}

fn uriDecode(s: &string): string {
    var out = String.withCapacity(s.len())
    var i: i64 = 0
    while i < s.len() {
        if s[i] == '%' && i + 2 < s.len() {
            let hi = hexVal(s[i + 1])
            let lo = hexVal(s[i + 2])
            if hi >= 0 && lo >= 0 {
                out.push((hi * 16 + lo) as u8)
                i = i + 3
            } else {
                out.push(s[i])
                i = i + 1
            }
        } else {
            out.push(s[i])
            i = i + 1
        }
    }
    return out
}

fn hexByte(c: u8): string {
    let digits = "0123456789ABCDEF"
    var out = String.withCapacity(2)
    out.push(digits[(c as i64) / 16])
    out.push(digits[(c as i64) % 16])
    return out
}

fn hexVal(c: u8): i64 {
    if c >= '0' && c <= '9' {
        return (c - '0') as i64
    }
    if c >= 'a' && c <= 'f' {
        return (c - 'a') as i64 + 10
    }
    if c >= 'A' && c <= 'F' {
        return (c - 'A') as i64 + 10
    }
    return -1
}

fn objHandle(v: &JSValue): i64 {
    match v {
        JSValue.Obj(o) => {
            return o
        }
        _ => {
            return -1
        }
    }
}

// function index if v is a user function, else -1
fn funcHandle(v: &JSValue): i64 {
    match v {
        JSValue.Func(f, _e) => {
            return f
        }
        _ => {
            return -1
        }
    }
}

fn toNum(v: &JSValue): f64 {
    match v {
        JSValue.Undefined => {
            return jsNan()
        }
        JSValue.Null => {
            return 0.0
        }
        JSValue.Bool(b) => {
            if b {
                return 1.0
            }
            return 0.0
        }
        JSValue.Number(n) => {
            return n
        }
        JSValue.Str(s) => {
            if s.len() == 0 {
                return 0.0
            }
            match parseFloat(s.clone()) {
                Option.Some(n) => {
                    return n
                }
                Option.None => {
                    return jsNan()
                }
            }
        }
        JSValue.Func(_f, _env) => {
            return jsNan()
        }
        JSValue.Obj(_o) => {
            return jsNan()
        }
        JSValue.Native(_id) => {
            return jsNan()
        }
    }
}

fn truthy(v: &JSValue): bool {
    match v {
        JSValue.Undefined => {
            return false
        }
        JSValue.Null => {
            return false
        }
        JSValue.Bool(b) => {
            return b
        }
        JSValue.Number(n) => {
            return n != 0.0 && n == n
        }
        JSValue.Str(s) => {
            return s.len() > 0
        }
        JSValue.Func(_f, _env) => {
            return true
        }
        JSValue.Obj(_o) => {
            return true
        }
        JSValue.Native(_id) => {
            return true
        }
    }
}

fn isStr(v: &JSValue): bool {
    match v {
        JSValue.Str(_s) => {
            return true
        }
        _ => {
            return false
        }
    }
}

fn strLess(a: &string, b: &string): bool {
    let la = a.len()
    let lb = b.len()
    var i: i64 = 0
    while i < la && i < lb {
        if a[i] != b[i] {
            return a[i] < b[i]
        }
        i = i + 1
    }
    return la < lb
}

// JS loose equality, simplified: null==undefined, same-type direct, mixed via
// numeric coercion.
// Strict equality (===): same type, same value, no coercion. Objects, functions
// and natives compare by identity (their handle/index).
fn jsStrictEquals(a: &JSValue, b: &JSValue): bool {
    match a {
        JSValue.Undefined => {
            match b {
                JSValue.Undefined => {
                    return true
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Null => {
            match b {
                JSValue.Null => {
                    return true
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Bool(x) => {
            match b {
                JSValue.Bool(y) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Number(x) => {
            match b {
                JSValue.Number(y) => {
                    // NaN === NaN is false, which falls out of IEEE comparison
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Str(x) => {
            match b {
                JSValue.Str(y) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Obj(x) => {
            match b {
                JSValue.Obj(y) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Func(x, _e) => {
            match b {
                JSValue.Func(y, _e2) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Native(x) => {
            match b {
                JSValue.Native(y) => {
                    return x == y
                }
                _ => {
                    return false
                }
            }
        }
    }
}

fn jsEquals(a: &JSValue, b: &JSValue): bool {
    match a {
        JSValue.Undefined => {
            match b {
                JSValue.Undefined => {
                    return true
                }
                JSValue.Null => {
                    return true
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Null => {
            match b {
                JSValue.Undefined => {
                    return true
                }
                JSValue.Null => {
                    return true
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Str(s1) => {
            match b {
                JSValue.Str(s2) => {
                    return s1 == s2
                }
                JSValue.Undefined => {
                    return false
                }
                JSValue.Null => {
                    return false
                }
                _ => {
                    return toNum(a) == toNum(b)
                }
            }
        }
        JSValue.Func(f1, e1) => {
            match b {
                JSValue.Func(f2, e2) => {
                    return f1 == f2 && e1 == e2
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Obj(o1) => {
            // object equality is by reference (same heap slot)
            match b {
                JSValue.Obj(o2) => {
                    return o1 == o2
                }
                _ => {
                    return false
                }
            }
        }
        JSValue.Native(id1) => {
            match b {
                JSValue.Native(id2) => {
                    return id1 == id2
                }
                _ => {
                    return false
                }
            }
        }
        _ => {
            match b {
                JSValue.Undefined => {
                    return false
                }
                JSValue.Null => {
                    return false
                }
                JSValue.Func(_f, _e) => {
                    return false
                }
                JSValue.Obj(_o) => {
                    return false
                }
                _ => {
                    return toNum(a) == toNum(b)
                }
            }
        }
    }
}
