// calc — simple expression evaluator
// Supports: + - * / % ** () with standard precedence, unary minus, floats

from "std/argparse" import { newParser }
from "std/math" import { exp, mathMod, mathPow }

// Tokenizer

enum CalcTok {
    Num,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    StarStar,
    LParen,
    RParen,
    End,
}

struct CalcToken {
    kind: CalcTok,
    val: f64,
}

fn tokenize(input: &string): Vec<CalcToken> {
    var tokens: Vec<CalcToken> = Vec.new()
    var i: i64 = 0
    while i < input.len {
        let ch = input[i]
        if ch == 32 || ch == 9 {
            i = i + 1
        } else if (ch >= 48 && ch <= 57) || ch == 46 {
            var numStr: string = ""
            while i < input.len && ((input[i] >= 48 && input[i] <= 57) || input[i] == 46) {
                numStr.push(input[i])
                i = i + 1
            }
            var val: f64 = 0.0
            var frac: f64 = 0.0
            var fracDiv: f64 = 1.0
            var inFrac: bool = false
            for d in numStr {
                if d == 46 {
                    inFrac = true
                } else {
                    let digit = (d - 48) as f64
                    if inFrac {
                        fracDiv = fracDiv * 10.0
                        frac = frac + digit / fracDiv
                    } else {
                        val = val * 10.0 + digit
                    }
                }
            }
            tokens.push(CalcToken { kind: CalcTok.Num, val: val + frac })
        } else if ch == 43 {
            tokens.push(CalcToken { kind: CalcTok.Plus, val: 0.0 })
            i = i + 1
        } else if ch == 45 {
            tokens.push(CalcToken { kind: CalcTok.Minus, val: 0.0 })
            i = i + 1
        } else if ch == 42 {
            if i + 1 < input.len && input[i + 1] == 42 {
                tokens.push(CalcToken { kind: CalcTok.StarStar, val: 0.0 })
                i = i + 2
            } else {
                tokens.push(CalcToken { kind: CalcTok.Star, val: 0.0 })
                i = i + 1
            }
        } else if ch == 47 {
            tokens.push(CalcToken { kind: CalcTok.Slash, val: 0.0 })
            i = i + 1
        } else if ch == 37 {
            tokens.push(CalcToken { kind: CalcTok.Percent, val: 0.0 })
            i = i + 1
        } else if ch == 40 {
            tokens.push(CalcToken { kind: CalcTok.LParen, val: 0.0 })
            i = i + 1
        } else if ch == 41 {
            tokens.push(CalcToken { kind: CalcTok.RParen, val: 0.0 })
            i = i + 1
        } else {
            print($"error: unexpected character '{ch.toString()}'")
            return tokens
        }
    }
    tokens.push(CalcToken { kind: CalcTok.End, val: 0.0 })
    return tokens
}

// Recursive descent parser
// expr     = term (('+' | '-') term)*
// term     = power (('*' | '/' | '%') power)*
// power    = unary ('**' power)?
// unary    = '-' unary | primary
// primary  = NUM | '(' expr ')'

struct Parser {
    tokens: Vec<CalcToken>,
    pos: i64,
}

fn peek(p: &Parser): CalcTok {
    return p.tokens[p.pos].kind
}

fn advance(p: &mut Parser): CalcToken {
    let tok = p.tokens[p.pos]
    p.pos = p.pos + 1
    return tok
}

fn parseExpr(p: &mut Parser): f64 {
    var left = parseTerm(p)
    while peek(p) == CalcTok.Plus || peek(p) == CalcTok.Minus {
        let op = advance(p)
        let right = parseTerm(p)
        if op.kind == CalcTok.Plus {
            left = left + right
        } else {
            left = left - right
        }
    }
    return left
}

fn parseTerm(p: &mut Parser): f64 {
    var left = parsePower(p)
    while peek(p) == CalcTok.Star || peek(p) == CalcTok.Slash || peek(p) == CalcTok.Percent {
        let op = advance(p)
        let right = parsePower(p)
        if op.kind == CalcTok.Star {
            left = left * right
        } else if op.kind == CalcTok.Slash {
            left = left / right
        } else {
            left = mathMod(left, right)
        }
    }
    return left
}

fn parsePower(p: &mut Parser): f64 {
    let base = parseUnary(p)
    if peek(p) == CalcTok.StarStar {
        advance(p)
        let exp = parsePower(p)
        return mathPow(base, exp)
    }
    return base
}

fn parseUnary(p: &mut Parser): f64 {
    if peek(p) == CalcTok.Minus {
        advance(p)
        return 0.0 - parseUnary(p)
    }
    return parsePrimary(p)
}

fn parsePrimary(p: &mut Parser): f64 {
    if peek(p) == CalcTok.Num {
        let tok = advance(p)
        return tok.val
    }
    if peek(p) == CalcTok.LParen {
        advance(p)
        let val = parseExpr(p)
        if peek(p) == CalcTok.RParen {
            advance(p)
        } else {
            print("error: expected ')'")
        }
        return val
    }
    print("error: unexpected token")
    return 0.0
}

fn formatResult(n: f64): string {
    // if it's an integer value, print without decimals
    let intVal = n as i64
    if intVal as f64 == n {
        return intVal.toString()
    }
    // otherwise format with up to 6 decimal places
    var result = ""
    var val = n
    if val < 0.0 {
        result = "-"
        val = 0.0 - val
    }
    let wholePart = val as i64
    result = result + wholePart.toString() + "."
    var frac = val - wholePart as f64
    for digits in 0..6 {
        frac = frac * 10.0
        let d = frac as i64
        result = result + d.toString()
        frac = frac - d as f64
    }
    // trim trailing zeros
    while result.len > 0 && result[result.len - 1] == 48 {
        result = result[0..result.len - 1].clone()
    }
    if result.len > 0 && result[result.len - 1] == 46 {
        result = result[0..result.len - 1].clone()
    }
    return result.clone()
}

fn main(): i32 {
    var parser = newParser("calc", "evaluate arithmetic expressions")
    parser.addPositional("expression", "expression to evaluate (use quotes)")
    let args = parser.parse()
    let input = args.getString("expression")

    let tokens = tokenize(input)
    var p = Parser { tokens: tokens, pos: 0 }
    let result = parseExpr(p)
    print(formatResult(result))
    return 0
}
