// cat — file viewer with line numbers and syntax highlighting
import "std/argparse"
import "std/io"
import "std/path"

// build an ANSI escape code — no \x escapes in milo, so we push ESC byte (27)

fn esc(code: &string): string {
    var s: string = ""
    s.push(27 as u8)
    s = s + "[" + code + "m"
    return s
}

fn parseI64(s: string): i64 {
    var result: i64 = 0
    var i: i64 = 0
    while i < s.len {
        let d = s[i]as i64 - 48
        if d >= 0 && d <= 9 {
            result = result * 10 + d
        }
        i = i + 1
    }
    return result
}

fn padNum(n: i64, width: i64): string {
    let s = n.toString()
    var result: string = ""
    var p: i64 = 0
    while p < width - s.len {
        result = result + " "
        p = p + 1
    }
    return result + s
}

fn numDigits(n: i64): i64 {
    if n == 0 {
        return 1
    }
    var count: i64 = 0
    var v: i64 = n
    while v > 0 {
        count = count + 1
        v = v / 10
    }
    return count
}

fn detectLang(ext: &string): string {
    if ext == ".ts" || ext == ".tsx" {
        return "typescript"
    }
    if ext == ".js" || ext == ".jsx" {
        return "javascript"
    }
    if ext == ".py" {
        return "python"
    }
    if ext == ".rs" {
        return "rust"
    }
    if ext == ".go" {
        return "go"
    }
    if ext == ".c" || ext == ".h" {
        return "c"
    }
    if ext == ".cpp" || ext == ".hpp" {
        return "cpp"
    }
    if ext == ".java" {
        return "java"
    }
    if ext == ".sh" || ext == ".bash" {
        return "shell"
    }
    if ext == ".milo" {
        return "milo"
    }
    if ext == ".json" {
        return "json"
    }
    if ext == ".yaml" || ext == ".yml" {
        return "yaml"
    }
    if ext == ".toml" {
        return "toml"
    }
    if ext == ".sql" {
        return "sql"
    }
    if ext == ".md" {
        return "markdown"
    }
    return "text"
}

fn getKeywords(lang: &string): string {
    if lang == "typescript" || lang == "javascript" {
        return "const,let,var,function,class,interface,type,import,export,from,return,if,else,while,for,new,this,async,await,try,catch,throw,switch,case,break,continue,true,false,null,undefined,void,of,in,as,enum"
    }
    if lang == "python" {
        return "def,class,import,from,return,if,elif,else,while,for,in,try,except,finally,raise,with,as,lambda,pass,break,continue,yield,True,False,None,and,or,not,is"
    }
    if lang == "rust" {
        return "fn,let,mut,const,struct,enum,impl,trait,use,mod,pub,return,if,else,while,for,in,loop,match,self,Self,true,false,as,break,continue,unsafe,ref,move"
    }
    if lang == "milo" {
        return "fn,let,var,struct,enum,impl,import,return,if,else,while,match,true,false,as,break,continue,unsafe,new,void,bool,i32,i64,u8,u16,string"
    }
    if lang == "go" {
        return "func,var,const,type,struct,interface,import,package,return,if,else,for,range,switch,case,break,continue,default,defer,go,nil,true,false,map,make"
    }
    if lang == "c" || lang == "cpp" {
        return "int,char,void,float,double,long,struct,enum,union,typedef,return,if,else,while,for,do,switch,case,break,continue,sizeof,static,const,include,define,NULL,true,false"
    }
    if lang == "shell" {
        return "if,then,elif,else,fi,while,do,done,for,in,case,esac,function,return,exit,echo,read,local,export,true,false"
    }
    if lang == "java" {
        return "public,private,protected,static,final,abstract,class,interface,extends,implements,import,return,if,else,while,for,switch,case,break,continue,new,this,void,int,long,boolean,null,true,false"
    }
    return ""
}

fn isAlpha(ch: u8): bool {
    return (ch >= 97 && ch <= 122) || (ch >= 65 && ch <= 90) || ch == 95
}

fn isAlnum(ch: u8): bool {
    return isAlpha(ch) || (ch >= 48 && ch <= 57)
}

fn isKeyword(word: &string, kwList: &Vec<string>): bool {
    var i: i64 = 0
    while i < kwList.len {
        if kwList[i] == word {
            return true
        }
        i = i + 1
    }
    return false
}

// comment-start detection for a language

fn isLineComment(lang: &string, line: &string, pos: i64): bool {
    if pos + 1 < line.len && line[pos] == 47 && line[pos + 1] == 47 {
        // "//" for c-like langs
        if lang == "typescript" || lang == "javascript" || lang == "rust" || lang == "go" || lang == "c" || lang == "cpp" || lang == "java" || lang == "milo" {
            return true
        }
    }
    if line[pos] == 35 {
        // "#" for python, shell, yaml, toml
        if lang == "python" || lang == "shell" || lang == "yaml" || lang == "toml" {
            return true
        }
    }
    if pos + 1 < line.len && line[pos] == 45 && line[pos + 1] == 45 && lang == "sql" {
        return true
    }
    return false
}

fn highlightLine(line: &string, lang: &string, kwList: &Vec<string>, cReset: &string, cGray: &string, cGreen: &string, cMagenta: &string, cRed: &string, cBlue: &string, cCyan: &string): string {
    if lang == "text" || lang == "json" || lang == "markdown" {
        return line.clone()
    }

    var result: string = ""
    var pos: i64 = 0

    while pos < line.len {
        let ch = line[pos]

        // line comment — color rest of line gray
        if isLineComment(lang, line, pos) {
            result = result + cGray + line.substr(pos, line.len) + cReset
            return result
        }

        // string literals
        if ch == 34 || ch == 39 || ch == 96 {
            let quote = ch
            var end: i64 = pos + 1
            while end < line.len {
                if line[end] == 92 {
                    end = end + 2
                    continue
                }
                if line[end] == quote {
                    end = end + 1
                    break
                }
                end = end + 1
            }
            result = result + cGreen + line.substr(pos, end) + cReset
            pos = end
            continue
        }

        // numbers
        if ch >= 48 && ch <= 57 {
            var end: i64 = pos
            while end < line.len && ((line[end] >= 48 && line[end] <= 57) || line[end] == 46) {
                end = end + 1
            }
            result = result + cMagenta + line.substr(pos, end) + cReset
            pos = end
            continue
        }

        // identifiers / keywords
        if isAlpha(ch) {
            var end: i64 = pos
            while end < line.len && isAlnum(line[end]) {
                end = end + 1
            }
            let word = line.substr(pos, end)
            if isKeyword(word, kwList) {
                result = result + cRed + word + cReset
            } else if end < line.len && line[end] == 40 {
                // function call
                result = result + cBlue + word + cReset
            } else if word[0] >= 65 && word[0] <= 90 {
                // capitalized = type name
                result = result + cCyan + word + cReset
            } else {
                result = result + word
            }
            pos = end
            continue
        }

        // default: emit char as-is
        var chStr: string = ""
        chStr.push(ch)
        result = result + chStr
        pos = pos + 1
    }

    return result
}

fn main(): i32 {
    var parser = newParser("cat", "view files with line numbers and syntax highlighting")
    parser.addPositional("file", "file to display")
    parser.addBool("plain", "p", "plain output, no decorations")
    parser.addBool("no-color", "C", "disable syntax highlighting")
    parser.addString("range", "r", "line range to display (e.g. 10:20)", "")
    parser.addString("language", "l", "force language for highlighting", "")
    let args = parser.parse()

    let filePath = args.getString("file")
    let plain = args.getBool("plain")
    let noColor = args.getBool("no-color")
    let rangeStr = args.getString("range")
    let forceLang = args.getString("language")

    var content: string = ""
    match readFile(filePath.clone()) {
        Result.Ok(data) => {
            content = data
        }
        Result.Err(e) => {
            print("cat: ", e)
            return 1
        }
    }

    let lines = content.split("\n")

    // detect language
    var lang: string = ""
    if forceLang.len > 0 {
        lang = forceLang.clone()
    } else {
        let ext = pathExt(filePath)
        lang = detectLang(ext)
    }

    // parse range
    var startLine: i64 = 1
    var endLine: i64 = lines.len
    if rangeStr.len > 0 {
        let colon = rangeStr.indexOf(":")
        if colon >= 0 {
            let s1 = rangeStr.substr(0 as i64, colon)
            let s2 = rangeStr.substr(colon + 1, rangeStr.len)
            if s1.len > 0 {
                startLine = parseI64(s1)
            }
            if s2.len > 0 {
                endLine = parseI64(s2)
            }
        } else {
            startLine = parseI64(rangeStr.clone())
            endLine = startLine
        }
    }

    // build ANSI color codes
    let cReset = esc("0")
    let cGray = esc("90")
    let cGreen = esc("32")
    let cMagenta = esc("35")
    let cRed = esc("31")
    let cBlue = esc("34")
    let cCyan = esc("36")
    let cBold = esc("1")
    let cDim = esc("2")

    // keyword list for highlighting
    let kwStr = getKeywords(lang)
    let kwList = kwStr.split(",")

    let width = numDigits(lines.len)
    let separator = "------------------------------------------------"

    // header
    if !plain {
        var langLabel: string = ""
        if lang != "text" {
            langLabel = " | " + lang
        }
        if noColor {
            print(separator)
            print(" File: ", filePath, langLabel)
            print(separator)
        } else {
            print(cDim, separator, cReset)
            print(" ", cBold, "File: ", filePath, cReset, cGray, langLabel, cReset)
            print(cDim, separator, cReset)
        }
    }

    // print lines
    var idx: i64 = startLine - 1
    while idx < endLine && idx < lines.len {
        let rawLine = lines[idx].clone()

        if plain {
            print(rawLine)
        } else {
            var displayLine: string = rawLine.clone()
            if !noColor {
                displayLine = highlightLine(rawLine, lang, kwList, cReset, cGray, cGreen, cMagenta, cRed, cBlue, cCyan)
            }
            if noColor {
                print(" ", padNum(idx + 1, width), " | ", displayLine)
            } else {
                print(" ", cGray, padNum(idx + 1, width), " |", cReset, " ", displayLine)
            }
        }
        idx = idx + 1
    }

    // footer
    if !plain {
        if noColor {
            print(separator)
        } else {
            print(cDim, separator, cReset)
        }
    }

    return 0
}

