// @run: examples/hello.milo
// fmt — Milo source code formatter
// Tokenizes the input and re-emits with normalized indentation and spacing.
from "std/io" import {
    readFile, readStdin, writeStdout
}
from "std/fs" import {
    writeFile
}
from "std/argparse" import {
    newParser
}

// ── Token types ──

enum TokKind {
    Ident,
    Keyword,
    Int,
    Float,
    Str,
    Char,
    LParen,
    RParen,
    LBrace,
    RBrace,
    LBracket,
    RBracket,
    Colon,
    ColonColon,
    Semi,
    Comma,
    Dot,
    DotDot,
    Arrow,
    FatArrow,
    Eq,
    OpAssign,
    EqEq,
    Neq,
    Lt,
    Gt,
    LtEq,
    GtEq,
    Plus,
    Minus,
    Star,
    Slash,
    Percent,
    Amp,
    AmpAmp,
    PipePipe,
    Pipe,
    Caret,
    Tilde,
    Bang,
    Question,
    QuestionQuestion,
    Comment,
    Newline,
    Eof,
}

struct Token {
    kind: TokKind,
    text: string,
    line: i64,
}

// ── Keywords ──

fn charIsHexDigit(c: u8): bool {
    return charIsDigit(c) || (c >= 97 && c <= 102) || (c >= 65 && c <= 70)
}

fn isKeyword(s: &string): bool {
    return s == "fn" || s == "let" || s == "var" || s == "return" ||
    s == "if" || s == "else" || s == "while" || s == "for" || s == "in" ||
    s == "struct" || s == "enum" || s == "match" || s == "impl" || s == "trait" ||
    s == "import" || s == "from" || s == "extern" || s == "unsafe" ||
    s == "break" || s == "continue" || s == "as" || s == "mut" ||
    s == "true" || s == "false" || s == "null"
}

fn isTopLevel(s: &string): bool {
    return s == "fn" || s == "struct" || s == "enum" || s == "impl" ||
    s == "trait" || s == "extern"
}

// A keyword that can begin a statement. Used to detect statement boundaries when
// two statements share a source line with no ';' between them (e.g. a crammed
// `let v = read() a = v`), so each is reflowed onto its own line. `as`/`in`/`mut`
// etc. are excluded — they continue an expression, never start a statement.
fn isStmtLeadKeyword(s: &string): bool {
    return s == "let" || s == "var" || s == "return" || s == "if" ||
    s == "while" || s == "for" || s == "match" || s == "break" ||
    s == "continue" || s == "unsafe"
}

// The lexer emits `@` as an Ident with text "@" (unknown-char fallthrough), so an
// attribute like `@ derive(...)` starts with such a token rather than a dedicated
// kind.
fn isAtToken(tok: &Token): bool {
    return tok.kind == TokKind.Ident && tok.text == "@"
}

// ── Lexer ──

struct Lexer {
    src: string,
    pos: i64,
    line: i64,
}

fn newLexer(src: string): Lexer {
    return Lexer {
        src: src, pos: 0, line: 1
    }
}

impl Lexer {
    fn peek(self: &Self): u8 {
        if self.pos >= self.src.len {
            return 0
        }
        return self.src[self.pos]
    }

    fn peekAt(self: &Self, offset: i64): u8 {
        let i = self.pos + offset
        if i >= self.src.len {
            return 0
        }
        return self.src[i]
    }

    fn advance(self: &mut Self): u8 {
        let ch = self.src[self.pos]
        self.pos = self.pos + 1
        if ch == 10 {
            self.line = self.line + 1
        }
        return ch
    }

    fn skipSpaces(self: &mut Self): void {
        while self.pos < self.src.len {
            let ch = self.peek()
            if ch == 32 || ch == 9 || ch == 13 {
                self.advance()
            } else {
                return
            }
        }
    }

    fn lexString(self: &mut Self): string {
        self.advance()
        var s: string = "\""
        while self.pos < self.src.len && self.peek() != 34 {
            let ch = self.advance()
            if ch == 92 {
                s.push(ch)
                if self.pos < self.src.len {
                    s.push(self.advance())
                }
            } else {
                s.push(ch)
            }
        }
        if self.pos < self.src.len {
            self.advance()
        }
        s.push(34 as u8)
        return s
    }

    // `$"..."` is a single token. A quote inside a `{...}` interpolation does
    // not terminate it (nested f-strings are legal), so track brace depth.
    fn lexFString(self: &mut Self): string {
        self.advance()
        self.advance()
        var s: string = "$\""
        var depth: i64 = 0
        while self.pos < self.src.len {
            if depth == 0 && self.peek() == 34 {
                break
            }
            let ch = self.advance()
            if ch == 92 {
                s.push(ch)
                if self.pos < self.src.len {
                    s.push(self.advance())
                }
                continue
            }
            if ch == 123 {
                depth = depth + 1
            }
            if ch == 125 && depth > 0 {
                depth = depth - 1
            }
            s.push(ch)
        }
        if self.pos < self.src.len {
            self.advance()
        }
        s.push(34 as u8)
        return s
    }

    fn lexChar(self: &mut Self): string {
        self.advance()
        var s: string = "'"
        if self.pos < self.src.len && self.peek() == 92 {
            s.push(self.advance())
            if self.pos < self.src.len {
                s.push(self.advance())
            }
        } else if self.pos < self.src.len {
            s.push(self.advance())
        }
        if self.pos < self.src.len && self.peek() == 39 {
            s.push(self.advance())
        }
        return s
    }

    fn lexNumber(self: &mut Self): string {
        var s: string = ""
        // 0x.. / 0b.. must be consumed whole; stopping after the leading `0`
        // would split the literal into `0` and an identifier.
        if self.peek() == 48 && self.pos + 1 < self.src.len {
            let p = self.peekAt(1)
            if p == 120 || p == 88 || p == 98 || p == 66 {
                s.push(self.advance())
                s.push(self.advance())
                while self.pos < self.src.len && (charIsHexDigit(self.peek()) || self.peek() == 95) {
                    s.push(self.advance())
                }
                return s
            }
        }
        while self.pos < self.src.len && (charIsDigit(self.peek()) || self.peek() == 95) {
            s.push(self.advance())
        }
        // decimal point only if followed by a digit (not .. range)
        if self.peek() == 46 && self.peekAt(1) != 46 && charIsDigit(self.peekAt(1)) {
            s.push(self.advance())
            while self.pos < self.src.len && (charIsDigit(self.peek()) || self.peek() == 95) {
                s.push(self.advance())
            }
        }
        return s
    }

    fn lexIdent(self: &mut Self): string {
        var s: string = ""
        while self.pos < self.src.len && (charIsAlphanumeric(self.peek()) || self.peek() == 95) {
            s.push(self.advance())
        }
        return s
    }

    fn lexComment(self: &mut Self): string {
        var s: string = ""
        while self.pos < self.src.len && self.peek() != 10 {
            s.push(self.advance())
        }
        return s
    }

    fn nextToken(self: &mut Self): Token {
        self.skipSpaces()

        if self.pos >= self.src.len {
            return Token {
                kind: TokKind.Eof, text: "", line: self.line
            }
        }

        let line = self.line
        let ch = self.peek()
        let ch2 = self.peekAt(1)

        // Newline
        if ch == 10 {
            self.advance()
            return Token {
                kind: TokKind.Newline, text: "\n", line: line
            }
        }

        // Comment
        if ch == 47 && ch2 == 47 {
            let text = self.lexComment()
            return Token {
                kind: TokKind.Comment, text: text, line: line
            }
        }

        // F-string — must precede the plain-string case
        if ch == 36 && ch2 == 34 {
            let text = self.lexFString()
            return Token {
                kind: TokKind.Str, text: text, line: line
            }
        }

        // String
        if ch == 34 {
            let text = self.lexString()
            return Token {
                kind: TokKind.Str, text: text, line: line
            }
        }

        // Char
        if ch == 39 {
            let text = self.lexChar()
            return Token {
                kind: TokKind.Char, text: text, line: line
            }
        }

        // Number
        if charIsDigit(ch) {
            let text = self.lexNumber()
            if text.contains(".") {
                return Token {
                    kind: TokKind.Float, text: text, line: line
                }
            }
            return Token {
                kind: TokKind.Int, text: text, line: line
            }
        }

        // Ident / keyword
        if charIsAlpha(ch) || ch == 95 {
            let text = self.lexIdent()
            if isKeyword(text) {
                return Token {
                    kind: TokKind.Keyword, text: text, line: line
                }
            }
            return Token {
                kind: TokKind.Ident, text: text, line: line
            }
        }

        // Three-char operators
        let ch3 = self.peekAt(2)
        if ch == 46 && ch2 == 46 && ch3 == 46 {
            self.advance()
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.DotDot, text: "...", line: line
            }
        }

        // Two-char operators
        if ch == 46 && ch2 == 46 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.DotDot, text: "..", line: line
            }
        }
        if ch == 45 && ch2 == 62 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.Arrow, text: "->", line: line
            }
        }
        if ch == 61 && ch2 == 62 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.FatArrow, text: "=>", line: line
            }
        }
        if ch == 61 && ch2 == 61 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.EqEq, text: "==", line: line
            }
        }
        if ch == 58 && ch2 == 58 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.ColonColon, text: "::", line: line
            }
        }
        if ch == 33 && ch2 == 61 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.Neq, text: "!=", line: line
            }
        }
        if ch == 60 && ch2 == 61 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.LtEq, text: "<=", line: line
            }
        }
        if ch == 62 && ch2 == 61 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.GtEq, text: ">=", line: line
            }
        }
        if ch == 63 && ch2 == 63 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.QuestionQuestion, text: "??", line: line
            }
        }
        if ch == 38 && ch2 == 38 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.AmpAmp, text: "&&", line: line
            }
        }
        if ch == 124 && ch2 == 124 {
            self.advance()
            self.advance()
            return Token {
                kind: TokKind.PipePipe, text: "||", line: line
            }
        }
        // Compound assignment: += -= *= /= %= &= |= ^=
        // Must follow the ==/!=/<=/>= cases above, which share the trailing '='.
        if ch2 == 61 && (ch == 43 || ch == 45 || ch == 42 || ch == 47 || ch == 37 || ch == 38 || ch == 124 || ch == 94) {
            self.advance()
            self.advance()
            var op: string = ""
            op.push(ch)
            op.push(61 as u8)
            return Token {
                kind: TokKind.OpAssign, text: op, line: line
            }
        }

        // Single-char
        self.advance()
        if ch == 40 {
            return Token {
                kind: TokKind.LParen, text: "(", line: line
            }
        }
        if ch == 41 {
            return Token {
                kind: TokKind.RParen, text: ")", line: line
            }
        }
        if ch == 123 {
            return Token {
                kind: TokKind.LBrace, text: "{", line: line
            }
        }
        if ch == 125 {
            return Token {
                kind: TokKind.RBrace, text: "}", line: line
            }
        }
        if ch == 91 {
            return Token {
                kind: TokKind.LBracket, text: "[", line: line
            }
        }
        if ch == 93 {
            return Token {
                kind: TokKind.RBracket, text: "]", line: line
            }
        }
        if ch == 58 {
            return Token {
                kind: TokKind.Colon, text: ":", line: line
            }
        }
        if ch == 44 {
            return Token {
                kind: TokKind.Comma, text: ",", line: line
            }
        }
        if ch == 46 {
            return Token {
                kind: TokKind.Dot, text: ".", line: line
            }
        }
        if ch == 43 {
            return Token {
                kind: TokKind.Plus, text: "+", line: line
            }
        }
        if ch == 45 {
            return Token {
                kind: TokKind.Minus, text: "-", line: line
            }
        }
        if ch == 42 {
            return Token {
                kind: TokKind.Star, text: "*", line: line
            }
        }
        if ch == 47 {
            return Token {
                kind: TokKind.Slash, text: "/", line: line
            }
        }
        if ch == 37 {
            return Token {
                kind: TokKind.Percent, text: "%", line: line
            }
        }
        if ch == 38 {
            return Token {
                kind: TokKind.Amp, text: "&", line: line
            }
        }
        if ch == 61 {
            return Token {
                kind: TokKind.Eq, text: "=", line: line
            }
        }
        if ch == 60 {
            return Token {
                kind: TokKind.Lt, text: "<", line: line
            }
        }
        if ch == 62 {
            return Token {
                kind: TokKind.Gt, text: ">", line: line
            }
        }
        if ch == 33 {
            return Token {
                kind: TokKind.Bang, text: "!", line: line
            }
        }
        if ch == 63 {
            return Token {
                kind: TokKind.Question, text: "?", line: line
            }
        }
        if ch == 124 {
            return Token {
                kind: TokKind.Pipe, text: "|", line: line
            }
        }
        if ch == 94 {
            return Token {
                kind: TokKind.Caret, text: "^", line: line
            }
        }
        if ch == 126 {
            return Token {
                kind: TokKind.Tilde, text: "~", line: line
            }
        }

        // `;` separates the element type and length in `[T; N]`
        if ch == 59 {
            return Token {
                kind: TokKind.Semi, text: ";", line: line
            }
        }

        // Unknown char — emit as ident to preserve it
        var s: string = ""
        s.push(ch)
        return Token {
            kind: TokKind.Ident, text: s, line: line
        }
    }
}

fn tokenize(src: string): Vec<Token> {
    var lex = newLexer(src)
    var tokens: Vec<Token> = Vec.new()
    while true {
        let tok = lex.nextToken()
        let done = tok.kind == TokKind.Eof
        tokens.push(tok)
        if done {
            break
        }
    }
    return tokens
}

// ── Spacing rules ──

fn isSpacedOp(kind: TokKind): bool {
    return kind == TokKind.Plus || kind == TokKind.Minus ||
    kind == TokKind.Slash || kind == TokKind.Percent ||
    kind == TokKind.Eq || kind == TokKind.OpAssign ||
    kind == TokKind.EqEq || kind == TokKind.Neq ||
    kind == TokKind.Lt || kind == TokKind.Gt ||
    kind == TokKind.LtEq || kind == TokKind.GtEq ||
    kind == TokKind.AmpAmp || kind == TokKind.PipePipe ||
    kind == TokKind.FatArrow || kind == TokKind.Arrow ||
    kind == TokKind.Pipe || kind == TokKind.Caret ||
    kind == TokKind.QuestionQuestion
}

// Whether the comment block starting at i introduces a top-level declaration.
// Such a comment is that decl's doc comment, so no blank line may separate them.
fn commentLeadsTopLevel(tokens: &Vec<Token>, i: i64): bool {
    var j: i64 = i
    while j < tokens.len {
        let k = tokens[j].kind
        if k == TokKind.Comment || k == TokKind.Newline {
            j = j + 1
            continue
        }
        // An attribute (`@ derive(...)`) is part of the decl it precedes — skip it
        // so a doc comment above the attribute still counts as leading the decl.
        if isAtToken(tokens[j]) {
            j = j + 1
            if j < tokens.len && tokens[j].kind == TokKind.Ident {
                j = j + 1
            }
            if j < tokens.len && tokens[j].kind == TokKind.LParen {
                var d: i64 = 1
                j = j + 1
                while j < tokens.len && d > 0 {
                    if tokens[j].kind == TokKind.LParen {
                        d = d + 1
                    } else if tokens[j].kind == TokKind.RParen {
                        d = d - 1
                    }
                    j = j + 1
                }
            }
            continue
        }
        return k == TokKind.Keyword && isTopLevel(tokens[j].text)
    }
    return false
}

// Whether the token before position i is a value, i.e. something a `*`, `&` or
// `-` at i could be the right-hand side of. Distinguishes binary `a - b` from
// unary `n: -7`, and binary `a * b` from a pointer type `*u8`.
fn prevIsValue(tokens: &Vec<Token>, i: i64): bool {
    if i <= 0 {
        return false
    }
    let pk = tokens[i - 1].kind
    return pk == TokKind.Ident || pk == TokKind.Int || pk == TokKind.Float ||
    pk == TokKind.RParen || pk == TokKind.RBracket
}

fn isValueTok(kind: TokKind): bool {
    return kind == TokKind.Ident || kind == TokKind.Int || kind == TokKind.Float ||
    kind == TokKind.Str || kind == TokKind.Char || kind == TokKind.Keyword
}

// Is the < at position i a generic type bracket (not a comparison)?
fn isGenericOpen(tokens: &Vec<Token>, i: i64): bool {
    if i <= 0 {
        return false
    }
    let prev = tokens[i - 1]
    if prev.kind != TokKind.Ident {
        return false
    }
    // Scan forward for matching > with only type-like tokens between
    var depth: i64 = 1
    var j = i + 1
    while j < tokens.len && depth > 0 {
        let t = tokens[j]
        if t.kind == TokKind.Lt {
            depth = depth + 1
        } else if t.kind == TokKind.Gt {
            depth = depth - 1
            if depth == 0 {
                return true
            }
        } else if t.kind == TokKind.Ident || t.kind == TokKind.Keyword ||
        t.kind == TokKind.Comma || t.kind == TokKind.Amp {
            // type-like tokens — keep scanning
        } else {
            return false
        }
        j = j + 1
    }
    return false
}

// Is the > at position i closing a generic bracket?
fn isInsideGeneric(tokens: &Vec<Token>, i: i64): bool {
    var depth: i64 = 0
    var j = i
    while j >= 0 {
        let t = tokens[j]
        if t.kind == TokKind.Gt {
            depth = depth + 1
        } else if t.kind == TokKind.Lt {
            depth = depth - 1
            if depth == 0 {
                return isGenericOpen(tokens, j)
            }
        } else if t.kind == TokKind.LBrace || t.kind == TokKind.RBrace ||
        t.kind == TokKind.Eq || t.kind == TokKind.OpAssign ||
        t.kind == TokKind.EqEq ||
        t.kind == TokKind.Neq || t.kind == TokKind.LtEq ||
        t.kind == TokKind.GtEq {
            return false
        }
        j = j - 1
    }
    return false
}

fn wantSpaceBefore(tokens: &Vec<Token>, i: i64): bool {
    if i == 0 {
        return false
    }
    let tok = tokens[i]
    let prev = tokens[i - 1]
    let pk = prev.kind
    let tk = tok.kind

    // Attribute name hugs its `@`: emit `@derive(...)`, not `@ derive(...)`.
    if isAtToken(prev) {
        return false
    }
    // Never space after ( [ . ::
    if pk == TokKind.LParen || pk == TokKind.LBracket ||
    pk == TokKind.Dot || pk == TokKind.ColonColon {
        return false
    }
    // Never space before ) ] , . :: ? : ;
    if tk == TokKind.RParen || tk == TokKind.RBracket ||
    tk == TokKind.Comma || tk == TokKind.Dot ||
    tk == TokKind.ColonColon || tk == TokKind.Question ||
    tk == TokKind.Colon || tk == TokKind.Semi {
        return false
    }
    // ! — space after keywords and binary ops (unary !), no space when postfix
    if tk == TokKind.Bang {
        return pk == TokKind.Keyword || isSpacedOp(pk)
    }
    // * — space when binary (multiply), tight when unary/pointer type.
    // After `:` `,` a keyword or any spaced operator (`=>`, `=`, ...) the `*`
    // is a prefix, but still needs the separating space those rules provide.
    if tk == TokKind.Star && pk != TokKind.Colon && pk != TokKind.Comma &&
    pk != TokKind.Keyword && !isSpacedOp(pk) {
        return prevIsValue(tokens, i)
    }
    if pk == TokKind.Star {
        return prevIsValue(tokens, i - 1)
    }
    // & — space when binary (bitwise AND), tight when reference type
    if tk == TokKind.Amp && pk != TokKind.Colon && pk != TokKind.Comma &&
    pk != TokKind.Keyword && !isSpacedOp(pk) {
        return prevIsValue(tokens, i)
    }
    if pk == TokKind.Amp {
        return prevIsValue(tokens, i - 1)
    }
    // - — binary subtraction keeps its space, unary negation hugs its operand
    // (`n: -7`, `x = -1`, `return -a`, and the second `-` of `5 - -3`)
    if pk == TokKind.Minus {
        return prevIsValue(tokens, i - 1)
    }
    // No space around ..
    if tk == TokKind.DotDot || pk == TokKind.DotDot {
        return false
    }
    // Shift operators: no space between adjacent << or >>
    if tk == TokKind.Lt && pk == TokKind.Lt && !isGenericOpen(tokens, i - 1) {
        return false
    }
    if tk == TokKind.Gt && pk == TokKind.Gt && !isInsideGeneric(tokens, i - 1) {
        return false
    }
    // Generics: no space around < > when used as type brackets
    if tk == TokKind.Lt && isGenericOpen(tokens, i) {
        return false
    }
    if pk == TokKind.Lt && isGenericOpen(tokens, i - 1) {
        return false
    }
    if tk == TokKind.Gt && isInsideGeneric(tokens, i) {
        return false
    }
    if pk == TokKind.Gt && isInsideGeneric(tokens, i - 1) {
        // `fn f<T>(x: T)` — the param list hugs the generic close, as do the
        // tight punctuation cases.
        if tk == TokKind.Comma || tk == TokKind.RParen || tk == TokKind.Gt ||
        tk == TokKind.LParen {
            return false
        }
    }
    // Space around binary ops
    if isSpacedOp(tk) {
        return true
    }
    if isSpacedOp(pk) {
        return true
    }
    // Space after : and ,
    if pk == TokKind.Colon {
        return true
    }
    if pk == TokKind.Comma {
        return true
    }
    if pk == TokKind.Semi {
        return true
    }
    // Space after keywords
    if pk == TokKind.Keyword {
        return true
    }
    // Space before {
    if tk == TokKind.LBrace {
        return true
    }
    // Space after ) unless tight punctuation
    if pk == TokKind.RParen && tk != TokKind.Comma && tk != TokKind.RParen &&
    tk != TokKind.Dot && tk != TokKind.Bang && tk != TokKind.Question {
        return true
    }
    // Space after ] before a value/keyword (e.g. `prog[i] as u8`). Tight before
    // chained index/call and punctuation: `a[i][j]`, `a[i](x)`, `a[i].f`, `a[i],`.
    if pk == TokKind.RBracket && (isValueTok(tk) || tk == TokKind.LBrace) &&
    tk != TokKind.LBracket && tk != TokKind.LParen {
        return true
    }
    // Space after } (but not before else — format engine handles } else)
    if pk == TokKind.RBrace && tk != TokKind.Comma && tk != TokKind.RParen &&
    tk != TokKind.Dot && tk != TokKind.Keyword {
        return true
    }
    // Space between values
    if isValueTok(pk) && (isValueTok(tk) || tk == TokKind.LBrace) {
        return true
    }
    return false
}

// ── Formatter ──

fn formatSource(src: string): string {
    // Drop Newline tokens up front: line breaks are derived from each token's
    // source `.line` (blank line = a gap of 2+ lines), and reflow re-decides them
    // structurally. Keeping them in the stream would make `tokens[i-1]` a Newline
    // for the first token of a wrapped line, breaking spacing lookbehind once that
    // line is collapsed onto the previous one.
    let rawTokens = tokenize(src)
    var tokens: Vec<Token> = Vec.new()
    for ri in 0..rawTokens.len {
        let rt = rawTokens[ri]
        if rt.kind != TokKind.Newline {
            tokens.push(Token {
                kind: rt.kind, text: rt.text.clone(), line: rt.line
            }
            )
        }
    }
    var out: string = ""
    var depth: i64 = 0
    var atLineStart: bool = true

    var lastLine: i64 = 1
    // Depth of `[ ]` nesting — the ';' in `[T; N]` array types is load-bearing
    // and must be kept, while statement-level ';' is dropped as cosmetic.
    var bracketDepth: i64 = 0
    // `( )` nesting. Together with bracketDepth this is the "statement level"
    // guard: source line breaks inside ( ) or [ ] are dropped (params/args/array
    // literals collapse onto one line — reflow), and statement-boundary splitting
    // only fires at depth 0 of both. Both are block-local: a `{` saves and resets
    // them so a closure body inside a call (`spawn(|| { ... })`) still reflows as
    // its own block rather than being collapsed with the enclosing arg list.
    var parenDepth: i64 = 0
    var parenStack: Vec<i64> = Vec.new()
    var bracketStack: Vec<i64> = Vec.new()
    // Kind of the last emitted real token (skips newlines/comments/dropped ';'),
    // for detecting a statement boundary against the current token.
    var prevKind: TokKind = TokKind.Eof
    // Tracks whether the last emitted real token was `extern`, so a following
    // `fn` can be glued to it as `extern fn` even if the source split them.
    var lastWasExtern: bool = false
    // Only own-line comments can be doc comments; `} // note` cannot.
    var lastWasOwnLineComment: bool = false
    // True while emitting a top-level attribute (`@ derive(...)`) and up to the decl
    // it prefixes, so no blank line is inserted between the attribute and its decl.
    var afterAttr: bool = false

    for i in 0..tokens.len {
        let tok = tokens[i]

        if tok.kind == TokKind.Eof {
            break
        }

        // A blank line in the source is a line gap of 2+ between this token and the
        // previous real token. (Newline tokens were stripped above.)
        let blank = tok.line - lastLine >= 2

        // Paren/bracket depth is updated at the END of the loop body so that this
        // token still sees the depth it lives at — the line break *before* a
        // closing ) or ] must be treated as inside the group (and suppressed).

        // ';' is cosmetic ONLY at statement level (Milo is newline/grammar-delimited).
        // Drop it there; if another statement follows on the same line, put it on its
        // own line. A ';' inside ( ) or [ ] is NOT a statement separator — it's either
        // load-bearing (`[T; N]`) or a syntax error the formatter must preserve
        // (stripping it would silently turn invalid code into valid) — so leave it.
        if tok.kind == TokKind.Semi && bracketDepth == 0 && parenDepth == 0 {
            if !atLineStart {
                var j: i64 = i + 1
                var nextKind: TokKind = TokKind.Eof
                var nextLine: i64 = tok.line
                while j < tokens.len {
                    if tokens[j].kind != TokKind.Newline {
                        nextKind = tokens[j].kind
                        nextLine = tokens[j].line
                        break
                    }
                    j = j + 1
                }
                let sameLineStmt = nextLine == tok.line && nextKind != TokKind.RBrace &&
                nextKind != TokKind.Comment && nextKind != TokKind.Eof
                if sameLineStmt {
                    out = out + "\n"
                    atLineStart = true
                }
            }
            continue
        }

        // `extern fn` is one construct — keep `fn` glued to a preceding `extern`.
        let hugExtern = tok.kind == TokKind.Keyword && tok.text == "fn" && lastWasExtern

        // } decreases indent
        if tok.kind == TokKind.RBrace {
            if depth > 0 {
                depth = depth - 1
            }
            // Restore the enclosing block's paren/bracket nesting (see parenStack).
            if parenStack.len > 0 {
                parenDepth = parenStack.pop()
            }
            if bracketStack.len > 0 {
                bracketDepth = bracketStack.pop()
            }
            if !atLineStart {
                out = out + "\n"
                atLineStart = true
            }
        }

        // A doc comment sits directly above its decl. The separating blank line
        // belongs above the comment block, not between the comment and the decl
        // — inserting it there detaches the doc from what it documents.
        let attachedDoc = lastWasOwnLineComment && !blank

        // Blank line before a top-level item. A `@ attribute` starts the item, so
        // the blank goes above it (and any doc comment above that); no blank is
        // inserted between the attribute and the decl it prefixes (afterAttr).
        let startsTopLevelItem = (tok.kind == TokKind.Keyword && isTopLevel(tok.text)) ||
        (isAtToken(tok) && depth == 0)
        if depth == 0 && startsTopLevelItem && !hugExtern && !attachedDoc && !afterAttr {
            if out.len > 0 && !out.endsWith("\n\n") {
                if !atLineStart {
                    out = out + "\n"
                }
                out = out + "\n"
                atLineStart = true
            }
        }

        // ...so put it before the comment block instead
        if depth == 0 && tok.kind == TokKind.Comment && !lastWasOwnLineComment &&
        tok.line > lastLine && commentLeadsTopLevel(tokens, i) {
            if out.len > 0 && !out.endsWith("\n\n") {
                if !atLineStart {
                    out = out + "\n"
                }
                out = out + "\n"
                atLineStart = true
            }
        }

        // Preserve one blank line between sections (when source had 2+ newlines).
        // Not inside ( ) or [ ] — there the whole group reflows onto one line.
        let atStmtLevel = parenDepth == 0 && bracketDepth == 0
        if blank && atStmtLevel && !atLineStart && !hugExtern {
            out = out + "\n"
            atLineStart = true
        }
        if blank && atStmtLevel && atLineStart && out.len > 0 && !out.endsWith("\n\n") && !hugExtern {
            out = out + "\n"
        }

        // Comment on its own line
        if tok.kind == TokKind.Comment {
            if !atLineStart && tok.line > lastLine {
                out = out + "\n"
                atLineStart = true
            }
            var ownLine: bool = false
            if atLineStart {
                for d in 0..depth {
                    out = out + "    "
                }
                atLineStart = false
                ownLine = true
            } else {
                out = out + " "
            }
            out = out + tok.text
            // A `//` comment runs to end of line, so the next token MUST start a new
            // line — even inside ( ) or [ ], where reflow would otherwise collapse
            // it up and swallow that token into the comment text.
            out = out + "\n"
            atLineStart = true
            lastLine = tok.line
            lastWasOwnLineComment = ownLine
            continue
        }

        // Statement-boundary reflow: split two statements that share a source line
        // with no ';' or brace between them (e.g. `let v = read() a = v`). Only at
        // statement level (depth > 0, outside ( ) and [ ]) and only where the prev
        // token ends a statement and the current one begins a new one. Runs before
        // the source-newline rule so it also fires when the author did wrap.
        if !atLineStart && depth > 0 && atStmtLevel {
            let prevEndsStmt = prevKind == TokKind.Ident || prevKind == TokKind.Int ||
            prevKind == TokKind.Float || prevKind == TokKind.Str ||
            prevKind == TokKind.Char || prevKind == TokKind.RParen ||
            prevKind == TokKind.RBracket
            let curStartsStmt = tok.kind == TokKind.Ident ||
            (tok.kind == TokKind.Keyword && isStmtLeadKeyword(tok.text))
            if prevEndsStmt && curStartsStmt {
                out = out + "\n"
                atLineStart = true
            }
        }

        // New source line → new output line. Suppressed inside ( ) and [ ] so a
        // param list / call args / array literal split across source lines reflows
        // onto one line.
        if tok.line > lastLine && !atLineStart && tok.kind != TokKind.RBrace && !hugExtern && atStmtLevel {
            out = out + "\n"
            atLineStart = true
        }

        // Indent at start of line. A line that opens with `.` (or `?.`/`.await`)
        // can't start a statement — it continues the previous line's method chain,
        // so give it one extra level to read as a continuation, not a new stmt.
        if atLineStart {
            let chainCont = tok.kind == TokKind.Dot && depth > 0
            var indentLevels: i64 = depth
            if chainCont {
                indentLevels = depth + 1
            }
            for d2 in 0..indentLevels {
                out = out + "    "
            }
            atLineStart = false
        } else if hugExtern || wantSpaceBefore(tokens, i) {
            out = out + " "
        }

        // Emit token
        out = out + tok.text
        lastLine = tok.line
        lastWasExtern = tok.kind == TokKind.Keyword && tok.text == "extern"
        lastWasOwnLineComment = false
        prevKind = tok.kind
        // A top-level `@` opens an attribute that prefixes the next decl: hold
        // afterAttr across the attribute so no blank splits it from the decl, then
        // clear it once the decl keyword lands.
        if isAtToken(tok) && depth == 0 {
            afterAttr = true
        } else if tok.kind == TokKind.Keyword && isTopLevel(tok.text) && depth == 0 {
            afterAttr = false
        }

        // { increases indent and forces newline
        if tok.kind == TokKind.LBrace {
            depth = depth + 1
            // The body is a fresh statement context: save the enclosing paren/
            // bracket nesting and reset, so reflow inside this block is independent
            // of an unclosed ( around it (e.g. a closure passed as a call arg).
            parenStack.push(parenDepth)
            bracketStack.push(bracketDepth)
            parenDepth = 0
            bracketDepth = 0
            var nextIsTrailing: bool = false
            if i + 1 < tokens.len {
                let nt = tokens[i + 1]
                nextIsTrailing = nt.kind == TokKind.Comment && nt.line == tok.line
            }
            // `{ // note` — keep the comment on this line
            if nextIsTrailing {
                atLineStart = false
            } else {
                out = out + "\n"
                atLineStart = true
            }
        }

        // } forces newline unless next is else
        if tok.kind == TokKind.RBrace {
            var nextKind: TokKind = TokKind.Eof
            // Peek ahead past newlines to find next real token
            var j: i64 = i + 1
            while j < tokens.len {
                if tokens[j].kind != TokKind.Newline {
                    nextKind = tokens[j].kind
                    break
                }
                j = j + 1
            }
            if nextKind == TokKind.Keyword && tokens[j].text == "else" {
                out = out + " "
                atLineStart = false
            } else if nextKind == TokKind.Comment && tokens[j].line == tok.line {
                // `} // note` — leave the line open so the comment branch
                // attaches the comment here instead of on its own line.
                atLineStart = false
            } else {
                out = out + "\n"
                atLineStart = true
            }
        }

        // Apply this token's paren/bracket delta now (see the note where these are
        // declared): deferring it to here keeps a closing ) or ] "inside" its group
        // for the line-break decisions above.
        if tok.kind == TokKind.LParen {
            parenDepth = parenDepth + 1
        } else if tok.kind == TokKind.RParen {
            if parenDepth > 0 {
                parenDepth = parenDepth - 1
            }
        } else if tok.kind == TokKind.LBracket {
            bracketDepth = bracketDepth + 1
        } else if tok.kind == TokKind.RBracket {
            if bracketDepth > 0 {
                bracketDepth = bracketDepth - 1
            }
        }
    }

    // Exactly one trailing newline. Blank lines before EOF would otherwise
    // survive, so formatting was never a fixed point.
    while out.len > 0 && out.endsWith("\n") {
        out = out.substr(0, out.len - 1)
    }
    if out.len > 0 {
        out = out + "\n"
    }
    return out
}

// ── Entry point ──

fn main(): i32 {
    var parser = newParser("fmt", "format Milo source files")
    parser.addBool("write", "w", "write result back to file")
    parser.addOptionalPositional("file", "source file to format (stdin if omitted)")
    let args = parser.parse()
    let hasFile = args.has("file")
    let write = args.getBool("write")

    // Read from file or stdin
    var src: string = ""
    var path: string = ""
    if hasFile {
        path = args.getString("file")
        let result = readFile(path)
        src = result ?? ""
    } else {
        src = readStdin()
    }

    let formatted = formatSource(src.clone())

    if write {
        if hasFile {
            if formatted != src {
                let writeResult = writeFile(path.clone(), formatted)
                if let Result.Err(e) = writeResult {
                    eprint($"error writing {path}: {e}")
                    return 1
                }
            }
        } else {
            eprint("cannot use -w without a file path")
            return 1
        }
    } else {
        // not print(): formatSource already ends the output with exactly one
        // newline, and print() would append a second.
        writeStdout(formatted)
    }
    return 0
}
