// grep — search for a pattern in files
from "std/argparse" import {
    newParser
}
from "std/io" import {
    readFile, writeStdout
}
from "std/fs" import {
    isDir, isFile, readDir
}
from "std/path" import {
    pathJoin
}

fn makeColor(code: &string): string {
    var s: string = ""
    s.push(27 as u8)
    s = s + "[" + code + "m"
    return s
}

struct GrepOpts {
    pattern: string,
    searchPattern: string,
    ignoreCase: bool,
    showLineNums: bool,
    countOnly: bool,
    invert: bool,
    noColor: bool,
    showFilename: bool,
    totalMatches: i64,
    red: string,
    green: string,
    magenta: string,
    reset: string,
}

fn lineMatches(line: &string, pattern: &string, ignoreCase: bool): bool {
    if ignoreCase {
        return line.toLower().contains(pattern)
    }
    return line.contains(pattern)
}

// highlight all occurrences of pattern in a line

fn highlight(line: &string, pattern: &string, ignoreCase: bool, red: &string, reset: &string): string {
    var result: string = ""
    var pos: i64 = 0
    while pos < line.len {
        var matchHere: bool = false
        if pos + pattern.len <= line.len {
            var j: i64 = 0
            matchHere = true
            while j < pattern.len {
                var a: u8 = line[pos + j]
                var b: u8 = pattern[j]
                if ignoreCase {
                    if a >= 65 && a <= 90 {
                        a = a + 32
                    }
                    if b >= 65 && b <= 90 {
                        b = b + 32
                    }
                }
                if a != b {
                    matchHere = false
                    break
                }
                j = j + 1
            }
        }
        if matchHere {
            result = result + red + line.substr(pos, pos + pattern.len) + reset
            pos = pos + pattern.len
        } else {
            result.push(line[pos])
            pos = pos + 1
        }
    }
    return result
}

// write the prefix (filename + line number) for a matching line

fn writePrefix(filePath: &string, lineNum: i64, opts: &GrepOpts): void {
    if opts.showFilename {
        if !opts.noColor {
            writeStdout(opts.magenta)
        }
        writeStdout(filePath)
        if !opts.noColor {
            writeStdout(opts.reset)
        }
        let colon: string = ":"
        writeStdout(colon)
    }
    if opts.showLineNums {
        let numStr = (lineNum + 1).toString()
        if !opts.noColor {
            writeStdout(opts.green)
        }
        writeStdout(numStr)
        if !opts.noColor {
            writeStdout(opts.reset)
        }
        let colon: string = ":"
        writeStdout(colon)
    }
}

// print a matching line with optional highlighting

fn printMatch(line: &string, filePath: &string, lineNum: i64, opts: &GrepOpts): void {
    writePrefix(filePath, lineNum, opts)
    if !opts.noColor && !opts.invert {
        let highlighted = highlight(line, opts.pattern, opts.ignoreCase, opts.red, opts.reset)
        writeStdout(highlighted)
    } else {
        writeStdout(line)
    }
    let nl: string = "\n"
    writeStdout(nl)
}

fn grepFile(filePath: &string, opts: &mut GrepOpts): i32 {
    var content: string = ""
    match readFile(filePath) {
        Result.Ok(data) => {
            content = data
        }
        Result.Err(e) => {
            print($"grep: {e}")
            return 1
        }
    }

    // scan for lines without allocating a Vec
    var matchCount: i64 = 0
    var lineStart: i64 = 0
    var lineNum: i64 = 0
    var pos: i64 = 0

    while pos <= content.len {
        if pos == content.len || content[pos] == 10 {
            let line = content.substr(lineStart, pos)
            let found = lineMatches(line, opts.searchPattern, opts.ignoreCase)
            var isMatch: bool = found
            if opts.invert {
                isMatch = !found
            }

            if isMatch {
                matchCount = matchCount + 1
                if !opts.countOnly {
                    printMatch(line, filePath, lineNum, opts)
                }
            }

            lineStart = pos + 1
            lineNum = lineNum + 1
        }
        pos = pos + 1
    }

    opts.totalMatches = opts.totalMatches + matchCount

    if opts.countOnly && matchCount > 0 {
        if opts.showFilename {
            print($"{filePath}:{matchCount}")
        } else {
            print(matchCount)
        }
    }

    return 0
}

fn grepRecursive(dirPath: &string, opts: &mut GrepOpts): void {
    let entries = readDir(dirPath)
    for i in 0..entries.len {
        let name = entries[i].name.clone()
        let entryIsDir = entries[i].isDir
        let entryIsFile = entries[i].isFile
        if name[0] != 46 {
            let fullPath = pathJoin(dirPath, name)
            if entryIsDir {
                grepRecursive(fullPath, opts)
            } else if entryIsFile {
                grepFile(fullPath, opts)
            }
        }
    }
}

fn main(): i32 {
    var parser = newParser("grep", "search for a string pattern in files")
    parser.addPositional("pattern", "string pattern to search for")
    parser.addPositional("file", "file or directory to search")
    parser.addBool("ignore-case", "i", "case-insensitive search")
    parser.addBool("line-number", "n", "show line numbers")
    parser.addBool("count", "c", "only print count of matching lines")
    parser.addBool("invert-match", "v", "select non-matching lines")
    parser.addBool("recursive", "r", "search directories recursively")
    parser.addBool("no-color", "C", "disable colored output")
    let args = parser.parse()

    let pattern = args.getString("pattern")
    let target = args.getString("file")
    let ignoreCase = args.getBool("ignore-case")
    let recursive = args.getBool("recursive")

    var searchPattern: string = pattern.clone()
    if ignoreCase {
        searchPattern = pattern.toLower()
    }

    let showFilename = recursive || isDir(target)

    var opts = GrepOpts {
        pattern: pattern,
        searchPattern: searchPattern,
        ignoreCase: ignoreCase,
        showLineNums: args.getBool("line-number"),
        countOnly: args.getBool("count"),
        invert: args.getBool("invert-match"),
        noColor: args.getBool("no-color"),
        showFilename: showFilename,
        totalMatches: 0 as i64,
        red: makeColor("1;31"),
        green: makeColor("32"),
        magenta: makeColor("35"),
        reset: makeColor("0"),
    }

    if recursive || isDir(target) {
        grepRecursive(target, opts)
    } else {
        grepFile(target, opts)
    }

    if opts.totalMatches == 0 as i64 {
        return 1
    }
    return 0
}
