// hex — hex dump viewer
from "std/argparse" import { newParser }
from "std/io" import { readFile }

fn byteToHex(b: u8): string {
    let hex = "0123456789abcdef"
    var result: string = ""
    let hi = (b / 16) as i64
    let lo = (b % 16) as i64
    result.push(hex[hi])
    result.push(hex[lo])
    return result
}

fn offsetToHex(n: i64): string {
    let hex = "0123456789abcdef"
    var result: string = ""
    var val: i64 = n
    var i: i32 = 0
    while i < 8 {
        var chBuf: string = ""
        chBuf.push(hex[val % 16])
        result = chBuf + result
        val = val / 16
        i = i + 1
    }
    return result
}

fn isPrintable(b: u8): bool {
    return b >= 32 && b < 127
}

fn main(): i32 {
    var parser = newParser("hex", "hex dump viewer")
    parser.addPositional("file", "file to dump")
    parser.addString("length", "n", "number of bytes to display", "0")
    parser.addString("skip", "s", "skip N bytes from start", "0")
    parser.addBool("plain", "p", "no ASCII column, just hex")
    let args = parser.parse()

    let plain = args.getBool("plain")
    let cols: i64 = 16

    var maxLength: i64 = args.getI64("length")
    var skipBytes: i64 = args.getI64("skip")

    var content: string = ""
    match readFile(args.getString("file")) {
        Result.Ok(data) => {
            content = data
        }
        Result.Err(e) => {
            print("hex: ", e)
            return 1
        }
    }

    var start: i64 = skipBytes
    var end: i64 = content.len
    if maxLength > 0 && start + maxLength < end {
        end = start + maxLength
    }

    var offset: i64 = start
    while offset < end {
        var hexPart: string = ""
        var asciiPart: string = ""
        var col: i64 = 0

        while col < cols && offset + col < end {
            let b = content[offset + col]
            hexPart = hexPart + byteToHex(b) + " "

            if col == 7 {
                hexPart = hexPart + " "
            }

            if !plain {
                if isPrintable(b) {
                    var ch: string = ""
                    ch.push(b)
                    asciiPart = asciiPart + ch
                } else {
                    asciiPart = asciiPart + "."
                }
            }

            col = col + 1
        }

        // pad remaining columns
        while col < cols {
            hexPart = hexPart + "   "
            if col == 7 {
                hexPart = hexPart + " "
            }
            col = col + 1
        }

        var line: string = offsetToHex(offset) + ": " + hexPart

        if !plain {
            line = line + " |" + asciiPart + "|"
        }

        print(line)
        offset = offset + cols
    }

    return 0
}

