// @run: .
// @stdin: {"a":1}
// jq — minimal JSON query tool (field access, array iteration, array indexing)
from "std/argparse" import {
    newParser
}
from "std/io" import {
    readFile, readStdin
}

fn skipWs(s: &string, start: i64): i64 {
    var pos: i64 = start
    while pos < s.len {
        let ch = s[pos]
        if ch == 32 || ch == 10 || ch == 13 || ch == 9 {
            pos = pos + 1
        } else {
            return pos
        }
    }
    return pos
}

// parse digits from string into an integer
fn parseI64(s: &string, start: i64, end: i64): i64 {
    var result: i64 = 0
    var i: i64 = start
    while i < end {
        result = result * 10 + (s[i] - 48) as i64
        i = i + 1
    }
    return result
}

// find matching } or ] accounting for nesting and strings
fn findMatchingBrace(s: &string, start: i64): i64 {
    let open = s[start]
    var close: u8 = 125
    if open == 91 {
        close = 93
    }
    var depth: i64 = 1
    var pos: i64 = start + 1
    var inStr: bool = false
    while pos < s.len && depth > 0 {
        let ch = s[pos]
        if inStr {
            if ch == 92 {
                pos = pos + 1
            } else if ch == 34 {
                inStr = false
            }
        } else {
            if ch == 34 {
                inStr = true
            } else if ch == open {
                depth = depth + 1
            } else if ch == close {
                depth = depth - 1
            }
        }
        pos = pos + 1
    }
    return pos
}

// extract decoded content of a JSON string (starting at the opening quote)
fn extractStringValue(s: &string, start: i64): string {
    var pos: i64 = start + 1
    var result: string = ""
    while pos < s.len {
        let ch = s[pos]
        if ch == 92 {
            pos = pos + 1
            if pos < s.len {
                let esc = s[pos]
                if esc == 110 {
                    result.push(10 as u8)
                } 
                else if esc == 116 {
                    result.push(9 as u8)
                } 
                else if esc == 114 {
                    result.push(13 as u8)
                } 
                else {
                    result.push(esc)
                }
            }
        } else if ch == 34 {
            return result
        } else {
            result.push(ch)
        }
        pos = pos + 1
    }
    return result
}

// skip past a JSON string starting at the opening quote
fn skipString(s: &string, start: i64): i64 {
    var pos: i64 = start + 1
    while pos < s.len {
        let ch = s[pos]
        if ch == 92 {
            pos = pos + 2
        } else if ch == 34 {
            return pos + 1
        } else {
            pos = pos + 1
        }
    }
    return pos
}

// skip past any JSON value (string, object, array, or primitive)
fn skipValue(s: &string, pos: i64): i64 {
    let ch = s[pos]
    if ch == 34 {
        return skipString(s, pos)
    }
    if ch == 123 || ch == 91 {
        return findMatchingBrace(s, pos)
    }
    var p: i64 = pos
    while p < s.len {
        let c = s[p]
        if c == 44 || c == 125 || c == 93 || c == 32 || c == 10 || c == 13 || c == 9 {
            return p
        }
        p = p + 1
    }
    return p
}

// extract raw JSON text for the value at pos
fn extractRaw(s: &string, pos: i64): string {
    var p: i64 = skipWs(s, pos)
    if p >= s.len {
        return ""
    }
    let end = skipValue(s, p)
    return s.substr(p, end)
}

// find a field in a JSON object, return its raw value
fn findField(json: &string, field: &string): string {
    var pos: i64 = skipWs(json, 0 as i64)
    if pos >= json.len || json[pos] != 123 {
        print($"jq: expected object for field '.{field}'")
        return "null"
    }
    pos = pos + 1
    while pos < json.len {
        pos = skipWs(json, pos)
        if pos >= json.len || json[pos] == 125 {
            break
        }
        if json[pos] != 34 {
            pos = pos + 1
            continue
        }
        let key = extractStringValue(json, pos)
        pos = skipString(json, pos)
        pos = skipWs(json, pos)
        if pos < json.len && json[pos] == 58 {
            pos = pos + 1
        }
        pos = skipWs(json, pos)
        if key == field {
            return extractRaw(json, pos)
        }
        pos = skipValue(json, pos)
        pos = skipWs(json, pos)
        if pos < json.len && json[pos] == 44 {
            pos = pos + 1
        }
    }
    return "null"
}

// collect all elements of a JSON array as raw value strings
fn collectArray(json: &string, out: &mut Vec<string>): bool {
    var pos: i64 = skipWs(json, 0 as i64)
    if pos >= json.len || json[pos] != 91 {
        print("jq: expected array for '[]'")
        return false
    }
    pos = pos + 1
    while pos < json.len {
        pos = skipWs(json, pos)
        if pos >= json.len || json[pos] == 93 {
            break
        }
        let val = extractRaw(json, pos)
        out.push(val)
        pos = skipValue(json, skipWs(json, pos))
        pos = skipWs(json, pos)
        if pos < json.len && json[pos] == 44 {
            pos = pos + 1
        }
    }
    return true
}

// index into a JSON array, return raw value at idx
fn indexArray(json: &string, idx: i64): string {
    var pos: i64 = skipWs(json, 0 as i64)
    if pos >= json.len || json[pos] != 91 {
        print("jq: expected array for indexing")
        return "null"
    }
    pos = pos + 1
    var cur: i64 = 0
    while pos < json.len {
        pos = skipWs(json, pos)
        if pos >= json.len || json[pos] == 93 {
            break
        }
        if cur == idx {
            return extractRaw(json, pos)
        }
        pos = skipValue(json, skipWs(json, pos))
        pos = skipWs(json, pos)
        if pos < json.len && json[pos] == 44 {
            pos = pos + 1
        }
        cur = cur + 1
    }
    return "null"
}

// step appliers — extracted to avoid a codegen bug with nested loops in main
fn applyFields(values: &Vec<string>, field: &string): Vec<string> {
    var next: Vec<string> = Vec.new()
    for vi in 0..values.len {
        let result = findField(values[vi], field)
        next.push(result)
    }
    return next
}

fn applyIterate(values: &Vec<string>): Vec<string> {
    var next: Vec<string> = Vec.new()
    for vi in 0..values.len {
        var items: Vec<string> = Vec.new()
        let ok = collectArray(values[vi], items)
        for item in items {
            next.push(item.clone())
        }
    }
    return next
}

fn applyIndex(values: &Vec<string>, idx: i64): Vec<string> {
    var next: Vec<string> = Vec.new()
    for vi in 0..values.len {
        let result = indexArray(values[vi], idx)
        next.push(result)
    }
    return next
}

// parse ".foo.bar[].baz[0]" into steps: ["foo", "bar", "[]", "baz", "[0]"]
fn parseFilter(filter: &string): Vec<string> {
    var steps: Vec<string> = Vec.new()
    var fpos: i64 = 0
    if fpos < filter.len && filter[fpos] == 46 {
        fpos = fpos + 1
    }
    while fpos < filter.len {
        if filter[fpos] == 91 && fpos + 1 < filter.len && filter[fpos + 1] == 93 {
            steps.push("[]")
            fpos = fpos + 2
            if fpos < filter.len && filter[fpos] == 46 {
                fpos = fpos + 1
            }
        } else if filter[fpos] == 91 {
            fpos = fpos + 1
            var idxStr: string = ""
            while fpos < filter.len && filter[fpos] != 93 {
                idxStr.push(filter[fpos])
                fpos = fpos + 1
            }
            if fpos < filter.len {
                fpos = fpos + 1
            }
            let step = "[" + idxStr + "]"
            steps.push(step)
            if fpos < filter.len && filter[fpos] == 46 {
                fpos = fpos + 1
            }
        } else {
            var name: string = ""
            while fpos < filter.len && filter[fpos] != 46 && filter[fpos] != 91 {
                name.push(filter[fpos])
                fpos = fpos + 1
            }
            if name.len > 0 {
                steps.push(name)
            }
            if fpos < filter.len && filter[fpos] == 46 {
                fpos = fpos + 1
            }
        }
    }
    return steps
}

fn outputValue(val: &string, raw: bool): void {
    if raw && val.len >= 2 && val[0] == 34 && val[val.len - 1] == 34 {
        print(val.substr(1 as i64, val.len - 1))
    } else {
        print(val)
    }
}

fn main(): i32 {
    var parser = newParser("jq", "a minimal JSON query tool")
    parser.addPositional("filter", "jq filter expression (e.g. .foo.bar)")
    parser.addOptionalPositional("file", "JSON file (default: stdin)")
    parser.addBool("raw-output", "r", "output raw strings without quotes")
    let args = parser.parse()

    let filter = args.getString("filter")
    let raw = args.getBool("raw-output")

    var content: string = ""
    if args.has("file") {
        match readFile(args.getString("file")) {
            Result.Ok(data) => {
                content = data
            }
            Result.Err(e) => {
                print($"jq: {e}")
                return 1
            }
        }
    } else {
        content = readStdin()
    }

    let input = content.trim()
    if input.len == 0 as i64 {
        print("jq: empty input")
        return 1
    }

    // identity filter
    if filter == "." {
        print(input)
        return 0
    }

    let steps = parseFilter(filter)

    // apply steps iteratively
    var values: Vec<string> = Vec.new()
    values.push(input)

    for step in steps {
        if step == "[]" {
            values = applyIterate(values)
        } else if step[0] == 91 {
            let idxPart = step.substr(1 as i64, step.len - 1)
            let idx = parseI64(idxPart, 0 as i64, idxPart.len)
            values = applyIndex(values, idx)
        } else {
            values = applyFields(values, step)
        }
    }

    for val in values {
        outputValue(val, raw)
    }

    return 0
}
