// parallel — run shell commands in parallel across input lines (uses fork, not threads)
from "std/argparse" import { newParser }
from "std/io" import { readStdin }
from "std/os" import { exit, fork, system, waitpid }

fn substitute(template: &string, line: &string): string {
    return template.replace("{}", line)
}

fn main(): i32 {
    var parser = newParser("parallel", "run commands in parallel across input lines")
    parser.addI64("jobs", "j", "number of parallel jobs", 4)
    parser.addBool("dry-run", "n", "print commands without executing")
    parser.addBool("halt-on-error", "e", "stop on first failure")
    parser.addBool("verbose", "v", "print each command before running")
    parser.addPositional("command", "command template ({} is replaced with each line)")
    let args = parser.parse()

    let template = args.getString("command")
    let numJobs = args.getI64("jobs")
    let dryRun = args.getBool("dry-run")
    let verbose = args.getBool("verbose")
    let haltOnError = args.getBool("halt-on-error")

    let input = readStdin()
    let allLines = input.split("\n")
    var lines: Vec<string> = Vec.new()
    var li: i64 = 0
    while li < allLines.len {
        if allLines[li].len > 0 {
            lines.push(allLines[li].clone())
        }
        li = li + 1
    }

    if lines.len == 0 {
        print("parallel: no input lines")
        return 1
    }

    if dryRun {
        var di: i64 = 0
        while di < lines.len {
            print(substitute(template, lines[di]))
            di = di + 1
        }
        return 0
    }

    var jobs = numJobs
    if jobs > lines.len { jobs = lines.len }
    if jobs < 1 { jobs = 1 }

    var failures: i64 = 0
    var launched: i64 = 0
    var completed: i64 = 0
    var nextLine: i64 = 0

    // pids of active children (-1 = slot free)
    var pids: Vec<i64> = Vec.new()
    var pi: i64 = 0
    while pi < jobs {
        pids.push(-1 as i64)
        pi = pi + 1
    }

    while completed < lines.len {
        // fill free slots with new jobs
        var si: i64 = 0
        while si < jobs && nextLine < lines.len {
            if pids[si] == -1 as i64 {
                let cmd = substitute(template, lines[nextLine])
                unsafe {
                    let pid = fork()
                    if pid < 0 {
                        print("parallel: fork() failed")
                        return 125
                    }
                    if pid == 0 {
                        if verbose {
                            print($"parallel: {cmd}")
                        }
                        let code = system(cmd)
                        exit((code >> 8) & 255)
                    }
                    pids[si] = pid as i64
                }
                nextLine = nextLine + 1
                launched = launched + 1
            }
            si = si + 1
        }

        // wait for any child to finish
        var status: [u8 ; 4] = [0 ; 4]
        unsafe {
            let pid = waitpid(-1, status, 0)
            if pid > 0 {
                let exitCode = status[1] as i32
                if exitCode != 0 {
                    failures = failures + 1
                    if haltOnError {
                        // don't launch more, but wait for in-flight
                        nextLine = lines.len
                    }
                }
                completed = completed + 1
                // free the slot
                var fi: i64 = 0
                while fi < jobs {
                    if pids[fi] == pid as i64 {
                        pids[fi] = -1 as i64
                    }
                    fi = fi + 1
                }
            }
        }
    }

    if failures > 0 {
        print($"parallel: {failures}/{lines.len} commands failed")
        return 1
    }
    return 0
}
