// tree — display directory tree
import "std/argparse"
import "std/fs"
import "std/path"

struct Counts {
    dirs: i64,
    files: i64,
}

fn printTree(dirPath: &string, prefix: &string, depth: i64, maxLevel: i64, counts: &mut Counts): void {
    if maxLevel > 0 as i64 && depth >= maxLevel {
        return
    }

    let entries = readDir(dirPath.clone())
    var idx: i64 = 0
    while idx < entries.len {
        let name = entries[idx].name.clone()
        let entryIsDir = entries[idx].isDir
        let isLast = idx == entries.len - 1

        // use ASCII tree characters
        var connector: string = ""
        var extension: string = ""
        if isLast {
            connector = "`-- "
            extension = "    "
        } else {
            connector = "|-- "
            extension = "|   "
        }

        print(prefix, connector, name)

        if entryIsDir {
            counts.dirs = counts.dirs + 1
            let childPath = pathJoin(dirPath, name)
            let childPrefix = prefix + extension
            printTree(childPath, childPrefix, depth + 1, maxLevel, counts)
        } else {
            counts.files = counts.files + 1
        }
        idx = idx + 1
    }
}

fn main(): i32 {
    var parser = newParser("tree", "display directory tree")
    parser.addOptionalPositional("dir", "directory to display (default: .)")
    parser.addString("level", "L", "max display depth", "0")
    let args = parser.parse()

    var root: string = "."
    if args.has("dir") {
        root = args.getString("dir")
    }

    let maxLevel = args.getI64("level")

    print(root)
    var counts = Counts {
        dirs: 1, files: 0
    }
    let prefix: string = ""
    printTree(root, prefix, 0 as i64, maxLevel, counts)

    var summary: string = "\n" + counts.dirs.toString() + " director"
    if counts.dirs == 1 as i64 {
        summary = summary + "y"
    } else {
        summary = summary + "ies"
    }
    summary = summary + ", " + counts.files.toString() + " file"
    if counts.files != 1 as i64 {
        summary = summary + "s"
    }
    print(summary)

    return 0
}

