// wc — count lines, words, and characters
from "std/argparse" import { newParser }
from "std/io" import { readFile, readStdin }

fn pad(n: i64): string {
    let s = n.toString()
    var result: string = ""
    var p: i64 = 0
    while p < 8 - s.len {
        result = result + " "
        p = p + 1
    }
    return result + s
}

fn main(): i32 {
    var parser = newParser("wc", "count lines, words, and characters")
    parser.addOptionalPositional("file", "file to count (default: stdin)")
    parser.addBool("lines", "l", "only show line count")
    parser.addBool("words", "w", "only show word count")
    parser.addBool("chars", "c", "only show character count")
    let args = parser.parse()

    let showLines = args.getBool("lines")
    let showWords = args.getBool("words")
    let showChars = args.getBool("chars")
    let showAll = !showLines && !showWords && !showChars

    var content: string = ""
    var label: string = ""

    if args.has("file") {
        label = args.getString("file")
        match readFile(args.getString("file")) {
            Result.Ok(data) => {
                content = data
            }
            Result.Err(e) => {
                print("wc: ", e)
                return 1
            }
        }
    } else {
        content = readStdin()
    }

    // count lines
    var lines: i64 = 0
    var i: i64 = 0
    while i < content.len {
        if content[i] == 10 {
            lines = lines + 1
        }
        i = i + 1
    }

    // count words
    var words: i64 = 0
    var inWord: bool = false
    i = 0
    while i < content.len {
        let ch = content[i]
        if ch == 32 || ch == 10 || ch == 9 || ch == 13 {
            if inWord {
                words = words + 1
                inWord = false
            }
        } else {
            inWord = true
        }
        i = i + 1
    }
    if inWord {
        words = words + 1
    }

    let chars = content.len

    if showAll {
        print(pad(lines), pad(words), pad(chars), " ", label)
    } else {
        var output: string = ""
        if showLines {
            output = output + pad(lines)
        }
        if showWords {
            output = output + pad(words)
        }
        if showChars {
            output = output + pad(chars)
        }
        print(output, " ", label)
    }

    return 0
}

