// WDC 65C816 CPU core — SNES main CPU. Bring-up mirrors the NES 6502 build:
// validate per-opcode against Harte SingleStepTests (roms/harte-65816/v1) before
// any pixels. Ref: fullsnes (problemkaputt.de/fullsnes.htm), 65816 datasheet.
//
// Registers are held as i64 masked to their real width — sidesteps u8/u16
// wrapping-op friction and matches Harte's JSON (which gives plain ints). The
// M/X flags make A and X/Y switch between 8- and 16-bit at runtime, so operand
// width (and thus instruction length) is decided live via m8()/x8().

// --- P status-register bit masks ---
let FC: i64 = 0x01 // carry
let FZ: i64 = 0x02 // zero
let FI: i64 = 0x04 // irq disable
let FD: i64 = 0x08 // decimal
let FX: i64 = 0x10 // index width: 1 = 8-bit X/Y (also B/break in emulation)
let FM: i64 = 0x20 // accumulator width: 1 = 8-bit A (also unused in emulation)
let FV: i64 = 0x40 // overflow
let FN: i64 = 0x80 // negative

struct Cpu {
    a: i64 // 16-bit accumulator (low byte = A, high byte = B when M=1)
    x: i64 // 16-bit index
    y: i64 // 16-bit index
    s: i64 // 16-bit stack pointer (high byte forced 01 in emulation)
    d: i64 // 16-bit direct-page register
    pc: i64 // 16-bit program counter within pbr bank
    p: i64 // status flags
    dbr: i64 // data bank
    pbr: i64 // program bank
    e: i64 // emulation-mode latch (1 = 6502 emulation)
}

// Sparse 24-bit memory. Harte tests touch only a handful of addresses per case,
// so a linear-scan assoc list is faster than a 16 MiB flat buffer (and Vec has
// no bulk-fill primitive). Rebuilt fresh from `initial.ram` for every test.
struct Mem {
    addr: Vec<i64>
    val: Vec<i64>
}

fn memNew(): Mem {
    return Mem {
        addr: Vec.new(), val: Vec.new()
    }
}

// Clear all entries between test cases (reused across a whole file).
fn memReset(m: &mut Mem): void {
    m.addr = Vec.new()
    m.val = Vec.new()
}

fn memRead(m: &Mem, a: i64): i64 {
    var i: i64 = 0
    while i < m.addr.len {
        if m.addr[i] == a {
            return m.val[i]
        }
        i = i + 1
    }
    return 0 // open bus modeled as 0; unlisted reads shouldn't occur for valid tests
}

fn memWrite(m: &mut Mem, a: i64, v: i64): void {
    var i: i64 = 0
    while i < m.addr.len {
        if m.addr[i] == a {
            m.val[i] = v & 0xFF
            return
        }
        i = i + 1
    }
    m.addr.push(a)
    m.val.push(v & 0xFF)
}

// --- register-width predicates (emulation forces both to 8-bit) ---
fn m8(cpu: &Cpu): bool {
    return cpu.e == 1 || (cpu.p & FM) != 0
}

fn x8(cpu: &Cpu): bool {
    return cpu.e == 1 || (cpu.p & FX) != 0
}

fn setBit(cpu: &mut Cpu, mask: i64, on: bool): void {
    if on {
        cpu.p = cpu.p | mask
    } else {
        cpu.p = cpu.p & (~mask)
    }
}

fn setNZ8(cpu: &mut Cpu, v: i64): void {
    setBit(cpu, FZ, (v & 0xFF) == 0)
    setBit(cpu, FN, (v & 0x80) != 0)
}

fn setNZ16(cpu: &mut Cpu, v: i64): void {
    setBit(cpu, FZ, (v & 0xFFFF) == 0)
    setBit(cpu, FN, (v & 0x8000) != 0)
}

// N/Z for a value in the accumulator's current width.
fn setNZa(cpu: &mut Cpu, v: i64): void {
    if m8(cpu) {
        setNZ8(cpu, v)
    } else {
        setNZ16(cpu, v)
    }
}

// N/Z for a value in the index registers' current width.
fn setNZx(cpu: &mut Cpu, v: i64): void {
    if x8(cpu) {
        setNZ8(cpu, v)
    } else {
        setNZ16(cpu, v)
    }
}

fn fetch8(cpu: &mut Cpu, m: &Mem): i64 {
    let a = (cpu.pbr << 16) | cpu.pc
    let v = memRead(m, a)
    cpu.pc = (cpu.pc + 1) & 0xFFFF // PC wraps within the program bank on fetch
    return v
}

// XCE aftermath and SEP/REP can force emulation constraints; apply them here.
fn applyEmulationConstraints(cpu: &mut Cpu): void {
    if cpu.e == 1 {
        cpu.p = cpu.p | FM | FX // M/X forced 8-bit
        cpu.x = cpu.x & 0xFF // index high bytes cleared
        cpu.y = cpu.y & 0xFF
        cpu.s = 0x0100 | (cpu.s & 0xFF) // stack fixed to page 1
    }
}

// --- stack (bank 0; emulation keeps S in page 1) ---
fn spDec(cpu: &mut Cpu): void {
    if cpu.e == 1 {
        cpu.s = 0x0100 | ((cpu.s - 1) & 0xFF)
    } else {
        cpu.s = (cpu.s - 1) & 0xFFFF
    }
}

fn spInc(cpu: &mut Cpu): void {
    if cpu.e == 1 {
        cpu.s = 0x0100 | ((cpu.s + 1) & 0xFF)
    } else {
        cpu.s = (cpu.s + 1) & 0xFFFF
    }
}

fn push8(cpu: &mut Cpu, m: &mut Mem, v: i64): void {
    memWrite(m, cpu.s, v & 0xFF)
    spDec(cpu)
}

fn pull8(cpu: &mut Cpu, m: &mut Mem): i64 {
    spInc(cpu)
    return memRead(m, cpu.s)
}

// 16-bit push writes high byte first, so the low byte lands at the lower address.
fn push16(cpu: &mut Cpu, m: &mut Mem, v: i64): void {
    push8(cpu, m, (v >> 8) & 0xFF)
    push8(cpu, m, v & 0xFF)
}

fn pull16(cpu: &mut Cpu, m: &mut Mem): i64 {
    let lo = pull8(cpu, m)
    let hi = pull8(cpu, m)
    return lo | (hi << 8)
}

fn fetch16(cpu: &mut Cpu, m: &Mem): i64 {
    let lo = fetch8(cpu, m)
    let hi = fetch8(cpu, m)
    return lo | (hi << 8)
}

// "New" 65816 stack ops (PEA/PEI/PER/PHD/PLD, and the bank pushes/pulls) use a
// full 16-bit stack pointer even in emulation — the byte accesses can leave page
// 1 — and only clamp SH back to 01 once the instruction finishes.
fn push8f(cpu: &mut Cpu, m: &mut Mem, v: i64): void {
    memWrite(m, cpu.s, v & 0xFF)
    cpu.s = (cpu.s - 1) & 0xFFFF
}

fn pull8f(cpu: &mut Cpu, m: &mut Mem): i64 {
    cpu.s = (cpu.s + 1) & 0xFFFF
    return memRead(m, cpu.s)
}

fn push16f(cpu: &mut Cpu, m: &mut Mem, v: i64): void {
    push8f(cpu, m, (v >> 8) & 0xFF)
    push8f(cpu, m, v & 0xFF)
}

fn pull16f(cpu: &mut Cpu, m: &mut Mem): i64 {
    let lo = pull8f(cpu, m)
    let hi = pull8f(cpu, m)
    return lo | (hi << 8)
}

fn clampEmuStack(cpu: &mut Cpu): void {
    if cpu.e == 1 {
        cpu.s = 0x0100 | (cpu.s & 0xFF)
    }
}

fn fetch24(cpu: &mut Cpu, m: &Mem): i64 {
    let lo = fetch8(cpu, m)
    let mid = fetch8(cpu, m)
    let hi = fetch8(cpu, m)
    return lo | (mid << 8) | (hi << 16)
}

// --- effective-address resolvers (advance PC past the operand) ---
// Direct-page modes live in bank 0 and wrap within it; DBR-relative and long
// modes are linear 24-bit.
fn aDp(cpu: &mut Cpu, m: &Mem): i64 {
    return (cpu.d + fetch8(cpu, m)) & 0xFFFF
}

// Direct-page indexed base. Emulation quirk: when DL (D low byte) is 0 the index
// wraps within the zero page instead of across bank 0.
fn dpIndexed(cpu: &Cpu, dp: i64, idx: i64): i64 {
    if cpu.e == 1 && (cpu.d & 0xFF) == 0 {
        return (cpu.d & 0xFF00) | ((dp + idx) & 0xFF)
    }
    return (cpu.d + dp + idx) & 0xFFFF
}

fn aDpX(cpu: &mut Cpu, m: &Mem): i64 {
    return dpIndexed(cpu, fetch8(cpu, m), cpu.x)
}

fn aDpY(cpu: &mut Cpu, m: &Mem): i64 {
    return dpIndexed(cpu, fetch8(cpu, m), cpu.y)
}

fn aAbs(cpu: &mut Cpu, m: &Mem): i64 {
    return (cpu.dbr << 16) | fetch16(cpu, m)
}

fn aAbsX(cpu: &mut Cpu, m: &Mem): i64 {
    return (((cpu.dbr << 16) | fetch16(cpu, m)) + cpu.x) & 0xFFFFFF
}

fn aAbsY(cpu: &mut Cpu, m: &Mem): i64 {
    return (((cpu.dbr << 16) | fetch16(cpu, m)) + cpu.y) & 0xFFFFFF
}

fn aLong(cpu: &mut Cpu, m: &Mem): i64 {
    return fetch24(cpu, m)
}

fn aLongX(cpu: &mut Cpu, m: &Mem): i64 {
    return (fetch24(cpu, m) + cpu.x) & 0xFFFFFF
}

// Read a 16-/24-bit pointer from bank 0 (direct-page/stack pointer storage),
// wrapping the increments within bank 0.
fn readPtr16(m: &Mem, addr: i64): i64 {
    let lo = memRead(m, addr & 0xFFFF)
    let hi = memRead(m, (addr + 1) & 0xFFFF)
    return lo | (hi << 8)
}

fn readPtr24(m: &Mem, addr: i64): i64 {
    let lo = memRead(m, addr & 0xFFFF)
    let mid = memRead(m, (addr + 1) & 0xFFFF)
    let hi = memRead(m, (addr + 2) & 0xFFFF)
    return lo | (mid << 8) | (hi << 16)
}

fn aDpIndX(cpu: &mut Cpu, m: &Mem): i64 { // (dp,X)
    let ptr = readPtr16(m, dpIndexed(cpu, fetch8(cpu, m), cpu.x))
    return (cpu.dbr << 16) | ptr
}

fn aDpIndY(cpu: &mut Cpu, m: &Mem): i64 { // (dp),Y
    let ptr = readPtr16(m, (cpu.d + fetch8(cpu, m)) & 0xFFFF)
    return (((cpu.dbr << 16) | ptr) + cpu.y) & 0xFFFFFF
}

fn aDpLong(cpu: &mut Cpu, m: &Mem): i64 { // [dp]
    return readPtr24(m, (cpu.d + fetch8(cpu, m)) & 0xFFFF)
}

fn aDpLongY(cpu: &mut Cpu, m: &Mem): i64 { // [dp],Y
    return (readPtr24(m, (cpu.d + fetch8(cpu, m)) & 0xFFFF) + cpu.y) & 0xFFFFFF
}

fn aSr(cpu: &mut Cpu, m: &Mem): i64 { // sr,S — bank 0
    return (cpu.s + fetch8(cpu, m)) & 0xFFFF
}

fn aSrY(cpu: &mut Cpu, m: &Mem): i64 { // (sr,S),Y
    let ptr = readPtr16(m, (cpu.s + fetch8(cpu, m)) & 0xFFFF)
    return (((cpu.dbr << 16) | ptr) + cpu.y) & 0xFFFFFF
}

// Read a 16-bit operand. bank0wrap: dp/stack modes keep the +1 inside bank 0;
// linear modes (abs/long) advance the full 24-bit address.
fn read16w(m: &Mem, addr: i64, bank0wrap: bool): i64 {
    let lo = memRead(m, addr)
    let hiAddr = if bank0wrap {
        (addr & 0xFF0000) | ((addr + 1) & 0xFFFF)
    } else {
        (addr + 1) & 0xFFFFFF
    }
    let hi = memRead(m, hiAddr)
    return lo | (hi << 8)
}

fn write16w(m: &mut Mem, addr: i64, v: i64, bank0wrap: bool): void {
    memWrite(m, addr, v & 0xFF)
    let hiAddr = if bank0wrap {
        (addr & 0xFF0000) | ((addr + 1) & 0xFFFF)
    } else {
        (addr + 1) & 0xFFFFFF
    }
    memWrite(m, hiAddr, (v >> 8) & 0xFF)
}

// Store accumulator to a resolved address at the current width.
fn staTo(cpu: &Cpu, m: &mut Mem, addr: i64, bank0wrap: bool): void {
    if m8(cpu) {
        memWrite(m, addr, cpu.a & 0xFF)
    } else {
        write16w(m, addr, cpu.a, bank0wrap)
    }
}

// Load accumulator from a resolved address at the current width.
fn ldaFrom(cpu: &mut Cpu, m: &Mem, addr: i64, bank0wrap: bool): void {
    if m8(cpu) {
        let v = memRead(m, addr)
        cpu.a = (cpu.a & 0xFF00) | v setNZ8(cpu, v)
    } else {
        let v = read16w(m, addr, bank0wrap)
        cpu.a = v setNZ16(cpu, v)
    }
}

// Execute one instruction. Register/flag/transfer/immediate + stack push/pull
// batches are wired; other memory-operand opcodes fall through to the no-op
// default and register as failures against Harte until implemented.
fn step(cpu: &mut Cpu, m: &mut Mem): void {
    let op = fetch8(cpu, m)
    match op {
        // ---- NOP ----
        0xEA => {
        }

        // ---- flag set/clear ----
        0x18 => {
            setBit(cpu, FC, false)
        }
        0x38 => {
            setBit(cpu, FC, true)
        }
        0x58 => {
            setBit(cpu, FI, false)
        }
        0x78 => {
            setBit(cpu, FI, true)
        }
        0xB8 => {
            setBit(cpu, FV, false)
        }
        0xD8 => {
            setBit(cpu, FD, false)
        }
        0xF8 => {
            setBit(cpu, FD, true)
        }

        // ---- XCE: swap carry and emulation latches ----
        0xFB => {
            let oldC = cpu.p & FC
            let oldE = cpu.e
            cpu.e = oldC
            setBit(cpu, FC, oldE != 0)
            applyEmulationConstraints(cpu)
        }

        // ---- REP / SEP: clear / set P bits from an immediate mask ----
        0xC2 => {
            let mask = fetch8(cpu, m)
            cpu.p = cpu.p & (~mask)
            applyEmulationConstraints(cpu) // can't clear M/X while emulating
        }
        0xE2 => {
            let mask = fetch8(cpu, m)
            cpu.p = cpu.p | mask
            if (cpu.p & FX) != 0 { // narrowing X → truncate index high bytes
                cpu.x = cpu.x & 0xFF
                cpu.y = cpu.y & 0xFF
            }
        }

        // ---- register-to-register transfers ----
        0xAA => { // TAX
            let v = if x8(cpu) {
                cpu.a & 0xFF
            } else {
                cpu.a & 0xFFFF
            }
            cpu.x = v setNZx(cpu, v)
        }
        0xA8 => { // TAY
            let v = if x8(cpu) {
                cpu.a & 0xFF
            } else {
                cpu.a & 0xFFFF
            }
            cpu.y = v setNZx(cpu, v)
        }
        0x8A => { // TXA
            if m8(cpu) {
                cpu.a = (cpu.a & 0xFF00) | (cpu.x & 0xFF) setNZ8(cpu, cpu.x)
            } else {
                cpu.a = cpu.x & 0xFFFF setNZ16(cpu, cpu.x)
            }
        }
        0x98 => { // TYA
            if m8(cpu) {
                cpu.a = (cpu.a & 0xFF00) | (cpu.y & 0xFF) setNZ8(cpu, cpu.y)
            } else {
                cpu.a = cpu.y & 0xFFFF setNZ16(cpu, cpu.y)
            }
        }
        0xBA => { // TSX
            let v = if x8(cpu) {
                cpu.s & 0xFF
            } else {
                cpu.s & 0xFFFF
            }
            cpu.x = v setNZx(cpu, v)
        }
        0x9A => { // TXS — no flags; emulation forces SH=01
            if cpu.e == 1 {
                cpu.s = 0x0100 | (cpu.x & 0xFF)
            } else {
                cpu.s = cpu.x & 0xFFFF
            }
        }
        0x9B => { // TXY
            let v = if x8(cpu) {
                cpu.x & 0xFF
            } else {
                cpu.x & 0xFFFF
            }
            cpu.y = v setNZx(cpu, v)
        }
        0xBB => { // TYX
            let v = if x8(cpu) {
                cpu.y & 0xFF
            } else {
                cpu.y & 0xFFFF
            }
            cpu.x = v setNZx(cpu, v)
        }
        0x1B => { // TCS — 16-bit C→S always; emulation forces SH=01, no flags
            if cpu.e == 1 {
                cpu.s = 0x0100 | (cpu.a & 0xFF)
            } else {
                cpu.s = cpu.a & 0xFFFF
            }
        }
        0x3B => { // TSC — 16-bit S→C, 16-bit flags
            cpu.a = cpu.s & 0xFFFF setNZ16(cpu, cpu.a)
        }
        0x5B => { // TCD — 16-bit A→D, 16-bit flags
            cpu.d = cpu.a & 0xFFFF setNZ16(cpu, cpu.d)
        }
        0x7B => { // TDC — 16-bit D→C, 16-bit flags
            cpu.a = cpu.d & 0xFFFF setNZ16(cpu, cpu.a)
        }

        // ---- XBA: swap A's two bytes; N/Z from the new low byte (8-bit) ----
        0xEB => {
            let lo = cpu.a & 0xFF
            let hi = (cpu.a >> 8) & 0xFF
            cpu.a = (lo << 8) | hi
            setNZ8(cpu, hi)
        }

        // ---- INC/DEC on registers ----
        0xE8 => { // INX
            if x8(cpu) {
                cpu.x = (cpu.x + 1) & 0xFF
            } else {
                cpu.x = (cpu.x + 1) & 0xFFFF
            }
            setNZx(cpu, cpu.x)
        }
        0xC8 => { // INY
            if x8(cpu) {
                cpu.y = (cpu.y + 1) & 0xFF
            } else {
                cpu.y = (cpu.y + 1) & 0xFFFF
            }
            setNZx(cpu, cpu.y)
        }
        0xCA => { // DEX
            if x8(cpu) {
                cpu.x = (cpu.x - 1) & 0xFF
            } else {
                cpu.x = (cpu.x - 1) & 0xFFFF
            }
            setNZx(cpu, cpu.x)
        }
        0x88 => { // DEY
            if x8(cpu) {
                cpu.y = (cpu.y - 1) & 0xFF
            } else {
                cpu.y = (cpu.y - 1) & 0xFFFF
            }
            setNZx(cpu, cpu.y)
        }
        0x1A => { // INC A
            if m8(cpu) {
                let lo = (cpu.a + 1) & 0xFF
                cpu.a = (cpu.a & 0xFF00) | lo setNZ8(cpu, lo)
            } else {
                cpu.a = (cpu.a + 1) & 0xFFFF setNZ16(cpu, cpu.a)
            }
        }
        0x3A => { // DEC A
            if m8(cpu) {
                let lo = (cpu.a - 1) & 0xFF
                cpu.a = (cpu.a & 0xFF00) | lo setNZ8(cpu, lo)
            } else {
                cpu.a = (cpu.a - 1) & 0xFFFF setNZ16(cpu, cpu.a)
            }
        }

        // ---- immediate loads (operand width = register width) ----
        0xA9 => { // LDA #
            if m8(cpu) {
                let v = fetch8(cpu, m)
                cpu.a = (cpu.a & 0xFF00) | v setNZ8(cpu, v)
            } else {
                let lo = fetch8(cpu, m)
                let hi = fetch8(cpu, m)
                cpu.a = lo | (hi << 8) setNZ16(cpu, cpu.a)
            }
        }
        0xA2 => { // LDX #
            if x8(cpu) {
                let v = fetch8(cpu, m)
                cpu.x = v setNZ8(cpu, v)
            } else {
                let lo = fetch8(cpu, m)
                let hi = fetch8(cpu, m)
                cpu.x = lo | (hi << 8) setNZ16(cpu, cpu.x)
            }
        }
        0xA0 => { // LDY #
            if x8(cpu) {
                let v = fetch8(cpu, m)
                cpu.y = v setNZ8(cpu, v)
            } else {
                let lo = fetch8(cpu, m)
                let hi = fetch8(cpu, m)
                cpu.y = lo | (hi << 8) setNZ16(cpu, cpu.y)
            }
        }

        // ---- LDA (memory addressing modes; immediate A9 handled above) ----
        0xA5 => {
            ldaFrom(cpu, m, aDp(cpu, m), true)
        } // dp
        0xB5 => {
            ldaFrom(cpu, m, aDpX(cpu, m), true)
        } // dp,X
        0xAD => {
            ldaFrom(cpu, m, aAbs(cpu, m), false)
        } // abs
        0xBD => {
            ldaFrom(cpu, m, aAbsX(cpu, m), false)
        } // abs,X
        0xB9 => {
            ldaFrom(cpu, m, aAbsY(cpu, m), false)
        } // abs,Y
        0xAF => {
            ldaFrom(cpu, m, aLong(cpu, m), false)
        } // long
        0xBF => {
            ldaFrom(cpu, m, aLongX(cpu, m), false)
        } // long,X
        0xA1 => {
            ldaFrom(cpu, m, aDpIndX(cpu, m), false)
        } // (dp,X)
        0xB1 => {
            ldaFrom(cpu, m, aDpIndY(cpu, m), false)
        } // (dp),Y
        0xA7 => {
            ldaFrom(cpu, m, aDpLong(cpu, m), false)
        } // [dp]
        0xB7 => {
            ldaFrom(cpu, m, aDpLongY(cpu, m), false)
        } // [dp],Y
        0xA3 => {
            ldaFrom(cpu, m, aSr(cpu, m), true)
        } // sr,S
        0xB3 => {
            ldaFrom(cpu, m, aSrY(cpu, m), false)
        } // (sr,S),Y

        // ---- STA (store A; address resolved first to sequence the borrows) ----
        0x85 => {
            let a = aDp(cpu, m) staTo(cpu, m, a, true)
        }
        0x95 => {
            let a = aDpX(cpu, m) staTo(cpu, m, a, true)
        }
        0x8D => {
            let a = aAbs(cpu, m) staTo(cpu, m, a, false)
        }
        0x9D => {
            let a = aAbsX(cpu, m) staTo(cpu, m, a, false)
        }
        0x99 => {
            let a = aAbsY(cpu, m) staTo(cpu, m, a, false)
        }
        0x8F => {
            let a = aLong(cpu, m) staTo(cpu, m, a, false)
        }
        0x9F => {
            let a = aLongX(cpu, m) staTo(cpu, m, a, false)
        }
        0x81 => {
            let a = aDpIndX(cpu, m) staTo(cpu, m, a, false)
        }
        0x91 => {
            let a = aDpIndY(cpu, m) staTo(cpu, m, a, false)
        }
        0x87 => {
            let a = aDpLong(cpu, m) staTo(cpu, m, a, false)
        }
        0x97 => {
            let a = aDpLongY(cpu, m) staTo(cpu, m, a, false)
        }
        0x83 => {
            let a = aSr(cpu, m) staTo(cpu, m, a, true)
        }
        0x93 => {
            let a = aSrY(cpu, m) staTo(cpu, m, a, false)
        }

        // ---- stack push/pull ----
        0x48 => { // PHA
            if m8(cpu) {
                push8(cpu, m, cpu.a)
            } else {
                push16(cpu, m, cpu.a)
            }
        }
        0x68 => { // PLA
            if m8(cpu) {
                let v = pull8(cpu, m)
                cpu.a = (cpu.a & 0xFF00) | v setNZ8(cpu, v)
            } else {
                cpu.a = pull16(cpu, m) setNZ16(cpu, cpu.a)
            }
        }
        0xDA => { // PHX
            if x8(cpu) {
                push8(cpu, m, cpu.x)
            } else {
                push16(cpu, m, cpu.x)
            }
        }
        0xFA => { // PLX
            if x8(cpu) {
                cpu.x = pull8(cpu, m) setNZ8(cpu, cpu.x)
            } else {
                cpu.x = pull16(cpu, m) setNZ16(cpu, cpu.x)
            }
        }
        0x5A => { // PHY
            if x8(cpu) {
                push8(cpu, m, cpu.y)
            } else {
                push16(cpu, m, cpu.y)
            }
        }
        0x7A => { // PLY
            if x8(cpu) {
                cpu.y = pull8(cpu, m) setNZ8(cpu, cpu.y)
            } else {
                cpu.y = pull16(cpu, m) setNZ16(cpu, cpu.y)
            }
        }
        0x08 => { // PHP — status pushed as-is (8-bit)
            push8(cpu, m, cpu.p)
        }
        0x28 => { // PLP
            cpu.p = pull8(cpu, m)
            applyEmulationConstraints(cpu) // e forces M/X set + truncates
            if (cpu.p & FX) != 0 { // native X=1 narrows index registers
                cpu.x = cpu.x & 0xFF
                cpu.y = cpu.y & 0xFF
            }
        }
        0x8B => { // PHB — data bank (full-stack op)
            push8f(cpu, m, cpu.dbr) clampEmuStack(cpu)
        }
        0xAB => { // PLB
            cpu.dbr = pull8f(cpu, m) clampEmuStack(cpu) setNZ8(cpu, cpu.dbr)
        }
        0x4B => { // PHK — program bank (full-stack op)
            push8f(cpu, m, cpu.pbr) clampEmuStack(cpu)
        }
        0x0B => { // PHD — direct-page register (always 16-bit, full stack)
            push16f(cpu, m, cpu.d) clampEmuStack(cpu)
        }
        0x2B => { // PLD
            cpu.d = pull16f(cpu, m) clampEmuStack(cpu) setNZ16(cpu, cpu.d)
        }
        0xF4 => { // PEA — push a 16-bit immediate (full stack)
            let v = fetch16(cpu, m)
            push16f(cpu, m, v) clampEmuStack(cpu)
        }

        _ => {
        } // unimplemented — leaves state unchanged; Harte will flag it
    }
}
