// WDC 65C816 CPU core — SNES main CPU. Bring-up mirrors the NES 6502 build:
// validate per-opcode against Harte SingleStepTests (roms/harte-65816/v1) before
// any pixels. Ref: fullsnes (problemkaputt.de/fullsnes.htm), 65816 datasheet.
//
// Registers are held as i64 masked to their real width — sidesteps u8/u16
// wrapping-op friction and matches Harte's JSON (which gives plain ints). The
// M/X flags make A and X/Y switch between 8- and 16-bit at runtime, so operand
// width (and thus instruction length) is decided live via m8()/x8().

// --- P status-register bit masks ---
let FC: i64 = 0x01 // carry
let FZ: i64 = 0x02 // zero
let FI: i64 = 0x04 // irq disable
let FD: i64 = 0x08 // decimal
let FX: i64 = 0x10 // index width: 1 = 8-bit X/Y (also B/break in emulation)
let FM: i64 = 0x20 // accumulator width: 1 = 8-bit A (also unused in emulation)
let FV: i64 = 0x40 // overflow
let FN: i64 = 0x80 // negative

struct Cpu {
    a: i64 // 16-bit accumulator (low byte = A, high byte = B when M=1)
    x: i64 // 16-bit index
    y: i64 // 16-bit index
    s: i64 // 16-bit stack pointer (high byte forced 01 in emulation)
    d: i64 // 16-bit direct-page register
    pc: i64 // 16-bit program counter within pbr bank
    p: i64 // status flags
    dbr: i64 // data bank
    pbr: i64 // program bank
    e: i64 // emulation-mode latch (1 = 6502 emulation)
}

// Sparse 24-bit memory. Harte tests touch only a handful of addresses per case,
// so a linear-scan assoc list is faster than a 16 MiB flat buffer (and Vec has
// no bulk-fill primitive). Rebuilt fresh from `initial.ram` for every test.
struct Mem {
    addr: Vec<i64>
    val: Vec<i64>
}

fn memNew(): Mem {
    return Mem {
        addr: Vec.new(), val: Vec.new()
    }
}

// Clear all entries between test cases (reused across a whole file).
fn memReset(m: &mut Mem): void {
    m.addr = Vec.new()
    m.val = Vec.new()
}

fn memRead(m: &Mem, a: i64): i64 {
    var i: i64 = 0
    while i < m.addr.len {
        if m.addr[i] == a {
            return m.val[i]
        }
        i = i + 1
    }
    return 0 // open bus modeled as 0; unlisted reads shouldn't occur for valid tests
}

fn memWrite(m: &mut Mem, a: i64, v: i64): void {
    var i: i64 = 0
    while i < m.addr.len {
        if m.addr[i] == a {
            m.val[i] = v & 0xFF
            return
        }
        i = i + 1
    }
    m.addr.push(a)
    m.val.push(v & 0xFF)
}

// --- register-width predicates (emulation forces both to 8-bit) ---
fn m8(cpu: &Cpu): bool {
    return cpu.e == 1 || (cpu.p & FM) != 0
}

fn x8(cpu: &Cpu): bool {
    return cpu.e == 1 || (cpu.p & FX) != 0
}

fn setBit(cpu: &mut Cpu, mask: i64, on: bool): void {
    if on {
        cpu.p = cpu.p | mask
    } else {
        cpu.p = cpu.p & (~mask)
    }
}

fn setNZ8(cpu: &mut Cpu, v: i64): void {
    setBit(cpu, FZ, (v & 0xFF) == 0)
    setBit(cpu, FN, (v & 0x80) != 0)
}

fn setNZ16(cpu: &mut Cpu, v: i64): void {
    setBit(cpu, FZ, (v & 0xFFFF) == 0)
    setBit(cpu, FN, (v & 0x8000) != 0)
}

// N/Z for a value in the accumulator's current width.
fn setNZa(cpu: &mut Cpu, v: i64): void {
    if m8(cpu) {
        setNZ8(cpu, v)
    } else {
        setNZ16(cpu, v)
    }
}

// N/Z for a value in the index registers' current width.
fn setNZx(cpu: &mut Cpu, v: i64): void {
    if x8(cpu) {
        setNZ8(cpu, v)
    } else {
        setNZ16(cpu, v)
    }
}

fn fetch8(cpu: &mut Cpu, m: &Mem): i64 {
    let a = (cpu.pbr << 16) | cpu.pc
    let v = memRead(m, a)
    cpu.pc = (cpu.pc + 1) & 0xFFFF // PC wraps within the program bank on fetch
    return v
}

// XCE aftermath and SEP/REP can force emulation constraints; apply them here.
fn applyEmulationConstraints(cpu: &mut Cpu): void {
    if cpu.e == 1 {
        cpu.p = cpu.p | FM | FX // M/X forced 8-bit
        cpu.x = cpu.x & 0xFF // index high bytes cleared
        cpu.y = cpu.y & 0xFF
        cpu.s = 0x0100 | (cpu.s & 0xFF) // stack fixed to page 1
    }
}

// --- stack (bank 0; emulation keeps S in page 1) ---
fn spDec(cpu: &mut Cpu): void {
    if cpu.e == 1 {
        cpu.s = 0x0100 | ((cpu.s - 1) & 0xFF)
    } else {
        cpu.s = (cpu.s - 1) & 0xFFFF
    }
}

fn spInc(cpu: &mut Cpu): void {
    if cpu.e == 1 {
        cpu.s = 0x0100 | ((cpu.s + 1) & 0xFF)
    } else {
        cpu.s = (cpu.s + 1) & 0xFFFF
    }
}

fn push8(cpu: &mut Cpu, m: &mut Mem, v: i64): void {
    memWrite(m, cpu.s, v & 0xFF)
    spDec(cpu)
}

fn pull8(cpu: &mut Cpu, m: &mut Mem): i64 {
    spInc(cpu)
    return memRead(m, cpu.s)
}

// 16-bit push writes high byte first, so the low byte lands at the lower address.
fn push16(cpu: &mut Cpu, m: &mut Mem, v: i64): void {
    push8(cpu, m, (v >> 8) & 0xFF)
    push8(cpu, m, v & 0xFF)
}

fn pull16(cpu: &mut Cpu, m: &mut Mem): i64 {
    let lo = pull8(cpu, m)
    let hi = pull8(cpu, m)
    return lo | (hi << 8)
}

fn fetch16(cpu: &mut Cpu, m: &Mem): i64 {
    let lo = fetch8(cpu, m)
    let hi = fetch8(cpu, m)
    return lo | (hi << 8)
}

// "New" 65816 stack ops (PEA/PEI/PER/PHD/PLD, and the bank pushes/pulls) use a
// full 16-bit stack pointer even in emulation — the byte accesses can leave page
// 1 — and only clamp SH back to 01 once the instruction finishes.
fn push8f(cpu: &mut Cpu, m: &mut Mem, v: i64): void {
    memWrite(m, cpu.s, v & 0xFF)
    cpu.s = (cpu.s - 1) & 0xFFFF
}

fn pull8f(cpu: &mut Cpu, m: &mut Mem): i64 {
    cpu.s = (cpu.s + 1) & 0xFFFF
    return memRead(m, cpu.s)
}

fn push16f(cpu: &mut Cpu, m: &mut Mem, v: i64): void {
    push8f(cpu, m, (v >> 8) & 0xFF)
    push8f(cpu, m, v & 0xFF)
}

fn pull16f(cpu: &mut Cpu, m: &mut Mem): i64 {
    let lo = pull8f(cpu, m)
    let hi = pull8f(cpu, m)
    return lo | (hi << 8)
}

fn clampEmuStack(cpu: &mut Cpu): void {
    if cpu.e == 1 {
        cpu.s = 0x0100 | (cpu.s & 0xFF)
    }
}

fn fetch24(cpu: &mut Cpu, m: &Mem): i64 {
    let lo = fetch8(cpu, m)
    let mid = fetch8(cpu, m)
    let hi = fetch8(cpu, m)
    return lo | (mid << 8) | (hi << 16)
}

// --- effective-address resolvers (advance PC past the operand) ---
// Direct-page modes live in bank 0 and wrap within it; DBR-relative and long
// modes are linear 24-bit.
fn aDp(cpu: &mut Cpu, m: &Mem): i64 {
    return (cpu.d + fetch8(cpu, m)) & 0xFFFF
}

// Direct-page indexed base. Emulation quirk: when DL (D low byte) is 0 the index
// wraps within the zero page instead of across bank 0.
fn dpIndexed(cpu: &Cpu, dp: i64, idx: i64): i64 {
    if cpu.e == 1 && (cpu.d & 0xFF) == 0 {
        return (cpu.d & 0xFF00) | ((dp + idx) & 0xFF)
    }
    return (cpu.d + dp + idx) & 0xFFFF
}

fn aDpX(cpu: &mut Cpu, m: &Mem): i64 {
    return dpIndexed(cpu, fetch8(cpu, m), cpu.x)
}

fn aDpY(cpu: &mut Cpu, m: &Mem): i64 {
    return dpIndexed(cpu, fetch8(cpu, m), cpu.y)
}

fn aAbs(cpu: &mut Cpu, m: &Mem): i64 {
    return (cpu.dbr << 16) | fetch16(cpu, m)
}

fn aAbsX(cpu: &mut Cpu, m: &Mem): i64 {
    return (((cpu.dbr << 16) | fetch16(cpu, m)) + cpu.x) & 0xFFFFFF
}

fn aAbsY(cpu: &mut Cpu, m: &Mem): i64 {
    return (((cpu.dbr << 16) | fetch16(cpu, m)) + cpu.y) & 0xFFFFFF
}

fn aLong(cpu: &mut Cpu, m: &Mem): i64 {
    return fetch24(cpu, m)
}

fn aLongX(cpu: &mut Cpu, m: &Mem): i64 {
    return (fetch24(cpu, m) + cpu.x) & 0xFFFFFF
}

// Read a 16-/24-bit pointer from bank 0 (direct-page/stack pointer storage),
// wrapping the increments within bank 0.
fn readPtr16(m: &Mem, addr: i64): i64 {
    let lo = memRead(m, addr & 0xFFFF)
    let hi = memRead(m, (addr + 1) & 0xFFFF)
    return lo | (hi << 8)
}

fn readPtr24(m: &Mem, addr: i64): i64 {
    let lo = memRead(m, addr & 0xFFFF)
    let mid = memRead(m, (addr + 1) & 0xFFFF)
    let hi = memRead(m, (addr + 2) & 0xFFFF)
    return lo | (mid << 8) | (hi << 16)
}

fn aDpIndX(cpu: &mut Cpu, m: &Mem): i64 { // (dp,X)
    let ptr = readPtr16(m, dpIndexed(cpu, fetch8(cpu, m), cpu.x))
    return (cpu.dbr << 16) | ptr
}

fn aDpIndY(cpu: &mut Cpu, m: &Mem): i64 { // (dp),Y
    let ptr = readPtr16(m, (cpu.d + fetch8(cpu, m)) & 0xFFFF)
    return (((cpu.dbr << 16) | ptr) + cpu.y) & 0xFFFFFF
}

fn aDpLong(cpu: &mut Cpu, m: &Mem): i64 { // [dp]
    return readPtr24(m, (cpu.d + fetch8(cpu, m)) & 0xFFFF)
}

fn aDpLongY(cpu: &mut Cpu, m: &Mem): i64 { // [dp],Y
    return (readPtr24(m, (cpu.d + fetch8(cpu, m)) & 0xFFFF) + cpu.y) & 0xFFFFFF
}

fn aSr(cpu: &mut Cpu, m: &Mem): i64 { // sr,S — bank 0
    return (cpu.s + fetch8(cpu, m)) & 0xFFFF
}

fn aSrY(cpu: &mut Cpu, m: &Mem): i64 { // (sr,S),Y
    let ptr = readPtr16(m, (cpu.s + fetch8(cpu, m)) & 0xFFFF)
    return (((cpu.dbr << 16) | ptr) + cpu.y) & 0xFFFFFF
}

// Read a 16-bit operand. bank0wrap: dp/stack modes keep the +1 inside bank 0;
// linear modes (abs/long) advance the full 24-bit address.
fn read16w(m: &Mem, addr: i64, bank0wrap: bool): i64 {
    let lo = memRead(m, addr)
    let hiAddr = if bank0wrap {
        (addr & 0xFF0000) | ((addr + 1) & 0xFFFF)
    } else {
        (addr + 1) & 0xFFFFFF
    }
    let hi = memRead(m, hiAddr)
    return lo | (hi << 8)
}

fn write16w(m: &mut Mem, addr: i64, v: i64, bank0wrap: bool): void {
    memWrite(m, addr, v & 0xFF)
    let hiAddr = if bank0wrap {
        (addr & 0xFF0000) | ((addr + 1) & 0xFFFF)
    } else {
        (addr + 1) & 0xFFFFFF
    }
    memWrite(m, hiAddr, (v >> 8) & 0xFF)
}

// Store accumulator to a resolved address at the current width.
fn staTo(cpu: &Cpu, m: &mut Mem, addr: i64, bank0wrap: bool): void {
    if m8(cpu) {
        memWrite(m, addr, cpu.a & 0xFF)
    } else {
        write16w(m, addr, cpu.a, bank0wrap)
    }
}

// Load accumulator from a resolved address at the current width.
fn ldaFrom(cpu: &mut Cpu, m: &Mem, addr: i64, bank0wrap: bool): void {
    if m8(cpu) {
        let v = memRead(m, addr)
        cpu.a = (cpu.a & 0xFF00) | v setNZ8(cpu, v)
    } else {
        let v = read16w(m, addr, bank0wrap)
        cpu.a = v setNZ16(cpu, v)
    }
}

// --- generic operand readers + result writers at register width ---
fn readMval(cpu: &Cpu, m: &Mem, addr: i64, bank0wrap: bool): i64 {
    if m8(cpu) {
        return memRead(m, addr)
    }
    return read16w(m, addr, bank0wrap)
}

fn readXval(cpu: &Cpu, m: &Mem, addr: i64, bank0wrap: bool): i64 {
    if x8(cpu) {
        return memRead(m, addr)
    }
    return read16w(m, addr, bank0wrap)
}

fn immM(cpu: &mut Cpu, m: &Mem): i64 {
    if m8(cpu) {
        return fetch8(cpu, m)
    }
    return fetch16(cpu, m)
}

fn immX(cpu: &mut Cpu, m: &Mem): i64 {
    if x8(cpu) {
        return fetch8(cpu, m)
    }
    return fetch16(cpu, m)
}

// Write a result into A at accumulator width (high byte preserved when 8-bit).
fn setA(cpu: &mut Cpu, r: i64): void {
    if m8(cpu) {
        cpu.a = (cpu.a & 0xFF00) | (r & 0xFF) setNZ8(cpu, r)
    } else {
        cpu.a = r & 0xFFFF setNZ16(cpu, r)
    }
}

fn setXreg(cpu: &mut Cpu, r: i64): void {
    if x8(cpu) {
        cpu.x = r & 0xFF setNZ8(cpu, r)
    } else {
        cpu.x = r & 0xFFFF setNZ16(cpu, r)
    }
}

fn setYreg(cpu: &mut Cpu, r: i64): void {
    if x8(cpu) {
        cpu.y = r & 0xFF setNZ8(cpu, r)
    } else {
        cpu.y = r & 0xFFFF setNZ16(cpu, r)
    }
}

// Compare reg vs value: C if reg>=v, N/Z from the (masked) difference.
fn compareVals(cpu: &mut Cpu, reg: i64, v: i64, wide: bool): void {
    let mask: i64 = if wide {
        0xFFFF
    } else {
        0xFF
    }
    let signbit: i64 = if wide {
        0x8000
    } else {
        0x80
    }
    let a = reg & mask
    let b = v & mask
    setBit(cpu, FC, a >= b)
    let r = (a - b) & mask
    setBit(cpu, FZ, r == 0)
    setBit(cpu, FN, (r & signbit) != 0)
}

// --- op-from-resolved-address helpers (reuse for every addressing mode) ---
fn oraFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readMval(cpu, m, addr, wrap) setA(cpu, cpu.a | v)
}

fn andFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readMval(cpu, m, addr, wrap) setA(cpu, cpu.a & v)
}

fn eorFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readMval(cpu, m, addr, wrap) setA(cpu, cpu.a ^ v)
}

fn cmpFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readMval(cpu, m, addr, wrap) compareVals(cpu, cpu.a, v,!m8(cpu))
}

fn cpxFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readXval(cpu, m, addr, wrap) compareVals(cpu, cpu.x, v,!x8(cpu))
}

fn cpyFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readXval(cpu, m, addr, wrap) compareVals(cpu, cpu.y, v,!x8(cpu))
}

fn ldxFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readXval(cpu, m, addr, wrap) setXreg(cpu, v)
}

fn ldyFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readXval(cpu, m, addr, wrap) setYreg(cpu, v)
}

fn stxTo(cpu: &Cpu, m: &mut Mem, addr: i64, wrap: bool): void {
    if x8(cpu) {
        memWrite(m, addr, cpu.x & 0xFF)
    } else {
        write16w(m, addr, cpu.x, wrap)
    }
}

fn styTo(cpu: &Cpu, m: &mut Mem, addr: i64, wrap: bool): void {
    if x8(cpu) {
        memWrite(m, addr, cpu.y & 0xFF)
    } else {
        write16w(m, addr, cpu.y, wrap)
    }
}

fn stzTo(cpu: &Cpu, m: &mut Mem, addr: i64, wrap: bool): void {
    if m8(cpu) {
        memWrite(m, addr, 0)
    } else {
        write16w(m, addr, 0, wrap)
    }
}

// --- ADC/SBC (binary + decimal BCD, 8/16-bit) ---
// Decimal paths use Bruce Clark's nibble-adjust algorithm; on the 65C816 (unlike
// NMOS) N/V/Z are valid in decimal too. For SBC the flags come from the binary
// subtraction while only the stored result is BCD-adjusted.
fn doADC(cpu: &mut Cpu, v: i64): void {
    let wide = !m8(cpu)
    let mask: i64 = if wide {
        0xFFFF
    } else {
        0xFF
    }
    let signbit: i64 = if wide {
        0x8000
    } else {
        0x80
    }
    let carrybit: i64 = if wide {
        0x10000
    } else {
        0x100
    }
    let a = cpu.a & mask
    let b = v & mask
    let c = cpu.p & FC
    if (cpu.p & FD) != 0 {
        // Per-nibble BCD add: each nibble carries at most 1 (invalid input like
        // 0xA+0xF can't produce a carry of 2), and lower nibbles are preserved.
        let nib: i64 = if wide {
            4
        } else {
            2
        }
        var carry = c
        var r: i64 = 0
        var sTop: i64 = 0 // top-nibble raw sum, before its adjust, for V
        var i: i64 = 0
        while i < nib {
            let sh = i * 4
            var d = ((a >> sh) & 0xF) + ((b >> sh) & 0xF) + carry
            if i == nib - 1 {
                sTop = d
            }
            if d >= 0x0A {
                d = (d + 0x06) & 0xF
                carry = 1
            } else {
                carry = 0
            }
            r = r | (d << sh)
            i = i + 1
        }
        let topsh = (nib - 1) * 4
        let sV = (r & ((1 << topsh) - 1)) | (sTop << topsh)
        setBit(cpu, FV, ((~(a ^ b)) & (a ^ sV) & signbit) != 0)
        setBit(cpu, FC, carry != 0)
        let rr = r & mask
        setBit(cpu, FN, (rr & signbit) != 0) // N/Z from the final BCD result (65C816)
        setBit(cpu, FZ, rr == 0)
        if wide {
            cpu.a = rr
        } else {
            cpu.a = (cpu.a & 0xFF00) | rr
        }
    } else {
        let sum = a + b + c
        let r = sum & mask
        setBit(cpu, FC, sum >= carrybit)
        setBit(cpu, FV, ((a ^ r) & (b ^ r) & signbit) != 0)
        setBit(cpu, FZ, r == 0)
        setBit(cpu, FN, (r & signbit) != 0)
        if wide {
            cpu.a = r
        } else {
            cpu.a = (cpu.a & 0xFF00) | r
        }
    }
}

fn doSBC(cpu: &mut Cpu, v: i64): void {
    let wide = !m8(cpu)
    let mask: i64 = if wide {
        0xFFFF
    } else {
        0xFF
    }
    let signbit: i64 = if wide {
        0x8000
    } else {
        0x80
    }
    let carrybit: i64 = if wide {
        0x10000
    } else {
        0x100
    }
    let a = cpu.a & mask
    let b = v & mask
    let c = cpu.p & FC
    // Binary subtraction sets all flags (valid for decimal too on 65C816).
    let comp = b ^ mask
    let sum = a + comp + c
    let rbin = sum & mask
    setBit(cpu, FC, sum >= carrybit)
    setBit(cpu, FV, ((a ^ rbin) & (comp ^ rbin) & signbit) != 0)
    setBit(cpu, FN, (rbin & signbit) != 0)
    setBit(cpu, FZ, rbin == 0)
    var r = rbin
    if (cpu.p & FD) != 0 {
        // Per-nibble BCD subtract; flags stay from the binary result above except
        // N/Z, which reflect the BCD result on the 65C816.
        let nib: i64 = if wide {
            4
        } else {
            2
        }
        var borrow = 1 - c
        var dr: i64 = 0
        var i: i64 = 0
        while i < nib {
            let sh = i * 4
            var d = ((a >> sh) & 0xF) - ((b >> sh) & 0xF) - borrow
            if d < 0 {
                d = (d - 0x06) & 0xF
                borrow = 1
            } else {
                d = d & 0xF
                borrow = 0
            }
            dr = dr | (d << sh)
            i = i + 1
        }
        r = dr & mask
        setBit(cpu, FN, (r & signbit) != 0)
        setBit(cpu, FZ, r == 0)
    }
    if wide {
        cpu.a = r
    } else {
        cpu.a = (cpu.a & 0xFF00) | r
    }
}

fn adcFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readMval(cpu, m, addr, wrap) doADC(cpu, v)
}

fn sbcFrom(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readMval(cpu, m, addr, wrap) doSBC(cpu, v)
}

// --- RMW value transforms (accumulator width; set C + N/Z) ---
fn accMask(cpu: &Cpu): i64 {
    if m8(cpu) {
        return 0xFF
    }
    return 0xFFFF
}

fn aslVal(cpu: &mut Cpu, v: i64): i64 {
    let mask = accMask(cpu)
    let signbit: i64 = if m8(cpu) {
        0x80
    } else {
        0x8000
    }
    setBit(cpu, FC, (v & signbit) != 0)
    let r = (v << 1) & mask
    setNZa(cpu, r)
    return r
}

fn lsrVal(cpu: &mut Cpu, v: i64): i64 {
    let mask = accMask(cpu)
    setBit(cpu, FC, (v & 1) != 0)
    let r = (v & mask) >> 1
    setNZa(cpu, r)
    return r
}

fn rolVal(cpu: &mut Cpu, v: i64): i64 {
    let mask = accMask(cpu)
    let signbit: i64 = if m8(cpu) {
        0x80
    } else {
        0x8000
    }
    let oldC = cpu.p & FC
    setBit(cpu, FC, (v & signbit) != 0)
    let r = ((v << 1) | oldC) & mask
    setNZa(cpu, r)
    return r
}

fn rorVal(cpu: &mut Cpu, v: i64): i64 {
    let mask = accMask(cpu)
    let topbit: i64 = if m8(cpu) {
        0x80
    } else {
        0x8000
    }
    let oldC = cpu.p & FC
    setBit(cpu, FC, (v & 1) != 0)
    var r = (v & mask) >> 1
    if oldC != 0 {
        r = r | topbit
    }
    setNZa(cpu, r)
    return r
}

fn incVal(cpu: &mut Cpu, v: i64): i64 {
    let mask = accMask(cpu)
    let r = (v + 1) & mask
    setNZa(cpu, r)
    return r
}

fn decVal(cpu: &mut Cpu, v: i64): i64 {
    let mask = accMask(cpu)
    let r = (v - 1) & mask
    setNZa(cpu, r)
    return r
}

fn writeAccW(cpu: &mut Cpu, r: i64): void {
    if m8(cpu) {
        cpu.a = (cpu.a & 0xFF00) | (r & 0xFF)
    } else {
        cpu.a = r & 0xFFFF
    }
}

fn accASL(cpu: &mut Cpu): void {
    let v = cpu.a & accMask(cpu) let r = aslVal(cpu, v) writeAccW(cpu, r)
}

fn accLSR(cpu: &mut Cpu): void {
    let v = cpu.a & accMask(cpu) let r = lsrVal(cpu, v) writeAccW(cpu, r)
}

fn accROL(cpu: &mut Cpu): void {
    let v = cpu.a & accMask(cpu) let r = rolVal(cpu, v) writeAccW(cpu, r)
}

fn accROR(cpu: &mut Cpu): void {
    let v = cpu.a & accMask(cpu) let r = rorVal(cpu, v) writeAccW(cpu, r)
}

fn rmwWrite(cpu: &Cpu, m: &mut Mem, addr: i64, wrap: bool, r: i64): void {
    if m8(cpu) {
        memWrite(m, addr, r & 0xFF)
    } else {
        write16w(m, addr, r, wrap)
    }
}

// Read-modify-write on memory. kind: 0 ASL 1 LSR 2 ROL 3 ROR 4 INC 5 DEC.
fn rmwMem(cpu: &mut Cpu, m: &mut Mem, addr: i64, wrap: bool, kind: i64): void {
    let v = readMval(cpu, m, addr, wrap)
    var r: i64 = 0
    if kind == 0 {
        r = aslVal(cpu, v)
    } 
    else if kind == 1 {
        r = lsrVal(cpu, v)
    } 
    else if kind == 2 {
        r = rolVal(cpu, v)
    } 
    else if kind == 3 {
        r = rorVal(cpu, v)
    } 
    else if kind == 4 {
        r = incVal(cpu, v)
    } 
    else {
        r = decVal(cpu, v)
    }
    rmwWrite(cpu, m, addr, wrap, r)
}

// TSB/TRB: Z from (A & M); write A|M (set) or M&~A (reset).
fn tsbMem(cpu: &mut Cpu, m: &mut Mem, addr: i64, wrap: bool): void {
    let v = readMval(cpu, m, addr, wrap)
    let a = cpu.a & accMask(cpu)
    setBit(cpu, FZ, (a & v) == 0)
    rmwWrite(cpu, m, addr, wrap, v | a)
}

fn trbMem(cpu: &mut Cpu, m: &mut Mem, addr: i64, wrap: bool): void {
    let v = readMval(cpu, m, addr, wrap)
    let a = cpu.a & accMask(cpu)
    setBit(cpu, FZ, (a & v) == 0)
    rmwWrite(cpu, m, addr, wrap, v & (~a))
}

// BIT: Z from (A & M); N/V from M's top two bits. Immediate form sets only Z.
fn bitMem(cpu: &mut Cpu, m: &Mem, addr: i64, wrap: bool): void {
    let v = readMval(cpu, m, addr, wrap)
    let signbit: i64 = if m8(cpu) {
        0x80
    } else {
        0x8000
    }
    let ovbit: i64 = if m8(cpu) {
        0x40
    } else {
        0x4000
    }
    setBit(cpu, FZ, ((cpu.a & accMask(cpu)) & v) == 0)
    setBit(cpu, FN, (v & signbit) != 0)
    setBit(cpu, FV, (v & ovbit) != 0)
}

fn bitImm(cpu: &mut Cpu, v: i64): void {
    setBit(cpu, FZ, ((cpu.a & accMask(cpu)) & v) == 0)
}

// --- control flow ---
// Relative 8-bit branch: fetch signed offset, apply if cond (PC already past it).
fn branchIf(cpu: &mut Cpu, m: &Mem, cond: bool): void {
    let off = fetch8(cpu, m)
    let soff: i64 = if off >= 0x80 {
        off - 0x100
    } else {
        off
    }
    if cond {
        cpu.pc = (cpu.pc + soff) & 0xFFFF
    }
}

// BRK/COP: push return frame, vector through the native or emulation vector.
// BRK/COP have a signature byte, so the return address skips it (PC + 1).
fn softInterrupt(cpu: &mut Cpu, m: &mut Mem, nativeVec: i64, emuVec: i64): void {
    let ret = (cpu.pc + 1) & 0xFFFF
    if cpu.e == 0 {
        push8(cpu, m, cpu.pbr)
        push16(cpu, m, ret)
        push8(cpu, m, cpu.p)
        setBit(cpu, FI, true)
        setBit(cpu, FD, false)
        cpu.pbr = 0
        let lo = memRead(m, nativeVec)
        let hi = memRead(m, nativeVec + 1)
        cpu.pc = lo | (hi << 8)
    } else {
        push16(cpu, m, ret)
        push8(cpu, m, cpu.p | 0x10) // emulation sets B in the pushed status
        setBit(cpu, FI, true)
        setBit(cpu, FD, false)
        cpu.pbr = 0
        let lo = memRead(m, emuVec)
        let hi = memRead(m, emuVec + 1)
        cpu.pc = lo | (hi << 8)
    }
}

// MVN/MVP block move: copy C+1 bytes from srcbank:X to destbank:Y, stepping X/Y
// by dir (+1 MVN ascending, -1 MVP descending). Operand bytes are
// [destbank][srcbank]; DBR becomes destbank; the counter is the full 16-bit C.
// Done atomically per instruction (correct for emulation; the Harte MVN/MVP
// files instead capture cycle-bounded *partial* state and are excluded — an
// instruction-stepped core can't reproduce a mid-move snapshot).
fn blockMove(cpu: &mut Cpu, m: &mut Mem, dir: i64): void {
    let destbank = fetch8(cpu, m)
    let srcbank = fetch8(cpu, m)
    cpu.dbr = destbank
    var guard: i64 = 0
    while true {
        let v = memRead(m, (srcbank << 16) | (cpu.x & 0xFFFF))
        memWrite(m, (destbank << 16) | (cpu.y & 0xFFFF), v)
        if x8(cpu) {
            cpu.x = (cpu.x + dir) & 0xFF
            cpu.y = (cpu.y + dir) & 0xFF
        } else {
            cpu.x = (cpu.x + dir) & 0xFFFF
            cpu.y = (cpu.y + dir) & 0xFFFF
        }
        let last = cpu.a == 0
        cpu.a = (cpu.a - 1) & 0xFFFF
        if last {
            break
        }
        guard = guard + 1
        if guard > 0x10000 {
            break
        } // 64K-byte safety bound
    }
}

// Execute one instruction. Register/flag/transfer/immediate + stack push/pull
// batches are wired; other memory-operand opcodes fall through to the no-op
// default and register as failures against Harte until implemented.
fn step(cpu: &mut Cpu, m: &mut Mem): void {
    let op = fetch8(cpu, m)
    match op {
        // ---- NOP ----
        0xEA => {
        }

        // ---- flag set/clear ----
        0x18 => {
            setBit(cpu, FC, false)
        }
        0x38 => {
            setBit(cpu, FC, true)
        }
        0x58 => {
            setBit(cpu, FI, false)
        }
        0x78 => {
            setBit(cpu, FI, true)
        }
        0xB8 => {
            setBit(cpu, FV, false)
        }
        0xD8 => {
            setBit(cpu, FD, false)
        }
        0xF8 => {
            setBit(cpu, FD, true)
        }

        // ---- XCE: swap carry and emulation latches ----
        0xFB => {
            let oldC = cpu.p & FC
            let oldE = cpu.e
            cpu.e = oldC
            setBit(cpu, FC, oldE != 0)
            applyEmulationConstraints(cpu)
        }

        // ---- REP / SEP: clear / set P bits from an immediate mask ----
        0xC2 => {
            let mask = fetch8(cpu, m)
            cpu.p = cpu.p & (~mask)
            applyEmulationConstraints(cpu) // can't clear M/X while emulating
        }
        0xE2 => {
            let mask = fetch8(cpu, m)
            cpu.p = cpu.p | mask
            if (cpu.p & FX) != 0 { // narrowing X → truncate index high bytes
                cpu.x = cpu.x & 0xFF
                cpu.y = cpu.y & 0xFF
            }
        }

        // ---- register-to-register transfers ----
        0xAA => { // TAX
            let v = if x8(cpu) {
                cpu.a & 0xFF
            } else {
                cpu.a & 0xFFFF
            }
            cpu.x = v setNZx(cpu, v)
        }
        0xA8 => { // TAY
            let v = if x8(cpu) {
                cpu.a & 0xFF
            } else {
                cpu.a & 0xFFFF
            }
            cpu.y = v setNZx(cpu, v)
        }
        0x8A => { // TXA
            if m8(cpu) {
                cpu.a = (cpu.a & 0xFF00) | (cpu.x & 0xFF) setNZ8(cpu, cpu.x)
            } else {
                cpu.a = cpu.x & 0xFFFF setNZ16(cpu, cpu.x)
            }
        }
        0x98 => { // TYA
            if m8(cpu) {
                cpu.a = (cpu.a & 0xFF00) | (cpu.y & 0xFF) setNZ8(cpu, cpu.y)
            } else {
                cpu.a = cpu.y & 0xFFFF setNZ16(cpu, cpu.y)
            }
        }
        0xBA => { // TSX
            let v = if x8(cpu) {
                cpu.s & 0xFF
            } else {
                cpu.s & 0xFFFF
            }
            cpu.x = v setNZx(cpu, v)
        }
        0x9A => { // TXS — no flags; emulation forces SH=01
            if cpu.e == 1 {
                cpu.s = 0x0100 | (cpu.x & 0xFF)
            } else {
                cpu.s = cpu.x & 0xFFFF
            }
        }
        0x9B => { // TXY
            let v = if x8(cpu) {
                cpu.x & 0xFF
            } else {
                cpu.x & 0xFFFF
            }
            cpu.y = v setNZx(cpu, v)
        }
        0xBB => { // TYX
            let v = if x8(cpu) {
                cpu.y & 0xFF
            } else {
                cpu.y & 0xFFFF
            }
            cpu.x = v setNZx(cpu, v)
        }
        0x1B => { // TCS — 16-bit C→S always; emulation forces SH=01, no flags
            if cpu.e == 1 {
                cpu.s = 0x0100 | (cpu.a & 0xFF)
            } else {
                cpu.s = cpu.a & 0xFFFF
            }
        }
        0x3B => { // TSC — 16-bit S→C, 16-bit flags
            cpu.a = cpu.s & 0xFFFF setNZ16(cpu, cpu.a)
        }
        0x5B => { // TCD — 16-bit A→D, 16-bit flags
            cpu.d = cpu.a & 0xFFFF setNZ16(cpu, cpu.d)
        }
        0x7B => { // TDC — 16-bit D→C, 16-bit flags
            cpu.a = cpu.d & 0xFFFF setNZ16(cpu, cpu.a)
        }

        // ---- XBA: swap A's two bytes; N/Z from the new low byte (8-bit) ----
        0xEB => {
            let lo = cpu.a & 0xFF
            let hi = (cpu.a >> 8) & 0xFF
            cpu.a = (lo << 8) | hi
            setNZ8(cpu, hi)
        }

        // ---- INC/DEC on registers ----
        0xE8 => { // INX
            if x8(cpu) {
                cpu.x = (cpu.x + 1) & 0xFF
            } else {
                cpu.x = (cpu.x + 1) & 0xFFFF
            }
            setNZx(cpu, cpu.x)
        }
        0xC8 => { // INY
            if x8(cpu) {
                cpu.y = (cpu.y + 1) & 0xFF
            } else {
                cpu.y = (cpu.y + 1) & 0xFFFF
            }
            setNZx(cpu, cpu.y)
        }
        0xCA => { // DEX
            if x8(cpu) {
                cpu.x = (cpu.x - 1) & 0xFF
            } else {
                cpu.x = (cpu.x - 1) & 0xFFFF
            }
            setNZx(cpu, cpu.x)
        }
        0x88 => { // DEY
            if x8(cpu) {
                cpu.y = (cpu.y - 1) & 0xFF
            } else {
                cpu.y = (cpu.y - 1) & 0xFFFF
            }
            setNZx(cpu, cpu.y)
        }
        0x1A => { // INC A
            if m8(cpu) {
                let lo = (cpu.a + 1) & 0xFF
                cpu.a = (cpu.a & 0xFF00) | lo setNZ8(cpu, lo)
            } else {
                cpu.a = (cpu.a + 1) & 0xFFFF setNZ16(cpu, cpu.a)
            }
        }
        0x3A => { // DEC A
            if m8(cpu) {
                let lo = (cpu.a - 1) & 0xFF
                cpu.a = (cpu.a & 0xFF00) | lo setNZ8(cpu, lo)
            } else {
                cpu.a = (cpu.a - 1) & 0xFFFF setNZ16(cpu, cpu.a)
            }
        }

        // ---- immediate loads (operand width = register width) ----
        0xA9 => { // LDA #
            if m8(cpu) {
                let v = fetch8(cpu, m)
                cpu.a = (cpu.a & 0xFF00) | v setNZ8(cpu, v)
            } else {
                let lo = fetch8(cpu, m)
                let hi = fetch8(cpu, m)
                cpu.a = lo | (hi << 8) setNZ16(cpu, cpu.a)
            }
        }
        0xA2 => { // LDX #
            if x8(cpu) {
                let v = fetch8(cpu, m)
                cpu.x = v setNZ8(cpu, v)
            } else {
                let lo = fetch8(cpu, m)
                let hi = fetch8(cpu, m)
                cpu.x = lo | (hi << 8) setNZ16(cpu, cpu.x)
            }
        }
        0xA0 => { // LDY #
            if x8(cpu) {
                let v = fetch8(cpu, m)
                cpu.y = v setNZ8(cpu, v)
            } else {
                let lo = fetch8(cpu, m)
                let hi = fetch8(cpu, m)
                cpu.y = lo | (hi << 8) setNZ16(cpu, cpu.y)
            }
        }

        // ---- LDA (memory addressing modes; immediate A9 handled above) ----
        0xA5 => {
            ldaFrom(cpu, m, aDp(cpu, m), true)
        } // dp
        0xB5 => {
            ldaFrom(cpu, m, aDpX(cpu, m), true)
        } // dp,X
        0xAD => {
            ldaFrom(cpu, m, aAbs(cpu, m), false)
        } // abs
        0xBD => {
            ldaFrom(cpu, m, aAbsX(cpu, m), false)
        } // abs,X
        0xB9 => {
            ldaFrom(cpu, m, aAbsY(cpu, m), false)
        } // abs,Y
        0xAF => {
            ldaFrom(cpu, m, aLong(cpu, m), false)
        } // long
        0xBF => {
            ldaFrom(cpu, m, aLongX(cpu, m), false)
        } // long,X
        0xA1 => {
            ldaFrom(cpu, m, aDpIndX(cpu, m), false)
        } // (dp,X)
        0xB1 => {
            ldaFrom(cpu, m, aDpIndY(cpu, m), false)
        } // (dp),Y
        0xA7 => {
            ldaFrom(cpu, m, aDpLong(cpu, m), false)
        } // [dp]
        0xB7 => {
            ldaFrom(cpu, m, aDpLongY(cpu, m), false)
        } // [dp],Y
        0xA3 => {
            ldaFrom(cpu, m, aSr(cpu, m), true)
        } // sr,S
        0xB3 => {
            ldaFrom(cpu, m, aSrY(cpu, m), false)
        } // (sr,S),Y

        // ---- STA (store A; address resolved first to sequence the borrows) ----
        0x85 => {
            let a = aDp(cpu, m) staTo(cpu, m, a, true)
        }
        0x95 => {
            let a = aDpX(cpu, m) staTo(cpu, m, a, true)
        }
        0x8D => {
            let a = aAbs(cpu, m) staTo(cpu, m, a, false)
        }
        0x9D => {
            let a = aAbsX(cpu, m) staTo(cpu, m, a, false)
        }
        0x99 => {
            let a = aAbsY(cpu, m) staTo(cpu, m, a, false)
        }
        0x8F => {
            let a = aLong(cpu, m) staTo(cpu, m, a, false)
        }
        0x9F => {
            let a = aLongX(cpu, m) staTo(cpu, m, a, false)
        }
        0x81 => {
            let a = aDpIndX(cpu, m) staTo(cpu, m, a, false)
        }
        0x91 => {
            let a = aDpIndY(cpu, m) staTo(cpu, m, a, false)
        }
        0x87 => {
            let a = aDpLong(cpu, m) staTo(cpu, m, a, false)
        }
        0x97 => {
            let a = aDpLongY(cpu, m) staTo(cpu, m, a, false)
        }
        0x83 => {
            let a = aSr(cpu, m) staTo(cpu, m, a, true)
        }
        0x93 => {
            let a = aSrY(cpu, m) staTo(cpu, m, a, false)
        }

        // ---- ORA ----
        0x09 => {
            let v = immM(cpu, m) setA(cpu, cpu.a | v)
        }
        0x05 => {
            let a = aDp(cpu, m) oraFrom(cpu, m, a, true)
        }
        0x15 => {
            let a = aDpX(cpu, m) oraFrom(cpu, m, a, true)
        }
        0x0D => {
            let a = aAbs(cpu, m) oraFrom(cpu, m, a, false)
        }
        0x1D => {
            let a = aAbsX(cpu, m) oraFrom(cpu, m, a, false)
        }
        0x19 => {
            let a = aAbsY(cpu, m) oraFrom(cpu, m, a, false)
        }
        0x0F => {
            let a = aLong(cpu, m) oraFrom(cpu, m, a, false)
        }
        0x1F => {
            let a = aLongX(cpu, m) oraFrom(cpu, m, a, false)
        }
        0x01 => {
            let a = aDpIndX(cpu, m) oraFrom(cpu, m, a, false)
        }
        0x11 => {
            let a = aDpIndY(cpu, m) oraFrom(cpu, m, a, false)
        }
        0x07 => {
            let a = aDpLong(cpu, m) oraFrom(cpu, m, a, false)
        }
        0x17 => {
            let a = aDpLongY(cpu, m) oraFrom(cpu, m, a, false)
        }
        0x03 => {
            let a = aSr(cpu, m) oraFrom(cpu, m, a, true)
        }
        0x13 => {
            let a = aSrY(cpu, m) oraFrom(cpu, m, a, false)
        }

        // ---- AND ----
        0x29 => {
            let v = immM(cpu, m) setA(cpu, cpu.a & v)
        }
        0x25 => {
            let a = aDp(cpu, m) andFrom(cpu, m, a, true)
        }
        0x35 => {
            let a = aDpX(cpu, m) andFrom(cpu, m, a, true)
        }
        0x2D => {
            let a = aAbs(cpu, m) andFrom(cpu, m, a, false)
        }
        0x3D => {
            let a = aAbsX(cpu, m) andFrom(cpu, m, a, false)
        }
        0x39 => {
            let a = aAbsY(cpu, m) andFrom(cpu, m, a, false)
        }
        0x2F => {
            let a = aLong(cpu, m) andFrom(cpu, m, a, false)
        }
        0x3F => {
            let a = aLongX(cpu, m) andFrom(cpu, m, a, false)
        }
        0x21 => {
            let a = aDpIndX(cpu, m) andFrom(cpu, m, a, false)
        }
        0x31 => {
            let a = aDpIndY(cpu, m) andFrom(cpu, m, a, false)
        }
        0x27 => {
            let a = aDpLong(cpu, m) andFrom(cpu, m, a, false)
        }
        0x37 => {
            let a = aDpLongY(cpu, m) andFrom(cpu, m, a, false)
        }
        0x23 => {
            let a = aSr(cpu, m) andFrom(cpu, m, a, true)
        }
        0x33 => {
            let a = aSrY(cpu, m) andFrom(cpu, m, a, false)
        }

        // ---- EOR ----
        0x49 => {
            let v = immM(cpu, m) setA(cpu, cpu.a ^ v)
        }
        0x45 => {
            let a = aDp(cpu, m) eorFrom(cpu, m, a, true)
        }
        0x55 => {
            let a = aDpX(cpu, m) eorFrom(cpu, m, a, true)
        }
        0x4D => {
            let a = aAbs(cpu, m) eorFrom(cpu, m, a, false)
        }
        0x5D => {
            let a = aAbsX(cpu, m) eorFrom(cpu, m, a, false)
        }
        0x59 => {
            let a = aAbsY(cpu, m) eorFrom(cpu, m, a, false)
        }
        0x4F => {
            let a = aLong(cpu, m) eorFrom(cpu, m, a, false)
        }
        0x5F => {
            let a = aLongX(cpu, m) eorFrom(cpu, m, a, false)
        }
        0x41 => {
            let a = aDpIndX(cpu, m) eorFrom(cpu, m, a, false)
        }
        0x51 => {
            let a = aDpIndY(cpu, m) eorFrom(cpu, m, a, false)
        }
        0x47 => {
            let a = aDpLong(cpu, m) eorFrom(cpu, m, a, false)
        }
        0x57 => {
            let a = aDpLongY(cpu, m) eorFrom(cpu, m, a, false)
        }
        0x43 => {
            let a = aSr(cpu, m) eorFrom(cpu, m, a, true)
        }
        0x53 => {
            let a = aSrY(cpu, m) eorFrom(cpu, m, a, false)
        }

        // ---- CMP ----
        0xC9 => {
            let v = immM(cpu, m) compareVals(cpu, cpu.a, v,!m8(cpu))
        }
        0xC5 => {
            let a = aDp(cpu, m) cmpFrom(cpu, m, a, true)
        }
        0xD5 => {
            let a = aDpX(cpu, m) cmpFrom(cpu, m, a, true)
        }
        0xCD => {
            let a = aAbs(cpu, m) cmpFrom(cpu, m, a, false)
        }
        0xDD => {
            let a = aAbsX(cpu, m) cmpFrom(cpu, m, a, false)
        }
        0xD9 => {
            let a = aAbsY(cpu, m) cmpFrom(cpu, m, a, false)
        }
        0xCF => {
            let a = aLong(cpu, m) cmpFrom(cpu, m, a, false)
        }
        0xDF => {
            let a = aLongX(cpu, m) cmpFrom(cpu, m, a, false)
        }
        0xC1 => {
            let a = aDpIndX(cpu, m) cmpFrom(cpu, m, a, false)
        }
        0xD1 => {
            let a = aDpIndY(cpu, m) cmpFrom(cpu, m, a, false)
        }
        0xC7 => {
            let a = aDpLong(cpu, m) cmpFrom(cpu, m, a, false)
        }
        0xD7 => {
            let a = aDpLongY(cpu, m) cmpFrom(cpu, m, a, false)
        }
        0xC3 => {
            let a = aSr(cpu, m) cmpFrom(cpu, m, a, true)
        }
        0xD3 => {
            let a = aSrY(cpu, m) cmpFrom(cpu, m, a, false)
        }

        // ---- CPX / CPY ----
        0xE0 => {
            let v = immX(cpu, m) compareVals(cpu, cpu.x, v,!x8(cpu))
        }
        0xE4 => {
            let a = aDp(cpu, m) cpxFrom(cpu, m, a, true)
        }
        0xEC => {
            let a = aAbs(cpu, m) cpxFrom(cpu, m, a, false)
        }
        0xC0 => {
            let v = immX(cpu, m) compareVals(cpu, cpu.y, v,!x8(cpu))
        }
        0xC4 => {
            let a = aDp(cpu, m) cpyFrom(cpu, m, a, true)
        }
        0xCC => {
            let a = aAbs(cpu, m) cpyFrom(cpu, m, a, false)
        }

        // ---- LDX / LDY (immediate A2/A0 handled above) ----
        0xA6 => {
            let a = aDp(cpu, m) ldxFrom(cpu, m, a, true)
        }
        0xB6 => {
            let a = aDpY(cpu, m) ldxFrom(cpu, m, a, true)
        }
        0xAE => {
            let a = aAbs(cpu, m) ldxFrom(cpu, m, a, false)
        }
        0xBE => {
            let a = aAbsY(cpu, m) ldxFrom(cpu, m, a, false)
        }
        0xA4 => {
            let a = aDp(cpu, m) ldyFrom(cpu, m, a, true)
        }
        0xB4 => {
            let a = aDpX(cpu, m) ldyFrom(cpu, m, a, true)
        }
        0xAC => {
            let a = aAbs(cpu, m) ldyFrom(cpu, m, a, false)
        }
        0xBC => {
            let a = aAbsX(cpu, m) ldyFrom(cpu, m, a, false)
        }

        // ---- STX / STY / STZ ----
        0x86 => {
            let a = aDp(cpu, m) stxTo(cpu, m, a, true)
        }
        0x96 => {
            let a = aDpY(cpu, m) stxTo(cpu, m, a, true)
        }
        0x8E => {
            let a = aAbs(cpu, m) stxTo(cpu, m, a, false)
        }
        0x84 => {
            let a = aDp(cpu, m) styTo(cpu, m, a, true)
        }
        0x94 => {
            let a = aDpX(cpu, m) styTo(cpu, m, a, true)
        }
        0x8C => {
            let a = aAbs(cpu, m) styTo(cpu, m, a, false)
        }
        0x64 => {
            let a = aDp(cpu, m) stzTo(cpu, m, a, true)
        }
        0x74 => {
            let a = aDpX(cpu, m) stzTo(cpu, m, a, true)
        }
        0x9C => {
            let a = aAbs(cpu, m) stzTo(cpu, m, a, false)
        }
        0x9E => {
            let a = aAbsX(cpu, m) stzTo(cpu, m, a, false)
        }

        // ---- ADC ----
        0x69 => {
            let v = immM(cpu, m) doADC(cpu, v)
        }
        0x65 => {
            let a = aDp(cpu, m) adcFrom(cpu, m, a, true)
        }
        0x75 => {
            let a = aDpX(cpu, m) adcFrom(cpu, m, a, true)
        }
        0x6D => {
            let a = aAbs(cpu, m) adcFrom(cpu, m, a, false)
        }
        0x7D => {
            let a = aAbsX(cpu, m) adcFrom(cpu, m, a, false)
        }
        0x79 => {
            let a = aAbsY(cpu, m) adcFrom(cpu, m, a, false)
        }
        0x6F => {
            let a = aLong(cpu, m) adcFrom(cpu, m, a, false)
        }
        0x7F => {
            let a = aLongX(cpu, m) adcFrom(cpu, m, a, false)
        }
        0x61 => {
            let a = aDpIndX(cpu, m) adcFrom(cpu, m, a, false)
        }
        0x71 => {
            let a = aDpIndY(cpu, m) adcFrom(cpu, m, a, false)
        }
        0x67 => {
            let a = aDpLong(cpu, m) adcFrom(cpu, m, a, false)
        }
        0x77 => {
            let a = aDpLongY(cpu, m) adcFrom(cpu, m, a, false)
        }
        0x63 => {
            let a = aSr(cpu, m) adcFrom(cpu, m, a, true)
        }
        0x73 => {
            let a = aSrY(cpu, m) adcFrom(cpu, m, a, false)
        }

        // ---- SBC ----
        0xE9 => {
            let v = immM(cpu, m) doSBC(cpu, v)
        }
        0xE5 => {
            let a = aDp(cpu, m) sbcFrom(cpu, m, a, true)
        }
        0xF5 => {
            let a = aDpX(cpu, m) sbcFrom(cpu, m, a, true)
        }
        0xED => {
            let a = aAbs(cpu, m) sbcFrom(cpu, m, a, false)
        }
        0xFD => {
            let a = aAbsX(cpu, m) sbcFrom(cpu, m, a, false)
        }
        0xF9 => {
            let a = aAbsY(cpu, m) sbcFrom(cpu, m, a, false)
        }
        0xEF => {
            let a = aLong(cpu, m) sbcFrom(cpu, m, a, false)
        }
        0xFF => {
            let a = aLongX(cpu, m) sbcFrom(cpu, m, a, false)
        }
        0xE1 => {
            let a = aDpIndX(cpu, m) sbcFrom(cpu, m, a, false)
        }
        0xF1 => {
            let a = aDpIndY(cpu, m) sbcFrom(cpu, m, a, false)
        }
        0xE7 => {
            let a = aDpLong(cpu, m) sbcFrom(cpu, m, a, false)
        }
        0xF7 => {
            let a = aDpLongY(cpu, m) sbcFrom(cpu, m, a, false)
        }
        0xE3 => {
            let a = aSr(cpu, m) sbcFrom(cpu, m, a, true)
        }
        0xF3 => {
            let a = aSrY(cpu, m) sbcFrom(cpu, m, a, false)
        }

        // ---- ASL / LSR / ROL / ROR (accumulator + memory) ----
        0x0A => {
            accASL(cpu)
        }
        0x06 => {
            let a = aDp(cpu, m) rmwMem(cpu, m, a, true, 0)
        }
        0x16 => {
            let a = aDpX(cpu, m) rmwMem(cpu, m, a, true, 0)
        }
        0x0E => {
            let a = aAbs(cpu, m) rmwMem(cpu, m, a, false, 0)
        }
        0x1E => {
            let a = aAbsX(cpu, m) rmwMem(cpu, m, a, false, 0)
        }
        0x4A => {
            accLSR(cpu)
        }
        0x46 => {
            let a = aDp(cpu, m) rmwMem(cpu, m, a, true, 1)
        }
        0x56 => {
            let a = aDpX(cpu, m) rmwMem(cpu, m, a, true, 1)
        }
        0x4E => {
            let a = aAbs(cpu, m) rmwMem(cpu, m, a, false, 1)
        }
        0x5E => {
            let a = aAbsX(cpu, m) rmwMem(cpu, m, a, false, 1)
        }
        0x2A => {
            accROL(cpu)
        }
        0x26 => {
            let a = aDp(cpu, m) rmwMem(cpu, m, a, true, 2)
        }
        0x36 => {
            let a = aDpX(cpu, m) rmwMem(cpu, m, a, true, 2)
        }
        0x2E => {
            let a = aAbs(cpu, m) rmwMem(cpu, m, a, false, 2)
        }
        0x3E => {
            let a = aAbsX(cpu, m) rmwMem(cpu, m, a, false, 2)
        }
        0x6A => {
            accROR(cpu)
        }
        0x66 => {
            let a = aDp(cpu, m) rmwMem(cpu, m, a, true, 3)
        }
        0x76 => {
            let a = aDpX(cpu, m) rmwMem(cpu, m, a, true, 3)
        }
        0x6E => {
            let a = aAbs(cpu, m) rmwMem(cpu, m, a, false, 3)
        }
        0x7E => {
            let a = aAbsX(cpu, m) rmwMem(cpu, m, a, false, 3)
        }

        // ---- INC / DEC memory (accumulator forms 0x1A/0x3A handled above) ----
        0xE6 => {
            let a = aDp(cpu, m) rmwMem(cpu, m, a, true, 4)
        }
        0xF6 => {
            let a = aDpX(cpu, m) rmwMem(cpu, m, a, true, 4)
        }
        0xEE => {
            let a = aAbs(cpu, m) rmwMem(cpu, m, a, false, 4)
        }
        0xFE => {
            let a = aAbsX(cpu, m) rmwMem(cpu, m, a, false, 4)
        }
        0xC6 => {
            let a = aDp(cpu, m) rmwMem(cpu, m, a, true, 5)
        }
        0xD6 => {
            let a = aDpX(cpu, m) rmwMem(cpu, m, a, true, 5)
        }
        0xCE => {
            let a = aAbs(cpu, m) rmwMem(cpu, m, a, false, 5)
        }
        0xDE => {
            let a = aAbsX(cpu, m) rmwMem(cpu, m, a, false, 5)
        }

        // ---- TSB / TRB ----
        0x04 => {
            let a = aDp(cpu, m) tsbMem(cpu, m, a, true)
        }
        0x0C => {
            let a = aAbs(cpu, m) tsbMem(cpu, m, a, false)
        }
        0x14 => {
            let a = aDp(cpu, m) trbMem(cpu, m, a, true)
        }
        0x1C => {
            let a = aAbs(cpu, m) trbMem(cpu, m, a, false)
        }

        // ---- BIT ----
        0x89 => {
            let v = immM(cpu, m) bitImm(cpu, v)
        }
        0x24 => {
            let a = aDp(cpu, m) bitMem(cpu, m, a, true)
        }
        0x34 => {
            let a = aDpX(cpu, m) bitMem(cpu, m, a, true)
        }
        0x2C => {
            let a = aAbs(cpu, m) bitMem(cpu, m, a, false)
        }
        0x3C => {
            let a = aAbsX(cpu, m) bitMem(cpu, m, a, false)
        }

        // ---- branches ----
        0x10 => {
            branchIf(cpu, m, (cpu.p & FN) == 0)
        } // BPL
        0x30 => {
            branchIf(cpu, m, (cpu.p & FN) != 0)
        } // BMI
        0x50 => {
            branchIf(cpu, m, (cpu.p & FV) == 0)
        } // BVC
        0x70 => {
            branchIf(cpu, m, (cpu.p & FV) != 0)
        } // BVS
        0x90 => {
            branchIf(cpu, m, (cpu.p & FC) == 0)
        } // BCC
        0xB0 => {
            branchIf(cpu, m, (cpu.p & FC) != 0)
        } // BCS
        0xD0 => {
            branchIf(cpu, m, (cpu.p & FZ) == 0)
        } // BNE
        0xF0 => {
            branchIf(cpu, m, (cpu.p & FZ) != 0)
        } // BEQ
        0x80 => {
            branchIf(cpu, m, true)
        } // BRA
        0x82 => { // BRL — 16-bit relative
            let off = fetch16(cpu, m)
            let soff: i64 = if off >= 0x8000 {
                off - 0x10000
            } else {
                off
            }
            cpu.pc = (cpu.pc + soff) & 0xFFFF
        }

        // ---- jumps ----
        0x4C => {
            cpu.pc = fetch16(cpu, m)
        } // JMP abs
        0x5C => { // JML/JMP long
            let t = fetch24(cpu, m)
            cpu.pc = t & 0xFFFF cpu.pbr = (t >> 16) & 0xFF
        }
        0x6C => {
            let ptr = fetch16(cpu, m) cpu.pc = readPtr16(m, ptr)
        } // JMP (abs), ptr in bank 0
        0x7C => { // JMP (abs,X) — pointer read within the program bank
            let base = fetch16(cpu, m)
            let a0 = (base + cpu.x) & 0xFFFF
            let lo = memRead(m, (cpu.pbr << 16) | a0)
            let hi = memRead(m, (cpu.pbr << 16) | ((a0 + 1) & 0xFFFF))
            cpu.pc = lo | (hi << 8)
        }
        0xDC => { // JML [abs] — 24-bit pointer in bank 0
            let ptr = fetch16(cpu, m)
            let t = readPtr24(m, ptr)
            cpu.pc = t & 0xFFFF cpu.pbr = (t >> 16) & 0xFF
        }

        // ---- subroutine call/return ----
        0x20 => { // JSR abs — push PC of last operand byte (return - 1)
            let target = fetch16(cpu, m)
            push16(cpu, m, (cpu.pc - 1) & 0xFFFF)
            cpu.pc = target
        }
        0x60 => { // RTS
            let addr = pull16(cpu, m)
            cpu.pc = (addr + 1) & 0xFFFF
        }
        0x22 => { // JSL long — push PBR then PC-1 (full 16-bit stack)
            let target = fetch24(cpu, m)
            push8f(cpu, m, cpu.pbr)
            push16f(cpu, m, (cpu.pc - 1) & 0xFFFF)
            clampEmuStack(cpu)
            cpu.pc = target & 0xFFFF cpu.pbr = (target >> 16) & 0xFF
        }
        0x6B => { // RTL — pull PC then PBR (full stack)
            let addr = pull16f(cpu, m)
            let bank = pull8f(cpu, m)
            clampEmuStack(cpu)
            cpu.pc = (addr + 1) & 0xFFFF cpu.pbr = bank & 0xFF
        }

        // ---- PEI / PER (push effective address; full 16-bit stack) ----
        0xD4 => { // PEI — push the 16-bit word at a direct-page pointer
            let ad = aDp(cpu, m)
            let v = readPtr16(m, ad)
            push16f(cpu, m, v) clampEmuStack(cpu)
        }
        0x62 => { // PER — push PC + 16-bit relative
            let off = fetch16(cpu, m)
            let soff: i64 = if off >= 0x8000 {
                off - 0x10000
            } else {
                off
            }
            push16f(cpu, m, (cpu.pc + soff) & 0xFFFF) clampEmuStack(cpu)
        }

        // ---- stack push/pull ----
        0x48 => { // PHA
            if m8(cpu) {
                push8(cpu, m, cpu.a)
            } else {
                push16(cpu, m, cpu.a)
            }
        }
        0x68 => { // PLA
            if m8(cpu) {
                let v = pull8(cpu, m)
                cpu.a = (cpu.a & 0xFF00) | v setNZ8(cpu, v)
            } else {
                cpu.a = pull16(cpu, m) setNZ16(cpu, cpu.a)
            }
        }
        0xDA => { // PHX
            if x8(cpu) {
                push8(cpu, m, cpu.x)
            } else {
                push16(cpu, m, cpu.x)
            }
        }
        0xFA => { // PLX
            if x8(cpu) {
                cpu.x = pull8(cpu, m) setNZ8(cpu, cpu.x)
            } else {
                cpu.x = pull16(cpu, m) setNZ16(cpu, cpu.x)
            }
        }
        0x5A => { // PHY
            if x8(cpu) {
                push8(cpu, m, cpu.y)
            } else {
                push16(cpu, m, cpu.y)
            }
        }
        0x7A => { // PLY
            if x8(cpu) {
                cpu.y = pull8(cpu, m) setNZ8(cpu, cpu.y)
            } else {
                cpu.y = pull16(cpu, m) setNZ16(cpu, cpu.y)
            }
        }
        0x08 => { // PHP — status pushed as-is (8-bit)
            push8(cpu, m, cpu.p)
        }
        0x28 => { // PLP
            cpu.p = pull8(cpu, m)
            applyEmulationConstraints(cpu) // e forces M/X set + truncates
            if (cpu.p & FX) != 0 { // native X=1 narrows index registers
                cpu.x = cpu.x & 0xFF
                cpu.y = cpu.y & 0xFF
            }
        }
        0x8B => { // PHB — data bank (full-stack op)
            push8f(cpu, m, cpu.dbr) clampEmuStack(cpu)
        }
        0xAB => { // PLB
            cpu.dbr = pull8f(cpu, m) clampEmuStack(cpu) setNZ8(cpu, cpu.dbr)
        }
        0x4B => { // PHK — program bank (full-stack op)
            push8f(cpu, m, cpu.pbr) clampEmuStack(cpu)
        }
        0x0B => { // PHD — direct-page register (always 16-bit, full stack)
            push16f(cpu, m, cpu.d) clampEmuStack(cpu)
        }
        0x2B => { // PLD
            cpu.d = pull16f(cpu, m) clampEmuStack(cpu) setNZ16(cpu, cpu.d)
        }
        0xF4 => { // PEA — push a 16-bit immediate (full stack)
            let v = fetch16(cpu, m)
            push16f(cpu, m, v) clampEmuStack(cpu)
        }

        // ---- software interrupts BRK / COP ----
        0x00 => {
            softInterrupt(cpu, m, 0xFFE6, 0xFFFE)
        } // BRK
        0x02 => {
            softInterrupt(cpu, m, 0xFFE4, 0xFFF4)
        } // COP
        0x40 => { // RTI
            cpu.p = pull8(cpu, m)
            let addr = pull16(cpu, m)
            if cpu.e == 0 {
                cpu.pbr = pull8(cpu, m)
            }
            cpu.pc = addr
            applyEmulationConstraints(cpu)
            if (cpu.p & FX) != 0 {
                cpu.x = cpu.x & 0xFF cpu.y = cpu.y & 0xFF
            }
        }

        // ---- block moves (one byte per step; PC rewinds until C wraps) ----
        0x54 => {
            blockMove(cpu, m, 1)
        } // MVN — ascending
        0x44 => {
            blockMove(cpu, m, -1)
        } // MVP — descending

        // ---- WDM (2-byte reserved no-op), WAI / STP (no interrupts in tests) ----
        0x42 => {
            let sig = fetch8(cpu, m)
        } // WDM consumes its signature byte
        0xCB => {
        } // WAI
        0xDB => {
        } // STP

        _ => {
        } // unimplemented — leaves state unchanged; Harte will flag it
    }
}
