// M4 render demo: set up 8 palette hues + a solid tile, lay a tilemap that
// selects a palette per column band, render BG1, and write the framebuffer as
// a PPM image (/tmp/snes.ppm) — a viewable first frame.
//   milo run examples/apps/snes/ppuDemo.milo   then open /tmp/snes.ppm

from "std/fs" import {
    writeFile
}
from "./ppu" import {
    Ppu, newPpu, ppuRegWrite, renderFrame
}

fn vword(p: &mut Ppu, w: i64): void {
    ppuRegWrite(p, 0x18, w & 0xFF)
    ppuRegWrite(p, 0x19, (w >> 8) & 0xFF)
}

// Write BGR555 color `w` into CGRAM slot `idx`.
fn setColor(p: &mut Ppu, idx: i64, w: i64): void {
    ppuRegWrite(p, 0x21, idx)
    ppuRegWrite(p, 0x22, w & 0xFF)
    ppuRegWrite(p, 0x22, (w >> 8) & 0xFF)
}

fn main(): i32 {
    var p = newPpu()
    ppuRegWrite(p, 0x00, 0x0F) // brightness 15
    ppuRegWrite(p, 0x05, 0x01) // Mode 1
    ppuRegWrite(p, 0x07, 0x04) // BG1 tilemap base word $0400
    ppuRegWrite(p, 0x0B, 0x00) // BG1 char base 0
    ppuRegWrite(p, 0x15, 0x80) // VMAIN +1 on high write

    // Tile 0 = solid palette-index 1.
    ppuRegWrite(p, 0x16, 0x00) ppuRegWrite(p, 0x17, 0x00)
    var r: i64 = 0
    while r < 8 {
        vword(p, 0x00FF) r = r + 1
    }
    r = 0
    while r < 8 {
        vword(p, 0x0000) r = r + 1
    }

    // 8 palette hues at color (pal*16 + 1): a rainbow across BGR555.
    let hues = [0x001F, 0x03FF, 0x03E0, 0x7FE0, 0x7C00, 0x7C1F, 0x7FFF, 0x421F]
    var pal: i64 = 0
    while pal < 8 {
        setColor(p, pal * 16 + 1, hues[pal]as i64) pal = pal + 1
    }

    // Tilemap at word $0400: 32x32 entries, palette = (col>>2)&7 -> 8 bands.
    ppuRegWrite(p, 0x16, 0x00) ppuRegWrite(p, 0x17, 0x04) // VMADDR = $0400
    var row: i64 = 0
    while row < 32 {
        var col: i64 = 0
        while col < 32 {
            let entry = ((col >> 2) & 7) << 10 // tile 0, palette per band
            vword(p, entry)
            col = col + 1
        }
        row = row + 1
    }

    var fb: Vec<i64> = Vec.new()
    var i: i64 = 0
    while i < 256 * 224 {
        fb.push(0) i = i + 1
    }
    renderFrame(p, fb)

    // Emit a binary PPM (P6). Pre-size the buffer: growing a string while a
    // large Vec is live corrupts the heap in the current Milo runtime.
    var out = String.withCapacity(200000)
    let hdr = "P6\n256 224\n255\n"
    i = 0
    while i < hdr.len {
        out.push(hdr[i]) i = i + 1
    }
    i = 0
    while i < 256 * 224 {
        let px = fb[i]
        out.push(((px >> 16) & 0xFF) as u8)
        out.push(((px >> 8) & 0xFF) as u8)
        out.push((px & 0xFF) as u8)
        i = i + 1
    }
    match writeFile("/tmp/snes.ppm", out) {
        Result.Ok(n) => {
            print("wrote /tmp/snes.ppm (8 color bands, 256x224) — open it to view") return 0
        }
        Result.Err(e) => {
            print("write failed") return 1
        }
    }
}
