// Milo SNES — interactive SDL frontend. Loads a .sfc (or a built-in graphics
// demo), runs the system frame-by-frame, and presents each rendered frame in a
// window with keyboard->joypad input. Mirrors the NES SDL pipeline.
//   milo build examples/apps/snes/snes.milo -o /tmp/snes-emu -- -L/opt/homebrew/lib -lSDL2
//   /tmp/snes-emu roms/game.sfc     (or no arg for the demo)
//
// Keys: arrows=D-pad, Z=B X=A A=Y S=X, Enter=Start, RShift=Select, Q=L W=R, Esc=quit.

from "std/args" import {
    args
}
from "./cpu" import {
    Cpu, Mem, busNew, newCpuReset, stepFrame, vecZeros, sramToString, sramFromString
}
from "std/io" import {
    readFile
}
from "std/fs" import {
    writeFile
}
from "./ppu" import {
    renderFrame
}
from "./cartridge" import {
    loadCartridge
}
from "./savestate" import {
    saveState, loadState
}

extern fn SDL_Init(flags: u32): i32

extern fn SDL_CreateWindow(title: *u8, x: i32, y: i32, w: i32, h: i32, flags: u32): *u8

extern fn SDL_CreateRenderer(win: *u8, index: i32, flags: u32): *u8

extern fn SDL_CreateTexture(ren: *u8, format: u32, access: i32, w: i32, h: i32): *u8

extern fn SDL_UpdateTexture(tex: *u8, rect: *u8, pixels: *u8, pitch: i32): i32

extern fn SDL_RenderClear(ren: *u8): i32

extern fn SDL_RenderCopy(ren: *u8, tex: *u8, src: *u8, dst: *u8): i32

extern fn SDL_RenderPresent(ren: *u8): void

extern fn SDL_PollEvent(event: *u8): i32

extern fn SDL_GetKeyboardState(numkeys: *i32): *u8

extern fn SDL_Delay(ms: u32): void

extern fn SDL_Quit(): void

let SDL_INIT_VIDEO: u32 = 0x20
let SDL_WINDOWPOS_CENTERED: i32 = 0x2FFF0000
let SDL_WINDOW_SHOWN: u32 = 0x4
let SDL_TEXTUREACCESS_STREAMING: i32 = 1
let SDL_PIXELFORMAT_ABGR8888: u32 = 0x16762004
let SDL_QUIT: u32 = 0x100

fn ldaSta(rom: &mut Vec<u8>, o: i64, imm: i64, addr: i64): i64 {
    rom[o] = 0xA9 as u8 rom[o + 1] = (imm & 0xFF) as u8
    rom[o + 2] = 0x8D as u8 rom[o + 3] = (addr & 0xFF) as u8 rom[o + 4] = ((addr >> 8) & 0xFF) as u8
    return o + 5
}

fn dmaCfg(rom: &mut Vec<u8>, o: i64, dmap: i64, bbad: i64, src: i64, size: i64): i64 {
    var p = o
    p = ldaSta(rom, p, dmap, 0x4300) p = ldaSta(rom, p, bbad, 0x4301)
    p = ldaSta(rom, p, src & 0xFF, 0x4302) p = ldaSta(rom, p, (src >> 8) & 0xFF, 0x4303)
    p = ldaSta(rom, p, 0x00, 0x4304) p = ldaSta(rom, p, size & 0xFF, 0x4305) p = ldaSta(rom, p, (size >> 8) & 0xFF, 0x4306)
    return ldaSta(rom, p, 0x01, 0x420B)
}

// Built-in demo ROM: DMAs a palette + stripe tile and shows BG1 (same as romGfxDemo).
fn demoRom(): Vec<u8> {
    var rom = vecZeros(0x8000)
    var o: i64 = 0
    o = ldaSta(rom, o, 0x00, 0x2121)
    o = dmaCfg(rom, o, 0x00, 0x22, 0x8200, 0x20)
    o = ldaSta(rom, o, 0x80, 0x2115) o = ldaSta(rom, o, 0x00, 0x2116) o = ldaSta(rom, o, 0x00, 0x2117)
    o = dmaCfg(rom, o, 0x01, 0x18, 0x8300, 0x20)
    o = ldaSta(rom, o, 0x01, 0x2105) o = ldaSta(rom, o, 0x04, 0x2107) o = ldaSta(rom, o, 0x00, 0x210B) o = ldaSta(rom, o, 0x0F, 0x2100)
    rom[o] = 0xEA as u8 rom[o + 1] = 0x80 as u8 rom[o + 2] = 0xFD as u8
    let pal = [0x00, 0x00, 0x1F, 0x00, 0xE0, 0x03, 0x00, 0x7C, 0xFF, 0x03]
    var i: i64 = 0
    while i < (pal.len as i64) {
        rom[0x200 + i] = pal[i]as u8 i = i + 1
    }
    let idx = [1, 2, 3, 4, 1, 2, 3, 4]
    var row: i64 = 0
    while row < 8 {
        let k = idx[row]as i64
        rom[0x300 + row * 2] = (if (k & 1) != 0 {
            0xFF
        } else {
            0x00
        }
        ) as u8
        rom[0x300 + row * 2 + 1] = (if (k & 2) != 0 {
            0xFF
        } else {
            0x00
        }
        ) as u8
        rom[0x300 + 16 + row * 2] = (if (k & 4) != 0 {
            0xFF
        } else {
            0x00
        }
        ) as u8
        row = row + 1
    }
    rom[0x7FFC] = 0x00 as u8 rom[0x7FFD] = 0x80 as u8
    return rom
}

// Read a keyboard scancode's state from SDL's key array.
fn key(ks: *u8, sc: i64): i64 {
    unsafe {
        let base = ks as i64
        let ptr = (base + sc) as *u8
        return (*ptr) as i64
    }
}

fn main(): i32 {
    let argv = args()
    var rom = demoRom()
    var mapMode: i64 = 0
    if argv.len >= 2 {
        match loadCartridge(argv[1]) {
            Result.Ok(cart) => {
                rom = cart.rom mapMode = cart.map print("loaded " + argv[1])
            }
            Result.Err(e) => {
                print("load failed, using demo: " + e)
            }
        }
    } else {
        print("no ROM arg — running built-in demo")
    }

    var m = busNew(rom, mapMode)
    var cpu = newCpuReset(m)

    // Battery save: <rom>.srm holds the cartridge SRAM across runs. Load it now;
    // it's written back on quit so the game's own saves survive shutdown.
    var srmPath = ""
    if argv.len >= 2 {
        srmPath = argv[1] + ".srm"
        match readFile(srmPath) {
            Result.Ok(data) => {
                sramFromString(m, data) print("loaded save: " + srmPath)
            }
            Result.Err(e) => {
            }
        }
    }

    if SDL_Init(SDL_INIT_VIDEO) != 0 {
        print("SDL_Init failed") return 1
    }
    unsafe {
        let title = "Milo SNES"
        let win = SDL_CreateWindow(title, SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED, 256 * 3, 224 * 3, SDL_WINDOW_SHOWN)
        let ren = SDL_CreateRenderer(win, -1, 0)
        let tex = SDL_CreateTexture(ren, SDL_PIXELFORMAT_ABGR8888, SDL_TEXTUREACCESS_STREAMING, 256, 224)
        if (win as i64) == 0 || (ren as i64) == 0 || (tex as i64) == 0 {
            print("SDL setup failed") return 2
        }

        var fb: Vec<i64> = Vec.new()
        var texBuf: Vec<u32> = Vec.new()
        var i: i64 = 0
        while i < 256 * 224 {
            fb.push(0) texBuf.push(0) i = i + 1
        }

        var ev: [u8; 64] = [0; 64]
        var quit = false
        var prevSave = false // F5 = save-state, F7 = load-state (edge-detected)
        var prevLoad = false
        let statePath = if argv.len >= 2 {
            argv[1] + ".state"
        } else {
            "/tmp/snes/demo.state"
        }
        while !quit {
            stepFrame(cpu, m)
            renderFrame(m.ppu, fb)

            // Pack 0xRRGGBB -> ABGR8888 (LE bytes R,G,B,A).
            i = 0
            while i < 256 * 224 {
                let c = fb[i]
                let r = (c >> 16) & 0xFF
                let g = (c >> 8) & 0xFF
                let b = c & 0xFF
                texBuf[i] = (0xFF000000 | (b << 16) | (g << 8) | r) as u32
                i = i + 1
            }
            SDL_UpdateTexture(tex, 0 as *u8, (&texBuf[0]) as *u8, 256 * 4)
            SDL_RenderClear(ren)
            SDL_RenderCopy(ren, tex, 0 as *u8, 0 as *u8)
            SDL_RenderPresent(ren)

            while SDL_PollEvent((&ev[0]) as *u8) != 0 {
                let evType: u32 = (ev[0]as u32) | ((ev[1]as u32) << 8) | ((ev[2]as u32) << 16) | ((ev[3]as u32) << 24)
                if evType == SDL_QUIT {
                    quit = true
                }
            }
            let ks = SDL_GetKeyboardState(0 as *i32)
            if key(ks, 41) != 0 {
                quit = true
            } // Escape
            // F5 = save state, F7 = load state (scancodes 62 / 64), edge-triggered.
            let sd = key(ks, 62) != 0
            if sd && !prevSave {
                match writeFile(statePath, saveState(cpu, m)) {
                    Result.Ok(n) => {
                        print("state saved -> " + statePath)
                    }
                    Result.Err(e) => {
                        print("state save failed")
                    }
                }
            }
            prevSave = sd
            let ld = key(ks, 64) != 0
            if ld && !prevLoad {
                match readFile(statePath) {
                    Result.Ok(data) => {
                        if loadState(cpu, m, data) {
                            print("state loaded <- " + statePath)
                        } else {
                            print("state file invalid")
                        }
                    }
                    Result.Err(e) => {
                        print("no state file")
                    }
                }
            }
            prevLoad = ld
            // Build the 16-bit auto-read joypad word (B Y Sel St Up Dn Lt Rt A X L R).
            var j: i64 = 0
            if key(ks, 29) != 0 {
                j = j | 0x8000
            } // Z -> B
            if key(ks, 4) != 0 {
                j = j | 0x4000
            } // A -> Y
            if key(ks, 229) != 0 {
                j = j | 0x2000
            } // RShift -> Select
            if key(ks, 40) != 0 {
                j = j | 0x1000
            } // Enter -> Start
            if key(ks, 82) != 0 {
                j = j | 0x0800
            } // Up
            if key(ks, 81) != 0 {
                j = j | 0x0400
            } // Down
            if key(ks, 80) != 0 {
                j = j | 0x0200
            } // Left
            if key(ks, 79) != 0 {
                j = j | 0x0100
            } // Right
            if key(ks, 27) != 0 {
                j = j | 0x0080
            } // X -> A
            if key(ks, 22) != 0 {
                j = j | 0x0040
            } // S -> X
            if key(ks, 20) != 0 {
                j = j | 0x0020
            } // Q -> L
            if key(ks, 26) != 0 {
                j = j | 0x0010
            } // W -> R
            m.joy1 = j
            SDL_Delay(16) // ~60 fps pacing
        }
    }
    // Persist cartridge SRAM on exit so in-game saves survive.
    if srmPath.len > 0 {
        match writeFile(srmPath, sramToString(m)) {
            Result.Ok(n) => {
                print("wrote save: " + srmPath)
            }
            Result.Err(e) => {
                print("save write failed")
            }
        }
    }
    SDL_Quit()
    return 0
}
