// Sony SPC700 — SNES audio CPU. 8-bit core, 16-bit PC, own 64 KiB RAM. Bring-up
// mirrors the 65816: validate per-opcode against Harte spc700 SingleStepTests
// (roms/harte-spc700) before wiring it to the S-DSP. Ref: fullsnes SPC700 section.
//
// Simpler than the 65816: fixed 8-bit A/X/Y/SP, no width flags. The P flag picks
// the direct page ($00xx vs $01xx). YA is the 16-bit {Y:A} pair for MUL/DIV/16-bit.

// PSW status bits
let PC_: i64 = 0x01 // carry
let PZ: i64 = 0x02 // zero
let PI: i64 = 0x04 // interrupt enable
let PH: i64 = 0x08 // half-carry
let PB: i64 = 0x10 // break
let PP: i64 = 0x20 // direct-page selector (0 = $00xx, 1 = $01xx)
let PV: i64 = 0x40 // overflow
let PN: i64 = 0x80 // negative

struct Spc {
    a: i64
    x: i64
    y: i64
    sp: i64
    pc: i64
    psw: i64
}

// Sparse 64 KiB RAM for the Harte harness (same rationale as the 65816 Mem).
struct SpcMem {
    addr: Vec<i64>
    val: Vec<i64>
}

fn spcMemNew(): SpcMem {
    return SpcMem {
        addr: Vec.new(), val: Vec.new()
    }
}

fn spcMemReset(m: &mut SpcMem): void {
    m.addr = Vec.new()
    m.val = Vec.new()
}

fn spcRead(m: &SpcMem, a: i64): i64 {
    var i: i64 = 0
    while i < m.addr.len {
        if m.addr[i] == (a & 0xFFFF) {
            return m.val[i]
        }
        i = i + 1
    }
    return 0
}

fn spcWrite(m: &mut SpcMem, a: i64, v: i64): void {
    let addr = a & 0xFFFF
    var i: i64 = 0
    while i < m.addr.len {
        if m.addr[i] == addr {
            m.val[i] = v & 0xFF
            return
        }
        i = i + 1
    }
    m.addr.push(addr)
    m.val.push(v & 0xFF)
}

fn spcSetBit(spc: &mut Spc, mask: i64, on: bool): void {
    if on {
        spc.psw = spc.psw | mask
    } else {
        spc.psw = spc.psw & (~mask)
    }
}

fn spcNZ(spc: &mut Spc, v: i64): void {
    spcSetBit(spc, PZ, (v & 0xFF) == 0)
    spcSetBit(spc, PN, (v & 0x80) != 0)
}

fn spcFetch(spc: &mut Spc, m: &SpcMem): i64 {
    let v = spcRead(m, spc.pc)
    spc.pc = (spc.pc + 1) & 0xFFFF
    return v
}

// Direct-page effective address for a dp operand byte (P flag picks the page).
fn dpAddr(spc: &Spc, dp: i64): i64 {
    if (spc.psw & PP) != 0 {
        return 0x100 | (dp & 0xFF)
    }
    return dp & 0xFF
}

fn spcFetch16(spc: &mut Spc, m: &SpcMem): i64 {
    let lo = spcFetch(spc, m)
    let hi = spcFetch(spc, m)
    return lo | (hi << 8)
}

// --- ALU on A (8-bit; set flags per SPC700 semantics) ---
fn spcOr(spc: &mut Spc, v: i64): void {
    spc.a = spc.a | v spcNZ(spc, spc.a)
}

fn spcAnd(spc: &mut Spc, v: i64): void {
    spc.a = spc.a & v spcNZ(spc, spc.a)
}

fn spcEor(spc: &mut Spc, v: i64): void {
    spc.a = spc.a ^ v spcNZ(spc, spc.a)
}

// CMP reg,v: C if reg>=v; N/Z from the difference. No register change.
fn spcCmp(spc: &mut Spc, reg: i64, v: i64): void {
    let d = (reg - v) & 0xFF
    spcSetBit(spc, PC_, (reg & 0xFF) >= (v & 0xFF))
    spcSetBit(spc, PZ, d == 0)
    spcSetBit(spc, PN, (d & 0x80) != 0)
}

fn spcAdc(spc: &mut Spc, v: i64): void {
    let a = spc.a & 0xFF
    let c = spc.psw & PC_
    let r = a + v + c
    spcSetBit(spc, PC_, r > 0xFF)
    spcSetBit(spc, PH, ((a & 0xF) + (v & 0xF) + c) > 0xF)
    spcSetBit(spc, PV, ((~(a ^ v)) & (a ^ r) & 0x80) != 0)
    spc.a = r & 0xFF
    spcNZ(spc, spc.a)
}

fn spcSbc(spc: &mut Spc, v: i64): void {
    // SBC = ADC with the one's-complement operand.
    let a = spc.a & 0xFF
    let comp = (v ^ 0xFF) & 0xFF
    let c = spc.psw & PC_
    let r = a + comp + c
    spcSetBit(spc, PC_, r > 0xFF)
    spcSetBit(spc, PH, ((a & 0xF) + (comp & 0xF) + c) > 0xF)
    spcSetBit(spc, PV, ((~(a ^ comp)) & (a ^ r) & 0x80) != 0)
    spc.a = r & 0xFF
    spcNZ(spc, spc.a)
}

fn readDp(spc: &mut Spc, m: &SpcMem): i64 {
    return spcRead(m, dpAddr(spc, spcFetch(spc, m)))
}

fn readAbs(spc: &mut Spc, m: &SpcMem): i64 {
    return spcRead(m, spcFetch16(spc, m))
}

// Stack lives in page 1 ($0100-$01FF), grows downward.
fn spcPush(spc: &mut Spc, m: &mut SpcMem, v: i64): void {
    spcWrite(m, 0x100 | (spc.sp & 0xFF), v)
    spc.sp = (spc.sp - 1) & 0xFF
}

fn spcPull(spc: &mut Spc, m: &SpcMem): i64 {
    spc.sp = (spc.sp + 1) & 0xFF
    return spcRead(m, 0x100 | (spc.sp & 0xFF))
}

fn spcPush16(spc: &mut Spc, m: &mut SpcMem, v: i64): void {
    spcPush(spc, m, (v >> 8) & 0xFF)
    spcPush(spc, m, v & 0xFF)
}

fn spcPull16(spc: &mut Spc, m: &SpcMem): i64 {
    let lo = spcPull(spc, m)
    let hi = spcPull(spc, m)
    return lo | (hi << 8)
}

// Relative branch: signed 8-bit offset applied if cond (PC already past it).
fn spcBranch(spc: &mut Spc, m: &SpcMem, cond: bool): void {
    let off = spcFetch(spc, m)
    let soff: i64 = if off >= 0x80 {
        off - 0x100
    } else {
        off
    }
    if cond {
        spc.pc = (spc.pc + soff) & 0xFFFF
    }
}

// --- shifts/rotates (8-bit; set C + N/Z) ---
fn spcAsl(spc: &mut Spc, v: i64): i64 {
    spcSetBit(spc, PC_, (v & 0x80) != 0)
    let r = (v << 1) & 0xFF spcNZ(spc, r) return r
}

fn spcLsr(spc: &mut Spc, v: i64): i64 {
    spcSetBit(spc, PC_, (v & 1) != 0)
    let r = (v & 0xFF) >> 1 spcNZ(spc, r) return r
}

fn spcRol(spc: &mut Spc, v: i64): i64 {
    let oldC = spc.psw & PC_
    spcSetBit(spc, PC_, (v & 0x80) != 0)
    let r = ((v << 1) | oldC) & 0xFF spcNZ(spc, r) return r
}

fn spcRor(spc: &mut Spc, v: i64): i64 {
    let oldC = spc.psw & PC_
    spcSetBit(spc, PC_, (v & 1) != 0)
    var r = (v & 0xFF) >> 1
    if oldC != 0 {
        r = r | 0x80
    }
    spcNZ(spc, r) return r
}

fn spcNZ16(spc: &mut Spc, w: i64): void {
    spcSetBit(spc, PZ, (w & 0xFFFF) == 0)
    spcSetBit(spc, PN, (w & 0x8000) != 0)
}

// 16-bit direct-page word (second byte wraps within the page).
fn readDpWord(spc: &Spc, m: &SpcMem, d: i64): i64 {
    let lo = spcRead(m, dpAddr(spc, d))
    let hi = spcRead(m, dpAddr(spc, (d + 1) & 0xFF))
    return lo | (hi << 8)
}

fn writeDpWord(spc: &Spc, m: &mut SpcMem, d: i64, w: i64): void {
    spcWrite(m, dpAddr(spc, d), w & 0xFF)
    spcWrite(m, dpAddr(spc, (d + 1) & 0xFF), (w >> 8) & 0xFF)
}

// dp indexed by X (byte, wraps within the direct page).
fn readDpX(spc: &mut Spc, m: &SpcMem): i64 {
    return spcRead(m, dpAddr(spc, (spcFetch(spc, m) + spc.x) & 0xFF))
}

// (X): direct page at register X. [dp+X]: 16-bit pointer at dp+X. [dp]+Y:
// 16-bit pointer at dp, then +Y.
fn readIndX(spc: &Spc, m: &SpcMem): i64 {
    return spcRead(m, dpAddr(spc, spc.x))
}

fn readIndDpX(spc: &mut Spc, m: &SpcMem): i64 {
    let d = (spcFetch(spc, m) + spc.x) & 0xFF
    return spcRead(m, readDpWord(spc, m, d))
}

fn readIndDpY(spc: &mut Spc, m: &SpcMem): i64 {
    let d = spcFetch(spc, m)
    let ptr = readDpWord(spc, m, d)
    return spcRead(m, (ptr + spc.y) & 0xFFFF)
}

// SET1/CLR1 dp.bit — set or clear one bit of a direct-page byte (no flags).
fn setBitMem(spc: &mut Spc, m: &mut SpcMem, bit: i64, set: bool): void {
    let ad = dpAddr(spc, spcFetch(spc, m))
    var v = spcRead(m, ad)
    if set {
        v = v | (1 << bit)
    } else {
        v = v & (~(1 << bit))
    }
    spcWrite(m, ad, v)
}

// --- 16-bit YA arithmetic (word from dp) ---
fn spcAddw(spc: &mut Spc, w: i64): void {
    let ya = ((spc.y << 8) | spc.a) & 0xFFFF
    let r = ya + w
    spcSetBit(spc, PC_, r > 0xFFFF)
    spcSetBit(spc, PH, ((ya & 0xFFF) + (w & 0xFFF)) > 0xFFF)
    spcSetBit(spc, PV, ((~(ya ^ w)) & (ya ^ r) & 0x8000) != 0)
    spc.a = r & 0xFF spc.y = (r >> 8) & 0xFF spcNZ16(spc, r)
}

fn spcSubw(spc: &mut Spc, w: i64): void {
    let ya = ((spc.y << 8) | spc.a) & 0xFFFF
    let comp = (~w) & 0xFFFF
    let r = ya + comp + 1
    spcSetBit(spc, PC_, r > 0xFFFF)
    spcSetBit(spc, PH, ((ya & 0xFFF) + (comp & 0xFFF) + 1) > 0xFFF)
    spcSetBit(spc, PV, ((~(ya ^ comp)) & (ya ^ r) & 0x8000) != 0)
    spc.a = r & 0xFF spc.y = (r >> 8) & 0xFF spcNZ16(spc, r)
}

fn spcCmpw(spc: &mut Spc, w: i64): void {
    let ya = ((spc.y << 8) | spc.a) & 0xFFFF
    spcSetBit(spc, PC_, ya >= (w & 0xFFFF))
    spcNZ16(spc, (ya - w) & 0xFFFF)
}

// Execute one instruction. Batches: flag ops, MOVs, INC/DEC, and A-form ALU
// (OR/AND/EOR/CMP/ADC/SBC) over immediate/dp/abs.
fn spcStep(spc: &mut Spc, m: &mut SpcMem): void {
    let op = spcFetch(spc, m)
    match op {
        0x00 => {
        } // NOP

        // ---- flag ops ----
        0x20 => {
            spcSetBit(spc, PP, false)
        } // CLRP
        0x40 => {
            spcSetBit(spc, PP, true)
        } // SETP
        0x60 => {
            spcSetBit(spc, PC_, false)
        } // CLRC
        0x80 => {
            spcSetBit(spc, PC_, true)
        } // SETC
        0xE0 => {
            spcSetBit(spc, PV, false) spcSetBit(spc, PH, false)
        } // CLRV (V + H)
        0xED => {
            spcSetBit(spc, PC_, (spc.psw & PC_) == 0)
        } // NOTC
        0xA0 => {
            spcSetBit(spc, PI, true)
        } // EI
        0xC0 => {
            spcSetBit(spc, PI, false)
        } // DI

        // ---- immediate loads ----
        0xE8 => {
            let v = spcFetch(spc, m) spc.a = v spcNZ(spc, v)
        } // MOV A,#imm
        0xCD => {
            let v = spcFetch(spc, m) spc.x = v spcNZ(spc, v)
        } // MOV X,#imm
        0x8D => {
            let v = spcFetch(spc, m) spc.y = v spcNZ(spc, v)
        } // MOV Y,#imm

        // ---- register-to-register moves ----
        0x7D => {
            spc.a = spc.x spcNZ(spc, spc.a)
        } // MOV A,X
        0xDD => {
            spc.a = spc.y spcNZ(spc, spc.a)
        } // MOV A,Y
        0x5D => {
            spc.x = spc.a spcNZ(spc, spc.x)
        } // MOV X,A
        0xFD => {
            spc.y = spc.a spcNZ(spc, spc.y)
        } // MOV Y,A
        0x9D => {
            spc.x = spc.sp spcNZ(spc, spc.x)
        } // MOV X,SP
        0xBD => {
            spc.sp = spc.x
        } // MOV SP,X (no flags)

        // ---- register INC/DEC ----
        0xBC => {
            spc.a = (spc.a + 1) & 0xFF spcNZ(spc, spc.a)
        } // INC A
        0x3D => {
            spc.x = (spc.x + 1) & 0xFF spcNZ(spc, spc.x)
        } // INC X
        0xFC => {
            spc.y = (spc.y + 1) & 0xFF spcNZ(spc, spc.y)
        } // INC Y
        0x9C => {
            spc.a = (spc.a - 1) & 0xFF spcNZ(spc, spc.a)
        } // DEC A
        0x1D => {
            spc.x = (spc.x - 1) & 0xFF spcNZ(spc, spc.x)
        } // DEC X
        0xDC => {
            spc.y = (spc.y - 1) & 0xFF spcNZ(spc, spc.y)
        } // DEC Y

        // ---- A-form ALU (imm / dp / abs) ----
        0x08 => {
            let v = spcFetch(spc, m) spcOr(spc, v)
        } // OR A,#imm
        0x04 => {
            let v = readDp(spc, m) spcOr(spc, v)
        } // OR A,dp
        0x05 => {
            let v = readAbs(spc, m) spcOr(spc, v)
        } // OR A,abs
        0x28 => {
            let v = spcFetch(spc, m) spcAnd(spc, v)
        } // AND A,#imm
        0x24 => {
            let v = readDp(spc, m) spcAnd(spc, v)
        }
        0x25 => {
            let v = readAbs(spc, m) spcAnd(spc, v)
        }
        0x48 => {
            let v = spcFetch(spc, m) spcEor(spc, v)
        } // EOR A,#imm
        0x44 => {
            let v = readDp(spc, m) spcEor(spc, v)
        }
        0x45 => {
            let v = readAbs(spc, m) spcEor(spc, v)
        }
        0x68 => {
            let v = spcFetch(spc, m) spcCmp(spc, spc.a, v)
        } // CMP A,#imm
        0x64 => {
            let v = readDp(spc, m) spcCmp(spc, spc.a, v)
        }
        0x65 => {
            let v = readAbs(spc, m) spcCmp(spc, spc.a, v)
        }
        0x88 => {
            let v = spcFetch(spc, m) spcAdc(spc, v)
        } // ADC A,#imm
        0x84 => {
            let v = readDp(spc, m) spcAdc(spc, v)
        }
        0x85 => {
            let v = readAbs(spc, m) spcAdc(spc, v)
        }
        0xA8 => {
            let v = spcFetch(spc, m) spcSbc(spc, v)
        } // SBC A,#imm
        0xA4 => {
            let v = readDp(spc, m) spcSbc(spc, v)
        }
        0xA5 => {
            let v = readAbs(spc, m) spcSbc(spc, v)
        }

        // ---- CMP X / CMP Y immediate ----
        0xC8 => {
            let v = spcFetch(spc, m) spcCmp(spc, spc.x, v)
        } // CMP X,#imm
        0xAD => {
            let v = spcFetch(spc, m) spcCmp(spc, spc.y, v)
        } // CMP Y,#imm

        // ---- MOV A <-> memory ----
        0xE4 => {
            let v = readDp(spc, m) spc.a = v spcNZ(spc, v)
        } // MOV A,dp
        0xE5 => {
            let v = readAbs(spc, m) spc.a = v spcNZ(spc, v)
        } // MOV A,abs
        0xC4 => {
            let ad = dpAddr(spc, spcFetch(spc, m)) spcWrite(m, ad, spc.a)
        } // MOV dp,A
        0xC5 => {
            let ad = spcFetch16(spc, m) spcWrite(m, ad, spc.a)
        } // MOV abs,A

        // ---- MOV X/Y <-> memory ----
        0xF8 => {
            let v = readDp(spc, m) spc.x = v spcNZ(spc, v)
        } // MOV X,dp
        0xE9 => {
            let v = readAbs(spc, m) spc.x = v spcNZ(spc, v)
        } // MOV X,abs
        0xD8 => {
            let ad = dpAddr(spc, spcFetch(spc, m)) spcWrite(m, ad, spc.x)
        } // MOV dp,X
        0xC9 => {
            let ad = spcFetch16(spc, m) spcWrite(m, ad, spc.x)
        } // MOV abs,X
        0xEB => {
            let v = readDp(spc, m) spc.y = v spcNZ(spc, v)
        } // MOV Y,dp
        0xEC => {
            let v = readAbs(spc, m) spc.y = v spcNZ(spc, v)
        } // MOV Y,abs
        0xCB => {
            let ad = dpAddr(spc, spcFetch(spc, m)) spcWrite(m, ad, spc.y)
        } // MOV dp,Y
        0xCC => {
            let ad = spcFetch16(spc, m) spcWrite(m, ad, spc.y)
        } // MOV abs,Y

        // ---- MOV (X) indirect, MOV dp,#imm ----
        0xE6 => {
            spc.a = spcRead(m, dpAddr(spc, spc.x)) spcNZ(spc, spc.a)
        } // MOV A,(X)
        0xC6 => {
            spcWrite(m, dpAddr(spc, spc.x), spc.a)
        } // MOV (X),A
        0x8F => { // MOV dp,#imm  (operands: imm then dp)
            let imm = spcFetch(spc, m)
            let ad = dpAddr(spc, spcFetch(spc, m))
            spcWrite(m, ad, imm)
        }

        // ---- push / pull ----
        0x2D => {
            spcPush(spc, m, spc.a)
        } // PUSH A
        0x4D => {
            spcPush(spc, m, spc.x)
        } // PUSH X
        0x6D => {
            spcPush(spc, m, spc.y)
        } // PUSH Y
        0x0D => {
            spcPush(spc, m, spc.psw)
        } // PUSH PSW
        0xAE => {
            spc.a = spcPull(spc, m)
        } // POP A (no flags)
        0xCE => {
            spc.x = spcPull(spc, m)
        } // POP X
        0xEE => {
            spc.y = spcPull(spc, m)
        } // POP Y
        0x8E => {
            spc.psw = spcPull(spc, m)
        } // POP PSW

        // ---- INC/DEC memory ----
        0xAB => {
            let ad = dpAddr(spc, spcFetch(spc, m)) let r = (spcRead(m, ad) + 1) & 0xFF spcWrite(m, ad, r) spcNZ(spc, r)
        } // INC dp
        0xAC => {
            let ad = spcFetch16(spc, m) let r = (spcRead(m, ad) + 1) & 0xFF spcWrite(m, ad, r) spcNZ(spc, r)
        } // INC abs
        0x8B => {
            let ad = dpAddr(spc, spcFetch(spc, m)) let r = (spcRead(m, ad) - 1) & 0xFF spcWrite(m, ad, r) spcNZ(spc, r)
        } // DEC dp
        0x8C => {
            let ad = spcFetch16(spc, m) let r = (spcRead(m, ad) - 1) & 0xFF spcWrite(m, ad, r) spcNZ(spc, r)
        } // DEC abs

        // ---- branches (relative) ----
        0x2F => {
            spcBranch(spc, m, true)
        } // BRA
        0xF0 => {
            spcBranch(spc, m, (spc.psw & PZ) != 0)
        } // BEQ
        0xD0 => {
            spcBranch(spc, m, (spc.psw & PZ) == 0)
        } // BNE
        0xB0 => {
            spcBranch(spc, m, (spc.psw & PC_) != 0)
        } // BCS
        0x90 => {
            spcBranch(spc, m, (spc.psw & PC_) == 0)
        } // BCC
        0x30 => {
            spcBranch(spc, m, (spc.psw & PN) != 0)
        } // BMI
        0x10 => {
            spcBranch(spc, m, (spc.psw & PN) == 0)
        } // BPL
        0x70 => {
            spcBranch(spc, m, (spc.psw & PV) != 0)
        } // BVS
        0x50 => {
            spcBranch(spc, m, (spc.psw & PV) == 0)
        } // BVC

        // ---- SET1 / CLR1 dp.bit ----
        0x02 => {
            setBitMem(spc, m, 0, true)
        }
        0x22 => {
            setBitMem(spc, m, 1, true)
        }
        0x42 => {
            setBitMem(spc, m, 2, true)
        }
        0x62 => {
            setBitMem(spc, m, 3, true)
        }
        0x82 => {
            setBitMem(spc, m, 4, true)
        }
        0xA2 => {
            setBitMem(spc, m, 5, true)
        }
        0xC2 => {
            setBitMem(spc, m, 6, true)
        }
        0xE2 => {
            setBitMem(spc, m, 7, true)
        }
        0x12 => {
            setBitMem(spc, m, 0, false)
        }
        0x32 => {
            setBitMem(spc, m, 1, false)
        }
        0x52 => {
            setBitMem(spc, m, 2, false)
        }
        0x72 => {
            setBitMem(spc, m, 3, false)
        }
        0x92 => {
            setBitMem(spc, m, 4, false)
        }
        0xB2 => {
            setBitMem(spc, m, 5, false)
        }
        0xD2 => {
            setBitMem(spc, m, 6, false)
        }
        0xF2 => {
            setBitMem(spc, m, 7, false)
        }

        // ---- auto-increment (X) MOVs ----
        0xBF => {
            spc.a = spcRead(m, dpAddr(spc, spc.x)) spcNZ(spc, spc.a) spc.x = (spc.x + 1) & 0xFF
        } // MOV A,(X)+
        0xAF => {
            spcWrite(m, dpAddr(spc, spc.x), spc.a) spc.x = (spc.x + 1) & 0xFF
        } // MOV (X)+,A (no flags)

        // ---- A-form ALU, (X) indirect ----
        0x06 => {
            let v = readIndX(spc, m) spcOr(spc, v)
        } // OR A,(X)
        0x26 => {
            let v = readIndX(spc, m) spcAnd(spc, v)
        }
        0x46 => {
            let v = readIndX(spc, m) spcEor(spc, v)
        }
        0x66 => {
            let v = readIndX(spc, m) spcCmp(spc, spc.a, v)
        }
        0x86 => {
            let v = readIndX(spc, m) spcAdc(spc, v)
        }
        0xA6 => {
            let v = readIndX(spc, m) spcSbc(spc, v)
        }

        // ---- A-form ALU, [dp+X] indexed-indirect ----
        0x07 => {
            let v = readIndDpX(spc, m) spcOr(spc, v)
        } // OR A,[dp+X]
        0x27 => {
            let v = readIndDpX(spc, m) spcAnd(spc, v)
        }
        0x47 => {
            let v = readIndDpX(spc, m) spcEor(spc, v)
        }
        0x67 => {
            let v = readIndDpX(spc, m) spcCmp(spc, spc.a, v)
        }
        0x87 => {
            let v = readIndDpX(spc, m) spcAdc(spc, v)
        }
        0xA7 => {
            let v = readIndDpX(spc, m) spcSbc(spc, v)
        }

        // ---- A-form ALU, [dp]+Y indirect-indexed ----
        0x17 => {
            let v = readIndDpY(spc, m) spcOr(spc, v)
        } // OR A,[dp]+Y
        0x37 => {
            let v = readIndDpY(spc, m) spcAnd(spc, v)
        }
        0x57 => {
            let v = readIndDpY(spc, m) spcEor(spc, v)
        }
        0x77 => {
            let v = readIndDpY(spc, m) spcCmp(spc, spc.a, v)
        }
        0x97 => {
            let v = readIndDpY(spc, m) spcAdc(spc, v)
        }
        0xB7 => {
            let v = readIndDpY(spc, m) spcSbc(spc, v)
        }

        // ---- MUL YA = Y * A (N/Z from high byte) ----
        0xCF => {
            let r = (spc.y * spc.a) & 0xFFFF
            spc.a = r & 0xFF spc.y = (r >> 8) & 0xFF spcNZ(spc, spc.y)
        }

        // ---- 16-bit ADDW/SUBW/CMPW YA,dp ----
        0x7A => {
            let d = spcFetch(spc, m) spcAddw(spc, readDpWord(spc, m, d))
        } // ADDW YA,dp
        0x9A => {
            let d = spcFetch(spc, m) spcSubw(spc, readDpWord(spc, m, d))
        } // SUBW YA,dp
        0x5A => {
            let d = spcFetch(spc, m) spcCmpw(spc, readDpWord(spc, m, d))
        } // CMPW YA,dp

        // ---- A-form ALU, dp+X indexed ----
        0x14 => {
            let v = readDpX(spc, m) spcOr(spc, v)
        } // OR A,dp+X
        0x34 => {
            let v = readDpX(spc, m) spcAnd(spc, v)
        } // AND A,dp+X
        0x54 => {
            let v = readDpX(spc, m) spcEor(spc, v)
        } // EOR A,dp+X
        0x74 => {
            let v = readDpX(spc, m) spcCmp(spc, spc.a, v)
        } // CMP A,dp+X
        0x94 => {
            let v = readDpX(spc, m) spcAdc(spc, v)
        } // ADC A,dp+X
        0xB4 => {
            let v = readDpX(spc, m) spcSbc(spc, v)
        } // SBC A,dp+X
        0xF4 => {
            let v = readDpX(spc, m) spc.a = v spcNZ(spc, v)
        } // MOV A,dp+X
        0xD4 => {
            let ad = dpAddr(spc, (spcFetch(spc, m) + spc.x) & 0xFF) spcWrite(m, ad, spc.a)
        } // MOV dp+X,A

        // ---- shifts/rotates (A / dp / abs) ----
        0x1C => {
            spc.a = spcAsl(spc, spc.a)
        } // ASL A
        0x0B => {
            let ad = dpAddr(spc, spcFetch(spc, m)) let r = spcAsl(spc, spcRead(m, ad)) spcWrite(m, ad, r)
        } // ASL dp
        0x0C => {
            let ad = spcFetch16(spc, m) let r = spcAsl(spc, spcRead(m, ad)) spcWrite(m, ad, r)
        } // ASL abs
        0x5C => {
            spc.a = spcLsr(spc, spc.a)
        } // LSR A
        0x4B => {
            let ad = dpAddr(spc, spcFetch(spc, m)) let r = spcLsr(spc, spcRead(m, ad)) spcWrite(m, ad, r)
        }
        0x4C => {
            let ad = spcFetch16(spc, m) let r = spcLsr(spc, spcRead(m, ad)) spcWrite(m, ad, r)
        }
        0x3C => {
            spc.a = spcRol(spc, spc.a)
        } // ROL A
        0x2B => {
            let ad = dpAddr(spc, spcFetch(spc, m)) let r = spcRol(spc, spcRead(m, ad)) spcWrite(m, ad, r)
        }
        0x2C => {
            let ad = spcFetch16(spc, m) let r = spcRol(spc, spcRead(m, ad)) spcWrite(m, ad, r)
        }
        0x7C => {
            spc.a = spcRor(spc, spc.a)
        } // ROR A
        0x6B => {
            let ad = dpAddr(spc, spcFetch(spc, m)) let r = spcRor(spc, spcRead(m, ad)) spcWrite(m, ad, r)
        }
        0x6C => {
            let ad = spcFetch16(spc, m) let r = spcRor(spc, spcRead(m, ad)) spcWrite(m, ad, r)
        }
        0x9F => { // XCN A — swap nibbles
            spc.a = ((spc.a >> 4) | (spc.a << 4)) & 0xFF spcNZ(spc, spc.a)
        }

        // ---- 16-bit word ops (YA / dp) ----
        0xBA => { // MOVW YA,dp
            let d = spcFetch(spc, m)
            let w = readDpWord(spc, m, d)
            spc.a = w & 0xFF spc.y = (w >> 8) & 0xFF spcNZ16(spc, w)
        }
        0xDA => { // MOVW dp,YA (no flags)
            let d = spcFetch(spc, m)
            writeDpWord(spc, m, d, (spc.y << 8) | spc.a)
        }
        0x3A => { // INCW dp
            let d = spcFetch(spc, m)
            let w = (readDpWord(spc, m, d) + 1) & 0xFFFF
            writeDpWord(spc, m, d, w) spcNZ16(spc, w)
        }
        0x1A => { // DECW dp
            let d = spcFetch(spc, m)
            let w = (readDpWord(spc, m, d) - 1) & 0xFFFF
            writeDpWord(spc, m, d, w) spcNZ16(spc, w)
        }

        // ---- loop branches ----
        0xFE => { // DBNZ Y,rel
            let off = spcFetch(spc, m)
            spc.y = (spc.y - 1) & 0xFF
            let soff: i64 = if off >= 0x80 {
                off - 0x100
            } else {
                off
            }
            if spc.y != 0 {
                spc.pc = (spc.pc + soff) & 0xFFFF
            }
        }
        0x6E => { // DBNZ dp,rel
            let ad = dpAddr(spc, spcFetch(spc, m))
            let off = spcFetch(spc, m)
            let v = (spcRead(m, ad) - 1) & 0xFF
            spcWrite(m, ad, v)
            let soff: i64 = if off >= 0x80 {
                off - 0x100
            } else {
                off
            }
            if v != 0 {
                spc.pc = (spc.pc + soff) & 0xFFFF
            }
        }
        0x2E => { // CBNE dp,rel — branch if A != (dp); no flags
            let v = spcRead(m, dpAddr(spc, spcFetch(spc, m)))
            let off = spcFetch(spc, m)
            let soff: i64 = if off >= 0x80 {
                off - 0x100
            } else {
                off
            }
            if (spc.a & 0xFF) != v {
                spc.pc = (spc.pc + soff) & 0xFFFF
            }
        }

        // ---- jump / call / return ----
        0x5F => {
            spc.pc = spcFetch16(spc, m)
        } // JMP !abs
        0x3F => { // CALL !abs
            let target = spcFetch16(spc, m)
            spcPush16(spc, m, spc.pc)
            spc.pc = target
        }
        0x6F => {
            spc.pc = spcPull16(spc, m)
        } // RET

        _ => {
        } // unimplemented — Harte will flag it
    }
}
