// milo0 codegen — AST → LLVM IR text
// Subset: no checker, no String type, no enums. Just functions, primitives,
// pointers, control flow, calls (incl. variadic externs). Targets a minimal
// useful Milo dialect: fib, fizzbuzz, simple programs using extern printf.

import "parser.milo"

// ── Helpers: int → string (Milo's .toString already exists for i64) ──

fn llType(t: &string): string {
    if t == "i1" { return "i1" }
    if t == "i8" || t == "u8" { return "i8" }
    if t == "i16" || t == "u16" { return "i16" }
    if t == "i32" || t == "u32" { return "i32" }
    if t == "i64" || t == "u64" || t == "int" { return "i64" }
    if t == "f32" { return "float" }
    if t == "f64" || t == "float" { return "double" }
    if t == "bool" { return "i1" }
    if t == "void" { return "void" }
    if t == "ptr" { return "ptr" }
    if t.len > 0 && t[0] == 42 { return "ptr" }
    if t == "string" { return "%String" }
    // Built-in generic containers — all pointer-shaped at LL.
    if t.len >= 4 && t[0] == 66 && t[1] == 111 && t[2] == 120 && t[3] == 60 {
        return "ptr" // Box<...>
    }
    if t.len > 0 {
        let c = t[0]
        if c == 37 { return t.clone() }
        if c >= 65 && c <= 90 {
            return "%" + t.clone()
        }
    }
    return "i32"
}

fn isUnsigned(t: &string): bool {
    if t.len < 1 { return false }
    let c = t[0]
    return c == 117
}

// ── Codegen state ──

struct Cgen {
    body: string,
    globals: string,
    temp: i64,
    label: i64,
    strId: i64,
    needsPrintf: bool,
    // Encoded "name|retty;..." for fn return types. Walked by findFnRet to dodge
    // HashMap<string, string> heap-aliasing.
    fnRetDb: string,
    // Encoded "EnumName!Variant=tag:payloadType&...;". payloadType is empty for unit
    // variants or single type name (e.g. i32, i64). Stage-0 supports single-field
    // payloads only.
    enumDb: string,
    // For each enum, the LL type of its payload slot ("" for payload-free enums,
    // "i64" or similar for those with payloads). Looked up by enum name.
    // Format: "EnumName=lltype;"
    enumPayloadDb: string,
    // Loop labels for break/continue. Empty when not inside a loop.
    curBreakLbl: string,
    curContLbl: string,
    declaredPrintf: bool,
    declaredPutchar: bool,
    declaredMalloc: bool,
    declaredMemcpy: bool,
    declaredMemcmp: bool,
    declaredStringTy: bool,
    declaredSnprintf: bool,
    // Struct table encoded as one big string: "Name|f1:t1|f2:t2;Name2|fa:ta;..."
    // Lookups walk the string and substr — substrings copy bytes, so no aliasing pain
    // (versus HashMap<string, string> or Vec<StructDecl> which both reuse heap pointers).
    structDb: string,
}

fn cgenNew(): Cgen {
    return Cgen {
        body: "",
        globals: "",
        temp: 0,
        label: 0,
        strId: 0,
        needsPrintf: false,
        fnRetDb: "",
        curBreakLbl: "",
        curContLbl: "",
        declaredPrintf: false,
        declaredPutchar: false,
        declaredMalloc: false,
        declaredMemcpy: false,
        declaredMemcmp: false,
        declaredStringTy: false,
        declaredSnprintf: false,
        structDb: "",
        enumDb: "",
        enumPayloadDb: "",
    }
}

// Look up enum's payload LL type. Returns "" if payload-free.
fn enumPayloadTy(db: &string, name: &string): string {
    var i: i64 = 0
    let nlen = name.len
    while i + nlen < db.len {
        var matches: bool = true
        if db[i + nlen] != 61 { matches = false }
        if matches {
            var j: i64 = 0
            while j < nlen {
                if db[i + j] != name[j] { matches = false }
                j = j + 1
            }
        }
        if matches {
            let start = i + nlen + 1
            var k: i64 = start
            while k < db.len && db[k] != 59 { k = k + 1 }
            return db[start..k]
        }
        i = i + 1
    }
    return "".clone()
}

// Look up comma-separated payload types for `enumName.variant`. Returns "" if none.
fn variantPayloadTy(db: &string, enumName: &string, variant: &string): string {
    var i: i64 = 0
    let enlen = enumName.len
    while i + enlen < db.len {
        var matchE: bool = true
        if db[i + enlen] != 33 { matchE = false }
        if matchE {
            var j: i64 = 0
            while j < enlen {
                if db[i + j] != enumName[j] { matchE = false }
                j = j + 1
            }
        }
        if matchE {
            var k: i64 = i + enlen + 1
            while k < db.len && db[k] != 59 {
                let vstart = k
                while k < db.len && db[k] != 61 { k = k + 1 }
                let vname = db[vstart..k]
                if k < db.len { k = k + 1 }
                while k < db.len && db[k] != 58 && db[k] != 38 && db[k] != 59 { k = k + 1 }
                if k < db.len && db[k] == 58 {
                    k = k + 1
                    let pstart = k
                    while k < db.len && db[k] != 38 && db[k] != 59 { k = k + 1 }
                    if vname == variant { return db[pstart..k] }
                } else {
                    if vname == variant { return "".clone() }
                }
                if k < db.len && db[k] == 38 { k = k + 1 }
            }
            return "".clone()
        }
        i = i + 1
    }
    return "".clone()
}

// Walk comma-separated types, return Nth one. Returns "" if out of range.
fn payloadTyNth(types: &string, n: i64): string {
    var idx: i64 = 0
    var i: i64 = 0
    while i < types.len {
        let start = i
        while i < types.len && types[i] != 44 { i = i + 1 }
        if idx == n { return types[start..i] }
        if i < types.len { i = i + 1 }
        idx = idx + 1
    }
    return "".clone()
}

fn payloadTyCount(types: &string): i64 {
    if types.len == 0 { return 0 }
    var n: i64 = 1
    var i: i64 = 0
    while i < types.len {
        if types[i] == 44 { n = n + 1 }
        i = i + 1
    }
    return n
}

// Look up variant tag for `enumName.variant`. Returns -1 if not found.
// Handles entries `Variant=tag:type` or `Variant=tag` (no payload).
fn dbFindVariantTag(db: &string, enumName: &string, variant: &string): i32 {
    var i: i64 = 0
    let enlen = enumName.len
    while i + enlen < db.len {
        var matchE: bool = true
        if db[i + enlen] != 33 { matchE = false }
        if matchE {
            var j: i64 = 0
            while j < enlen {
                if db[i + j] != enumName[j] { matchE = false }
                j = j + 1
            }
        }
        if matchE {
            var k: i64 = i + enlen + 1
            while k < db.len && db[k] != 59 {
                let vstart = k
                while k < db.len && db[k] != 61 { k = k + 1 }
                let vname = db[vstart..k]
                if k < db.len { k = k + 1 }
                let tstart = k
                while k < db.len && db[k] != 58 && db[k] != 38 && db[k] != 59 { k = k + 1 }
                if vname == variant {
                    let tstr = db[tstart..k]
                    return parseI32From(tstr)
                }
                // Skip payload spec if present
                if k < db.len && db[k] == 58 {
                    k = k + 1
                    while k < db.len && db[k] != 38 && db[k] != 59 { k = k + 1 }
                }
                if k < db.len && db[k] == 38 { k = k + 1 }
            }
            return -1
        }
        i = i + 1
    }
    return -1
}

fn parseI32From(s: string): i32 {
    var n: i32 = 0
    var i: i64 = 0
    while i < s.len {
        n = n * 10 + (s[i] as i32) - 48
        i = i + 1
    }
    return n
}

// Find return type for fn `name`. Returns "" if not registered.
fn findFnRet(db: &string, name: &string): string {
    var i: i64 = 0
    let nlen = name.len
    while i + nlen < db.len {
        var matches: bool = true
        if db[i + nlen] != 124 { matches = false }
        if matches {
            var j: i64 = 0
            while j < nlen {
                if db[i + j] != name[j] { matches = false }
                j = j + 1
            }
        }
        if matches {
            let start = i + nlen + 1
            var k: i64 = start
            while k < db.len && db[k] != 59 { k = k + 1 }
            return db[start..k]
        }
        i = i + 1
    }
    return "".clone()
}

// ── Struct table helpers ──

// Find the "f1:t1|f2:t2|..." segment for a given struct name. Returns "" if not found.
fn dbLookupFields(db: &string, name: &string): string {
    var i: i64 = 0
    let nlen = name.len
    while i + nlen < db.len {
        // Check if db[i..i+nlen] == name followed by '|'
        var matches: bool = true
        if db[i + nlen] != 124 { matches = false }
        if matches {
            var j: i64 = 0
            while j < nlen {
                if db[i + j] != name[j] { matches = false }
                j = j + 1
            }
        }
        if matches {
            let start = i + nlen + 1
            var k: i64 = start
            while k < db.len && db[k] != 59 { k = k + 1 }
            return db[start..k]
        }
        i = i + 1
    }
    return "".clone()
}

// Within "f1:t1|f2:t2|..." find field name → 0-based index. Returns -1 if missing.
fn fieldsFindIndex(fields: &string, fname: &string): i64 {
    var idx: i64 = 0
    var i: i64 = 0
    while i < fields.len {
        let start = i
        while i < fields.len && fields[i] != 58 { i = i + 1 }
        let candidate = fields[start..i]
        if candidate == fname { return idx }
        while i < fields.len && fields[i] != 124 { i = i + 1 }
        if i < fields.len { i = i + 1 }
        idx = idx + 1
    }
    return -1 as i64
}

// Return the type string for field at `targetIdx`.
fn fieldsFindType(fields: &string, targetIdx: i64): string {
    var idx: i64 = 0
    var i: i64 = 0
    while i < fields.len {
        while i < fields.len && fields[i] != 58 { i = i + 1 }
        if i < fields.len { i = i + 1 }
        let start = i
        while i < fields.len && fields[i] != 124 { i = i + 1 }
        if idx == targetIdx { return fields[start..i] }
        if i < fields.len { i = i + 1 }
        idx = idx + 1
    }
    return "".clone()
}

fn cgenFindRet(cg: &Cgen, name: &string): string {
    let raw = findFnRet(cg.fnRetDb.clone(), name)
    if raw.len == 0 { return "i32".clone() }
    return raw
}

fn nextTemp(cg: &mut Cgen): string {
    let n = cg.temp
    cg.temp = cg.temp + 1
    return "%t" + n.toString()
}

fn nextLabel(cg: &mut Cgen, base: string): string {
    let n = cg.label
    cg.label = cg.label + 1
    return base + n.toString()
}

fn emit(cg: &mut Cgen, s: &string): void {
    cg.body = cg.body + s
}

fn emitG(cg: &mut Cgen, s: &string): void {
    cg.globals = cg.globals + s
}

// ── String literal handling ──
// Emit a global constant for a Milo string literal. Returns the @.strN label.
// Handles escape sequences \n \t \r \\ \" \0.
fn ensureStringTy(cg: &mut Cgen): void {
    if !cg.declaredStringTy {
        emitG(cg, "%String = type { ptr, i64, i64 }\n")
        cg.declaredStringTy = true
    }
}

// Index: `s[i]` for strings → load byte. Other types not supported yet.
fn genIndex(cg: &mut Cgen, obj: Box<Expr>, idx: Box<Expr>, locs: &Vec<Local>, sigs: &Vec<FnSig>): Val {
    let o = genExpr(cg, obj, locs, sigs, "")
    let i = genExpr(cg, idx, locs, sigs, "i64")
    let oLl = llType(o.ty.clone())
    if oLl == "%String" {
        let dataId = cg.temp
        cg.temp = cg.temp + 1
        let data = "%t" + dataId.toString()
        emit(cg, "  " + data + " = extractvalue %String " + o.v + ", 0\n")
        let pId = cg.temp
        cg.temp = cg.temp + 1
        let p = "%t" + pId.toString()
        emit(cg, "  " + p + " = getelementptr i8, ptr " + data + ", i64 " + i.v + "\n")
        let vId = cg.temp
        cg.temp = cg.temp + 1
        let v = "%t" + vId.toString()
        emit(cg, "  " + v + " = load i8, ptr " + p + "\n")
        return Val { v: v, ty: "u8".clone() }
    }
    return Val { v: "0".clone(), ty: "i64".clone() }
}

// Slice: `s[a..b]` for strings → substring. Other types not supported yet.
fn genSlice(cg: &mut Cgen, obj: Box<Expr>, a: Box<Expr>, b: Box<Expr>, locs: &Vec<Local>, sigs: &Vec<FnSig>): Val {
    let o = genExpr(cg, obj, locs, sigs, "")
    let av = genExpr(cg, a, locs, sigs, "i64")
    let bv = genExpr(cg, b, locs, sigs, "i64")
    let oLl = llType(o.ty.clone())
    if oLl == "%String" {
        ensureMalloc(cg)
        ensureMemcpy(cg)
        let dataId = cg.temp
        cg.temp = cg.temp + 1
        let data = "%t" + dataId.toString()
        emit(cg, "  " + data + " = extractvalue %String " + o.v + ", 0\n")
        let lenId = cg.temp
        cg.temp = cg.temp + 1
        let len = "%t" + lenId.toString()
        emit(cg, "  " + len + " = sub i64 " + bv.v.clone() + ", " + av.v.clone() + "\n")
        let szId = cg.temp
        cg.temp = cg.temp + 1
        let sz = "%t" + szId.toString()
        emit(cg, "  " + sz + " = add i64 " + len.clone() + ", 1\n")
        let bufId = cg.temp
        cg.temp = cg.temp + 1
        let buf = "%t" + bufId.toString()
        emit(cg, "  " + buf + " = call ptr @malloc(i64 " + sz + ")\n")
        let srcId = cg.temp
        cg.temp = cg.temp + 1
        let srcP = "%t" + srcId.toString()
        emit(cg, "  " + srcP + " = getelementptr i8, ptr " + data + ", i64 " + av.v + "\n")
        emit(cg, "  call ptr @memcpy(ptr " + buf.clone() + ", ptr " + srcP + ", i64 " + len.clone() + ")\n")
        let nullId = cg.temp
        cg.temp = cg.temp + 1
        let np = "%t" + nullId.toString()
        emit(cg, "  " + np + " = getelementptr i8, ptr " + buf.clone() + ", i64 " + len.clone() + "\n")
        emit(cg, "  store i8 0, ptr " + np + "\n")
        let s0Id = cg.temp
        cg.temp = cg.temp + 1
        let s0 = "%t" + s0Id.toString()
        emit(cg, "  " + s0 + " = insertvalue %String undef, ptr " + buf + ", 0\n")
        let s1Id = cg.temp
        cg.temp = cg.temp + 1
        let s1 = "%t" + s1Id.toString()
        emit(cg, "  " + s1 + " = insertvalue %String " + s0 + ", i64 " + len + ", 1\n")
        return Val { v: s1, ty: "string".clone() }
    }
    return Val { v: "0".clone(), ty: "i64".clone() }
}

fn genMethodCall(cg: &mut Cgen, object: Box<Expr>, method: string, args: Vec<Box<Expr>>, locs: &Vec<Local>, sigs: &Vec<FnSig>): Val {
    let obj = genExpr(cg, object, locs, sigs, "")
    let objTyLl = llType(obj.ty.clone())
    // string.clone() — deep copy
    if objTyLl == "%String" && method == "clone" {
        return genStringClone(cg, obj.v.clone())
    }
    // string.len()? handled by FieldAccess separately, but accept method form too.
    if objTyLl == "%String" && method == "len" {
        let lenId = cg.temp
        cg.temp = cg.temp + 1
        let lenT = "%t" + lenId.toString()
        emit(cg, "  " + lenT + " = extractvalue %String " + obj.v + ", 1\n")
        return Val { v: lenT, ty: "i64".clone() }
    }
    // i64.toString() — snprintf-based (simple impl: use %lld format, malloc 32 bytes).
    if objTyLl == "i64" && method == "toString" {
        return genIntToString(cg, obj.v.clone())
    }
    if objTyLl == "i32" && method == "toString" {
        // widen to i64 then format
        let wId = cg.temp
        cg.temp = cg.temp + 1
        let w = "%t" + wId.toString()
        emit(cg, "  " + w + " = sext i32 " + obj.v + " to i64\n")
        return genIntToString(cg, w)
    }
    return Val { v: "0".clone(), ty: "i64".clone() }
}

fn genStringClone(cg: &mut Cgen, sv: string): Val {
    ensureStringTy(cg)
    ensureMalloc(cg)
    ensureMemcpy(cg)
    let dataId = cg.temp
    cg.temp = cg.temp + 1
    let data = "%t" + dataId.toString()
    emit(cg, "  " + data + " = extractvalue %String " + sv.clone() + ", 0\n")
    let lenId = cg.temp
    cg.temp = cg.temp + 1
    let len = "%t" + lenId.toString()
    emit(cg, "  " + len + " = extractvalue %String " + sv + ", 1\n")
    let szId = cg.temp
    cg.temp = cg.temp + 1
    let sz = "%t" + szId.toString()
    emit(cg, "  " + sz + " = add i64 " + len.clone() + ", 1\n")
    let bufId = cg.temp
    cg.temp = cg.temp + 1
    let buf = "%t" + bufId.toString()
    emit(cg, "  " + buf + " = call ptr @malloc(i64 " + sz + ")\n")
    emit(cg, "  call ptr @memcpy(ptr " + buf.clone() + ", ptr " + data + ", i64 " + len.clone() + ")\n")
    let nullId = cg.temp
    cg.temp = cg.temp + 1
    let nullPtr = "%t" + nullId.toString()
    emit(cg, "  " + nullPtr + " = getelementptr i8, ptr " + buf.clone() + ", i64 " + len.clone() + "\n")
    emit(cg, "  store i8 0, ptr " + nullPtr + "\n")
    let s0Id = cg.temp
    cg.temp = cg.temp + 1
    let s0 = "%t" + s0Id.toString()
    emit(cg, "  " + s0 + " = insertvalue %String undef, ptr " + buf + ", 0\n")
    let s1Id = cg.temp
    cg.temp = cg.temp + 1
    let s1 = "%t" + s1Id.toString()
    emit(cg, "  " + s1 + " = insertvalue %String " + s0 + ", i64 " + len + ", 1\n")
    return Val { v: s1, ty: "string".clone() }
}

fn genIntToString(cg: &mut Cgen, val: string): Val {
    ensureStringTy(cg)
    ensureMalloc(cg)
    if !cg.declaredSnprintf {
        emitG(cg, "declare i32 @snprintf(ptr, i64, ptr, ...)\n")
        cg.declaredSnprintf = true
    }
    let fmt = emitStringLit(cg, "%lld")
    // Two-pass: snprintf(null, 0, fmt, val) to measure, then alloc + snprintf
    let lenId = cg.temp
    cg.temp = cg.temp + 1
    let len = "%t" + lenId.toString()
    emit(cg, "  " + len + " = call i32 (ptr, i64, ptr, ...) @snprintf(ptr null, i64 0, ptr " + fmt.clone() + ", i64 " + val.clone() + ")\n")
    let len64Id = cg.temp
    cg.temp = cg.temp + 1
    let len64 = "%t" + len64Id.toString()
    emit(cg, "  " + len64 + " = sext i32 " + len + " to i64\n")
    let szId = cg.temp
    cg.temp = cg.temp + 1
    let sz = "%t" + szId.toString()
    emit(cg, "  " + sz + " = add i64 " + len64.clone() + ", 1\n")
    let bufId = cg.temp
    cg.temp = cg.temp + 1
    let buf = "%t" + bufId.toString()
    emit(cg, "  " + buf + " = call ptr @malloc(i64 " + sz.clone() + ")\n")
    emit(cg, "  call i32 (ptr, i64, ptr, ...) @snprintf(ptr " + buf.clone() + ", i64 " + sz + ", ptr " + fmt + ", i64 " + val + ")\n")
    let s0Id = cg.temp
    cg.temp = cg.temp + 1
    let s0 = "%t" + s0Id.toString()
    emit(cg, "  " + s0 + " = insertvalue %String undef, ptr " + buf + ", 0\n")
    let s1Id = cg.temp
    cg.temp = cg.temp + 1
    let s1 = "%t" + s1Id.toString()
    emit(cg, "  " + s1 + " = insertvalue %String " + s0 + ", i64 " + len64 + ", 1\n")
    return Val { v: s1, ty: "string".clone() }
}

fn ensureMalloc(cg: &mut Cgen): void {
    if !cg.declaredMalloc {
        emitG(cg, "declare ptr @malloc(i64)\n")
        cg.declaredMalloc = true
    }
}

fn ensureMemcpy(cg: &mut Cgen): void {
    if !cg.declaredMemcpy {
        emitG(cg, "declare ptr @memcpy(ptr, ptr, i64)\n")
        cg.declaredMemcpy = true
    }
}

fn ensureMemcmp(cg: &mut Cgen): void {
    if !cg.declaredMemcmp {
        emitG(cg, "declare i32 @memcmp(ptr, ptr, i64)\n")
        cg.declaredMemcmp = true
    }
}

// String concat: malloc(a.len + b.len + 1), memcpy from both, build %String.
fn genStringConcat(cg: &mut Cgen, av: string, bv: string): Val {
    ensureStringTy(cg)
    ensureMalloc(cg)
    ensureMemcpy(cg)
    let aDataId = cg.temp
    cg.temp = cg.temp + 1
    let aData = "%t" + aDataId.toString()
    emit(cg, "  " + aData + " = extractvalue %String " + av.clone() + ", 0\n")
    let aLenId = cg.temp
    cg.temp = cg.temp + 1
    let aLen = "%t" + aLenId.toString()
    emit(cg, "  " + aLen + " = extractvalue %String " + av + ", 1\n")
    let bDataId = cg.temp
    cg.temp = cg.temp + 1
    let bData = "%t" + bDataId.toString()
    emit(cg, "  " + bData + " = extractvalue %String " + bv.clone() + ", 0\n")
    let bLenId = cg.temp
    cg.temp = cg.temp + 1
    let bLen = "%t" + bLenId.toString()
    emit(cg, "  " + bLen + " = extractvalue %String " + bv + ", 1\n")
    let totalId = cg.temp
    cg.temp = cg.temp + 1
    let total = "%t" + totalId.toString()
    emit(cg, "  " + total + " = add i64 " + aLen.clone() + ", " + bLen.clone() + "\n")
    let allocSzId = cg.temp
    cg.temp = cg.temp + 1
    let allocSz = "%t" + allocSzId.toString()
    emit(cg, "  " + allocSz + " = add i64 " + total.clone() + ", 1\n")
    let bufId = cg.temp
    cg.temp = cg.temp + 1
    let buf = "%t" + bufId.toString()
    emit(cg, "  " + buf + " = call ptr @malloc(i64 " + allocSz + ")\n")
    emit(cg, "  call ptr @memcpy(ptr " + buf.clone() + ", ptr " + aData + ", i64 " + aLen + ")\n")
    let dstId = cg.temp
    cg.temp = cg.temp + 1
    let dst = "%t" + dstId.toString()
    emit(cg, "  " + dst + " = getelementptr i8, ptr " + buf.clone() + ", i64 " + aLen.clone() + "\n")
    emit(cg, "  call ptr @memcpy(ptr " + dst + ", ptr " + bData + ", i64 " + bLen + ")\n")
    let nullId = cg.temp
    cg.temp = cg.temp + 1
    let nullPtr = "%t" + nullId.toString()
    emit(cg, "  " + nullPtr + " = getelementptr i8, ptr " + buf.clone() + ", i64 " + total.clone() + "\n")
    emit(cg, "  store i8 0, ptr " + nullPtr + "\n")
    let s0Id = cg.temp
    cg.temp = cg.temp + 1
    let s0 = "%t" + s0Id.toString()
    emit(cg, "  " + s0 + " = insertvalue %String undef, ptr " + buf + ", 0\n")
    let s1Id = cg.temp
    cg.temp = cg.temp + 1
    let s1 = "%t" + s1Id.toString()
    emit(cg, "  " + s1 + " = insertvalue %String " + s0 + ", i64 " + total + ", 1\n")
    return Val { v: s1, ty: "string".clone() }
}

// String equality (compare lengths, then memcmp). Returns i1.
fn genStringEq(cg: &mut Cgen, av: string, bv: string, wantEq: bool): Val {
    ensureMemcmp(cg)
    let aLenId = cg.temp
    cg.temp = cg.temp + 1
    let aLen = "%t" + aLenId.toString()
    emit(cg, "  " + aLen + " = extractvalue %String " + av.clone() + ", 1\n")
    let bLenId = cg.temp
    cg.temp = cg.temp + 1
    let bLen = "%t" + bLenId.toString()
    emit(cg, "  " + bLen + " = extractvalue %String " + bv.clone() + ", 1\n")
    let lenEqId = cg.temp
    cg.temp = cg.temp + 1
    let lenEq = "%t" + lenEqId.toString()
    emit(cg, "  " + lenEq + " = icmp eq i64 " + aLen.clone() + ", " + bLen + "\n")
    let aDataId = cg.temp
    cg.temp = cg.temp + 1
    let aData = "%t" + aDataId.toString()
    emit(cg, "  " + aData + " = extractvalue %String " + av + ", 0\n")
    let bDataId = cg.temp
    cg.temp = cg.temp + 1
    let bData = "%t" + bDataId.toString()
    emit(cg, "  " + bData + " = extractvalue %String " + bv + ", 0\n")
    let mcId = cg.temp
    cg.temp = cg.temp + 1
    let mc = "%t" + mcId.toString()
    emit(cg, "  " + mc + " = call i32 @memcmp(ptr " + aData + ", ptr " + bData + ", i64 " + aLen + ")\n")
    let mcZeroId = cg.temp
    cg.temp = cg.temp + 1
    let mcZero = "%t" + mcZeroId.toString()
    emit(cg, "  " + mcZero + " = icmp eq i32 " + mc + ", 0\n")
    let combinedId = cg.temp
    cg.temp = cg.temp + 1
    let combined = "%t" + combinedId.toString()
    emit(cg, "  " + combined + " = and i1 " + lenEq + ", " + mcZero + "\n")
    if wantEq { return Val { v: combined, ty: "bool".clone() } }
    let negId = cg.temp
    cg.temp = cg.temp + 1
    let neg = "%t" + negId.toString()
    emit(cg, "  " + neg + " = xor i1 " + combined + ", 1\n")
    return Val { v: neg, ty: "bool".clone() }
}

// Build %String aggregate { @.strN, len, 0 } for a string literal.
fn genStringLit(cg: &mut Cgen, raw: string): Val {
    ensureStringTy(cg)
    let label = emitStringLit(cg, raw.clone())
    let len = raw.len
    let s0Id = cg.temp
    cg.temp = cg.temp + 1
    let s0 = "%t" + s0Id.toString()
    emit(cg, "  " + s0 + " = insertvalue %String undef, ptr " + label.clone() + ", 0\n")
    let s1Id = cg.temp
    cg.temp = cg.temp + 1
    let s1 = "%t" + s1Id.toString()
    emit(cg, "  " + s1 + " = insertvalue %String " + s0 + ", i64 " + len.toString() + ", 1\n")
    let s2Id = cg.temp
    cg.temp = cg.temp + 1
    let s2 = "%t" + s2Id.toString()
    emit(cg, "  " + s2 + " = insertvalue %String " + s1 + ", i64 0, 2\n")
    return Val { v: s2, ty: "string".clone() }
}

fn emitStringLit(cg: &mut Cgen, raw: &string): string {
    let id = cg.strId
    cg.strId = cg.strId + 1
    let label = "@.str" + id.toString()
    var encoded: string = ""
    var byteCount: i64 = 0
    var i: i64 = 0
    while i < raw.len {
        let c = raw[i]
        if c == 92 && i + 1 < raw.len { // '\\'
            let n = raw[i + 1]
            var actual: u8 = 0
            if n == 110 { actual = 10 }      // \n
            else if n == 116 { actual = 9 }  // \t
            else if n == 114 { actual = 13 } // \r
            else if n == 48 { actual = 0 }   // \0
            else if n == 92 { actual = 92 }
            else if n == 34 { actual = 34 }
            else { actual = n }
            encoded = encoded + "\\" + hex2(actual)
            i = i + 2
        } else if c < 32 || c == 34 || c == 92 || c >= 127 {
            encoded = encoded + "\\" + hex2(c)
            i = i + 1
        } else {
            encoded.push(c)
            i = i + 1
        }
        byteCount = byteCount + 1
    }
    encoded = encoded + "\\00" // null terminator
    let total = byteCount + 1
    emitG(cg, label + " = private unnamedAddr constant [" + total.toString() + " x i8] c\"" + encoded + "\"\n")
    return label
}

fn hex2(b: u8): string {
    let hi = b >> 4
    let lo = b & 15
    var s: string = ""
    s.push(hexDigit(hi))
    s.push(hexDigit(lo))
    return s
}

fn hexDigit(n: u8): u8 {
    if n < 10 { return n + 48 }
    return n - 10 + 65 // 'A'
}

// ── Function table for type lookup ──

struct FnSig {
    name: string,
    retTy: string,
    paramTys: Vec<string>,
    isVariadic: bool,
}

fn buildFnTable(prog: &Program): Vec<FnSig> {
    var sigs: Vec<FnSig> = Vec.new()
    var i: i64 = 0
    while i < prog.fns.len {
        let f = prog.fns[i]
        var pts: Vec<string> = Vec.new()
        var j: i64 = 0
        while j < f.params.len {
            pts.push(f.params[j].ty)
            j = j + 1
        }
        sigs.push(FnSig { name: f.name, retTy: f.retTy, paramTys: pts, isVariadic: f.isVariadic })
        i = i + 1
    }
    return sigs
}

fn lookupFn(sigs: &Vec<FnSig>, name: &string): i64 {
    var i: i64 = 0
    while i < sigs.len {
        if sigs[i].name == name { return i }
        i = i + 1
    }
    return -1 as i64
}

// ── Local symbol table ──

struct Local {
    name: string,
    ty: string,
    addr: string,
}

fn localsNew(): Vec<Local> {
    var v: Vec<Local> = Vec.new()
    return v
}

// Returns the matched Local by value. Vec<needs-drop> indexing zeros the matched slot
// (wide-zero is on), so on a hit the caller owns the strings. Lookup-then-second-lookup
// for the same name will miss — milo0 never needs that pattern: a single Ident or Assign
// invocation does one lookup, and the returned Local feeds emit() directly.
fn localsTake(locs: &Vec<Local>, name: &string): Local {
    var i: i64 = locs.len - 1
    while i >= 0 {
        // Borrow read: locs[i].name is a FieldAccess on an IndexAccess in expression
        // position. The IndexAccess is NOT in a move-position so checker leaves the
        // slot intact. Matching, we clone each field into a fresh Local so caller's
        // ownership is independent of the Vec's storage.
        if locs[i].name == name {
            return Local {
                name: locs[i].name.clone(),
                ty: locs[i].ty.clone(),
                addr: locs[i].addr.clone(),
            }
        }
        i = i - 1
    }
    return Local { name: "".clone(), ty: "".clone(), addr: "".clone() }
}

// ── Expression codegen ──
// Returns (ssaValue, llvmType).

struct Val {
    v: string,
    ty: string,
}

fn genIntConst(n: i64, ty: string): Val {
    return Val { v: n.toString(), ty: ty }
}

fn genBoolConst(b: bool): Val {
    if b { return Val { v: "1", ty: "i1" } }
    return Val { v: "0", ty: "i1" }
}

fn genLoad(cg: &mut Cgen, addr: &string, ty: &string): Val {
    let t = nextTemp(cg)
    emit(cg, "  " + t + " = load " + ty + ", ptr " + addr + "\n")
    return Val { v: t, ty: ty.clone() }
}

fn binOpInt(op: TokKind, unsigned: bool): string {
    if op == TokKind.Plus { return "add" }
    if op == TokKind.Minus { return "sub" }
    if op == TokKind.Star { return "mul" }
    if op == TokKind.Slash {
        if unsigned { return "udiv" } else { return "sdiv" }
    }
    if op == TokKind.Percent {
        if unsigned { return "urem" } else { return "srem" }
    }
    if op == TokKind.Amp { return "and" }
    if op == TokKind.Pipe { return "or" }
    if op == TokKind.Caret { return "xor" }
    return ""
}

fn cmpOpInt(op: TokKind, unsigned: bool): string {
    if op == TokKind.EqEq { return "eq" }
    if op == TokKind.NotEq { return "ne" }
    if op == TokKind.Lt {
        if unsigned { return "ult" } else { return "slt" }
    }
    if op == TokKind.Gt {
        if unsigned { return "ugt" } else { return "sgt" }
    }
    if op == TokKind.LtEq {
        if unsigned { return "ule" } else { return "sle" }
    }
    if op == TokKind.GtEq {
        if unsigned { return "uge" } else { return "sge" }
    }
    return ""
}

fn isArith(op: TokKind): bool {
    if op == TokKind.Plus { return true }
    if op == TokKind.Minus { return true }
    if op == TokKind.Star { return true }
    if op == TokKind.Slash { return true }
    if op == TokKind.Percent { return true }
    if op == TokKind.Amp { return true }
    if op == TokKind.Pipe { return true }
    if op == TokKind.Caret { return true }
    return false
}

fn isCmp(op: TokKind): bool {
    return op == TokKind.EqEq || op == TokKind.NotEq || op == TokKind.Lt || op == TokKind.Gt || op == TokKind.LtEq || op == TokKind.GtEq
}

fn genExpr(cg: &mut Cgen, e: Box<Expr>, locs: &Vec<Local>, sigs: &Vec<FnSig>, hintTy: string): Val {
    match *e {
        Expr.IntLit(n) => {
            var ty: string = hintTy
            if ty.len == 0 { ty = "i64" }
            return genIntConst(n, llType(ty))
        }
        Expr.BoolLit(b) => { return genBoolConst(b) }
        Expr.StrLit(s) => {
            return genStringLit(cg, s)
        }
        Expr.Ident(name) => {
            let local = localsTake(locs, name)
            if local.addr.len == 0 {
                return Val { v: "0".clone(), ty: "i64".clone() }
            }
            let rawTy = local.ty.clone()
            let lt = llType(rawTy.clone())
            let loaded = genLoad(cg, local.addr, lt)
            // Preserve the raw user-facing type (e.g. "Box<Tree>") so subsequent unary `*`
            // can unwrap to find the inner type.
            return Val { v: loaded.v, ty: rawTy }
        }
        Expr.Unary(op, inner) => {
            // Unary `*` is Box-deref. Load the inner type from the ptr.
            if op == TokKind.Star {
                return genBoxDeref(cg, inner, locs, sigs)
            }
            let v = genExpr(cg, inner, locs, sigs, hintTy)
            let t = nextTemp(cg)
            if op == TokKind.Minus {
                emit(cg, "  " + t + " = sub " + llType(v.ty.clone()) + " 0, " + v.v + "\n")
                return Val { v: t, ty: v.ty }
            }
            if op == TokKind.Bang {
                emit(cg, "  " + t + " = xor i1 " + v.v + ", 1\n")
                return Val { v: t, ty: "i1" }
            }
            return v
        }
        Expr.Binary(op, l, r) => {
            let lv = genExpr(cg, l, locs, sigs, hintTy)
            let lvTyA = lv.ty.clone()
            let lvTyB = lv.ty.clone()
            let lvTyC = lv.ty.clone()
            let lvTyD = lv.ty.clone()
            let lvTyForCheck = lv.ty.clone()
            let lvV = lv.v.clone()
            let lvVStr = lv.v.clone()
            let rv = genExpr(cg, r, locs, sigs, lvTyA)
            let rvV = rv.v.clone()
            let rvVStr = rv.v.clone()
            let lvLlCheckOrig = llType(lvTyForCheck)
            let lvLlCheck = lvLlCheckOrig.clone()
            if lvLlCheck == "%String" {
                if op == TokKind.Plus {
                    return genStringConcat(cg, lvVStr, rvVStr)
                }
                if op == TokKind.EqEq || op == TokKind.NotEq {
                    return genStringEq(cg, lvVStr, rvVStr, op == TokKind.EqEq)
                }
            }
            // Enum equality via tag compare (extractvalue field 0 + icmp i32).
            if op == TokKind.EqEq || op == TokKind.NotEq {
                if lvLlCheck.len > 1 {
                    let first = lvLlCheck[0]
                    if first == 37 {
                        let ltId = cg.temp
                        cg.temp = cg.temp + 1
                        let rtId = cg.temp
                        cg.temp = cg.temp + 1
                        let resId = cg.temp
                        cg.temp = cg.temp + 1
                        emit(cg, "  %t" + ltId.toString() + " = extractvalue " + lvLlCheck.clone() + " " + lvVStr + ", 0\n")
                        emit(cg, "  %t" + rtId.toString() + " = extractvalue " + lvLlCheck + " " + rvVStr + ", 0\n")
                        var opn: string = "eq"
                        if op == TokKind.NotEq { opn = "ne".clone() }
                        emit(cg, "  %t" + resId.toString() + " = icmp " + opn + " i32 %t" + ltId.toString() + ", %t" + rtId.toString() + "\n")
                        return Val { v: "%t" + resId.toString(), ty: "bool".clone() }
                    }
                }
            }
            let tId = cg.temp
            cg.temp = cg.temp + 1
            let tEmit = "%t" + tId.toString()
            let tRet = "%t" + tId.toString()
            let unsignedB = isUnsigned(lvTyB)
            let lvTyCLl = llType(lvTyC)
            if isArith(op) {
                let opname = binOpInt(op, unsignedB)
                emit(cg, "  " + tEmit + " = " + opname + " " + lvTyCLl + " " + lvV + ", " + rvV + "\n")
                return Val { v: tRet, ty: lvTyD }
            }
            if isCmp(op) {
                let opname = cmpOpInt(op, unsignedB)
                emit(cg, "  " + tEmit + " = icmp " + opname + " " + lvTyCLl + " " + lvV + ", " + rvV + "\n")
                return Val { v: tRet, ty: "bool".clone() }
            }
            if op == TokKind.AmpAmp {
                emit(cg, "  " + tEmit + " = and i1 " + lvV + ", " + rvV + "\n")
                return Val { v: tRet, ty: "i1".clone() }
            }
            if op == TokKind.PipePipe {
                emit(cg, "  " + tEmit + " = or i1 " + lvV + ", " + rvV + "\n")
                return Val { v: tRet, ty: "i1".clone() }
            }
            return Val { v: "0".clone(), ty: "i64".clone() }
        }
        Expr.Call(name, args) => {
            // Built-in Box(expr) — malloc(sizeof(T)) + store inner + return ptr.
            if name == "Box" {
                let inner = genExpr(cg, args[0], locs, sigs, "")
                let innerLl = inner.ty.clone()
                let szId = cg.temp
                cg.temp = cg.temp + 1
                let szPtr = "%t" + szId.toString()
                emit(cg, "  " + szPtr + " = getelementptr " + innerLl.clone() + ", ptr null, i32 1\n")
                let szIntId = cg.temp
                cg.temp = cg.temp + 1
                let szInt = "%t" + szIntId.toString()
                emit(cg, "  " + szInt + " = ptrtoint ptr " + szPtr + " to i64\n")
                if !cg.declaredMalloc {
                    emitG(cg, "declare ptr @malloc(i64)\n")
                    cg.declaredMalloc = true
                }
                let boxId = cg.temp
                cg.temp = cg.temp + 1
                let boxPtr = "%t" + boxId.toString()
                emit(cg, "  " + boxPtr + " = call ptr @malloc(i64 " + szInt + ")\n")
                emit(cg, "  store " + innerLl + " " + inner.v + ", ptr " + boxPtr + "\n")
                return Val { v: boxPtr, ty: "ptr".clone() }
            }
            // Stage-0: skip sigs table lookup (Vec<FnSig> indexing aliases owned strings
            // and double-frees on scope exit). Hardcode i32 return; recognize variadic
            // externs by name.
            var argVals: Vec<Val> = Vec.new()
            var i: i64 = 0
            while i < args.len {
                let a = args[i]
                let av = genExpr(cg, a, locs, sigs, "")
                argVals.push(av)
                i = i + 1
            }
            // Coerce string→ptr ONLY when target is a known variadic extern (printf etc.).
            let isVariadicExtern = name == "printf" || name == "fprintf" || name == "snprintf" || name == "print" || name == "println"
            var argStr: string = ""
            var ai: i64 = 0
            while ai < argVals.len {
                if ai > 0 { argStr = argStr + ", " }
                let elem = argVals[ai]
                let elemTy = elem.ty.clone()
                let elemV = elem.v.clone()
                let elemLl = llType(elemTy.clone())
                if elemLl == "%String" && isVariadicExtern {
                    let pId = cg.temp
                    cg.temp = cg.temp + 1
                    let p = "%t" + pId.toString()
                    emit(cg, "  " + p + " = extractvalue %String " + elemV + ", 0\n")
                    argStr = argStr + "ptr " + p
                } else {
                    argStr = argStr + elemLl + " " + elemV
                }
                ai = ai + 1
            }
            let retRaw = cgenFindRet(cg, name)
            let retLlForSig = llType(retRaw)
            let retLlForVal = llType(retRaw)
            var sigStr: string = retLlForSig
            // Builtins: rewrite print/println as printf (println adds trailing \n via putchar)
            let isPrint = name == "print"
            let isPrintln = name == "println"
            var emitName = name.clone()
            if isPrint || isPrintln {
                emitName = "printf".clone()
                sigStr = "i32 (ptr, ...)"
                if !cg.declaredPrintf {
                    emitG(cg, "declare i32 @printf(ptr, ...)\n")
                    cg.declaredPrintf = true
                }
                if isPrintln && !cg.declaredPutchar {
                    emitG(cg, "declare i32 @putchar(i32)\n")
                    cg.declaredPutchar = true
                }
            }
            if name == "printf" || name == "fprintf" || name == "snprintf" {
                sigStr = "i32 (ptr, ...)"
            }
            let tId = cg.temp
            cg.temp = cg.temp + 1
            emit(cg, "  %t" + tId.toString() + " = call " + sigStr + " @" + emitName + "(" + argStr + ")\n")
            if isPrintln {
                let tNl = cg.temp
                cg.temp = cg.temp + 1
                emit(cg, "  %t" + tNl.toString() + " = call i32 @putchar(i32 10)\n")
            }
            return Val { v: "%t" + tId.toString(), ty: retLlForVal }
        }
        Expr.StructLit(name, fields) => {
            return genStructLit(cg, name, fields, locs, sigs)
        }
        Expr.FieldAccess(object, field) => {
            return genFieldAccess(cg, object, field, locs)
        }
        Expr.EnumLit(enumName, variant, args) => {
            return genEnumLit(cg, enumName, variant, args, locs, sigs)
        }
        Expr.As(inner, targetTy) => {
            return genAsCast(cg, inner, targetTy, locs, sigs)
        }
        Expr.MethodCall(object, method, args) => {
            return genMethodCall(cg, object, method, args, locs, sigs)
        }
        Expr.Index(obj, idx) => {
            return genIndex(cg, obj, idx, locs, sigs)
        }
        Expr.Slice(obj, a, b) => {
            return genSlice(cg, obj, a, b, locs, sigs)
        }
    }
}

// ── Statement codegen ──
// Returns true if the statement always terminates the current block (e.g. return).

fn genAssign(cg: &mut Cgen, target: Box<Expr>, value: Box<Expr>, locs: &mut Vec<Local>, sigs: &Vec<FnSig>): void {
    match *target {
        Expr.Ident(name) => {
            let local = localsTake(locs, name)
            if local.addr.len == 0 { return }
            let v = genExpr(cg, value, locs, sigs, local.ty.clone())
            emit(cg, "  store " + llType(v.ty) + " " + v.v + ", ptr " + local.addr + "\n")
        }
        Expr.FieldAccess(object, field) => {
            let lv = genLvalue(cg, object, locs)
            var rawName: string = lv.ty.clone()
            if rawName.len > 0 && rawName[0] == 37 {
                let stripped = rawName[1..rawName.len]
                rawName = stripped
            }
            let fieldsEnc = dbLookupFields(cg.structDb.clone(), rawName)
            let idx = fieldsFindIndex(fieldsEnc.clone(), field)
            let fty = fieldsFindType(fieldsEnc, idx)
            let ftyLl = llType(fty.clone())
            let structTy = "%" + rawName
            let fpId = cg.temp
            cg.temp = cg.temp + 1
            let fp = "%t" + fpId.toString()
            emit(cg, "  " + fp + " = getelementptr " + structTy + ", ptr " + lv.v + ", i32 0, i32 " + idx.toString() + "\n")
            let v = genExpr(cg, value, locs, sigs, ftyLl.clone())
            emit(cg, "  store " + llType(v.ty) + " " + v.v + ", ptr " + fp + "\n")
        }
        Expr.IntLit(n) => { return }
        Expr.StrLit(s) => { return }
        Expr.BoolLit(b) => { return }
        Expr.Binary(op, l, r) => { return }
        Expr.Unary(op, x) => { return }
        Expr.Call(name, args) => { return }
        Expr.StructLit(name, fields) => { return }
        Expr.EnumLit(en, vn, args) => { return }
        Expr.As(inner, ty) => { return }
        Expr.MethodCall(obj, m, ma) => { return }
        Expr.Index(o, i) => { return }
        Expr.Slice(o, a, b) => { return }
    }
}

// Byte size of an LL primitive type. Used to compute enum payload slot count.
// Strip "Box<...>" wrapper from a type string, returning the inner type.
// Returns "" if not a Box.
fn unwrapBox(t: &string): string {
    if t.len >= 5 && t[0] == 66 && t[1] == 111 && t[2] == 120 && t[3] == 60 {
        return t[4..t.len - 1]
    }
    return "".clone()
}

fn genBoxDeref(cg: &mut Cgen, inner: Box<Expr>, locs: &Vec<Local>, sigs: &Vec<FnSig>): Val {
    let v = genExpr(cg, inner, locs, sigs, "")
    // Default inner type: caller responsible for context. If v.ty is "Box<T>", strip.
    var innerRaw: string = unwrapBox(v.ty.clone())
    if innerRaw.len == 0 { innerRaw = "i64".clone() }
    let innerLl = llType(innerRaw)
    let loadId = cg.temp
    cg.temp = cg.temp + 1
    let loaded = "%t" + loadId.toString()
    emit(cg, "  " + loaded + " = load " + innerLl.clone() + ", ptr " + v.v + "\n")
    return Val { v: loaded, ty: innerLl }
}

fn llTypeBytes(ll: &string): i64 {
    if ll == "i1" { return 1 }
    if ll == "i8" { return 1 }
    if ll == "i16" { return 2 }
    if ll == "i32" { return 4 }
    if ll == "i64" { return 8 }
    if ll == "ptr" { return 8 }
    return 8
}

fn intBits(ll: &string): i64 {
    if ll == "i1" { return 1 }
    if ll == "i8" || ll == "u8" { return 8 }
    if ll == "i16" || ll == "u16" { return 16 }
    if ll == "i32" || ll == "u32" { return 32 }
    if ll == "i64" || ll == "u64" { return 64 }
    if ll == "ptr" { return 64 }
    return 0
}

fn genAsCast(cg: &mut Cgen, inner: Box<Expr>, targetTy: string, locs: &Vec<Local>, sigs: &Vec<FnSig>): Val {
    let v = genExpr(cg, inner, locs, sigs, "")
    let fromLl = llType(v.ty.clone())
    let toLl = llType(targetTy.clone())
    if fromLl == toLl { return v }
    let fromBits = intBits(fromLl.clone())
    let toBits = intBits(toLl.clone())
    if fromBits == 0 || toBits == 0 {
        return Val { v: v.v, ty: toLl }
    }
    let tId = cg.temp
    cg.temp = cg.temp + 1
    let t = "%t" + tId.toString()
    if toBits < fromBits {
        emit(cg, "  " + t + " = trunc " + fromLl + " " + v.v + " to " + toLl.clone() + "\n")
    } else if toBits > fromBits {
        var op: string = "sext"
        if fromLl.len > 0 && fromLl[0] == 117 { op = "zext".clone() }
        emit(cg, "  " + t + " = " + op + " " + fromLl + " " + v.v + " to " + toLl.clone() + "\n")
    } else {
        emit(cg, "  " + t + " = bitcast " + fromLl + " " + v.v + " to " + toLl.clone() + "\n")
    }
    return Val { v: t, ty: toLl }
}

// Build a synthetic struct type string "{ t1, t2, ... }" from comma-separated types.
fn variantStructTy(types: &string): string {
    var s: string = "{ "
    var idx: i64 = 0
    var i: i64 = 0
    while i < types.len {
        let start = i
        while i < types.len && types[i] != 44 { i = i + 1 }
        if idx > 0 { s = s + ", " }
        s = s + llType(types[start..i])
        if i < types.len { i = i + 1 }
        idx = idx + 1
    }
    s = s + " }"
    return s
}

fn genEnumLit(cg: &mut Cgen, enumName: string, variant: string, args: Vec<Box<Expr>>, locs: &Vec<Local>, sigs: &Vec<FnSig>): Val {
    let tag = dbFindVariantTag(cg.enumDb.clone(), enumName.clone(), variant.clone())
    let structTy = "%" + enumName.clone()
    let allocId = cg.temp
    cg.temp = cg.temp + 1
    let allocTmp = "%t" + allocId.toString()
    emit(cg, "  " + allocTmp + " = alloca " + structTy + "\n")
    let tagId = cg.temp
    cg.temp = cg.temp + 1
    let tagPtr = "%t" + tagId.toString()
    emit(cg, "  " + tagPtr + " = getelementptr " + structTy + ", ptr " + allocTmp + ", i32 0, i32 0\n")
    emit(cg, "  store i32 " + tag.toString() + ", ptr " + tagPtr + "\n")
    let vTypes = variantPayloadTy(cg.enumDb.clone(), enumName.clone(), variant.clone())
    if args.len > 0 && vTypes.len > 0 {
        // Get pointer to payload slot (i32 1 within enum struct).
        let payPtrId = cg.temp
        cg.temp = cg.temp + 1
        let payPtr = "%t" + payPtrId.toString()
        emit(cg, "  " + payPtr + " = getelementptr " + structTy + ", ptr " + allocTmp + ", i32 0, i32 1\n")
        let vstructTy = variantStructTy(vTypes.clone())
        var fi: i64 = 0
        while fi < args.len {
            let ftyStr = payloadTyNth(vTypes.clone(), fi)
            let ftyLl = llType(ftyStr)
            let fpId = cg.temp
            cg.temp = cg.temp + 1
            let fp = "%t" + fpId.toString()
            emit(cg, "  " + fp + " = getelementptr " + vstructTy.clone() + ", ptr " + payPtr.clone() + ", i32 0, i32 " + fi.toString() + "\n")
            let fv = genExpr(cg, args[fi], locs, sigs, ftyLl.clone())
            emit(cg, "  store " + ftyLl + " " + fv.v + ", ptr " + fp + "\n")
            fi = fi + 1
        }
    }
    let loadId = cg.temp
    cg.temp = cg.temp + 1
    let loaded = "%t" + loadId.toString()
    emit(cg, "  " + loaded + " = load " + structTy + ", ptr " + allocTmp + "\n")
    return Val { v: loaded, ty: structTy }
}

fn genMatch(cg: &mut Cgen, subject: Box<Expr>, arms: Vec<MatchArm>, locs: &mut Vec<Local>, sigs: &Vec<FnSig>, retTy: string): bool {
    let subjLv = genLvalue(cg, subject, locs)
    var rawName: string = subjLv.ty.clone()
    if rawName.len > 0 && rawName[0] == 37 {
        let stripped = rawName[1..rawName.len]
        rawName = stripped
    }
    let structTy = "%" + rawName.clone()
    let tagPtrId = cg.temp
    cg.temp = cg.temp + 1
    let tagPtr = "%t" + tagPtrId.toString()
    emit(cg, "  " + tagPtr + " = getelementptr " + structTy + ", ptr " + subjLv.v + ", i32 0, i32 0\n")
    let tagId = cg.temp
    cg.temp = cg.temp + 1
    let tag = "%t" + tagId.toString()
    emit(cg, "  " + tag + " = load i32, ptr " + tagPtr + "\n")
    let payLl = enumPayloadTy(cg.enumPayloadDb.clone(), rawName.clone())
    let endLbl = nextLabel(cg, "match.end")
    var i: i64 = 0
    var switchCases: string = ""
    var armLabels: Vec<string> = Vec.new()
    while i < arms.len {
        let armLbl = nextLabel(cg, "match.arm")
        let tg = dbFindVariantTag(cg.enumDb.clone(), arms[i].enumName.clone(), arms[i].variantName.clone())
        switchCases = switchCases + "i32 " + tg.toString() + ", label %" + armLbl.clone() + " "
        armLabels.push(armLbl)
        i = i + 1
    }
    let defaultLbl = nextLabel(cg, "match.default")
    emit(cg, "  switch i32 " + tag + ", label %" + defaultLbl.clone() + " [" + switchCases + "]\n")
    var ai: i64 = 0
    var allTerminated: bool = true
    while ai < arms.len {
        emit(cg, armLabels[ai].clone() + ":\n")
        let arm = arms[ai]
        let locsPreLen = locs.len
        // Extract payload bindings (multi-field). GEP from payload-slot via synthetic
        // variant struct, load each field, alloca + store, register in locs.
        if arm.bindings.len > 0 {
            let vTypes = variantPayloadTy(cg.enumDb.clone(), arm.enumName.clone(), arm.variantName.clone())
            if vTypes.len > 0 {
                let payPtrId = cg.temp
                cg.temp = cg.temp + 1
                let payPtr = "%t" + payPtrId.toString()
                emit(cg, "  " + payPtr + " = getelementptr " + structTy.clone() + ", ptr " + subjLv.v.clone() + ", i32 0, i32 1\n")
                let vstructTy = variantStructTy(vTypes.clone())
                var bi: i64 = 0
                while bi < arm.bindings.len {
                    let bname = arm.bindings[bi].clone()
                    let ftyRaw = payloadTyNth(vTypes.clone(), bi)
                    let ftyLl = llType(ftyRaw.clone())
                    let fpId = cg.temp
                    cg.temp = cg.temp + 1
                    let fp = "%t" + fpId.toString()
                    emit(cg, "  " + fp + " = getelementptr " + vstructTy.clone() + ", ptr " + payPtr.clone() + ", i32 0, i32 " + bi.toString() + "\n")
                    let loadId = cg.temp
                    cg.temp = cg.temp + 1
                    let loaded = "%t" + loadId.toString()
                    emit(cg, "  " + loaded + " = load " + ftyLl.clone() + ", ptr " + fp + "\n")
                    let addrId = cg.temp
                    cg.temp = cg.temp + 1
                    let bindAddr = "%v" + addrId.toString()
                    emit(cg, "  " + bindAddr + " = alloca " + ftyLl.clone() + "\n")
                    emit(cg, "  store " + ftyLl.clone() + " " + loaded + ", ptr " + bindAddr.clone() + "\n")
                    // Store raw type (e.g. "Box<Tree>") so unwrapBox can recover inner.
                    locs.push(Local { name: bname, ty: ftyRaw, addr: bindAddr })
                    bi = bi + 1
                }
            }
        }
        var armTerm: bool = false
        var si: i64 = 0
        while si < arm.body.len {
            let t = genStmt(cg, arm.body[si], locs, sigs, retTy.clone())
            if t { armTerm = true }
            si = si + 1
        }
        // Pop bindings added for this arm
        while locs.len > locsPreLen { locs.pop() }
        if !armTerm {
            emit(cg, "  br label %" + endLbl.clone() + "\n")
            allTerminated = false
        }
        ai = ai + 1
    }
    emit(cg, defaultLbl + ":\n")
    emit(cg, "  unreachable\n")
    emit(cg, endLbl + ":\n")
    if allTerminated && arms.len > 0 { emit(cg, "  unreachable\n") }
    return allTerminated && arms.len > 0
}

fn genStructLit(cg: &mut Cgen, name: string, fields: Vec<ExprField>, locs: &Vec<Local>, sigs: &Vec<FnSig>): Val {
    let structTy = "%" + name.clone()
    let allocId = cg.temp
    cg.temp = cg.temp + 1
    let allocTmp = "%t" + allocId.toString()
    emit(cg, "  " + allocTmp + " = alloca " + structTy + "\n")
    let dbFields = dbLookupFields(cg.structDb.clone(), name)
    var fi: i64 = 0
    while fi < fields.len {
        let ef = fields[fi]
        let idx = fieldsFindIndex(dbFields.clone(), ef.name)
        let fty = fieldsFindType(dbFields.clone(), idx)
        let fv = genExpr(cg, ef.value, locs, sigs, fty.clone())
        let fpId = cg.temp
        cg.temp = cg.temp + 1
        let fp = "%t" + fpId.toString()
        emit(cg, "  " + fp + " = getelementptr " + structTy + ", ptr " + allocTmp + ", i32 0, i32 " + idx.toString() + "\n")
        emit(cg, "  store " + llType(fv.ty) + " " + fv.v + ", ptr " + fp + "\n")
        fi = fi + 1
    }
    let loadId = cg.temp
    cg.temp = cg.temp + 1
    let loaded = "%t" + loadId.toString()
    emit(cg, "  " + loaded + " = load " + structTy + ", ptr " + allocTmp + "\n")
    return Val { v: loaded, ty: structTy }
}

fn genFieldAccess(cg: &mut Cgen, object: Box<Expr>, field: string, locs: &Vec<Local>): Val {
    let lv = genLvalue(cg, object, locs)
    // Built-in: string.len — extract i64 length field.
    let lvtyLl = llType(lv.ty.clone())
    if lvtyLl == "%String" && field == "len" {
        let loadId = cg.temp
        cg.temp = cg.temp + 1
        let loadTmp = "%t" + loadId.toString()
        emit(cg, "  " + loadTmp + " = load %String, ptr " + lv.v + "\n")
        let lenId = cg.temp
        cg.temp = cg.temp + 1
        let lenTmp = "%t" + lenId.toString()
        emit(cg, "  " + lenTmp + " = extractvalue %String " + loadTmp + ", 1\n")
        return Val { v: lenTmp, ty: "i64".clone() }
    }
    var rawName: string = lv.ty.clone()
    if rawName.len > 0 && rawName[0] == 37 {
        let stripped = rawName[1..rawName.len]
        rawName = stripped
    }
    let fieldsEnc = dbLookupFields(cg.structDb.clone(), rawName)
    let idx = fieldsFindIndex(fieldsEnc.clone(), field)
    let fty = fieldsFindType(fieldsEnc, idx)
    let ftyLl = llType(fty.clone())
    let structTy = "%" + rawName
    let fpId = cg.temp
    cg.temp = cg.temp + 1
    let fp = "%t" + fpId.toString()
    emit(cg, "  " + fp + " = getelementptr " + structTy + ", ptr " + lv.v + ", i32 0, i32 " + idx.toString() + "\n")
    let loadId = cg.temp
    cg.temp = cg.temp + 1
    let loaded = "%t" + loadId.toString()
    emit(cg, "  " + loaded + " = load " + ftyLl.clone() + ", ptr " + fp + "\n")
    return Val { v: loaded, ty: ftyLl }
}

// Get the lvalue address of an expression — currently only Ident is supported.
// Returns Val { v: alloca-ptr-name, ty: ll-type-of-pointee }. On miss returns "0"/"i64".
fn genLvalue(cg: &mut Cgen, e: Box<Expr>, locs: &Vec<Local>): Val {
    match *e {
        Expr.Ident(name) => {
            let local = localsTake(locs, name)
            if local.addr.len == 0 {
                return Val { v: "0".clone(), ty: "i64".clone() }
            }
            return Val { v: local.addr, ty: local.ty }
        }
        Expr.IntLit(n) => { return Val { v: "0".clone(), ty: "i64".clone() } }
        Expr.StrLit(s) => { return Val { v: "0".clone(), ty: "ptr".clone() } }
        Expr.BoolLit(b) => { return Val { v: "0".clone(), ty: "i1".clone() } }
        Expr.Binary(op, l, r) => { return Val { v: "0".clone(), ty: "i64".clone() } }
        Expr.Unary(op, x) => { return Val { v: "0".clone(), ty: "i64".clone() } }
        Expr.Call(name, args) => { return Val { v: "0".clone(), ty: "i64".clone() } }
        Expr.StructLit(name, fields) => { return Val { v: "0".clone(), ty: "i64".clone() } }
        Expr.FieldAccess(object, field) => {
            // GEP into object's lvalue. object must itself be lvalue (Ident).
            let inner = genLvalue(cg, object, locs)
            var rawName: string = inner.ty.clone()
            if rawName.len > 0 && rawName[0] == 37 {
                let stripped = rawName[1..rawName.len]
                rawName = stripped
            }
            let fieldsEnc = dbLookupFields(cg.structDb.clone(), rawName)
            let idx = fieldsFindIndex(fieldsEnc.clone(), field)
            let fty = fieldsFindType(fieldsEnc, idx)
            let structTy = "%" + rawName
            let fpId = cg.temp
            cg.temp = cg.temp + 1
            let fp = "%t" + fpId.toString()
            emit(cg, "  " + fp + " = getelementptr " + structTy + ", ptr " + inner.v + ", i32 0, i32 " + idx.toString() + "\n")
            return Val { v: fp, ty: fty }
        }
        Expr.EnumLit(en, vn, args) => { return Val { v: "0".clone(), ty: "i64".clone() } }
        Expr.As(inner, ty) => { return Val { v: "0".clone(), ty: "i64".clone() } }
        Expr.MethodCall(obj, m, ma) => { return Val { v: "0".clone(), ty: "i64".clone() } }
        Expr.Index(o, i) => { return Val { v: "0".clone(), ty: "i64".clone() } }
        Expr.Slice(o, a, b) => { return Val { v: "0".clone(), ty: "i64".clone() } }
    }
}

fn genBreak(cg: &mut Cgen): void {
    let bl = cg.curBreakLbl.clone()
    if bl.len > 0 {
        emit(cg, "  br label %" + bl + "\n")
        let after = nextLabel(cg, "afterBreak")
        emit(cg, after + ":\n")
    }
}

fn genContinue(cg: &mut Cgen): void {
    let cl = cg.curContLbl.clone()
    if cl.len > 0 {
        emit(cg, "  br label %" + cl + "\n")
        let after = nextLabel(cg, "afterCont")
        emit(cg, after + ":\n")
    }
}

fn genWhile(cg: &mut Cgen, cond: Box<Expr>, body: Vec<Box<Stmt>>, locs: &mut Vec<Local>, sigs: &Vec<FnSig>, retTy: string): void {
    let condLbl = nextLabel(cg, "wcond")
    let bodyLbl = nextLabel(cg, "wbody")
    let endLbl = nextLabel(cg, "wend")
    // Save outer loop labels so nested loops restore on exit.
    let savedBreak = cg.curBreakLbl.clone()
    let savedCont = cg.curContLbl.clone()
    cg.curBreakLbl = endLbl.clone()
    cg.curContLbl = condLbl.clone()
    emit(cg, "  br label %" + condLbl + "\n")
    emit(cg, condLbl + ":\n")
    let cv = genExpr(cg, cond, locs, sigs, "bool")
    emit(cg, "  br i1 " + cv.v + ", label %" + bodyLbl + ", label %" + endLbl + "\n")
    emit(cg, bodyLbl + ":\n")
    var bodyTerm: bool = false
    var bi: i64 = 0
    while bi < body.len {
        let t = genStmt(cg, body[bi], locs, sigs, retTy.clone())
        if t { bodyTerm = true }
        bi = bi + 1
    }
    if !bodyTerm { emit(cg, "  br label %" + condLbl + "\n") }
    emit(cg, endLbl + ":\n")
    cg.curBreakLbl = savedBreak
    cg.curContLbl = savedCont
}

fn genStmt(cg: &mut Cgen, s: Box<Stmt>, locs: &mut Vec<Local>, sigs: &Vec<FnSig>, retTy: string): bool {
    match *s {
        Stmt.Let(name, ty, value) => {
            let v = genExpr(cg, value, locs, sigs, ty.clone())
            let addr = "%" + name.clone() + "_addr_" + cg.temp.toString()
            cg.temp = cg.temp + 1
            let vtyRaw = v.ty
            let vtyLl = llType(vtyRaw.clone())
            let vv = v.v
            emit(cg, "  " + addr.clone() + " = alloca " + vtyLl.clone() + "\n")
            emit(cg, "  store " + vtyLl.clone() + " " + vv + ", ptr " + addr.clone() + "\n")
            var rty: string = ""
            if ty.len == 0 { rty = vtyRaw.clone() } else { rty = ty.clone() }
            locs.push(Local { name: name, ty: rty, addr: addr })
            return false
        }
        Stmt.Var(name, ty, value) => {
            // Note: parser currently lowers `var` to Stmt.Let, so this arm is dead code.
            // Kept for symmetry; mirror Let arm verbatim if the parser changes.
            let v = genExpr(cg, value, locs, sigs, ty.clone())
            let addr = "%" + name.clone() + "_addr_" + cg.temp.toString()
            cg.temp = cg.temp + 1
            let vty = v.ty
            let vv = v.v
            emit(cg, "  " + addr.clone() + " = alloca " + vty.clone() + "\n")
            emit(cg, "  store " + vty.clone() + " " + vv + ", ptr " + addr.clone() + "\n")
            var rty: string = ""
            if ty.len == 0 { rty = vty.clone() } else { rty = ty.clone() }
            locs.push(Local { name: name, ty: rty, addr: addr })
            return false
        }
        Stmt.Assign(target, value) => {
            genAssign(cg, target, value, locs, sigs)
            return false
        }
        Stmt.Return(value) => {
            let v = genExpr(cg, value, locs, sigs, retTy.clone())
            // Insert a trunc when the computed expression type doesn't match the fn's
            // declared return type — common case: i64 math returned from `fn main(): i32`.
            let fnRetA = llType(retTy)
            let fnRetB = fnRetA.clone()
            let fnRetC = fnRetA.clone()
            let valTyLl = llType(v.ty.clone())
            if valTyLl == fnRetA {
                emit(cg, "  ret " + valTyLl + " " + v.v + "\n")
            } else {
                let tId = cg.temp
                cg.temp = cg.temp + 1
                let cast = "%t" + tId.toString()
                let cast2 = "%t" + tId.toString()
                emit(cg, "  " + cast + " = trunc " + valTyLl + " " + v.v + " to " + fnRetB + "\n")
                emit(cg, "  ret " + fnRetC + " " + cast2 + "\n")
            }
            return true
        }
        Stmt.ReturnVoid => {
            emit(cg, "  ret void\n")
            return true
        }
        Stmt.ExprStmt(e) => {
            let _ = genExpr(cg, e, locs, sigs, "")
            return false
        }
        Stmt.If(cond, thenBody, elseBody) => {
            let cv = genExpr(cg, cond, locs, sigs, "bool")
            let thenLbl = nextLabel(cg, "then")
            let elseLbl = nextLabel(cg, "else")
            let endLbl = nextLabel(cg, "endif")
            emit(cg, "  br i1 " + cv.v + ", label %" + thenLbl + ", label %" + elseLbl + "\n")
            emit(cg, thenLbl + ":\n")
            var thenTerm: bool = false
            var ti: i64 = 0
            while ti < thenBody.len {
                let t = genStmt(cg, thenBody[ti], locs, sigs, retTy.clone())
                if t { thenTerm = true }
                ti = ti + 1
            }
            if !thenTerm { emit(cg, "  br label %" + endLbl + "\n") }
            emit(cg, elseLbl + ":\n")
            var elseTerm: bool = false
            var ei: i64 = 0
            while ei < elseBody.len {
                let t = genStmt(cg, elseBody[ei], locs, sigs, retTy.clone())
                if t { elseTerm = true }
                ei = ei + 1
            }
            if !elseTerm { emit(cg, "  br label %" + endLbl + "\n") }
            emit(cg, endLbl + ":\n")
            if thenTerm && elseTerm { emit(cg, "  unreachable\n") }
            return thenTerm && elseTerm
        }
        Stmt.While(cond, body) => {
            genWhile(cg, cond, body, locs, sigs, retTy)
            return false
        }
        Stmt.Break => {
            genBreak(cg)
            return false
        }
        Stmt.Continue => {
            genContinue(cg)
            return false
        }
        Stmt.Match(subject, arms) => {
            return genMatch(cg, subject, arms, locs, sigs, retTy)
        }
    }
}

// ── Function codegen ──

fn genFn(cg: &mut Cgen, f: FnDecl, sigs: &Vec<FnSig>): void {
    if f.isExtern {
        var ps: string = ""
        var i: i64 = 0
        while i < f.params.len {
            if i > 0 { ps = ps + ", " }
            ps = ps + llType(f.params[i].ty)
            i = i + 1
        }
        if f.isVariadic {
            if f.params.len > 0 { ps = ps + ", " }
            ps = ps + "..."
        }
        emitG(cg, "declare " + llType(f.retTy) + " @" + f.name + "(" + ps + ")\n")
        return
    }

    cg.temp = 0
    cg.label = 0
    var locs: Vec<Local> = Vec.new()

    var hdr: string = "define " + llType(f.retTy) + " @" + f.name + "("
    var pi: i64 = 0
    while pi < f.params.len {
        if pi > 0 { hdr = hdr + ", " }
        hdr = hdr + llType(f.params[pi].ty) + " %" + f.params[pi].name
        pi = pi + 1
    }
    hdr = hdr + ") {\n"
    emit(cg, hdr)
    emit(cg, "entry:\n")

    // Spill each parameter to an alloca so loads/stores compose with the rest of codegen.
    var pj: i64 = 0
    while pj < f.params.len {
        let p = f.params[pj]
        let llt = llType(p.ty)
        let addr = "%" + p.name + "_addr"
        emit(cg, "  " + addr + " = alloca " + llt + "\n")
        emit(cg, "  store " + llt + " %" + p.name + ", ptr " + addr + "\n")
        locs.push(Local { name: p.name, ty: p.ty, addr: addr })
        pj = pj + 1
    }

    var terminated: bool = false
    var si: i64 = 0
    while si < f.body.len {
        let t = genStmt(cg, f.body[si], locs, sigs, f.retTy.clone())
        if t { terminated = true }
        si = si + 1
    }
    if !terminated {
        if llType(f.retTy) == "void" {
            emit(cg, "  ret void\n")
        } else {
            emit(cg, "  ret " + llType(f.retTy) + " 0\n")
        }
    }
    emit(cg, "}\n\n")
}

fn genProgram(cg: &mut Cgen, prog: Program): void {
    // Pre-pass: collect fn name → retTy so calls can pick the right return type.
    var i: i64 = 0
    while i < prog.fns.len {
        cg.fnRetDb = cg.fnRetDb + prog.fns[i].name.clone() + "|" + prog.fns[i].retTy.clone() + ";"
        i = i + 1
    }
    // Pre-pass: register enums. Multi-field variants supported; payload is laid out
    // as [SLOTS x i64] where SLOTS = ceil(maxPayloadBytes / 8). Variant-specific
    // field accesses are GEP'd through a synthetic { t1, t2, ... } struct.
    var ei: i64 = 0
    while ei < prog.enums.len {
        let e = prog.enums[ei]
        var entry: string = e.name.clone() + "!"
        var maxBytes: i64 = 0
        var vi: i64 = 0
        while vi < e.variants.len {
            if vi > 0 { entry = entry + "&" }
            let v = e.variants[vi]
            entry = entry + v.name.clone() + "=" + vi.toString()
            if v.payloadTypes.len > 0 {
                entry = entry + ":"
                var vBytes: i64 = 0
                var fi: i64 = 0
                while fi < v.payloadTypes.len {
                    if fi > 0 { entry = entry + "," }
                    let pt = v.payloadTypes[fi].clone()
                    entry = entry + pt.clone()
                    vBytes = vBytes + llTypeBytes(llType(pt))
                    fi = fi + 1
                }
                if vBytes > maxBytes { maxBytes = vBytes }
            }
            vi = vi + 1
        }
        entry = entry + ";"
        cg.enumDb = cg.enumDb + entry
        let slots = (maxBytes + 7) / 8
        let payloadMarker = slots.toString()
        cg.enumPayloadDb = cg.enumPayloadDb + e.name.clone() + "=" + payloadMarker + ";"
        if slots > 0 {
            emitG(cg, "%" + e.name + " = type { i32, [" + slots.toString() + " x i64] }\n")
        } else {
            emitG(cg, "%" + e.name + " = type { i32 }\n")
        }
        ei = ei + 1
    }
    // Pre-pass: register struct decls + emit %Name = type {...} for each.
    var si: i64 = 0
    while si < prog.structs.len {
        let s = prog.structs[si]
        // Build LLVM "{ ll1, ll2, ... }" + db entry "Name|f1:t1|f2:t2"
        var llStruct: string = "{ "
        var dbEntry: string = s.name.clone() + "|"
        var fi: i64 = 0
        while fi < s.fields.len {
            let f = s.fields[fi]
            if fi > 0 {
                llStruct = llStruct + ", "
                dbEntry = dbEntry + "|"
            }
            llStruct = llStruct + llType(f.ty)
            dbEntry = dbEntry + f.name + ":" + f.ty
            fi = fi + 1
        }
        llStruct = llStruct + " }"
        dbEntry = dbEntry + ";"
        emitG(cg, "%" + s.name + " = type " + llStruct + "\n")
        cg.structDb = cg.structDb + dbEntry
        si = si + 1
    }
    let sigs = buildFnTable(prog)
    var j: i64 = 0
    while j < prog.fns.len {
        genFn(cg, prog.fns[j], sigs)
        j = j + 1
    }
}
