// milo0 lexer — subset for stage-0 bootstrap
// reads a source string, produces Vec<Token>

enum TokKind {
    Eof,
    Ident, IntLit, StrLit,
    Fn, Let, Var, Return, If, Else, While, Extern, True, False, As, Break, Continue,
    Struct, Enum, Match, FatArrow,
    LParen, RParen, LBrace, RBrace, LBracket, RBracket,
    Comma, Colon, Semi, Dot, Arrow,
    Plus, Minus, Star, Slash, Percent,
    Eq, EqEq, NotEq, Lt, Gt, LtEq, GtEq, Bang,
    Amp, Pipe, Caret, Tilde,
    AmpAmp, PipePipe,
    DotDot,
    DotDotDot,
}

// Token carries byte offsets into the source rather than an owned string.
// Lets the parser read tokens[i].kind / .start / .end without moving anything,
// then call source[start..end] only when it actually needs the text.
struct Token {
    kind: TokKind,
    start: i64,
    end: i64,
    line: i32,
}

// classifiers — Milo has no isDigit builtin
fn isDigit(c: u8): bool {
    return c >= 48 && c <= 57
}

fn isAlpha(c: u8): bool {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
}

fn isAlnum(c: u8): bool {
    return isDigit(c) || isAlpha(c)
}

fn isSpace(c: u8): bool {
    return c == 32 || c == 9 || c == 10 || c == 13
}

fn keywordKind(src: &string, start: i64, end: i64): TokKind {
    let s = src[start..end]
    if s == "fn" { return TokKind.Fn }
    if s == "let" { return TokKind.Let }
    if s == "var" { return TokKind.Var }
    if s == "return" { return TokKind.Return }
    if s == "if" { return TokKind.If }
    if s == "else" { return TokKind.Else }
    if s == "while" { return TokKind.While }
    if s == "extern" { return TokKind.Extern }
    if s == "true" { return TokKind.True }
    if s == "false" { return TokKind.False }
    if s == "as" { return TokKind.As }
    if s == "break" { return TokKind.Break }
    if s == "continue" { return TokKind.Continue }
    if s == "struct" { return TokKind.Struct }
    if s == "enum" { return TokKind.Enum }
    if s == "match" { return TokKind.Match }
    return TokKind.Ident
}

fn skipWs(src: &string, pos: &mut i64, line: &mut i32): void {
    while pos < src.len {
        let c = src[pos]
        if c == 10 {
            line = line + 1
            pos = pos + 1
        } else if isSpace(c) {
            pos = pos + 1
        } else if c == 47 && pos + 1 < src.len && src[pos + 1] == 47 {
            // line comment '//'
            while pos < src.len && src[pos] != 10 {
                pos = pos + 1
            }
        } else {
            return
        }
    }
}

// Advance pos through an identifier; return end offset.
fn scanIdent(src: &string, pos: &mut i64): i64 {
    while pos < src.len && isAlnum(src[pos]) {
        pos = pos + 1
    }
    return pos
}

fn isHex(c: u8): bool {
    return isDigit(c) || (c >= 65 && c <= 70) || (c >= 97 && c <= 102)
}

fn scanInt(src: &string, pos: &mut i64): i64 {
    // Hex literal 0x... — scan past prefix and let parser decode it.
    if pos + 1 < src.len && src[pos] == 48 {
        let nx = src[pos + 1]
        if nx == 120 || nx == 88 {
            pos = pos + 2
            while pos < src.len && isHex(src[pos]) {
                pos = pos + 1
            }
            return pos
        }
    }
    while pos < src.len && isDigit(src[pos]) {
        pos = pos + 1
    }
    return pos
}

// Advance through "..." string literal. Returns (contentStart, contentEnd).
// pos lands on the char after the closing quote.
fn scanStringEnd(src: &string, pos: &mut i64): i64 {
    pos = pos + 1 // skip opening "
    let s = pos
    while pos < src.len && src[pos] != 34 {
        if src[pos] == 92 && pos + 1 < src.len {
            pos = pos + 2
        } else {
            pos = pos + 1
        }
    }
    let e = pos
    if pos < src.len { pos = pos + 1 } // skip closing "
    return e
}

fn mk(kind: TokKind, start: i64, end: i64, line: i32): Token {
    return Token { kind: kind, start: start, end: end, line: line }
}

fn nextToken(src: &string, pos: &mut i64, line: &mut i32): Token {
    skipWs(src, pos, line)
    if pos >= src.len {
        return mk(TokKind.Eof, pos, pos, line)
    }
    let c = src[pos]
    let ln: i32 = line
    let start = pos
    if isDigit(c) {
        let e = scanInt(src, pos)
        return mk(TokKind.IntLit, start, e, ln)
    }
    if isAlpha(c) {
        let e = scanIdent(src, pos)
        let k = keywordKind(src, start, e)
        return mk(k, start, e, ln)
    }
    if c == 34 { // "
        let e = scanStringEnd(src, pos)
        return mk(TokKind.StrLit, start + 1, e, ln)
    }

    var nx: u8 = 0
    if pos + 1 < src.len { nx = src[pos + 1] }
    var nx2: u8 = 0
    if pos + 2 < src.len { nx2 = src[pos + 2] }

    if c == 46 && nx == 46 && nx2 == 46 { pos = pos + 3
        return mk(TokKind.DotDotDot, start, pos, ln) }
    if c == 46 && nx == 46 { pos = pos + 2
        return mk(TokKind.DotDot, start, pos, ln) }

    if c == 45 && nx == 62 { pos = pos + 2
        return mk(TokKind.Arrow, start, pos, ln) }
    if c == 61 && nx == 61 { pos = pos + 2
        return mk(TokKind.EqEq, start, pos, ln) }
    if c == 61 && nx == 62 { pos = pos + 2
        return mk(TokKind.FatArrow, start, pos, ln) }
    if c == 33 && nx == 61 { pos = pos + 2
        return mk(TokKind.NotEq, start, pos, ln) }
    if c == 60 && nx == 61 { pos = pos + 2
        return mk(TokKind.LtEq, start, pos, ln) }
    if c == 62 && nx == 61 { pos = pos + 2
        return mk(TokKind.GtEq, start, pos, ln) }
    if c == 38 && nx == 38 { pos = pos + 2
        return mk(TokKind.AmpAmp, start, pos, ln) }
    if c == 124 && nx == 124 { pos = pos + 2
        return mk(TokKind.PipePipe, start, pos, ln) }

    pos = pos + 1
    if c == 40 { return mk(TokKind.LParen, start, pos, ln) }
    if c == 41 { return mk(TokKind.RParen, start, pos, ln) }
    if c == 123 { return mk(TokKind.LBrace, start, pos, ln) }
    if c == 125 { return mk(TokKind.RBrace, start, pos, ln) }
    if c == 91 { return mk(TokKind.LBracket, start, pos, ln) }
    if c == 93 { return mk(TokKind.RBracket, start, pos, ln) }
    if c == 44 { return mk(TokKind.Comma, start, pos, ln) }
    if c == 58 { return mk(TokKind.Colon, start, pos, ln) }
    if c == 59 { return mk(TokKind.Semi, start, pos, ln) }
    if c == 46 { return mk(TokKind.Dot, start, pos, ln) }
    if c == 43 { return mk(TokKind.Plus, start, pos, ln) }
    if c == 45 { return mk(TokKind.Minus, start, pos, ln) }
    if c == 42 { return mk(TokKind.Star, start, pos, ln) }
    if c == 47 { return mk(TokKind.Slash, start, pos, ln) }
    if c == 37 { return mk(TokKind.Percent, start, pos, ln) }
    if c == 61 { return mk(TokKind.Eq, start, pos, ln) }
    if c == 60 { return mk(TokKind.Lt, start, pos, ln) }
    if c == 62 { return mk(TokKind.Gt, start, pos, ln) }
    if c == 33 { return mk(TokKind.Bang, start, pos, ln) }
    if c == 38 { return mk(TokKind.Amp, start, pos, ln) }
    if c == 124 { return mk(TokKind.Pipe, start, pos, ln) }
    if c == 94 { return mk(TokKind.Caret, start, pos, ln) }
    if c == 126 { return mk(TokKind.Tilde, start, pos, ln) }
    return mk(TokKind.Eof, start, pos, ln)
}

fn tokenize(src: &string): Vec<Token> {
    var toks: Vec<Token> = Vec.new()
    var pos: i64 = 0
    var line: i32 = 1
    var done: bool = false
    while !done {
        let t = nextToken(src, pos, line)
        if t.kind == TokKind.Eof { done = true }
        toks.push(t)
    }
    return toks
}
