// milo0 driver — read source from stdin, emit LLVM IR to stdout.
// Usage: milo0 < source.milo > output.ll && clang output.ll -o prog

import "codegen.milo"

extern fn read(fd: i32, buf: &mut [u8; 262144], n: i64): i64
extern fn write(fd: i32, buf: *u8, n: i64): i64

fn read_stdin(): string {
    var buf: [u8; 262144] = [0; 262144]
    var s: string = ""
    var total: i64 = 0
    var done: bool = false
    while !done {
        let n = read(0, buf, 262144)
        if n <= 0 { done = true }
        var i: i64 = 0
        while i < n {
            s.push(buf[i])
            i = i + 1
        }
        total = total + n
        if n < 262144 { done = true }
    }
    return s
}

fn write_str(s: &string): void {
    write(1, s, s.len)
}

fn dbg(s: &string): void {
    write(2, s, s.len)
}

fn main(): i32 {
    let src = read_stdin()
    let toks = tokenize(src)
    let prog = parse_program(src, toks)
    var cg = cgen_new()
    gen_program(cg, prog)
    write_str(cg.globals)
    write_str(cg.body)
    return 0
}
