// milo0 parser — tokens (Vec<Token>) → AST (Program)
// Subset: fn / extern, let / var, return, if/else, while, binary ops, calls,
// int / string literals, identifiers, parenthesized exprs, unary -/!.

import "lexer.milo"

// ── AST ──

struct ExprField {
    name: string,
    value: Box<Expr>,
}

enum Expr {
    IntLit(i64),
    StrLit(string),
    Ident(string),
    BoolLit(bool),
    Binary(TokKind, Box<Expr>, Box<Expr>),
    Unary(TokKind, Box<Expr>),
    Call(string, Vec<Box<Expr>>),
    StructLit(string, Vec<ExprField>),
    FieldAccess(Box<Expr>, string),
    EnumLit(string, string, Vec<Box<Expr>>),
    As(Box<Expr>, string),
    MethodCall(Box<Expr>, string, Vec<Box<Expr>>),
    Index(Box<Expr>, Box<Expr>), // e[i]
    Slice(Box<Expr>, Box<Expr>, Box<Expr>), // e[a..b]
}

enum Stmt {
    Let(string, string, Box<Expr>), // name, type-text (empty = infer), value
    Var(string, string, Box<Expr>),
    Assign(Box<Expr>, Box<Expr>), // target expr (Ident or FieldAccess), value
    Return(Box<Expr>),
    ReturnVoid,
    ExprStmt(Box<Expr>),
    If(Box<Expr>, Vec<Box<Stmt>>, Vec<Box<Stmt>>),
    While(Box<Expr>, Vec<Box<Stmt>>),
    Break,
    Continue,
    Match(Box<Expr>, Vec<MatchArm>),
}

struct Param {
    name: string,
    ty: string,
}

struct FnDecl {
    name: string,
    params: Vec<Param>,
    retTy: string,
    body: Vec<Box<Stmt>>,
    isExtern: bool,
    isVariadic: bool,
}

struct StructField {
    name: string,
    ty: string,
}

struct StructDecl {
    name: string,
    fields: Vec<StructField>,
}

struct EnumVariant {
    name: string,
    payloadTypes: Vec<string>, // empty for unit variants
}

struct EnumDecl {
    name: string,
    variants: Vec<EnumVariant>,
}

struct MatchArm {
    enumName: string,
    variantName: string,
    bindings: Vec<string>,
    body: Vec<Box<Stmt>>,
}

struct Program {
    fns: Vec<FnDecl>,
    structs: Vec<StructDecl>,
    enums: Vec<EnumDecl>,
}

// ── Parser state helpers ──

fn peekKind(toks: &Vec<Token>, pos: i64): TokKind {
    return toks[pos].kind
}

fn tokenText(src: &string, toks: &Vec<Token>, pos: i64): string {
    return src[toks[pos].start..toks[pos].end]
}

fn expect(toks: &Vec<Token>, pos: &mut i64, k: TokKind): void {
    if toks[pos].kind == k {
        pos = pos + 1
        return
    }
    print("parse error at line %d: expected ", toks[pos].line)
    print("\n")
}

// ── Type parsing ──
// Subset: bare identifier, optional leading '*' for pointer.

fn parseType(src: &string, toks: &Vec<Token>, pos: &mut i64): string {
    // Stage-0: parse `&T` / `&mut T` but strip the reference qualifier — references are
    // treated as pass-by-value at codegen. (Loses mutation through refs; OK for most milo0
    // patterns that just want to avoid moves, since structs/strings are bit-copied here.)
    if toks[pos].kind == TokKind.Amp {
        pos = pos + 1
        // optional `mut`
        if toks[pos].kind == TokKind.Ident {
            let txt = tokenText(src, toks, pos)
            if txt == "mut" {
                pos = pos + 1
            }
        }
        return parseType(src, toks, pos)
    }
    // Fixed array: `[T; N]` → encode as "[T;N]" string. Codegen handles via llType lookup.
    if toks[pos].kind == TokKind.LBracket {
        pos = pos + 1
        let elem = parseType(src, toks, pos)
        var sz: i64 = 0
        if toks[pos].kind == TokKind.Semi {
            pos = pos + 1
            if toks[pos].kind == TokKind.IntLit {
                let szs = tokenText(src, toks, pos)
                pos = pos + 1
                sz = parseI64(szs)
            }
        }
        if toks[pos].kind == TokKind.RBracket {
            pos = pos + 1
        }
        return "[" + elem + ";" + sz.toString() + "]"
    }
    var stars: i32 = 0
    while toks[pos].kind == TokKind.Star {
        stars = stars + 1
        pos = pos + 1
    }
    var result: string = ""
    while stars > 0 {
        let ast: u8 = 42
        result.push(ast)
        stars = stars - 1
    }
    if toks[pos].kind != TokKind.Ident {
        return result
    }
    let name = tokenText(src, toks, pos)
    pos = pos + 1
    result = result + name
    // Generic suffix: Name<T1, T2, ...>
    if toks[pos].kind == TokKind.Lt {
        pos = pos + 1
        result = result + "<"
        var first: bool = true
        while toks[pos].kind != TokKind.Gt && toks[pos].kind != TokKind.Eof {
            if !first {
                result = result + ","
            }
            let inner = parseType(src, toks, pos)
            result = result + inner
            first = false
            if toks[pos].kind == TokKind.Comma {
                pos = pos + 1
            }
        }
        if toks[pos].kind == TokKind.Gt {
            pos = pos + 1
        }
        result = result + ">"
    }
    return result
}

// ── Expressions ──

fn parsePrimary(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    let k = toks[pos].kind
    if k == TokKind.IntLit {
        let txt = tokenText(src, toks, pos)
        pos = pos + 1
        let n = parseI64(txt)
        return Box(Expr.IntLit(n))
    }
    if k == TokKind.StrLit {
        let txt = tokenText(src, toks, pos)
        pos = pos + 1
        return Box(Expr.StrLit(txt))
    }
    if k == TokKind.True {
        pos = pos + 1
        return Box(Expr.BoolLit(true))
    }
    if k == TokKind.False {
        pos = pos + 1
        return Box(Expr.BoolLit(false))
    }
    if k == TokKind.LParen {
        pos = pos + 1
        let e = parseExpr(src, toks, pos)
        expect(toks, pos, TokKind.RParen)
        return e
    }
    if k == TokKind.Ident {
        let name = tokenText(src, toks, pos)
        pos = pos + 1
        if toks[pos].kind == TokKind.LParen {
            pos = pos + 1
            var args: Vec<Box<Expr>> = Vec.new()
            while toks[pos].kind != TokKind.RParen {
                let a = parseExpr(src, toks, pos)
                args.push(a)
                if toks[pos].kind == TokKind.Comma {
                    pos = pos + 1
                }
            }
            pos = pos + 1
            return Box(Expr.Call(name, args))
        }
        // Struct literal: uppercase-first ident followed by `{`.
        let firstByte = name[0]
        let isUpper = firstByte >= 65 && firstByte <= 90
        if isUpper && toks[pos].kind == TokKind.LBrace {
            pos = pos + 1
            var fields: Vec<ExprField> = Vec.new()
            while toks[pos].kind != TokKind.RBrace && toks[pos].kind != TokKind.Eof {
                let fname = tokenText(src, toks, pos)
                pos = pos + 1
                expect(toks, pos, TokKind.Colon)
                let fval = parseExpr(src, toks, pos)
                fields.push(ExprField {
                    name: fname, value: fval
                }
                )
                if toks[pos].kind == TokKind.Comma {
                    pos = pos + 1
                }
            }
            expect(toks, pos, TokKind.RBrace)
            return Box(Expr.StructLit(name, fields))
        }
        // Enum literal: uppercase-first ident followed by `.Variant` (optionally `(args)`).
        if isUpper && toks[pos].kind == TokKind.Dot {
            pos = pos + 1
            let variant = tokenText(src, toks, pos)
            pos = pos + 1
            var args: Vec<Box<Expr>> = Vec.new()
            if toks[pos].kind == TokKind.LParen {
                pos = pos + 1
                while toks[pos].kind != TokKind.RParen {
                    let a = parseExpr(src, toks, pos)
                    args.push(a)
                    if toks[pos].kind == TokKind.Comma {
                        pos = pos + 1
                    }
                }
                pos = pos + 1
            }
            return Box(Expr.EnumLit(name, variant, args))
        }
        return Box(Expr.Ident(name))
    }
    // unknown — emit a placeholder
    pos = pos + 1
    let z: i64 = 0
    return Box(Expr.IntLit(z))
}

fn parsePostfix(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    var e = parsePrimary(src, toks, pos)
    var go: bool = true
    while go {
        if toks[pos].kind == TokKind.Dot {
            pos = pos + 1
            let fname = tokenText(src, toks, pos)
            pos = pos + 1
            // Method call: `.name(args)` — distinguish from plain field access.
            if toks[pos].kind == TokKind.LParen {
                pos = pos + 1
                var args: Vec<Box<Expr>> = Vec.new()
                while toks[pos].kind != TokKind.RParen && toks[pos].kind != TokKind.Eof {
                    let a = parseExpr(src, toks, pos)
                    args.push(a)
                    if toks[pos].kind == TokKind.Comma {
                        pos = pos + 1
                    }
                }
                if toks[pos].kind == TokKind.RParen {
                    pos = pos + 1
                }
                e = Box(Expr.MethodCall(e, fname, args))
            } else {
                e = Box(Expr.FieldAccess(e, fname))
            }
        } else if toks[pos].kind == TokKind.As {
            pos = pos + 1
            let ty = parseType(src, toks, pos)
            e = Box(Expr.As(e, ty))
        } else if toks[pos].kind == TokKind.LBracket {
            pos = pos + 1
            let first = parseExpr(src, toks, pos)
            if toks[pos].kind == TokKind.DotDot {
                pos = pos + 1
                let second = parseExpr(src, toks, pos)
                if toks[pos].kind == TokKind.RBracket {
                    pos = pos + 1
                }
                e = Box(Expr.Slice(e, first, second))
            } else {
                if toks[pos].kind == TokKind.RBracket {
                    pos = pos + 1
                }
                e = Box(Expr.Index(e, first))
            }
        } else {
            go = false
        }
    }
    return e
}

fn parseUnary(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    let k = toks[pos].kind
    if k == TokKind.Minus || k == TokKind.Bang || k == TokKind.Star {
        pos = pos + 1
        let inner = parseUnary(src, toks, pos)
        return Box(Expr.Unary(k, inner))
    }
    return parsePostfix(src, toks, pos)
}

fn parseMul(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    var left = parseUnary(src, toks, pos)
    var go: bool = true
    while go {
        let k = toks[pos].kind
        if k == TokKind.Star || k == TokKind.Slash || k == TokKind.Percent {
            pos = pos + 1
            let right = parseUnary(src, toks, pos)
            left = Box(Expr.Binary(k, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseAdd(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    var left = parseMul(src, toks, pos)
    var go: bool = true
    while go {
        let k = toks[pos].kind
        if k == TokKind.Plus || k == TokKind.Minus {
            pos = pos + 1
            let right = parseMul(src, toks, pos)
            left = Box(Expr.Binary(k, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseCmp(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    var left = parseBitor(src, toks, pos)
    var go: bool = true
    while go {
        let k = toks[pos].kind
        if k == TokKind.Lt || k == TokKind.Gt || k == TokKind.LtEq || k == TokKind.GtEq || k == TokKind.EqEq || k == TokKind.NotEq {
            pos = pos + 1
            let right = parseBitor(src, toks, pos)
            left = Box(Expr.Binary(k, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseBitor(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    var left = parseBitxor(src, toks, pos)
    var go: bool = true
    while go {
        if toks[pos].kind == TokKind.Pipe {
            pos = pos + 1
            let right = parseBitxor(src, toks, pos)
            left = Box(Expr.Binary(TokKind.Pipe, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseBitxor(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    var left = parseBitand(src, toks, pos)
    var go: bool = true
    while go {
        if toks[pos].kind == TokKind.Caret {
            pos = pos + 1
            let right = parseBitand(src, toks, pos)
            left = Box(Expr.Binary(TokKind.Caret, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseBitand(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    var left = parseAdd(src, toks, pos)
    var go: bool = true
    while go {
        if toks[pos].kind == TokKind.Amp {
            pos = pos + 1
            let right = parseAdd(src, toks, pos)
            left = Box(Expr.Binary(TokKind.Amp, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseAnd(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    var left = parseCmp(src, toks, pos)
    var go: bool = true
    while go {
        if toks[pos].kind == TokKind.AmpAmp {
            pos = pos + 1
            let right = parseCmp(src, toks, pos)
            left = Box(Expr.Binary(TokKind.AmpAmp, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseOr(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    var left = parseAnd(src, toks, pos)
    var go: bool = true
    while go {
        if toks[pos].kind == TokKind.PipePipe {
            pos = pos + 1
            let right = parseAnd(src, toks, pos)
            left = Box(Expr.Binary(TokKind.PipePipe, left, right))
        } else {
            go = false
        }
    }
    return left
}

fn parseExpr(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Expr> {
    return parseOr(src, toks, pos)
}

// ── Statements ──

fn parseBlock(src: &string, toks: &Vec<Token>, pos: &mut i64): Vec<Box<Stmt>> {
    expect(toks, pos, TokKind.LBrace)
    var stmts: Vec<Box<Stmt>> = Vec.new()
    while toks[pos].kind != TokKind.RBrace && toks[pos].kind != TokKind.Eof {
        let s = parseStmt(src, toks, pos)
        stmts.push(s)
    }
    expect(toks, pos, TokKind.RBrace)
    return stmts
}

fn parseStmt(src: &string, toks: &Vec<Token>, pos: &mut i64): Box<Stmt> {
    let k = toks[pos].kind
    if k == TokKind.Break {
        pos = pos + 1
        return Box(Stmt.Break)
    }
    if k == TokKind.Continue {
        pos = pos + 1
        return Box(Stmt.Continue)
    }
    if k == TokKind.Let || k == TokKind.Var {
        let isVar = k == TokKind.Var
        pos = pos + 1
        let name = tokenText(src, toks, pos)
        pos = pos + 1
        var ty: string = ""
        if toks[pos].kind == TokKind.Colon {
            pos = pos + 1
            ty = parseType(src, toks, pos)
        }
        expect(toks, pos, TokKind.Eq)
        let value = parseExpr(src, toks, pos)
        // Codegen currently treats Let and Var identically; sidesteps an unresolved
        // crash in the Var match arm that we couldn't trace this iteration.
        return Box(Stmt.Let(name, ty, value))
    }
    if k == TokKind.Return {
        pos = pos + 1
        let nk = toks[pos].kind
        if nk == TokKind.RBrace {
            return Box(Stmt.ReturnVoid)
        } else {
            let value = parseExpr(src, toks, pos)
            return Box(Stmt.Return(value))
        }
    }
    if k == TokKind.If {
        pos = pos + 1
        let cond = parseExpr(src, toks, pos)
        let thenBody = parseBlock(src, toks, pos)
        var elseBody: Vec<Box<Stmt>> = Vec.new()
        if toks[pos].kind == TokKind.Else {
            pos = pos + 1
            if toks[pos].kind == TokKind.If {
                let nested = parseStmt(src, toks, pos)
                elseBody.push(nested)
            } else {
                elseBody = parseBlock(src, toks, pos)
            }
        }
        return Box(Stmt.If(cond, thenBody, elseBody))
    }
    if k == TokKind.While {
        pos = pos + 1
        let cond = parseExpr(src, toks, pos)
        let body = parseBlock(src, toks, pos)
        return Box(Stmt.While(cond, body))
    }
    if k == TokKind.Match {
        pos = pos + 1
        let subject = parseExpr(src, toks, pos)
        expect(toks, pos, TokKind.LBrace)
        var arms: Vec<MatchArm> = Vec.new()
        while toks[pos].kind != TokKind.RBrace && toks[pos].kind != TokKind.Eof {
            let ename = tokenText(src, toks, pos)
            pos = pos + 1
            expect(toks, pos, TokKind.Dot)
            let vname = tokenText(src, toks, pos)
            pos = pos + 1
            var bindings: Vec<string> = Vec.new()
            if toks[pos].kind == TokKind.LParen {
                pos = pos + 1
                while toks[pos].kind != TokKind.RParen {
                    let b = tokenText(src, toks, pos)
                    pos = pos + 1
                    bindings.push(b)
                    if toks[pos].kind == TokKind.Comma {
                        pos = pos + 1
                    }
                }
                pos = pos + 1
            }
            expect(toks, pos, TokKind.FatArrow)
            let body = parseBlock(src, toks, pos)
            arms.push(MatchArm {
                enumName: ename, variantName: vname, bindings: bindings, body: body
            }
            )
            if toks[pos].kind == TokKind.Comma {
                pos = pos + 1
            }
        }
        expect(toks, pos, TokKind.RBrace)
        return Box(Stmt.Match(subject, arms))
    }
    // Parse an expression; if next is `=`, treat as assignment (target supports Ident
    // and FieldAccess). Otherwise it's an expr statement.
    let lhs = parseExpr(src, toks, pos)
    if toks[pos].kind == TokKind.Eq {
        pos = pos + 1
        let rhs = parseExpr(src, toks, pos)
        return Box(Stmt.Assign(lhs, rhs))
    }
    return Box(Stmt.ExprStmt(lhs))
}

// ── Function declarations ──

fn parseParams(src: &string, toks: &Vec<Token>, pos: &mut i64, isVariadic: &mut bool): Vec<Param> {
    expect(toks, pos, TokKind.LParen)
    var ps: Vec<Param> = Vec.new()
    while toks[pos].kind != TokKind.RParen && toks[pos].kind != TokKind.Eof {
        if toks[pos].kind == TokKind.DotDotDot {
            isVariadic = true
            pos = pos + 1
            break
        }
        let name = tokenText(src, toks, pos)
        pos = pos + 1
        expect(toks, pos, TokKind.Colon)
        let ty = parseType(src, toks, pos)
        ps.push(Param {
            name: name, ty: ty
        }
        )
        if toks[pos].kind == TokKind.Comma {
            pos = pos + 1
        }
    }
    expect(toks, pos, TokKind.RParen)
    return ps
}

fn parseFnDecl(src: &string, toks: &Vec<Token>, pos: &mut i64, isExtern: bool): FnDecl {
    expect(toks, pos, TokKind.Fn)
    let name = tokenText(src, toks, pos)
    pos = pos + 1
    var variadic: bool = false
    let params = parseParams(src, toks, pos, variadic)
    var retTy: string = "void"
    if toks[pos].kind == TokKind.Colon {
        pos = pos + 1
        retTy = parseType(src, toks, pos)
    }
    var body: Vec<Box<Stmt>> = Vec.new()
    if !isExtern {
        body = parseBlock(src, toks, pos)
    }
    return FnDecl {
        name: name,
        params: params,
        retTy: retTy,
        body: body,
        isExtern: isExtern,
        isVariadic: variadic,
    }
}

fn parseEnumDecl(src: &string, toks: &Vec<Token>, pos: &mut i64): EnumDecl {
    expect(toks, pos, TokKind.Enum)
    let name = tokenText(src, toks, pos)
    pos = pos + 1
    expect(toks, pos, TokKind.LBrace)
    var variants: Vec<EnumVariant> = Vec.new()
    while toks[pos].kind != TokKind.RBrace && toks[pos].kind != TokKind.Eof {
        let vname = tokenText(src, toks, pos)
        pos = pos + 1
        var payloadTypes: Vec<string> = Vec.new()
        if toks[pos].kind == TokKind.LParen {
            pos = pos + 1
            while toks[pos].kind != TokKind.RParen {
                let ty = parseType(src, toks, pos)
                payloadTypes.push(ty)
                if toks[pos].kind == TokKind.Comma {
                    pos = pos + 1
                }
            }
            pos = pos + 1
        }
        variants.push(EnumVariant {
            name: vname, payloadTypes: payloadTypes
        }
        )
        if toks[pos].kind == TokKind.Comma {
            pos = pos + 1
        }
    }
    expect(toks, pos, TokKind.RBrace)
    return EnumDecl {
        name: name, variants: variants
    }
}

fn parseStructDecl(src: &string, toks: &Vec<Token>, pos: &mut i64): StructDecl {
    expect(toks, pos, TokKind.Struct)
    let name = tokenText(src, toks, pos)
    pos = pos + 1
    expect(toks, pos, TokKind.LBrace)
    var fields: Vec<StructField> = Vec.new()
    while toks[pos].kind != TokKind.RBrace && toks[pos].kind != TokKind.Eof {
        let fname = tokenText(src, toks, pos)
        pos = pos + 1
        expect(toks, pos, TokKind.Colon)
        let fty = parseType(src, toks, pos)
        fields.push(StructField {
            name: fname, ty: fty
        }
        )
        if toks[pos].kind == TokKind.Comma {
            pos = pos + 1
        }
    }
    expect(toks, pos, TokKind.RBrace)
    return StructDecl {
        name: name, fields: fields
    }
}

fn parseProgram(src: &string, toks: &Vec<Token>): Program {
    var pos: i64 = 0
    var fns: Vec<FnDecl> = Vec.new()
    var structs: Vec<StructDecl> = Vec.new()
    var enums: Vec<EnumDecl> = Vec.new()
    while toks[pos].kind != TokKind.Eof {
        if toks[pos].kind == TokKind.Extern {
            pos = pos + 1
            let f = parseFnDecl(src, toks, pos, true)
            fns.push(f)
        } else if toks[pos].kind == TokKind.Fn {
            let f = parseFnDecl(src, toks, pos, false)
            fns.push(f)
        } else if toks[pos].kind == TokKind.Struct {
            let s = parseStructDecl(src, toks, pos)
            structs.push(s)
        } else if toks[pos].kind == TokKind.Enum {
            let e = parseEnumDecl(src, toks, pos)
            enums.push(e)
        } else {
            pos = pos + 1 // skip unknown top-level
        }
    }
    return Program {
        fns: fns, structs: structs, enums: enums
    }
}

// ── Helpers ──

fn parseI64(s: string): i64 {
    // Hex prefix `0x` / `0X`
    if s.len >= 2 && s[0] == 48 {
        let p = s[1]
        if p == 120 || p == 88 {
            var n: i64 = 0
            var i: i64 = 2
            while i < s.len {
                let c = s[i]
                var d: i64 = 0
                if c >= 48 && c <= 57 {
                    d = (c as i64) - 48
                } 
                else if c >= 65 && c <= 70 {
                    d = (c as i64) - 65 + 10
                } 
                else if c >= 97 && c <= 102 {
                    d = (c as i64) - 97 + 10
                }
                n = n * 16 + d
                i = i + 1
            }
            return n
        }
    }
    var n: i64 = 0
    var i: i64 = 0
    while i < s.len {
        let c = s[i]
        n = n * 10 + ((c as i64) - 48)
        i = i + 1
    }
    return n
}

