import "parser.milo"

fn main(): i32 {
    let src = "fn add(a: i32, b: i32): i32 { let r = a + b return r } fn main(): i32 { return add(1, 2) }"
    let toks = tokenize(src)
    print("tokens=%lld\n", toks.len)
    let prog = parseProgram(src, toks)
    print("fns=%lld\n", prog.fns.len)
    var i: i64 = 0
    while i < prog.fns.len {
        let f = prog.fns[i]
        var ex: i32 = 0
        if f.isExtern {
            ex = 1
        }
        print("  fn %s -> %s (params=%lld, body=%lld stmts, extern=%d)\n",
        f.name, f.retTy, f.params.len, f.body.len, ex)
        var j: i64 = 0
        while j < f.params.len {
            let p = f.params[j]
            print("    param: %s : %s\n", p.name, p.ty)
            j = j + 1
        }
        i = i + 1
    }
    return 0
}

