// std/ansi — cursor movement, screen control, and xterm-256 color SGR codes.
//
// Complements std/color (named 16-color text wrappers) with the lower-level
// primitives a full-screen TUI needs: absolute cursor positioning, the 256-color
// palette, and screen/cursor visibility control. Each returns an escape string to
// emit; build a frame in one buffer and write it once to avoid flicker.

// Move the cursor to a 1-based (row, col).
fn cursorTo(row: i64, col: i64): string {
    return $"\x1b[{row};{col}H"
}

// Cursor to home (row 1, col 1).
fn cursorHome(): string {
    return "\x1b[H"
}

// xterm-256 foreground select-graphic-rendition for a palette index (0–255).
fn fg256(code: i64): string {
    return $"\x1b[38;5;{code}m"
}

// xterm-256 background SGR.
fn bg256(code: i64): string {
    return $"\x1b[48;5;{code}m"
}

// Truecolor (24-bit) foreground / background — smooth gradients on terminals
// that support it (most modern ones). r/g/b are 0–255.
fn fg24(r: i64, g: i64, b: i64): string {
    return $"\x1b[38;2;{r};{g};{b}m"
}

fn bg24(r: i64, g: i64, b: i64): string {
    return $"\x1b[48;2;{r};{g};{b}m"
}

// ── allocation-free variants for hot render loops ──
//
// fg24/bg24 return a freshly-allocated string; in a per-cell loop that
// allocation dominates. These append the same bytes straight into a caller's
// buffer with zero allocation — the fast path behind full-screen animation.

fn _ansiPushU8(buf: &mut string, n: i64): void {
    if n >= 100 {
        let h = n / 100
        let rem = n - h * 100
        let t = rem / 10
        buf.push((48 + h) as u8)
        buf.push((48 + t) as u8)
        buf.push((48 + (rem - t * 10)) as u8)
    } else if n >= 10 {
        let t = n / 10
        buf.push((48 + t) as u8)
        buf.push((48 + (n - t * 10)) as u8)
    } else {
        buf.push((48 + n) as u8)
    }
}

fn _ansiPushRaw(buf: &mut string, s: &string): void {
    for i in 0..s.len {
        buf.push(s[i])
    }
}

fn _ansiPush24(buf: &mut string, lead: &string, r: i64, g: i64, b: i64): void {
    _ansiPushRaw(buf, lead)
    _ansiPushU8(buf, r)
    buf.push(59 as u8) // ';'
    _ansiPushU8(buf, g)
    buf.push(59 as u8)
    _ansiPushU8(buf, b)
    buf.push(109 as u8) // 'm'
}

// Append a 24-bit foreground / background SGR directly into buf (no allocation).
fn pushFg24(buf: &mut string, r: i64, g: i64, b: i64): void {
    _ansiPush24(buf, "\x1b[38;2;", r, g, b)
}

fn pushBg24(buf: &mut string, r: i64, g: i64, b: i64): void {
    _ansiPush24(buf, "\x1b[48;2;", r, g, b)
}

// Reset all attributes to the terminal default.
fn ansiReset(): string {
    return "\x1b[0m"
}

// Erase the entire screen.
fn clearScreen(): string {
    return "\x1b[2J"
}

// Erase from the cursor to the end of the line.
fn clearLine(): string {
    return "\x1b[K"
}

// Hide / show the cursor — hide while drawing a full-screen UI, show on exit.
fn hideCursor(): string {
    return "\x1b[?25l"
}

fn showCursor(): string {
    return "\x1b[?25h"
}
