// std/arena — generational arena for cyclic and graph data structures
//
// Handles are freely copyable and storable (unlike &T).
// Generation checks detect use-after-free at runtime.
//
// Handle<T> carries a phantom type param so handles from one arena cannot
// accidentally be used with another arena of a different element type.
// Returning &T is forbidden by second-class refs; mutation goes through
// arenaSet (full overwrite) or arenaModify (closure on current value).

// Opaque handle to an arena slot. Safe to copy, store, and return.
// T is phantom — not stored, only used for type-checking handle/arena pairs.

struct Handle<T> {
    index: i32,
    generation: i32,
}

// Generational arena backed by Vec<T>.

struct Arena<T> {
    data: Vec<T>,
    gens: Vec<i32>,
    freeList: Vec<i32>,
    live: i64,
}

// Create a new empty arena.

fn arenaNew<T> (): Arena<T> {
    var a: Arena<T> = Arena {
        data: Vec.new(),
        gens: Vec.new(),
        freeList: Vec.new(),
        live: 0,
    }
    return a
}

// Insert a value and return a handle to it.

fn arenaAlloc<T> (a: &mut Arena<T>, val: T): Handle<T> {
    if a.freeList.len > 0 {
        let fi = a.freeList[a.freeList.len - 1]
        a.freeList.pop()
        let idx = fi as i64
        a.data[idx] = val
        let gen = a.gens[idx]
        a.live = a.live + 1
        var h: Handle<T> = Handle {
            index: fi, generation: gen
        }
        return h
    }
    let idx = a.data.len
    a.data.push(val)
    a.gens.push(1)
    a.live = a.live + 1
    var h: Handle<T> = Handle {
        index: idx as i32, generation: 1
    }
    return h
}

// Check whether a handle is still valid.

fn arenaValid<T> (a: &Arena<T>, h: Handle<T>): bool {
    let idx = h.index as i64
    if idx < 0 {
        return false
    }
    if idx >= a.data.len {
        return false
    }
    return a.gens[idx] == h.generation
}

// Free a slot, bumping its generation so stale handles are detected.

fn arenaFree<T> (a: &mut Arena<T>, h: Handle<T>): bool {
    let idx = h.index as i64
    if idx < 0 {
        return false
    }
    if idx >= a.data.len {
        return false
    }
    if a.gens[idx] != h.generation {
        return false
    }
    a.gens[idx] = a.gens[idx] + 1
    a.freeList.push(h.index)
    a.live = a.live - 1
    return true
}

// Get a copy of the value at a handle. Returns None if the handle is stale.
// Returns by value, not &T, because second-class refs cannot be stored in
// Option<_>. For large T, prefer arenaModify to avoid the copy churn.

fn arenaGet<T> (a: &Arena<T>, h: Handle<T>): Option<T> {
    let idx = h.index as i64
    if idx < 0 {
        return Option.None
    }
    if idx >= a.data.len {
        return Option.None
    }
    if a.gens[idx] != h.generation {
        return Option.None
    }
    return Option.Some(a.data[idx])
}

// Overwrite the value at a handle. Returns false if the handle is stale.

fn arenaSet<T> (a: &mut Arena<T>, h: Handle<T>, val: T): bool {
    let idx = h.index as i64
    if idx < 0 {
        return false
    }
    if idx >= a.data.len {
        return false
    }
    if a.gens[idx] != h.generation {
        return false
    }
    a.data[idx] = val
    return true
}

// In-place update via closure. Avoids the manual get/modify/set dance and
// is the recommended way to mutate a single field of an arena value.
// Returns false if the handle is stale (closure not invoked).

fn arenaModify<T> (a: &mut Arena<T>, h: Handle<T>, f: (T) => T): bool {
    let idx = h.index as i64
    if idx < 0 {
        return false
    }
    if idx >= a.data.len {
        return false
    }
    if a.gens[idx] != h.generation {
        return false
    }
    a.data[idx] = f(a.data[idx])
    return true
}

// Number of live entries.

fn arenaLen<T> (a: &Arena<T>): i64 {
    return a.live
}

// Method API — same functionality, nicer syntax.

impl Arena<T> {
    fn alloc(self: &mut Self, val: T): Handle<T> {
        return arenaAlloc(self, val)
    }

    fn get(self: &Self, h: Handle<T>): Option<T> {
        return arenaGet(self, h)
    }

    fn set(self: &mut Self, h: Handle<T>, val: T): bool {
        return arenaSet(self, h, val)
    }

    fn modify(self: &mut Self, h: Handle<T>, f: (T) => T): bool {
        return arenaModify(self, h, f)
    }

    fn free(self: &mut Self, h: Handle<T>): bool {
        return arenaFree(self, h)
    }

    fn valid(self: &Self, h: Handle<T>): bool {
        return arenaValid(self, h)
    }
}

