// std/arena — generational arena for cyclic and graph data structures.
//
// An Arena<T> owns a pool of T values. Start here: create one with arenaNew, then
// arenaAlloc a value to get back a Handle<T> — a small copyable token (NOT a
// reference) that you pass to the arena to reach that value later:
//
//     var a = arenaNew<Node>()
//     let h = a.alloc(Node { ... })     // Handle<Node> — copy/store it freely
//     let n = a.get(h)                    // Option<Node>: None once freed
//     a.modify(h, |n| Node { ... })       // mutate the slot in place
//     a.free(h)                           // bumps generation → old h now stale
//
// Reach for this over &T for graph/cyclic data: handles can live in struct fields
// and be returned, and each slot's generation counter turns a use-after-free into
// a None instead of silent aliasing. See the `impl Arena` block for the full API.

// A copyable token naming one slot in an Arena<T> — the arena's stand-in for a
// pointer. You do not use it directly: get one from arenaAlloc (a.alloc), then
// pass it to a.get / a.set / a.modify / a.free to read, overwrite, mutate, or
// release that slot. Safe to copy, store in fields, and return (unlike &T). T is
// phantom (not stored) so a handle can't be used with an arena of another type.
@derive(Eq)
struct Handle<T> {
    index: i32,
    generation: i32,
}

// Generational arena backed by Vec<T>.
struct Arena<T> {
    data: Vec<T>,
    gens: Vec<i32>,
    freeList: Vec<i32>,
    live: i64,
}

// Create a new empty arena.
fn arenaNew<T>(): Arena<T> {
    var a: Arena<T> = Arena {
        data: Vec.new(),
        gens: Vec.new(),
        freeList: Vec.new(),
        live: 0,
    }
    return a
}

// Insert a value and return a handle to it.
fn arenaAlloc<T>(a: &mut Arena<T>, val: T): Handle<T> {
    if a.freeList.len > 0 {
        let fi = a.freeList[a.freeList.len - 1]
        a.freeList.pop()
        let idx = fi as i64
        a.data[idx] = val
        let gen = a.gens[idx]
        a.live = a.live + 1
        var h: Handle<T> = Handle {
            index: fi, generation: gen
        }
        return h
    }
    let idx = a.data.len
    a.data.push(val)
    a.gens.push(1)
    a.live = a.live + 1
    var h: Handle<T> = Handle {
        index: idx as i32, generation: 1
    }
    return h
}

// Check whether a handle is still valid.
fn arenaValid<T>(a: &Arena<T>, h: Handle<T>): bool {
    let idx = h.index as i64
    if idx < 0 {
        return false
    }
    if idx >= a.data.len {
        return false
    }
    return a.gens[idx] == h.generation
}

// Free a slot, bumping its generation so stale handles are detected.
fn arenaFree<T>(a: &mut Arena<T>, h: Handle<T>): bool {
    let idx = h.index as i64
    if idx < 0 {
        return false
    }
    if idx >= a.data.len {
        return false
    }
    if a.gens[idx] != h.generation {
        return false
    }
    a.gens[idx] = a.gens[idx] + 1
    a.freeList.push(h.index)
    a.live = a.live - 1
    return true
}

// Get a copy of the value at a handle. Returns None if the handle is stale.
// Returns by value, not &T, because second-class refs cannot be stored in
// Option<_>. For large T, prefer arenaModify to avoid the copy churn.
fn arenaGet<T>(a: &Arena<T>, h: Handle<T>): Option<T> {
    let idx = h.index as i64
    if idx < 0 {
        return Option.None
    }
    if idx >= a.data.len {
        return Option.None
    }
    if a.gens[idx] != h.generation {
        return Option.None
    }
    return Option.Some(a.data[idx])
}

// Overwrite the value at a handle. Returns false if the handle is stale.
fn arenaSet<T>(a: &mut Arena<T>, h: Handle<T>, val: T): bool {
    let idx = h.index as i64
    if idx < 0 {
        return false
    }
    if idx >= a.data.len {
        return false
    }
    if a.gens[idx] != h.generation {
        return false
    }
    a.data[idx] = val
    return true
}

// In-place update via closure. Avoids the manual get/modify/set dance and
// is the recommended way to mutate a single field of an arena value.
// Returns false if the handle is stale (closure not invoked).
fn arenaModify<T>(a: &mut Arena<T>, h: Handle<T>, f: (T) => T): bool {
    let idx = h.index as i64
    if idx < 0 {
        return false
    }
    if idx >= a.data.len {
        return false
    }
    if a.gens[idx] != h.generation {
        return false
    }
    a.data[idx] = f(a.data[idx])
    return true
}

// Read via borrow — no copy. The &T flows into `f` as a second-class ref:
// valid only inside the closure, never stored or returned. Returns None (and
// does not call f) if the handle is stale. This is the zero-copy alternative
// to arenaGet for large T — read just the field(s) you need inside f.
fn arenaWith<T, R>(a: &Arena<T>, h: Handle<T>, f: (&T) => R): Option<R> {
    let idx = h.index as i64
    if idx < 0 {
        return Option.None
    }
    if idx >= a.data.len {
        return Option.None
    }
    if a.gens[idx] != h.generation {
        return Option.None
    }
    return Option.Some(f(a.data[idx]))
}

// In-place mutate via &mut borrow — no copy in, no copy out, no full-struct
// rewrite. Mutate fields of the live value directly inside f. Returns false
// (f not called) if the handle is stale. Preferred over arenaModify when T is
// large or you only touch a field or two.
fn arenaModifyMut<T>(a: &mut Arena<T>, h: Handle<T>, f: (&mut T) => void): bool {
    let idx = h.index as i64
    if idx < 0 {
        return false
    }
    if idx >= a.data.len {
        return false
    }
    if a.gens[idx] != h.generation {
        return false
    }
    f(a.data[idx])
    return true
}

// Number of live entries.
fn arenaLen<T>(a: &Arena<T>): i64
ensures result >= 0
{
    return a.live
}

// Method API — same functionality, nicer syntax.
impl Arena<T> {
    fn alloc(self: &mut Self, val: T): Handle<T> {
        return arenaAlloc(self, val)
    }

    fn get(self: &Self, h: Handle<T>): Option<T> {
        return arenaGet(self, h)
    }

    fn set(self: &mut Self, h: Handle<T>, val: T): bool {
        return arenaSet(self, h, val)
    }

    fn modify(self: &mut Self, h: Handle<T>, f: (T) => T): bool {
        return arenaModify(self, h, f)
    }

    fn modifyMut(self: &mut Self, h: Handle<T>, f: (&mut T) => void): bool {
        return arenaModifyMut(self, h, f)
    }

    fn free(self: &mut Self, h: Handle<T>): bool {
        return arenaFree(self, h)
    }

    fn valid(self: &Self, h: Handle<T>): bool {
        return arenaValid(self, h)
    }
}
