// std/argparse — command-line argument parser with auto-generated help
from "std/args" import { args }

struct FlagDef {
    long_name: string,
    short_name: string,
    help: string,
    default_val: string,
    is_bool: bool,
    required: bool,
}

struct PositionalDef {
    name: string,
    help: string,
    required: bool,
}

// Declarative command-line argument parser with auto-generated --help.
// Create with new_parser(), add flags with add_string/add_bool/add_required,
// then call .parse() to get a ParsedArgs.
struct ArgParser {
    name: string,
    description: string,
    usage: string,
    flags: Vec<FlagDef>,
    positionals: Vec<PositionalDef>,
}

// Parsed command-line arguments.
// Access values with .get_string(), .get_i64(), .get_u16(), .get_bool().
// Check presence with .has(). Positional args in .positional field.
struct ParsedArgs {
    prog: string,
    entries: Vec<ArgEntry>,
    positional: Vec<string>,
}

struct ArgEntry {
    name: string,
    value: string,
    present: bool,
}

// Create a new argument parser with a program name and description.
fn new_parser(name: string, description: string): ArgParser {
    return ArgParser {
        name: name,
        description: description,
        usage: "",
        flags: Vec.new(),
        positionals: Vec.new(),
    }
}

impl ArgParser {
    // Add a string flag with long name, short alias, help text, and default.
    // Example: parser.add_string("output", "o", "Output file", "out.txt")
    fn add_string(self: &mut Self, long: string, short: string, help: string, default_val: string): void {
        self.flags.push(FlagDef {
            long_name: long,
            short_name: short,
            help: help,
            default_val: default_val,
            is_bool: false,
            required: false,
        })
    }

    // Add a required string flag. parse() exits with error if missing.
    fn add_required(self: &mut Self, long: string, short: string, help: string): void {
        self.flags.push(FlagDef {
            long_name: long,
            short_name: short,
            help: help,
            default_val: "",
            is_bool: false,
            required: true,
        })
    }

    // Add a boolean flag (present = true, absent = false).
    fn add_bool(self: &mut Self, long: string, short: string, help: string): void {
        self.flags.push(FlagDef {
            long_name: long,
            short_name: short,
            help: help,
            default_val: "",
            is_bool: true,
            required: false,
        })
    }

    // Add a required positional argument.
    fn add_positional(self: &mut Self, name: string, help: string): void {
        self.positionals.push(PositionalDef { name: name, help: help, required: true })
    }

    // Add an optional positional argument.
    fn add_optional_positional(self: &mut Self, name: string, help: string): void {
        self.positionals.push(PositionalDef { name: name, help: help, required: false })
    }

    // Generate formatted help text for all registered flags.
    fn help_text(self: &Self): string {
        var text: string = self.name + " - " + self.description + "\n\n"
        if self.usage.len > 0 {
            text = text + "usage: " + self.usage + "\n\n"
        } else {
            var usage_line: string = "usage: " + self.name + " [options]"
            var pi: i64 = 0
            while pi < self.positionals.len {
                if self.positionals[pi].required {
                    usage_line = usage_line + " <" + self.positionals[pi].name + ">"
                } else {
                    usage_line = usage_line + " [" + self.positionals[pi].name + "]"
                }
                pi = pi + 1
            }
            text = text + usage_line + "\n\n"
        }
        if self.positionals.len > 0 {
            text = text + "arguments:\n"
            var pi2: i64 = 0
            while pi2 < self.positionals.len {
                var pline: string = "  <" + self.positionals[pi2].name + ">"
                while pline.len < 30 {
                    pline = pline + " "
                }
                pline = pline + self.positionals[pi2].help
                text = text + pline + "\n"
                pi2 = pi2 + 1
            }
            text = text + "\n"
        }

        text = text + "options:\n"
        var i: i64 = 0
        while i < self.flags.len {
            var fline: string = "  "
            if self.flags[i].short_name.len > 0 {
                fline = fline + "-" + self.flags[i].short_name + ", "
            } else {
                fline = fline + "    "
            }
            fline = fline + "--" + self.flags[i].long_name
            if !self.flags[i].is_bool {
                fline = fline + " <value>"
            }
            while fline.len < 30 {
                fline = fline + " "
            }
            fline = fline + self.flags[i].help
            if !self.flags[i].is_bool && self.flags[i].default_val.len > 0 {
                fline = fline + " (default: " + self.flags[i].default_val + ")"
            }
            if self.flags[i].required {
                fline = fline + " (required)"
            }
            text = text + fline + "\n"
            i = i + 1
        }
        text = text + "  -h, --help                  Show this help message\n"
        return text
    }

    // Parse command-line arguments and return ParsedArgs.
    // Automatically handles --help. Exits on invalid input.
    fn parse(self: &Self): ParsedArgs {
        let argv = args()
        var result = ParsedArgs {
            prog: self.name.clone(),
            entries: Vec.new(),
            positional: Vec.new(),
        }

        // initialize flag entries with defaults
        var fi: i64 = 0
        while fi < self.flags.len {
            result.entries.push(ArgEntry {
                name: self.flags[fi].long_name.clone(),
                value: self.flags[fi].default_val.clone(),
                present: false,
            })
            fi = fi + 1
        }

        // initialize positional entries
        var pi: i64 = 0
        while pi < self.positionals.len {
            result.entries.push(ArgEntry {
                name: self.positionals[pi].name.clone(),
                value: "",
                present: false,
            })
            pi = pi + 1
        }

        var pos_idx: i64 = 0
        var i: i64 = 1
        while i < argv.len {
            let arg = argv[i]

            if arg == "--help" || arg == "-h" {
                print(self.help_text())
                unsafe { exit(0) }
            }

            if arg.len >= 2 && arg[0] == 45 {
                var matched: bool = false
                var fi2: i64 = 0
                while fi2 < self.flags.len {
                    let long_flag = "--" + self.flags[fi2].long_name
                    var is_match: bool = false
                    if arg == long_flag {
                        is_match = true
                    }
                    if self.flags[fi2].short_name.len > 0 {
                        let short_flag = "-" + self.flags[fi2].short_name
                        if arg == short_flag {
                            is_match = true
                        }
                    }

                    if is_match {
                        matched = true
                        if self.flags[fi2].is_bool {
                            result.entries[fi2] = ArgEntry {
                                name: self.flags[fi2].long_name.clone(),
                                value: "true",
                                present: true,
                            }
                        } else {
                            if i + 1 >= argv.len {
                                print("error: --", self.flags[fi2].long_name, " requires a value\n\n", self.help_text())
                                unsafe { exit(1) }
                            }
                            i = i + 1
                            result.entries[fi2] = ArgEntry {
                                name: self.flags[fi2].long_name.clone(),
                                value: argv[i].clone(),
                                present: true,
                            }
                        }
                    }
                    fi2 = fi2 + 1
                }

                if !matched {
                    print("error: unknown flag '", arg, "'\n\n", self.help_text())
                    unsafe { exit(1) }
                }
            } else {
                result.positional.push(arg.clone())
                // map to named positional entry
                if pos_idx < self.positionals.len {
                    let entry_idx = self.flags.len + pos_idx
                    result.entries[entry_idx] = ArgEntry {
                        name: self.positionals[pos_idx].name.clone(),
                        value: arg.clone(),
                        present: true,
                    }
                    pos_idx = pos_idx + 1
                }
            }

            i = i + 1
        }

        // validate required flags
        var ri: i64 = 0
        while ri < self.flags.len {
            if self.flags[ri].required && !result.entries[ri].present {
                print("error: --", self.flags[ri].long_name, " is required\n\n", self.help_text())
                unsafe { exit(1) }
            }
            ri = ri + 1
        }

        // validate required positionals
        var rp: i64 = 0
        while rp < self.positionals.len {
            if self.positionals[rp].required {
                let entry_idx = self.flags.len + rp
                if !result.entries[entry_idx].present {
                    print("error: missing required argument <", self.positionals[rp].name, ">\n\n", self.help_text())
                    unsafe { exit(1) }
                }
            }
            rp = rp + 1
        }

        return result
    }
}

// ── integer parsing helper ──

fn _argparse_parse_i64(s: &string): i64 {
    var result: i64 = 0
    var neg: bool = false
    var i: i64 = 0
    if s.len > 0 && s[0] == 45 {
        neg = true
        i = 1
    }
    while i < s.len {
        let d = s[i] as i64 - 48
        result = result * 10 + d
        i = i + 1
    }
    if neg { return 0 - result }
    return result
}

fn _argparse_is_numeric(s: &string): bool {
    var i: i64 = 0
    if s.len == 0 { return false }
    if s[0] == 45 { i = 1 }
    if i >= s.len { return false }
    while i < s.len {
        let c = s[i]
        if c < 48 || c > 57 { return false }
        i = i + 1
    }
    return true
}

impl ParsedArgs {
    // Get the string value of a flag by its long name.
    fn get_string(self: &Self, name: &string): string {
        var i: i64 = 0
        while i < self.entries.len {
            if self.entries[i].name == name {
                return self.entries[i].value.clone()
            }
            i = i + 1
        }
        return ""
    }

    // Get an integer value of a flag. Exits if the value is not numeric.
    fn get_i64(self: &Self, name: &string): i64 {
        var i: i64 = 0
        while i < self.entries.len {
            if self.entries[i].name == name {
                let val = self.entries[i].value.clone()
                if !_argparse_is_numeric(val) {
                    print("error: --", name, ": expected integer, got '", val, "'")
                    unsafe { exit(1) }
                }
                return _argparse_parse_i64(val)
            }
            i = i + 1
        }
        print("error: --", name, ": unknown flag")
        unsafe { exit(1) }
        return 0
    }

    // Get a u16 value of a flag. Exits if out of range 0..65535.
    fn get_u16(self: &Self, name: &string): u16 {
        let val = self.get_i64(name)
        if val < 0 || val > 65535 {
            print("error: --", name, ": value ", val, " out of range 0..65535")
            unsafe { exit(1) }
        }
        return val as u16
    }

    // Check if a boolean flag was set.
    fn get_bool(self: &Self, name: &string): bool {
        var i: i64 = 0
        while i < self.entries.len {
            if self.entries[i].name == name && self.entries[i].present {
                return true
            }
            i = i + 1
        }
        return false
    }

    // Check if a flag was provided on the command line.
    fn has(self: &Self, name: &string): bool {
        var i: i64 = 0
        while i < self.entries.len {
            if self.entries[i].name == name && self.entries[i].present {
                return true
            }
            i = i + 1
        }
        return false
    }
}
