// std/argparse — command-line argument parser with auto-generated help
from "std/args" import {
    args
}

struct FlagDef {
    longName: string,
    shortName: string,
    help: string,
    defaultVal: string,
    isBool: bool,
    isI64: bool,
    required: bool,
}

struct PositionalDef {
    name: string,
    help: string,
    required: bool,
}

// Declarative command-line argument parser with auto-generated --help.
// Create with newParser(), add flags with addString/addBool/addRequired,
// then call .parse() to get a ParsedArgs.

struct ArgParser {
    name: string,
    description: string,
    usage: string,
    flags: Vec<FlagDef>,
    positionals: Vec<PositionalDef>,
    trailingArgs: bool,
    ignoreUnknown: bool,
}

// Parsed command-line arguments.
// Access values with .getString(), .getI64(), .getU16(), .getBool().
// Check presence with .has(). Positional args in .positional field.

struct ParsedArgs {
    prog: string,
    entries: Vec<ArgEntry>,
    positional: Vec<string>,
}

struct ArgEntry {
    name: string,
    value: string,
    present: bool,
}

// Create a new argument parser with a program name and description.

fn newParser(name: string, description: string): ArgParser {
    return ArgParser {
        name: name,
        description: description,
        usage: "",
        flags: Vec.new(),
        positionals: Vec.new(),
        trailingArgs: false,
        ignoreUnknown: false,
    }
}

impl ArgParser {
    // Add a string flag with long name, short alias, help text, and default.
    // Example: parser.addString("output", "o", "Output file", "out.txt")
    fn addString(self: &mut Self, long: string, short: string, help: string, defaultVal: string): void {
        self.flags.push(FlagDef {
            longName: long,
            shortName: short,
            help: help,
            defaultVal: defaultVal,
            isBool: false,
            isI64: false,
            required: false,
        }
        )
    }

    // Add a required string flag. parse() exits with error if missing.
    fn addRequired(self: &mut Self, long: string, short: string, help: string): void {
        self.flags.push(FlagDef {
            longName: long,
            shortName: short,
            help: help,
            defaultVal: "",
            isBool: false,
            isI64: false,
            required: true,
        }
        )
    }

    // Add a boolean flag (present = true, absent = false).
    fn addBool(self: &mut Self, long: string, short: string, help: string): void {
        self.flags.push(FlagDef {
            longName: long,
            shortName: short,
            help: help,
            defaultVal: "",
            isBool: true,
            isI64: false,
            required: false,
        }
        )
    }

    // Add an integer flag with a default value. Validated as numeric at parse time.
    fn addI64(self: &mut Self, long: string, short: string, help: string, defaultVal: i64): void {
        self.flags.push(FlagDef {
            longName: long,
            shortName: short,
            help: help,
            defaultVal: defaultVal.toString(),
            isBool: false,
            isI64: true,
            required: false,
        }
        )
    }

    // Add a required positional argument.
    fn addPositional(self: &mut Self, name: string, help: string): void {
        self.positionals.push(PositionalDef {
            name: name, help: help, required: true
        }
        )
    }

    // Add an optional positional argument.
    fn addOptionalPositional(self: &mut Self, name: string, help: string): void {
        self.positionals.push(PositionalDef {
            name: name, help: help, required: false
        }
        )
    }

    // Stop flag parsing after the first positional arg.
    // Remaining args collected as positionals without interpretation.
    fn enableTrailingArgs(self: &mut Self): void {
        self.trailingArgs = true
    }

    // Silently skip unrecognized flags instead of exiting with an error.
    fn enableIgnoreUnknown(self: &mut Self): void {
        self.ignoreUnknown = true
    }

    // Generate formatted help text for all registered flags.
    fn helpText(self: &Self): string {
        var text: string = self.name + " - " + self.description + "\n\n"
        if self.usage.len > 0 {
            text = text + "usage: " + self.usage + "\n\n"
        } else {
            var usageLine: string = "usage: " + self.name + " [options]"
            for pi in 0..self.positionals.len {
                if self.positionals[pi].required {
                    usageLine = usageLine + " <" + self.positionals[pi].name + ">"
                } else {
                    usageLine = usageLine + " [" + self.positionals[pi].name + "]"
                }
            }
            text = text + usageLine + "\n\n"
        }
        if self.positionals.len > 0 {
            text = text + "arguments:\n"
            for pi2 in 0..self.positionals.len {
                var pline: string = "  <" + self.positionals[pi2].name + ">"
                while pline.len < 30 {
                    pline = pline + " "
                }
                pline = pline + self.positionals[pi2].help
                text = text + pline + "\n"
            }
            text = text + "\n"
        }

        text = text + "options:\n"
        for i in 0..self.flags.len {
            var fline: string = "  "
            if self.flags[i].shortName.len > 0 {
                fline = fline + "-" + self.flags[i].shortName + ", "
            } else {
                fline = fline + "    "
            }
            fline = fline + "--" + self.flags[i].longName
            if !self.flags[i].isBool {
                if self.flags[i].isI64 {
                    fline = fline + " <int>"
                } else {
                    fline = fline + " <value>"
                }
            }
            while fline.len < 30 {
                fline = fline + " "
            }
            fline = fline + self.flags[i].help
            if !self.flags[i].isBool && self.flags[i].defaultVal.len > 0 {
                fline = fline + " (default: " + self.flags[i].defaultVal + ")"
            }
            if self.flags[i].required {
                fline = fline + " (required)"
            }
            text = text + fline + "\n"
        }
        text = text + "  -h, --help                  Show this help message\n"
        return text
    }

    // Parse command-line arguments and return ParsedArgs.
    // Automatically handles --help. Exits on invalid input.
    fn parse(self: &Self): ParsedArgs {
        return self.parseFrom(args())
    }

    // Parse from a provided argument list instead of process args.
    // argv[0] is treated as the program name (skipped during parsing).
    // Like Python's parse_args(args=[...]).
    fn parseFrom(self: &Self, argv: Vec<string>): ParsedArgs {
        var result = ParsedArgs {
            prog: self.name.clone(),
            entries: Vec.new(),
            positional: Vec.new(),
        }

        // initialize flag entries with defaults
        for fi in 0..self.flags.len {
            result.entries.push(ArgEntry {
                name: self.flags[fi].longName.clone(),
                value: self.flags[fi].defaultVal.clone(),
                present: false,
            }
            )
        }

        // initialize positional entries
        for pi in 0..self.positionals.len {
            result.entries.push(ArgEntry {
                name: self.positionals[pi].name.clone(),
                value: "",
                present: false,
            }
            )
        }

        var posIdx: i64 = 0
        var i: i64 = 1
        while i < argv.len {
            let arg = argv[i]

            if arg == "--help" || arg == "-h" {
                print(self.helpText())
                unsafe {
                    exit(0)
                }
            }

            if arg == "--" {
                i = i + 1
                while i < argv.len {
                    result.positional.push(argv[i].clone())
                    if posIdx < self.positionals.len {
                        let entryIdx = self.flags.len + posIdx
                        result.entries[entryIdx] = ArgEntry {
                            name: self.positionals[posIdx].name.clone(),
                            value: argv[i].clone(),
                            present: true,
                        }
                        posIdx = posIdx + 1
                    }
                    i = i + 1
                }
            } else if arg.len >= 2 && arg[0] == 45 {
                var matched: bool = false
                var fi2: i64 = 0
                while fi2 < self.flags.len {
                    let longFlag = "--" + self.flags[fi2].longName
                    var isMatch: bool = false
                    if arg == longFlag {
                        isMatch = true
                    }
                    if self.flags[fi2].shortName.len > 0 {
                        let shortFlag = "-" + self.flags[fi2].shortName
                        if arg == shortFlag {
                            isMatch = true
                        }
                    }

                    if isMatch {
                        matched = true
                        if self.flags[fi2].isBool {
                            result.entries[fi2] = ArgEntry {
                                name: self.flags[fi2].longName.clone(),
                                value: "true",
                                present: true,
                            }
                        } else {
                            if i + 1 >= argv.len {
                                print($"error: --{self.flags[fi2].longName} requires a value\n\n{self.helpText()}")
                                unsafe {
                                    exit(1)
                                }
                            }
                            i = i + 1
                            if self.flags[fi2].isI64 && !_argparseIsNumeric(argv[i]) {
                                print($"error: --{self.flags[fi2].longName}: expected integer, got '{argv[i]}'\n\n{self.helpText()}")
                                unsafe {
                                    exit(1)
                                }
                            }
                            result.entries[fi2] = ArgEntry {
                                name: self.flags[fi2].longName.clone(),
                                value: argv[i].clone(),
                                present: true,
                            }
                        }
                    }
                    fi2 = fi2 + 1
                }

                if !matched {
                    if self.ignoreUnknown {
                        // skip unknown flag only — can't tell if next arg is its value or a positional
                    } else {
                        print($"error: unknown flag '{arg}'\n\n{self.helpText()}")
                        unsafe {
                            exit(1)
                        }
                    }
                }
            } else {
                result.positional.push(arg.clone())
                if posIdx < self.positionals.len {
                    let entryIdx = self.flags.len + posIdx
                    result.entries[entryIdx] = ArgEntry {
                        name: self.positionals[posIdx].name.clone(),
                        value: arg.clone(),
                        present: true,
                    }
                    posIdx = posIdx + 1
                }
                if self.trailingArgs {
                    i = i + 1
                    while i < argv.len {
                        result.positional.push(argv[i].clone())
                        i = i + 1
                    }
                }
            }

            i = i + 1
        }

        // validate required flags
        for ri in 0..self.flags.len {
            if self.flags[ri].required && !result.entries[ri].present {
                print($"error: --{self.flags[ri].longName} is required\n\n{self.helpText()}")
                unsafe {
                    exit(1)
                }
            }
        }

        // validate required positionals
        for rp in 0..self.positionals.len {
            if self.positionals[rp].required {
                let entryIdx = self.flags.len + rp
                if !result.entries[entryIdx].present {
                    print($"error: missing required argument <{self.positionals[rp].name}>\n\n{self.helpText()}")
                    unsafe {
                        exit(1)
                    }
                }
            }
        }

        return result
    }
}

// ── integer parsing helper ──

fn _argparseParseI64(s: &string): i64 {
    var result: i64 = 0
    var neg: bool = false
    var i: i64 = 0
    if s.len > 0 && s[0] == 45 {
        neg = true
        i = 1
    }
    while i < s.len {
        let d = s[i]as i64 - 48
        result = result * 10 + d
        i = i + 1
    }
    if neg {
        return 0 - result
    }
    return result
}

fn _argparseIsNumeric(s: &string): bool {
    var i: i64 = 0
    if s.len == 0 {
        return false
    }
    if s[0] == 45 {
        i = 1
    }
    if i >= s.len {
        return false
    }
    while i < s.len {
        let c = s[i]
        if c < 48 || c > 57 {
            return false
        }
        i = i + 1
    }
    return true
}

impl ParsedArgs {
    // Get the string value of a flag by its long name.
    fn getString(self: &Self, name: &string): string {
        var i: i64 = 0
        while i < self.entries.len {
            if self.entries[i].name == name {
                return self.entries[i].value.clone()
            }
            i = i + 1
        }
        return ""
    }

    // Get an integer value of a flag. Exits if the value is not numeric.
    fn getI64(self: &Self, name: &string): i64 {
        var i: i64 = 0
        while i < self.entries.len {
            if self.entries[i].name == name {
                let val = self.entries[i].value.clone()
                if !_argparseIsNumeric(val) {
                    print($"error: --{name}: expected integer, got '{val}'")
                    unsafe {
                        exit(1)
                    }
                }
                return _argparseParseI64(val)
            }
            i = i + 1
        }
        print($"error: --{name}: unknown flag")
        unsafe {
            exit(1)
        }
        return 0
    }

    // Get a u16 value of a flag. Exits if out of range 0..65535.
    fn getU16(self: &Self, name: &string): u16 {
        let val = self.getI64(name)
        if val < 0 || val > 65535 {
            print($"error: --{name}: value {val} out of range 0..65535")
            unsafe {
                exit(1)
            }
        }
        return val as u16
    }

    // Check if a boolean flag was set.
    fn getBool(self: &Self, name: &string): bool {
        var i: i64 = 0
        while i < self.entries.len {
            if self.entries[i].name == name && self.entries[i].present {
                return true
            }
            i = i + 1
        }
        return false
    }

    // Check if a flag was provided on the command line.
    fn has(self: &Self, name: &string): bool {
        var i: i64 = 0
        while i < self.entries.len {
            if self.entries[i].name == name && self.entries[i].present {
                return true
            }
            i = i + 1
        }
        return false
    }
}
