// std/args — command-line argument parsing

// Return all command-line arguments as a Vec<string>.
// Index 0 is the program name.
fn args(): Vec<string> {
    var result: Vec<string> = Vec.new()
    let n = _miloArgCount()
    for i in 0..n {
        result.push(_miloArgAt(i))
    }
    return result
}

// Get the value following a --name flag.
// Returns null if the flag is not present.
// Example: getFlag("port") returns the value after --port.
fn getFlag(name: &string): string? {
    let all = args()
    let flag = "--" + name
    for i in 0..all.len {
        if all[i] == flag {
            if i + 1 < all.len {
                return Option.Some(all[i + 1])
            }
        }
    }
    return null
}

// Check if a --name flag is present in the arguments.
fn hasFlag(name: &string): bool {
    let all = args()
    let flag = "--" + name
    for item in all {
        if item == flag {
            return true
        }
    }
    return false
}
