// std/base64 — base64 encode/decode

fn _b64EncodeChar(val: u8): u8 {
    if val < 26 {
        return val + 65
    }
    if val < 52 {
        return val - 26 + 97
    }
    if val < 62 {
        return val - 52 + 48
    }
    if val == 62 {
        return 43
    }
    return 47
}

fn _b64DecodeChar(ch: u8): u8 {
    if ch >= 65 && ch <= 90 {
        return ch - 65
    }
    if ch >= 97 && ch <= 122 {
        return ch - 97 + 26
    }
    if ch >= 48 && ch <= 57 {
        return ch - 48 + 52
    }
    if ch == 43 {
        return 62
    }
    if ch == 47 {
        return 63
    }
    return 0
}

// Encode a string to base64.

fn base64Encode(input: &string): string {
    var result = ""
    var i: i64 = 0
    while i + 2 < input.len {
        let a = input[i]
        let b = input[i + 1]
        let c = input[i + 2]
        result.push(_b64EncodeChar(a >> 2))
        result.push(_b64EncodeChar(((a & 3) << 4) | (b >> 4)))
        result.push(_b64EncodeChar(((b & 15) << 2) | (c >> 6)))
        result.push(_b64EncodeChar(c & 63))
        i = i + 3
    }
    let remaining = input.len - i
    if remaining == 2 {
        let a = input[i]
        let b = input[i + 1]
        result.push(_b64EncodeChar(a >> 2))
        result.push(_b64EncodeChar(((a & 3) << 4) | (b >> 4)))
        result.push(_b64EncodeChar((b & 15) << 2))
        result.push(61 as u8)
    }
    if remaining == 1 {
        let a = input[i]
        result.push(_b64EncodeChar(a >> 2))
        result.push(_b64EncodeChar((a & 3) << 4))
        result.push(61 as u8)
        result.push(61 as u8)
    }
    return result
}

// URL-safe base64, no padding (RFC 4648 §5): '+' → '-', '/' → '_', drop '='.
// Used for embedding binary data in URL fragments.

fn base64UrlEncode(input: &string): string {
    let std = base64Encode(input)
    var result = ""
    for i in 0..std.len {
        let c = std[i]
        if c == '+' {
            result.push('-')
        } else if c == '/' {
            result.push('_')
        } else if c != 61 { // 61 == '='
            result.push(c)
        }
    }
    return result
}

// Decode a base64 string.

fn base64Decode(input: &string): string {
    var result = ""
    var i: i64 = 0
    while i + 3 < input.len {
        if input[i] == 61 {
            break
        }
        let a = _b64DecodeChar(input[i])
        let b = _b64DecodeChar(input[i + 1])
        let c = _b64DecodeChar(input[i + 2])
        let d = _b64DecodeChar(input[i + 3])
        result.push((a << 2) | (b >> 4))
        if input[i + 2] != 61 {
            result.push(((b & 15) << 4) | (c >> 2))
        }
        if input[i + 3] != 61 {
            result.push(((c & 3) << 6) | d)
        }
        i = i + 4
    }
    return result
}
