// std/checksum — CRC-32 (IEEE, gzip/PNG/zip) and Adler-32 (zlib).
//
// Bitwise CRC (no 256-entry table): one branch-free inner loop, constant work per
// byte — friendlier to worst-case-time reasoning and to bare-metal targets with no
// room for the table. Values are carried in i64 held to 32 bits, since Milo's u32
// wrap semantics are easy to trip over with shifts.

// CRC-32/IEEE of a byte buffer. Returns the value in [0, 2^32).
pub fn crc32(data: &string): i64 {
    var crc: i64 = 0xffffffff
    for i in 0..data.len {
        crc = crc ^ (data[i] as i64)
        for _b in 0..8 {
            // mask = 0xFFFFFFFF when the low bit is set, else 0 — the reflected poly
            // 0xEDB88320 is XORed in only on a 1 bit, with no data-dependent branch.
            let mask = 0 - (crc & 1)
            crc = (crc >> 1) ^ (0xedb88320 & mask)
        }
    }
    return (crc ^ 0xffffffff) & 0xffffffff
}

// Adler-32 (RFC 1950). a = 1 + sum(bytes) mod 65521, b = sum(a) mod 65521.
pub fn adler32(data: &string): i64 {
    let MOD: i64 = 65521
    var a: i64 = 1
    var b: i64 = 0
    for i in 0..data.len {
        a = (a + (data[i] as i64)) % MOD
        b = (b + a) % MOD
    }
    return ((b << 16) | a) & 0xffffffff
}
