// std/datetime — date/time components and formatting from epoch seconds
// (UTC by default; dateTimeFromEpochLocal/dateTimeLocalNow apply the host TZ)

from "std/time" import {
    epochSecs, since
}

extern fn localtime_r(timep: *u8, result: *u8): *u8

extern fn tzset(): void

struct DateTime {
    year: i32,
    month: i32,
    day: i32,
    hour: i32,
    minute: i32,
    second: i32,
    weekday: i32,
}

fn dateTimeFromEpoch(epochSec: i64): DateTime {
    // days since 1970-01-01
    var secs = epochSec
    let totalDays = secs / 86400
    let daySeconds = secs - totalDays * 86400

    let hour = (daySeconds / 3600) as i32
    let minute = ((daySeconds - (hour as i64) * 3600) / 60) as i32
    let second = (daySeconds - (hour as i64) * 3600 - (minute as i64) * 60) as i32

    // weekday: 1970-01-01 was Thursday (4)
    var wd = ((totalDays + 4) % 7) as i32
    if wd < 0 {
        wd = wd + 7
    }

    // civil date from day count (Hinnant algorithm)
    var z = totalDays + 719468
    var eraInput = z
    if z < 0 {
        eraInput = z - 146096
    }
    let era = eraInput / 146097
    let doe = z - era * 146097
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
    let y = yoe + era * 400
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100)
    let mp = (5 * doy + 2) / 153
    let d = doy - (153 * mp + 2) / 5 + 1
    var m = mp + 3
    if mp >= 10 {
        m = mp - 9
    }
    var yr = y
    if m <= 2 {
        yr = y + 1
    }

    return DateTime {
        year: yr as i32, month: m as i32, day: d as i32,
        hour: hour, minute: minute, second: second,
        weekday: wd,
    }
}

fn dateTimeNow(): DateTime {
    return dateTimeFromEpoch(epochSecs())
}

fn dateTimeFormat(dt: &DateTime): string {
    // ISO 8601: 2024-03-15T14:30:00
    var result: string = ""
    result = result + _padI32(dt.year, 4) + "-" + _padI32(dt.month, 2) + "-" + _padI32(dt.day, 2)
    result = result + "T"
    result = result + _padI32(dt.hour, 2) + ":" + _padI32(dt.minute, 2) + ":" + _padI32(dt.second, 2)
    return result
}

fn dateTimeFormatDate(dt: &DateTime): string {
    return _padI32(dt.year, 4) + "-" + _padI32(dt.month, 2) + "-" + _padI32(dt.day, 2)
}

fn dateTimeFormatTime(dt: &DateTime): string {
    return _padI32(dt.hour, 2) + ":" + _padI32(dt.minute, 2) + ":" + _padI32(dt.second, 2)
}

fn weekdayName(wd: i32): string {
    if wd == 0 {
        return "Sunday"
    }
    if wd == 1 {
        return "Monday"
    }
    if wd == 2 {
        return "Tuesday"
    }
    if wd == 3 {
        return "Wednesday"
    }
    if wd == 4 {
        return "Thursday"
    }
    if wd == 5 {
        return "Friday"
    }
    if wd == 6 {
        return "Saturday"
    }
    return "Unknown"
}

fn monthName(m: i32): string {
    if m == 1 {
        return "January"
    }
    if m == 2 {
        return "February"
    }
    if m == 3 {
        return "March"
    }
    if m == 4 {
        return "April"
    }
    if m == 5 {
        return "May"
    }
    if m == 6 {
        return "June"
    }
    if m == 7 {
        return "July"
    }
    if m == 8 {
        return "August"
    }
    if m == 9 {
        return "September"
    }
    if m == 10 {
        return "October"
    }
    if m == 11 {
        return "November"
    }
    if m == 12 {
        return "December"
    }
    return "Unknown"
}

fn _padI32(val: i32, width: i32): string {
    var s = format(val)
    while s.len < width as i64 {
        s = "0" + s
    }
    return s
}

// ── local time (host timezone) ──

// Little-endian i32 read out of the struct tm buffer.
fn _tmI32(buf: &[u8; 128], off: i64): i32 {
    var v: i64 = 0
    var i: i64 = 3
    while i >= 0 {
        v = v * 256 + (buf[off + i] as i64)
        i = i - 1
    }
    return v as i32
}

// Same components as dateTimeFromEpoch but in the host timezone (TZ env /
// /etc/localtime). struct tm leads with nine consecutive ints
// (tm_sec, tm_min, tm_hour, tm_mday, tm_mon, tm_year, tm_wday, tm_yday,
// tm_isdst) on both macOS and glibc — only those leading fields are read, so
// the trailing platform differences (tm_gmtoff/tm_zone) don't matter.
fn dateTimeFromEpochLocal(epochSec: i64): DateTime {
    // POSIX doesn't require localtime_r to imply tzset(); call it so TZ
    // changes (and the first call) always take effect.
    tzset()
    var t: [i64; 1] = [0; 1]
    t[0] = epochSec
    var tm: [u8; 128] = [0; 128]
    unsafe {
        let _r = localtime_r(t as *u8, tm as *u8)
    }
    return DateTime {
        year: _tmI32(tm, 20) + 1900,
        month: _tmI32(tm, 16) + 1,
        day: _tmI32(tm, 12),
        hour: _tmI32(tm, 8),
        minute: _tmI32(tm, 4),
        second: _tmI32(tm, 0),
        weekday: _tmI32(tm, 24),
    }
}

fn dateTimeLocalNow(): DateTime {
    return dateTimeFromEpochLocal(epochSecs())
}
