// std/env — environment variable access

import "std/os"

// Get an environment variable. Returns None if not set.
fn get_env(name: string): Option<string> {
    unsafe {
        let ptr = getenv(name)
        if ptr as i64 == 0 as i64 {
            return Option.None
        }
        return Option.Some(_cstr_to_string(ptr))
    }
}

// Get an environment variable with a default value.
fn get_env_or(name: string, default_val: string): string {
    match get_env(name) {
        Option.Some(val) => { return val }
        Option.None => { return default_val }
    }
}
