// std/env — environment variable access

import "std/os"

// Get an environment variable. Returns None if not set.

fn getEnv(name: string): Option<string> {
    unsafe {
        let ptr = getenv(name)
        if ptr as i64 == 0 as i64 {
            return Option.None
        }
        return Option.Some(_cstrToString(ptr))
    }
}

// Get an environment variable with a default value.

fn getEnvOr(name: string, defaultVal: string): string {
    match getEnv(name) {
        Option.Some(val) => {
            return val
        }
        Option.None => {
            return defaultVal
        }
    }
}

