from "std/os" import {
    malloc,
    free,
    memset
}
from "std/platform" import {
    close,
    WaitForSingleObject,
    CloseHandle
}

// std/event — cross-platform event loop (Windows arm)
//
// kqueue/epoll report readiness ("this fd is ready, go read it"); this arm reproduces that
// readiness model on top of Windows primitives rather than IOCP's completion model, because
// std/runtime is readiness-shaped and a completion rewrite is a separate tier (docs/roadmap).
//
//   * cross-thread wakeup + timers: a Win32 auto-reset Event. eventPoll waits on it (bounded
//     by the caller's timer deadline), and a foreign thread SetEvent()s it to break the wait.
//   * socket fd readiness: WSAEventSelect associates each registered socket with a manual-
//     reset WSAEVENT signaled on FD_READ/FD_WRITE/FD_ACCEPT/FD_CONNECT/FD_CLOSE. eventPoll
//     folds those handles into one WaitForMultipleObjects alongside the wakeup Event, so a
//     green task blocked on socket IO and a cross-thread unpark share a single wait.
//
// What is NOT covered: non-socket handles (anonymous pipes, console). WSAEventSelect is
// sockets-only, so green IO on a pipe fd still cannot park here — std/os.readFd refuses it
// up front (setNonblocking fails on a non-socket) rather than deadlocking. True pipe
// readiness needs overlapped IO / IOCP; see docs/roadmap.md.

// ── per-loop state ──
//
// The kqueue/epoll arms store the loop as a single kernel fd (`eventLoopFromFd(i32)`
// reconstructs it, and the scheduler keeps only that i32). A Win32 wait has no such fd, so
// the interest set lives in a process-wide table indexed by a small slot id, and the slot id
// plays the role of the "fd". A slot is written once at scheduler init on that scheduler's
// own thread, before any foreign thread can reach it; thereafter the owning thread is the
// only mutator (register/deregister/poll all run there) and foreign threads only read a
// slot's wakeup handle to SetEvent it (itself thread-safe). One loop per scheduler thread —
// in practice just the main thread — so no lock is needed for the usage the runtime drives.
//
// A loop block is a flat i64 array (indices, not a struct, so the socket arrays are plain
// pointer-indexed loads/stores):
//   [0]              wakeup Event HANDLE
//   [1]              nfds (count of registered sockets)
//   [2 .. 2+cap)     socks[i]  — registered SOCKET (i32 fd widened; MS: values fit in 32 bits)
//   [2+cap .. +cap)  wevts[i]  — the WSAEVENT bound to socks[i]
//   [2+2cap .. +cap) masks[i]  — interest bits: 1=read, 2=write

pub fn wlCap(): i64 {
    // 62 sockets + the wakeup handle = 63, under WaitForMultipleObjects' 64-handle ceiling.
    return 62
}

pub fn wlSize(): i64 {
    return (2 + 3 * wlCap()) * 8
}

pub fn wlGet(b: *u8, idx: i64): i64 {
    unsafe {
        return (b as *i64) [idx]
    }
}

pub fn wlSet(b: *u8, idx: i64, v: i64): void {
    unsafe {
        (b as *i64) [idx] = v
    }
}

pub fn wlSockIdx(i: i64): i64 {
    return 2 + i
}

pub fn wlWevtIdx(i: i64): i64 {
    return 2 + wlCap() + i
}

pub fn wlMaskIdx(i: i64): i64 {
    return 2 + 2 * wlCap() + i
}

// 16 concurrent scheduler loops is far beyond any real program.
pub fn winLoopTableCap(): i32 {
    return 16
}

pub var _winLoopTable: i64 = 0

pub fn _winLoopTableInit(): void {
    unsafe {
        if _winLoopTable == 0 {
            let bytes = winLoopTableCap() as i64 * 8
            let t = malloc(bytes)
            memset(t, 0, bytes)
            _winLoopTable = t as i64
        }
    }
}

pub fn _winLoopAt(slot: i32): *u8 {
    unsafe {
        let tbl = _winLoopTable as *i64
        return tbl[slot as i64] as *u8
    }
}

// ── Win32 / Winsock externs ──
//
// kernel32 (linked via the fiber/VirtualAlloc surface) and ws2_32 (auto-linked once WSA*
// symbols appear). WaitForSingleObject / CloseHandle come from std/platform.

// HANDLE CreateEventA(LPSECURITY_ATTRIBUTES, BOOL bManualReset, BOOL bInitialState, LPCSTR)
pub extern fn CreateEventA(attrs: *u8, manualReset: i32, initial: i32, name: *u8): i64

// BOOL SetEvent(HANDLE)
pub extern fn SetEvent(h: i64): i32

// DWORD WaitForMultipleObjects(DWORD nCount, const HANDLE*, BOOL bWaitAll, DWORD dwMs)
pub extern fn WaitForMultipleObjects(count: u32, handles: *u8, waitAll: i32, ms: u32): u32

// WSAEVENT WSACreateEvent(void) — a manual-reset Event HANDLE.
pub extern fn WSACreateEvent(): i64

// BOOL WSACloseEvent(WSAEVENT)
pub extern fn WSACloseEvent(ev: i64): i32

// int WSAEventSelect(SOCKET, WSAEVENT, long lNetworkEvents) — associates network events with
// the Event, and puts the socket into non-blocking mode. Passing ev=NULL, events=0 cancels.
pub extern fn WSAEventSelect(s: i64, ev: i64, netEvents: i32): i32

// int WSAEnumNetworkEvents(SOCKET, WSAEVENT, LPWSANETWORKEVENTS) — reports which selected
// events fired (and resets the Event / re-arms edge-triggered events).
pub extern fn WSAEnumNetworkEvents(s: i64, ev: i64, out: *u8): i32

// Winsock's ioctlsocket takes the FIONBIO command and a pointer to a u32 flag; nonzero
// enables non-blocking mode. Sockets only — there is no non-blocking mode for a CRT file
// descriptor on Windows, which is why the POSIX fcntl path has no analogue here.
pub extern fn ioctlsocket(s: i64, cmd: i32, argp: *u8): i32

// FIONBIO = 0x8004667E as a signed 32-bit value.
pub fn fionbio(): i32 {
    return -2147195266
}

// ── network-event bit masks ──
//
// FD_READ 0x01, FD_WRITE 0x02, FD_ACCEPT 0x08, FD_CONNECT 0x10, FD_CLOSE 0x20.
// A read waiter selects READ|ACCEPT|CLOSE so an incoming connection and a peer close both
// wake it. A write waiter selects WRITE|CONNECT so a completed *or failed* non-blocking
// connect wakes it — FD_CONNECT is how a refused connection surfaces (the connect() caller
// then reads SO_ERROR), the piece a plain readiness poll cannot see on Windows.

pub fn maskRead(): i32 {
    return 1
}

pub fn maskWrite(): i32 {
    return 2
}

pub fn maskToNet(mask: i32): i32 {
    var net: i32 = 0
    if (mask & maskRead()) != 0 {
        net = net | 41
    }
    if (mask & maskWrite()) != 0 {
        net = net | 18
    }
    return net
}

pub fn setNonblocking(fd: i32): i32 {
    var flag: u32 = 1
    unsafe {
        return ioctlsocket(fd as i64, fionbio(), flag.addrOf() as *u8)
    }
}

// Restore blocking mode; same socket-only caveat as setNonblocking.
pub fn clearNonblocking(fd: i32): i32 {
    var flag: u32 = 0
    unsafe {
        return ioctlsocket(fd as i64, fionbio(), flag.addrOf() as *u8)
    }
}

// ── loop lifecycle ──

// EventLoop is just the table slot; all real state hangs off _winLoopAt(slot).
pub struct EventLoop {
    slot: i32,
}

pub fn eventLoopNew(): Result<EventLoop, string> {
    _winLoopTableInit()
    unsafe {
        let tbl = _winLoopTable as *i64
        var slot: i32 = 0
        while slot < winLoopTableCap() {
            if tbl[slot as i64] == 0 {
                break
            }
            slot = slot + 1
        }
        if slot >= winLoopTableCap() {
            return Result.Err("windows event-loop table full")
        }
        let st = malloc(wlSize())
        memset(st, 0, wlSize())
        tbl[slot as i64] = st as i64
        return Result.Ok(EventLoop {
            slot: slot
        }
        )
    }
}

// Auto-reset Event, initially non-signaled. Auto-reset means a single wait consumes the
// signal and there is nothing to drain; multiple notifies before a wait coalesce into one
// wakeup, which is exactly right — a wakeup only means "re-check runnable state".
pub fn eventLoopInitWakeup(el: &EventLoop): i32 {
    let st = _winLoopAt(el.slot)
    unsafe {
        wlSet(st, 0, CreateEventA(0 as *u8, 0, 0, 0 as *u8))
    }
    return wakeupIdentBase()
}

// ident chosen far above any real fd so eventPoll consumers can tell a wakeup apart from fd
// readiness in the same readyFds array (matches the darwin/linux convention).
pub fn wakeupIdentBase(): i32 {
    return 1073741824
}

// safe from any thread: SetEvent is thread-safe, and the slot's wakeup handle was written at
// init before this loop was reachable cross-thread.
pub fn eventLoopNotify(el: &EventLoop, _wakeupId: i32): i32 {
    let st = _winLoopAt(el.slot)
    unsafe {
        SetEvent(wlGet(st, 0))
    }
    return 0
}

pub fn eventLoopDrainWakeup(_el: &EventLoop, _wakeupId: i32): void {
    // auto-reset Event was reset by the wait that observed it; nothing to consume
}

pub fn eventLoopCloseWakeup(el: &EventLoop, _wakeupId: i32): void {
    let st = _winLoopAt(el.slot)
    unsafe {
        let h = wlGet(st, 0)
        if h != 0 {
            CloseHandle(h)
            wlSet(st, 0, 0)
        }
    }
}

// ── socket fd readiness ──

// Find fd in the interest set, or -1.
pub fn _wlFind(st: *u8, fd: i32): i64 {
    let n = wlGet(st, 1)
    var i: i64 = 0
    while i < n {
        if wlGet(st, wlSockIdx(i)) == fd as i64 {
            return i
        }
        i = i + 1
    }
    return -1
}

// Add the given interest bit to fd, creating its WSAEVENT on first registration, and (re)arm
// WSAEventSelect with the combined mask.
pub fn _wlRegister(st: *u8, fd: i32, bit: i32): i32 {
    var idx = _wlFind(st, fd)
    if idx < 0 {
        let n = wlGet(st, 1)
        if n >= wlCap() {
            eprint("milo: std/event windows interest set full (", wlCap(), " sockets)")
            exit(1)
        }
        idx = n
        wlSet(st, wlSockIdx(idx), fd as i64)
        unsafe {
            wlSet(st, wlWevtIdx(idx), WSACreateEvent())
        }
        wlSet(st, wlMaskIdx(idx), 0)
        wlSet(st, 1, n + 1)
    }
    let newMask = (wlGet(st, wlMaskIdx(idx)) as i32) | bit
    wlSet(st, wlMaskIdx(idx), newMask as i64)
    var r: i32 = 0
    unsafe {
        r = WSAEventSelect(fd as i64, wlGet(st, wlWevtIdx(idx)), maskToNet(newMask))
    }
    // WSAEventSelect fails (WSAENOTSOCK) on a non-socket fd — an anonymous pipe or console
    // handle. Windows readiness is sockets-only here, so a caller that registers a pipe fd
    // (e.g. select's onRead over a pipe) must fail loudly rather than silently never firing
    // and looking like a timeout. Pipe readiness is the IOCP tier; see docs/roadmap.md.
    if r != 0 {
        eprint("milo: std/event windows readiness is socket-only — fd ", fd, " is not a socket (pipe/console readiness needs the IOCP tier, see docs/roadmap.md)")
        exit(1)
    }
    return 0
}

pub fn eventRegisterRead(el: &EventLoop, fd: i32): i32 {
    return _wlRegister(_winLoopAt(el.slot), fd, maskRead())
}

pub fn eventRegisterWrite(el: &EventLoop, fd: i32): i32 {
    return _wlRegister(_winLoopAt(el.slot), fd, maskWrite())
}

pub fn eventDeregister(el: &EventLoop, fd: i32, forWrite: bool): i32 {
    let st = _winLoopAt(el.slot)
    let idx = _wlFind(st, fd)
    if idx < 0 {
        return 0
    }
    var clearBit = maskRead()
    if forWrite {
        clearBit = maskWrite()
    }
    let newMask = (wlGet(st, wlMaskIdx(idx)) as i32) & ~clearBit
    wlSet(st, wlMaskIdx(idx), newMask as i64)
    if newMask == 0 {
        unsafe {
            // cancel the event association, then release the WSAEVENT
            WSAEventSelect(fd as i64, 0, 0)
            WSACloseEvent(wlGet(st, wlWevtIdx(idx)))
        }
        // compact: move the last entry into this slot
        let last = wlGet(st, 1) - 1
        if idx != last {
            wlSet(st, wlSockIdx(idx), wlGet(st, wlSockIdx(last)))
            wlSet(st, wlWevtIdx(idx), wlGet(st, wlWevtIdx(last)))
            wlSet(st, wlMaskIdx(idx), wlGet(st, wlMaskIdx(last)))
        }
        wlSet(st, 1, last)
    } else {
        unsafe {
            // re-arm the reduced interest set
            WSAEventSelect(fd as i64, wlGet(st, wlWevtIdx(idx)), maskToNet(newMask))
        }
    }
    return 0
}

// poll the loop once. Waits up to timeoutMs (negative = block indefinitely) on the wakeup
// Event and every registered socket's WSAEVENT together. On wake, reports the wakeup (if it
// fired) plus every socket with a pending network event, as a flat fd list.
pub fn eventPoll(el: &EventLoop, readyFds: *i32, _maxEvents: i32, timeoutMs: i32): i32 {
    let st = _winLoopAt(el.slot)
    unsafe {
        let n = wlGet(st, 1)

        // handle array: [wakeup, wevts...]
        var handles: [u8; 512] = [0; 512]
        let hp = handles as *i64
        hp[0] = wlGet(st, 0)
        var i: i64 = 0
        while i < n {
            hp[1 + i] = wlGet(st, wlWevtIdx(i))
            i = i + 1
        }

        var ms: u32 = 4294967295 as u32
        if timeoutMs >= 0 {
            ms = timeoutMs as u32
        }
        WaitForMultipleObjects((n + 1) as u32, handles as *u8, 0, ms)

        var k: i32 = 0
        // Detect the wakeup independently of which handle satisfied the wait: an auto-reset
        // Event that another handle "won" stays signaled, and this consumes it. Reporting it
        // is only so the runtime calls eventLoopDrainWakeup (a no-op here) — the real cross-
        // thread work is the xfer list it drains every poll regardless, so a missed report
        // costs nothing.
        if WaitForSingleObject(wlGet(st, 0), 0 as u32) == 0 as u32 {
            readyFds[k as i64] = wakeupIdentBase()
            k = k + 1
        }

        // WSANETWORKEVENTS { long lNetworkEvents; int iErrorCode[10]; } — 44 bytes; we only
        // read lNetworkEvents at offset 0. Enumerating also resets the WSAEVENT / re-arms it.
        var evbuf: [u8; 64] = [0; 64]
        i = 0
        while i < n {
            let fd = wlGet(st, wlSockIdx(i))
            WSAEnumNetworkEvents(fd, wlGet(st, wlWevtIdx(i)), evbuf as *u8)
            if (evbuf as *i32) [0] != 0 {
                readyFds[k as i64] = fd as i32
                k = k + 1
            }
            i = i + 1
        }
        return k
    }
}

// ── reconstruction + teardown ──

pub fn eventLoopFromFd(slot: i32): EventLoop {
    return EventLoop {
        slot: slot
    }
}

pub fn eventLoopFd(el: &EventLoop): i32 {
    return el.slot
}

pub fn eventLoopClose(el: &EventLoop): void {
    let st = _winLoopAt(el.slot)
    unsafe {
        if st as i64 != 0 {
            let h = wlGet(st, 0)
            if h != 0 {
                CloseHandle(h)
            }
            // release any still-registered socket events
            let n = wlGet(st, 1)
            var i: i64 = 0
            while i < n {
                WSACloseEvent(wlGet(st, wlWevtIdx(i)))
                i = i + 1
            }
            free(st)
            let tbl = _winLoopTable as *i64
            tbl[el.slot as i64] = 0
        }
    }
}
