// std/fs — filesystem operations

from "std/os" import {
    chdir,
    chmod,
    chown,
    closedir,
    fchmod,
    fchown,
    fdatasync,
    fsync,
    ftruncate,
    getcwd,
    lchown,
    link,
    lstat,
    mkdir,
    mkdtemp,
    opendir,
    readdir,
    readlink,
    realpath,
    rename,
    rmdir,
    stat,
    strerror,
    strlen,
    symlink,
    truncate,
    unlink
}
from "std/io" import {
    File, IoError, ioError
}
from "std/platform" import {
    direntNameOffset,
    direntTypeOffset,
    getErrno,
    statBufSize,
    statModeOffset,
    statSizeOffset,
    access,
    devNullPath,
    read
}

// Path of the OS bit-bucket device — /dev/null on POSIX, NUL on Windows. Use this
// instead of hard-coding "/dev/null", which does not exist on Windows.
pub fn devNull(): string {
    return devNullPath()
}

// File metadata from stat().
pub struct FileInfo {
    size: i64,
    mode: i32,
    exists: bool,
}

// Get file metadata. Returns FileInfo with exists=false if path doesn't exist.
pub fn fileInfo(path: &string): FileInfo {
    var buf: [u8; 144] = [0; 144]
    let r = stat(path, buf)
    if r != 0 {
        return FileInfo {
            size: 0 as i64, mode: 0, exists: false
        }
    }
    let modeOff = statModeOffset()
    let sizeOff = statSizeOffset()
    // read u16 mode (macOS) — works for permission bits
    let modeLo = buf[modeOff] as i32
    let modeHi = buf[modeOff + 1] as i32
    let mode = modeLo | (modeHi << 8)
    // read i64 size
    var size: i64 = 0
    for i in 0..8 {
        let off = i as i64
        size = size | ((buf[sizeOff + off] as i64) << (off * 8))
    }
    return FileInfo {
        size: size, mode: mode, exists: true
    }
}

// Check if a path exists.
pub fn pathExists(path: &string): bool {
    return access(path, 0) == 0
}

// Check if a path is a directory.
pub fn isDir(path: &string): bool {
    // opendir succeeds only for a directory (ENOTDIR for a file, ENOENT for a
    // missing path) — arch- and libc-independent, unlike reading the S_IFDIR bit
    // out of a struct stat whose st_mode offset differs across Linux arches
    // (24 on x86_64, 16 on arm64) while std/platform is only OS-split.
    unsafe {
        let dir = opendir(path)
        if dir as i64 == 0 as i64 {
            return false
        }
        closedir(dir)
        return true
    }
}

// Check if a path is a regular file. Defined as "exists and is not a directory"
// so it, like isDir, avoids the struct-stat S_IFREG bit whose offset is
// arch-specific (see isDir). This treats a socket/fifo/device as a file too, but
// those do not appear in the file trees these helpers walk; the file-vs-directory
// distinction the callers actually need is exact.
pub fn isFile(path: &string): bool {
    return pathExists(path) && !isDir(path)
}

// Get file size in bytes. Returns -1 if file doesn't exist.
pub fn fileSizePath(path: &string): i64 {
    // Size via open + lseek(SEEK_END), not the struct-stat st_size field: that
    // offset is arch-specific (like st_mode; see isDir) and was wrong on arm64
    // Linux. lseek is arch/libc-independent. -1 if the file can't be opened.
    var negOne: i64 = 0
    negOne = negOne - 1
    match File.openRead(path) {
        Result.Ok(f) => {
            return f.size()
        }
        Result.Err(_e) => {
            return negOne
        }
    }
}

// Directory entry from readDir().
pub struct DirEntry {
    name: string,
    isDir: bool,
    isFile: bool,
}

// List directory contents. Returns empty vec on error.
pub fn readDir(path: &string): Vec<DirEntry> {
    var entries: Vec<DirEntry> = Vec.new()
    unsafe {
        let dir = opendir(path)
        if dir as i64 == 0 as i64 {
            return entries
        }
        let nameOff = direntNameOffset()
        let typeOff = direntTypeOffset()
        while true {
            let ent = readdir(dir)
            if ent as i64 == 0 as i64 {
                break
            }
            let dType = _loadU8((ent as i64 + typeOff) as *u8)
            let namePtr = (ent as i64 + nameOff) as *u8
            let name = _cstrToString(namePtr)

            if name == "." || name == ".." {
                let skip = 0
            } else {
                // DT_DIR = 4, DT_REG = 8
                entries.push(DirEntry {
                    name: name,
                    isDir: dType == 4,
                    isFile: dType == 8,
                }
                )
            }
        }
        closedir(dir)
    }
    return entries
}

// Write a string to a file, creating or truncating it.
pub fn writeFile(path: &string, data: &string): Result<i64, IoError> {
    let f = File.openWrite(path)?
    return f.writeAll(data)
}

// Append a string to a file, creating it if absent (writes go to the end).
pub fn appendFile(path: &string, data: &string): Result<i64, IoError> {
    let f = File.openAppend(path)?
    return f.writeAll(data)
}

// ── Safe wrappers around POSIX fs operations ──
// Return Result<bool, IoError> for operations with no meaningful return value.
pub fn ok(): Result<bool, IoError> {
    return Result.Ok(true)
}

fn errPath(path: &string): Result<bool, IoError> {
    return Result.Err(ioError(path))
}

fn errFd(msg: &string): Result<bool, IoError> {
    return Result.Err(IoError.Other(msg.clone()))
}

pub fn removeFile(path: &string): Result<bool, IoError> {
    if unlink(path) != 0 {
        return errPath(path)
    }
    return ok()
}

pub fn makeDir(path: &string, mode: i32): Result<bool, IoError> {
    if mkdir(path, mode as u32) != 0 {
        return errPath(path)
    }
    return ok()
}

pub fn removeDir(path: &string): Result<bool, IoError> {
    if rmdir(path) != 0 {
        return errPath(path)
    }
    return ok()
}

pub fn renameFile(oldPath: &string, newPath: &string): Result<bool, IoError> {
    if rename(oldPath, newPath) != 0 {
        return errPath(oldPath)
    }
    return ok()
}

pub fn hardLink(existing: &string, newPath: &string): Result<bool, IoError> {
    if link(existing, newPath) != 0 {
        return errPath(existing)
    }
    return ok()
}

pub fn softLink(target: &string, path: &string): Result<bool, IoError> {
    if symlink(target, path) != 0 {
        return errPath(path)
    }
    return ok()
}

pub fn readLink(path: &string): Result<string, IoError> {
    var buf: [u8; 4096] = [0; 4096]
    unsafe {
        let n = readlink(path, buf as *u8, 4096)
        if n < 0 {
            return Result.Err(ioError(path))
        }
        buf[n] = 0
        return Result.Ok(_cstrToString(buf as *u8))
    }
}

pub fn realPath(path: &string): Result<string, IoError> {
    var buf: [u8; 4096] = [0; 4096]
    unsafe {
        let r = realpath(path, buf as *u8)
        if r as i64 == 0 as i64 {
            return Result.Err(ioError(path))
        }
        return Result.Ok(_cstrToString(buf as *u8))
    }
}

pub fn setMode(path: &string, mode: i32): Result<bool, IoError> {
    if chmod(path, mode as u32) != 0 {
        return errPath(path)
    }
    return ok()
}

pub fn setFdMode(fd: i32, mode: i32): Result<bool, IoError> {
    if fchmod(fd, mode as u32) != 0 {
        return errFd("fchmod failed")
    }
    return ok()
}

pub fn setOwner(path: &string, uid: u32, gid: u32): Result<bool, IoError> {
    if chown(path, uid, gid) != 0 {
        return errPath(path)
    }
    return ok()
}

pub fn setFdOwner(fd: i32, uid: u32, gid: u32): Result<bool, IoError> {
    if fchown(fd, uid, gid) != 0 {
        return errFd("fchown failed")
    }
    return ok()
}

pub fn setLinkOwner(path: &string, uid: u32, gid: u32): Result<bool, IoError> {
    if lchown(path, uid, gid) != 0 {
        return errPath(path)
    }
    return ok()
}

pub fn truncateFile(path: &string, length: i64): Result<bool, IoError> {
    if truncate(path, length) != 0 {
        return errPath(path)
    }
    return ok()
}

pub fn truncateFd(fd: i32, length: i64): Result<bool, IoError> {
    if ftruncate(fd, length) != 0 {
        return errFd("ftruncate failed")
    }
    return ok()
}

pub fn syncFd(fd: i32): Result<bool, IoError> {
    if fsync(fd) != 0 {
        return errFd("fsync failed")
    }
    return ok()
}

pub fn dataSyncFd(fd: i32): Result<bool, IoError> {
    if fdatasync(fd) != 0 {
        return errFd("fdatasync failed")
    }
    return ok()
}

pub fn makeTempDir(prefix: &string): Result<string, IoError> {
    // mkdtemp modifies template in place — copy into mutable buffer
    var buf: [u8; 4096] = [0; 4096]
    let tmpl = prefix + "XXXXXX"
    unsafe {
        for i in 0..tmpl.len {
            buf[i] = tmpl[i]
        }
        buf[tmpl.len] = 0
        let r = mkdtemp(buf as *u8)
        if r as i64 == 0 as i64 {
            return Result.Err(ioError(prefix))
        }
        return Result.Ok(_cstrToString(r))
    }
}

pub fn currentDir(): Result<string, IoError> {
    var buf: [u8; 4096] = [0; 4096]
    unsafe {
        let r = getcwd(buf as *u8, 4096)
        if r as i64 == 0 as i64 {
            return Result.Err(IoError.Other("getcwd failed"))
        }
        return Result.Ok(_cstrToString(buf as *u8))
    }
}

pub fn changeDir(path: &string): Result<bool, IoError> {
    if chdir(path) != 0 {
        return errPath(path)
    }
    return ok()
}

pub fn lstatInfo(path: &string): FileInfo {
    var buf: [u8; 144] = [0; 144]
    let r = lstat(path, buf)
    if r != 0 {
        return FileInfo {
            size: 0 as i64, mode: 0, exists: false
        }
    }
    let modeOff = statModeOffset()
    let sizeOff = statSizeOffset()
    let modeLo = buf[modeOff] as i32
    let modeHi = buf[modeOff + 1] as i32
    let mode = modeLo | (modeHi << 8)
    var size: i64 = 0
    for i in 0..8 {
        let off = i as i64
        size = size | ((buf[sizeOff + off] as i64) << (off * 8))
    }
    return FileInfo {
        size: size, mode: mode, exists: true
    }
}

pub fn isSymlink(path: &string): bool {
    let info = lstatInfo(path)
    if !info.exists {
        return false
    }
    // S_IFLNK = 0xA000 = 40960
    return (info.mode & 61440) == 40960
}
