// std/http — high-level HTTP server for Milo

from "std/os" import {
    accept, bind, close, getsockname, listen, ntohs, read, setsockopt, socket, write, getSockPort
}
from "std/platform" import {
    SockAddrIn, makeSockaddr, makeZeroedSockaddr, solSocket, soReuseaddr, makeZeroedSockaddrStorage, sockAddrStorageLen
}

// ── Public types ──

struct Param {
    name: string,
    value: string,
}

struct Request {
    method: string,
    path: string,
    queryParams: Vec<Param>,
    headers: Vec<Param>,
    body: string,
}

// Request context passed to route handlers.
struct Context {
    req: Request,
    params: Vec<Param>,
    statusCode: i32,
    respHeaders: Vec<Param>,
}

impl Context {
    fn param(self: &Self, name: &string): string {
        for i in 0..self.params.len {
            if self.params[i].name == name {
                return self.params[i].value.clone()
            }
        }
        return ""
    }

    fn query(self: &Self, name: &string): string {
        for i in 0..self.req.queryParams.len {
            if self.req.queryParams[i].name == name {
                return self.req.queryParams[i].value.clone()
            }
        }
        return ""
    }

    fn header(self: &Self, name: &string): string {
        for i in 0..self.req.headers.len {
            if eqIgnoreCase(self.req.headers[i].name, name) {
                return self.req.headers[i].value.clone()
            }
        }
        return ""
    }

    fn cookie(self: &Self, name: &string): string {
        let cookieHeader = self.header("Cookie")
        return parseCookieValue(cookieHeader, name)
    }

    fn setStatus(self: &mut Self, code: i32): void {
        self.statusCode = code
    }

    fn setHeader(self: &mut Self, name: string, value: string): void {
        self.respHeaders.push(Param {
            name: name, value: value
        }
        )
    }

    fn setCookie(self: &mut Self, name: string, value: string): void {
        self.respHeaders.push(Param {
            name: "Set-Cookie", value: name + "=" + value
        }
        )
    }

    fn setCookieWithOptions(self: &mut Self, name: string, value: string, options: string): void {
        self.respHeaders.push(Param {
            name: "Set-Cookie", value: name + "=" + value + "; " + options
        }
        )
    }

    fn deleteCookie(self: &mut Self, name: string): void {
        self.respHeaders.push(Param {
            name: "Set-Cookie",
            value: name + "=; Max-Age=0",
        }
        )
    }

    fn text(self: &Self, body: string): Response {
        if self.statusCode != 200 {
            return Response.Status(self.statusCode, "text/plain; charset=utf-8", body)
        }
        return Response.Text(body)
    }

    fn json(self: &Self, body: string): Response {
        if self.statusCode != 200 {
            return Response.Status(self.statusCode, "application/json", body)
        }
        return Response.Json(body)
    }

    fn html(self: &Self, body: string): Response {
        if self.statusCode != 200 {
            return Response.Status(self.statusCode, "text/html; charset=utf-8", body)
        }
        return Response.Html(body)
    }

    fn redirect(self: &Self, url: string): Response {
        if self.statusCode != 200 {
            return Response.Status(self.statusCode, "text/plain; charset=utf-8", url)
        }
        return Response.Status(302, "text/plain; charset=utf-8", url)
    }
}

enum Response {
    Text(string),
    Html(string),
    Json(string),
    NotFound,
    Status(i32, string, string),
}

struct HandledResponse {
    response: Response,
    headers: Vec<Param>,
}

// ── Internal helpers ──

fn toLower(ch: u8): u8 {
    if ch >= 'A' && ch <= 'Z' {
        return ch + 32
    }
    return ch
}

fn eqIgnoreCase(a: &string, b: &string): bool {
    if a.len != b.len {
        return false
    }
    for i in 0..a.len {
        if toLower(a[i]) != toLower(b[i]) {
            return false
        }
    }
    return true
}

fn bufToStr(buf: &[u8; 8192], start: i64, end: i64): string {
    var s: string = ""
    var i: i64 = start
    while i < end {
        s.push(buf[i])
        i = i + 1
    }
    return s
}

fn parseRequest(buf: &[u8; 8192], n: i64): Request {
    var i: i64 = 0

    // parse method
    while i < n && buf[i] != ' ' {
        i = i + 1
    }
    let method = bufToStr(buf, 0, i)
    while i < n && buf[i] == ' ' {
        i = i + 1
    }

    // parse URI (path?query)
    let uriStart = i
    while i < n && buf[i] != ' ' {
        i = i + 1
    }
    let uri = bufToStr(buf, uriStart, i)

    // skip to end of request line
    while i < n && buf[i] != '\n' {
        i = i + 1
    }
    if i < n {
        i = i + 1
    }

    // parse headers
    var headers: Vec<Param> = []
    var contentLength: i64 = 0
    while i < n {
        if buf[i] == '\r' && i + 1 < n && buf[i + 1] == '\n' {
            i = i + 2
            break
        }
        if buf[i] == '\n' {
            i = i + 1
            break
        }
        let headerStart = i
        while i < n && buf[i] != ':' {
            i = i + 1
        }
        let headerName = bufToStr(buf, headerStart, i)
        if i < n {
            i = i + 1
        }
        while i < n && buf[i] == ' ' {
            i = i + 1
        }
        let valueStart = i
        while i < n && buf[i] != '\r' && buf[i] != '\n' {
            i = i + 1
        }
        let headerValue = bufToStr(buf, valueStart, i)
        if eqIgnoreCase(headerName, "content-length") {
            contentLength = parseContentLength(headerValue)
        }
        headers.push(Param {
            name: headerName, value: headerValue
        }
        )
        if i < n && buf[i] == '\r' {
            i = i + 1
        }
        if i < n && buf[i] == '\n' {
            i = i + 1
        }
    }

    // extract body
    var body: string = ""
    if contentLength > 0 && i < n {
        let bodyEnd = i + contentLength
        var end: i64 = n
        if bodyEnd < n {
            end = bodyEnd
        }
        body = bufToStr(buf, i, end)
    }

    // split URI into path and query
    var path: string = ""
    var queryStr: string = ""
    var foundQ: bool = false
    for ch in uri {
        if !foundQ && ch == '?' {
            foundQ = true
        } else if foundQ {
            queryStr.push(ch)
        } else {
            path.push(ch)
        }
    }

    let queryParams = parseQueryString(queryStr)
    return Request {
        method: method,
        path: path,
        queryParams: queryParams,
        headers: headers,
        body: body,
    }
}

fn parseContentLength(s: &string): i64 {
    var result: i64 = 0
    for ch in s {
        let d = ch as i64 - 48
        if d >= 0 && d <= 9 {
            result = result * 10 + d
        }
    }
    return result
}

// Value of a single hex digit, or -1 if the byte isn't one.
fn hexNibble(ch: u8): i32 {
    if ch >= '0' && ch <= '9' {
        return (ch - '0') as i32
    }
    if ch >= 'a' && ch <= 'f' {
        return (ch - 'a') as i32 + 10
    }
    if ch >= 'A' && ch <= 'F' {
        return (ch - 'A') as i32 + 10
    }
    return -1
}

// Percent-decode a query component. '+' means space (form-urlencoded) and %XX
// is a raw byte. A malformed escape is passed through literally rather than
// dropped, so a stray '%' in user input can't truncate the value.
fn urlDecode(s: &string): string {
    var out: string = ""
    var i = 0
    while i < s.len {
        let ch = s[i]
        if ch == '+' {
            out.push(' ')
            i = i + 1
        } else if ch == '%' && i + 2 < s.len {
            let hi = hexNibble(s[i + 1])
            let lo = hexNibble(s[i + 2])
            if hi >= 0 && lo >= 0 {
                out.push((hi * 16 + lo) as u8)
                i = i + 3
            } else {
                out.push(ch)
                i = i + 1
            }
        } else {
            out.push(ch)
            i = i + 1
        }
    }
    return out
}

fn parseQueryString(qs: &string): Vec<Param> {
    var params: Vec<Param> = []
    if qs.len == 0 {
        return params
    }
    var key: string = ""
    var value: string = ""
    var inValue: bool = false
    for ch in qs {
        if ch == '&' {
            if key.len > 0 {
                params.push(Param {
                    name: urlDecode(key), value: urlDecode(value)
                }
                )
            }
            key = ""
            value = ""
            inValue = false
        } else if ch == '=' && !inValue {
            inValue = true
        } else if inValue {
            value.push(ch)
        } else {
            key.push(ch)
        }
    }
    if key.len > 0 {
        params.push(Param {
            name: urlDecode(key), value: urlDecode(value)
        }
        )
    }
    return params
}

fn parseCookieValue(cookieHeader: string, name: &string): string {
    if cookieHeader.len == 0 {
        return ""
    }
    var i: i64 = 0
    while i < cookieHeader.len {
        while i < cookieHeader.len && (cookieHeader[i] == ' ' || cookieHeader[i] == ';') {
            i = i + 1
        }
        let keyStart = i
        while i < cookieHeader.len && cookieHeader[i] != '=' && cookieHeader[i] != ';' {
            i = i + 1
        }
        let key = bufToStrFromString(cookieHeader, keyStart, i)
        var val: string = ""
        if i < cookieHeader.len && cookieHeader[i] == '=' {
            i = i + 1
            let valStart = i
            while i < cookieHeader.len && cookieHeader[i] != ';' {
                i = i + 1
            }
            val = bufToStrFromString(cookieHeader, valStart, i)
        }
        if key == name {
            return val
        }
    }
    return ""
}

fn bufToStrFromString(s: &string, start: i64, end: i64): string {
    var result: string = ""
    var idx: i64 = start
    while idx < end {
        result.push(s[idx])
        idx = idx + 1
    }
    return result
}

fn statusText(status: i32): string {
    if status == 200 {
        return "200 OK"
    }
    if status == 201 {
        return "201 Created"
    }
    if status == 204 {
        return "204 No Content"
    }
    if status == 301 {
        return "301 Moved Permanently"
    }
    if status == 302 {
        return "302 Found"
    }
    if status == 400 {
        return "400 Bad Request"
    }
    if status == 401 {
        return "401 Unauthorized"
    }
    if status == 403 {
        return "403 Forbidden"
    }
    if status == 404 {
        return "404 Not Found"
    }
    if status == 405 {
        return "405 Method Not Allowed"
    }
    if status == 500 {
        return "500 Internal Server Error"
    }
    return "200 OK"
}

fn sendRaw(fd: i32, status: i32, contentType: string, body: string, extraHeaders: &Vec<Param>): void {
    var resp: string = "HTTP/1.1 " + statusText(status)
    resp = resp + "\r\nContent-Type: " + contentType
    resp = resp + "\r\nContent-Length: " + body.len.toString()
    for i in 0..extraHeaders.len {
        resp = resp + "\r\n" + extraHeaders[i].name + ": " + extraHeaders[i].value
    }
    resp = resp + "\r\nConnection: close"
    resp = resp + "\r\nServer: milo"
    resp = resp + "\r\n\r\n"
    resp = resp + body
    write(fd, resp, resp.len)
}

fn sendResponse(fd: i32, response: Response, headers: &Vec<Param>): void {
    match response {
        Response.Text(body) => {
            sendRaw(fd, 200, "text/plain; charset=utf-8", body, headers)
        }
        Response.Html(body) => {
            sendRaw(fd, 200, "text/html; charset=utf-8", body, headers)
        }
        Response.Json(body) => {
            sendRaw(fd, 200, "application/json", body, headers)
        }
        Response.NotFound => {
            sendRaw(fd, 404, "text/plain; charset=utf-8", "404 Not Found", headers)
        }
        Response.Status(code, ct, body) => {
            sendRaw(fd, code, ct, body, headers)
        }
    }
}

// ── Socket with automatic cleanup ──

struct Socket {
    fd: i32,
}

impl Drop for Socket {
    fn drop(self: &mut Self): void {
        // `> 0`: zeroed moved-from slots must drop as a no-op (see TcpStream.drop in std/net).
        if self.fd > 0 {
            close(self.fd)
        }
    }
}

// ── Public API ──

fn serve(port: u16?, handler: (&Request) => Response): Result<void> {
    let AF_INET: i32 = 2
    let SOCK_STREAM: i32 = 1
    let BACKLOG: i32 = 1024
    let BUF_SIZE: i64 = 8192

    var bindPort: u16 = 0
    if let Option.Some(p) = port {
        bindPort = p
    }

    let rawFd = socket(AF_INET, SOCK_STREAM, 0)
    if rawFd < 0 {
        return Result.Err("socket() failed")
    }
    let sock = Socket {
        fd: rawFd
    }

    var one: i32 = 1
    setsockopt(sock.fd, solSocket(), soReuseaddr(), one, 4)

    var addr = makeSockaddr(bindPort, 0)

    if bindIn(sock.fd, addr) < 0 {
        return Result.Err("bind() failed")
    }

    if listen(sock.fd, BACKLOG) < 0 {
        return Result.Err("listen() failed")
    }

    // family-agnostic: works for a v4 or v6 listener
    let actualPort = getSockPort(sock.fd)

    print($"listening on http://localhost:{actualPort}")

    while true {
        // storage-sized: accept lets the kernel pick the peer family, and a v6 peer
        // does not fit a 16-byte sockaddr_in
        var clientAddr = makeZeroedSockaddrStorage()
        var addrlen: u32 = sockAddrStorageLen()
        let clientFd = accept(sock.fd, clientAddr, addrlen)
        if clientFd < 0 {
            continue
        }

        var buf: [u8; 8192] = [0; 8192]
        let n = read(clientFd, buf, BUF_SIZE)
        if n > 0 {
            let req = parseRequest(buf, n)
            let resp = handler(req)
            let noHeaders: Vec<Param> = []
            sendResponse(clientFd, resp, noHeaders)
        }
        close(clientFd)
    }
    return Result.Err("server exited")
}

// ── Router ──

struct Route {
    method: string,
    pattern: string,
    paramNames: Vec<string>,
    handler: (&mut Context) => Response,
}

struct Router {
    routes: Vec<Route>,
    middleware: Vec < (&mut Context, (&mut Context) => Response) => Response >,
}

impl Router {
    fn new(): Router {
        return Router {
            routes: [],
            middleware: [],
        }
    }

    fn get(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("GET", pattern, h)
    }

    fn post(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("POST", pattern, h)
    }

    fn put(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("PUT", pattern, h)
    }

    fn delete(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("DELETE", pattern, h)
    }

    fn all(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("*", pattern, h)
    }

    fn use(self: &mut Self, mw: (&mut Context, (&mut Context) => Response) => Response): void {
        self.middleware.push(mw)
    }

    fn addRoute(self: &mut Self, method: string, pattern: string, h: (&mut Context) => Response): void {
        let paramNames = extractParamNames(pattern)
        self.routes.push(Route {
            method: method,
            pattern: pattern,
            paramNames: paramNames,
            handler: h,
        }
        )
    }

    fn handle(self: &Self, req: Request): HandledResponse {
        // find matching route index + params first (borrowing req), then move req after the loop
        var matchIdx: i64 = -1 as i64
        var matchedParams: Vec<Param> = []
        for i in 0..self.routes.len {
            let route = self.routes[i]
            if route.method == "*" || route.method == req.method {
                let params = matchRoute(route.pattern, route.paramNames, req.path)
                if let Option.Some(matched) = params {
                    matchIdx = i
                    matchedParams = matched
                    break
                }
            }
        }

        if matchIdx < 0 {
            return HandledResponse {
                response: Response.NotFound, headers: []
            }
        }

        var ctx = Context {
            req: req,
            params: matchedParams,
            statusCode: 200,
            respHeaders: [],
        }
        let handler = self.routes[matchIdx].handler
        var final: (&mut Context) => Response = handler
        var m: i64 = self.middleware.len - 1
        while m >= 0 {
            let mw = self.middleware[m]
            let next = final
            final = (c: &mut Context) => {
                return mw(c, next)
            }
            m = m - 1
        }
        let resp = final(ctx)
        return HandledResponse {
            response: resp, headers: ctx.respHeaders
        }
    }
}

// Start an HTTP server using a Router (headers from Context are sent on the wire).
fn serveRouter(port: u16?, router: &Router): Result<void> {
    let AF_INET: i32 = 2
    let SOCK_STREAM: i32 = 1
    let BACKLOG: i32 = 1024
    let BUF_SIZE: i64 = 8192

    var bindPort: u16 = 0
    if let Option.Some(p) = port {
        bindPort = p
    }

    let rawFd = socket(AF_INET, SOCK_STREAM, 0)
    if rawFd < 0 {
        return Result.Err("socket() failed")
    }
    let sock = Socket {
        fd: rawFd
    }

    var one: i32 = 1
    setsockopt(sock.fd, solSocket(), soReuseaddr(), one, 4)

    var addr = makeSockaddr(bindPort, 0)
    if bindIn(sock.fd, addr) < 0 {
        return Result.Err("bind() failed")
    }
    if listen(sock.fd, BACKLOG) < 0 {
        return Result.Err("listen() failed")
    }

    // family-agnostic: works for a v4 or v6 listener
    let actualPort = getSockPort(sock.fd)
    print($"listening on http://localhost:{actualPort}")

    while true {
        // storage-sized: accept lets the kernel pick the peer family, and a v6 peer
        // does not fit a 16-byte sockaddr_in
        var clientAddr = makeZeroedSockaddrStorage()
        var addrlen: u32 = sockAddrStorageLen()
        let clientFd = accept(sock.fd, clientAddr, addrlen)
        if clientFd < 0 {
            continue
        }

        var buf: [u8; 8192] = [0; 8192]
        let n = read(clientFd, buf, BUF_SIZE)
        if n > 0 {
            let req = parseRequest(buf, n)
            let handled = router.handle(req)
            sendResponse(clientFd, handled.response, handled.headers)
        }
        close(clientFd)
    }
    return Result.Err("server exited")
}

// ── Path matching ──

fn extractParamNames(pattern: &string): Vec<string> {
    var names: Vec<string> = []
    var i: i64 = 0
    while i < pattern.len {
        if pattern[i] == ':' {
            var j: i64 = i + 1
            while j < pattern.len && pattern[j] != '/' {
                j = j + 1
            }
            var name: string = ""
            var k: i64 = i + 1
            while k < j {
                name.push(pattern[k])
                k = k + 1
            }
            names.push(name)
            i = j
        } else {
            i = i + 1
        }
    }
    return names
}

fn matchRoute(pattern: &string, paramNames: &Vec<string>, path: &string): Option<Vec<Param>> {
    let patSegs = splitPath(pattern)
    let pathSegs = splitPath(path)

    var hasWildcard: bool = false
    if patSegs.len > 0 && patSegs[patSegs.len - 1] == "*" {
        hasWildcard = true
    }

    if !hasWildcard && patSegs.len != pathSegs.len {
        return Option.None
    }
    if hasWildcard && pathSegs.len < patSegs.len - 1 {
        return Option.None
    }

    var params: Vec<Param> = []
    var paramIdx: i64 = 0
    var segCount: i64 = patSegs.len
    if hasWildcard {
        segCount = segCount - 1
    }

    for i in 0..segCount {
        let pat = patSegs[i]
        if i >= pathSegs.len {
            return Option.None
        }
        let seg = pathSegs[i]
        if pat.len > 0 && pat[0] == ':' {
            if paramIdx < paramNames.len {
                params.push(Param {
                    name: paramNames[paramIdx].clone(), value: seg.clone()
                }
                )
                paramIdx = paramIdx + 1
            }
        } else if pat != seg {
            return Option.None
        }
    }
    return Option.Some(params)
}

fn splitPath(path: &string): Vec<string> {
    var segs: Vec<string> = []
    var current: string = ""
    for ch in path {
        if ch == '/' {
            if current.len > 0 {
                segs.push(current)
                current = ""
            }
        } else {
            current.push(ch)
        }
    }
    if current.len > 0 {
        segs.push(current)
    }
    return segs
}
