// std/http — high-level HTTP server for Milo

from "std/os" import { accept, bind, close, getsockname, listen, ntohs, read, setsockopt, socket, write }
from "std/platform" import { SockAddrIn, makeSockaddr, makeZeroedSockaddr, solSocket, soReuseaddr }

// ── Public types ──

// Incoming HTTP request with method and path.

struct Request {
    method: string,
    path: string,
}

// Key-value pair for path params and response headers.
struct Param {
    name: string,
    value: string,
}

// Request context passed to route handlers.
// Contains the matched request, extracted path params, and response state.
struct Context {
    req: Request,
    params: Vec<Param>,
    statusCode: i32,
    respHeaders: Vec<Param>,
}

impl Context {
    fn param(self: &Self, name: &string): string {
        var i: i64 = 0
        while i < self.params.len {
            if self.params[i].name == *name {
                return self.params[i].value.clone()
            }
            i = i + 1
        }
        return ""
    }

    fn setStatus(self: &mut Self, code: i32): void {
        self.statusCode = code
    }

    fn setHeader(self: &mut Self, name: string, value: string): void {
        self.respHeaders.push(Param { name: name, value: value })
    }

    fn text(self: &Self, body: string): Response {
        if self.statusCode != 200 {
            return Response.Status(self.statusCode, "text/plain; charset=utf-8", body)
        }
        return Response.Text(body)
    }

    fn json(self: &Self, body: string): Response {
        if self.statusCode != 200 {
            return Response.Status(self.statusCode, "application/json", body)
        }
        return Response.Json(body)
    }

    fn html(self: &Self, body: string): Response {
        if self.statusCode != 200 {
            return Response.Status(self.statusCode, "text/html; charset=utf-8", body)
        }
        return Response.Html(body)
    }

    fn redirect(self: &Self, url: string): Response {
        return Response.Status(302, "text/plain; charset=utf-8", url)
    }
}

// HTTP response type.
// Text/Html/Json set the content-type automatically.
// Status(code, contentType, body) for custom responses.

enum Response {
    Text(string),
    Html(string),
    Json(string),
    NotFound,
    Status(i32, string, string),
}

// ── Internal helpers ──

fn bufToStr(buf: &[u8 ; 8192], start: i64, end: i64): string {
    var s: string = ""
    var i: i64 = start
    while i < end {
        s.push(buf[i])
        i = i + 1
    }
    return s
}

fn parseRequest(buf: &[u8 ; 8192], n: i64): Request {
    var i: i64 = 0
    while i < n && buf[i] != ' ' {
        i = i + 1
    }
    let method = bufToStr(buf, 0, i)
    while i < n && buf[i] == ' ' {
        i = i + 1
    }
    let pathStart = i
    while i < n && buf[i] != ' ' {
        i = i + 1
    }
    let path = bufToStr(buf, pathStart, i)
    return Request {
        method: method, path: path
    }
}

fn statusText(status: i32): string {
    if status == 200 {
        return "200 OK"
    }
    if status == 201 {
        return "201 Created"
    }
    if status == 204 {
        return "204 No Content"
    }
    if status == 301 {
        return "301 Moved Permanently"
    }
    if status == 400 {
        return "400 Bad Request"
    }
    if status == 404 {
        return "404 Not Found"
    }
    if status == 500 {
        return "500 Internal Server Error"
    }
    return "200 OK"
}

fn sendRaw(fd: i32, status: i32, contentType: string, body: string): void {
    var resp: string = "HTTP/1.1 " + statusText(status)
    resp = resp + "\r\nContent-Type: " + contentType
    resp = resp + "\r\nContent-Length: " + body.len.toString()
    resp = resp + "\r\nConnection: close"
    resp = resp + "\r\nServer: milo"
    resp = resp + "\r\n\r\n"
    resp = resp + body
    unsafe {
        write(fd, resp, resp.len)
    }
}

fn sendResponse(fd: i32, response: Response): void {
    match response {
        Response.Text(body) => {
            sendRaw(fd, 200, "text/plain; charset=utf-8", body)
        }
        Response.Html(body) => {
            sendRaw(fd, 200, "text/html; charset=utf-8", body)
        }
        Response.Json(body) => {
            sendRaw(fd, 200, "application/json", body)
        }
        Response.NotFound => {
            sendRaw(fd, 404, "text/plain; charset=utf-8", "404 Not Found")
        }
        Response.Status(code, ct, body) => {
            sendRaw(fd, code, ct, body)
        }
    }
}

// ── Socket with automatic cleanup ──

struct Socket {
    fd: i32,
}

impl Drop for Socket {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            unsafe {
                close(self.fd)
            }
        }
    }
}

// ── Public API ──

// Start an HTTP server on the given port.
// Pass null for port to let the OS pick an available port.
// The handler receives a Request and returns a Response.
// Example:
//   serve(8080, fn(req: &Request): Response {
//       return Response.Text("hello")
//   })

fn serve(port: u16?, handler: (&Request) => Response): Result<void> {
    let AF_INET: i32 = 2
    let SOCK_STREAM: i32 = 1
    let BACKLOG: i32 = 1024
    let BUF_SIZE: i64 = 8192
    let SIZEOF_SOCKADDR_IN: u32 = 16

    // port 0 tells the OS to pick a random available port
    var bindPort: u16 = 0
    if let Option.Some(p) = port {
        bindPort = p
    }

    unsafe {
        let rawFd = socket(AF_INET, SOCK_STREAM, 0)
        if rawFd < 0 {
            return Result.Err("socket() failed")
        }
        let sock = Socket {
            fd: rawFd
        }

        var one: i32 = 1
        setsockopt(sock.fd, solSocket(), soReuseaddr(), one, 4)

        var addr = makeSockaddr(bindPort, 0)

        if bind(sock.fd, addr, SIZEOF_SOCKADDR_IN) < 0 {
            return Result.Err("bind() failed")
        }

        if listen(sock.fd, BACKLOG) < 0 {
            return Result.Err("listen() failed")
        }

        // retrieve actual port (needed when bindPort was 0)
        var boundAddr = makeZeroedSockaddr()
        var boundLen: u32 = SIZEOF_SOCKADDR_IN
        getsockname(sock.fd, boundAddr, boundLen)
        let actualPort = ntohs(boundAddr.sinPort)

        print($"listening on http://localhost:{actualPort}")

        while true {
            var clientAddr = makeZeroedSockaddr()
            var addrlen: u32 = SIZEOF_SOCKADDR_IN
            let clientFd = accept(sock.fd, clientAddr, addrlen)
            if clientFd < 0 {
                continue
            }

            var buf: [u8 ; 8192] = [0 ; 8192]
            let n = read(clientFd, buf, BUF_SIZE)
            if n > 0 {
                let req = parseRequest(buf, n)
                let resp = handler(req)
                sendResponse(clientFd, resp)
            }
            close(clientFd)
        }
    }
    return Result.Err("server exited")
}

// ── Router ──

struct Route {
    method: string,
    pattern: string,
    paramNames: Vec<string>,
    handler: (&mut Context) => Response,
}

struct Router {
    routes: Vec<Route>,
    middleware: Vec<(&mut Context, (&mut Context) => Response) => Response>,
}

impl Router {
    fn new(): Router {
        return Router {
            routes: [],
            middleware: [],
        }
    }

    fn get(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("GET", pattern, h)
    }

    fn post(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("POST", pattern, h)
    }

    fn put(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("PUT", pattern, h)
    }

    fn delete(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("DELETE", pattern, h)
    }

    fn all(self: &mut Self, pattern: string, h: (&mut Context) => Response): void {
        self.addRoute("*", pattern, h)
    }

    fn use(self: &mut Self, mw: (&mut Context, (&mut Context) => Response) => Response): void {
        self.middleware.push(mw)
    }

    fn addRoute(self: &mut Self, method: string, pattern: string, h: (&mut Context) => Response): void {
        let paramNames = extractParamNames(pattern)
        self.routes.push(Route {
            method: method,
            pattern: pattern,
            paramNames: paramNames,
            handler: h,
        })
    }

    fn handle(self: &Self, req: Request): Response {
        var i: i64 = 0
        while i < self.routes.len {
            let route = self.routes[i]
            if route.method == "*" || route.method == req.method {
                let params = matchRoute(route.pattern, route.paramNames, req.path)
                if let Option.Some(matched) = params {
                    var ctx = Context {
                        req: req,
                        params: matched,
                        statusCode: 200,
                        respHeaders: [],
                    }
                    let handler = route.handler
                    // wrap handler with middleware chain (innermost first)
                    var final: (&mut Context) => Response = handler
                    var m: i64 = self.middleware.len - 1
                    while m >= 0 {
                        let mw = self.middleware[m]
                        let next = final
                        final = (c: &mut Context) => {
                            return mw(c, next)
                        }
                        m = m - 1
                    }
                    return final(ctx)
                }
            }
            i = i + 1
        }
        return Response.NotFound
    }
}

// Start an HTTP server using a Router.
fn serveRouter(port: u16?, router: &Router): Result<void> {
    return serve(port, (req: &Request) => {
        // clone request since router.handle takes ownership
        let owned = Request { method: req.method.clone(), path: req.path.clone() }
        return router.handle(owned)
    })
}

// ── Path matching ──

// Extract param names from pattern like "/user/:id/posts/:postId"
fn extractParamNames(pattern: &string): Vec<string> {
    var names: Vec<string> = []
    var i: i64 = 0
    while i < pattern.len {
        if pattern[i] == ':' {
            var j: i64 = i + 1
            while j < pattern.len && pattern[j] != '/' {
                j = j + 1
            }
            var name: string = ""
            var k: i64 = i + 1
            while k < j {
                name.push(pattern[k])
                k = k + 1
            }
            names.push(name)
            i = j
        } else {
            i = i + 1
        }
    }
    return names
}

// Match a request path against a route pattern.
// Returns Some(params) on match, None on mismatch.
fn matchRoute(pattern: &string, paramNames: &Vec<string>, path: &string): Option<Vec<Param>> {
    let patSegs = splitPath(pattern)
    let pathSegs = splitPath(path)

    // wildcard: pattern ending with "*" matches any suffix
    var hasWildcard: bool = false
    if patSegs.len > 0 && patSegs[patSegs.len - 1] == "*" {
        hasWildcard = true
    }

    if !hasWildcard && patSegs.len != pathSegs.len {
        return Option.None
    }
    if hasWildcard && pathSegs.len < patSegs.len - 1 {
        return Option.None
    }

    var params: Vec<Param> = []
    var paramIdx: i64 = 0
    var segCount: i64 = patSegs.len
    if hasWildcard {
        segCount = segCount - 1
    }

    var i: i64 = 0
    while i < segCount {
        let pat = patSegs[i]
        if i >= pathSegs.len {
            return Option.None
        }
        let seg = pathSegs[i]
        if pat.len > 0 && pat[0] == ':' {
            // param segment — capture value
            if paramIdx < paramNames.len {
                params.push(Param { name: paramNames[paramIdx].clone(), value: seg.clone() })
                paramIdx = paramIdx + 1
            }
        } else if pat != seg {
            return Option.None
        }
        i = i + 1
    }
    return Option.Some(params)
}

// Split path by '/' into non-empty segments
fn splitPath(path: &string): Vec<string> {
    var segs: Vec<string> = []
    var current: string = ""
    var i: i64 = 0
    while i < path.len {
        if path[i] == '/' {
            if current.len > 0 {
                segs.push(current)
                current = ""
            }
        } else {
            current.push(path[i])
        }
        i = i + 1
    }
    if current.len > 0 {
        segs.push(current)
    }
    return segs
}
