// std/http — high-level HTTP server for Milo

import "std/os"
import "std/platform"

// ── Public types ──

struct Request {
    method: string,
    path: string,
}

enum Response {
    Text(string),
    Html(string),
    Json(string),
    NotFound,
    Status(i32, string, string),
}

// ── Internal helpers ──

fn buf_to_str(buf: &[u8; 8192], start: i64, end: i64): string {
    var s: string = ""
    var i: i64 = start
    while i < end {
        s.push(buf[i])
        i = i + 1
    }
    return s
}

fn parse_request(buf: &[u8; 8192], n: i64): Request {
    var i: i64 = 0
    while i < n && buf[i] != ' ' {
        i = i + 1
    }
    let method = buf_to_str(buf, 0, i)
    while i < n && buf[i] == ' ' {
        i = i + 1
    }
    let path_start = i
    while i < n && buf[i] != ' ' {
        i = i + 1
    }
    let path = buf_to_str(buf, path_start, i)
    return Request { method: method, path: path }
}

fn status_text(status: i32): string {
    if status == 200 { return "200 OK" }
    if status == 201 { return "201 Created" }
    if status == 204 { return "204 No Content" }
    if status == 301 { return "301 Moved Permanently" }
    if status == 400 { return "400 Bad Request" }
    if status == 404 { return "404 Not Found" }
    if status == 500 { return "500 Internal Server Error" }
    return "200 OK"
}

fn send_raw(fd: i32, status: i32, content_type: string, body: string): void {
    var resp: string = "HTTP/1.1 " + status_text(status)
    resp = resp + "\r\nContent-Type: " + content_type
    resp = resp + "\r\nContent-Length: " + body.len.to_string()
    resp = resp + "\r\nConnection: close"
    resp = resp + "\r\nServer: milo"
    resp = resp + "\r\n\r\n"
    resp = resp + body
    unsafe { write(fd, resp, resp.len) }
}

fn send_response(fd: i32, response: Response): void {
    match response {
        Response.Text(body) => {
            send_raw(fd, 200, "text/plain; charset=utf-8", body)
        }
        Response.Html(body) => {
            send_raw(fd, 200, "text/html; charset=utf-8", body)
        }
        Response.Json(body) => {
            send_raw(fd, 200, "application/json", body)
        }
        Response.NotFound => {
            send_raw(fd, 404, "text/plain; charset=utf-8", "404 Not Found")
        }
        Response.Status(code, ct, body) => {
            send_raw(fd, code, ct, body)
        }
    }
}

// ── Socket with automatic cleanup ──

struct Socket {
    fd: i32,
}

impl Drop for Socket {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            unsafe { close(self.fd) }
        }
    }
}

// ── Public API ──

fn serve(port: u16?, handler: (&Request) => Response): Result<void> {
    let AF_INET: i32 = 2
    let SOCK_STREAM: i32 = 1
    let BACKLOG: i32 = 1024
    let BUF_SIZE: i64 = 8192
    let SIZEOF_SOCKADDR_IN: u32 = 16

    // port 0 tells the OS to pick a random available port
    var bind_port: u16 = 0
    if let Option.Some(p) = port {
        bind_port = p
    }

    unsafe {
        let raw_fd = socket(AF_INET, SOCK_STREAM, 0)
        if raw_fd < 0 {
            return Result.Err("socket() failed")
        }
        let sock = Socket { fd: raw_fd }

        var one: i32 = 1
        setsockopt(sock.fd, sol_socket(), so_reuseaddr(), one, 4)

        var addr = make_sockaddr(bind_port, 0)

        if bind(sock.fd, addr, SIZEOF_SOCKADDR_IN) < 0 {
            return Result.Err("bind() failed")
        }

        if listen(sock.fd, BACKLOG) < 0 {
            return Result.Err("listen() failed")
        }

        // retrieve actual port (needed when bind_port was 0)
        var bound_addr = make_zeroed_sockaddr()
        var bound_len: u32 = SIZEOF_SOCKADDR_IN
        getsockname(sock.fd, bound_addr, bound_len)
        let actual_port = ntohs(bound_addr.sin_port)

        print("listening on http://localhost:%d\n", actual_port)

        while true {
            var client_addr = make_zeroed_sockaddr()
            var addrlen: u32 = SIZEOF_SOCKADDR_IN
            let client_fd = accept(sock.fd, client_addr, addrlen)
            if client_fd < 0 {
                continue
            }

            var buf: [u8; 8192] = [0; 8192]
            let n = read(client_fd, buf, BUF_SIZE)
            if n > 0 {
                let req = parse_request(buf, n)
                let resp = handler(req)
                send_response(client_fd, resp)
            }
            close(client_fd)
        }
    }
    return Result.Err("server exited")
}
