// std/http — high-level HTTP server for Milo

from "std/os" import { accept, bind, close, getsockname, listen, ntohs, read, setsockopt, socket, write }
from "std/platform" import { SockAddrIn, makeSockaddr, makeZeroedSockaddr, solSocket, soReuseaddr }

// ── Public types ──

// Incoming HTTP request with method and path.

struct Request {
    method: string,
    path: string,
}

// HTTP response type.
// Text/Html/Json set the content-type automatically.
// Status(code, contentType, body) for custom responses.

enum Response {
    Text(string),
    Html(string),
    Json(string),
    NotFound,
    Status(i32, string, string),
}

// ── Internal helpers ──

fn bufToStr(buf: &[u8 ; 8192], start: i64, end: i64): string {
    var s: string = ""
    var i: i64 = start
    while i < end {
        s.push(buf[i])
        i = i + 1
    }
    return s
}

fn parseRequest(buf: &[u8 ; 8192], n: i64): Request {
    var i: i64 = 0
    while i < n && buf[i] != ' ' {
        i = i + 1
    }
    let method = bufToStr(buf, 0, i)
    while i < n && buf[i] == ' ' {
        i = i + 1
    }
    let pathStart = i
    while i < n && buf[i] != ' ' {
        i = i + 1
    }
    let path = bufToStr(buf, pathStart, i)
    return Request {
        method: method, path: path
    }
}

fn statusText(status: i32): string {
    if status == 200 {
        return "200 OK"
    }
    if status == 201 {
        return "201 Created"
    }
    if status == 204 {
        return "204 No Content"
    }
    if status == 301 {
        return "301 Moved Permanently"
    }
    if status == 400 {
        return "400 Bad Request"
    }
    if status == 404 {
        return "404 Not Found"
    }
    if status == 500 {
        return "500 Internal Server Error"
    }
    return "200 OK"
}

fn sendRaw(fd: i32, status: i32, contentType: string, body: string): void {
    var resp: string = "HTTP/1.1 " + statusText(status)
    resp = resp + "\r\nContent-Type: " + contentType
    resp = resp + "\r\nContent-Length: " + body.len.toString()
    resp = resp + "\r\nConnection: close"
    resp = resp + "\r\nServer: milo"
    resp = resp + "\r\n\r\n"
    resp = resp + body
    unsafe {
        write(fd, resp, resp.len)
    }
}

fn sendResponse(fd: i32, response: Response): void {
    match response {
        Response.Text(body) => {
            sendRaw(fd, 200, "text/plain; charset=utf-8", body)
        }
        Response.Html(body) => {
            sendRaw(fd, 200, "text/html; charset=utf-8", body)
        }
        Response.Json(body) => {
            sendRaw(fd, 200, "application/json", body)
        }
        Response.NotFound => {
            sendRaw(fd, 404, "text/plain; charset=utf-8", "404 Not Found")
        }
        Response.Status(code, ct, body) => {
            sendRaw(fd, code, ct, body)
        }
    }
}

// ── Socket with automatic cleanup ──

struct Socket {
    fd: i32,
}

impl Drop for Socket {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            unsafe {
                close(self.fd)
            }
        }
    }
}

// ── Public API ──

// Start an HTTP server on the given port.
// Pass null for port to let the OS pick an available port.
// The handler receives a Request and returns a Response.
// Example:
//   serve(8080, fn(req: &Request): Response {
//       return Response.Text("hello")
//   })

fn serve(port: u16?, handler: (&Request) => Response): Result<void> {
    let AF_INET: i32 = 2
    let SOCK_STREAM: i32 = 1
    let BACKLOG: i32 = 1024
    let BUF_SIZE: i64 = 8192
    let SIZEOF_SOCKADDR_IN: u32 = 16

    // port 0 tells the OS to pick a random available port
    var bindPort: u16 = 0
    if let Option.Some(p) = port {
        bindPort = p
    }

    unsafe {
        let rawFd = socket(AF_INET, SOCK_STREAM, 0)
        if rawFd < 0 {
            return Result.Err("socket() failed")
        }
        let sock = Socket {
            fd: rawFd
        }

        var one: i32 = 1
        setsockopt(sock.fd, solSocket(), soReuseaddr(), one, 4)

        var addr = makeSockaddr(bindPort, 0)

        if bind(sock.fd, addr, SIZEOF_SOCKADDR_IN) < 0 {
            return Result.Err("bind() failed")
        }

        if listen(sock.fd, BACKLOG) < 0 {
            return Result.Err("listen() failed")
        }

        // retrieve actual port (needed when bindPort was 0)
        var boundAddr = makeZeroedSockaddr()
        var boundLen: u32 = SIZEOF_SOCKADDR_IN
        getsockname(sock.fd, boundAddr, boundLen)
        let actualPort = ntohs(boundAddr.sinPort)

        print($"listening on http://localhost:{actualPort}")

        while true {
            var clientAddr = makeZeroedSockaddr()
            var addrlen: u32 = SIZEOF_SOCKADDR_IN
            let clientFd = accept(sock.fd, clientAddr, addrlen)
            if clientFd < 0 {
                continue
            }

            var buf: [u8 ; 8192] = [0 ; 8192]
            let n = read(clientFd, buf, BUF_SIZE)
            if n > 0 {
                let req = parseRequest(buf, n)
                let resp = handler(req)
                sendResponse(clientFd, resp)
            }
            close(clientFd)
        }
    }
    return Result.Err("server exited")
}
