// std/io — file and directory I/O with automatic cleanup

from "std/os" import { close, lseek, open, read, strerror, write }
from "std/platform" import { getErrno, oWriteCreateAppend, oWriteCreateTrunc }

// ── IoError ──

enum IoError {
    NotFound(string),
    PermissionDenied(string),
    IsDirectory(string),
    AlreadyExists(string),
    Other(string),
}

// map errno to IoError variant with path context

fn _ioError(path: &string): IoError {
    unsafe {
        let e = getErrno()
        if e == 2 {
            return IoError.NotFound(path.clone())
        }
        if e == 13 {
            return IoError.PermissionDenied(path.clone())
        }
        if e == 21 {
            return IoError.IsDirectory(path.clone())
        }
        if e == 17 {
            return IoError.AlreadyExists(path.clone())
        }
        let reason = _cstrToString(strerror(e))
        return IoError.Other("'" + path + "': " + reason)
    }
}

// Write a string to stdout without appending a newline.

fn writeStdout(s: &string): void {
    unsafe {
        write(1, s, s.len)
    }
}

// ── File ──

// Owned file handle. Automatically closes the fd when dropped.

struct File {
    fd: i32,
}

impl Drop for File {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            unsafe {
                close(self.fd)
            }
        }
    }
}

impl File {
    fn openRead(path: &string): Result<File, IoError> {
        unsafe {
            let fd = open(path, 0)
            if fd < 0 {
                return Result.Err(_ioError(path))
            }
            return Result.Ok(File { fd: fd })
        }
    }

    fn openWrite(path: &string): Result<File, IoError> {
        unsafe {
            let fd = open(path, oWriteCreateTrunc(), 420)
            if fd < 0 {
                return Result.Err(_ioError(path))
            }
            return Result.Ok(File { fd: fd })
        }
    }

    fn openAppend(path: &string): Result<File, IoError> {
        unsafe {
            let fd = open(path, oWriteCreateAppend(), 420)
            if fd < 0 {
                return Result.Err(_ioError(path))
            }
            return Result.Ok(File { fd: fd })
        }
    }

    fn size(self: &Self): i64 {
        unsafe {
            let cur = lseek(self.fd, 0, 1)
            let size = lseek(self.fd, 0, 2)
            lseek(self.fd, cur, 0)
            return size
        }
    }

    fn readAll(self: &Self): Result<string, IoError> {
        let size = self.size()
        if size < 0 {
            return Result.Err(IoError.Other("failed to get file size"))
        }
        unsafe {
            lseek(self.fd, 0, 0)
        }
        var result: string = ""
        var buf: [u8 ; 4096] = [0 ; 4096]
        while true {
            unsafe {
                let n = read(self.fd, buf, 4096)
                if n <= 0 {
                    break
                }
                var i: i64 = 0
                while i < n {
                    result.push(buf[i])
                    i = i + 1
                }
            }
        }
        return Result.Ok(result)
    }

    fn writeAll(self: &Self, data: &string): Result<i64, IoError> {
        unsafe {
            let n = write(self.fd, data, data.len)
            if n < 0 {
                return Result.Err(IoError.Other("write failed"))
            }
            return Result.Ok(n)
        }
    }
}

fn readFile(path: &string): Result<string, IoError> {
    let f = File.openRead(path)?
    return f.readAll()
}

// Write a string to stdout without a trailing newline.

fn writeStr(s: &string): void {
    unsafe { write(1, s, s.len) }
}

// Write a single byte to stdout.

fn putChar(ch: u8): void {
    var _pcBuf: [u8; 1] = [0; 1]
    _pcBuf[0] = ch
    unsafe { write(1, _pcBuf, 1) }
}

// Split a string into lines on newline boundaries.

fn splitLines(content: &string): Vec<string> {
    var result: Vec<string> = Vec.new()
    var cur = ""
    var idx: i64 = 0
    while idx < content.len {
        let byte = content[idx]
        if byte == 10 {
            result.push(cur)
            cur = ""
        } else {
            if byte != 13 {
                cur.push(byte)
            }
        }
        idx = idx + 1
    }
    if cur.len > 0 {
        result.push(cur)
    }
    return result
}

// Read a file and return its contents as a Vec of lines.

fn readLines(path: &string): Result<Vec<string>, IoError> {
    let content = readFile(path)?
    return Result.Ok(splitLines(content))
}

// Read a single line from a file descriptor (reads byte-by-byte until newline or EOF).

fn _readLineFd(fd: i32): Option<string> {
    var _rlBuf: [u8 ; 1] = [0 ; 1]
    var _rlResult = ""
    var _rlGot = false
    while true {
        unsafe {
            let n = read(fd, _rlBuf, 1)
            if n <= 0 {
                if _rlGot {
                    return Option.Some(_rlResult)
                }
                return Option.None
            }
        }
        _rlGot = true
        if _rlBuf[0] == 10 {
            return Option.Some(_rlResult)
        }
        if _rlBuf[0] != 13 {
            _rlResult.push(_rlBuf[0])
        }
    }
    return Option.None
}

// Read a single line from stdin. Returns None at EOF.

fn readLine(): Option<string> {
    return _readLineFd(0)
}

// Read all available data from stdin into a string.

fn readStdin(): string {
    var result: string = ""
    var buf: [u8 ; 4096] = [0 ; 4096]
    while true {
        unsafe {
            let n = read(0, buf, 4096)
            if n <= 0 {
                break
            }
            var i: i64 = 0
            while i < n {
                result.push(buf[i])
                i = i + 1
            }
        }
    }
    return result
}
