// std/io — file and directory I/O with automatic cleanup

import "std/os"
import "std/platform"

// ── IoError ──

enum IoError {
    NotFound(string),
    PermissionDenied(string),
    IsDirectory(string),
    AlreadyExists(string),
    Other(string),
}

// map errno to IoError variant with path context

fn _ioError(path: string): IoError {
    unsafe {
        let e = getErrno()
        if e == 2 {
            return IoError.NotFound(path)
        }
        if e == 13 {
            return IoError.PermissionDenied(path)
        }
        if e == 21 {
            return IoError.IsDirectory(path)
        }
        if e == 17 {
            return IoError.AlreadyExists(path)
        }
        let reason = _cstrToString(strerror(e))
        return IoError.Other("'" + path + "': " + reason)
    }
}

// Write a string to stdout without appending a newline.

fn writeStdout(s: &string): void {
    unsafe {
        write(1, s, s.len)
    }
}

// ── File ──

// Owned file handle. Automatically closes the fd when dropped.

struct File {
    fd: i32,
}

impl Drop for File {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            unsafe {
                close(self.fd)
            }
        }
    }
}

fn openRead(path: string): Result<File, IoError> {
    unsafe {
        let fd = open(path, 0)
        if fd < 0 {
            return Result.Err(_ioError(path))
        }
        return Result.Ok(File {
            fd: fd
        }
        )
    }
}

fn openWrite(path: string): Result<File, IoError> {
    unsafe {
        let fd = open(path, oWriteCreateTrunc(), 420)
        if fd < 0 {
            return Result.Err(_ioError(path))
        }
        return Result.Ok(File {
            fd: fd
        }
        )
    }
}

fn openAppend(path: string): Result<File, IoError> {
    unsafe {
        let fd = open(path, oWriteCreateAppend(), 420)
        if fd < 0 {
            return Result.Err(_ioError(path))
        }
        return Result.Ok(File {
            fd: fd
        }
        )
    }
}

fn fileSize(f: &File): i64 {
    unsafe {
        let cur = lseek(f.fd, 0, 1)
        let size = lseek(f.fd, 0, 2)
        lseek(f.fd, cur, 0)
        return size
    }
}

fn readAll(f: &File): Result<string, IoError> {
    let size = fileSize(f)
    if size < 0 {
        return Result.Err(IoError.Other("failed to get file size"))
    }
    unsafe {
        lseek(f.fd, 0, 0)
    }
    var result: string = ""
    var buf: [u8 ; 4096] = [0 ; 4096]
    while true {
        unsafe {
            let n = read(f.fd, buf, 4096)
            if n <= 0 {
                break
            }
            var i: i64 = 0
            while i < n {
                result.push(buf[i])
                i = i + 1
            }
        }
    }
    return Result.Ok(result)
}

fn writeAll(f: &File, data: &string): Result<i64, IoError> {
    unsafe {
        let n = write(f.fd, data, data.len)
        if n < 0 {
            return Result.Err(IoError.Other("write failed"))
        }
        return Result.Ok(n)
    }
}

fn readFile(path: string): Result<string, IoError> {
    let f = openRead(path)?
    return readAll(f)
}

// Read all available data from stdin into a string.

fn readStdin(): string {
    var result: string = ""
    var buf: [u8 ; 4096] = [0 ; 4096]
    while true {
        unsafe {
            let n = read(0, buf, 4096)
            if n <= 0 {
                break
            }
            var i: i64 = 0
            while i < n {
                result.push(buf[i])
                i = i + 1
            }
        }
    }
    return result
}

