// std/io — file and directory I/O with automatic cleanup

from "std/os" import {
    close, lseek, open, read, readFd, strerror, writeFd
}
from "std/platform" import {
    eagain, getErrno, oWriteCreateAppend, oWriteCreateTrunc
}
from "std/sync" import {
    Channel
}
from "std/runtime" import {
    Task, schedulerCurrent, schedulerWaitRead
}
from "std/event" import {
    setNonblocking
}

// ── IoError ──

enum IoError {
    NotFound(string),
    PermissionDenied(string),
    IsDirectory(string),
    AlreadyExists(string),
    Other(string),
}

// map errno to IoError variant with path context
fn _ioError(path: &string): IoError {
    unsafe {
        let e = getErrno()
        if e == 2 {
            return IoError.NotFound(path.clone())
        }
        if e == 13 {
            return IoError.PermissionDenied(path.clone())
        }
        if e == 21 {
            return IoError.IsDirectory(path.clone())
        }
        if e == 17 {
            return IoError.AlreadyExists(path.clone())
        }
        let reason = _cstrToString(strerror(e))
        return IoError.Other("'" + path + "': " + reason)
    }
}

// Write a string to stdout without appending a newline.
fn writeStdout(s: &string): void {
    writeFd(1, s, s.len)
}

// ── Async byte streams ──

// Stream a file descriptor's bytes on a background green task, returned as a
// channel of raw chunks. This is the single pump behind every async byte source
// (pty, sockets, child stdio, pipes) — the caller just `recv`s or iterates
// (`for chunk in fdChannel(fd)`), never touching read/EAGAIN. The channel closes
// at EOF (read returns <= 0). Milo's answer to a node.js Readable, minus the fd.
//
// LIFETIME: the detached pump holds the raw fd. Keep the owning source (Pty /
// TcpStream / Child) alive and open for as long as you consume the channel —
// closing or dropping it out from under the pump strands the pump (parks
// forever), and for a TLS source would read freed SSL state.
fn fdChannel(fd: i32): Channel<string> {
    let ch = Channel<string>.new(256)!
    setNonblocking(fd)
    Task.spawn(move(): void => {
        var buf: [u8; 4096] = [0; 4096]
        while true {
            var n: i64 = 0
            schedulerWaitRead(fd)
            unsafe {
                n = readFd(fd, buf as *u8, 4096)
            }
            if n <= 0 {
                break
            }
            var data: string = ""
            for i in 0..n {
                data.push(buf[i])
            }
            // if-let, not .isErr(): keep std in milo-self's subset (no isErr builtin)
            if let Result.Err(_) = ch.send(data) {
                break
            }
        }
        ch.close()
    }
    )
    return ch
}

// Stream stdin as an iterable channel of chunks — the async counterpart to the
// blocking readStdin/readLine. `for chunk in stdinChannel() { ... }`.
// NOTE: this puts fd 0 into O_NONBLOCK and does not restore it, so afterward the
// blocking readLine/readStdin on the same tty may return early. Pick one style
// per stdin session; don't mix streaming and blocking reads of the same fd.
fn stdinChannel(): Channel<string> {
    return fdChannel(0)
}

// ── FdReader: green-aware byte reads ──

// A read cursor over a raw fd whose read strategy is fixed at construction:
// under the green scheduler it parks the task on the event loop at EAGAIN; on a
// plain OS thread it blocks in the kernel. attach() decides once from runtime
// truth and welds that choice to the fd's O_NONBLOCK state, so no caller ever
// threads an "in green?" flag — the sharp edge where a wrong bool either stalls
// the whole cooperative runtime (a blocking read inside a green task) or spins
// treating EAGAIN as EOF (parking with no scheduler). Illegal states are
// unrepresentable: a Green reader implies a non-blocking fd, a Blocking one a
// blocking read path.
//
// The reader borrows the fd; it does not own or close it. Keep the owning
// source (File / Pty / Child / socket) alive for the reader's lifetime.
enum FdReader {
    Green(i32),
    Blocking(i32),
}

// Capture the read strategy from the current runtime context, flipping the fd
// non-blocking iff we will park on it so the two never drift apart. Free fn (not
// an FdReader method) because milo resolves `FdReader.attach` as a variant, not
// a static method.
fn fdReaderAttach(fd: i32): FdReader {
    if schedulerCurrent() as i64 != 0 {
        setNonblocking(fd)
        return FdReader.Green(fd)
    }
    return FdReader.Blocking(fd)
}

impl FdReader {
    fn _fd(self: &Self): i32 {
        match self {
            FdReader.Green(f) => {
                return f
            }
            FdReader.Blocking(f) => {
                return f
            }
        }
    }

    fn _green(self: &Self): bool {
        match self {
            FdReader.Green(_f) => {
                return true
            }
            FdReader.Blocking(_f) => {
                return false
            }
        }
    }

    // Read one byte, returned as 0..255. Returns -1 at EOF or on error.
    fn readByte(self: &Self): i64 {
        let fd = self._fd()
        let green = self._green()
        var b: [u8; 1] = [0; 1]
        unsafe {
            while true {
                let n = read(fd, b as *u8, 1)
                if n > 0 {
                    return b[0] as i64
                }
                if n == 0 {
                    return -1 as i64
                }
                if green && getErrno() == eagain() {
                    schedulerWaitRead(fd)
                    continue
                }
                return -1 as i64
            }
        }
        return -1 as i64
    }

    // Read exactly n bytes into a string. Err if the stream ends first.
    fn readExact(self: &Self, n: i64): Result<string> {
        let fd = self._fd()
        let green = self._green()
        var out: string = String.withCapacity(n + 1)
        var buf: [u8; 4096] = [0; 4096]
        var got: i64 = 0
        while got < n {
            var want = n - got
            if want > 4096 {
                want = 4096
            }
            var r: i64 = 0
            unsafe {
                r = read(fd, buf as *u8, want)
            }
            if r < 0 && green && getErrno() == eagain() {
                schedulerWaitRead(fd)
                continue
            }
            if r <= 0 {
                return Result.Err("eof")
            }
            for i in 0..r {
                out.push(buf[i])
            }
            got = got + r
        }
        return Result.Ok(out)
    }
}

// ── File ──

// Owned file handle. Automatically closes the fd when dropped.
struct File {
    fd: i32,
}

impl Drop for File {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            close(self.fd)
        }
    }
}

impl File {
    fn openRead(path: &string): Result<File, IoError> {
        let fd = open(path, 0)
        if fd < 0 {
            return Result.Err(_ioError(path))
        }
        return Result.Ok(File {
            fd: fd
        }
        )
    }

    fn openWrite(path: &string): Result<File, IoError> {
        let fd = open(path, oWriteCreateTrunc(), 420)
        if fd < 0 {
            return Result.Err(_ioError(path))
        }
        return Result.Ok(File {
            fd: fd
        }
        )
    }

    fn openAppend(path: &string): Result<File, IoError> {
        let fd = open(path, oWriteCreateAppend(), 420)
        if fd < 0 {
            return Result.Err(_ioError(path))
        }
        return Result.Ok(File {
            fd: fd
        }
        )
    }

    fn size(self: &Self): i64 {
        let cur = lseek(self.fd, 0, 1)
        let size = lseek(self.fd, 0, 2)
        lseek(self.fd, cur, 0)
        return size
    }

    fn readAll(self: &Self): Result<string, IoError> {
        let size = self.size()
        if size < 0 {
            return Result.Err(IoError.Other("failed to get file size"))
        }
        lseek(self.fd, 0, 0)
        // Presize to the stat'd size (+1 for the NUL) so the push loop never reallocs;
        // push still grows safely if the file grew between size() and read().
        var result: string = String.withCapacity(size + 1)
        var buf: [u8; 65536] = [0; 65536]
        while true {
            let n = readFd(self.fd, buf, 65536)
            if n <= 0 {
                break
            }
            for i in 0..n {
                result.push(buf[i])
            }
        }
        return Result.Ok(result)
    }

    fn writeAll(self: &Self, data: &string): Result<i64, IoError> {
        let n = writeFd(self.fd, data, data.len)
        if n < 0 {
            return Result.Err(IoError.Other("write failed"))
        }
        return Result.Ok(n)
    }
}

// Read an entire file into a string. Returns an IoError (NotFound, permission,
// etc.) rather than throwing; propagate with `?` or match on it.
fn readFile(path: &string): Result<string, IoError> {
    let f = File.openRead(path)?
    return f.readAll()
}

// Write a string to stdout without a trailing newline.
fn writeStr(s: &string): void {
    writeFd(1, s, s.len)
}

// Write a single byte to stdout.
fn putChar(ch: u8): void {
    var _pcBuf: [u8; 1] = [0; 1]
    _pcBuf[0] = ch
    writeFd(1, _pcBuf, 1)
}

// Split a string into lines on newline boundaries.
fn splitLines(content: &string): Vec<string> {
    var result: Vec<string> = Vec.new()
    var cur = ""
    for byte in content {
        if byte == 10 {
            result.push(cur)
            cur = ""
        } else {
            if byte != 13 {
                cur.push(byte)
            }
        }
    }
    if cur.len > 0 {
        result.push(cur)
    }
    return result
}

// Read a file and return its contents as a Vec of lines.
fn readLines(path: &string): Result<Vec<string>, IoError> {
    let content = readFile(path)?
    return Result.Ok(splitLines(content))
}

// Read a single line from a file descriptor (reads byte-by-byte until newline or EOF).
fn _readLineFd(fd: i32): Option<string> {
    var _rlBuf: [u8; 1] = [0; 1]
    var _rlResult = ""
    var _rlGot = false
    while true {
        let n = readFd(fd, _rlBuf, 1)
        if n <= 0 {
            if _rlGot {
                return Option.Some(_rlResult)
            }
            return Option.None
        }
        _rlGot = true
        if _rlBuf[0] == 10 {
            return Option.Some(_rlResult)
        }
        if _rlBuf[0] != 13 {
            _rlResult.push(_rlBuf[0])
        }
    }
    return Option.None
}

// Read a single line from stdin. Returns None at EOF.
fn readLine(): Option<string> {
    return _readLineFd(0)
}

// Read all of stdin into a string (blocks to EOF). Prefer `stdinChannel()` for
// streaming/incremental consumption.
fn readStdin(): string {
    var result: string = ""
    var buf: [u8; 4096] = [0; 4096]
    while true {
        let n = readFd(0, buf, 4096)
        if n <= 0 {
            break
        }
        for i in 0..n {
            result.push(buf[i])
        }
    }
    return result
}
