// std/io — file and directory I/O with automatic cleanup

import "std/os"
import "std/platform"

// ── IoError ──

enum IoError {
    NotFound(string),
    PermissionDenied(string),
    IsDirectory(string),
    AlreadyExists(string),
    Other(string),
}

// map errno to IoError variant with path context
fn _io_error(path: string): IoError {
    unsafe {
        let e = get_errno()
        if e == 2  { return IoError.NotFound(path) }
        if e == 13 { return IoError.PermissionDenied(path) }
        if e == 21 { return IoError.IsDirectory(path) }
        if e == 17 { return IoError.AlreadyExists(path) }
        let reason = _cstr_to_string(strerror(e))
        return IoError.Other("'" + path + "': " + reason)
    }
}

// Write a string to stdout without appending a newline.
fn write_stdout(s: &string): void {
    unsafe { write(1, s, s.len) }
}

// ── File ──

// Owned file handle. Automatically closes the fd when dropped.
struct File {
    fd: i32,
}

impl Drop for File {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            unsafe { close(self.fd) }
        }
    }
}

fn open_read(path: string): Result<File, IoError> {
    unsafe {
        let fd = open(path, 0)
        if fd < 0 {
            return Result.Err(_io_error(path))
        }
        return Result.Ok(File { fd: fd })
    }
}

fn open_write(path: string): Result<File, IoError> {
    unsafe {
        let fd = open(path, o_write_create_trunc(), 420)
        if fd < 0 {
            return Result.Err(_io_error(path))
        }
        return Result.Ok(File { fd: fd })
    }
}

fn open_append(path: string): Result<File, IoError> {
    unsafe {
        let fd = open(path, o_write_create_append(), 420)
        if fd < 0 {
            return Result.Err(_io_error(path))
        }
        return Result.Ok(File { fd: fd })
    }
}

fn file_size(f: &File): i64 {
    unsafe {
        let cur = lseek(f.fd, 0, 1)
        let size = lseek(f.fd, 0, 2)
        lseek(f.fd, cur, 0)
        return size
    }
}

fn read_all(f: &File): Result<string, IoError> {
    let size = file_size(f)
    if size < 0 {
        return Result.Err(IoError.Other("failed to get file size"))
    }
    unsafe { lseek(f.fd, 0, 0) }
    var result: string = ""
    var buf: [u8; 4096] = [0; 4096]
    while true {
        unsafe {
            let n = read(f.fd, buf, 4096)
            if n <= 0 { break }
            var i: i64 = 0
            while i < n {
                result.push(buf[i])
                i = i + 1
            }
        }
    }
    return Result.Ok(result)
}

fn write_all(f: &File, data: &string): Result<i64, IoError> {
    unsafe {
        let n = write(f.fd, data, data.len)
        if n < 0 {
            return Result.Err(IoError.Other("write failed"))
        }
        return Result.Ok(n)
    }
}

fn read_file(path: string): Result<string, IoError> {
    let f = open_read(path)?
    return read_all(f)
}

// Read all available data from stdin into a string.
fn read_stdin(): string {
    var result: string = ""
    var buf: [u8; 4096] = [0; 4096]
    while true {
        unsafe {
            let n = read(0, buf, 4096)
            if n <= 0 { break }
            var i: i64 = 0
            while i < n {
                result.push(buf[i])
                i = i + 1
            }
        }
    }
    return result
}
