// std/io — file and directory I/O with automatic cleanup

import "std/os"
import "std/platform"

// Write a string to stdout without appending a newline.
fn write_stdout(s: &string): void {
    unsafe { write(1, s, s.len) }
}

// ── File ──

// Owned file handle. Automatically closes the fd when dropped.
struct File {
    fd: i32,
}

impl Drop for File {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            unsafe { close(self.fd) }
        }
    }
}

// Open a file for reading.
// Returns Err if the file doesn't exist or can't be opened.
fn open_read(path: string): Result<File> {
    unsafe {
        let fd = open(path, 0)
        if fd < 0 {
            return Result.Err("failed to open file")
        }
        return Result.Ok(File { fd: fd })
    }
}

// Create or truncate a file for writing.
// Creates the file if it doesn't exist, truncates if it does.
fn open_write(path: string): Result<File> {
    unsafe {
        let fd = open(path, o_write_create_trunc(), 420)
        if fd < 0 {
            return Result.Err("failed to create file")
        }
        return Result.Ok(File { fd: fd })
    }
}

// Open a file for appending.
// Creates the file if it doesn't exist.
fn open_append(path: string): Result<File> {
    unsafe {
        let fd = open(path, o_write_create_append(), 420)
        if fd < 0 {
            return Result.Err("failed to open file for append")
        }
        return Result.Ok(File { fd: fd })
    }
}

// Get the size of a file in bytes.
fn file_size(f: &File): i64 {
    unsafe {
        let cur = lseek(f.fd, 0, 1)
        let size = lseek(f.fd, 0, 2)
        lseek(f.fd, cur, 0)
        return size
    }
}

// Read the entire file contents as a string.
fn read_all(f: &File): Result<string> {
    let size = file_size(f)
    if size < 0 {
        return Result.Err("failed to get file size")
    }
    unsafe { lseek(f.fd, 0, 0) }
    var result: string = ""
    var buf: [u8; 4096] = [0; 4096]
    while true {
        unsafe {
            let n = read(f.fd, buf, 4096)
            if n <= 0 { break }
            var i: i64 = 0
            while i < n {
                result.push(buf[i])
                i = i + 1
            }
        }
    }
    return Result.Ok(result)
}

// Write a string to the file. Returns the number of bytes written.
fn write_all(f: &File, data: &string): Result<i64> {
    unsafe {
        let n = write(f.fd, data, data.len)
        if n < 0 {
            return Result.Err("write failed")
        }
        return Result.Ok(n)
    }
}

// Read an entire file into a string by path.
fn read_file(path: string): Result<string> {
    let f = open_read(path)!
    return read_all(f)
}

// Read all available data from stdin into a string.
fn read_stdin(): string {
    var result: string = ""
    var buf: [u8; 4096] = [0; 4096]
    while true {
        unsafe {
            let n = read(0, buf, 4096)
            if n <= 0 { break }
            var i: i64 = 0
            while i < n {
                result.push(buf[i])
                i = i + 1
            }
        }
    }
    return result
}
