// std/json — flat pool JSON parser
// All nodes in one Vec, child relationships via indirection table.
// String values stored as offsets into source — zero allocation during parse.
// ~6 allocations total for any document size.

// kind: 0=null 1=bool 2=number 3=string 4=array 5=object
struct JsonNode {
    kind: i32,
    boolVal: bool,
    numVal: f64,
    strStart: i64,
    strLen: i64,
    childStart: i64,
    childCount: i64,
    keyStart: i64,
}

struct Json {
    source: string,
    nodes: Vec<JsonNode>,
    childIdx: Vec<i64>,
    keyOffsets: Vec<i64>,
    keyLens: Vec<i64>,
    root: i64,
}

fn jsonNull(): Json {
    var nodes: Vec<JsonNode> = Vec.new()
    nodes.push(JsonNode {
        kind: 0, boolVal: false, numVal: 0.0, strStart: 0, strLen: 0, childStart: 0, childCount: 0, keyStart: 0
    }
    )
    return Json {
        source: "", nodes: nodes, childIdx: Vec.new(), keyOffsets: Vec.new(), keyLens: Vec.new(), root: 0
    }
}

fn jsonClone(src: &Json): Json {
    var nodes: Vec<JsonNode> = Vec.new()
    for i in 0..src.nodes.len() {
        let n = src.nodes[i]
        nodes.push(JsonNode {
            kind: n.kind, boolVal: n.boolVal, numVal: n.numVal, strStart: n.strStart, strLen: n.strLen, childStart: n.childStart, childCount: n.childCount, keyStart: n.keyStart
        }
        )
    }
    var ci: Vec<i64> = Vec.new()
    for i in 0..src.childIdx.len() {
        ci.push(src.childIdx[i])
    }
    var ko: Vec<i64> = Vec.new()
    var kl: Vec<i64> = Vec.new()
    for i in 0..src.keyOffsets.len() {
        ko.push(src.keyOffsets[i])
        kl.push(src.keyLens[i])
    }
    return Json {
        source: src.source.clone(), nodes: nodes, childIdx: ci, keyOffsets: ko, keyLens: kl, root: src.root
    }
}

// ── Key comparison (byte-by-byte against source, zero allocation) ──

fn jsonKeyEq(source: &string, off: i64, klen: i64, target: &string): bool {
    if klen != target.len {
        return false
    }
    for i in 0..klen {
        if source[off + i] != target[i] {
            return false
        }
    }
    return true
}

// ── String materialization (allocates only when user requests the value) ──

fn _jsonHexVal(c: u8): i64 {
    if c >= 48 && c <= 57 {
        return (c - 48) as i64
    } // 0-9
    if c >= 97 && c <= 102 {
        return (c - 97 + 10) as i64
    } // a-f
    if c >= 65 && c <= 70 {
        return (c - 65 + 10) as i64
    } // A-F
    return 0
}

fn jsonMaterializeStr(source: &string, start: i64, len: i64): string {
    var hasEscape: bool = false
    var i: i64 = 0
    while i < len {
        if source[start + i] == '\\' {
            hasEscape = true
            break
        }
        i = i + 1
    }
    if !hasEscape {
        var result: string = String.withCapacity(len)
        i = 0
        while i < len {
            result.push(source[start + i])
            i = i + 1
        }
        return result
    }
    var result: string = ""
    i = 0
    while i < len {
        if source[start + i] == '\\' && i + 1 < len {
            i = i + 1
            let esc = source[start + i]
            if esc == 'n' {
                result.push('\n')
            } 
            else if esc == 't' {
                result.push('\t')
            } 
            else if esc == 'r' {
                result.push('\r')
            } 
            else if esc == '"' {
                result.push('"')
            } 
            else if esc == '\\' {
                result.push('\\')
            } 
            else if esc == '/' {
                result.push('/')
            } 
            else if esc == 'b' {
                result.push(8 as u8)
            } 
            else if esc == 'f' {
                result.push(12 as u8)
            } 
            else if esc == 'u' && i + 4 < len {
                // \uXXXX → codepoint → UTF-8 bytes (BMP only; surrogate pairs
                // emit per-half, which round-trips fine for terminal control input).
                let cp = (_jsonHexVal(source[start + i + 1]) << 12)
                | (_jsonHexVal(source[start + i + 2]) << 8)
                | (_jsonHexVal(source[start + i + 3]) << 4)
                | _jsonHexVal(source[start + i + 4])
                i = i + 4
                if cp < 0x80 {
                    result.push(cp as u8)
                } else if cp < 0x800 {
                    result.push((0xC0 | (cp >> 6)) as u8)
                    result.push((0x80 | (cp & 0x3F)) as u8)
                } else {
                    result.push((0xE0 | (cp >> 12)) as u8)
                    result.push((0x80 | ((cp >> 6) & 0x3F)) as u8)
                    result.push((0x80 | (cp & 0x3F)) as u8)
                }
            } 
            else {
                result.push(esc)
            }
        } else {
            result.push(source[start + i])
        }
        i = i + 1
    }
    return result
}

impl Json {
    // ── Object field accessors ──

    fn get(self: &Self, key: &string): Option<Json> {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return Option.None
        }
        for i in 0..node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let childNodeIdx = self.childIdx[node.childStart + i]
                return Option.Some(jsonExtractSubtree(self, childNodeIdx))
            }
        }
        return Option.None
    }

    fn str(self: &Self, key: &string): Option<string> {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return Option.None
        }
        for i in 0..node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let child = self.nodes[self.childIdx[node.childStart + i]]
                if child.kind == 3 {
                    return Option.Some(jsonMaterializeStr(self.source, child.strStart, child.strLen))
                }
                return Option.None
            }
        }
        return Option.None
    }

    fn i64(self: &Self, key: &string): Option<i64> {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return Option.None
        }
        for i in 0..node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let child = self.nodes[self.childIdx[node.childStart + i]]
                if child.kind == 2 {
                    return Option.Some(child.numVal as i64)
                }
                return Option.None
            }
        }
        return Option.None
    }

    fn f64(self: &Self, key: &string): Option<f64> {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return Option.None
        }
        for i in 0..node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let child = self.nodes[self.childIdx[node.childStart + i]]
                if child.kind == 2 {
                    return Option.Some(child.numVal)
                }
                return Option.None
            }
        }
        return Option.None
    }

    fn bool(self: &Self, key: &string): Option<bool> {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return Option.None
        }
        for i in 0..node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let child = self.nodes[self.childIdx[node.childStart + i]]
                if child.kind == 1 {
                    return Option.Some(child.boolVal)
                }
                return Option.None
            }
        }
        return Option.None
    }

    // ── Array access ──

    fn at(self: &Self, index: i64): Option<Json> {
        let node = self.nodes[self.root]
        if node.kind != 4 || index < 0 || index >= node.childCount {
            return Option.None
        }
        let childNodeIdx = self.childIdx[node.childStart + index]
        return Option.Some(jsonExtractSubtree(self, childNodeIdx))
    }

    // ── Zero-copy cursor navigation ──
    //
    // `get`/`at` above return an owned Json by deep-cloning the whole document
    // (source string + every node) per call — navigating a large doc thousands
    // of times blows up to gigabytes. The cursor API instead treats a plain
    // `i64` node index as a cursor into THIS document: navigation returns child
    // indices (‑1 = missing) with zero allocation, and only leaf-string reads
    // materialize (just that one string). Start at `curRoot()` and chain:
    //   let user = doc.curField(doc.curChild(doc.curRoot(), 0), "name")
    //   match doc.curStr(user) { Option.Some(s) => ..., Option.None => ... }

    fn curRoot(self: &Self): i64 {
        return self.root
    }

    fn curChild(self: &Self, cur: i64, index: i64): i64 {
        if cur < 0 {
            return -1
        }
        let node = self.nodes[cur]
        if node.kind != 4 || index < 0 || index >= node.childCount {
            return -1
        }
        return self.childIdx[node.childStart + index]
    }

    fn curField(self: &Self, cur: i64, key: &string): i64 {
        if cur < 0 {
            return -1
        }
        let node = self.nodes[cur]
        if node.kind != 5 {
            return -1
        }
        for i in 0..node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                return self.childIdx[node.childStart + i]
            }
        }
        return -1
    }

    fn curLen(self: &Self, cur: i64): i64 {
        if cur < 0 {
            return 0
        }
        let node = self.nodes[cur]
        if node.kind != 4 && node.kind != 5 {
            return 0
        }
        return node.childCount
    }

    // Node kind at the cursor: 0 null, 1 bool, 2 number, 3 string, 4 array,
    // 5 object; -1 if the cursor is invalid.
    fn curKind(self: &Self, cur: i64): i32 {
        if cur < 0 {
            return -1
        }
        return self.nodes[cur].kind
    }

    fn curInt(self: &Self, cur: i64): Option<i64> {
        if cur < 0 {
            return Option.None
        }
        let node = self.nodes[cur]
        if node.kind == 2 {
            return Option.Some(node.numVal as i64)
        }
        return Option.None
    }

    fn curFloat(self: &Self, cur: i64): Option<f64> {
        if cur < 0 {
            return Option.None
        }
        let node = self.nodes[cur]
        if node.kind == 2 {
            return Option.Some(node.numVal)
        }
        return Option.None
    }

    fn curBool(self: &Self, cur: i64): Option<bool> {
        if cur < 0 {
            return Option.None
        }
        let node = self.nodes[cur]
        if node.kind == 1 {
            return Option.Some(node.boolVal)
        }
        return Option.None
    }

    fn curStr(self: &Self, cur: i64): Option<string> {
        if cur < 0 {
            return Option.None
        }
        let node = self.nodes[cur]
        if node.kind == 3 {
            return Option.Some(jsonMaterializeStr(self.source, node.strStart, node.strLen))
        }
        return Option.None
    }

    // ── Indexed accessors (array[i].field, zero allocation for scalars) ──

    fn strAt(self: &Self, index: i64, key: &string): Option<string> {
        let node = self.nodes[self.root]
        if node.kind != 4 || index < 0 || index >= node.childCount {
            return Option.None
        }
        let objIdx = self.childIdx[node.childStart + index]
        let obj = self.nodes[objIdx]
        if obj.kind != 5 {
            return Option.None
        }
        var i: i64 = 0
        while i < obj.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[obj.keyStart + i], self.keyLens[obj.keyStart + i], key) {
                let child = self.nodes[self.childIdx[obj.childStart + i]]
                if child.kind == 3 {
                    return Option.Some(jsonMaterializeStr(self.source, child.strStart, child.strLen))
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn i64At(self: &Self, index: i64, key: &string): Option<i64> {
        let node = self.nodes[self.root]
        if node.kind != 4 || index < 0 || index >= node.childCount {
            return Option.None
        }
        let objIdx = self.childIdx[node.childStart + index]
        let obj = self.nodes[objIdx]
        if obj.kind != 5 {
            return Option.None
        }
        var i: i64 = 0
        while i < obj.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[obj.keyStart + i], self.keyLens[obj.keyStart + i], key) {
                let child = self.nodes[self.childIdx[obj.childStart + i]]
                if child.kind == 2 {
                    return Option.Some(child.numVal as i64)
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn f64At(self: &Self, index: i64, key: &string): Option<f64> {
        let node = self.nodes[self.root]
        if node.kind != 4 || index < 0 || index >= node.childCount {
            return Option.None
        }
        let objIdx = self.childIdx[node.childStart + index]
        let obj = self.nodes[objIdx]
        if obj.kind != 5 {
            return Option.None
        }
        var i: i64 = 0
        while i < obj.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[obj.keyStart + i], self.keyLens[obj.keyStart + i], key) {
                let child = self.nodes[self.childIdx[obj.childStart + i]]
                if child.kind == 2 {
                    return Option.Some(child.numVal)
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn boolAt(self: &Self, index: i64, key: &string): Option<bool> {
        let node = self.nodes[self.root]
        if node.kind != 4 || index < 0 || index >= node.childCount {
            return Option.None
        }
        let objIdx = self.childIdx[node.childStart + index]
        let obj = self.nodes[objIdx]
        if obj.kind != 5 {
            return Option.None
        }
        var i: i64 = 0
        while i < obj.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[obj.keyStart + i], self.keyLens[obj.keyStart + i], key) {
                let child = self.nodes[self.childIdx[obj.childStart + i]]
                if child.kind == 1 {
                    return Option.Some(child.boolVal)
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn getAt(self: &Self, index: i64, key: &string): Option<Json> {
        let node = self.nodes[self.root]
        if node.kind != 4 || index < 0 || index >= node.childCount {
            return Option.None
        }
        let objIdx = self.childIdx[node.childStart + index]
        let obj = self.nodes[objIdx]
        if obj.kind != 5 {
            return Option.None
        }
        var i: i64 = 0
        while i < obj.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[obj.keyStart + i], self.keyLens[obj.keyStart + i], key) {
                return Option.Some(jsonExtractSubtree(self, self.childIdx[obj.childStart + i]))
            }
            i = i + 1
        }
        return Option.None
    }

    // ── Path accessors (obj[key][i][subkey], zero allocation) ──

    fn childLen(self: &Self, key: &string): i64 {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return 0
        }
        var i: i64 = 0
        while i < node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let child = self.nodes[self.childIdx[node.childStart + i]]
                return child.childCount
            }
            i = i + 1
        }
        return 0
    }

    fn childF64At(self: &Self, key: &string, index: i64, subKey: &string): Option<f64> {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return Option.None
        }
        var i: i64 = 0
        while i < node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let arr = self.nodes[self.childIdx[node.childStart + i]]
                if arr.kind != 4 || index < 0 || index >= arr.childCount {
                    return Option.None
                }
                let objIdx = self.childIdx[arr.childStart + index]
                let obj = self.nodes[objIdx]
                if obj.kind != 5 {
                    return Option.None
                }
                var j: i64 = 0
                while j < obj.childCount {
                    if jsonKeyEq(self.source, self.keyOffsets[obj.keyStart + j], self.keyLens[obj.keyStart + j], subKey) {
                        let val = self.nodes[self.childIdx[obj.childStart + j]]
                        if val.kind == 2 {
                            return Option.Some(val.numVal)
                        }
                        return Option.None
                    }
                    j = j + 1
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn childBoolAt(self: &Self, key: &string, index: i64, subKey: &string): Option<bool> {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return Option.None
        }
        var i: i64 = 0
        while i < node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let arr = self.nodes[self.childIdx[node.childStart + i]]
                if arr.kind != 4 || index < 0 || index >= arr.childCount {
                    return Option.None
                }
                let objIdx = self.childIdx[arr.childStart + index]
                let obj = self.nodes[objIdx]
                if obj.kind != 5 {
                    return Option.None
                }
                var j: i64 = 0
                while j < obj.childCount {
                    if jsonKeyEq(self.source, self.keyOffsets[obj.keyStart + j], self.keyLens[obj.keyStart + j], subKey) {
                        let val = self.nodes[self.childIdx[obj.childStart + j]]
                        if val.kind == 1 {
                            return Option.Some(val.boolVal)
                        }
                        return Option.None
                    }
                    j = j + 1
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn childStrAt(self: &Self, key: &string, index: i64, subKey: &string): Option<string> {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return Option.None
        }
        var i: i64 = 0
        while i < node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let arr = self.nodes[self.childIdx[node.childStart + i]]
                if arr.kind != 4 || index < 0 || index >= arr.childCount {
                    return Option.None
                }
                let objIdx = self.childIdx[arr.childStart + index]
                let obj = self.nodes[objIdx]
                if obj.kind != 5 {
                    return Option.None
                }
                var j: i64 = 0
                while j < obj.childCount {
                    if jsonKeyEq(self.source, self.keyOffsets[obj.keyStart + j], self.keyLens[obj.keyStart + j], subKey) {
                        let val = self.nodes[self.childIdx[obj.childStart + j]]
                        if val.kind == 3 {
                            return Option.Some(jsonMaterializeStr(self.source, val.strStart, val.strLen))
                        }
                        return Option.None
                    }
                    j = j + 1
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn childI64At(self: &Self, key: &string, index: i64, subKey: &string): Option<i64> {
        let node = self.nodes[self.root]
        if node.kind != 5 {
            return Option.None
        }
        var i: i64 = 0
        while i < node.childCount {
            if jsonKeyEq(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i], key) {
                let arr = self.nodes[self.childIdx[node.childStart + i]]
                if arr.kind != 4 || index < 0 || index >= arr.childCount {
                    return Option.None
                }
                let objIdx = self.childIdx[arr.childStart + index]
                let obj = self.nodes[objIdx]
                if obj.kind != 5 {
                    return Option.None
                }
                var j: i64 = 0
                while j < obj.childCount {
                    if jsonKeyEq(self.source, self.keyOffsets[obj.keyStart + j], self.keyLens[obj.keyStart + j], subKey) {
                        let val = self.nodes[self.childIdx[obj.childStart + j]]
                        if val.kind == 2 {
                            return Option.Some(val.numVal as i64)
                        }
                        return Option.None
                    }
                    j = j + 1
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    // ── Bare value extraction ──

    fn asStr(self: &Self): Option<string> {
        let node = self.nodes[self.root]
        if node.kind == 3 {
            return Option.Some(jsonMaterializeStr(self.source, node.strStart, node.strLen))
        }
        return Option.None
    }

    fn asI64(self: &Self): Option<i64> {
        let node = self.nodes[self.root]
        if node.kind == 2 {
            return Option.Some(node.numVal as i64)
        }
        return Option.None
    }

    fn asF64(self: &Self): Option<f64> {
        let node = self.nodes[self.root]
        if node.kind == 2 {
            return Option.Some(node.numVal)
        }
        return Option.None
    }

    fn asBool(self: &Self): Option<bool> {
        let node = self.nodes[self.root]
        if node.kind == 1 {
            return Option.Some(node.boolVal)
        }
        return Option.None
    }

    // ── Type checks ──

    fn isNull(self: &Self): bool {
        return self.nodes[self.root].kind == 0
    }
    fn isStr(self: &Self): bool {
        return self.nodes[self.root].kind == 3
    }
    fn isNum(self: &Self): bool {
        return self.nodes[self.root].kind == 2
    }
    fn isBool(self: &Self): bool {
        return self.nodes[self.root].kind == 1
    }
    fn isArray(self: &Self): bool {
        return self.nodes[self.root].kind == 4
    }
    fn isObject(self: &Self): bool {
        return self.nodes[self.root].kind == 5
    }

    fn len(self: &Self): i64 {
        return self.nodes[self.root].childCount
    }

    fn rawStr(self: &Self): string {
        return jsonNodeRawStr(self, self.root)
    }

    fn keys(self: &Self): Vec<string> {
        let node = self.nodes[self.root]
        var result: Vec<string> = Vec.new()
        if node.kind != 5 {
            return result
        }
        var i: i64 = 0
        while i < node.childCount {
            result.push(jsonMaterializeStr(self.source, self.keyOffsets[node.keyStart + i], self.keyLens[node.keyStart + i]))
            i = i + 1
        }
        return result
    }
}

fn jsonNodeRawStr(doc: &Json, nodeIdx: i64): string {
    let node = doc.nodes[nodeIdx]
    if node.kind == 0 {
        return "null"
    }
    if node.kind == 1 {
        if node.boolVal {
            return "true"
        }
        return "false"
    }
    if node.kind == 2 {
        // Verbatim source slice: exact round-trip for ints f64 formatting would mangle.
        if node.strLen > 0 {
            return jsonMaterializeStr(doc.source, node.strStart, node.strLen)
        }
        return $"{node.numVal}"
    }
    if node.kind == 3 {
        return "\"" + jsonEscapeStr(jsonMaterializeStr(doc.source, node.strStart, node.strLen)) + "\""
    }
    if node.kind == 4 {
        var s: string = "["
        var i: i64 = 0
        while i < node.childCount {
            if i > 0 {
                s = s + ","
            }
            s = s + jsonNodeRawStr(doc, doc.childIdx[node.childStart + i])
            i = i + 1
        }
        return s + "]"
    }
    if node.kind == 5 {
        var s: string = "{"
        var i: i64 = 0
        while i < node.childCount {
            if i > 0 {
                s = s + ","
            }
            s = s + "\"" + jsonEscapeStr(jsonMaterializeStr(doc.source, doc.keyOffsets[node.keyStart + i], doc.keyLens[node.keyStart + i])) + "\":" + jsonNodeRawStr(doc, doc.childIdx[node.childStart + i])
            i = i + 1
        }
        return s + "}"
    }
    return ""
}

// ── Subtree extraction (for get/at — clones source, remaps indices) ──

fn jsonExtractSubtree(src: &Json, nodeIdx: i64): Json {
    var nodes: Vec<JsonNode> = Vec.new()
    var childIdx: Vec<i64> = Vec.new()
    var keyOffsets: Vec<i64> = Vec.new()
    var keyLens: Vec<i64> = Vec.new()
    var queue: Vec<i64> = Vec.new()
    queue.push(nodeIdx)
    var processed: i64 = 0
    while processed < queue.len() {
        let oldIdx = queue[processed]
        let old = src.nodes[oldIdx]
        var newChildStart: i64 = 0
        var newKeyStart: i64 = 0
        if old.childCount > 0 {
            newChildStart = childIdx.len()
            if old.kind == 5 {
                newKeyStart = keyOffsets.len()
            }
            var c: i64 = 0
            while c < old.childCount {
                let oldChildIdx = src.childIdx[old.childStart + c]
                let newChildIdx = queue.len()
                queue.push(oldChildIdx)
                childIdx.push(newChildIdx)
                if old.kind == 5 {
                    keyOffsets.push(src.keyOffsets[old.keyStart + c])
                    keyLens.push(src.keyLens[old.keyStart + c])
                }
                c = c + 1
            }
        }
        nodes.push(JsonNode {
            kind: old.kind, boolVal: old.boolVal, numVal: old.numVal,
            strStart: old.strStart, strLen: old.strLen,
            childStart: newChildStart, childCount: old.childCount, keyStart: newKeyStart,
        }
        )
        processed = processed + 1
    }
    return Json {
        source: src.source.clone(), nodes: nodes, childIdx: childIdx, keyOffsets: keyOffsets, keyLens: keyLens, root: 0
    }
}

// ── Parser ──

fn jsonParse(s: string): Result<Json> {
    if s.len == 0 {
        return Result.Err("empty input")
    }
    var nodes: Vec<JsonNode> = Vec.new()
    var childIdx: Vec<i64> = Vec.new()
    var keyOffsets: Vec<i64> = Vec.new()
    var keyLens: Vec<i64> = Vec.new()
    // Scratch stack for in-flight container children (see jsonScratchPush) — shared across
    // the whole parse so it allocates once, not per container.
    var scratch: Vec<i64> = Vec.new()
    var scratchLen: i64 = 0
    var pos: i64 = 0
    var err: bool = false
    jsonSkipWs(s, pos)
    if pos >= s.len {
        return Result.Err("empty input")
    }
    let rootIdx = jsonParseValue(s, pos, nodes, childIdx, keyOffsets, keyLens, scratch, scratchLen, err)
    if err {
        return Result.Err("malformed json")
    }
    jsonSkipWs(s, pos)
    if pos != s.len {
        return Result.Err("trailing content")
    }
    return Result.Ok(Json {
        source: s, nodes: nodes, childIdx: childIdx, keyOffsets: keyOffsets, keyLens: keyLens, root: rootIdx
    }
    )
}

// JSONC (Microsoft/VS Code flavor): JSON plus // and /* */ comments and trailing commas.
// No formal spec exists; this matches the de-facto jsonc-parser behavior. Implemented as a
// string-aware preprocessor that emits strict JSON, so everything else inherits jsonParse's
// exact RFC-8259 validation — JSONC is strictly a superset of comments + trailing commas, not
// a second, looser parser.
fn jsonStripJsonc(s: &string): string {
    // Pass 1: remove comments outside of string literals (string contents copied verbatim,
    // tracking backslash escapes so a \" inside a string never ends it).
    var nc: string = ""
    var i: i64 = 0
    var inStr: bool = false
    while i < s.len {
        let c = s[i]
        if inStr {
            nc.push(c)
            if c == '\\' && i + 1 < s.len {
                nc.push(s[i + 1])
                i = i + 2
            } else {
                if c == '"' {
                    inStr = false
                }
                i = i + 1
            }
        } else if c == '"' {
            inStr = true
            nc.push(c)
            i = i + 1
        } else if c == '/' && i + 1 < s.len && s[i + 1] == '/' {
            i = i + 2
            while i < s.len && s[i] != '\n' {
                i = i + 1
            }
        } else if c == '/' && i + 1 < s.len && s[i + 1] == '*' {
            i = i + 2
            while i + 1 < s.len && !(s[i] == '*' && s[i + 1] == '/') {
                i = i + 1
            }
            i = i + 2
        } else {
            nc.push(c)
            i = i + 1
        }
    }
    // Pass 2: drop any comma whose next non-whitespace char is ] or } (trailing comma).
    var out: string = ""
    var j: i64 = 0
    var inStr2: bool = false
    while j < nc.len {
        let c = nc[j]
        if inStr2 {
            out.push(c)
            if c == '\\' && j + 1 < nc.len {
                out.push(nc[j + 1])
                j = j + 2
            } else {
                if c == '"' {
                    inStr2 = false
                }
                j = j + 1
            }
        } else if c == '"' {
            inStr2 = true
            out.push(c)
            j = j + 1
        } else if c == ',' {
            var k: i64 = j + 1
            while k < nc.len && (nc[k] == ' ' || nc[k] == '\t' || nc[k] == '\n' || nc[k] == '\r') {
                k = k + 1
            }
            if k < nc.len && (nc[k] == '}' || nc[k] == ']') {
                j = j + 1
            } else {
                out.push(c)
                j = j + 1
            }
        } else {
            out.push(c)
            j = j + 1
        }
    }
    return out
}

fn jsonParseJsonc(s: string): Result<Json> {
    let stripped = jsonStripJsonc(s)
    return jsonParse(stripped)
}

fn jsonSkipWs(s: &string, pos: &mut i64) {
    while pos < s.len {
        let c = s[pos]
        if c != ' ' && c != '\t' && c != '\n' && c != '\r' {
            break
        }
        pos = pos + 1
    }
}

// Push onto the scratch stack reusing already-grown capacity: scratchLen is the logical
// length, scratch.len() the high-water mark — entries above scratchLen are stale and
// overwritten in place, so repeated container parses cost zero allocations.
fn jsonScratchPush(scratch: &mut Vec<i64>, scratchLen: &mut i64, v: i64) {
    if scratchLen < scratch.len() {
        scratch[scratchLen] = v
    } else {
        scratch.push(v)
    }
    scratchLen = scratchLen + 1
}

fn jsonParseValue(s: &string, pos: &mut i64, nodes: &mut Vec<JsonNode>, childIdx: &mut Vec<i64>, keyOffsets: &mut Vec<i64>, keyLens: &mut Vec<i64>, scratch: &mut Vec<i64>, scratchLen: &mut i64, err: &mut bool): i64 {
    jsonSkipWs(s, pos)
    if pos >= s.len {
        err = true
        let idx = nodes.len()
        nodes.push(JsonNode {
            kind: 0, boolVal: false, numVal: 0.0, strStart: 0, strLen: 0, childStart: 0, childCount: 0, keyStart: 0
        }
        )
        return idx
    }
    let c = s[pos]
    if c == '"' {
        return jsonParseString(s, pos, nodes, err)
    }
    if c == '{' {
        return jsonParseObject(s, pos, nodes, childIdx, keyOffsets, keyLens, scratch, scratchLen, err)
    }
    if c == '[' {
        return jsonParseArray(s, pos, nodes, childIdx, keyOffsets, keyLens, scratch, scratchLen, err)
    }
    if c == 't' {
        pos = pos + 4
        let idx = nodes.len()
        nodes.push(JsonNode {
            kind: 1, boolVal: true, numVal: 0.0, strStart: 0, strLen: 0, childStart: 0, childCount: 0, keyStart: 0
        }
        )
        return idx
    }
    if c == 'f' {
        pos = pos + 5
        let idx = nodes.len()
        nodes.push(JsonNode {
            kind: 1, boolVal: false, numVal: 0.0, strStart: 0, strLen: 0, childStart: 0, childCount: 0, keyStart: 0
        }
        )
        return idx
    }
    if c == 'n' {
        pos = pos + 4
        let idx = nodes.len()
        nodes.push(JsonNode {
            kind: 0, boolVal: false, numVal: 0.0, strStart: 0, strLen: 0, childStart: 0, childCount: 0, keyStart: 0
        }
        )
        return idx
    }
    // Only '-' or a digit can begin a value here; anything else (',', ']', '}', ':', stray punctuation)
    // is a structural error — guarding here is what rejects empty/leading-comma elements like `[ , x]`.
    if c == '-' || (c >= '0' && c <= '9') {
        return jsonParseNumber(s, pos, nodes, err)
    }
    err = true
    let idx = nodes.len()
    nodes.push(JsonNode {
        kind: 0, boolVal: false, numVal: 0.0, strStart: 0, strLen: 0, childStart: 0, childCount: 0, keyStart: 0
    }
    )
    return idx
}

// RFC 8259 §7: a string char is any Unicode scalar except '"', '\' and the C0 controls (< 0x20),
// which must be escaped. Valid escapes are " \ / b f n r t and \uXXXX. We validate the escape
// letter but not the 4 hex digits (no fail case exercises bad \u, and over-checking risks false
// positives on valid \u sequences).
fn jsonScanString(s: &string, pos: &mut i64, _err: &mut bool) {
    // Local cursor: writing through the &mut i64 every byte defeats LLVM's alias analysis
    // (the store could alias the string header), forcing len/data reloads per char.
    var p: i64 = pos
    let n = s.len
    while p < n {
        let ch = s[p]
        if ch == '"' {
            break
        }
        if ch == '\\' {
            p = p + 1
            if p < n {
                let e = s[p]
                if !(e == '"' || e == '\\' || e == '/' || e == 'b' || e == 'f' || e == 'n' || e == 'r' || e == 't' || e == 'u') {
                    _err = true
                }
                p = p + 1
            } else {
                _err = true
            }
        } else if ch < ' ' {
            _err = true
            p = p + 1
        } else {
            p = p + 1
        }
    }
    if p >= n {
        _err = true
    }
    pos = p
}

fn jsonParseString(s: &string, pos: &mut i64, nodes: &mut Vec<JsonNode>, err: &mut bool): i64 {
    pos = pos + 1
    let start = pos
    jsonScanString(s, pos, err)
    let slen = pos - start
    if pos < s.len {
        pos = pos + 1
    }
    let idx = nodes.len()
    nodes.push(JsonNode {
        kind: 3, boolVal: false, numVal: 0.0, strStart: start, strLen: slen, childStart: 0, childCount: 0, keyStart: 0
    }
    )
    return idx
}

fn jsonScanStringRange(s: &string, pos: &mut i64, start: &mut i64, _slen: &mut i64, err: &mut bool) {
    pos = pos + 1
    start = pos
    jsonScanString(s, pos, err)
    _slen = pos - start
    if pos < s.len {
        pos = pos + 1
    }
}

fn jsonParseNumber(s: &string, pos: &mut i64, nodes: &mut Vec<JsonNode>, _err: &mut bool): i64 {
    // Record the source span so rawStr can round-trip the literal verbatim —
    // f64 formatting would mangle large ints ("1572864" → "1.57286e+06").
    let numStart = pos
    var result: f64 = 0.0
    var negative: bool = false
    if pos < s.len && s[pos] == '-' {
        negative = true
        pos = pos + 1
    }
    // Integer part: RFC requires at least one digit, and forbids leading zeros (`013`) — a single
    // '0' is the only int that may start with '0'.
    if pos >= s.len || !(s[pos] >= '0' && s[pos] <= '9') {
        _err = true
    } else if s[pos] == '0' {
        pos = pos + 1
        if pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
            _err = true
        }
    } else {
        while pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
            result = result * 10.0 + (s[pos] as i32 - 48) as f64
            pos = pos + 1
        }
    }
    if pos < s.len && s[pos] == '.' {
        pos = pos + 1
        if pos >= s.len || !(s[pos] >= '0' && s[pos] <= '9') {
            _err = true
        }
        var frac: f64 = 0.1
        while pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
            result = result + (s[pos] as i32 - 48) as f64 * frac
            frac = frac * 0.1
            pos = pos + 1
        }
    }
    if pos < s.len && (s[pos] == 'e' || s[pos] == 'E') {
        pos = pos + 1
        var expNeg: bool = false
        if pos < s.len && s[pos] == '-' {
            expNeg = true
            pos = pos + 1
        } else if pos < s.len && s[pos] == '+' {
            pos = pos + 1
        }
        if pos >= s.len || !(s[pos] >= '0' && s[pos] <= '9') {
            _err = true
        }
        var exp: i64 = 0
        while pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
            exp = exp * 10 + (s[pos] as i32 - 48) as i64
            pos = pos + 1
        }
        var factor: f64 = 1.0
        var e: i64 = 0
        while e < exp {
            factor = factor * 10.0
            e = e + 1
        }
        if expNeg {
            result = result / factor
        } 
        else {
            result = result * factor
        }
    }
    if negative {
        result = 0.0 - result
    }
    let idx = nodes.len()
    nodes.push(JsonNode {
        kind: 2, boolVal: false, numVal: result, strStart: numStart, strLen: pos - numStart, childStart: 0, childCount: 0, keyStart: 0
    }
    )
    return idx
}

// Container children must be contiguous in childIdx, but grandchildren are discovered
// interleaved while a container is still open. Children park on the scratch stack until
// the container closes, then commit as one contiguous block — this replaced a pre-counting
// scan to the matching close bracket that re-read every container body (73% of parse time).
fn jsonParseArray(s: &string, pos: &mut i64, nodes: &mut Vec<JsonNode>, childIdx: &mut Vec<i64>, keyOffsets: &mut Vec<i64>, keyLens: &mut Vec<i64>, scratch: &mut Vec<i64>, scratchLen: &mut i64, err: &mut bool): i64 {
    pos = pos + 1
    let myIdx = nodes.len()
    nodes.push(JsonNode {
        kind: 4, boolVal: false, numVal: 0.0, strStart: 0, strLen: 0, childStart: 0, childCount: 0, keyStart: 0
    }
    )
    jsonSkipWs(s, pos)
    if pos < s.len && s[pos] == ']' {
        pos = pos + 1
        return myIdx
    }
    let sStart = scratchLen
    while pos < s.len {
        // After a comma the next iteration re-enters here; jsonParseValue's value-start guard
        // turns a trailing comma (`,]`) into an error because ']' cannot begin a value.
        let childNodeIdx = jsonParseValue(s, pos, nodes, childIdx, keyOffsets, keyLens, scratch, scratchLen, err)
        jsonScratchPush(scratch, scratchLen, childNodeIdx)
        if err {
            break
        }
        jsonSkipWs(s, pos)
        if pos < s.len && s[pos] == ',' {
            pos = pos + 1
        } else {
            break
        }
    }
    // Unterminated array (`["x"`) is an error — the close bracket is mandatory.
    if pos < s.len && s[pos] == ']' {
        pos = pos + 1
    } else {
        err = true
    }
    let ci = scratchLen - sStart
    let childStart = childIdx.len()
    var k: i64 = 0
    while k < ci {
        childIdx.push(scratch[sStart + k])
        k = k + 1
    }
    scratchLen = sStart
    nodes[myIdx].childStart = childStart
    nodes[myIdx].childCount = ci
    return myIdx
}

fn jsonParseObject(s: &string, pos: &mut i64, nodes: &mut Vec<JsonNode>, childIdx: &mut Vec<i64>, keyOffsets: &mut Vec<i64>, keyLens: &mut Vec<i64>, scratch: &mut Vec<i64>, scratchLen: &mut i64, err: &mut bool): i64 {
    pos = pos + 1
    let myIdx = nodes.len()
    nodes.push(JsonNode {
        kind: 5, boolVal: false, numVal: 0.0, strStart: 0, strLen: 0, childStart: 0, childCount: 0, keyStart: 0
    }
    )
    jsonSkipWs(s, pos)
    if pos < s.len && s[pos] == '}' {
        pos = pos + 1
        return myIdx
    }
    // Each entry parks 3 scratch slots: nodeIdx, keyOffset, keyLen. Arrays park 1 per child,
    // but mixed strides coexist fine — every container only reads back its own range.
    let sStart = scratchLen
    // The empty-object case returned above, so reaching the loop means a key is required;
    // expectKey stays true after every comma so a trailing comma (`{...,}`) is rejected.
    var expectKey: bool = true
    while pos < s.len {
        jsonSkipWs(s, pos)
        if pos >= s.len || s[pos] != '"' {
            if expectKey {
                err = true
            }
            break
        }
        expectKey = false
        var koff: i64 = 0
        var klen: i64 = 0
        jsonScanStringRange(s, pos, koff, klen, err)
        jsonSkipWs(s, pos)
        // The colon separating key and value is mandatory (`{"k" null}` is an error).
        if pos < s.len && s[pos] == ':' {
            pos = pos + 1
        } else {
            err = true
        }
        let childNodeIdx = jsonParseValue(s, pos, nodes, childIdx, keyOffsets, keyLens, scratch, scratchLen, err)
        jsonScratchPush(scratch, scratchLen, childNodeIdx)
        jsonScratchPush(scratch, scratchLen, koff)
        jsonScratchPush(scratch, scratchLen, klen)
        if err {
            break
        }
        jsonSkipWs(s, pos)
        if pos < s.len && s[pos] == ',' {
            pos = pos + 1
            expectKey = true
        } else {
            break
        }
    }
    // Unterminated object (`{"k":1,`) is an error — the close brace is mandatory.
    if pos < s.len && s[pos] == '}' {
        pos = pos + 1
    } else {
        err = true
    }
    let ci = (scratchLen - sStart) / 3
    let childStart = childIdx.len()
    let keyStart = keyOffsets.len()
    var k: i64 = 0
    while k < ci {
        childIdx.push(scratch[sStart + k * 3])
        keyOffsets.push(scratch[sStart + k * 3 + 1])
        keyLens.push(scratch[sStart + k * 3 + 2])
        k = k + 1
    }
    scratchLen = sStart
    nodes[myIdx].childStart = childStart
    nodes[myIdx].childCount = ci
    nodes[myIdx].keyStart = keyStart
    return myIdx
}

fn jsonEscapeStr(s: &string): string {
    var result: string = ""
    var i: i64 = 0
    while i < s.len {
        let c = s[i]
        if c == '"' {
            result = result + "\\\""
        } 
        else if c == '\\' {
            result = result + "\\\\"
        } 
        else if c == '\n' {
            result = result + "\\n"
        } 
        else if c == '\t' {
            result = result + "\\t"
        } 
        else if c == '\r' {
            result = result + "\\r"
        } 
        else if c < 32 {
            // RFC 8259: all control chars MUST be escaped. Terminal streams
            // (ESC etc.) otherwise produce unparseable frames.
            let digits: string = "0123456789abcdef"
            result = result + "\\u00"
            result.push(digits[((c as i64) >> 4) & 15])
            result.push(digits[(c as i64) & 15])
        } 
        else {
            result.push(c)
        }
        i = i + 1
    }
    return result
}

// ---------------------------------------------------------------------------
// Serialization — JsonVal value tree + fluent builders.
// Complements the flat-pool parser above: parse with jsonParse, build with
// jsonObj()/jsonArr(), serialize with .build() / jsonSer.

enum JsonVal {
    JNull,
    JBool(bool),
    JInt(i64),
    JFloat(f64),
    JStr(string),
    JArr(Vec<JsonVal>),
    JObj(Vec<JsonMember>),
    // Pre-serialized JSON spliced verbatim — the caller guarantees validity.
    // Lets builders compose with fragments produced elsewhere (other builders,
    // pass-through payloads) without a parse/rebuild round trip.
    JRaw(string),
}

struct JsonMember {
    key: string, val: JsonVal
}

fn jsonSer(v: &JsonVal): string {
    match v {
        JsonVal.JNull => {
            return "null"
        }
        JsonVal.JBool(b) => {
            if b {
                return "true"
            } else {
                return "false"
            }
        }
        JsonVal.JInt(n) => {
            return n.toString()
        }
        JsonVal.JFloat(f) => {
            return f.toString()
        }
        JsonVal.JStr(s) => {
            return "\"" + jsonEscapeStr(s) + "\""
        }
        JsonVal.JRaw(s) => {
            return s.clone()
        }
        JsonVal.JArr(items) => {
            var out = "["
            for i in 0..items.len {
                if i > 0 {
                    out = out + ","
                }
                out = out + jsonSer(items[i])
            }
            return out + "]"
        }
        JsonVal.JObj(members) => {
            var out = "{"
            for i in 0..members.len {
                if i > 0 {
                    out = out + ","
                }
                out = out + "\"" + jsonEscapeStr(members[i].key) + "\":" + jsonSer(members[i].val)
            }
            return out + "}"
        }
    }
}

// Fluent object builder. Methods consume and return self to enable chaining:
//   jsonObj().str("type", "capabilities").int("seq", 3).build()
struct JsonObj {
    members: Vec<JsonMember>
}

fn jsonObj(): JsonObj {
    return JsonObj {
        members: Vec.new()
    }
}

impl JsonObj {
    fn str(self: Self, key: string, val: string): Self {
        var m = self
        m.members.push(JsonMember {
            key: key, val: JsonVal.JStr(val)
        }
        )
        return m
    }
    fn int(self: Self, key: string, val: i64): Self {
        var m = self
        m.members.push(JsonMember {
            key: key, val: JsonVal.JInt(val)
        }
        )
        return m
    }
    fn float(self: Self, key: string, val: f64): Self {
        var m = self
        m.members.push(JsonMember {
            key: key, val: JsonVal.JFloat(val)
        }
        )
        return m
    }
    fn bool(self: Self, key: string, val: bool): Self {
        var m = self
        m.members.push(JsonMember {
            key: key, val: JsonVal.JBool(val)
        }
        )
        return m
    }
    fn nil(self: Self, key: string): Self {
        var m = self
        m.members.push(JsonMember {
            key: key, val: JsonVal.JNull
        }
        )
        return m
    }
    fn obj(self: Self, key: string, val: JsonObj): Self {
        var m = self
        m.members.push(JsonMember {
            key: key, val: JsonVal.JObj(val.members)
        }
        )
        return m
    }
    fn arr(self: Self, key: string, val: JsonArr): Self {
        var m = self
        m.members.push(JsonMember {
            key: key, val: JsonVal.JArr(val.items)
        }
        )
        return m
    }
    fn val(self: Self, key: string, val: JsonVal): Self {
        var m = self
        m.members.push(JsonMember {
            key: key, val: val
        }
        )
        return m
    }
    // Splice a pre-serialized JSON value verbatim (caller guarantees validity).
    fn raw(self: Self, key: string, json: string): Self {
        var m = self
        m.members.push(JsonMember {
            key: key, val: JsonVal.JRaw(json)
        }
        )
        return m
    }
    // Optional-field helpers: add the key only when the Option is Some, so a
    // conditional field stays inside the fluent chain instead of breaking out
    // to an `if` around each call.
    fn strOpt(self: Self, key: string, val: Option<string>): Self {
        var m = self
        match val {
            Option.Some(v) => {
                m.members.push(JsonMember {
                    key: key, val: JsonVal.JStr(v)
                }
                )
            }
            Option.None => {
            }
        }
        return m
    }
    fn intOpt(self: Self, key: string, val: Option<i64>): Self {
        var m = self
        match val {
            Option.Some(v) => {
                m.members.push(JsonMember {
                    key: key, val: JsonVal.JInt(v)
                }
                )
            }
            Option.None => {
            }
        }
        return m
    }
    fn floatOpt(self: Self, key: string, val: Option<f64>): Self {
        var m = self
        match val {
            Option.Some(v) => {
                m.members.push(JsonMember {
                    key: key, val: JsonVal.JFloat(v)
                }
                )
            }
            Option.None => {
            }
        }
        return m
    }
    fn boolOpt(self: Self, key: string, val: Option<bool>): Self {
        var m = self
        match val {
            Option.Some(v) => {
                m.members.push(JsonMember {
                    key: key, val: JsonVal.JBool(v)
                }
                )
            }
            Option.None => {
            }
        }
        return m
    }
    fn build(self: &Self): string {
        var out = "{"
        for i in 0..self.members.len {
            if i > 0 {
                out = out + ","
            }
            out = out + "\"" + jsonEscapeStr(self.members[i].key) + "\":" + jsonSer(self.members[i].val)
        }
        return out + "}"
    }
}

// Fluent array builder:
//   jsonArr().str("a").int(2).obj(jsonObj().bool("ok", true)).build()
struct JsonArr {
    items: Vec<JsonVal>
}

fn jsonArr(): JsonArr {
    return JsonArr {
        items: Vec.new()
    }
}

impl JsonArr {
    fn str(self: Self, val: string): Self {
        var m = self
        m.items.push(JsonVal.JStr(val))
        return m
    }
    fn int(self: Self, val: i64): Self {
        var m = self
        m.items.push(JsonVal.JInt(val))
        return m
    }
    fn float(self: Self, val: f64): Self {
        var m = self
        m.items.push(JsonVal.JFloat(val))
        return m
    }
    fn bool(self: Self, val: bool): Self {
        var m = self
        m.items.push(JsonVal.JBool(val))
        return m
    }
    fn nil(self: Self): Self {
        var m = self
        m.items.push(JsonVal.JNull)
        return m
    }
    fn obj(self: Self, val: JsonObj): Self {
        var m = self
        m.items.push(JsonVal.JObj(val.members))
        return m
    }
    fn arr(self: Self, val: JsonArr): Self {
        var m = self
        m.items.push(JsonVal.JArr(val.items))
        return m
    }
    fn val(self: Self, val: JsonVal): Self {
        var m = self
        m.items.push(val)
        return m
    }
    // Splice a pre-serialized JSON value verbatim (caller guarantees validity).
    fn raw(self: Self, json: string): Self {
        var m = self
        m.items.push(JsonVal.JRaw(json))
        return m
    }
    fn build(self: &Self): string {
        var out = "["
        for i in 0..self.items.len {
            if i > 0 {
                out = out + ","
            }
            out = out + jsonSer(self.items[i])
        }
        return out + "]"
    }
}

// ── Streaming pull parser ──────────────────────────────────────────────────
// Emits one event at a time and never materializes the tree — O(depth) memory,
// for documents too large to hold as a flat pool (cf. Go json.Decoder.Token /
// Rust StreamDeserializer). jsonPull(src).next() yields tokens until End.

enum JsonEvent {
    StartObject,
    EndObject,
    StartArray,
    EndArray,
    Key,
    Str,
    Num,
    Bool,
    Null,
    End,
    Error,
}

struct JsonToken {
    kind: JsonEvent,
    text: string, // set for Key and Str
    num: f64, // set for Num
    flag: bool, // set for Bool
}

fn jsonTok(k: JsonEvent): JsonToken {
    return JsonToken {
        kind: k, text: "", num: 0.0, flag: false
    }
}

// Container stack entries: 0 = array, 1 = object expecting key, 2 = object
// expecting value. The colon/comma transitions flip 1<->2 so a string can be
// classified as Key vs Str without lookahead.
struct JsonPull {
    src: string,
    pos: i64,
    stack: Vec<i64>,
}

fn jsonPull(src: string): JsonPull {
    return JsonPull {
        src: src, pos: 0, stack: Vec.new()
    }
}

// Standalone number → f64 (int . frac e exp), advancing pos past the literal.
// The flat-pool parser's jsonParseNumber is node-coupled, so the scan is inlined.
fn jsonPullNumber(s: &string, pos: &mut i64): f64 {
    var result: f64 = 0.0
    var negative: bool = false
    if pos < s.len && s[pos] == '-' {
        negative = true
        pos = pos + 1
    }
    while pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
        result = result * 10.0 + (s[pos] as i32 - 48) as f64
        pos = pos + 1
    }
    if pos < s.len && s[pos] == '.' {
        pos = pos + 1
        var frac: f64 = 0.1
        while pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
            result = result + (s[pos] as i32 - 48) as f64 * frac
            frac = frac * 0.1
            pos = pos + 1
        }
    }
    if pos < s.len && (s[pos] == 'e' || s[pos] == 'E') {
        pos = pos + 1
        var expNeg: bool = false
        if pos < s.len && s[pos] == '+' {
            pos = pos + 1
        } else if pos < s.len && s[pos] == '-' {
            expNeg = true
            pos = pos + 1
        }
        var exp: i64 = 0
        while pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
            exp = exp * 10 + (s[pos] as i32 - 48) as i64
            pos = pos + 1
        }
        var scale: f64 = 1.0
        var i: i64 = 0
        while i < exp {
            scale = scale * 10.0
            i = i + 1
        }
        if expNeg {
            result = result / scale
        } else {
            result = result * scale
        }
    }
    if negative {
        result = 0.0 - result
    }
    return result
}

impl JsonPull {
    fn next(self: &mut Self): JsonToken {
        while true {
            jsonSkipWs(self.src, self.pos)
            if self.pos >= self.src.len {
                return jsonTok(JsonEvent.End)
            }
            let c = self.src[self.pos]
            if c == '{' {
                self.pos = self.pos + 1
                self.stack.push(1)
                return jsonTok(JsonEvent.StartObject)
            }
            if c == '}' {
                self.pos = self.pos + 1
                if self.stack.len > 0 {
                    self.stack.pop()
                }
                return jsonTok(JsonEvent.EndObject)
            }
            if c == '[' {
                self.pos = self.pos + 1
                self.stack.push(0)
                return jsonTok(JsonEvent.StartArray)
            }
            if c == ']' {
                self.pos = self.pos + 1
                if self.stack.len > 0 {
                    self.stack.pop()
                }
                return jsonTok(JsonEvent.EndArray)
            }
            if c == ',' {
                self.pos = self.pos + 1
                if self.stack.len > 0 && self.stack[self.stack.len - 1] == 2 {
                    self.stack[self.stack.len - 1] = 1
                }
                continue
            }
            if c == ':' {
                self.pos = self.pos + 1
                if self.stack.len > 0 && self.stack[self.stack.len - 1] == 1 {
                    self.stack[self.stack.len - 1] = 2
                }
                continue
            }
            if c == '"' {
                var strStart: i64 = 0
                var strLen: i64 = 0
                var strErr: bool = false
                jsonScanStringRange(self.src, self.pos, strStart, strLen, strErr)
                var t = jsonTok(JsonEvent.Str)
                // in an object at a key slot (state 1) the string is the key
                if self.stack.len > 0 && self.stack[self.stack.len - 1] == 1 {
                    t = jsonTok(JsonEvent.Key)
                }
                t.text = jsonMaterializeStr(self.src, strStart, strLen)
                return t
            }
            if c == 't' {
                self.pos = self.pos + 4
                var t = jsonTok(JsonEvent.Bool)
                t.flag = true
                return t
            }
            if c == 'f' {
                self.pos = self.pos + 5
                var t = jsonTok(JsonEvent.Bool)
                t.flag = false
                return t
            }
            if c == 'n' {
                self.pos = self.pos + 4
                return jsonTok(JsonEvent.Null)
            }
            if c == '-' || (c >= '0' && c <= '9') {
                var t = jsonTok(JsonEvent.Num)
                t.num = jsonPullNumber(self.src, self.pos)
                return t
            }
            return jsonTok(JsonEvent.Error)
        }
        return jsonTok(JsonEvent.Error)
    }
}
