// std/json — view-based JSON parser, no allocation per navigation

// Zero-copy JSON value — a view into the original parsed string.
// Navigate objects with .get(key), arrays with .at(index).
// Extract values with .str(), .num(), .int(), .bool().
// Check types with .isStr(), .isNum(), .isArray(), .isObject(), .isNull().
struct Json {
    raw: string,
    start: i64,
    end: i64,
}

impl Json {
    // Look up a key in a JSON object. Returns None if not found.
    fn get(self: &Self, key: &string): Option<Json> {
        return jsonGet(self.raw, self.start, self.end, key)
    }

    // Access a JSON array element by index. Returns None if out of bounds.
    fn at(self: &Self, index: i64): Option<Json> {
        return jsonAt(self.raw, self.start, self.end, index)
    }

    // Extract the string value with JSON unescaping. Returns "" if not a string.
    fn str(self: &Self): string {
        return jsonStr(self.raw, self.start, self.end)
    }

    // Extract a numeric value as f64.
    fn num(self: &Self): f64 {
        return jsonNum(self.raw, self.start, self.end)
    }

    // Extract a numeric value as i64.
    fn int(self: &Self): i64 {
        return jsonInt(self.raw, self.start, self.end)
    }

    // Return true if this JSON value is true.
    fn bool(self: &Self): bool {
        return self.start < self.end && self.raw[self.start] == 't'
    }

    // Return true if this is a JSON null.
    fn isNull(self: &Self): bool {
        return self.start < self.end && self.raw[self.start] == 'n'
    }

    // Return true if this is a JSON string.
    fn isStr(self: &Self): bool {
        return self.start < self.end && self.raw[self.start] == '"'
    }

    // Return true if this is a JSON number.
    fn isNum(self: &Self): bool {
        if self.start >= self.end { return false }
        let c = self.raw[self.start]
        return c == '-' || (c >= '0' && c <= '9')
    }

    // Return true if this is a JSON boolean.
    fn isBool(self: &Self): bool {
        if self.start >= self.end { return false }
        let c = self.raw[self.start]
        return c == 't' || c == 'f'
    }

    // Return true if this is a JSON array.
    fn isArray(self: &Self): bool {
        return self.start < self.end && self.raw[self.start] == '['
    }

    // Return true if this is a JSON object.
    fn isObject(self: &Self): bool {
        return self.start < self.end && self.raw[self.start] == '{'
    }

    // Return the number of elements in a JSON array or object.
    fn len(self: &Self): i64 {
        return jsonLen(self.raw, self.start, self.end)
    }

    // Return the raw JSON text of this value.
    fn rawStr(self: &Self): string {
        return self.raw[self.start .. self.end]
    }
}

// Parse a JSON string and return a Json view.
// Example: let j = jsonParse("{\"name\": \"milo\"}")
fn jsonParse(s: string): Json {
    let i = skipWs(s, 0)
    let e = skipValue(s, i)
    return Json { raw: s, start: i, end: e }
}

// ── Whitespace ──

fn skipWs(s: &string, pos: i64): i64 {
    var i: i64 = pos
    while i < s.len {
        let c = s[i]
        if c != ' ' && c != '\t' && c != '\n' && c != '\r' { break }
        i = i + 1
    }
    return i
}

// ── Skip a complete JSON value, return end position ──

fn skipValue(s: &string, pos: i64): i64 {
    if pos >= s.len { return pos }
    let c = s[pos]
    if c == '"' { return skipString(s, pos) }
    if c == '{' { return skipObject(s, pos) }
    if c == '[' { return skipArray(s, pos) }
    if c == 't' { return pos + 4 }
    if c == 'f' { return pos + 5 }
    if c == 'n' { return pos + 4 }
    // number
    return skipNumber(s, pos)
}

fn skipString(s: &string, pos: i64): i64 {
    var i: i64 = pos + 1
    while i < s.len {
        if s[i] == '\\' {
            i = i + 2
        } else if s[i] == '"' {
            return i + 1
        } else {
            i = i + 1
        }
    }
    return i
}

fn skipNumber(s: &string, pos: i64): i64 {
    var i: i64 = pos
    if i < s.len && s[i] == '-' { i = i + 1 }
    while i < s.len && s[i] >= '0' && s[i] <= '9' { i = i + 1 }
    if i < s.len && s[i] == '.' {
        i = i + 1
        while i < s.len && s[i] >= '0' && s[i] <= '9' { i = i + 1 }
    }
    // exponent
    if i < s.len && (s[i] == 'e' || s[i] == 'E') {
        i = i + 1
        if i < s.len && (s[i] == '+' || s[i] == '-') { i = i + 1 }
        while i < s.len && s[i] >= '0' && s[i] <= '9' { i = i + 1 }
    }
    return i
}

fn skipObject(s: &string, pos: i64): i64 {
    var i: i64 = pos + 1
    i = skipWs(s, i)
    if i < s.len && s[i] == '}' { return i + 1 }
    while i < s.len {
        i = skipWs(s, i)
        if i >= s.len || s[i] != '"' { break }
        i = skipString(s, i)
        i = skipWs(s, i)
        if i < s.len && s[i] == ':' { i = i + 1 }
        i = skipWs(s, i)
        i = skipValue(s, i)
        i = skipWs(s, i)
        if i < s.len && s[i] == ',' {
            i = i + 1
        } else {
            break
        }
    }
    if i < s.len && s[i] == '}' { i = i + 1 }
    return i
}

fn skipArray(s: &string, pos: i64): i64 {
    var i: i64 = pos + 1
    i = skipWs(s, i)
    if i < s.len && s[i] == ']' { return i + 1 }
    while i < s.len {
        i = skipWs(s, i)
        i = skipValue(s, i)
        i = skipWs(s, i)
        if i < s.len && s[i] == ',' {
            i = i + 1
        } else {
            break
        }
    }
    if i < s.len && s[i] == ']' { i = i + 1 }
    return i
}

// ── Object key lookup ──

fn keyMatches(s: &string, pos: i64, key: &string): bool {
    // pos points at opening quote
    if pos >= s.len || s[pos] != '"' { return false }
    var i: i64 = 0
    var j: i64 = pos + 1
    while i < key.len && j < s.len {
        if s[j] == '\\' {
            j = j + 1
            if j >= s.len { return false }
        }
        if s[j] != key[i] { return false }
        i = i + 1
        j = j + 1
    }
    return i == key.len && j < s.len && s[j] == '"'
}

fn jsonGet(s: &string, start: i64, end: i64, key: &string): Option<Json> {
    if start >= end || s[start] != '{' { return Option.None }
    var i: i64 = start + 1
    while i < end {
        i = skipWs(s, i)
        if i >= end || s[i] == '}' { return Option.None }
        // at a key string
        let keyStart = i
        if s[i] != '"' { return Option.None }
        let keyEnd = skipString(s, i)
        let matched = keyMatches(s, keyStart, key)
        i = skipWs(s, keyEnd)
        if i < end && s[i] == ':' { i = i + 1 }
        i = skipWs(s, i)
        let valStart = i
        let valEnd = skipValue(s, i)
        if matched {
            return Option.Some(Json { raw: s.clone(), start: valStart, end: valEnd })
        }
        i = skipWs(s, valEnd)
        if i < end && s[i] == ',' { i = i + 1 }
    }
    return Option.None
}

// ── Array index access ──

fn jsonAt(s: &string, start: i64, end: i64, index: i64): Option<Json> {
    if start >= end || s[start] != '[' { return Option.None }
    var i: i64 = start + 1
    var idx: i64 = 0
    while i < end {
        i = skipWs(s, i)
        if i >= end || s[i] == ']' { return Option.None }
        let valStart = i
        let valEnd = skipValue(s, i)
        if idx == index {
            return Option.Some(Json { raw: s.clone(), start: valStart, end: valEnd })
        }
        idx = idx + 1
        i = skipWs(s, valEnd)
        if i < end && s[i] == ',' { i = i + 1 }
    }
    return Option.None
}

// ── Array/object length ──

fn jsonLen(s: &string, start: i64, end: i64): i64 {
    if start >= end { return 0 }
    let c = s[start]
    if c == '[' {
        var i: i64 = start + 1
        i = skipWs(s, i)
        if i < end && s[i] == ']' { return 0 }
        var count: i64 = 0
        while i < end {
            i = skipWs(s, i)
            if i >= end || s[i] == ']' { break }
            i = skipValue(s, i)
            count = count + 1
            i = skipWs(s, i)
            if i < end && s[i] == ',' { i = i + 1 }
        }
        return count
    }
    if c == '{' {
        var i: i64 = start + 1
        i = skipWs(s, i)
        if i < end && s[i] == '}' { return 0 }
        var count: i64 = 0
        while i < end {
            i = skipWs(s, i)
            if i >= end || s[i] == '}' { break }
            i = skipString(s, i)
            i = skipWs(s, i)
            if i < end && s[i] == ':' { i = i + 1 }
            i = skipWs(s, i)
            i = skipValue(s, i)
            count = count + 1
            i = skipWs(s, i)
            if i < end && s[i] == ',' { i = i + 1 }
        }
        return count
    }
    return 0
}

// ── Value extraction ──

fn jsonStr(s: &string, start: i64, end: i64): string {
    if start >= end || s[start] != '"' { return "" }
    var result: string = ""
    var i: i64 = start + 1
    while i < end && s[i] != '"' {
        if s[i] == '\\' && i + 1 < end {
            i = i + 1
            let esc = s[i]
            if esc == 'n' { result.push('\n') }
            else if esc == 't' { result.push('\t') }
            else if esc == 'r' { result.push('\r') }
            else if esc == '"' { result.push('"') }
            else if esc == '\\' { result.push('\\') }
            else if esc == '/' { result.push('/') }
            else { result.push(esc) }
        } else {
            result.push(s[i])
        }
        i = i + 1
    }
    return result
}

fn jsonNum(s: &string, start: i64, end: i64): f64 {
    var result: f64 = 0.0
    var negative: bool = false
    var i: i64 = start
    if i < end && s[i] == '-' {
        negative = true
        i = i + 1
    }
    while i < end && s[i] >= '0' && s[i] <= '9' {
        result = result * 10.0 + (s[i] as i32 - 48) as f64
        i = i + 1
    }
    if i < end && s[i] == '.' {
        i = i + 1
        var frac: f64 = 0.1
        while i < end && s[i] >= '0' && s[i] <= '9' {
            result = result + (s[i] as i32 - 48) as f64 * frac
            frac = frac * 0.1
            i = i + 1
        }
    }
    if negative { result = 0.0 - result }
    return result
}

fn jsonInt(s: &string, start: i64, end: i64): i64 {
    var result: i64 = 0
    var negative: bool = false
    var i: i64 = start
    if i < end && s[i] == '-' {
        negative = true
        i = i + 1
    }
    while i < end && s[i] >= '0' && s[i] <= '9' {
        result = result * 10 + (s[i] as i32 - 48) as i64
        i = i + 1
    }
    if negative { result = 0 - result }
    return result
}
