// std/json — materialized tree JSON parser
// Single O(n) parse pass. Lookups are O(keys) for objects, O(1) for arrays.

// kind: 0=null 1=bool 2=number 3=string 4=array 5=object
struct Json {
    kind: i32,
    boolVal: bool,
    numVal: f64,
    strVal: string,
    elems: Vec<Json>,
    objKeys: Vec<string>,
}

fn jsonNull(): Json {
    return Json {
        kind: 0, boolVal: false, numVal: 0.0, strVal: "",
        elems: Vec.new(), objKeys: Vec.new(),
    }
}

fn jsonClone(src: &Json): Json {
    var result: Json = Json {
        kind: src.kind, boolVal: src.boolVal, numVal: src.numVal,
        strVal: src.strVal.clone(), elems: Vec.new(), objKeys: Vec.new(),
    }
    var i: i64 = 0
    while i < src.elems.len() {
        result.elems.push(jsonClone(src.elems[i]))
        i = i + 1
    }
    i = 0
    while i < src.objKeys.len() {
        result.objKeys.push(src.objKeys[i].clone())
        i = i + 1
    }
    return result
}

impl Json {
    // ── Object field accessors ──

    fn get(self: &Self, key: &string): Option<Json> {
        if self.kind != 5 { return Option.None }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                return Option.Some(jsonClone(self.elems[i]))
            }
            i = i + 1
        }
        return Option.None
    }

    fn str(self: &Self, key: &string): Option<string> {
        if self.kind != 5 { return Option.None }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                if self.elems[i].kind == 3 {
                    return Option.Some(self.elems[i].strVal.clone())
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn i64(self: &Self, key: &string): Option<i64> {
        if self.kind != 5 { return Option.None }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                if self.elems[i].kind == 2 {
                    return Option.Some(self.elems[i].numVal as i64)
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn f64(self: &Self, key: &string): Option<f64> {
        if self.kind != 5 { return Option.None }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                if self.elems[i].kind == 2 {
                    return Option.Some(self.elems[i].numVal)
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    fn bool(self: &Self, key: &string): Option<bool> {
        if self.kind != 5 { return Option.None }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                if self.elems[i].kind == 1 {
                    return Option.Some(self.elems[i].boolVal)
                }
                return Option.None
            }
            i = i + 1
        }
        return Option.None
    }

    // ── Array access ──

    fn at(self: &Self, index: i64): Option<Json> {
        if self.kind != 4 || index < 0 || index >= self.elems.len() {
            return Option.None
        }
        return Option.Some(jsonClone(self.elems[index]))
    }

    // ── Indexed accessors (navigate array[i] then field, zero cloning) ──

    fn strAt(self: &Self, index: i64, key: &string): Option<string> {
        if self.kind != 4 || index < 0 || index >= self.elems.len() { return Option.None }
        return self.elems[index].str(key)
    }

    fn i64At(self: &Self, index: i64, key: &string): Option<i64> {
        if self.kind != 4 || index < 0 || index >= self.elems.len() { return Option.None }
        return self.elems[index].i64(key)
    }

    fn f64At(self: &Self, index: i64, key: &string): Option<f64> {
        if self.kind != 4 || index < 0 || index >= self.elems.len() { return Option.None }
        return self.elems[index].f64(key)
    }

    fn boolAt(self: &Self, index: i64, key: &string): Option<bool> {
        if self.kind != 4 || index < 0 || index >= self.elems.len() { return Option.None }
        return self.elems[index].bool(key)
    }

    fn getAt(self: &Self, index: i64, key: &string): Option<Json> {
        if self.kind != 4 || index < 0 || index >= self.elems.len() { return Option.None }
        return self.elems[index].get(key)
    }

    // ── Path accessors (navigate obj[key][i][subkey], zero cloning) ──

    fn childLen(self: &Self, key: &string): i64 {
        if self.kind != 5 { return 0 }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                return self.elems[i].elems.len()
            }
            i = i + 1
        }
        return 0
    }

    fn childF64At(self: &Self, key: &string, index: i64, subKey: &string): Option<f64> {
        if self.kind != 5 { return Option.None }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                return self.elems[i].f64At(index, subKey)
            }
            i = i + 1
        }
        return Option.None
    }

    fn childBoolAt(self: &Self, key: &string, index: i64, subKey: &string): Option<bool> {
        if self.kind != 5 { return Option.None }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                return self.elems[i].boolAt(index, subKey)
            }
            i = i + 1
        }
        return Option.None
    }

    fn childStrAt(self: &Self, key: &string, index: i64, subKey: &string): Option<string> {
        if self.kind != 5 { return Option.None }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                return self.elems[i].strAt(index, subKey)
            }
            i = i + 1
        }
        return Option.None
    }

    fn childI64At(self: &Self, key: &string, index: i64, subKey: &string): Option<i64> {
        if self.kind != 5 { return Option.None }
        var i: i64 = 0
        while i < self.objKeys.len() {
            if self.objKeys[i] == key {
                return self.elems[i].i64At(index, subKey)
            }
            i = i + 1
        }
        return Option.None
    }

    // ── Bare value extraction ──

    fn asStr(self: &Self): Option<string> {
        if self.kind == 3 { return Option.Some(self.strVal.clone()) }
        return Option.None
    }

    fn asI64(self: &Self): Option<i64> {
        if self.kind == 2 { return Option.Some(self.numVal as i64) }
        return Option.None
    }

    fn asF64(self: &Self): Option<f64> {
        if self.kind == 2 { return Option.Some(self.numVal) }
        return Option.None
    }

    fn asBool(self: &Self): Option<bool> {
        if self.kind == 1 { return Option.Some(self.boolVal) }
        return Option.None
    }

    // ── Type checks ──

    fn isNull(self: &Self): bool { return self.kind == 0 }
    fn isStr(self: &Self): bool { return self.kind == 3 }
    fn isNum(self: &Self): bool { return self.kind == 2 }
    fn isBool(self: &Self): bool { return self.kind == 1 }
    fn isArray(self: &Self): bool { return self.kind == 4 }
    fn isObject(self: &Self): bool { return self.kind == 5 }

    fn len(self: &Self): i64 {
        return self.elems.len()
    }

    fn rawStr(self: &Self): string {
        if self.kind == 0 { return "null" }
        if self.kind == 1 {
            if self.boolVal { return "true" }
            return "false"
        }
        if self.kind == 2 { return $"{self.numVal}" }
        if self.kind == 3 { return "\"" + jsonEscapeStr(self.strVal) + "\"" }
        if self.kind == 4 {
            var s: string = "["
            var i: i64 = 0
            while i < self.elems.len() {
                if i > 0 { s = s + "," }
                s = s + self.elems[i].rawStr()
                i = i + 1
            }
            return s + "]"
        }
        if self.kind == 5 {
            var s: string = "{"
            var i: i64 = 0
            while i < self.objKeys.len() {
                if i > 0 { s = s + "," }
                s = s + "\"" + jsonEscapeStr(self.objKeys[i]) + "\":" + self.elems[i].rawStr()
                i = i + 1
            }
            return s + "}"
        }
        return ""
    }

    fn keys(self: &Self): Vec<string> {
        var result: Vec<string> = Vec.new()
        var i: i64 = 0
        while i < self.objKeys.len() {
            result.push(self.objKeys[i].clone())
            i = i + 1
        }
        return result
    }
}

// ── Parser ──

fn jsonParse(s: string): Result<Json> {
    if s.len == 0 { return Result.Err("empty input") }
    var pos: i64 = 0
    jsonSkipWs(s, pos)
    if pos >= s.len { return Result.Err("empty input") }
    let result = jsonParseValue(s, pos)
    jsonSkipWs(s, pos)
    if pos != s.len { return Result.Err("trailing content") }
    return Result.Ok(result)
}

fn jsonSkipWs(s: &string, pos: &mut i64) {
    while pos < s.len {
        let c = s[pos]
        if c != ' ' && c != '\t' && c != '\n' && c != '\r' { break }
        pos = pos + 1
    }
}

fn jsonParseValue(s: &string, pos: &mut i64): Json {
    jsonSkipWs(s, pos)
    if pos >= s.len { return jsonNull() }
    let c = s[pos]
    if c == '"' { return jsonParseString(s, pos) }
    if c == '{' { return jsonParseObject(s, pos) }
    if c == '[' { return jsonParseArray(s, pos) }
    if c == 't' {
        pos = pos + 4
        return Json {
            kind: 1, boolVal: true, numVal: 0.0, strVal: "",
            elems: Vec.new(), objKeys: Vec.new(),
        }
    }
    if c == 'f' {
        pos = pos + 5
        return Json {
            kind: 1, boolVal: false, numVal: 0.0, strVal: "",
            elems: Vec.new(), objKeys: Vec.new(),
        }
    }
    if c == 'n' {
        pos = pos + 4
        return jsonNull()
    }
    return jsonParseNumber(s, pos)
}

fn jsonParseString(s: &string, pos: &mut i64): Json {
    let val = jsonParseStringRaw(s, pos)
    return Json {
        kind: 3, boolVal: false, numVal: 0.0, strVal: val,
        elems: Vec.new(), objKeys: Vec.new(),
    }
}

fn jsonParseStringRaw(s: &string, pos: &mut i64): string {
    pos = pos + 1
    var result: string = ""
    while pos < s.len && s[pos] != '"' {
        if s[pos] == '\\' && pos + 1 < s.len {
            pos = pos + 1
            let esc = s[pos]
            if esc == 'n' { result.push('\n') }
            else if esc == 't' { result.push('\t') }
            else if esc == 'r' { result.push('\r') }
            else if esc == '"' { result.push('"') }
            else if esc == '\\' { result.push('\\') }
            else if esc == '/' { result.push('/') }
            else { result.push(esc) }
        } else {
            result.push(s[pos])
        }
        pos = pos + 1
    }
    if pos < s.len { pos = pos + 1 }
    return result
}

fn jsonParseNumber(s: &string, pos: &mut i64): Json {
    var result: f64 = 0.0
    var negative: bool = false
    if pos < s.len && s[pos] == '-' {
        negative = true
        pos = pos + 1
    }
    while pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
        result = result * 10.0 + (s[pos] as i32 - 48) as f64
        pos = pos + 1
    }
    if pos < s.len && s[pos] == '.' {
        pos = pos + 1
        var frac: f64 = 0.1
        while pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
            result = result + (s[pos] as i32 - 48) as f64 * frac
            frac = frac * 0.1
            pos = pos + 1
        }
    }
    if pos < s.len && (s[pos] == 'e' || s[pos] == 'E') {
        pos = pos + 1
        var expNeg: bool = false
        if pos < s.len && s[pos] == '-' {
            expNeg = true
            pos = pos + 1
        } else if pos < s.len && s[pos] == '+' {
            pos = pos + 1
        }
        var exp: i64 = 0
        while pos < s.len && s[pos] >= '0' && s[pos] <= '9' {
            exp = exp * 10 + (s[pos] as i32 - 48) as i64
            pos = pos + 1
        }
        var factor: f64 = 1.0
        var e: i64 = 0
        while e < exp {
            factor = factor * 10.0
            e = e + 1
        }
        if expNeg { result = result / factor }
        else { result = result * factor }
    }
    if negative { result = 0.0 - result }
    return Json {
        kind: 2, boolVal: false, numVal: result, strVal: "",
        elems: Vec.new(), objKeys: Vec.new(),
    }
}

fn jsonParseArray(s: &string, pos: &mut i64): Json {
    pos = pos + 1
    var elems: Vec<Json> = Vec.new()
    jsonSkipWs(s, pos)
    if pos < s.len && s[pos] == ']' {
        pos = pos + 1
        return Json {
            kind: 4, boolVal: false, numVal: 0.0, strVal: "",
            elems: elems, objKeys: Vec.new(),
        }
    }
    while pos < s.len {
        let val = jsonParseValue(s, pos)
        elems.push(val)
        jsonSkipWs(s, pos)
        if pos < s.len && s[pos] == ',' {
            pos = pos + 1
        } else {
            break
        }
    }
    if pos < s.len && s[pos] == ']' { pos = pos + 1 }
    return Json {
        kind: 4, boolVal: false, numVal: 0.0, strVal: "",
        elems: elems, objKeys: Vec.new(),
    }
}

fn jsonParseObject(s: &string, pos: &mut i64): Json {
    pos = pos + 1
    var elems: Vec<Json> = Vec.new()
    var keys: Vec<string> = Vec.new()
    jsonSkipWs(s, pos)
    if pos < s.len && s[pos] == '}' {
        pos = pos + 1
        return Json {
            kind: 5, boolVal: false, numVal: 0.0, strVal: "",
            elems: elems, objKeys: keys,
        }
    }
    while pos < s.len {
        jsonSkipWs(s, pos)
        if pos >= s.len || s[pos] != '"' { break }
        let key = jsonParseStringRaw(s, pos)
        keys.push(key)
        jsonSkipWs(s, pos)
        if pos < s.len && s[pos] == ':' { pos = pos + 1 }
        let val = jsonParseValue(s, pos)
        elems.push(val)
        jsonSkipWs(s, pos)
        if pos < s.len && s[pos] == ',' {
            pos = pos + 1
        } else {
            break
        }
    }
    if pos < s.len && s[pos] == '}' { pos = pos + 1 }
    return Json {
        kind: 5, boolVal: false, numVal: 0.0, strVal: "",
        elems: elems, objKeys: keys,
    }
}

fn jsonEscapeStr(s: &string): string {
    var result: string = ""
    var i: i64 = 0
    while i < s.len {
        let c = s[i]
        if c == '"' { result = result + "\\\"" }
        else if c == '\\' { result = result + "\\\\" }
        else if c == '\n' { result = result + "\\n" }
        else if c == '\t' { result = result + "\\t" }
        else if c == '\r' { result = result + "\\r" }
        else { result.push(c) }
        i = i + 1
    }
    return result
}
