// std/math — mathematical functions (wraps libm)

// ── libm bindings ──

pub extern fn sqrt(x: f64): f64

pub extern fn pow(base: f64, exp: f64): f64

pub extern fn sin(x: f64): f64

pub extern fn cos(x: f64): f64

pub extern fn tan(x: f64): f64

pub extern fn atan2(y: f64, x: f64): f64

pub extern fn floor(x: f64): f64

pub extern fn ceil(x: f64): f64

pub extern fn round(x: f64): f64

pub extern fn fabs(x: f64): f64

pub extern fn fmod(x: f64, y: f64): f64

pub extern fn log(x: f64): f64

pub extern fn log2(x: f64): f64

pub extern fn log10(x: f64): f64

pub extern fn exp(x: f64): f64

// ── safe wrappers ──

pub fn mathSqrt(x: f64): f64
requires x >= 0.0
ensures result >= 0.0
{
    return sqrt(x)
}

pub fn mathPow(base: f64, exponent: f64): f64 {
    return pow(base, exponent)
}

pub fn mathSin(x: f64): f64 {
    return sin(x)
}

pub fn mathCos(x: f64): f64 {
    return cos(x)
}

pub fn mathTan(x: f64): f64 {
    return tan(x)
}

pub fn mathAtan2(y: f64, x: f64): f64 {
    return atan2(y, x)
}

pub fn mathFloor(x: f64): f64 {
    return floor(x)
}

pub fn mathCeil(x: f64): f64 {
    return ceil(x)
}

pub fn mathRound(x: f64): f64 {
    return round(x)
}

pub fn mathAbs(x: f64): f64 {
    return fabs(x)
}

pub fn mathMod(x: f64, y: f64): f64
requires y != 0.0
{
    return fmod(x, y)
}

pub fn mathLog(x: f64): f64
requires x > 0.0
{
    return log(x)
}

pub fn mathLog2(x: f64): f64
requires x > 0.0
{
    return log2(x)
}

pub fn mathLog10(x: f64): f64
requires x > 0.0
{
    return log10(x)
}

pub fn mathExp(x: f64): f64 {
    return exp(x)
}

// ── integer helpers ──

pub fn absI64(x: i64): i64
ensures result >= 0
{
    if x < 0 {
        return 0 - x
    }
    return x
}

pub fn absI32(x: i32): i32
ensures result >= 0 as i32
{
    if x < 0 as i32 {
        return 0 as i32 - x
    }
    return x
}

pub fn minI64(a: i64, b: i64): i64 {
    if a < b {
        return a
    }
    return b
}

pub fn maxI64(a: i64, b: i64): i64 {
    if a > b {
        return a
    }
    return b
}

pub fn minI32(a: i32, b: i32): i32 {
    if a < b {
        return a
    }
    return b
}

pub fn maxI32(a: i32, b: i32): i32 {
    if a > b {
        return a
    }
    return b
}

pub fn minF64(a: f64, b: f64): f64 {
    if a < b {
        return a
    }
    return b
}

pub fn maxF64(a: f64, b: f64): f64 {
    if a > b {
        return a
    }
    return b
}

pub fn clampI64(x: i64, lo: i64, hi: i64): i64
requires lo <= hi
ensures result >= lo && result <= hi
{
    if x < lo {
        return lo
    }
    if x > hi {
        return hi
    }
    return x
}

pub fn clampF64(x: f64, lo: f64, hi: f64): f64
requires lo <= hi
ensures result >= lo && result <= hi
{
    if x < lo {
        return lo
    }
    if x > hi {
        return hi
    }
    return x
}

// ── constants ──

pub fn mathPi(): f64 {
    return 3.14159265358979323846
}

pub fn mathE(): f64 {
    return 2.71828182845904523536
}

pub fn mathInf(): f64 {
    return 1.0 / 0.0
}
