// std/mem — memory management with automatic cleanup

from "std/os" import { free, malloc, mmap, munmap }
from "std/platform" import { mapPrivateAnon }

// ── MappedMemory ──

// Memory-mapped region. Automatically unmapped on drop.

struct MappedMemory {
    ptr: i64,
    len: i64,
}

impl Drop for MappedMemory {
    fn drop(self: &mut Self): void {
        if self.ptr != 0 {
            unsafe {
                munmap(self.ptr as *u8, self.len)
            }
        }
    }
}

// Allocate an anonymous (non-file-backed) memory-mapped region.

fn mmapAnon(size: i64): Result<MappedMemory> {
    let PROT_RW: i32 = 3
    var addr: i64 = 0
    unsafe {
        let p = mmap(0 as *u8, size, PROT_RW, mapPrivateAnon(), - 1, 0)
        addr = p as i64
    }
    let mapFailed: i64 = - 1 as i64
    if addr == mapFailed {
        return Result.Err("mmap failed")
    }
    return Result.Ok(MappedMemory {
        ptr: addr, len: size
    }
    )
}

// Memory-map a file descriptor for reading.

fn mmapFile(fFd: i32, size: i64): Result<MappedMemory> {
    let PROT_READ: i32 = 1
    let MAP_PRIVATE: i32 = 2
    var addr: i64 = 0
    unsafe {
        let p = mmap(0 as *u8, size, PROT_READ, MAP_PRIVATE, fFd, 0)
        addr = p as i64
    }
    let mapFailed: i64 = - 1 as i64
    if addr == mapFailed {
        return Result.Err("mmap failed")
    }
    return Result.Ok(MappedMemory {
        ptr: addr, len: size
    }
    )
}

// ── Arena ──

// Bump allocator with automatic cleanup.
// All allocations are 8-byte aligned. Use arenaReset() to reclaim without freeing.

struct Arena {
    base: i64,
    cap: i64,
    used: i64,
}

impl Drop for Arena {
    fn drop(self: &mut Self): void {
        if self.base != 0 {
            unsafe {
                free(self.base as *u8)
            }
        }
    }
}

// Create a new arena with the given capacity in bytes.

fn arenaNew(capacity: i64): Result<Arena>
  requires capacity > 0
{
    unsafe {
        let p = malloc(capacity)
        let addr = p as i64
        if addr == 0 {
            return Result.Err("arena allocation failed")
        }
        return Result.Ok(Arena {
            base: addr, cap: capacity, used: 0
        }
        )
    }
}

// Allocate size bytes from the arena (8-byte aligned).
// Returns Err if the arena doesn't have enough space.

fn arenaAlloc(a: &mut Arena, size: i64): Result<i64>
  requires size > 0
  ensures a.used <= a.cap
{
    // align to 8 bytes
    let seven: i64 = 7
    let aligned = (a.used + seven) & ~seven
    if aligned + size > a.cap {
        return Result.Err("arena out of memory")
    }
    let ptr = a.base + aligned
    a.used = aligned + size
    return Result.Ok(ptr)
}

// Reset the arena, making all previously allocated memory available for reuse.

fn arenaReset(a: &mut Arena): void
  ensures a.used == 0
{
    a.used = 0
}

fn arenaRemaining(a: &Arena): i64
  requires a.used <= a.cap
  ensures result >= 0
{
    return a.cap - a.used
}
