// std/net — TCP, DNS with automatic cleanup. The TLS + HTTP client (TlsStream,
// Response, fetch*) lives in std/fetch: keeping SSL_* out of this module is what
// lets a plain-TCP program link without OpenSSL (required on Windows, whose xwin
// sysroot ships none).

from "std/os" import {
    signal,
    acceptFd,
    acceptFdNb,
    bind,
    connectFd,
    freeaddrinfo,
    getaddrinfo,
    listen,
    readFd,
    setsockopt,
    socket,
    writeFd,
    connectFdIn6,
    bindIn6,
    inet_pton
}
from "std/platform" import {
    SockAddrIn,
    addrinfoAddrOffset,
    makeSockaddr,
    solSocket,
    soReuseaddr,
    makeSockaddr6,
    afInet6,
    close,
    ensureNetInit
}
from "std/sync" import {
    Channel
}
from "std/io" import {
    fdChannel
}

// ── NetError ──

pub enum NetError {
    DnsFailure(string),
    ConnectionFailed(string),
    TlsError(string),
    SendFailed(string),
    Other(string),
}

// ── TcpStream ──

// TCP connection handle. Automatically closes the fd when dropped.
pub struct TcpStream {
    fd: i32,
}

impl Drop for TcpStream {
    fn drop(self: &mut Self): void {
        // `> 0`, not `>= 0`: drop glue runs on moved-from slots, which move-zeroing
        // leaves all-zero — every Drop impl must be a no-op on the zero value, or a
        // loop like `let ar = listener.accept()` + `match ar` closes fd 0 (stdin) on
        // each reassign-drop and every later accept() returns the freed fd 0.
        // Tradeoff: a real socket on fd 0 (only possible if stdin was closed at
        // startup) is leaked instead of closed.
        if self.fd > 0 {
            close(self.fd)
        }
    }
}

// Construct an IPv4 address from four octets.
// Example: ip4(127, 0, 0, 1) for localhost.
// Parse an IPv6 literal ("::1", "2001:db8::1") into its 16 raw bytes.
// None if the text isn't a valid v6 address — inet_pton is strict, and a v4 literal like
// "127.0.0.1" is NOT auto-mapped, so it returns None here rather than a v4-mapped address.
pub fn ip6(text: &string): Option<[u8; 16]> {
    unsafe {
        var out: [u8; 16] = [0; 16]
        var cbuf: [u8; 64] = [0; 64]
        if text.len >= 64 {
            return Option.None
        }
        var i: i64 = 0
        while i < text.len {
            cbuf[i] = text[i]
            i = i + 1
        }
        if inet_pton(afInet6(), cbuf as *u8, out as *u8) != 1 {
            return Option.None
        }
        return Option.Some(out)
    }
}

pub fn ip4(a: u8, b: u8, c: u8, d: u8): u32 {
    let a32 = a as u32
    let b32 = b as u32
    let c32 = c as u32
    let d32 = d as u32
    return a32 | (b32 << 8) | (c32 << 16) | (d32 << 24)
}

impl TcpStream {
    fn connect(ip: u32, port: u16): Result<TcpStream, NetError> {
        ignoreSigpipe()
        let AF_INET: i32 = 2
        let SOCK_STREAM: i32 = 1

        ensureNetInit()
        let fd = socket(AF_INET, SOCK_STREAM, 0)
        if fd < 0 {
            return Result.Err(NetError.ConnectionFailed("socket() failed"))
        }

        var addr = makeSockaddr(port, ip)

        if connectFdIn(fd, addr) < 0 {
            close(fd)
            return Result.Err(NetError.ConnectionFailed("connect() failed"))
        }

        return Result.Ok(TcpStream {
            fd: fd
        }
        )
    }

    // IPv6 connect. Added alongside connect() rather than replacing it: a u32 cannot hold
    // a 128-bit address, so the v4 entry point keeps its shape. `scopeId` is the interface
    // index for a link-local peer (fe80::/10), 0 otherwise.
    fn connect6(addr: [u8; 16], port: u16, scopeId: u32): Result<TcpStream, NetError> {
        ensureNetInit()
        let fd = socket(afInet6(), 1, 0)
        if fd < 0 {
            return Result.Err(NetError.ConnectionFailed("socket() failed"))
        }
        var sa = makeSockaddr6(port, addr, scopeId)
        if connectFdIn6(fd, sa) < 0 {
            close(fd)
            return Result.Err(NetError.ConnectionFailed("connect() failed"))
        }
        return Result.Ok(TcpStream {
            fd: fd
        }
        )
    }

    fn send(self: &Self, data: &string): Result<i64, NetError> {
        let n = writeFd(self.fd, data, data.len)
        if n < 0 {
            return Result.Err(NetError.SendFailed("tcp send failed"))
        }
        return Result.Ok(n)
    }

    // Read everything until the peer closes, as one string (blocks to EOF).
    // Prefer `incoming()` for streaming/incremental consumption — it delivers
    // chunks as they arrive instead of buffering the whole response.
    fn recv(self: &Self): Result<string, NetError> {
        var result: string = ""
        var buf: [u8; 4096] = [0; 4096]
        while true {
            let n = readFd(self.fd, buf, 4096)
            if n <= 0 {
                break
            }
            for i in 0..n {
                result.push(buf[i])
            }
        }
        return Result.Ok(result)
    }

    // Stream inbound bytes as an iterable channel, pumped on a background green
    // task — the uniform async-read API shared with pty/child/pipe. Iterate with
    // `for chunk in stream.incoming()`; the channel closes when the peer does.
    // (Plaintext only — TlsStream needs an SSL-aware pump.)
    fn incoming(self: &Self): Channel<string> {
        return fdChannel(self.fd)
    }

    // Release the underlying fd to the caller. After this the stream no longer
    // closes it on drop — hand it to an fd-based API (e.g. a WebSocket upgrade)
    // without risking a double close.
    fn take(self: &mut Self): i32 {
        let f = self.fd
        self.fd = -1 as i32
        return f
    }

    // Borrow the underlying fd read-only, WITHOUT transferring ownership: the stream
    // still closes it on drop. Use when you want to do a bounded read/write on the raw
    // fd and let the stream's own Drop close it — avoids `take()` (which needs `&mut`,
    // forcing a move out of an immutable match binding) and the manual close that pairs
    // with it. Do not close the returned fd yourself.
    fn rawFd(self: &Self): i32 {
        return self.fd
    }

    // A single read of whatever is currently available, unlike `recv()` which loops until
    // the peer closes. A keep-alive HTTP client never closes its write half while waiting
    // for the response, so `recv()` would deadlock; this returns after one segment — enough
    // for a request's headers.
    fn recvOnce(self: &Self): string {
        var result: string = ""
        var buf: [u8; 65536] = [0; 65536]
        let n = readFd(self.fd, buf, 65536)
        if n > 0 {
            for i in 0..n {
                result.push(buf[i])
            }
        }
        return result
    }
}

// ── TcpListener ──

// Listening TCP socket. Accepts inbound connections; closes the fd on drop.
// Server counterpart to TcpStream.connect — no raw syscalls required in user code.
pub struct TcpListener {
    fd: i32,
}

impl Drop for TcpListener {
    fn drop(self: &mut Self): void {
        // `> 0`: zeroed moved-from slots must drop as a no-op (see TcpStream.drop).
        if self.fd > 0 {
            close(self.fd)
        }
    }
}

// SIGPIPE's default action is to kill the process, so writing to a socket whose
// peer has already gone away takes the whole server down — silently, with exit
// status 141 and nothing logged. Every runtime that serves connections ignores
// it and deals with the EPIPE that write() returns instead. Called when a
// listener or a stream is created, so any program doing socket IO is covered.
pub var gSigpipeIgnored: bool = false

pub fn ignoreSigpipe(): void {
    if gSigpipeIgnored {
        return
    }
    gSigpipeIgnored = true
    unsafe {
        // SIGPIPE is 13 on both darwin and linux; SIG_IGN is the handler value 1
        let _prev = signal(13, 1 as *u8)
    }
}

impl TcpListener {
    // Bind to 0.0.0.0:port and start listening. SO_REUSEADDR is set so a quick
    // restart doesn't fail with "address already in use". Pass port 0 to let the
    // OS choose a free port (recover it via the accepted peer or getsockname).
    fn bind(port: u16): Result<TcpListener, NetError> {
        ignoreSigpipe()
        let AF_INET: i32 = 2
        let SOCK_STREAM: i32 = 1

        ensureNetInit()
        let fd = socket(AF_INET, SOCK_STREAM, 0)
        if fd < 0 {
            return Result.Err(NetError.ConnectionFailed("socket() failed"))
        }

        var one: i32 = 1
        setsockopt(fd, solSocket(), soReuseaddr(), one, 4)

        var addr = makeSockaddr(port, 0)
        if bindIn(fd, addr) < 0 {
            close(fd)
            return Result.Err(NetError.ConnectionFailed("bind() failed"))
        }
        if listen(fd, 1024) < 0 {
            close(fd)
            return Result.Err(NetError.ConnectionFailed("listen() failed"))
        }
        return Result.Ok(TcpListener {
            fd: fd
        }
        )
    }

    // Bind an IPv6 listener. Added alongside bind(); pass the 16 raw bytes (`ip6("::1")`,
    // or all-zero for the v6 wildcard "::").
    fn bind6(addr: [u8; 16], port: u16): Result<TcpListener, NetError> {
        ensureNetInit()
        let fd = socket(afInet6(), 1, 0)
        if fd < 0 {
            return Result.Err(NetError.ConnectionFailed("socket() failed"))
        }
        var one: i32 = 1
        setsockopt(fd, solSocket(), soReuseaddr(), one, 4)
        var sa = makeSockaddr6(port, addr, 0)
        if bindIn6(fd, sa) < 0 {
            close(fd)
            return Result.Err(NetError.ConnectionFailed("bind() failed"))
        }
        if listen(fd, 1024) < 0 {
            close(fd)
            return Result.Err(NetError.ConnectionFailed("listen() failed"))
        }
        return Result.Ok(TcpListener {
            fd: fd
        }
        )
    }

    // Accept one connection. Inside the green scheduler this yields (via the
    // event loop) until a client is ready rather than blocking the whole
    // runtime; outside it, it blocks.
    fn accept(self: &Self): Result<TcpStream, NetError> {
        let clientFd = acceptFd(self.fd)
        if clientFd < 0 {
            return Result.Err(NetError.ConnectionFailed("accept() failed"))
        }
        return Result.Ok(TcpStream {
            fd: clientFd
        }
        )
    }

    // Accept without parking: Ok(stream) only when a connection is already
    // pending, Err otherwise. For callers that multiplex accept with other
    // event sources — accept() parks the calling task on the listener, which
    // stalls everything else that task drives until a client connects.
    fn acceptNb(self: &Self): Result<TcpStream, NetError> {
        let clientFd = acceptFdNb(self.fd)
        if clientFd < 0 {
            return Result.Err(NetError.ConnectionFailed("no pending connection"))
        }
        return Result.Ok(TcpStream {
            fd: clientFd
        }
        )
    }
}

// ── DNS ──

pub fn resolve(hostname: &string): Result<u32, NetError> {
    var hints: [u8; 48] = [0; 48]
    unsafe {
        let hintsFamily = (hints as *i32)
        hintsFamily[1] = 2
        hintsFamily[2] = 1
    }

    var resBuf: [u8; 8] = [0; 8]
    unsafe {
        let err = getaddrinfo(hostname, 0 as *u8, hints as *u8, resBuf as *u8)
        if err != 0 {
            return Result.Err(NetError.DnsFailure(hostname.clone()))
        }
        let infoPtr = *(resBuf as *i64)
        let addrPtr = *((infoPtr + addrinfoAddrOffset()) as *i64)
        let ip = *((addrPtr + 4) as *u32)
        freeaddrinfo(infoPtr as *u8)
        return Result.Ok(ip)
    }
}
