// std/net — TCP client, DNS, HTTP with automatic cleanup

import "std/os"

// ── TcpStream ──

struct TcpStream {
    fd: i32,
}

impl Drop for TcpStream {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            close(self.fd)
        }
    }
}

fn ip4(a: u8, b: u8, c: u8, d: u8): u32 {
    let a32 = a as u32
    let b32 = b as u32
    let c32 = c as u32
    let d32 = d as u32
    return a32 | (b32 << 8) | (c32 << 16) | (d32 << 24)
}

fn tcp_connect(ip: u32, port: u16): Result<TcpStream> {
    let AF_INET: i32 = 2
    let SOCK_STREAM: i32 = 1
    let SIZEOF_SOCKADDR_IN: u32 = 16

    let fd = socket(AF_INET, SOCK_STREAM, 0)
    if fd < 0 {
        return Result.Err("socket() failed")
    }

    var addr = SockAddrIn {
        sin_len: SIZEOF_SOCKADDR_IN as u8,
        sin_family: AF_INET as u8,
        sin_port: htons(port),
        sin_addr: ip,
        sin_zero: [0; 8],
    }

    if connect(fd, addr, SIZEOF_SOCKADDR_IN) < 0 {
        close(fd)
        return Result.Err("connect() failed")
    }

    return Result.Ok(TcpStream { fd: fd })
}

fn tcp_send(s: &TcpStream, data: &string): Result<i64> {
    let n = write(s.fd, data, data.len)
    if n < 0 {
        return Result.Err("send failed")
    }
    return Result.Ok(n)
}

fn tcp_recv(s: &TcpStream): Result<string> {
    var result: string = ""
    var buf: [u8; 4096] = [0; 4096]
    while true {
        let n = read(s.fd, buf, 4096)
        if n <= 0 { break }
        var i: i64 = 0
        while i < n {
            result.push(buf[i])
            i = i + 1
        }
    }
    return Result.Ok(result)
}

// ── DNS ──

fn resolve(hostname: string): Result<u32> {
    var hints: [u8; 48] = [0; 48]
    unsafe {
        let hints_family = (hints as *i32)
        // ai_family at offset 4 = AF_INET (2)
        hints_family[1] = 2
        // ai_socktype at offset 8 = SOCK_STREAM (1)
        hints_family[2] = 1
    }

    var res_buf: [u8; 8] = [0; 8]
    unsafe {
        let err = getaddrinfo(hostname, 0 as *u8, hints as *u8, res_buf as *u8)
        if err != 0 {
            return Result.Err("DNS resolution failed")
        }
        let info_ptr = *(res_buf as *i64)
        // addrinfo.ai_addr at offset 32
        let addr_ptr = *((info_ptr + 32) as *i64)
        // sockaddr_in.sin_addr at offset 4
        let ip = *((addr_ptr + 4) as *u32)
        freeaddrinfo(info_ptr as *u8)
        return Result.Ok(ip)
    }
}

// ── HTTP Response ──

struct Response {
    status: i32,
    headers: string,
    body: string,
}

impl Response {
    fn text(self: &Self): string {
        return self.body.clone()
    }

    fn ok(self: &Self): bool {
        return self.status >= 200 && self.status < 300
    }
}

fn parse_status(raw: &string): i32 {
    // "HTTP/1.1 200 OK\r\n..." — status code starts at index 9
    if raw.len < 12 { return 0 }
    var code: i32 = 0
    var i: i64 = 9
    while i < raw.len && raw[i] >= '0' && raw[i] <= '9' {
        code = code * 10 + (raw[i] as i32 - 48)
        i = i + 1
    }
    return code
}

fn parse_headers(raw: &string): string {
    // headers are between first \r\n and \r\n\r\n
    var start: i64 = 0
    var i: i64 = 0
    while i + 1 < raw.len {
        if raw[i] == '\r' && raw[i + 1] == '\n' {
            if start == 0 { start = i + 2 }
            if i + 3 < raw.len && raw[i + 2] == '\r' && raw[i + 3] == '\n' {
                return raw[start .. i]
            }
        }
        i = i + 1
    }
    return ""
}

fn parse_body(raw: &string): string {
    var i: i64 = 0
    while i + 3 < raw.len {
        if raw[i] == '\r' && raw[i + 1] == '\n' && raw[i + 2] == '\r' && raw[i + 3] == '\n' {
            return raw[i + 4 .. raw.len]
        }
        i = i + 1
    }
    return raw.clone()
}

// ── URL parsing ──

fn parse_host(url: &string): string {
    var start: i64 = 0
    // skip "http://"
    if url.len > 7 && url[0] == 'h' && url[4] == ':' {
        start = 7
    }
    var end: i64 = start
    while end < url.len && url[end] != '/' && url[end] != ':' {
        end = end + 1
    }
    return url[start .. end]
}

fn parse_port(url: &string): u16 {
    var i: i64 = 0
    if url.len > 7 && url[0] == 'h' && url[4] == ':' {
        i = 7
    }
    // skip host
    while i < url.len && url[i] != '/' && url[i] != ':' {
        i = i + 1
    }
    if i < url.len && url[i] == ':' {
        i = i + 1
        var port: i32 = 0
        while i < url.len && url[i] >= '0' && url[i] <= '9' {
            port = port * 10 + (url[i] as i32 - 48)
            i = i + 1
        }
        return port as u16
    }
    return 80
}

fn parse_path(url: &string): string {
    var i: i64 = 0
    if url.len > 7 && url[0] == 'h' && url[4] == ':' {
        i = 7
    }
    // skip host and optional port
    while i < url.len && url[i] != '/' {
        i = i + 1
    }
    if i >= url.len { return "/" }
    return url[i .. url.len]
}

// ── HTTP client ──

fn http_request(method: string, ip: u32, port: u16, host: string, path: string, req_body: &string): Result<Response> {
    let conn = tcp_connect(ip, port)
    match conn {
        Result.Ok(stream) => {
            var req: string = method + " " + path + " HTTP/1.1\r\nHost: " + host + "\r\nConnection: close\r\n"
            if req_body.len > 0 {
                req = req + "Content-Length: " + req_body.len.to_string() + "\r\n\r\n" + req_body.clone()
            } else {
                req = req + "\r\n"
            }
            let s = tcp_send(stream, req)
            match s {
                Result.Ok(n) => {
                    let raw = tcp_recv(stream)
                    match raw {
                        Result.Ok(r) => {
                            let status = parse_status(r)
                            let headers = parse_headers(r)
                            let body = parse_body(r)
                            return Result.Ok(Response { status: status, headers: headers, body: body })
                        }
                        Result.Err(msg) => { return Result.Err(msg) }
                    }
                }
                Result.Err(msg) => { return Result.Err(msg) }
            }
        }
        Result.Err(msg) => { return Result.Err(msg) }
    }
}

fn fetch(url: string): Result<Response> {
    let host = parse_host(url)
    let port = parse_port(url)
    let path = parse_path(url)
    let ip_result = resolve(host.clone())
    match ip_result {
        Result.Ok(ip) => {
            var empty: string = ""
            return http_request("GET", ip, port, host, path, empty)
        }
        Result.Err(msg) => {
            return Result.Err(msg)
        }
    }
}

fn fetch_post(url: string, body: string): Result<Response> {
    let host = parse_host(url)
    let port = parse_port(url)
    let path = parse_path(url)
    let ip_result = resolve(host.clone())
    match ip_result {
        Result.Ok(ip) => {
            return http_request("POST", ip, port, host, path, body)
        }
        Result.Err(msg) => {
            return Result.Err(msg)
        }
    }
}
