// std/net — TCP, DNS, HTTP client with automatic cleanup

import "std/os"
import "std/json"

// ── TcpStream ──

struct TcpStream {
    fd: i32,
}

impl Drop for TcpStream {
    fn drop(self: &mut Self): void {
        if self.fd >= 0 {
            close(self.fd)
        }
    }
}

fn ip4(a: u8, b: u8, c: u8, d: u8): u32 {
    let a32 = a as u32
    let b32 = b as u32
    let c32 = c as u32
    let d32 = d as u32
    return a32 | (b32 << 8) | (c32 << 16) | (d32 << 24)
}

fn tcp_connect(ip: u32, port: u16): Result<TcpStream> {
    let AF_INET: i32 = 2
    let SOCK_STREAM: i32 = 1
    let SIZEOF_SOCKADDR_IN: u32 = 16

    let fd = socket(AF_INET, SOCK_STREAM, 0)
    if fd < 0 {
        return Result.Err("socket() failed")
    }

    var addr = SockAddrIn {
        sin_len: SIZEOF_SOCKADDR_IN as u8,
        sin_family: AF_INET as u8,
        sin_port: htons(port),
        sin_addr: ip,
        sin_zero: [0; 8],
    }

    if connect(fd, addr, SIZEOF_SOCKADDR_IN) < 0 {
        close(fd)
        return Result.Err("connect() failed")
    }

    return Result.Ok(TcpStream { fd: fd })
}

fn tcp_send(s: &TcpStream, data: &string): Result<i64> {
    let n = write(s.fd, data, data.len)
    if n < 0 {
        return Result.Err("send failed")
    }
    return Result.Ok(n)
}

fn tcp_recv(s: &TcpStream): Result<string> {
    var result: string = ""
    var buf: [u8; 4096] = [0; 4096]
    while true {
        let n = read(s.fd, buf, 4096)
        if n <= 0 { break }
        var i: i64 = 0
        while i < n {
            result.push(buf[i])
            i = i + 1
        }
    }
    return Result.Ok(result)
}

// ── DNS ──

fn resolve(hostname: string): Result<u32> {
    var hints: [u8; 48] = [0; 48]
    unsafe {
        let hints_family = (hints as *i32)
        hints_family[1] = 2
        hints_family[2] = 1
    }

    var res_buf: [u8; 8] = [0; 8]
    unsafe {
        let err = getaddrinfo(hostname, 0 as *u8, hints as *u8, res_buf as *u8)
        if err != 0 {
            return Result.Err("DNS resolution failed")
        }
        let info_ptr = *(res_buf as *i64)
        let addr_ptr = *((info_ptr + 32) as *i64)
        let ip = *((addr_ptr + 4) as *u32)
        freeaddrinfo(info_ptr as *u8)
        return Result.Ok(ip)
    }
}

// ── HTTP Response ──

struct Response {
    status: i32,
    headers: string,
    body: string,
}

impl Response {
    fn text(self: &Self): string {
        return self.body.clone()
    }

    fn json(self: &Self): Json {
        return json_parse(self.body.clone())
    }

    fn ok(self: &Self): bool {
        return self.status >= 200 && self.status < 300
    }

    fn header(self: &Self, name: &string): string {
        return find_header(self.headers, name)
    }
}

// ── String helpers ──

fn str_eq_nocase(a: &string, ai: i64, b: &string, blen: i64): bool {
    var i: i64 = 0
    while i < blen {
        var ca: u8 = a[ai + i]
        var cb: u8 = b[i]
        // lowercase ASCII
        if ca >= 'A' && ca <= 'Z' { ca = ca + 32 }
        if cb >= 'A' && cb <= 'Z' { cb = cb + 32 }
        if ca != cb { return false }
        i = i + 1
    }
    return true
}

fn find_header(headers: &string, name: &string): string {
    // search for "Name: value" in headers (case-insensitive name match)
    var i: i64 = 0
    while i + name.len + 1 < headers.len {
        // check if we're at line start (i==0 or preceded by \n)
        if i == 0 || headers[i - 1] == '\n' {
            if str_eq_nocase(headers, i, name, name.len) && headers[i + name.len] == ':' {
                var start: i64 = i + name.len + 1
                // skip spaces after colon
                while start < headers.len && headers[start] == ' ' {
                    start = start + 1
                }
                var end: i64 = start
                while end < headers.len && headers[end] != '\r' && headers[end] != '\n' {
                    end = end + 1
                }
                return headers[start .. end]
            }
        }
        i = i + 1
    }
    return ""
}

fn starts_with(s: &string, prefix: &string): bool {
    if s.len < prefix.len { return false }
    var i: i64 = 0
    while i < prefix.len {
        if s[i] != prefix[i] { return false }
        i = i + 1
    }
    return true
}

fn hex_digit(c: u8): i64 {
    if c >= '0' && c <= '9' { return (c - '0') as i64 }
    if c >= 'a' && c <= 'f' { return (c - 'a') as i64 + 10 }
    if c >= 'A' && c <= 'F' { return (c - 'A') as i64 + 10 }
    return -1 as i64
}

// ── HTTP parsing ──

fn parse_status(raw: &string): i32 {
    if raw.len < 12 { return 0 }
    var code: i32 = 0
    var i: i64 = 9
    while i < raw.len && raw[i] >= '0' && raw[i] <= '9' {
        code = code * 10 + (raw[i] as i32 - 48)
        i = i + 1
    }
    return code
}

fn parse_raw_headers(raw: &string): string {
    var start: i64 = 0
    var i: i64 = 0
    while i + 1 < raw.len {
        if raw[i] == '\r' && raw[i + 1] == '\n' {
            if start == 0 { start = i + 2 }
            if i + 3 < raw.len && raw[i + 2] == '\r' && raw[i + 3] == '\n' {
                return raw[start .. i]
            }
        }
        i = i + 1
    }
    return ""
}

fn parse_body(raw: &string): string {
    var i: i64 = 0
    while i + 3 < raw.len {
        if raw[i] == '\r' && raw[i + 1] == '\n' && raw[i + 2] == '\r' && raw[i + 3] == '\n' {
            return raw[i + 4 .. raw.len]
        }
        i = i + 1
    }
    return raw.clone()
}

fn decode_chunked(raw_body: &string): string {
    var result: string = ""
    var i: i64 = 0
    while i < raw_body.len {
        // parse hex chunk size
        var chunk_size: i64 = 0
        while i < raw_body.len {
            let d = hex_digit(raw_body[i])
            if d < 0 { break }
            chunk_size = chunk_size * 16 + d
            i = i + 1
        }
        // skip \r\n after size
        if i + 1 < raw_body.len && raw_body[i] == '\r' { i = i + 2 }
        if chunk_size == 0 { break }
        // copy chunk data
        var j: i64 = 0
        while j < chunk_size && i < raw_body.len {
            result.push(raw_body[i])
            i = i + 1
            j = j + 1
        }
        // skip trailing \r\n
        if i + 1 < raw_body.len && raw_body[i] == '\r' { i = i + 2 }
    }
    return result
}

fn parse_response(raw: string): Response {
    let status = parse_status(raw)
    let headers = parse_raw_headers(raw)
    var body = parse_body(raw)
    // handle chunked transfer encoding
    let te = find_header(headers, "Transfer-Encoding")
    let chunked: string = "chunked"
    if starts_with(te, chunked) {
        body = decode_chunked(body)
    }
    return Response { status: status, headers: headers, body: body }
}

// ── URL parsing ──

fn parse_host(url: &string): string {
    var start: i64 = 0
    if url.len > 7 && url[0] == 'h' && url[4] == ':' {
        start = 7
    }
    var end: i64 = start
    while end < url.len && url[end] != '/' && url[end] != ':' {
        end = end + 1
    }
    return url[start .. end]
}

fn parse_port(url: &string): u16 {
    var i: i64 = 0
    if url.len > 7 && url[0] == 'h' && url[4] == ':' {
        i = 7
    }
    while i < url.len && url[i] != '/' && url[i] != ':' {
        i = i + 1
    }
    if i < url.len && url[i] == ':' {
        i = i + 1
        var port: i32 = 0
        while i < url.len && url[i] >= '0' && url[i] <= '9' {
            port = port * 10 + (url[i] as i32 - 48)
            i = i + 1
        }
        return port as u16
    }
    return 80
}

fn parse_path(url: &string): string {
    var i: i64 = 0
    if url.len > 7 && url[0] == 'h' && url[4] == ':' {
        i = 7
    }
    while i < url.len && url[i] != '/' {
        i = i + 1
    }
    if i >= url.len { return "/" }
    return url[i .. url.len]
}

// ── FetchOptions ──

struct FetchOptions {
    method: string,
    headers: string,
    body: string,
}

// ── HTTP client ──

fn http_do(ip: u32, port: u16, host: string, path: string, opts: &FetchOptions): Result<Response> {
    let conn = tcp_connect(ip, port)
    match conn {
        Result.Ok(stream) => {
            var req: string = opts.method.clone() + " " + path + " HTTP/1.1\r\nHost: " + host + "\r\nConnection: close\r\n"
            if opts.headers.len > 0 {
                req = req + opts.headers.clone() + "\r\n"
            }
            if opts.body.len > 0 {
                req = req + "Content-Length: " + opts.body.len.to_string() + "\r\n\r\n" + opts.body.clone()
            } else {
                req = req + "\r\n"
            }
            let s = tcp_send(stream, req)
            match s {
                Result.Ok(n) => {
                    let raw = tcp_recv(stream)
                    match raw {
                        Result.Ok(r) => {
                            return Result.Ok(parse_response(r))
                        }
                        Result.Err(msg) => { return Result.Err(msg) }
                    }
                }
                Result.Err(msg) => { return Result.Err(msg) }
            }
        }
        Result.Err(msg) => { return Result.Err(msg) }
    }
}

fn do_fetch(url: string, opts: FetchOptions): Result<Response> {
    let host = parse_host(url)
    let port = parse_port(url)
    let path = parse_path(url)
    let ip_result = resolve(host.clone())
    match ip_result {
        Result.Ok(ip) => {
            let resp = http_do(ip, port, host, path, opts)
            match resp {
                Result.Ok(r) => {
                    // follow redirects (301, 302, 307, 308)
                    if r.status == 301 || r.status == 302 || r.status == 307 || r.status == 308 {
                        let loc = r.header("Location")
                        if loc.len > 0 {
                            // build new options, preserve method for 307/308
                            var redir_opts = FetchOptions {
                                method: opts.method.clone(),
                                headers: opts.headers.clone(),
                                body: opts.body.clone(),
                            }
                            if r.status == 301 || r.status == 302 {
                                redir_opts.method = "GET"
                                redir_opts.body = ""
                            }
                            return do_fetch(loc, redir_opts)
                        }
                    }
                    return Result.Ok(r)
                }
                Result.Err(msg) => { return Result.Err(msg) }
            }
        }
        Result.Err(msg) => { return Result.Err(msg) }
    }
}

// ── Public API ──

fn fetch(url: string): Result<Response> {
    var opts = FetchOptions { method: "GET", headers: "", body: "" }
    return do_fetch(url, opts)
}

fn fetch_with(url: string, opts: FetchOptions): Result<Response> {
    return do_fetch(url, opts)
}

fn fetch_post(url: string, body: string): Result<Response> {
    var opts = FetchOptions {
        method: "POST",
        headers: "Content-Type: application/json",
        body: body,
    }
    return do_fetch(url, opts)
}

fn fetch_put(url: string, body: string): Result<Response> {
    var opts = FetchOptions {
        method: "PUT",
        headers: "Content-Type: application/json",
        body: body,
    }
    return do_fetch(url, opts)
}

fn fetch_delete(url: string): Result<Response> {
    var opts = FetchOptions { method: "DELETE", headers: "", body: "" }
    return do_fetch(url, opts)
}

fn fetch_patch(url: string, body: string): Result<Response> {
    var opts = FetchOptions {
        method: "PATCH",
        headers: "Content-Type: application/json",
        body: body,
    }
    return do_fetch(url, opts)
}
