// std/os — typed libc bindings for Milo

// ── I/O ──

extern

fn read(fd: i32, buf: * u8, nbyte: i64): i64

extern

fn write(fd: i32, buf: * u8, nbyte: i64): i64

extern

fn open(path: * u8, flags: i32,...): i32

extern

fn close(fd: i32): i32

extern

fn lseek(fd: i32, offset: i64, whence: i32): i64

extern

fn fstat(fd: i32, buf: * u8): i32

extern

fn stat(path: * u8, buf: * u8): i32

extern

fn access(path: * u8, mode: i32): i32

extern

fn puts(s: * u8): i32

extern

fn printf(fmt: * u8,...): i32

// ── Memory ──

extern

fn malloc(size: i64): * u8

extern

fn realloc(ptr: * u8, size: i64): * u8

extern

fn free(ptr: * u8): void

extern

fn memcpy(dst: * u8, src: * u8, n: i64): * u8

extern

fn memset(dst: * u8, c: i32, n: i64): * u8

extern

fn memmove(dst: * u8, src: * u8, n: i64): * u8

extern

fn mmap(addr: * u8, len: i64, prot: i32, flags: i32, fd: i32, offset: i64): * u8

extern

fn munmap(addr: * u8, len: i64): i32

// ── Error ──

extern

fn strerror(errnum: i32): * u8

// ── Strings ──

extern

fn strlen(s: * u8): i64

extern

fn strcmp(a: * u8, b: * u8): i32

extern

fn strncmp(a: * u8, b: * u8, n: i64): i32

extern

fn snprintf(buf: * u8, size: i64, fmt: * u8,...): i32

// ── Network ──

extern

fn socket(domain: i32, type: i32, protocol: i32): i32

extern

fn bind(sockfd: i32, addr: &SockAddrIn, addrlen: u32): i32

extern

fn listen(sockfd: i32, backlog: i32): i32

extern

fn accept(sockfd: i32, addr: &mut SockAddrIn, addrlen: &mut u32): i32

extern

fn connect(sockfd: i32, addr: &SockAddrIn, addrlen: u32): i32

extern

fn setsockopt(fd: i32, level: i32, opt: i32, val: &i32, len: u32): i32

extern

fn htons(hostshort: u16): u16

extern

fn ntohs(netshort: u16): u16

extern

fn getsockname(fd: i32, addr: &mut SockAddrIn, addrlen: &mut u32): i32

extern

fn inet_pton(af: i32, src: * u8, dst: * u8): i32

// ── TLS (OpenSSL) ──

extern

fn TLS_client_method(): * u8

extern

fn SSL_CTX_new(method: * u8): * u8

extern

fn SSL_CTX_free(ctx: * u8): void

extern

fn SSL_CTX_set_default_verify_paths(ctx: * u8): i32

extern

fn SSL_new(ctx: * u8): * u8

extern

fn SSL_set_fd(ssl: * u8, fd: i32): i32

extern

fn SSL_connect(ssl: * u8): i32

extern

fn SSL_read(ssl: * u8, buf: * u8, num: i32): i32

extern

fn SSL_write(ssl: * u8, buf: * u8, num: i32): i32

extern

fn SSL_free(ssl: * u8): void

extern

fn SSL_ctrl(ssl: * u8, cmd: i32, larg: i64, parg: * u8): i64

// ── DNS ──

extern

fn getaddrinfo(node: * u8, service: * u8, hints: * u8, res: * u8): i32

extern

fn freeaddrinfo(res: * u8): void

// ── Directory ──

extern

fn opendir(path: * u8): * u8

extern

fn closedir(dir: * u8): i32

extern

fn readdir(dir: * u8): * u8

// ── Process ──

extern

fn exit(status: i32): void

extern

fn getenv(name: * u8): * u8

extern

fn system(cmd: * u8): i32

extern

fn fork(): i32

extern

fn execl(path: * u8,...): i32

extern

fn waitpid(pid: i32, status: * u8, options: i32): i32

extern

fn dup2(oldfd: i32, newfd: i32): i32

extern

fn pipe(fds: * u8): i32

extern

fn kill(pid: i32, sig: i32): i32

