// platform-specific constants and helpers for macOS/BSD

from "std/os" import {
    htons
}

// Fields carry C's spelling, not Milo camelCase: @cLayout emits
// `offsetof(struct sockaddr_in, <field>)` with the name verbatim, so `sinLen` would not
// compile. Timespec in tests/fixtures/cLayout.milo sets the same precedent (tv_sec).
// Verified against the real header at build time — this layout was an unchecked claim
// about C until now, which is what the socket layer rests on.
// Opaque marker for "a sockaddr of some family". The socket syscalls take a
// `struct sockaddr *` and read the family out of the first bytes, so one extern must serve
// sockaddr_in / sockaddr_in6 / sockaddr_un. A nominal opaque type rather than a bare *u8:
// same zero cost, but a typo can't pass just any pointer.
extern type SockAddr

@cLayout("struct sockaddr_in", "netinet/in.h")
extern struct SockAddrIn {
    sin_len: u8,
    sin_family: u8,
    sin_port: u16,
    sin_addr: u32,
    sin_zero: [u8; 8],
}

// IPv6. Same 28 bytes on linux, but the header differs: darwin splits len/family into two
// u8s where linux has a single u16 family. C's spelling, same reason as sockaddr_in.
@cLayout("struct sockaddr_in6", "netinet/in.h")
extern struct SockAddrIn6 {
    sin6_len: u8,
    sin6_family: u8,
    sin6_port: u16,
    sin6_flowinfo: u32,
    sin6_addr: [u8; 16],
    sin6_scope_id: u32,
}

// Unix domain. 106 here, 110 on linux (u16 family, no sun_len, 108-byte path) — but
// sun_path lands at offset 2 on both.
@cLayout("struct sockaddr_un", "sys/un.h")
extern struct SockAddrUn {
    sun_len: u8,
    sun_family: u8,
    sun_path: [u8; 104],
}

// sockaddr_storage — big enough for any family. accept()/recvfrom() let the KERNEL pick
// the family, so they must write into this, never a 16-byte sockaddr_in: a v6 peer needs
// 28 bytes and would otherwise be truncated (acceptFd does exactly that today).
@cLayout("struct sockaddr_storage", "sys/socket.h")
extern struct SockAddrStorage {
    ss_len: u8,
    ss_family: u8,
    __ss_pad1: [u8; 6],
    __ss_align: i64,
    __ss_pad2: [u8; 112],
}

// 128 bytes of zeroes; the kernel fills in whichever family the peer used.
fn makeZeroedSockaddrStorage(): SockAddrStorage {
    unsafe {
        return zeroed<SockAddrStorage>()
    }
}

// AF_INET6 is 30 here — one of the few socket constants that actually differs across the
// two platforms (AF_INET and AF_UNIX are both the same on each).
fn afInet6(): i32 {
    return 30
}

// IPv6 address. `addr` is the 16 raw bytes in network order; `scopeId` is the interface
// index for a link-local address (fe80::/10), 0 otherwise.
fn makeSockaddr6(port: u16, addr: [u8; 16], scopeId: u32): SockAddrIn6 {
    var a = SockAddrIn6 {
        sin6_len: 28 as u8,
        sin6_family: 30 as u8,
        sin6_port: htons(port),
        sin6_flowinfo: 0,
        sin6_addr: [0; 16],
        sin6_scope_id: scopeId,
    }
    var i: i64 = 0
    while i < 16 {
        a.sin6_addr[i] = addr[i]
        i = i + 1
    }
    return a
}

fn sockAddrInLen(): u32 {
    return 16
}

fn sockAddrIn6Len(): u32 {
    return 28
}

// Whole-struct length; bind/connect want it for AF_UNIX.
// AF_UNIX address for `path`. Truncates at sockAddrUnMaxPath so the kernel always sees a
// NUL-terminated path; callers should reject longer paths rather than connect to a
// silently shortened one (UnixListener/UnixStream do).
fn makeSockaddrUn(path: &string): SockAddrUn {
    var a = SockAddrUn {
        sun_len: 106 as u8,
        sun_family: 1 as u8,
        sun_path: [0; 104],
    }
    var i: i64 = 0
    while i < path.len && i < sockAddrUnMaxPath() {
        a.sun_path[i] = path[i]
        i = i + 1
    }
    return a
}

fn sockAddrUnLen(): u32 {
    return 106
}

// Longest path that still leaves room for the NUL the kernel expects.
fn sockAddrUnMaxPath(): i64 {
    return 103
}

fn sockAddrStorageLen(): u32 {
    return 128
}

fn makeSockaddr(port: u16, addr: u32): SockAddrIn {
    return SockAddrIn {
        sin_len: 16 as u8,
        sin_family: 2 as u8,
        sin_port: htons(port),
        sin_addr: addr,
        sin_zero: [0; 8],
    }
}

fn makeZeroedSockaddr(): SockAddrIn {
    return SockAddrIn {
        sin_len: 0, sin_family: 0, sin_port: 0, sin_addr: 0, sin_zero: [0; 8],
    }
}

fn solSocket(): i32 {
    return 65535
}

fn soReuseaddr(): i32 {
    return 4
}

fn mapPrivateAnon(): i32 {
    return 4098
}

fn oWriteCreateTrunc(): i32 {
    return 1537
}

fn oWriteCreateAppend(): i32 {
    return 521
}

// offset of aiAddr field in struct addrinfo
fn addrinfoAddrOffset(): i64 {
    return 32
}

// struct stat layout (macOS aarch64/x8664)
fn statModeOffset(): i64 {
    return 4
}

fn statSizeOffset(): i64 {
    return 96
}

fn statBufSize(): i64 {
    return 144
}

// struct dirent layout
fn direntTypeOffset(): i64 {
    return 20
}

fn direntNameOffset(): i64 {
    return 21
}

// errno access — macOS uses __error() to get errno pointer
extern fn __error(): *u8

fn getErrno(): i32 {
    unsafe {
        return _loadI32(__error())
    }
}

// ── kqueue ──

extern fn kqueue(): i32

extern fn kevent(kq: i32, changelist: *u8, nchanges: i32, eventlist: *u8, nevents: i32, timeout: *u8): i32

// kevent struct: 32 bytes on darwin arm64
struct Kevent {
    ident: u64,
    filter: i16,
    flags: u16,
    fflags: u32,
    data: i64,
    udata: *u8,
}

fn evfiltRead(): i16 {
    return -1 as i16
}

fn evfiltWrite(): i16 {
    return -2 as i16
}

fn evfiltUser(): i16 {
    return -10 as i16
}

fn evAdd(): u16 {
    return 1 as u16
}

fn evDelete(): u16 {
    return 2 as u16
}

fn evEnable(): u16 {
    return 4 as u16
}

fn evOneshot(): u16 {
    return 16 as u16
}

fn evClear(): u16 {
    return 32 as u16
}

fn noteTrigger(): u32 {
    return 16777216
}

// ── signals ──

// SIGCHLD is 20 here and 17 on linux (verified against sys/signal.h and
// asm-generic/signal.h respectively), which is why it lives in the platform split rather
// than beside the `let SIGx` constants in std/signal — those all happen to agree across
// both platforms.
fn sigchldNum(): i32 {
    return 20
}

// ── fcntl / non-blocking ──

extern fn fcntl(fd: i32, cmd: i32,...): i32

fn fGetfl(): i32 {
    return 3
}

fn fSetfl(): i32 {
    return 4
}

fn oNonblock(): i32 {
    return 4
}

fn eagain(): i32 {
    return 35
}

fn einprogress(): i32 {
    return 36
}

fn soError(): i32 {
    return 4103
}

// ── ucontext (stackful coroutines) ──

extern fn getcontext(ucp: *u8): i32

extern fn makecontext(ucp: *u8, func: *u8, argc: i32,...): void

extern fn swapcontext(oucp: *u8, ucp: *u8): i32

fn uctxSize(): i64 {
    return 880
}

fn uctxStackPtrOffset(): i64 {
    return 8
}

fn uctxStackSizeOffset(): i64 {
    return 16
}

fn uctxLinkOffset(): i64 {
    return 32
}

// ── mmap constants ──

fn protRead(): i32 {
    return 1
}

fn protWrite(): i32 {
    return 2
}

fn protNone(): i32 {
    return 0
}

fn mapPrivate(): i32 {
    return 2
}

fn mapAnon(): i32 {
    return 4096
}

// ── pthreads ──
// Declared in the platform split, not std/os: Windows has no pthreads at all, so its
// arm implements these same names over SRWLOCK/CONDITION_VARIABLE instead of declaring
// externs that no library provides.

extern fn pthread_create(thread: *u8, attr: *u8, start: *u8, arg: *u8): i32

extern fn pthread_join(thread: i64, retval: *u8): i32

extern fn pthread_detach(thread: i64): i32

extern fn pthread_mutex_init(mutex: *u8, attr: *u8): i32

extern fn pthread_mutex_lock(mutex: *u8): i32

extern fn pthread_mutex_unlock(mutex: *u8): i32

extern fn pthread_mutex_destroy(mutex: *u8): i32

extern fn pthread_cond_init(cond: *u8, attr: *u8): i32

extern fn pthread_cond_wait(cond: *u8, mutex: *u8): i32

extern fn pthread_cond_signal(cond: *u8): i32

extern fn pthread_cond_broadcast(cond: *u8): i32

extern fn pthread_cond_destroy(cond: *u8): i32

extern fn pthread_rwlock_init(rwlock: *u8, attr: *u8): i32

extern fn pthread_rwlock_rdlock(rwlock: *u8): i32

extern fn pthread_rwlock_wrlock(rwlock: *u8): i32

extern fn pthread_rwlock_unlock(rwlock: *u8): i32

extern fn pthread_rwlock_destroy(rwlock: *u8): i32
