// platform-specific constants and helpers for Linux

import "std/os"

struct SockAddrIn {
    sin_family: u16,
    sin_port: u16,
    sin_addr: u32,
    sin_zero: [u8; 8],
}

fn make_sockaddr(port: u16, addr: u32): SockAddrIn {
    unsafe {
        return SockAddrIn {
            sin_family: 2 as u16,
            sin_port: htons(port),
            sin_addr: addr,
            sin_zero: [0; 8],
        }
    }
}

fn make_zeroed_sockaddr(): SockAddrIn {
    return SockAddrIn {
        sin_family: 0 as u16, sin_port: 0, sin_addr: 0, sin_zero: [0; 8],
    }
}

fn sol_socket(): i32 { return 1 }
fn so_reuseaddr(): i32 { return 2 }
fn map_private_anon(): i32 { return 34 }
fn o_write_create_trunc(): i32 { return 577 }
fn o_write_create_append(): i32 { return 1089 }
// offset of ai_addr field in struct addrinfo (swapped with ai_canonname vs macOS)
fn addrinfo_addr_offset(): i64 { return 24 }
