// platform-specific constants and helpers for macOS/BSD

from "std/os" import {
    htons
}

// Fields carry C's spelling, not Milo camelCase: @cLayout emits
// `offsetof(struct sockaddr_in, <field>)` with the name verbatim, so `sinLen` would not
// compile. Timespec in tests/fixtures/cLayout.milo sets the same precedent (tv_sec).
// Verified against the real header at build time — this layout was an unchecked claim
// about C until now, which is what the socket layer rests on.
@cLayout("struct sockaddr_in", "netinet/in.h")
extern struct SockAddrIn {
    sin_len: u8,
    sin_family: u8,
    sin_port: u16,
    sin_addr: u32,
    sin_zero: [u8; 8],
}

fn makeSockaddr(port: u16, addr: u32): SockAddrIn {
    return SockAddrIn {
        sin_len: 16 as u8,
        sin_family: 2 as u8,
        sin_port: htons(port),
        sin_addr: addr,
        sin_zero: [0; 8],
    }
}

fn makeZeroedSockaddr(): SockAddrIn {
    return SockAddrIn {
        sin_len: 0, sin_family: 0, sin_port: 0, sin_addr: 0, sin_zero: [0; 8],
    }
}

fn solSocket(): i32 {
    return 65535
}

fn soReuseaddr(): i32 {
    return 4
}

fn mapPrivateAnon(): i32 {
    return 4098
}

fn oWriteCreateTrunc(): i32 {
    return 1537
}

fn oWriteCreateAppend(): i32 {
    return 521
}

// offset of aiAddr field in struct addrinfo
fn addrinfoAddrOffset(): i64 {
    return 32
}

// struct stat layout (macOS aarch64/x8664)
fn statModeOffset(): i64 {
    return 4
}

fn statSizeOffset(): i64 {
    return 96
}

fn statBufSize(): i64 {
    return 144
}

// struct dirent layout
fn direntTypeOffset(): i64 {
    return 20
}

fn direntNameOffset(): i64 {
    return 21
}

// errno access — macOS uses __error() to get errno pointer
extern fn __error(): *u8

fn getErrno(): i32 {
    unsafe {
        return _loadI32(__error())
    }
}

// ── kqueue ──

extern fn kqueue(): i32

extern fn kevent(kq: i32, changelist: *u8, nchanges: i32, eventlist: *u8, nevents: i32, timeout: *u8): i32

// kevent struct: 32 bytes on darwin arm64
struct Kevent {
    ident: u64,
    filter: i16,
    flags: u16,
    fflags: u32,
    data: i64,
    udata: *u8,
}

fn evfiltRead(): i16 {
    return -1 as i16
}

fn evfiltWrite(): i16 {
    return -2 as i16
}

fn evfiltUser(): i16 {
    return -10 as i16
}

fn evAdd(): u16 {
    return 1 as u16
}

fn evDelete(): u16 {
    return 2 as u16
}

fn evEnable(): u16 {
    return 4 as u16
}

fn evOneshot(): u16 {
    return 16 as u16
}

fn evClear(): u16 {
    return 32 as u16
}

fn noteTrigger(): u32 {
    return 16777216
}

// ── signals ──

// SIGCHLD is 20 here and 17 on linux (verified against sys/signal.h and
// asm-generic/signal.h respectively), which is why it lives in the platform split rather
// than beside the `let SIGx` constants in std/signal — those all happen to agree across
// both platforms.
fn sigchldNum(): i32 {
    return 20
}

// ── fcntl / non-blocking ──

extern fn fcntl(fd: i32, cmd: i32,...): i32

fn fGetfl(): i32 {
    return 3
}

fn fSetfl(): i32 {
    return 4
}

fn oNonblock(): i32 {
    return 4
}

fn eagain(): i32 {
    return 35
}

fn einprogress(): i32 {
    return 36
}

fn soError(): i32 {
    return 4103
}

// ── ucontext (stackful coroutines) ──

extern fn getcontext(ucp: *u8): i32

extern fn makecontext(ucp: *u8, func: *u8, argc: i32,...): void

extern fn swapcontext(oucp: *u8, ucp: *u8): i32

fn uctxSize(): i64 {
    return 880
}

fn uctxStackPtrOffset(): i64 {
    return 8
}

fn uctxStackSizeOffset(): i64 {
    return 16
}

fn uctxLinkOffset(): i64 {
    return 32
}

// ── mmap constants ──

fn protRead(): i32 {
    return 1
}

fn protWrite(): i32 {
    return 2
}

fn protNone(): i32 {
    return 0
}

fn mapPrivate(): i32 {
    return 2
}

fn mapAnon(): i32 {
    return 4096
}
