// std/pool — fixed-size block pool allocator with compiler-verified safety contracts
//
// Safety-critical pattern: one malloc at init, then O(1) alloc/free with no
// syscalls. Suitable for DO-178C DAL-A (no dynamic allocation after init).
// Free-list is embedded in unused blocks — zero overhead.

from "std/os" import {
    free, malloc
}

struct Pool {
    base: i64,
    blockSize: i64,
    blockCount: i64,
    freeHead: i64,
    liveCount: i64,
}

impl Drop for Pool {
    fn drop(self: &mut Self): void {
        if self.base != 0 {
            unsafe {
                free(self.base as *u8)
            }
        }
    }
}

// Create a pool of `count` blocks, each `size` bytes (minimum 8 for free-list pointer).
// Single malloc at init — no further heap allocation.

fn poolNew(size: i64, count: i64): Result<Pool>
requires size >= 8
requires count > 0
{
    let totalSize = size * count
    unsafe {
        let p = malloc(totalSize)
        let addr = p as i64
        if addr == 0 {
            return Result.Err("pool allocation failed")
        }
        // thread free-list through blocks: each block stores pointer to next
        var i: i64 = 0
        while i < count - 1 {
            let blockAddr = addr + i * size
            let nextAddr = addr + (i + 1) * size
            let slot = blockAddr as *i64
            slot[0] = nextAddr
            i = i + 1
        }
        // last block points to 0 (null)
        let lastAddr = addr + (count - 1) * size
        let lastSlot = lastAddr as *i64
        lastSlot[0] = 0
        return Result.Ok(Pool {
            base: addr,
            blockSize: size,
            blockCount: count,
            freeHead: addr,
            liveCount: 0,
        }
        )
    }
}

// Allocate one block. O(1). Returns Err when pool is exhausted.

fn poolAlloc(p: &mut Pool): Result<i64>
ensures p.liveCount <= p.blockCount
{
    if p.freeHead == 0 {
        return Result.Err("pool exhausted")
    }
    let block = p.freeHead
    unsafe {
        let slot = block as *i64
        p.freeHead = slot[0]
    }
    p.liveCount = p.liveCount + 1
    return Result.Ok(block)
}

// Free one block back to pool. O(1).
// Caller must pass a pointer previously returned by poolAlloc.

fn poolFree(p: &mut Pool, block: i64): void
requires block >= p.base
requires p.liveCount > 0
ensures p.liveCount >= 0
{
    unsafe {
        let slot = block as *i64
        slot[0] = p.freeHead
    }
    p.freeHead = block
    p.liveCount = p.liveCount - 1
}

// Number of blocks currently in use.

fn poolLive(p: &Pool): i64
requires p.liveCount >= 0
requires p.liveCount <= p.blockCount
ensures result >= 0
ensures result <= p.blockCount
{
    return p.liveCount
}

// Number of blocks available.

fn poolAvailable(p: &Pool): i64
requires p.liveCount >= 0
requires p.liveCount <= p.blockCount
ensures result >= 0
ensures result <= p.blockCount
{
    return p.blockCount - p.liveCount
}

// Check if pool is fully exhausted.

fn poolFull(p: &Pool): bool {
    return p.liveCount == p.blockCount
}

// Check if pool has no live allocations.

fn poolEmpty(p: &Pool): bool {
    return p.liveCount == 0
}

// Reset pool to initial state — all blocks free.
// Existing pointers become invalid.

fn poolReset(p: &mut Pool): void
ensures p.liveCount == 0
{
    // re-thread free list
    unsafe {
        var i: i64 = 0
        while i < p.blockCount - 1 {
            let blockAddr = p.base + i * p.blockSize
            let nextAddr = p.base + (i + 1) * p.blockSize
            let slot = blockAddr as *i64
            slot[0] = nextAddr
            i = i + 1
        }
        let lastAddr = p.base + (p.blockCount - 1) * p.blockSize
        let lastSlot = lastAddr as *i64
        lastSlot[0] = 0
    }
    p.freeHead = p.base
    p.liveCount = 0
}

impl Pool {
    fn alloc(self: &mut Self): Result<i64> {
        return poolAlloc(self)
    }

    fn free(self: &mut Self, block: i64): void
    requires
    block >= self.base
    requires
    self.liveCount > 0
    {
        poolFree(self, block)
    }

    fn live(self: &Self): i64
    ensures
    result >= 0
    {
        return poolLive(self)
    }

    fn available(self: &Self): i64
    ensures
    result >= 0
    {
        return poolAvailable(self)
    }

    fn full(self: &Self): bool {
        return poolFull(self)
    }

    fn empty(self: &Self): bool {
        return poolEmpty(self)
    }

    fn reset(self: &mut Self): void
    ensures
    self.liveCount == 0
    {
        poolReset(self)
    }
}
