// std/process — command execution and process control

from "std/os" import { execl, exit, fork, kill, read, system, waitpid }
from "std/io" import { readFile }

// ── Simple command execution ──

// Execute a shell command and return its exit code.
// Example: let code = run("ls -la")!

fn run(cmd: &string): Result<i32> {
    unsafe {
        let status = system(cmd)
        if status < 0 {
            return Result.Err("system() failed")
        }
        // macOS: exit code is in bits 8-15
        let exitCode = (status >> 8) & 255
        return Result.Ok(exitCode)
    }
}

// ── Process with lifecycle management ──

// Handle to a spawned child process.

struct Process {
    pid: i32,
}

impl Process {
    fn spawn(path: &string): Result<Process> {
        unsafe {
            let pid = fork()
            if pid < 0 {
                return Result.Err("fork() failed")
            }
            if pid == 0 {
                execl(path, path, 0 as *u8)
                exit(127)
            }
            return Result.Ok(Process { pid: pid })
        }
    }

    fn wait(self: &Self): Result<i32> {
        var statusBuf: [u8 ; 4] = [0 ; 4]
        unsafe {
            let r = waitpid(self.pid, statusBuf, 0)
            if r < 0 {
                return Result.Err("waitpid() failed")
            }
            let raw = (statusBuf[1]as i32)
            return Result.Ok(raw)
        }
    }

    fn signal(self: &Self, sig: i32): Result<i32> {
        unsafe {
            let r = kill(self.pid, sig)
            if r < 0 {
                return Result.Err("kill() failed")
            }
            return Result.Ok(0)
        }
    }
}

fn capture(cmd: &string): Result<string> {
    let tmpPath: string = "/tmp/.milo_capture"
    let fullCmd = cmd + " > " + tmpPath + " 2>&1"
    let code = run(fullCmd)!
    if code != 0 {
        return Result.Err("command failed with exit code")
    }
    let content = readFile(tmpPath)
    match content {
        Result.Ok(s) => {
            return Result.Ok(s)
        }
        Result.Err(e) => {
            return Result.Err("failed to read capture output")
        }
    }
}
