// std/process — command execution and process control

import "std/os"

// ── Simple command execution ──

// Execute a shell command and return its exit code.
// Example: let code = run("ls -la")!
fn run(cmd: string): Result<i32> {
    unsafe {
        let status = system(cmd)
        if status < 0 {
            return Result.Err("system() failed")
        }
        // macOS: exit code is in bits 8-15
        let exit_code = (status >> 8) & 255
        return Result.Ok(exit_code)
    }
}

// ── Process with lifecycle management ──

// Handle to a spawned child process.
struct Process {
    pid: i32,
}

// Fork and exec a program at the given path.
// Returns a Process handle for lifecycle management.
fn spawn(path: string): Result<Process> {
    unsafe {
        let pid = fork()
        if pid < 0 {
            return Result.Err("fork() failed")
        }
        if pid == 0 {
            execl(path, path, 0 as *u8)
            exit(127)
        }
        return Result.Ok(Process { pid: pid })
    }
}

// Block until the process exits and return its exit code.
fn wait_for(p: &Process): Result<i32> {
    var status_buf: [u8; 4] = [0; 4]
    unsafe {
        let r = waitpid(p.pid, status_buf, 0)
        if r < 0 {
            return Result.Err("waitpid() failed")
        }
        let raw = (status_buf[1] as i32)
        return Result.Ok(raw)
    }
}

// Send a signal to the process (e.g., 9 for SIGKILL, 15 for SIGTERM).
fn signal(p: &Process, sig: i32): Result<i32> {
    unsafe {
        let r = kill(p.pid, sig)
        if r < 0 {
            return Result.Err("kill() failed")
        }
        return Result.Ok(0)
    }
}
