// std/pty — pseudoterminal support (Linux)

from "std/os" import {
    close, dup2, execvp, fork, free, grantpt, ioctl, isatty, malloc,
    memcpy, memset, open, posix_openpt, ptsname, readFd, setsid, unlockpt,
    waitpid, writeFd
}
from "std/sync" import {
    Channel
}
from "std/io" import {
    fdChannel
}

fn tiocgwinsz(): i64 {
    return 21523
}

fn tiocswinsz(): i64 {
    return 21524
}

fn tiocsctty(): i64 {
    return 21518
}

struct WinSize {
    rows: u16,
    cols: u16,
    xpixel: u16,
    ypixel: u16,
}

struct Pty {
    masterFd: i32,
    slavePath: string,
    childPid: i32,
    _rows: u16,
    _cols: u16,
}

// Returns true if fd is connected to a terminal.
fn fdIsTerminal(fd: i32): bool {
    unsafe {
        return isatty(fd) == 1
    }
}

// Returns true if stdin is a terminal (process is interactive).
fn isInteractive(): bool {
    return fdIsTerminal(0)
}

impl Pty {
    fn open(): Result<Pty, string> {
        unsafe {
            // O_RDWR=2 | O_NOCTTY=0x100
            let master = posix_openpt(258)
            if master < 0 {
                return Result.Err("posix_openpt failed")
            }

            if grantpt(master) != 0 {
                close(master)
                return Result.Err("grantpt failed")
            }
            if unlockpt(master) != 0 {
                close(master)
                return Result.Err("unlockpt failed")
            }

            let namePtr = ptsname(master)
            if namePtr as i64 == 0 {
                close(master)
                return Result.Err("ptsname failed")
            }

            let name = _cstrToString(namePtr)
            return Result.Ok(Pty {
                masterFd: master, slavePath: name, childPid: -1, _rows: 24 as u16, _cols: 80 as u16
            }
            )
        }
    }

    // Spawn child connected to PTY.
    fn spawn(self: &mut Self, program: &string, args: &Vec<string>): Result<i32, string>
    requires
    self.masterFd >= 0
    {
        unsafe {
            let argc = args.len + 2
            let argv = malloc(argc * 8)

            // strdup program into argv[0]
            let plen = program.len
            let pcopy = malloc(plen + 1)
            memcpy(pcopy, program as *u8, plen)
            memset((pcopy as i64 + plen) as *u8, 0, 1)
            memcpy(argv, (&pcopy) as *u8, 8)

            // strdup each arg into argv[1..n]
            for i in 0..args.len {
                let arg = args[i]
                let alen = arg.len
                let acopy = malloc(alen + 1)
                memcpy(acopy, arg as *u8, alen)
                memset((acopy as i64 + alen) as *u8, 0, 1)
                memcpy((argv as i64 + (i + 1) * 8) as *u8, (&acopy) as *u8, 8)
            }

            var nullPtr: *u8 = 0 as *u8
            memcpy((argv as i64 + (argc - 1) * 8) as *u8, (&nullPtr) as *u8, 8)

            let pid = fork()
            if pid < 0 {
                _freeArgv(argv, argc)
                return Result.Err("fork failed")
            }

            if pid == 0 {
                setsid()
                let slave = open(self.slavePath, 2)
                if slave < 0 {
                    exit(1)
                }
                ioctl(slave, tiocsctty(), 0)
                var childWs = WinSize {
                    rows: self._rows, cols: self._cols, xpixel: 0 as u16, ypixel: 0 as u16
                }
                ioctl(slave, tiocswinsz(), (&childWs) as *u8)
                dup2(slave, 0)
                dup2(slave, 1)
                dup2(slave, 2)
                // Close every inherited fd except the dup'd stdio — same leak as
                // Child.spawn: parent's sockets/kqueue wedge or linger in the child.
                var extraFd: i32 = 3
                while extraFd < 1024 {
                    close(extraFd)
                    extraFd = extraFd + 1
                }
                execvp(pcopy, argv)
                exit(127)
            }

            _freeArgv(argv, argc)
            self.childPid = pid
            return Result.Ok(pid)
        }
    }

    // Low-level single read into a raw buffer. Prefer `output()` for streaming —
    // it owns the read/EAGAIN pump and hands you an iterable channel of chunks.
    fn read(self: &Self, buf: *u8, len: i64): i64
    requires
    len > 0
    {
        unsafe {
            return readFd(self.masterFd, buf, len)
        }
    }

    fn write(self: &Self, buf: *u8, len: i64): i64
    requires
    len > 0
    {
        unsafe {
            return writeFd(self.masterFd, buf, len)
        }
    }

    fn writeStr(self: &Self, s: &string): i64 {
        unsafe {
            return writeFd(self.masterFd, s as *u8, s.len)
        }
    }

    // Pump this pty's output on a background green task and return a channel of
    // raw output chunks. The caller only `recv`s the channel — no read(),
    // EAGAIN handling, or hand-written pump loop. The channel is closed when the
    // child exits (read returns <= 0). This is node-pty's `.onData` ergonomics
    // with green-task semantics underneath.
    fn output(self: &Self): Channel<string> {
        return fdChannel(self.masterFd)
    }

    fn resize(self: &mut Self, rows: u16, cols: u16): i32 {
        self._rows = rows
        self._cols = cols
        var ws = WinSize {
            rows: rows, cols: cols, xpixel: 0, ypixel: 0
        }
        unsafe {
            return ioctl(self.masterFd, tiocswinsz(), (&ws) as *u8)
        }
    }

    fn winSize(self: &Self): WinSize {
        var ws = WinSize {
            rows: 0, cols: 0, xpixel: 0, ypixel: 0
        }
        unsafe {
            ioctl(self.masterFd, tiocgwinsz(), (&ws) as *u8)
        }
        return ws
    }

    // Wait for child to exit. Returns exit status.
    fn wait(self: &Self): i32
    requires
    self.childPid > 0
    {
        var status: [u8; 4] = [0; 4]
        unsafe {
            waitpid(self.childPid, status, 0)
            return status[1] as i32
        }
    }

    fn close(self: &Self): void {
        unsafe {
            close(self.masterFd)
        }
    }
}

// Convenience: open + spawn in one call
fn openAndSpawn(program: &string, args: &Vec<string>): Result<Pty, string> {
    var pty = Pty.open()?
    pty.spawn(program, args)?
    return Result.Ok(pty)
}

fn _freeArgv(argv: *u8, argc: i64): void {
    unsafe {
        for i in 0..(argc - 1) {
            var p: *u8 = 0 as *u8
            memcpy((&p) as *u8, (argv as i64 + i * 8) as *u8, 8)
            if p as i64 != 0 {
                free(p)
            }
        }
        free(argv)
    }
}
