// std/random — random number generation (Windows)
//
// arc4random has no Windows equivalent, so the primitives come from BCryptGenRandom —
// the same CSPRNG the compiler seeds hashmaps with. Everything above the three raw
// primitives is identical to the POSIX arms by construction: only the source of bytes
// differs, not the distributions built on it.
//
// bcrypt.lib is linked automatically when @BCryptGenRandom appears in the emitted IR
// (see detectLibs in src/main.ts); it ships with the Windows SDK, so nothing to install.

// BCRYPT_USE_SYSTEM_PREFERRED_RNG (2) is what allows the NULL algorithm handle.
// Returns an NTSTATUS: 0 is success, and any failure here is a broken OS RNG rather
// than something a caller could recover from.
pub extern fn BCryptGenRandom(alg: *u8, buf: *u8, len: u32, flags: u32): i32

pub fn randBytes(buf: *u8, n: i64): void {
    BCryptGenRandom(0 as *u8, buf, n as u32, 2 as u32)
}

pub fn randU32(): u32 {
    var v: u32 = 0
    unsafe {
        BCryptGenRandom(0 as *u8, v.addrOf() as *u8, 4 as u32, 2 as u32)
    }
    return v
}

// Random i64 in [0, max). Panics if max <= 0.
//
// Rejection sampling, matching arc4random_uniform: a plain `% max` would hand the first
// (2^32 % max) values one extra chance each, which is a real bias for large max. Discard
// that leading band instead. The threshold is computed in i64 because the natural u32
// form (`-max % max`) underflows and traps under --debug overflow checks.
pub fn randInt(max: i64): i64 {
    if max <= 0 {
        eprint("randInt: max must be > 0")
    }
    let limit: i64 = 4294967296
    let threshold = limit % max
    var r = randU32() as i64
    while r < threshold {
        r = randU32() as i64
    }
    return r % max
}

// Random i64 in [min, max]. Panics if min > max.
pub fn randRange(min: i64, max: i64): i64 {
    if min > max {
        eprint("randRange: min must be <= max")
    }
    let span = max - min + 1
    return min + randInt(span)
}

// Random f64 in [0.0, 1.0).
pub fn randFloat(): f64 {
    let r = randU32()
    return r as f64 / 4294967296.0
}

// Random f64 in [min, max).
pub fn randFloatRange(min: f64, max: f64): f64 {
    return min + randFloat() * (max - min)
}

// Random bool (coin flip).
pub fn randBool(): bool {
    return randInt(2) == 0
}

// Shuffle a Vec<i64> in place using Fisher-Yates. Pass v.len() as n.
pub fn shuffleI64(v: &mut Vec<i64>, n: i64): void {
    var i = n - 1
    while i > 0 {
        let j = randRange(0, i)
        let tmp = v[i]
        v[i] = v[j]
        v[j] = tmp
        i = i - 1
    }
}
