// std/random — random number generation
//
// Uses arc4random (macOS/BSD) — no seeding required, cryptographically strong.
// For Linux compat, could fall back to /dev/urandom via std/io.

extern fn arc4random(): u32

extern fn arc4random_uniform(upper: u32): u32

extern fn arc4random_buf(buf: *u8, nbytes: i64): void

// Random u32 in [0, 2^32).
fn randU32(): u32 {
    return arc4random()
}

// Random i64 in [0, max). Panics if max <= 0.
fn randInt(max: i64): i64 {
    if max <= 0 {
        eprint("randInt: max must be > 0")
    }
    return arc4random_uniform(max as u32) as i64
}

// Random i64 in [min, max]. Panics if min > max.
fn randRange(min: i64, max: i64): i64 {
    if min > max {
        eprint("randRange: min must be <= max")
    }
    let span = max - min + 1
    return min + randInt(span)
}

// Random f64 in [0.0, 1.0).
fn randFloat(): f64 {
    let r = randU32()
    return r as f64 / 4294967296.0
}

// Random f64 in [min, max).
fn randFloatRange(min: f64, max: f64): f64 {
    return min + randFloat() * (max - min)
}

// Random bool (coin flip).
fn randBool(): bool {
    return randInt(2) == 0
}

// Shuffle a Vec<i64> in place using Fisher-Yates. Pass v.len() as n.
fn shuffleI64(v: &mut Vec<i64>, n: i64): void {
    var i = n - 1
    while i > 0 {
        let j = randRange(0, i)
        let tmp = v[i]
        v[i] = v[j]
        v[j] = tmp
        i = i - 1
    }
}

// Fill a buffer with random bytes.
fn randBytes(buf: *u8, n: i64): void {
    arc4random_buf(buf, n)
}
