// std/regex — regular expression matching (wraps POSIX regex.h)

extern fn regcomp(_preg: *u8, _regex: *u8, _cflags: i32): i32

extern fn regexec(_preg: *u8, _str: *u8, _nmatch: i64, _pmatch: *u8, _eflags: i32): i32

extern fn regfree(_preg: *u8): void

// ── Regex handle ──

struct Regex {
    _preg: [u8; 128],
    _valid: bool,
}

// Compile a POSIX extended regex with explicit cflags. REG_EXTENDED=1, REG_ICASE=2.
fn regexNewFlags(pattern: string, cflags: i32): Option<Regex> {
    var r = Regex {
        _preg: [0; 128], _valid: false
    }
    unsafe {
        let rc = regcomp(r._preg, pattern, cflags)
        if rc != 0 {
            return Option.None
        }
    }
    r._valid = true
    return Option.Some(r)
}

// Compile a POSIX extended regular expression. Returns None on invalid pattern.
fn regexNew(pattern: string): Option<Regex> {
    return regexNewFlags(pattern, 1)
}

fn _readMatchI64(buf: &[u8; 160], off: i32): i64 {
    var val: i64 = 0
    for k in 0..8 {
        val = val | ((buf[off + k] as i64) << ((k * 8) as i64))
    }
    return val
}

// Test if a string matches the pattern.
fn regexMatch(re: &Regex, input: &string): bool {
    unsafe {
        return regexec(re._preg, input, 0, 0 as *u8, 0) == 0
    }
}

// Match result: start and end byte offsets.
struct RegexMatch {
    start: i64,
    end: i64,
}

// Find the first match in a string. Returns None if no match.
fn regexFind(re: &Regex, input: &string): Option<RegexMatch> {
    var pmatch: [u8; 160] = [0; 160]
    unsafe {
        let rc = regexec(re._preg, input, 1, pmatch, 0)
        if rc != 0 {
            return Option.None
        }
    }
    let so = _readMatchI64(pmatch, 0)
    let eo = _readMatchI64(pmatch, 8)
    return Option.Some(RegexMatch {
        start: so, end: eo
    }
    )
}

// Find all non-overlapping matches in a string.
fn regexFindAll(re: &Regex, input: &string): Vec<RegexMatch> {
    var matches: Vec<RegexMatch> = Vec.new()
    var offset: i64 = 0
    var pmatch: [u8; 160] = [0; 160]
    while offset < input.len {
        let tail = input[offset..input.len]
        unsafe {
            let rc = regexec(re._preg, tail, 1, pmatch, 0)
            if rc != 0 {
                break
            }
        }
        let so = _readMatchI64(pmatch, 0)
        let eo = _readMatchI64(pmatch, 8)
        matches.push(RegexMatch {
            start: offset + so, end: offset + eo
        }
        )
        offset = offset + eo
        if so == eo {
            offset = offset + 1
        }
    }
    return matches
}
