// std/runtime — green thread scheduler using ucontext for stackful coroutines
//
// Task layout (88 bytes, 8-byte aligned):
//   0: context (*u8)      8: stack (*u8)       16: totalStackSize (i64)
//  24: state (i32)        28: waitFd (i32)      32: waitWrite (u8) + 7 pad
//  40: next (*u8)         48: closureFn (*u8)   56: closureEnv (*u8)
//  64: sched (*u8)  — home scheduler, lets a foreign thread unpark this task
//  72: joiner (*u8) — a green task parked in Task.join, unparked on completion
//  80: joinCell (*u8) — main-context Task.join done flag (i32 cell, set to 1 on
//       completion). Joiner/joinCell must be registered before the task can
//       complete (cooperative-scheduler usage); a late join reads freed memory.
//
// Scheduler layout (80 bytes):
//   0: context (*u8)       8: runHead (*u8)     16: runTail (*u8)
//  24: current (*u8)      32: numTasks (i64)    40: eventLoopFd (i32)  44: wakeupId (i32)
//  48: waitHead (*u8)     56: xferMutex (*u8)   64: xferHead (*u8)    72: selFdHead (*u8)
//
// selFdHead: intrusive list of select fd/timer waiter Nodes (see below). Read
// arms register their fd with the event loop; the poll loop claims the owning
// Select when the fd fires or a timer deadline passes.

from "std/os" import {
    malloc, free, memcpy, memset, mmap, munmap, mprotect, pthread_mutex_init, pthread_mutex_lock, pthread_mutex_unlock, pthread_mutex_destroy, pthread_cond_init, pthread_cond_signal, pthread_cond_wait, pthread_cond_destroy, pthread_create, pthread_detach
}
from "std/platform" import {
    getcontext, makecontext, swapcontext,
    uctxSize, uctxStackPtrOffset, uctxStackSizeOffset, uctxLinkOffset,
    protRead, protWrite, protNone, mapPrivate, mapAnon
}
from "std/event" import {
    EventLoop, eventLoopNew, eventLoopFromFd, eventLoopFd, eventPoll, eventRegisterRead, eventRegisterWrite, eventDeregister, eventLoopClose, eventLoopInitWakeup, eventLoopNotify, eventLoopDrainWakeup, eventLoopCloseWakeup
}
from "std/sync" import {
    Channel
}
from "std/time" import {
    epochMillis
}

// ── constants ──

fn taskReady(): i32 {
    return 0
}

fn taskRunning(): i32 {
    return 1
}

fn taskWaitingIo(): i32 {
    return 2
}

fn taskDone(): i32 {
    return 3
}

// parked: off every scheduler list; whoever holds the task pointer (e.g. a
// channel waiter entry) is responsible for a future schedulerUnpark
fn taskWaitingPark(): i32 {
    return 4
}

fn defaultStackSize(): i64 {
    return 1048576
}

fn guardPageSize(): i64 {
    return 4096
}

fn taskStructSize(): i64 {
    return 88
}

fn schedStructSize(): i64 {
    return 80
}

// task field offsets
fn tCtx(): i64 {
    return 0
}

fn tStack(): i64 {
    return 8
}

fn tStackSize(): i64 {
    return 16
}

fn tState(): i64 {
    return 24
}

fn tWaitFd(): i64 {
    return 28
}

fn tWaitWrite(): i64 {
    return 32
}

fn tNext(): i64 {
    return 40
}

fn tClosureFn(): i64 {
    return 48
}

fn tClosureEnv(): i64 {
    return 56
}

fn tSched(): i64 {
    return 64
}

fn tJoiner(): i64 {
    return 72
}

fn tJoinCell(): i64 {
    return 80
}

// scheduler field offsets
fn sCtx(): i64 {
    return 0
}

fn sRunHead(): i64 {
    return 8
}

fn sRunTail(): i64 {
    return 16
}

fn sCurrent(): i64 {
    return 24
}

fn sNumTasks(): i64 {
    return 32
}

fn sElFd(): i64 {
    return 40
}

fn sWakeupId(): i64 {
    return 44
}

// waiting list head (tasks blocked on I/O)
fn sWaitHead(): i64 {
    return 48
}

// cross-thread unpark transfer list (mutex-guarded; drained after each poll)
fn sXferMutex(): i64 {
    return 56
}

fn sXferHead(): i64 {
    return 64
}

// select fd/timer waiter list (scheduler thread only)
fn sSelFdHead(): i64 {
    return 72
}

// ── select waiter node (48 bytes) ──
// One layout serves every waiter: a plain parked task on a channel list, and
// each armed Select arm (channel recv/send, fd read/write, timer). Channel
// lists (recvWaitHead/sendWaitHead) hold kind 0/1/2; the scheduler's selFdHead
// holds kind 3/4/5.
fn nodeKind(): i64 {
    return 0
} // 0 plain, 1 sel-recv, 2 sel-send, 3 sel-read, 4 sel-write, 5 sel-timer

fn nodeNext(): i64 {
    return 8
}

fn nodeA(): i64 {
    return 16
} // plain: task ptr; select: SelectState ptr

fn nodeArm(): i64 {
    return 24
} // select arm index

fn nodeFd(): i64 {
    return 32
} // sel-read/write fd

fn nodeDeadline(): i64 {
    return 40
} // sel-timer deadline (epoch ms)

fn nodeSize(): i64 {
    return 48
}

fn kindPlain(): i64 {
    return 0
}

fn kindSelRecv(): i64 {
    return 1
}

fn kindSelSend(): i64 {
    return 2
}

fn kindSelRead(): i64 {
    return 3
}

fn kindSelWrite(): i64 {
    return 4
}

fn kindSelTimer(): i64 {
    return 5
}

// ── SelectState (40 bytes) ──
// Shared by all arms of one Select. `claimed` records the winning arm (-1 until
// a source fires); the mutex serializes the claim so at most one arm wins even
// across a foreign pthread firing a channel. `parked` gates the unpark so a
// claim that lands before the task commits to parking never queues a stale wake.
fn ssMtx(): i64 {
    return 0
}

fn ssClaimed(): i64 {
    return 8
}

fn ssTask(): i64 {
    return 16
}

fn ssParked(): i64 {
    return 24
}

// Signalled by _selectTryClaim. Only the no-scheduler main context waits on it: a green
// task parks instead, and a main context WITH a scheduler polls it. That leaves the case
// where the only thing that can fire an arm is a foreign pthread (Promise.blocking with no
// green task anywhere) — there is no scheduler to drive and no task to unpark, so without
// this the wait had nothing to block on and returned -1 immediately.
fn ssCond(): i64 {
    return 32
}

fn selectStateSize(): i64 {
    return 40
}

// ── helpers to read/write i64, i32, ptr at offset ──

fn _rtReadI64(base: *u8, off: i64): i64 {
    unsafe {
        let addr = (base as i64 + off) as *i64
        return *addr
    }
}

fn _rtWriteI64(base: *u8, off: i64, val: i64): void {
    unsafe {
        memcpy((base as i64 + off) as *u8, (val.addrOf()) as *u8, 8)
    }
}

fn _rtReadI32(base: *u8, off: i64): i32 {
    unsafe {
        let addr = (base as i64 + off) as *i32
        return *addr
    }
}

fn _rtWriteI32(base: *u8, off: i64, val: i32): void {
    unsafe {
        memcpy((base as i64 + off) as *u8, (val.addrOf()) as *u8, 4)
    }
}

fn _rtReadPtr(base: *u8, off: i64): *u8 {
    unsafe {
        let addr = (base as i64 + off) as *i64
        let val = *addr
        return val as *u8
    }
}

fn _rtWritePtr(base: *u8, off: i64, val: *u8): void {
    unsafe {
        memcpy((base as i64 + off) as *u8, (val.addrOf()) as *u8, 8)
    }
}

// ── task handle ──

struct Task {
    _ptr: *u8,
}

// ── scheduler access ──

fn _getSched(): *u8 {
    return _schedulerGet()
}

fn _setSched(s: *u8): void {
    _schedulerSet(s)
}

fn schedulerEnsureInit(): void {
    unsafe {
        if _getSched() as i64 != 0 {
            return
        }

        let sched = malloc(schedStructSize())
        memset(sched, 0, schedStructSize())

        let ctx = malloc(uctxSize())
        memset(ctx, 0, uctxSize())
        getcontext(ctx)
        _rtWritePtr(sched, sCtx(), ctx)

        let el = eventLoopNew()!
        _rtWriteI32(sched, sElFd(), eventLoopFd(el))
        _rtWriteI32(sched, sWakeupId(), eventLoopInitWakeup(el))

        let xmtx = malloc(64)
        pthread_mutex_init(xmtx, 0 as *u8)
        _rtWritePtr(sched, sXferMutex(), xmtx)

        _setSched(sched)
    }
}

// ── task entry trampoline ──

fn _taskEntry(): void {
    let sched = _getSched()
    let task = _rtReadPtr(sched, sCurrent())
    let fnPtr = _rtReadPtr(task, tClosureFn())
    let envPtr = _rtReadPtr(task, tClosureEnv())
    _callClosureVoid(fnPtr, envPtr)

    _rtWriteI32(task, tState(), taskDone())
    swapcontext(_rtReadPtr(task, tCtx()), _rtReadPtr(sched, sCtx()))
}

// ── public API ──

impl Task {
    // Spawn a green (M:N) task that runs `f` on the cooperative scheduler, and
    // return a handle to it. Returns immediately — the task does not run until
    // the scheduler is driven (by a blocking IO op, `schedulerYield`, or a
    // `join`). Each task gets its own guard-paged stack. Await completion with
    // `task.join()`.
    fn spawn(f: () => void): Task {
        return Task.spawnWithStack(f, defaultStackSize())
    }

    // Same as spawn, with an explicit stack size. The default 1 MB is generous
    // for ordinary tasks but far too small for a recursive interpreter: milojs
    // budgets its JS call depth against the 8 MB the OS main thread gets, so
    // running it on a green task needs a comparable stack. The mapping is
    // anonymous and lazily committed, so a larger reservation costs address
    // space rather than resident memory.
    fn spawnWithStack(f: () => void, stackBytes: i64): Task {
        unsafe {
            schedulerEnsureInit()
            let sched = _getSched()

            var fnPtr: *u8 = 0 as *u8
            var envPtr: *u8 = 0 as *u8
            memcpy((fnPtr.addrOf()) as *u8, (f.addrOf()) as *u8, 8)
            memcpy((envPtr.addrOf()) as *u8, ((f.addrOf()) as i64 + 8) as *u8, 8)

            let task = malloc(taskStructSize())
            memset(task, 0, taskStructSize())
            _rtWriteI32(task, tWaitFd(), -1)
            _rtWritePtr(task, tClosureFn(), fnPtr)
            _rtWritePtr(task, tClosureEnv(), envPtr)
            _rtWritePtr(task, tSched(), sched)

            let total = guardPageSize() + stackBytes
            let stackMem = mmap(0 as *u8, total, protRead() | protWrite(), mapPrivate() | mapAnon(), -1, 0 as i64)
            _rtWritePtr(task, tStack(), stackMem)
            _rtWriteI64(task, tStackSize(), total)

            let ctx = malloc(uctxSize())
            memset(ctx, 0, uctxSize())
            getcontext(ctx)

            let usable = (stackMem as i64 + guardPageSize()) as *u8
            _rtWritePtr(ctx, uctxStackPtrOffset(), usable)
            _rtWriteI64(ctx, uctxStackSizeOffset(), stackBytes)

            let schedCtx = _rtReadPtr(sched, sCtx())
            _rtWritePtr(ctx, uctxLinkOffset(), schedCtx)

            makecontext(ctx, _taskEntry as *u8, 0)

            mprotect(stackMem, guardPageSize(), protNone())

            _rtWritePtr(task, tCtx(), ctx)

            _enqueueRun(sched, task)

            let n = _rtReadI64(sched, sNumTasks()) + 1
            _rtWriteI64(sched, sNumTasks(), n)

            return Task {
                _ptr: task
            }
        }
    }

    // Block until the spawned task finishes. Cooperative contract: call join
    // before the target can run (i.e. before yielding/driving the scheduler),
    // so the registration below always precedes completion. A green caller
    // parks; the main thread drives the scheduler until the done cell is set.
    fn join(self: &Self): void {
        unsafe {
            let task = self._ptr
            if task as i64 == 0 {
                return
            }
            let cur = schedulerCurrent()
            if cur as i64 != 0 {
                _rtWritePtr(task, tJoiner(), cur)
                schedulerPark()
            } else {
                let cell = malloc(8)
                _rtWriteI64(cell, 0, 0)
                _rtWritePtr(task, tJoinCell(), cell)
                while _rtReadI64(cell, 0) == 0 {
                    _schedulerBlockMain()
                }
                free(cell)
            }
        }
    }
}

// ── OS-thread escape hatch (internal — powers Promise.blocking) ──
// The only place Milo spawns a real OS thread. Kept private so the public
// concurrency surface stays green-only; CPU-bound / blocking-FFI work rides in
// through Promise.blocking, which delivers its result over a Channel exactly
// like Promise.run. The channel's cross-thread wake path (schedulerUnpark's
// foreign-thread branch → xfer list + eventLoopNotify) is what lets a green
// awaiter park and be woken from this foreign thread.

// pthread entry: unpacks { fnPtr, envPtr }, runs the void closure, frees both.
fn _osThreadTrampoline(arg: *u8): *u8 {
    unsafe {
        var fnPtr: *u8 = 0 as *u8
        var envPtr: *u8 = 0 as *u8
        memcpy((fnPtr.addrOf()) as *u8, arg, 8)
        memcpy((envPtr.addrOf()) as *u8, (arg as i64 + 8) as *u8, 8)
        _callClosureVoid(fnPtr, envPtr)
        free(envPtr)
        free(arg)
        return 0 as *u8
    }
}

// Run `f` on a detached OS thread. Detached so its resources are reclaimed at
// thread exit with no join — nothing outlives the worker (the plan's no-leak
// requirement). If main returns first, Go exit semantics abandon it, symmetric
// with an abandoned green task.
fn _spawnOsThreadDetached(f: () => void): void {
    unsafe {
        let packed = malloc(16)
        memcpy(packed, (f.addrOf()) as *u8, 16)
        var tid: i64 = 0
        let r = pthread_create((tid.addrOf()) as *u8, 0 as *u8, _osThreadTrampoline as *u8, packed)
        if r == 0 {
            pthread_detach(tid)
        } else {
            free(packed)
        }
    }
}

// ── Promise<T> — a task that returns a value ──

@send
@sync

struct Promise<T> {
    _ch: Channel<T>,
    // true when the result is produced on a foreign OS thread (Promise.blocking)
    // rather than a green task. Changes only the main-thread await strategy.
    _blocking: bool,
}

impl Promise<T> {
    fn _fromChannel(ch: Channel<T>): Promise<T> {
        return Promise {
            _ch: ch,
            _blocking: false
        }
    }

    // The result channel, so a Promise can be armed in a Select:
    //
    //   selectRecv(sel, p.channel())      // arm 0
    //   sel.onTimeout(1000)               // arm 1
    //   match sel.wait() { 0 => { let v = p.await()! } 1 => { ... } }
    //
    // This is the bridge from a Promise.blocking OS-thread result into an event-driven
    // wait — previously the two tiers couldn't compose, and an event-driven `timeout`
    // wanted exactly this. Await still owns the fetch: when the arm wins, `await()` does
    // the recv and the destroy, so don't recv off this handle yourself.
    //
    // Handing out the channel is safe because Channel<T> is a single *u8 and therefore an
    // implicitly Copy handle — this is an alias, not a transfer of ownership.
    fn channel(self: &Self): Channel<T> {
        return self._ch
    }

    fn run(f: () => T): Promise<T> {
        let ch = Channel<T>.new(1)!
        Task.spawn(move(): void => {
            let result: T = f()
            ch.send(result)!
        }
        )
        return Promise {
            _ch: ch,
            _blocking: false
        }
    }

    // Run `f` on a real OS thread for CPU-bound work or blocking FFI — anything
    // that would otherwise starve the single-threaded cooperative scheduler.
    // The caller never blocks here; the result arrives over the channel and is
    // collected with await(), like any Promise. Fan out across N cores by
    // pushing several Promise.blocking handles into Promise.all.
    fn blocking(f: () => T): Promise<T> {
        let ch = Channel<T>.new(1)!
        _spawnOsThreadDetached(move(): void => {
            let result: T = f()
            ch.send(result)!
        }
        )
        return Promise {
            _ch: ch,
            _blocking: true
        }
    }

    fn await(self: &Self): Result<T> {
        // inside a green task: parked recv — scheduler keeps running. Works for
        // both flavors: a foreign-thread send wakes the parked task through the
        // channel's cross-thread unpark path.
        if schedulerCurrent() as i64 != 0 {
            let val = self._ch.recv()?
            self._ch.destroy()
            return Result.Ok(val)
        }
        // main thread, foreign-thread result: block on the channel condvar,
        // which the worker's send signals. Driving the scheduler would not help
        // (the worker is not a green task) and a -1 poll could stall.
        if self._blocking {
            let val = self._ch.recv()?
            self._ch.destroy()
            return Result.Ok(val)
        }
        // main thread, green-task result: drive the scheduler, blocking the poll
        // on the wakeup fd until the result task completes (no 100ms spin).
        while true {
            let maybe = self._ch.tryRecv()
            match maybe {
                Option.Some(val) => {
                    self._ch.destroy()
                    return Result.Ok(val)
                }
                Option.None => {
                    _schedulerBlockMain()
                }
            }
        }
        // unreachable
        unsafe {
            return Result.Ok(zeroed<T>())
        }
    }

}

// standalone generic functions to avoid recursive struct monomorphization
fn promiseAll<T>(promises: Vec<Promise<T>>): Promise<Vec<T>> {
    let ch = Channel<Vec<T>>.new(1)!
    Task.spawn(move(): void => {
        var results: Vec<T> = Vec.new()
        for i in 0..promises.len {
            let val = promises[i].await()!
            results.push(val)
        }
        ch.send(results)!
    }
    )
    return Promise<Vec<T>>._fromChannel(ch)
}

fn promiseRace<T>(promises: Vec<Promise<T>>): Promise<T> {
    let ch = Channel<T>.new(1)!
    Task.spawn(move(): void => {
        while true {
            var i: i64 = 0
            while i < promises.len {
                let maybe = promises[i]._ch.tryRecv()
                match maybe {
                    Option.Some(val) => {
                        for j in 0..promises.len {
                            promises[j]._ch.destroy()
                        }
                        ch.send(val)!
                        return
                    }
                    Option.None => {
                    }
                }
                i = i + 1
            }
            if schedulerCurrent() as i64 != 0 {
                schedulerYield()
            } else {
                _schedulerTick()
            }
        }
    }
    )
    return Promise<T>._fromChannel(ch)
}

fn schedulerYield(): void {
    let sched = _getSched()
    if sched as i64 == 0 {
        return
    }
    let task = _rtReadPtr(sched, sCurrent())
    if task as i64 == 0 {
        return
    }
    _rtWriteI32(task, tState(), taskReady())
    swapcontext(_rtReadPtr(task, tCtx()), _rtReadPtr(sched, sCtx()))
}

fn schedulerWaitRead(fd: i32): void {
    let sched = _getSched()
    if sched as i64 == 0 {
        return
    }
    let task = _rtReadPtr(sched, sCurrent())
    if task as i64 == 0 {
        return
    }

    _rtWriteI32(task, tState(), taskWaitingIo())
    _rtWriteI32(task, tWaitFd(), fd)

    // register with event loop
    var el = eventLoopFromFd(_rtReadI32(sched, sElFd()))
    eventRegisterRead(el, fd)

    // move task to waiting list
    _enqueueWait(sched, task)

    swapcontext(_rtReadPtr(task, tCtx()), _rtReadPtr(sched, sCtx()))
}

fn schedulerWaitWrite(fd: i32): void {
    let sched = _getSched()
    if sched as i64 == 0 {
        return
    }
    let task = _rtReadPtr(sched, sCurrent())
    if task as i64 == 0 {
        return
    }

    _rtWriteI32(task, tState(), taskWaitingIo())
    _rtWriteI32(task, tWaitFd(), fd)
    // mark as write-wait so deregister uses correct filter
    var one: u8 = 1
    unsafe {
        memcpy((task as i64 + tWaitWrite()) as *u8, (one.addrOf()) as *u8, 1)
    }

    var el = eventLoopFromFd(_rtReadI32(sched, sElFd()))
    eventRegisterWrite(el, fd)
    _enqueueWait(sched, task)

    swapcontext(_rtReadPtr(task, tCtx()), _rtReadPtr(sched, sCtx()))
}

fn schedulerCurrent(): *u8 {
    let sched = _getSched()
    if sched as i64 == 0 {
        return 0 as *u8
    }
    return _rtReadPtr(sched, sCurrent())
}

// True once a green scheduler has been created on this thread. Lets a main-
// context waiter (schedulerCurrent()==0) tell "drive the scheduler" apart from
// "pure pthread, block on a cond".
fn schedulerExists(): bool {
    return _getSched() as i64 != 0
}

// ── park / unpark ──

// Suspend the current task and switch to the scheduler. The task lands on no
// scheduler list: the caller must have stashed schedulerCurrent() somewhere a
// future schedulerUnpark can find it, or the task never runs again.
// Unpark must not precede park on the same thread — cross-thread unparks are
// safe at any time because they are applied only in scheduler context.
fn schedulerPark(): void {
    let sched = _getSched()
    if sched as i64 == 0 {
        return
    }
    let task = _rtReadPtr(sched, sCurrent())
    if task as i64 == 0 {
        return
    }
    _rtWriteI32(task, tState(), taskWaitingPark())
    swapcontext(_rtReadPtr(task, tCtx()), _rtReadPtr(sched, sCtx()))
}

// Make a parked task runnable. Safe from any thread: on the task's own
// scheduler thread it goes straight to the run queue; from a foreign thread
// it is pushed onto the mutex-guarded transfer list and the scheduler's
// wakeup event is signaled so a blocked poll returns promptly.
fn schedulerUnpark(task: *u8): void {
    if task as i64 == 0 {
        return
    }
    let home = _rtReadPtr(task, tSched())
    if home as i64 == 0 {
        return
    }
    if home as i64 == _getSched() as i64 {
        _rtWriteI32(task, tState(), taskReady())
        _enqueueRun(home, task)
    } else {
        let mtx = _rtReadPtr(home, sXferMutex())
        pthread_mutex_lock(mtx)
        _rtWritePtr(task, tNext(), _rtReadPtr(home, sXferHead()))
        _rtWritePtr(home, sXferHead(), task)
        pthread_mutex_unlock(mtx)
        var el = eventLoopFromFd(_rtReadI32(home, sElFd()))
        eventLoopNotify(el, _rtReadI32(home, sWakeupId()))
    }
}

// move cross-thread unparked tasks onto the run queue (scheduler thread only)
fn _drainXfer(sched: *u8): void {
    let mtx = _rtReadPtr(sched, sXferMutex())
    pthread_mutex_lock(mtx)
    var cur = _rtReadPtr(sched, sXferHead())
    _rtWritePtr(sched, sXferHead(), 0 as *u8)
    pthread_mutex_unlock(mtx)
    while cur as i64 != 0 {
        let next = _rtReadPtr(cur, tNext())
        _rtWriteI32(cur, tState(), taskReady())
        _enqueueRun(sched, cur)
        cur = next
    }
}

// ── select support ──

// Allocate a SelectState (mutex-guarded claim record). Caller frees via
// _selectStateFree once the select and all its arms are torn down.
fn _selectStateNew(): *u8 {
    unsafe {
        let st = malloc(selectStateSize())
        memset(st, 0, selectStateSize())
        let m = malloc(64)
        pthread_mutex_init(m, 0 as *u8)
        _rtWritePtr(st, ssMtx(), m)
        let c = malloc(48)
        pthread_cond_init(c, 0 as *u8)
        _rtWritePtr(st, ssCond(), c)
        _rtWriteI64(st, ssClaimed(), -1)
        _rtWritePtr(st, ssTask(), schedulerCurrent())
        return st
    }
}

fn _selectStateFree(st: *u8): void {
    let m = _rtReadPtr(st, ssMtx())
    let c = _rtReadPtr(st, ssCond())
    pthread_cond_destroy(c)
    free(c)
    pthread_mutex_destroy(m)
    free(m)
    free(st)
}

// Claim the select for `arm` if nothing has won yet, and wake the owning task
// only if it has already committed to parking. Safe from any thread (a foreign
// pthread firing a channel takes this path); unpark itself is thread-safe.
fn _selectTryClaim(st: *u8, arm: i64): void {
    let m = _rtReadPtr(st, ssMtx())
    pthread_mutex_lock(m)
    if _rtReadI64(st, ssClaimed()) == -1 {
        _rtWriteI64(st, ssClaimed(), arm)
        if _rtReadI64(st, ssParked()) == 1 {
            schedulerUnpark(_rtReadPtr(st, ssTask()))
        }
        // Wakes a no-scheduler main context blocked in _selectWaitState. Signalled under
        // the lock so it cannot be missed between the claim and the wait.
        pthread_cond_signal(_rtReadPtr(st, ssCond()))
    }
    pthread_mutex_unlock(m)
}

// Task side, called after every arm is registered. Returns the winning arm
// index, parking until a source fires. See SelectState for the race handling.
//
// Two contexts, and conflating them is what made this return -1 for so long. A green task
// can park: some other task (or the event loop) will claim an arm and unpark it. The MAIN
// context cannot — `schedulerCurrent()` is 0 there, so `schedulerPark()` no-ops, and the
// old code fell straight through to read an unclaimed `-1` and return it. Callers could
// see that select had woken but not which arm fired, so the demos worked around it by
// draining every arm.
//
// Main context takes the same shape channels already use (`_schedulerPollMain` in
// std/sync): nobody else drives the scheduler, so poll it a bounded tick and re-check the
// claim. Parking there, or driving the poll from inside the lock, is what hangs.
fn _selectWaitState(st: *u8): i64 {
    let m = _rtReadPtr(st, ssMtx())
    while true {
        pthread_mutex_lock(m)
        let already = _rtReadI64(st, ssClaimed())
        if already >= 0 {
            pthread_mutex_unlock(m)
            return already
        }
        if schedulerCurrent() as i64 != 0 {
            _rtWriteI64(st, ssParked(), 1)
            _rtWritePtr(st, ssTask(), schedulerCurrent())
            pthread_mutex_unlock(m)
            schedulerPark()
            return _rtReadI64(st, ssClaimed())
        }
        // Main context. Leave ssParked at 0: there is no task to unpark, and claiming
        // would try to unpark a null one.
        if !schedulerExists() {
            // No scheduler to drive and no task to unpark, so the only thing that can fire
            // an arm is a foreign pthread claiming a channel (Promise.blocking with no
            // green task anywhere). Block on the condvar it signals — the third tier of the
            // same ladder channels use. Note fd and timer arms cannot fire here at all:
            // they need the event loop, and Select.wait refuses that combination up front
            // rather than blocking on a wake that can never come.
            pthread_cond_wait(_rtReadPtr(st, ssCond()), m)
            pthread_mutex_unlock(m)
            continue
        }
        pthread_mutex_unlock(m)
        _schedulerPollMainSelect()
    }
    return -1
}

// Link an fd/read-or-write or timer node into the scheduler's select list and,
// for fd arms, register the fd with the event loop. Scheduler thread only
// (arms are always set up from the task that owns the Select).
fn _selectRegisterFd(node: *u8): void {
    let sched = _getSched()
    if sched as i64 == 0 {
        return
    }
    let kind = _rtReadI64(node, nodeKind())
    if kind == kindSelRead() || kind == kindSelWrite() {
        var el = eventLoopFromFd(_rtReadI32(sched, sElFd()))
        let fd = _rtReadI32(node, nodeFd())
        if kind == kindSelWrite() {
            eventRegisterWrite(el, fd)
        } 
        else {
            eventRegisterRead(el, fd)
        }
    }
    _rtWritePtr(node, nodeNext(), _rtReadPtr(sched, sSelFdHead()))
    _rtWritePtr(sched, sSelFdHead(), node)
}

// Unlink a node from the select list and deregister its fd. Idempotent: a node
// that already fell off the list (never happens today, but cheap to guard) is
// skipped.
fn _selectUnregisterFd(node: *u8): void {
    let sched = _getSched()
    if sched as i64 == 0 {
        return
    }
    var prev: *u8 = 0 as *u8
    var cur = _rtReadPtr(sched, sSelFdHead())
    while cur as i64 != 0 {
        let next = _rtReadPtr(cur, nodeNext())
        if cur as i64 == node as i64 {
            if prev as i64 == 0 {
                _rtWritePtr(sched, sSelFdHead(), next)
            } else {
                _rtWritePtr(prev, nodeNext(), next)
            }
            let kind = _rtReadI64(node, nodeKind())
            if kind == kindSelRead() || kind == kindSelWrite() {
                var el = eventLoopFromFd(_rtReadI32(sched, sElFd()))
                eventDeregister(el, _rtReadI32(node, nodeFd()), kind == kindSelWrite())
            }
            return
        }
        prev = cur
        cur = next
    }
}

// Smallest timer deadline remaining (ms), clamped to `cap`. Lets the poll block
// only until the next select timeout instead of the default tick interval.
fn _selMinTimeout(sched: *u8, cap: i32): i32 {
    // Track whether any bound exists rather than seeding an i64-max sentinel
    // (large i64 literals don't round-trip cleanly through the lexer). cap>=0
    // is itself a bound; a timer arm shrinks it. cap<0 ("block forever") with
    // no timer returns -1 so the poll blocks until an fd/wakeup fires.
    var haveBound = cap >= 0
    var best: i64 = cap as i64
    let nowMs = epochMillis()
    var cur = _rtReadPtr(sched, sSelFdHead())
    while cur as i64 != 0 {
        if _rtReadI64(cur, nodeKind()) == kindSelTimer() {
            var rem = _rtReadI64(cur, nodeDeadline()) - nowMs
            if rem < 0 {
                rem = 0
            }
            if !haveBound || rem < best {
                best = rem
                haveBound = true
            }
        }
        cur = _rtReadPtr(cur, nodeNext())
    }
    if !haveBound {
        return -1
    }
    return best as i32
}

// Claim select fd arms whose fd fired this poll.
fn _wakeSelectFds(sched: *u8, readyFds: *i32, count: i32): void {
    unsafe {
        var cur = _rtReadPtr(sched, sSelFdHead())
        while cur as i64 != 0 {
            let next = _rtReadPtr(cur, nodeNext())
            let kind = _rtReadI64(cur, nodeKind())
            if kind == kindSelRead() || kind == kindSelWrite() {
                let fd = _rtReadI32(cur, nodeFd())
                var i: i32 = 0
                while i < count {
                    if readyFds[i as i64] == fd {
                        _selectTryClaim(_rtReadPtr(cur, nodeA()), _rtReadI64(cur, nodeArm()))
                    }
                    i = i + 1
                }
            }
            cur = next
        }
    }
}

// Claim select timer arms whose deadline has passed.
fn _wakeSelectTimers(sched: *u8): void {
    let nowMs = epochMillis()
    var cur = _rtReadPtr(sched, sSelFdHead())
    while cur as i64 != 0 {
        let next = _rtReadPtr(cur, nodeNext())
        if _rtReadI64(cur, nodeKind()) == kindSelTimer() {
            if nowMs >= _rtReadI64(cur, nodeDeadline()) {
                _selectTryClaim(_rtReadPtr(cur, nodeA()), _rtReadI64(cur, nodeArm()))
            }
        }
        cur = next
    }
}

// poll the event loop once and make everything runnable that became ready:
// io-waiting tasks whose fd fired, and cross-thread unparks via the wakeup event
fn _pollAndWake(sched: *u8, timeoutMs: i32): void {
    unsafe {
        var el = eventLoopFromFd(_rtReadI32(sched, sElFd()))
        var readyBuf: [u8; 256] = [0; 256]
        let effTimeout = _selMinTimeout(sched, timeoutMs)
        let n = eventPoll(el, readyBuf as *i32, 64, effTimeout)
        if n > 0 {
            let wakeupId = _rtReadI32(sched, sWakeupId())
            let fds = readyBuf as *i32
            var i: i32 = 0
            while i < n {
                if fds[i as i64] == wakeupId {
                    eventLoopDrainWakeup(el, wakeupId)
                }
                i = i + 1
            }
            _wakeReadyTasks(sched, fds, n)
            _wakeSelectFds(sched, fds, n)
        }
        _wakeSelectTimers(sched)
        _drainXfer(sched)
    }
}

// ── internal queue ops ──

fn _enqueueRun(sched: *u8, task: *u8): void {
    _rtWritePtr(task, tNext(), 0 as *u8)
    let head = _rtReadPtr(sched, sRunHead())
    if head as i64 == 0 {
        _rtWritePtr(sched, sRunHead(), task)
        _rtWritePtr(sched, sRunTail(), task)
    } else {
        let tail = _rtReadPtr(sched, sRunTail())
        _rtWritePtr(tail, tNext(), task)
        _rtWritePtr(sched, sRunTail(), task)
    }
}

fn _dequeueRun(sched: *u8): *u8 {
    let head = _rtReadPtr(sched, sRunHead())
    if head as i64 == 0 {
        return 0 as *u8
    }
    let next = _rtReadPtr(head, tNext())
    _rtWritePtr(sched, sRunHead(), next)
    if next as i64 == 0 {
        _rtWritePtr(sched, sRunTail(), 0 as *u8)
    }
    _rtWritePtr(head, tNext(), 0 as *u8)
    return head
}

fn _enqueueWait(sched: *u8, task: *u8): void {
    let head = _rtReadPtr(sched, sWaitHead())
    _rtWritePtr(task, tNext(), head)
    _rtWritePtr(sched, sWaitHead(), task)
}

// wake waiting tasks whose fd is in the ready set
fn _wakeReadyTasks(sched: *u8, readyFds: *i32, count: i32): void {
    unsafe {
        var prev: *u8 = 0 as *u8
        var cur = _rtReadPtr(sched, sWaitHead())

        while cur as i64 != 0 {
            let next = _rtReadPtr(cur, tNext())
            let waitFd = _rtReadI32(cur, tWaitFd())

            var woken = false
            var i: i32 = 0
            while i < count {
                if readyFds[i as i64] == waitFd {
                    woken = true
                }
                i = i + 1
            }

            if woken {
                // deregister from event loop using correct filter
                var el = eventLoopFromFd(_rtReadI32(sched, sElFd()))
                var isWrite: u8 = 0
                memcpy((isWrite.addrOf()) as *u8, (cur as i64 + tWaitWrite()) as *u8, 1)
                eventDeregister(el, waitFd, isWrite != 0)
                // reset waitWrite flag
                var zero: u8 = 0
                memcpy((cur as i64 + tWaitWrite()) as *u8, (zero.addrOf()) as *u8, 1)

                // remove from waiting list
                if prev as i64 == 0 {
                    _rtWritePtr(sched, sWaitHead(), next)
                } else {
                    _rtWritePtr(prev, tNext(), next)
                }

                // move to run queue
                _rtWriteI32(cur, tState(), taskReady())
                _rtWriteI32(cur, tWaitFd(), -1)
                _enqueueRun(sched, cur)
            } else {
                prev = cur
            }

            cur = next
        }
    }
}

// Free a completed task and wake anyone joining it. Reads the join fields
// before freeing the struct (they point outside it). numTasks is decremented
// here so the reap is accounted regardless of drain vs tick vs block caller.
fn _reapTask(sched: *u8, task: *u8): void {
    let joiner = _rtReadPtr(task, tJoiner())
    let cell = _rtReadPtr(task, tJoinCell())
    munmap(_rtReadPtr(task, tStack()), _rtReadI64(task, tStackSize()))
    free(_rtReadPtr(task, tCtx()))
    free(task)
    _rtWriteI64(sched, sNumTasks(), _rtReadI64(sched, sNumTasks()) - 1)
    if cell as i64 != 0 {
        _rtWriteI64(cell, 0, 1)
    }
    if joiner as i64 != 0 {
        schedulerUnpark(joiner)
    }
}

// Run one batch of ready tasks, then poll events once with `timeoutMs`
// (-1 blocks until an fd/wakeup/timer fires — used by the main-context
// blocking driver; 100 is the cooperative tick used by legacy spin loops).
fn _schedulerRunOnce(timeoutMs: i32): void {
    let sched = _getSched()
    if sched as i64 == 0 {
        return
    }
    if _rtReadI64(sched, sNumTasks()) == 0 {
        return
    }

    var batch: i64 = 0
    var task = _dequeueRun(sched)
    while task as i64 != 0 {
        if batch >= 32 {
            _enqueueRun(sched, task)
            break
        }
        _rtWriteI32(task, tState(), taskRunning())
        _rtWritePtr(sched, sCurrent(), task)

        swapcontext(_rtReadPtr(sched, sCtx()), _rtReadPtr(task, tCtx()))

        let state = _rtReadI32(task, tState())
        if state == taskDone() {
            _reapTask(sched, task)
        } else if state == taskReady() {
            _enqueueRun(sched, task)
        }

        batch = batch + 1
        task = _dequeueRun(sched)
    }

    _rtWritePtr(sched, sCurrent(), 0 as *u8)

    // poll event loop; when the run queue still has work, don't block — a
    // -1 timeout would stall ready tasks behind idle fds.
    if _rtReadI64(sched, sNumTasks()) > 0 {
        var t = timeoutMs
        if _rtReadPtr(sched, sRunHead()) as i64 != 0 {
            t = 0
        }
        _pollAndWake(sched, t)
    }
}

fn _schedulerTick(): void {
    _schedulerRunOnce(100)
}

// Main-context blocking driver: advance the scheduler, blocking the poll until
// a real event arrives instead of the 100ms cooperative spin. Callers loop on
// their own completion condition (Promise result, join cell, WaitGroup count).
fn _schedulerBlockMain(): void {
    _schedulerRunOnce(-1)
}

// Main-context driver for blockers whose wake condition is NOT an fd event the
// poll can observe: a channel buffer filled under the mutex by a green sender
// that then parked, or by a foreign OS-thread sender that signals a condvar the
// main thread is not waiting on. A -1 poll would sleep past both. The bounded
// timeout keeps the scheduler advancing while letting the caller re-check its
// own condition (the channel buffer) between ticks — forward progress with at
// most a few ms of latency and no busy-spin.
fn _schedulerPollMain(): void {
    _schedulerRunOnce(4)
}

// Select's main-context wait needs a different poll from a channel's.
//
// _schedulerRunOnce returns EARLY when numTasks == 0 — and even past that guard it only
// polls the event loop when tasks remain. Select arms don't live on the task list: fd and
// timer arms hang off sSelFdHead and are claimed by _pollAndWake (_wakeSelectFds /
// _wakeSelectTimers). So once the last green task finishes, _schedulerPollMain becomes a
// no-op and a main-context select waiting on a timer would spin on it forever. That is a
// real hang — `Task.spawn` a short task, then select on a timeout, and the task is gone by
// the time the timer matters.
//
// Poll the event loop directly when there is nothing runnable. _pollAndWake is safe with
// zero tasks and _selMinTimeout already bounds the sleep by the nearest arm deadline, so
// this blocks rather than busy-spins.
fn _schedulerPollMainSelect(): void {
    let sched = _getSched()
    if sched as i64 == 0 {
        return
    }
    if _rtReadI64(sched, sNumTasks()) > 0 {
        _schedulerRunOnce(4)
        return
    }
    _pollAndWake(sched, 4)
}

// Drive the scheduler until every spawned task has finished, then tear it down.
// Go exit semantics mean main no longer calls this implicitly; it stays as an
// explicit "run all outstanding tasks to completion" entry for programs that
// want the old drain-to-quiescence behavior (e.g. spawn a fleet of workers and
// block main until they all return without a WaitGroup).
fn schedulerRunToCompletion(): void {
    let sched = _getSched()
    if sched as i64 == 0 {
        return
    }

    while _rtReadI64(sched, sNumTasks()) > 0 {
        _schedulerBlockMain()
    }

    // cleanup
    free(_rtReadPtr(sched, sCtx()))
    var el = eventLoopFromFd(_rtReadI32(sched, sElFd()))
    eventLoopCloseWakeup(el, _rtReadI32(sched, sWakeupId()))
    eventLoopClose(el)
    let xmtx = _rtReadPtr(sched, sXferMutex())
    pthread_mutex_destroy(xmtx)
    free(xmtx)
    free(sched)
    _setSched(0 as *u8)
}
