// std/select — wait on the first ready of many sources (Go's select).
//
// A task arms N arms — channel recv/send, fd read/write, or a timeout — then
// parks until one fires. wait() returns the winning arm index; the value of a
// recv arm is fetched per-arm afterwards (ch.recv/tryRecv), which keeps Select
// non-generic across heterogeneous arm types. Single-consumer channels only:
// with per-arm fetch a second consumer could take the value between the claim
// and the fetch.
//
//   var sel = Select.new()
//   selectRecv(sel, ch)   // arm 0  (free fn: channel arms are generic over T)
//   sel.onRead(fd)        // arm 1
//   sel.onTimeout(5000)   // arm 2
//   match sel.wait() {
//     0 => { let v = ch.recv()! ... }
//     1 => { /* fd readable */ }
//     2 => { /* timed out */ }
//   }
//   sel.destroy()
//
// Channel arms are free functions (selectRecv/selectSend) rather than methods
// because Milo has no method-level generics; fd/timeout arms are methods.
//
// LIMITATION — timer and fd arms need a scheduler; channel arms don't.
// fd/timer readiness is observed by the scheduler's poll loop, so with no scheduler
// (nothing green ever spawned — e.g. a main that only uses Promise.blocking) those arms
// are INERT: they are armed, and they never fire. A channel arm still works, because a
// foreign pthread's send claims it directly.
//
// The trap is `onTimeout` as a safety net. It looks like protection and isn't:
//
//   selectRecv(sel, p.channel())   // Promise.blocking — real pthread, no scheduler
//   sel.onTimeout(1000)            // INERT: if the worker hangs, so does this select
//
// A select with ONLY inert arms would block on a wake that can never come, so wait()
// returns -1 for that case instead of hanging. Mixed arms are not rescued — if you want a
// live timeout, make sure a scheduler exists (spawn any green task, or use Promise.run).

from "std/os" import {
    malloc, free, memset
}
from "std/sync" import {
    Channel, channelArmRecv, channelArmSend, channelUnarmRecv, channelUnarmSend
}
from "std/time" import {
    epochMillis
}
from "std/runtime" import {
    schedulerExists,
    selectStateNew, selectStateFree, selectWaitState, selectTryClaim,
    selectRegisterFd, selectUnregisterFd,
    rtWriteI64, rtWritePtr, rtReadI64,
    nodeKind, nodeA, nodeArm, nodeFd, nodeDeadline, nodeSize,
    kindSelRecv, kindSelSend, kindSelRead, kindSelWrite, kindSelTimer
}

fn maxArms(): i64 {
    return 16
}

// channel arms stash the ChannelInner ptr in the node's otherwise-unused
// deadline slot so cleanup can unlink without a parallel array
fn nodeChan(): i64 {
    return nodeDeadline()
}

pub struct Select {
    _state: *u8, // SelectState (runtime)
    _nodes: *u8, // array of _maxArms nodes, nodeSize() bytes each
    _count: i64,
}

impl Select {
    fn new(): Select {
        unsafe {
            let state = selectStateNew()
            let nodes = malloc(nodeSize() * maxArms())
            memset(nodes, 0, nodeSize() * maxArms())
            return Select {
                _state: state, _nodes: nodes, _count: 0
            }
        }
    }

    fn _node(self: &Self, i: i64): *u8 {
        unsafe {
            return (self._nodes as i64 + i * nodeSize()) as *u8
        }
    }

    fn armChan(self: &mut Self, kind: i64, ptr: *u8): void {
        if self._count >= maxArms() {
            return
        }
        let node = self._node(self._count)
        rtWriteI64(node, nodeKind(), kind)
        rtWritePtr(node, nodeA(), self._state)
        rtWriteI64(node, nodeArm(), self._count)
        rtWritePtr(node, nodeChan(), ptr)
        self._count = self._count + 1
    }

    fn onRead(self: &mut Self, fd: i32): void {
        if self._count >= maxArms() {
            return
        }
        let node = self._node(self._count)
        rtWriteI64(node, nodeKind(), kindSelRead())
        rtWritePtr(node, nodeA(), self._state)
        rtWriteI64(node, nodeArm(), self._count)
        rtWriteI64(node, nodeFd(), fd as i64)
        self._count = self._count + 1
    }

    fn onWrite(self: &mut Self, fd: i32): void {
        if self._count >= maxArms() {
            return
        }
        let node = self._node(self._count)
        rtWriteI64(node, nodeKind(), kindSelWrite())
        rtWritePtr(node, nodeA(), self._state)
        rtWriteI64(node, nodeArm(), self._count)
        rtWriteI64(node, nodeFd(), fd as i64)
        self._count = self._count + 1
    }

    fn onTimeout(self: &mut Self, ms: i64): void {
        if self._count >= maxArms() {
            return
        }
        let node = self._node(self._count)
        rtWriteI64(node, nodeKind(), kindSelTimer())
        rtWritePtr(node, nodeA(), self._state)
        rtWriteI64(node, nodeArm(), self._count)
        rtWriteI64(node, nodeDeadline(), epochMillis() + ms)
        self._count = self._count + 1
    }

    // Arm every source, park until one fires, tear down the rest, return the
    // winning arm index.
    fn wait(self: &mut Self): i64 {
        var i: i64 = 0
        while i < self._count {
            let node = self._node(i)
            let kind = rtReadI64(node, nodeKind())
            var ready = false
            if kind == kindSelRecv() {
                ready = channelArmRecv(readPtr(node, nodeChan()), node)
            } else if kind == kindSelSend() {
                ready = channelArmSend(readPtr(node, nodeChan()), node)
            } else {
                // fd/timer readiness is observed by the scheduler poll loop
                selectRegisterFd(node)
            }
            if ready {
                selectTryClaim(self._state, i)
                i = i + 1
                break
            }
            i = i + 1
        }

        // With no scheduler, fd and timer arms can never fire — _selectRegisterFd needs the
        // event loop and silently skips. Only a foreign pthread claiming a channel can wake
        // us, so a select with no channel arm would block on a signal that never comes.
        // Return -1 instead of hanging; the caller is misusing Select (arm a channel, or
        // spawn a green task so a scheduler exists).
        if !schedulerExists() && !self._hasChannelArm() {
            self._teardown()
            return -1
        }

        let winner = selectWaitState(self._state)
        self._teardown()
        return winner
    }

    // Can anything fire without a scheduler? Only channel arms: a foreign pthread's send
    // claims them directly.
    fn _hasChannelArm(self: &Self): bool {
        var i: i64 = 0
        while i < self._count {
            let kind = rtReadI64(self._node(i), nodeKind())
            if kind == kindSelRecv() || kind == kindSelSend() {
                return true
            }
            i = i + 1
        }
        return false
    }

    // Deregister every arm. Tolerant: an arm that never linked (a synchronously
    // ready channel, or arms past an early claim) is simply skipped.
    fn _teardown(self: &Self): void {
        var i: i64 = 0
        while i < self._count {
            let node = self._node(i)
            let kind = rtReadI64(node, nodeKind())
            if kind == kindSelRecv() {
                channelUnarmRecv(readPtr(node, nodeChan()), node)
            } else if kind == kindSelSend() {
                channelUnarmSend(readPtr(node, nodeChan()), node)
            } else {
                selectUnregisterFd(node)
            }
            i = i + 1
        }
    }

    fn destroy(self: &Self): void {
        selectStateFree(self._state)
        free(self._nodes)
    }
}

fn readPtr(node: *u8, off: i64): *u8 {
    unsafe {
        var v: *u8 = 0 as *u8
        let src = (node as i64 + off) as *i64
        v = (*src) as *u8
        return v
    }
}

// Channel arms — free functions so they can be generic over the element type.
pub fn selectRecv<T>(sel: &mut Select, ch: &Channel<T>): void {
    sel.armChan(kindSelRecv(), ch.rawPtr())
}

pub fn selectSend<T>(sel: &mut Select, ch: &Channel<T>): void {
    sel.armChan(kindSelSend(), ch.rawPtr())
}
