// std/select — wait on the first ready of many sources (Go's select).
//
// A task arms N arms — channel recv/send, fd read/write, or a timeout — then
// parks until one fires. wait() returns the winning arm index; the value of a
// recv arm is fetched per-arm afterwards (ch.recv/tryRecv), which keeps Select
// non-generic across heterogeneous arm types. Single-consumer channels only:
// with per-arm fetch a second consumer could take the value between the claim
// and the fetch.
//
//   var sel = Select.new()
//   selectRecv(sel, ch)   // arm 0  (free fn: channel arms are generic over T)
//   sel.onRead(fd)        // arm 1
//   sel.onTimeout(5000)   // arm 2
//   match sel.wait() {
//     0 => { let v = ch.recv()! ... }
//     1 => { /* fd readable */ }
//     2 => { /* timed out */ }
//   }
//   sel.destroy()
//
// Channel arms are free functions (selectRecv/selectSend) rather than methods
// because Milo has no method-level generics; fd/timeout arms are methods.

from "std/os" import { malloc, free, memset }
from "std/sync" import { Channel, channelArmRecv, channelArmSend, channelUnarmRecv, channelUnarmSend }
from "std/time" import { epochMillis }
from "std/runtime" import {
    _selectStateNew, _selectStateFree, _selectWaitState, _selectTryClaim,
    _selectRegisterFd, _selectUnregisterFd,
    _rtWriteI64, _rtWritePtr, _rtReadI64,
    nodeKind, nodeA, nodeArm, nodeFd, nodeDeadline, nodeSize,
    kindSelRecv, kindSelSend, kindSelRead, kindSelWrite, kindSelTimer
}

fn _maxArms(): i64 { return 16 }
// channel arms stash the ChannelInner ptr in the node's otherwise-unused
// deadline slot so cleanup can unlink without a parallel array
fn _nodeChan(): i64 { return nodeDeadline() }

struct Select {
    _state: *u8,   // SelectState (runtime)
    _nodes: *u8,   // array of _maxArms nodes, nodeSize() bytes each
    _count: i64,
}

impl Select {
    fn new(): Select {
        unsafe {
            let state = _selectStateNew()
            let nodes = malloc(nodeSize() * _maxArms())
            memset(nodes, 0, nodeSize() * _maxArms())
            return Select { _state: state, _nodes: nodes, _count: 0 }
        }
    }

    fn _node(self: &Self, i: i64): *u8 {
        unsafe { return (self._nodes as i64 + i * nodeSize()) as *u8 }
    }

    fn armChan(self: &mut Self, kind: i64, ptr: *u8): void {
        if self._count >= _maxArms() { return }
        let node = self._node(self._count)
        _rtWriteI64(node, nodeKind(), kind)
        _rtWritePtr(node, nodeA(), self._state)
        _rtWriteI64(node, nodeArm(), self._count)
        _rtWritePtr(node, _nodeChan(), ptr)
        self._count = self._count + 1
    }

    fn onRead(self: &mut Self, fd: i32): void {
        if self._count >= _maxArms() { return }
        let node = self._node(self._count)
        _rtWriteI64(node, nodeKind(), kindSelRead())
        _rtWritePtr(node, nodeA(), self._state)
        _rtWriteI64(node, nodeArm(), self._count)
        _rtWriteI64(node, nodeFd(), fd as i64)
        self._count = self._count + 1
    }

    fn onWrite(self: &mut Self, fd: i32): void {
        if self._count >= _maxArms() { return }
        let node = self._node(self._count)
        _rtWriteI64(node, nodeKind(), kindSelWrite())
        _rtWritePtr(node, nodeA(), self._state)
        _rtWriteI64(node, nodeArm(), self._count)
        _rtWriteI64(node, nodeFd(), fd as i64)
        self._count = self._count + 1
    }

    fn onTimeout(self: &mut Self, ms: i64): void {
        if self._count >= _maxArms() { return }
        let node = self._node(self._count)
        _rtWriteI64(node, nodeKind(), kindSelTimer())
        _rtWritePtr(node, nodeA(), self._state)
        _rtWriteI64(node, nodeArm(), self._count)
        _rtWriteI64(node, nodeDeadline(), epochMillis() + ms)
        self._count = self._count + 1
    }

    // Arm every source, park until one fires, tear down the rest, return the
    // winning arm index.
    fn wait(self: &mut Self): i64 {
        var i: i64 = 0
        while i < self._count {
            let node = self._node(i)
            let kind = _rtReadI64(node, nodeKind())
            var ready = false
            if kind == kindSelRecv() {
                ready = channelArmRecv(_readPtr(node, _nodeChan()), node)
            } else if kind == kindSelSend() {
                ready = channelArmSend(_readPtr(node, _nodeChan()), node)
            } else {
                // fd/timer readiness is observed by the scheduler poll loop
                _selectRegisterFd(node)
            }
            if ready {
                _selectTryClaim(self._state, i)
                i = i + 1
                break
            }
            i = i + 1
        }

        let winner = _selectWaitState(self._state)
        self._teardown()
        return winner
    }

    // Deregister every arm. Tolerant: an arm that never linked (a synchronously
    // ready channel, or arms past an early claim) is simply skipped.
    fn _teardown(self: &Self): void {
        var i: i64 = 0
        while i < self._count {
            let node = self._node(i)
            let kind = _rtReadI64(node, nodeKind())
            if kind == kindSelRecv() {
                channelUnarmRecv(_readPtr(node, _nodeChan()), node)
            } else if kind == kindSelSend() {
                channelUnarmSend(_readPtr(node, _nodeChan()), node)
            } else {
                _selectUnregisterFd(node)
            }
            i = i + 1
        }
    }

    fn destroy(self: &Self): void {
        unsafe {
            _selectStateFree(self._state)
            free(self._nodes)
        }
    }
}

fn _readPtr(node: *u8, off: i64): *u8 {
    unsafe {
        var v: *u8 = 0 as *u8
        let src = (node as i64 + off) as *i64
        v = (*src) as *u8
        return v
    }
}

// Channel arms — free functions so they can be generic over the element type.
fn selectRecv<T>(sel: &mut Select, ch: &Channel<T>): void {
    sel.armChan(kindSelRecv(), ch.rawPtr())
}

fn selectSend<T>(sel: &mut Select, ch: &Channel<T>): void {
    sel.armChan(kindSelSend(), ch.rawPtr())
}
