// std/sha256 — pure-Milo SHA-256 (FIPS 180-4), no platform crypto dependency.
//
// Why a pure-Milo version when std/crypto already wraps CommonCrypto/OpenSSL:
//   * constant-time by construction — every branch and memory access is on public
//     data (message length, round index), never on a message or key byte, so the
//     trace is input-independent (no timing side channel);
//   * WCET-analyzable — every inner loop is a fixed count (64 rounds, 16/8 words);
//     the only length-dependent loops are the block and padding loops, both bounded
//     by message length. `milo wcet` resolves them; `milo safety` confirms they
//     terminate. That pairing — a real crypto primitive with a provable worst-case
//     time bound — is the demo a std that only wraps a C library cannot make.
//
// All lanes are held in i64 masked to 32 bits (MASK32) rather than u32: the mask
// makes the mod-2^32 wrap explicit and keeps shifts off Milo's u32 edge cases.

let MASK32: i64 = 0xffffffff

fn _rotr(x: i64, n: i64): i64 {
    return ((x >> n) | (x << (32 - n))) & MASK32
}

fn _initH(): [i64; 8] {
    return [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a, 0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19]
}

fn _roundK(): [i64; 64] {
    return [0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5, 0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174, 0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da, 0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967, 0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85, 0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070, 0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3, 0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2]
}

// Pad per FIPS 180-4 §5.1.1: append 0x80, zero-fill to 56 mod 64, then the 64-bit
// big-endian bit length. Result length is always a multiple of 64.
fn _pad(input: &string): string {
    var m = ""
    for i in 0..input.len {
        m.push(input[i])
    }
    m.push(0x80 as u8)
    while m.len % 64 != 56 {
        m.push(0 as u8)
    }
    let bits = input.len * 8
    // 64-bit big-endian length. Message lengths fit in the low 40 bits in practice,
    // but emit all 8 bytes so the padding is spec-exact.
    for i in 0..8 {
        let shift = (7 - i) * 8
        m.push(((bits >> shift) & 0xff) as u8)
    }
    return m
}

fn _hexNibble(v: i64): u8 {
    if v < 10 {
        return (v + 48) as u8
    }
    return (v - 10 + 97) as u8
}

// Compute the SHA-256 digest of a byte buffer, returned as 64-char lowercase hex.
fn sha256(input: &string): string {
    let m = _pad(input)
    var h = _initH()
    let k = _roundK()

    var w = Vec.new()
    for _i in 0..64 {
        w.push(0)
    }

    let nblocks = m.len / 64
    for blk in 0..nblocks {
        let base = blk * 64
        // First 16 words: big-endian from the block.
        for t in 0..16 {
            let o = base + t * 4
            w[t] = (((m[o] as i64) << 24) | ((m[o + 1] as i64) << 16) | ((m[o + 2] as i64) << 8) | (m[o + 3] as i64)) & MASK32
        }
        // Message schedule expansion.
        for t in 16..64 {
            let x15 = w[t - 15]
            let s0 = (_rotr(x15, 7) ^ _rotr(x15, 18) ^ (x15 >> 3)) & MASK32
            let x2 = w[t - 2]
            let s1 = (_rotr(x2, 17) ^ _rotr(x2, 19) ^ (x2 >> 10)) & MASK32
            w[t] = (w[t - 16] + s0 + w[t - 7] + s1) & MASK32
        }

        var a = h[0]
        var b = h[1]
        var c = h[2]
        var d = h[3]
        var e = h[4]
        var f = h[5]
        var g = h[6]
        var hh = h[7]

        for t in 0..64 {
            let bigS1 = (_rotr(e, 6) ^ _rotr(e, 11) ^ _rotr(e, 25)) & MASK32
            let ch = ((e & f) ^ ((e ^ MASK32) & g)) & MASK32
            let t1 = (hh + bigS1 + ch + k[t] + w[t]) & MASK32
            let bigS0 = (_rotr(a, 2) ^ _rotr(a, 13) ^ _rotr(a, 22)) & MASK32
            let maj = ((a & b) ^ (a & c) ^ (b & c)) & MASK32
            let t2 = (bigS0 + maj) & MASK32
            hh = g
            g = f
            f = e
            e = (d + t1) & MASK32
            d = c
            c = b
            b = a
            a = (t1 + t2) & MASK32
        }

        h[0] = (h[0] + a) & MASK32
        h[1] = (h[1] + b) & MASK32
        h[2] = (h[2] + c) & MASK32
        h[3] = (h[3] + d) & MASK32
        h[4] = (h[4] + e) & MASK32
        h[5] = (h[5] + f) & MASK32
        h[6] = (h[6] + g) & MASK32
        h[7] = (h[7] + hh) & MASK32
    }

    // Serialize H0..H7 big-endian to 64 hex chars.
    var out = ""
    for i in 0..8 {
        let word = h[i]
        for b in 0..4 {
            let byte = (word >> ((3 - b) * 8)) & 0xff
            out.push(_hexNibble((byte >> 4) & 0xf))
            out.push(_hexNibble(byte & 0xf))
        }
    }
    return out
}
