// std/strconv — string-to-number and number-to-string conversions

from "std/os" import {
    snprintf
}

extern fn strtol(str: *u8, endptr: *u8, base: i32): i64

extern fn atof(str: *u8): f64

// Parse a decimal integer string. Returns None if not a valid integer.

// Parse a base-10 integer strictly: Some(n) only if the whole string is an
// optionally-signed run of digits, else None. (Contrast str.strParseInt, which
// is lenient and returns 0 on bad input.)
fn parseInt(s: string): Option<i64> {
    if s.len == 0 {
        return Option.None
    }
    var start: i64 = 0
    if s[0] == 45 || s[0] == 43 {
        start = 1
    }
    if start >= s.len {
        return Option.None
    }
    var i = start
    while i < s.len {
        if s[i] < 48 || s[i] > 57 {
            return Option.None
        }
        i = i + 1
    }
    unsafe {
        return Option.Some(strtol(s, 0 as *u8, 10))
    }
}

// Parse an integer string with a given base (2, 8, 10, 16).

// Parse an integer in `base` (2, 8, 10, or 16), or None if invalid.
fn parseIntRadix(s: string, base: i32): Option<i64> {
    if s.len == 0 {
        return Option.None
    }
    unsafe {
        return Option.Some(strtol(s, 0 as *u8, base))
    }
}

// Parse a floating-point string. Returns None if not a valid number.

// Parse a floating-point number, or None if the string isn't a valid float.
fn parseFloat(s: string): Option<f64> {
    if s.len == 0 {
        return Option.None
    }
    var start: i64 = 0
    if s[0] == 45 || s[0] == 43 {
        start = 1
    }
    if start >= s.len {
        return Option.None
    }
    // must start with digit or dot
    if (s[start] < 48 || s[start] > 57) && s[start] != 46 {
        return Option.None
    }
    unsafe {
        return Option.Some(atof(s))
    }
}

// Convert i64 to hexadecimal string (lowercase).

// Lowercase hexadecimal text for `n`, no "0x" prefix.
fn i64ToHex(n: i64): string {
    var buf: [u8; 32] = [0; 32]
    unsafe {
        snprintf(buf, 32, "%lx", n)
        return _cstrToString(buf as *u8)
    }
}

// Convert i64 to octal string.

// Octal text for `n`, no prefix.
fn i64ToOct(n: i64): string {
    var buf: [u8; 32] = [0; 32]
    unsafe {
        snprintf(buf, 32, "%lo", n)
        return _cstrToString(buf as *u8)
    }
}

// Convert i64 to binary string.

// Binary text for `n`, no prefix.
fn i64ToBin(n: i64): string {
    if n == 0 {
        return "0"
    }
    var result = ""
    var val = n
    while val > 0 {
        if (val & 1) == 1 {
            result = "1" + result
        } else {
            result = "0" + result
        }
        val = val >> 1
    }
    return result
}

// Format f64 with a specific number of decimal places.

// Format `n` with exactly `decimals` digits after the decimal point.
fn formatFloat(n: f64, decimals: i32): string {
    var buf: [u8; 64] = [0; 64]
    unsafe {
        snprintf(buf, 64, "%.*f", decimals, n)
        return _cstrToString(buf as *u8)
    }
}
