// std/string — string utility functions

// declared here rather than imported from std/os so std/string (pulled into
// every program via the prelude) stays dependency-free
extern fn memchr(s: *u8, c: i32, n: i64): *u8

extern fn memcmp(s1: *u8, s2: *u8, n: i64): i32

// Check if haystack contains needle.

// True if `needle` occurs anywhere in `haystack` (empty needle → true).
fn strContains(haystack: &string, needle: &string): bool {
    return strIndexOfFrom(haystack, needle, 0) >= 0
}

// Find first occurrence of needle in haystack. Returns -1 if not found.

// Byte index of the first occurrence of `needle`, or -1 if not found.
fn strIndexOf(haystack: &string, needle: &string): i64 {
    return strIndexOfFrom(haystack, needle, 0)
}

// Find first occurrence of needle starting at pos. Returns -1 if not found.

// Byte index of the first occurrence of `needle` at or after `pos`, or -1.
fn strIndexOfFrom(haystack: &string, needle: &string, pos: i64): i64
requires pos >= 0
{
    var notFound: i64 = 0
    notFound = notFound - 1
    if needle.len == 0 {
        return pos
    }
    if pos < 0 as i64 {
        return notFound
    }
    if pos + needle.len > haystack.len {
        return notFound
    }
    // memchr skips to each candidate first byte (SIMD in libc), memcmp
    // verifies the rest — ~5x faster than a byte-at-a-time loop on big inputs
    let base = haystack.cstr() as i64
    let nptr = needle.cstr()
    let c0 = needle[0] as i32
    let last = haystack.len - needle.len
    var i: i64 = pos
    while i <= last {
        var hit: i64 = 0
        unsafe {
            let p = memchr((base + i) as *u8, c0, last - i + 1)
            hit = p as i64
        }
        if hit == 0 {
            return notFound
        }
        i = hit - base
        var cmp: i32 = 0
        unsafe {
            cmp = memcmp((base + i) as *u8, nptr, needle.len)
        }
        if cmp == 0 {
            return i
        }
        i = i + 1
    }
    return notFound
}

// Find last occurrence of needle. Returns -1 if not found.

// Byte index of the last occurrence of `needle`, or -1 if not found.
fn strLastIndexOf(haystack: &string, needle: &string): i64 {
    var notFound: i64 = 0
    notFound = notFound - 1
    if needle.len == 0 {
        return haystack.len
    }
    if needle.len > haystack.len {
        return notFound
    }
    var i: i64 = haystack.len - needle.len
    while i >= 0 as i64 {
        var j: i64 = 0
        while j < needle.len {
            if haystack[i + j] != needle[j] {
                break
            }
            j = j + 1
        }
        if j == needle.len {
            return i
        }
        i = i - 1
    }
    return notFound
}

// Check if string starts with prefix.

// True if `s` begins with `prefix`.
fn strStartsWith(s: &string, prefix: &string): bool {
    if prefix.len > s.len {
        return false
    }
    for i in 0..prefix.len {
        if s[i] != prefix[i] {
            return false
        }
    }
    return true
}

// Check if string ends with suffix.

// True if `s` ends with `suffix`.
fn strEndsWith(s: &string, suffix: &string): bool {
    if suffix.len > s.len {
        return false
    }
    let offset = s.len - suffix.len
    for i in 0..suffix.len {
        if s[offset + i] != suffix[i] {
            return false
        }
    }
    return true
}

// Return new string with ASCII uppercase letters converted to lowercase.

// ASCII-lowercased copy (A–Z → a–z; other bytes unchanged).
fn strToLower(s: &string): string
ensures result.len == s.len
{
    var result: string = ""
    for i in 0..s.len {
        let ch = s[i]
        if ch >= 65 && ch <= 90 {
            result.push(ch + 32)
        } else {
            result.push(ch)
        }
    }
    return result
}

// Return new string with ASCII lowercase letters converted to uppercase.

// ASCII-uppercased copy (a–z → A–Z; other bytes unchanged).
fn strToUpper(s: &string): string
ensures result.len == s.len
{
    var result: string = ""
    for i in 0..s.len {
        let ch = s[i]
        if ch >= 97 && ch <= 122 {
            result.push(ch - 32)
        } else {
            result.push(ch)
        }
    }
    return result
}

// Strip leading and trailing ASCII whitespace (space, tab, newline, carriage return).

// Copy with leading and trailing ASCII whitespace removed.
fn strTrim(s: &string): string {
    var start: i64 = 0
    while start < s.len {
        let ch = s[start]
        if ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            break
        }
        start = start + 1
    }
    var end: i64 = s.len
    while end > start {
        let ch = s[end - 1]
        if ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            break
        }
        end = end - 1
    }
    if start >= end {
        return ""
    }
    return s.substr(start, end)
}

// Strip leading ASCII whitespace.

// Copy with leading ASCII whitespace removed.
fn strTrimStart(s: &string): string {
    var start: i64 = 0
    while start < s.len {
        let ch = s[start]
        if ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            break
        }
        start = start + 1
    }
    if start >= s.len {
        return ""
    }
    return s.substr(start, s.len)
}

// Strip trailing ASCII whitespace.

// Copy with trailing ASCII whitespace removed.
fn strTrimEnd(s: &string): string {
    var end: i64 = s.len
    while end > 0 as i64 {
        let ch = s[end - 1]
        if ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            break
        }
        end = end - 1
    }
    if end <= 0 as i64 {
        return ""
    }
    return s.substr(0 as i64, end)
}

// Split string by separator. Returns Vec of substrings.

// Split `s` on every occurrence of `sep` into a Vec of pieces (adjacent
// separators yield empty pieces; keeps them, unlike strSplitWhitespace).
fn strSplit(s: &string, sep: &string): Vec<string> {
    var result: Vec<string> = Vec.new()
    var notFound: i64 = 0
    notFound = notFound - 1
    if sep.len == 0 {
        for i in 0..s.len {
            result.push(s.substr(i, i + 1))
        }
        return result
    }
    var pos: i64 = 0
    while pos <= s.len {
        let idx = strIndexOfFrom(s, sep, pos)
        if idx == notFound {
            result.push(s.substr(pos, s.len))
            break
        }
        result.push(s.substr(pos, idx))
        pos = idx + sep.len
    }
    return result
}

// Repeat a string n times.

// `s` concatenated `n` times (n <= 0 → empty string).
fn strRepeat(s: &string, n: i64): string
requires n >= 0
{
    var result: string = ""
    for i in 0..n {
        result = result + s
    }
    return result
}

// Pad start of string to targetLen using padStr (cycles if shorter than needed).

// Left-pad `s` with repeated `padStr` until it reaches `targetLen` bytes
// (returned unchanged if already at least that long).
fn strPadStart(s: &string, targetLen: i64, padStr: &string): string
requires targetLen >= 0
{
    if s.len >= targetLen || padStr.len == 0 {
        return s.clone()
    }
    var padding: string = ""
    var needed: i64 = targetLen - s.len
    while padding.len < needed {
        var i: i64 = 0
        while i < padStr.len && padding.len < needed {
            padding.push(padStr[i])
            i = i + 1
        }
    }
    return padding + s
}

// Pad end of string to targetLen using padStr (cycles if shorter than needed).

// Right-pad `s` with repeated `padStr` until it reaches `targetLen` bytes
// (returned unchanged if already at least that long).
fn strPadEnd(s: &string, targetLen: i64, padStr: &string): string
requires targetLen >= 0
{
    if s.len >= targetLen || padStr.len == 0 {
        return s.clone()
    }
    var result: string = s.clone()
    var needed: i64 = targetLen - s.len
    var added: i64 = 0
    while added < needed {
        var i: i64 = 0
        while i < padStr.len && added < needed {
            result.push(padStr[i])
            i = i + 1
            added = added + 1
        }
    }
    return result
}

// Replace all occurrences of old with newVal.

// Copy of `s` with every occurrence of `old` replaced by `newVal`.
fn strReplace(s: &string, old: &string, newVal: &string): string {
    if old.len == 0 {
        return s.clone()
    }
    var notFound: i64 = 0
    notFound = notFound - 1
    var result: string = ""
    var pos: i64 = 0
    while pos < s.len {
        let idx = strIndexOfFrom(s, old, pos)
        if idx == notFound {
            result = result + s.substr(pos, s.len)
            break
        }
        if idx > pos {
            result = result + s.substr(pos, idx)
        }
        result = result + newVal
        pos = idx + old.len
    }
    return result
}

// Check if a byte is ASCII whitespace.
fn charIsWhitespace(ch: u8): bool {
    return ch == 32 || ch == 9 || ch == 10 || ch == 13
}

// Check if a byte is an ASCII digit.
fn charIsDigit(ch: u8): bool {
    return ch >= 48 && ch <= 57
}

// Check if a byte is an ASCII letter.
fn charIsAlpha(ch: u8): bool {
    return (ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122)
}

// Check if a byte is an ASCII letter or digit.
fn charIsAlphanumeric(ch: u8): bool {
    return charIsAlpha(ch) || charIsDigit(ch)
}

// Split string into words (contiguous alphabetic sequences), lowercased.

// Extract maximal runs of ASCII letters as lowercased words, dropping all
// other characters (digits, punctuation, whitespace). For tokenizing prose.
fn strSplitWords(s: &string): Vec<string> {
    var result: Vec<string> = Vec.new()
    var word: string = ""
    for i in 0..s.len {
        let ch = s[i]
        if charIsAlpha(ch) {
            if ch >= 65 && ch <= 90 {
                word.push(ch + 32)
            } else {
                word.push(ch)
            }
        } else {
            if word.len > 0 {
                result.push(word)
                word = ""
            }
        }
    }
    if word.len > 0 {
        result.push(word)
    }
    return result
}

// Split string on whitespace into non-empty tokens.

// Split on runs of whitespace into non-empty tokens (no empty pieces, unlike
// strSplit). Leading/trailing whitespace is ignored.
fn strSplitWhitespace(s: &string): Vec<string> {
    var result: Vec<string> = Vec.new()
    var token: string = ""
    for i in 0..s.len {
        let ch = s[i]
        if charIsWhitespace(ch) {
            if token.len > 0 {
                result.push(token)
                token = ""
            }
        } else {
            token.push(ch)
        }
    }
    if token.len > 0 {
        result.push(token)
    }
    return result
}

// Remove leading and trailing whitespace (spaces, tabs, newlines, carriage returns).
fn trim(s: &string): string {
    var start: i64 = 0
    while start < s.len {
        let ch = s[start]
        if ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            break
        }
        start = start + 1
    }
    var end: i64 = s.len
    while end > start {
        let ch = s[end - 1]
        if ch != 32 && ch != 9 && ch != 10 && ch != 13 {
            break
        }
        end = end - 1
    }
    return s.substr(start, end)
}

fn vecJoin(parts: &Vec<string>, sep: &string): string {
    var result: string = ""
    for i in 0..parts.len {
        if i > 0 {
            result = result + sep
        }
        result = result + parts[i]
    }
    return result
}

// True if `s` has zero length.
fn strIsEmpty(s: &string): bool {
    return s.len == 0
}

// The single byte at `idx` as a length-1 string. Requires 0 <= idx < s.len
// (byte index, not codepoint).
fn strCharAt(s: &string, idx: i64): string
requires idx >= 0 && idx < s.len
{
    return s.substr(idx, idx + 1)
}

// UTF-8 aware: scans backward past continuation bytes to reverse whole codepoints
fn strReverse(s: &string): string
ensures result.len == s.len
{
    var result: string = ""
    var i: i64 = s.len
    while i > 0 {
        var start: i64 = i - 1
        while start > 0 && (s[start] & 192) == 128 {
            start = start - 1
        }
        var j: i64 = start
        while j < i {
            result.push(s[j])
            j = j + 1
        }
        i = start
    }
    return result
}

// Parse a leading (optionally '-' signed) run of ASCII digits to i64. Stops at
// the first non-digit; returns 0 for empty/non-numeric input (no error — use a
// stricter parser if you must distinguish "0" from invalid).
fn strParseInt(s: &string): i64 {
    var result: i64 = 0
    var i: i64 = 0
    var negative: bool = false
    if s.len > 0 && s[0] == 45 {
        negative = true
        i = 1
    }
    while i < s.len {
        let ch = s[i]
        if ch < 48 || ch > 57 {
            break
        }
        let digit: i64 = (ch - 48) as i64
        result = result * 10 + digit
        i = i + 1
    }
    if negative {
        return 0 - result
    }
    return result
}

// Copy of `s` with only the first occurrence of `old` replaced by `newVal`.
fn strReplaceFirst(s: &string, old: &string, newVal: &string): string {
    let idx = strIndexOf(s, old)
    var notFound: i64 = 0
    notFound = notFound - 1
    if idx == notFound {
        return s.clone()
    }
    return s.substr(0, idx) + newVal + s.substr(idx + old.len, s.len)
}
