// std/sync — synchronization primitives (mutex, channel) via pthreads

import "std/os"

// ── Mutex ──
// Mutual exclusion lock. Wrap shared data access with lock/unlock.
//
//   let m = mutexNew()!
//   mutexLock(m)!
//   // ... critical section ...
//   mutexUnlock(m)!
//   mutexDestroy(m)

struct Mutex {
    _handle: *u8,
}

fn mutexNew(): Result<Mutex> {
    unsafe {
        let h = malloc(64)
        let r = pthread_mutex_init(h, 0 as *u8)
        if r != 0 {
            free(h)
            return Result.Err("pthread_mutex_init failed")
        }
        return Result.Ok(Mutex { _handle: h })
    }
}

fn mutexLock(m: &Mutex): Result<i32> {
    unsafe {
        let r = pthread_mutex_lock(m._handle)
        if r != 0 {
            return Result.Err("pthread_mutex_lock failed")
        }
        return Result.Ok(0)
    }
}

fn mutexUnlock(m: &Mutex): Result<i32> {
    unsafe {
        let r = pthread_mutex_unlock(m._handle)
        if r != 0 {
            return Result.Err("pthread_mutex_unlock failed")
        }
        return Result.Ok(0)
    }
}

fn mutexDestroy(m: &Mutex): void {
    unsafe {
        pthread_mutex_destroy(m._handle)
        free(m._handle)
    }
}

// ── Channel ──
// Bounded FIFO channel for safe message passing between threads.
// Channel is a handle type — copying it shares the underlying queue.
// Safe to capture in move closures and send across threads.
//
//   let ch = channelNew(16)!
//   let t = spawn(move (): void => {
//       channelSend(ch, 42)!
//   })!
//   let val = channelRecv(ch)!
//   threadJoin(t)!
//   channelDestroy(ch)

// Inner layout at _ptr (64 bytes):
//   [0..8)   mutex handle
//   [8..16)  condNotEmpty handle
//   [16..24) condNotFull handle
//   [24..32) buf pointer
//   [32..40) capacity
//   [40..48) len
//   [48..56) head
//   [56..64) tail

struct Channel {
    _ptr: *u8,
}

fn channelNew(capacity: i64): Result<Channel> {
    unsafe {
        let inner = malloc(64)

        let mtx = malloc(64)
        let r1 = pthread_mutex_init(mtx, 0 as *u8)
        if r1 != 0 {
            free(mtx)
            free(inner)
            return Result.Err("channel mutex init failed")
        }
        let cne = malloc(48)
        let r2 = pthread_cond_init(cne, 0 as *u8)
        if r2 != 0 {
            free(mtx)
            free(cne)
            free(inner)
            return Result.Err("channel cond init failed")
        }
        let cnf = malloc(48)
        let r3 = pthread_cond_init(cnf, 0 as *u8)
        if r3 != 0 {
            free(mtx)
            free(cne)
            free(cnf)
            free(inner)
            return Result.Err("channel cond init failed")
        }
        let buf = malloc(capacity * 8)

        var zero: i64 = 0
        // store pointers and initial values into inner block
        memcpy(inner, (&mtx) as *u8, 8)
        memcpy((inner as i64 + 8) as *u8, (&cne) as *u8, 8)
        memcpy((inner as i64 + 16) as *u8, (&cnf) as *u8, 8)
        memcpy((inner as i64 + 24) as *u8, (&buf) as *u8, 8)
        memcpy((inner as i64 + 32) as *u8, (&capacity) as *u8, 8)
        memcpy((inner as i64 + 40) as *u8, (&zero) as *u8, 8)
        memcpy((inner as i64 + 48) as *u8, (&zero) as *u8, 8)
        memcpy((inner as i64 + 56) as *u8, (&zero) as *u8, 8)

        return Result.Ok(Channel { _ptr: inner })
    }
}

fn channelSend(ch: &Channel, val: i64): Result<i32> {
    var v: i64 = val
    unsafe {
        let base = ch._ptr as i64
        var mtx: *u8 = 0 as *u8
        memcpy((&mtx) as *u8, ch._ptr, 8)
        var condNE: *u8 = 0 as *u8
        memcpy((&condNE) as *u8, (base + 8) as *u8, 8)
        var condNF: *u8 = 0 as *u8
        memcpy((&condNF) as *u8, (base + 16) as *u8, 8)
        var buf: *u8 = 0 as *u8
        memcpy((&buf) as *u8, (base + 24) as *u8, 8)
        var cap: i64 = 0
        memcpy((&cap) as *u8, (base + 32) as *u8, 8)
        var curLen: i64 = 0
        var tail: i64 = 0

        pthread_mutex_lock(mtx)
        memcpy((&curLen) as *u8, (base + 40) as *u8, 8)
        while curLen == cap {
            pthread_cond_wait(condNF, mtx)
            memcpy((&curLen) as *u8, (base + 40) as *u8, 8)
        }
        memcpy((&tail) as *u8, (base + 56) as *u8, 8)
        let slotPtr = (buf as i64 + tail * 8) as *u8
        memcpy(slotPtr, (&v) as *u8, 8)
        tail = (tail + 1) % cap
        curLen = curLen + 1
        memcpy((base + 56) as *u8, (&tail) as *u8, 8)
        memcpy((base + 40) as *u8, (&curLen) as *u8, 8)
        pthread_cond_signal(condNE)
        pthread_mutex_unlock(mtx)
        return Result.Ok(0)
    }
}

fn channelRecv(ch: &Channel): Result<i64> {
    var val: i64 = 0
    unsafe {
        let base = ch._ptr as i64
        var mtx: *u8 = 0 as *u8
        memcpy((&mtx) as *u8, ch._ptr, 8)
        var condNE: *u8 = 0 as *u8
        memcpy((&condNE) as *u8, (base + 8) as *u8, 8)
        var condNF: *u8 = 0 as *u8
        memcpy((&condNF) as *u8, (base + 16) as *u8, 8)
        var buf: *u8 = 0 as *u8
        memcpy((&buf) as *u8, (base + 24) as *u8, 8)
        var cap: i64 = 0
        memcpy((&cap) as *u8, (base + 32) as *u8, 8)
        var curLen: i64 = 0
        var head: i64 = 0

        pthread_mutex_lock(mtx)
        memcpy((&curLen) as *u8, (base + 40) as *u8, 8)
        while curLen == 0 {
            pthread_cond_wait(condNE, mtx)
            memcpy((&curLen) as *u8, (base + 40) as *u8, 8)
        }
        memcpy((&head) as *u8, (base + 48) as *u8, 8)
        let slotPtr = (buf as i64 + head * 8) as *u8
        memcpy((&val) as *u8, slotPtr, 8)
        head = (head + 1) % cap
        curLen = curLen - 1
        memcpy((base + 48) as *u8, (&head) as *u8, 8)
        memcpy((base + 40) as *u8, (&curLen) as *u8, 8)
        pthread_cond_signal(condNF)
        pthread_mutex_unlock(mtx)
        return Result.Ok(val)
    }
}

fn channelDestroy(ch: &Channel): void {
    unsafe {
        let base = ch._ptr as i64
        var mtx: *u8 = 0 as *u8
        memcpy((&mtx) as *u8, ch._ptr, 8)
        var cne: *u8 = 0 as *u8
        memcpy((&cne) as *u8, (base + 8) as *u8, 8)
        var cnf: *u8 = 0 as *u8
        memcpy((&cnf) as *u8, (base + 16) as *u8, 8)
        var buf: *u8 = 0 as *u8
        memcpy((&buf) as *u8, (base + 24) as *u8, 8)
        pthread_mutex_destroy(mtx)
        pthread_cond_destroy(cne)
        pthread_cond_destroy(cnf)
        free(mtx)
        free(cne)
        free(cnf)
        free(buf)
        free(ch._ptr)
    }
}
