// std/sync — synchronization primitives (mutex, rwlock, channel, atomics) via pthreads

from "std/os" import { free, malloc, memcpy, pthread_cond_destroy, pthread_cond_init, pthread_cond_signal, pthread_cond_wait, pthread_mutex_destroy, pthread_mutex_init, pthread_mutex_lock, pthread_mutex_unlock, pthread_rwlock_init, pthread_rwlock_rdlock, pthread_rwlock_wrlock, pthread_rwlock_unlock, pthread_rwlock_destroy }

// ── Mutex ──

@send
@sync
struct Mutex {
    _handle: *u8,
}

impl Mutex {
    fn new(): Result<Mutex> {
        unsafe {
            let h = malloc(64)
            let r = pthread_mutex_init(h, 0 as *u8)
            if r != 0 {
                free(h)
                return Result.Err("pthread_mutex_init failed")
            }
            return Result.Ok(Mutex { _handle: h })
        }
    }

    fn lock(self: &Self): Result<i32> {
        unsafe {
            let r = pthread_mutex_lock(self._handle)
            if r != 0 {
                return Result.Err("pthread_mutex_lock failed")
            }
            return Result.Ok(0)
        }
    }

    fn unlock(self: &Self): Result<i32> {
        unsafe {
            let r = pthread_mutex_unlock(self._handle)
            if r != 0 {
                return Result.Err("pthread_mutex_unlock failed")
            }
            return Result.Ok(0)
        }
    }

    fn withLock(self: &Self, f: () => void): Result<i32> {
        self.lock()?
        f()
        self.unlock()?
        return Result.Ok(0)
    }

    fn destroy(self: &Self): void {
        unsafe {
            pthread_mutex_destroy(self._handle)
            free(self._handle)
        }
    }
}

// ── RwLock ──

@send
@sync
struct RwLock {
    _handle: *u8,
}

impl RwLock {
    fn new(): Result<RwLock> {
        unsafe {
            let h = malloc(256)
            let r = pthread_rwlock_init(h, 0 as *u8)
            if r != 0 {
                free(h)
                return Result.Err("pthread_rwlock_init failed")
            }
            return Result.Ok(RwLock { _handle: h })
        }
    }

    fn read(self: &Self): Result<i32> {
        unsafe {
            let r = pthread_rwlock_rdlock(self._handle)
            if r != 0 {
                return Result.Err("pthread_rwlock_rdlock failed")
            }
            return Result.Ok(0)
        }
    }

    fn write(self: &Self): Result<i32> {
        unsafe {
            let r = pthread_rwlock_wrlock(self._handle)
            if r != 0 {
                return Result.Err("pthread_rwlock_wrlock failed")
            }
            return Result.Ok(0)
        }
    }

    fn unlock(self: &Self): Result<i32> {
        unsafe {
            let r = pthread_rwlock_unlock(self._handle)
            if r != 0 {
                return Result.Err("pthread_rwlock_unlock failed")
            }
            return Result.Ok(0)
        }
    }

    fn withReadLock(self: &Self, f: () => void): Result<i32> {
        self.read()?
        f()
        self.unlock()?
        return Result.Ok(0)
    }

    fn withWriteLock(self: &Self, f: () => void): Result<i32> {
        self.write()?
        f()
        self.unlock()?
        return Result.Ok(0)
    }

    fn destroy(self: &Self): void {
        unsafe {
            pthread_rwlock_destroy(self._handle)
            free(self._handle)
        }
    }
}

// ── Channel<T> ──
// Bounded FIFO channel for safe message passing between threads.
// Channel is a handle type — copying it shares the underlying queue.
//
//   let ch = Channel<i64>.new(16)!
//   let t = Thread.spawn(move (): void => {
//       ch.send(42)!
//   })!
//   let val = ch.recv()!
//   t.join()!
//   ch.destroy()

struct ChannelInner {
    mtx: *u8,
    condNotEmpty: *u8,
    condNotFull: *u8,
    buf: *u8,
    capacity: i64,
    len: i64,
    head: i64,
    tail: i64,
}

@send
@sync
struct Channel<T> {
    _ptr: *u8,
}

impl Channel<T> {
    fn new(capacity: i64): Result<Channel<T>> {
        unsafe {
            let raw = malloc(64)
            let inner = raw as *ChannelInner

            let mtx = malloc(64)
            let r1 = pthread_mutex_init(mtx, 0 as *u8)
            if r1 != 0 {
                free(mtx)
                free(raw)
                return Result.Err("channel mutex init failed")
            }
            let cne = malloc(48)
            let r2 = pthread_cond_init(cne, 0 as *u8)
            if r2 != 0 {
                free(mtx)
                free(cne)
                free(raw)
                return Result.Err("channel cond init failed")
            }
            let cnf = malloc(48)
            let r3 = pthread_cond_init(cnf, 0 as *u8)
            if r3 != 0 {
                free(mtx)
                free(cne)
                free(cnf)
                free(raw)
                return Result.Err("channel cond init failed")
            }

            (*inner).mtx = mtx
            (*inner).condNotEmpty = cne
            (*inner).condNotFull = cnf
            (*inner).buf = malloc(capacity * sizeOf<T>())
            (*inner).capacity = capacity
            (*inner).len = 0
            (*inner).head = 0
            (*inner).tail = 0

            return Result.Ok(Channel { _ptr: raw })
        }
    }

    fn send(self: &Self, val: T): Result<i32> {
        var v: T = val
        unsafe {
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx
            let cap = (*inner).capacity

            pthread_mutex_lock(mtx)
            var curLen: i64 = (*inner).len
            while curLen == cap {
                pthread_cond_wait((*inner).condNotFull, mtx)
                curLen = (*inner).len
            }
            var tail: i64 = (*inner).tail
            let slotPtr = ((*inner).buf as i64 + tail * sizeOf<T>()) as *u8
            memcpy(slotPtr, (&v) as *u8, sizeOf<T>())
            (*inner).tail = (tail + 1) % cap
            (*inner).len = curLen + 1
            pthread_cond_signal((*inner).condNotEmpty)
            pthread_mutex_unlock(mtx)
            return Result.Ok(0)
        }
    }

    fn recv(self: &Self): Result<T> {
        unsafe {
            var val: T = zeroed<T>()
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx
            let cap = (*inner).capacity

            pthread_mutex_lock(mtx)
            var curLen: i64 = (*inner).len
            while curLen == 0 {
                pthread_cond_wait((*inner).condNotEmpty, mtx)
                curLen = (*inner).len
            }
            var head: i64 = (*inner).head
            let slotPtr = ((*inner).buf as i64 + head * sizeOf<T>()) as *u8
            memcpy((&val) as *u8, slotPtr, sizeOf<T>())
            (*inner).head = (head + 1) % cap
            (*inner).len = curLen - 1
            pthread_cond_signal((*inner).condNotFull)
            pthread_mutex_unlock(mtx)
            return Result.Ok(val)
        }
    }

    fn trySend(self: &Self, val: T): bool {
        var v: T = val
        unsafe {
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx

            pthread_mutex_lock(mtx)
            let curLen: i64 = (*inner).len
            let cap = (*inner).capacity
            if curLen == cap {
                pthread_mutex_unlock(mtx)
                return false
            }
            var tail: i64 = (*inner).tail
            let slotPtr = ((*inner).buf as i64 + tail * sizeOf<T>()) as *u8
            memcpy(slotPtr, (&v) as *u8, sizeOf<T>())
            (*inner).tail = (tail + 1) % cap
            (*inner).len = curLen + 1
            pthread_cond_signal((*inner).condNotEmpty)
            pthread_mutex_unlock(mtx)
            return true
        }
    }

    fn tryRecv(self: &Self): Option<T> {
        unsafe {
            var val: T = zeroed<T>()
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx

            pthread_mutex_lock(mtx)
            let curLen: i64 = (*inner).len
            if curLen == 0 {
                pthread_mutex_unlock(mtx)
                return Option.None
            }
            let cap = (*inner).capacity
            var head: i64 = (*inner).head
            let slotPtr = ((*inner).buf as i64 + head * sizeOf<T>()) as *u8
            memcpy((&val) as *u8, slotPtr, sizeOf<T>())
            (*inner).head = (head + 1) % cap
            (*inner).len = curLen - 1
            pthread_cond_signal((*inner).condNotFull)
            pthread_mutex_unlock(mtx)
            return Option.Some(val)
        }
    }

    fn len(self: &Self): i64 {
        unsafe {
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx
            pthread_mutex_lock(mtx)
            let n: i64 = (*inner).len
            pthread_mutex_unlock(mtx)
            return n
        }
    }

    fn destroy(self: &Self): void {
        unsafe {
            let inner = self._ptr as *ChannelInner
            pthread_mutex_destroy((*inner).mtx)
            pthread_cond_destroy((*inner).condNotEmpty)
            pthread_cond_destroy((*inner).condNotFull)
            free((*inner).mtx)
            free((*inner).condNotEmpty)
            free((*inner).condNotFull)
            free((*inner).buf)
            free(self._ptr)
        }
    }
}

// ── AtomicI64 ──

@send
@sync
struct AtomicI64 {
    _ptr: *u8,
}

impl AtomicI64 {
    fn new(initial: i64): AtomicI64 {
        unsafe {
            let p = malloc(8)
            _atomicStoreI64(p, initial)
            return AtomicI64 { _ptr: p }
        }
    }

    fn load(self: &Self): i64 {
        unsafe {
            return _atomicLoadI64(self._ptr)
        }
    }

    fn store(self: &Self, val: i64): void {
        unsafe {
            _atomicStoreI64(self._ptr, val)
        }
    }

    fn add(self: &Self, val: i64): i64 {
        unsafe {
            return _atomicAddI64(self._ptr, val)
        }
    }

    fn sub(self: &Self, val: i64): i64 {
        unsafe {
            return _atomicSubI64(self._ptr, val)
        }
    }

    fn cas(self: &Self, expected: i64, desired: i64): i64 {
        unsafe {
            return _atomicCasI64(self._ptr, expected, desired)
        }
    }

    fn destroy(self: Self): void {
        unsafe {
            free(self._ptr)
        }
    }
}

// ── AtomicBool ──

@send
@sync
struct AtomicBool {
    _ptr: *u8,
}

impl AtomicBool {
    fn new(initial: bool): AtomicBool {
        unsafe {
            let p = malloc(1)
            _atomicStoreBool(p, initial)
            return AtomicBool { _ptr: p }
        }
    }

    fn load(self: &Self): bool {
        unsafe {
            return _atomicLoadBool(self._ptr)
        }
    }

    fn store(self: &Self, val: bool): void {
        unsafe {
            _atomicStoreBool(self._ptr, val)
        }
    }

    fn swap(self: &Self, val: bool): bool {
        unsafe {
            return _atomicSwapBool(self._ptr, val)
        }
    }

    fn destroy(self: Self): void {
        unsafe {
            free(self._ptr)
        }
    }
}
