// std/sync — synchronization primitives (mutex, channel) via pthreads

from "std/os" import { free, malloc, memcpy, pthread_cond_destroy, pthread_cond_init, pthread_cond_signal, pthread_cond_wait, pthread_mutex_destroy, pthread_mutex_init, pthread_mutex_lock, pthread_mutex_unlock }

// ── Mutex ──
// Mutual exclusion lock. Wrap shared data access with lock/unlock.
//
//   let m = mutexNew()!
//   mutexLock(m)!
//   // ... critical section ...
//   mutexUnlock(m)!
//   mutexDestroy(m)

struct Mutex {
    _handle: *u8,
}

fn mutexNew(): Result<Mutex> {
    unsafe {
        let h = malloc(64)
        let r = pthread_mutex_init(h, 0 as *u8)
        if r != 0 {
            free(h)
            return Result.Err("pthread_mutex_init failed")
        }
        return Result.Ok(Mutex { _handle: h })
    }
}

fn mutexLock(m: &Mutex): Result<i32> {
    unsafe {
        let r = pthread_mutex_lock(m._handle)
        if r != 0 {
            return Result.Err("pthread_mutex_lock failed")
        }
        return Result.Ok(0)
    }
}

fn mutexUnlock(m: &Mutex): Result<i32> {
    unsafe {
        let r = pthread_mutex_unlock(m._handle)
        if r != 0 {
            return Result.Err("pthread_mutex_unlock failed")
        }
        return Result.Ok(0)
    }
}

fn mutexDestroy(m: &Mutex): void {
    unsafe {
        pthread_mutex_destroy(m._handle)
        free(m._handle)
    }
}

// ── Channel ──
// Bounded FIFO channel for safe message passing between threads.
// Channel is a handle type — copying it shares the underlying queue.
// Safe to capture in move closures and send across threads.
//
//   let ch = channelNew(16)!
//   let t = spawn(move (): void => {
//       channelSend(ch, 42)!
//   })!
//   let val = channelRecv(ch)!
//   threadJoin(t)!
//   channelDestroy(ch)

struct ChannelInner {
    mtx: *u8,
    condNotEmpty: *u8,
    condNotFull: *u8,
    buf: *u8,
    capacity: i64,
    len: i64,
    head: i64,
    tail: i64,
}

struct Channel {
    _ptr: *u8,
}

fn channelNew(capacity: i64): Result<Channel> {
    unsafe {
        let raw = malloc(64)
        let inner = raw as *ChannelInner

        let mtx = malloc(64)
        let r1 = pthread_mutex_init(mtx, 0 as *u8)
        if r1 != 0 {
            free(mtx)
            free(raw)
            return Result.Err("channel mutex init failed")
        }
        let cne = malloc(48)
        let r2 = pthread_cond_init(cne, 0 as *u8)
        if r2 != 0 {
            free(mtx)
            free(cne)
            free(raw)
            return Result.Err("channel cond init failed")
        }
        let cnf = malloc(48)
        let r3 = pthread_cond_init(cnf, 0 as *u8)
        if r3 != 0 {
            free(mtx)
            free(cne)
            free(cnf)
            free(raw)
            return Result.Err("channel cond init failed")
        }

        (*inner).mtx = mtx
        (*inner).condNotEmpty = cne
        (*inner).condNotFull = cnf
        (*inner).buf = malloc(capacity * 8)
        (*inner).capacity = capacity
        (*inner).len = 0
        (*inner).head = 0
        (*inner).tail = 0

        return Result.Ok(Channel { _ptr: raw })
    }
}

fn channelSend(ch: &Channel, val: i64): Result<i32> {
    var v: i64 = val
    unsafe {
        let inner = ch._ptr as *ChannelInner
        let mtx = (*inner).mtx
        let cap = (*inner).capacity

        pthread_mutex_lock(mtx)
        var curLen: i64 = (*inner).len
        while curLen == cap {
            pthread_cond_wait((*inner).condNotFull, mtx)
            curLen = (*inner).len
        }
        var tail: i64 = (*inner).tail
        let slotPtr = ((*inner).buf as i64 + tail * 8) as *u8
        memcpy(slotPtr, (&v) as *u8, 8)
        (*inner).tail = (tail + 1) % cap
        (*inner).len = curLen + 1
        pthread_cond_signal((*inner).condNotEmpty)
        pthread_mutex_unlock(mtx)
        return Result.Ok(0)
    }
}

fn channelRecv(ch: &Channel): Result<i64> {
    var val: i64 = 0
    unsafe {
        let inner = ch._ptr as *ChannelInner
        let mtx = (*inner).mtx
        let cap = (*inner).capacity

        pthread_mutex_lock(mtx)
        var curLen: i64 = (*inner).len
        while curLen == 0 {
            pthread_cond_wait((*inner).condNotEmpty, mtx)
            curLen = (*inner).len
        }
        var head: i64 = (*inner).head
        let slotPtr = ((*inner).buf as i64 + head * 8) as *u8
        memcpy((&val) as *u8, slotPtr, 8)
        (*inner).head = (head + 1) % cap
        (*inner).len = curLen - 1
        pthread_cond_signal((*inner).condNotFull)
        pthread_mutex_unlock(mtx)
        return Result.Ok(val)
    }
}

// ── AtomicI64 ──
// Lock-free 64-bit integer for cross-thread counters, flags, etc.
//
//   let counter = atomicI64New(0)
//   atomicI64Add(&counter, 1)
//   let val = atomicI64Load(&counter)
//   atomicI64Destroy(counter)

struct AtomicI64 {
    _ptr: *u8,
}

fn atomicI64New(initial: i64): AtomicI64 {
    unsafe {
        let p = malloc(8)
        _atomicStoreI64(p, initial)
        return AtomicI64 { _ptr: p }
    }
}

fn atomicI64Load(a: &AtomicI64): i64 {
    unsafe {
        return _atomicLoadI64(a._ptr)
    }
}

fn atomicI64Store(a: &AtomicI64, val: i64): void {
    unsafe {
        _atomicStoreI64(a._ptr, val)
    }
}

fn atomicI64Add(a: &AtomicI64, val: i64): i64 {
    unsafe {
        return _atomicAddI64(a._ptr, val)
    }
}

fn atomicI64Sub(a: &AtomicI64, val: i64): i64 {
    unsafe {
        return _atomicSubI64(a._ptr, val)
    }
}

fn atomicI64Cas(a: &AtomicI64, expected: i64, desired: i64): i64 {
    unsafe {
        return _atomicCasI64(a._ptr, expected, desired)
    }
}

fn atomicI64Destroy(a: AtomicI64): void {
    unsafe {
        free(a._ptr)
    }
}

// ── AtomicBool ──
// Lock-free boolean flag for cross-thread signaling.
//
//   let flag = atomicBoolNew(false)
//   atomicBoolStore(&flag, true)
//   if atomicBoolLoad(&flag) { ... }
//   atomicBoolDestroy(flag)

struct AtomicBool {
    _ptr: *u8,
}

fn atomicBoolNew(initial: bool): AtomicBool {
    unsafe {
        let p = malloc(1)
        _atomicStoreBool(p, initial)
        return AtomicBool { _ptr: p }
    }
}

fn atomicBoolLoad(a: &AtomicBool): bool {
    unsafe {
        return _atomicLoadBool(a._ptr)
    }
}

fn atomicBoolStore(a: &AtomicBool, val: bool): void {
    unsafe {
        _atomicStoreBool(a._ptr, val)
    }
}

fn atomicBoolSwap(a: &AtomicBool, val: bool): bool {
    unsafe {
        return _atomicSwapBool(a._ptr, val)
    }
}

fn atomicBoolDestroy(a: AtomicBool): void {
    unsafe {
        free(a._ptr)
    }
}

fn channelDestroy(ch: &Channel): void {
    unsafe {
        let inner = ch._ptr as *ChannelInner
        pthread_mutex_destroy((*inner).mtx)
        pthread_cond_destroy((*inner).condNotEmpty)
        pthread_cond_destroy((*inner).condNotFull)
        free((*inner).mtx)
        free((*inner).condNotEmpty)
        free((*inner).condNotFull)
        free((*inner).buf)
        free(ch._ptr)
    }
}
