// std/sync — synchronization primitives (channel, waitgroup, atomics) via pthreads

from "std/platform" import {
    pthread_cond_broadcast, pthread_cond_destroy, pthread_cond_init, pthread_cond_signal, pthread_cond_wait, pthread_mutex_destroy, pthread_mutex_init, pthread_mutex_lock, pthread_mutex_unlock
}
from "std/os" import {
    free, malloc, memcpy, memset
}
from "std/runtime" import {
    schedulerCurrent, schedulerExists, schedulerPark, schedulerUnpark, _schedulerBlockMain, _schedulerPollMain, _selectTryClaim, nodeKind, nodeNext, nodeA, nodeArm, kindPlain
}

// ── Channel<T> ──
// Bounded FIFO channel for safe message passing between threads.
// Channel is a handle type — copying it shares the underlying queue.
//
//   let ch = Channel<i64>.new(16)!
//   let p = Promise<i64>.blocking(move (): i64 => {
//       ch.send(42)!
//       return 0
//   })
//   let val = ch.recv()!
//   p.await()!
//   ch.destroy()
struct ChannelInner {
    mtx: *u8,
    condNotEmpty: *u8,
    condNotFull: *u8,
    buf: *u8,
    capacity: i64,
    len: i64,
    head: i64,
    tail: i64,
    closed: i64,
    // intrusive lists of parked green tasks; nodes live on the parked task's
    // stack: [0..8) task ptr, [8..16) next ptr. pthread waiters use the conds.
    recvWaitHead: *u8,
    sendWaitHead: *u8,
}

// Waiter nodes use the unified 48-byte runtime layout (see std/runtime): plain
// channel waiters are kind 0 with the task ptr at nodeA; Select arms (kind 1/2)
// carry a SelectState ptr + arm index and take the claim path when woken.
fn _nodeLoadPtr(node: *u8, off: i64): *u8 {
    unsafe {
        var v: *u8 = 0 as *u8
        memcpy((v.addrOf()) as *u8, (node as i64 + off) as *u8, 8)
        return v
    }
}

fn _nodeStorePtr(node: *u8, off: i64, v: *u8): void {
    unsafe {
        memcpy((node as i64 + off) as *u8, (v.addrOf()) as *u8, 8)
    }
}

fn _nodeLoadI64(node: *u8, off: i64): i64 {
    unsafe {
        var v: i64 = 0
        memcpy((v.addrOf()) as *u8, (node as i64 + off) as *u8, 8)
        return v
    }
}

fn _nodeStoreI64(node: *u8, off: i64, v: i64): void {
    unsafe {
        memcpy((node as i64 + off) as *u8, (v.addrOf()) as *u8, 8)
    }
}

// Pop one waiter off `head` (a channel wait list) and wake it. Caller holds the
// channel mutex. A plain waiter's task is unparked; a Select arm claims the
// select. Returns the new head. The node must not be touched after this — the
// woken task's frame (plain) or the Select (arm) owns it.
fn _wakeOne(head: *u8): *u8 {
    if head as i64 == 0 {
        return 0 as *u8
    }
    let next = _nodeLoadPtr(head, nodeNext())
    if _nodeLoadI64(head, nodeKind()) == kindPlain() {
        schedulerUnpark(_nodeLoadPtr(head, nodeA()))
    } else {
        _selectTryClaim(_nodeLoadPtr(head, nodeA()), _nodeLoadI64(head, nodeArm()))
    }
    return next
}

// Unlink `node` from a wait list if present. Caller holds the channel mutex.
fn _unlinkNode(head: *u8, node: *u8): *u8 {
    if head as i64 == 0 {
        return 0 as *u8
    }
    if head as i64 == node as i64 {
        return _nodeLoadPtr(head, nodeNext())
    }
    var prev = head
    var cur = _nodeLoadPtr(head, nodeNext())
    while cur as i64 != 0 {
        let next = _nodeLoadPtr(cur, nodeNext())
        if cur as i64 == node as i64 {
            _nodeStorePtr(prev, nodeNext(), next)
            return head
        }
        prev = cur
        cur = next
    }
    return head
}

// Park the current green task as a receive waiter. Caller holds mtx; returns
// with mtx re-acquired. The waiter node lives on this frame's stack — safe
// because the frame stays alive while parked and the waker pops the node
// (under mtx) before unparking, so it never dangles.
fn _chParkRecv(inner: *ChannelInner): void {
    unsafe {
        var w: [u8; 48] = [0; 48]
        let wp = w as *u8
        _nodeStoreI64(wp, nodeKind(), kindPlain())
        _nodeStorePtr(wp, nodeA(), schedulerCurrent())
        _nodeStorePtr(wp, nodeNext(), (*inner).recvWaitHead)
        (*inner).recvWaitHead = wp
        pthread_mutex_unlock((*inner).mtx)
        schedulerPark()
        pthread_mutex_lock((*inner).mtx)
    }
}

fn _chParkSend(inner: *ChannelInner): void {
    unsafe {
        var w: [u8; 48] = [0; 48]
        let wp = w as *u8
        _nodeStoreI64(wp, nodeKind(), kindPlain())
        _nodeStorePtr(wp, nodeA(), schedulerCurrent())
        _nodeStorePtr(wp, nodeNext(), (*inner).sendWaitHead)
        (*inner).sendWaitHead = wp
        pthread_mutex_unlock((*inner).mtx)
        schedulerPark()
        pthread_mutex_lock((*inner).mtx)
    }
}

fn _chWakeOneRecv(inner: *ChannelInner): void {
    unsafe {
        (*inner).recvWaitHead = _wakeOne((*inner).recvWaitHead)
    }
}

fn _chWakeOneSend(inner: *ChannelInner): void {
    unsafe {
        (*inner).sendWaitHead = _wakeOne((*inner).sendWaitHead)
    }
}

// ── Select arm hooks (called from std/select) ──

// Arm a Select recv on this channel. Returns true if recv would proceed right
// now (buffer non-empty or closed) — the caller claims immediately and does not
// link. Otherwise links `node` (kind sel-recv) and returns false.
fn channelArmRecv(ptr: *u8, node: *u8): bool {
    unsafe {
        let inner = ptr as *ChannelInner
        pthread_mutex_lock((*inner).mtx)
        if (*inner).closed == 1 || (*inner).len > 0 {
            pthread_mutex_unlock((*inner).mtx)
            return true
        }
        _nodeStorePtr(node, nodeNext(), (*inner).recvWaitHead)
        (*inner).recvWaitHead = node
        pthread_mutex_unlock((*inner).mtx)
        return false
    }
}

// Arm a Select send. Ready if the buffer has room or the channel is closed
// (a send on a closed channel returns Err rather than blocking).
fn channelArmSend(ptr: *u8, node: *u8): bool {
    unsafe {
        let inner = ptr as *ChannelInner
        pthread_mutex_lock((*inner).mtx)
        if (*inner).closed == 1 || (*inner).len < (*inner).capacity {
            pthread_mutex_unlock((*inner).mtx)
            return true
        }
        _nodeStorePtr(node, nodeNext(), (*inner).sendWaitHead)
        (*inner).sendWaitHead = node
        pthread_mutex_unlock((*inner).mtx)
        return false
    }
}

fn channelUnarmRecv(ptr: *u8, node: *u8): void {
    unsafe {
        let inner = ptr as *ChannelInner
        pthread_mutex_lock((*inner).mtx)
        (*inner).recvWaitHead = _unlinkNode((*inner).recvWaitHead, node)
        pthread_mutex_unlock((*inner).mtx)
    }
}

fn channelUnarmSend(ptr: *u8, node: *u8): void {
    unsafe {
        let inner = ptr as *ChannelInner
        pthread_mutex_lock((*inner).mtx)
        (*inner).sendWaitHead = _unlinkNode((*inner).sendWaitHead, node)
        pthread_mutex_unlock((*inner).mtx)
    }
}

struct Channel<T> {
    _ptr: *u8,
}

// Safety: every access to ChannelInner is serialized by its pthread mutex; values
// cross the boundary by move through the owned ring-buffer slots.
unsafe

impl Send for Channel<T> {
}
unsafe

impl Sync for Channel<T> {
}

impl Channel<T> {
    fn new(capacity: i64): Result<Channel<T>>
    requires
    capacity > 0
    {
        unsafe {
            let raw = malloc(88)
            let inner = raw as *ChannelInner

            let mtx = malloc(64)
            let r1 = pthread_mutex_init(mtx, 0 as *u8)
            if r1 != 0 {
                free(mtx)
                free(raw)
                return Result.Err("channel mutex init failed")
            }
            let cne = malloc(48)
            let r2 = pthread_cond_init(cne, 0 as *u8)
            if r2 != 0 {
                free(mtx)
                free(cne)
                free(raw)
                return Result.Err("channel cond init failed")
            }
            let cnf = malloc(48)
            let r3 = pthread_cond_init(cnf, 0 as *u8)
            if r3 != 0 {
                free(mtx)
                free(cne)
                free(cnf)
                free(raw)
                return Result.Err("channel cond init failed")
            }

            (*inner).mtx = mtx
            (*inner).condNotEmpty = cne
            (*inner).condNotFull = cnf
            (*inner).buf = malloc(capacity * sizeOf<T>())
            (*inner).capacity = capacity
            (*inner).len = 0
            (*inner).head = 0
            (*inner).tail = 0
            (*inner).closed = 0
            (*inner).recvWaitHead = 0 as *u8
            (*inner).sendWaitHead = 0 as *u8

            return Result.Ok(Channel {
                _ptr: raw
            }
            )
        }
    }

    fn send(self: &Self, val: T): Result<i32> {
        var v: T = val
        unsafe {
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx
            let cap = (*inner).capacity

            pthread_mutex_lock(mtx)
            if (*inner).closed == 1 {
                pthread_mutex_unlock(mtx)
                return Result.Err("channel closed")
            }
            var curLen: i64 = (*inner).len
            while curLen == cap {
                // in a green task, park the task so the scheduler keeps
                // running; on the main thread with a live scheduler, drive it
                // so a green receiver can drain the buffer (blocking the cond
                // here would hang — nobody else would run the scheduler, and
                // the receiver may itself be a green task); on a plain OS
                // thread, block on the cond as before.
                if schedulerCurrent() as i64 != 0 {
                    _chParkSend(inner)
                } else if schedulerExists() {
                    pthread_mutex_unlock(mtx)
                    _schedulerPollMain()
                    pthread_mutex_lock(mtx)
                } else {
                    pthread_cond_wait((*inner).condNotFull, mtx)
                }
                if (*inner).closed == 1 {
                    pthread_mutex_unlock(mtx)
                    return Result.Err("channel closed")
                }
                curLen = (*inner).len
            }
            var tail: i64 = (*inner).tail
            let slotPtr = ((*inner).buf as i64 + tail * sizeOf<T>()) as *u8
            memcpy(slotPtr, (v.addrOf()) as *u8, sizeOf<T>())
            // ownership transferred to channel buffer; zero without drop
            memset((v.addrOf()) as *u8, 0, sizeOf<T>())
            (*inner).tail = (tail + 1) % cap
            (*inner).len = curLen + 1
            // a green receiver and a pthread receiver may both be waiting
            _chWakeOneRecv(inner)
            pthread_cond_signal((*inner).condNotEmpty)
            pthread_mutex_unlock(mtx)
            return Result.Ok(0)
        }
    }

    fn recv(self: &Self): Result<T> {
        unsafe {
            var val: T = zeroed<T>()
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx
            let cap = (*inner).capacity

            pthread_mutex_lock(mtx)
            var curLen: i64 = (*inner).len
            while curLen == 0 {
                if (*inner).closed == 1 {
                    pthread_mutex_unlock(mtx)
                    return Result.Err("channel closed")
                }
                // green task: park (scheduler keeps running). main thread with
                // a live scheduler: drive it so a green sender can fill the
                // buffer — the two-branch version deadlocked here because the
                // cond wait blocked the only thread that could run the sender.
                // plain OS thread: block on the cond, woken by a foreign send.
                if schedulerCurrent() as i64 != 0 {
                    _chParkRecv(inner)
                } else if schedulerExists() {
                    pthread_mutex_unlock(mtx)
                    _schedulerPollMain()
                    pthread_mutex_lock(mtx)
                } else {
                    pthread_cond_wait((*inner).condNotEmpty, mtx)
                }
                curLen = (*inner).len
            }
            var head: i64 = (*inner).head
            let slotPtr = ((*inner).buf as i64 + head * sizeOf<T>()) as *u8
            memcpy((val.addrOf()) as *u8, slotPtr, sizeOf<T>())
            (*inner).head = (head + 1) % cap
            (*inner).len = curLen - 1
            _chWakeOneSend(inner)
            pthread_cond_signal((*inner).condNotFull)
            pthread_mutex_unlock(mtx)
            return Result.Ok(val)
        }
    }

    fn trySend(self: &Self, val: T): bool {
        var v: T = val
        unsafe {
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx

            pthread_mutex_lock(mtx)
            let curLen: i64 = (*inner).len
            let cap = (*inner).capacity
            if curLen == cap {
                pthread_mutex_unlock(mtx)
                return false
            }
            var tail: i64 = (*inner).tail
            let slotPtr = ((*inner).buf as i64 + tail * sizeOf<T>()) as *u8
            memcpy(slotPtr, (v.addrOf()) as *u8, sizeOf<T>())
            memset((v.addrOf()) as *u8, 0, sizeOf<T>())
            (*inner).tail = (tail + 1) % cap
            (*inner).len = curLen + 1
            _chWakeOneRecv(inner)
            pthread_cond_signal((*inner).condNotEmpty)
            pthread_mutex_unlock(mtx)
            return true
        }
    }

    fn tryRecv(self: &Self): Option<T> {
        unsafe {
            var val: T = zeroed<T>()
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx

            pthread_mutex_lock(mtx)
            let curLen: i64 = (*inner).len
            if curLen == 0 {
                pthread_mutex_unlock(mtx)
                return Option.None
            }
            let cap = (*inner).capacity
            var head: i64 = (*inner).head
            let slotPtr = ((*inner).buf as i64 + head * sizeOf<T>()) as *u8
            memcpy((val.addrOf()) as *u8, slotPtr, sizeOf<T>())
            (*inner).head = (head + 1) % cap
            (*inner).len = curLen - 1
            _chWakeOneSend(inner)
            pthread_cond_signal((*inner).condNotFull)
            pthread_mutex_unlock(mtx)
            return Option.Some(val)
        }
    }

    fn len(self: &Self): i64 {
        unsafe {
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx
            pthread_mutex_lock(mtx)
            let n: i64 = (*inner).len
            pthread_mutex_unlock(mtx)
            return n
        }
    }

    // Raw ChannelInner pointer, for std/select arm hooks (channelArm*).
    fn rawPtr(self: &Self): *u8 {
        return self._ptr
    }

    // Signal no more values will be sent. Pending items are still delivered.
    fn close(self: &Self): void {
        unsafe {
            let inner = self._ptr as *ChannelInner
            let mtx = (*inner).mtx
            pthread_mutex_lock(mtx)
            (*inner).closed = 1
            // every parked green task must observe closed and error out
            while (*inner).recvWaitHead as i64 != 0 {
                _chWakeOneRecv(inner)
            }
            while (*inner).sendWaitHead as i64 != 0 {
                _chWakeOneSend(inner)
            }
            pthread_cond_broadcast((*inner).condNotEmpty)
            pthread_cond_broadcast((*inner).condNotFull)
            pthread_mutex_unlock(mtx)
        }
    }

    // Iterator protocol — enables `for val in channel { ... }`
    // Uses match, not let-else: std must stay within the subset milo-self parses
    // (src-milo has no let-else yet), or self-host can't compile std.
    fn next(self: &mut Self): Option<T> {
        match self.recv() {
            Result.Ok(val) => {
                return Option.Some(val)
            }
            Result.Err(_) => {
                return Option.None
            }
        }
    }

    fn destroy(self: &Self): void {
        unsafe {
            let inner = self._ptr as *ChannelInner
            pthread_mutex_destroy((*inner).mtx)
            pthread_cond_destroy((*inner).condNotEmpty)
            pthread_cond_destroy((*inner).condNotFull)
            free((*inner).mtx)
            free((*inner).condNotEmpty)
            free((*inner).condNotFull)
            free((*inner).buf)
            free(self._ptr)
        }
    }
}

// ── AtomicI64 ──

struct AtomicI64 {
    _ptr: *u8,
}

// Safety: the pointee is accessed only through the atomic runtime operations.
unsafe

impl Send for AtomicI64 {
}
unsafe

impl Sync for AtomicI64 {
}

impl AtomicI64 {
    fn new(initial: i64): AtomicI64 {
        unsafe {
            let p = malloc(8)
            _atomicStoreI64(p, initial)
            return AtomicI64 {
                _ptr: p
            }
        }
    }

    fn load(self: &Self): i64 {
        return _atomicLoadI64(self._ptr)
    }

    fn store(self: &Self, val: i64): void {
        _atomicStoreI64(self._ptr, val)
    }

    fn add(self: &Self, val: i64): i64 {
        return _atomicAddI64(self._ptr, val)
    }

    fn sub(self: &Self, val: i64): i64 {
        return _atomicSubI64(self._ptr, val)
    }

    fn cas(self: &Self, expected: i64, desired: i64): i64 {
        return _atomicCasI64(self._ptr, expected, desired)
    }

    fn destroy(self: Self): void {
        free(self._ptr)
    }
}

// ── AtomicBool ──

struct AtomicBool {
    _ptr: *u8,
}

// Safety: the pointee is accessed only through the atomic runtime operations.
unsafe

impl Send for AtomicBool {
}
unsafe

impl Sync for AtomicBool {
}

impl AtomicBool {
    fn new(initial: bool): AtomicBool {
        unsafe {
            let p = malloc(1)
            _atomicStoreBool(p, initial)
            return AtomicBool {
                _ptr: p
            }
        }
    }

    fn load(self: &Self): bool {
        return _atomicLoadBool(self._ptr)
    }

    fn store(self: &Self, val: bool): void {
        _atomicStoreBool(self._ptr, val)
    }

    fn swap(self: &Self, val: bool): bool {
        return _atomicSwapBool(self._ptr, val)
    }

    fn destroy(self: Self): void {
        free(self._ptr)
    }
}

// ── WaitGroup ──
// Wait for a set of tasks/threads to finish. `add` before spawning, each worker
// calls `done`, and `wait` blocks until the counter reaches zero. Cross-world
// like Channel: a green worker's `done` wakes both parked green waiters and a
// pthread cond; `wait` parks a task, drives the scheduler from main, or
// cond_waits on a plain thread.
//
//   let wg = WaitGroup.new()
//   wg.add(1)
//   Task.spawn(move (): void => { work(); wg.done() })
//   wg.wait()

// heap layout (32 bytes): 0 mtx, 8 cond, 16 count (i64), 24 greenWaitHead (*u8)
struct WaitGroup {
    _p: *u8,
}

// Safety: count and waiter-list access are serialized by the embedded mutex.
unsafe

impl Send for WaitGroup {
}
unsafe

impl Sync for WaitGroup {
}

impl WaitGroup {
    fn new(): WaitGroup {
        unsafe {
            let p = malloc(32)
            memset(p, 0, 32)
            let mtx = malloc(64)
            pthread_mutex_init(mtx, 0 as *u8)
            let cond = malloc(64)
            pthread_cond_init(cond, 0 as *u8)
            _nodeStorePtr(p, 0, mtx)
            _nodeStorePtr(p, 8, cond)
            return WaitGroup {
                _p: p
            }
        }
    }

    fn add(self: &Self, n: i64): void {
        let p = self._p
        let mtx = _nodeLoadPtr(p, 0)
        pthread_mutex_lock(mtx)
        _nodeStoreI64(p, 16, _nodeLoadI64(p, 16) + n)
        pthread_mutex_unlock(mtx)
    }

    fn done(self: &Self): void {
        let p = self._p
        let mtx = _nodeLoadPtr(p, 0)
        pthread_mutex_lock(mtx)
        let c = _nodeLoadI64(p, 16) - 1
        _nodeStoreI64(p, 16, c)
        if c <= 0 {
            // wake every parked green waiter, then broadcast to pthreads
            var h = _nodeLoadPtr(p, 24)
            while h as i64 != 0 {
                h = _wakeOne(h)
            }
            _nodeStorePtr(p, 24, 0 as *u8)
            pthread_cond_broadcast(_nodeLoadPtr(p, 8))
        }
        pthread_mutex_unlock(mtx)
    }

    fn wait(self: &Self): void {
        unsafe {
            let p = self._p
            let mtx = _nodeLoadPtr(p, 0)
            let cur = schedulerCurrent()
            if cur as i64 != 0 {
                pthread_mutex_lock(mtx)
                while _nodeLoadI64(p, 16) > 0 {
                    var w: [u8; 48] = [0; 48]
                    let wp = w as *u8
                    _nodeStoreI64(wp, nodeKind(), kindPlain())
                    _nodeStorePtr(wp, nodeA(), cur)
                    _nodeStorePtr(wp, nodeNext(), _nodeLoadPtr(p, 24))
                    _nodeStorePtr(p, 24, wp)
                    pthread_mutex_unlock(mtx)
                    schedulerPark()
                    pthread_mutex_lock(mtx)
                }
                pthread_mutex_unlock(mtx)
            } else if schedulerExists() {
                // main thread with live tasks: drive the scheduler (blocking on
                // the wakeup fd) until a worker's done() drops the count to zero
                while true {
                    pthread_mutex_lock(mtx)
                    let c = _nodeLoadI64(p, 16)
                    pthread_mutex_unlock(mtx)
                    if c <= 0 {
                        return
                    }
                    _schedulerBlockMain()
                }
            } else {
                pthread_mutex_lock(mtx)
                while _nodeLoadI64(p, 16) > 0 {
                    pthread_cond_wait(_nodeLoadPtr(p, 8), mtx)
                }
                pthread_mutex_unlock(mtx)
            }
        }
    }

    fn destroy(self: Self): void {
        let p = self._p
        pthread_mutex_destroy(_nodeLoadPtr(p, 0))
        free(_nodeLoadPtr(p, 0))
        pthread_cond_destroy(_nodeLoadPtr(p, 8))
        free(_nodeLoadPtr(p, 8))
        free(p)
    }
}
