// std/sysinfo — high-level system information (macOS)

extern fn gethostname(name: *u8, len: i64): i32
extern fn getcwd(buf: *u8, size: i64): *u8
extern fn chdir(path: *u8): i32
extern fn getpid(): i32
extern fn getppid(): i32
extern fn getuid(): u32
extern fn getgid(): u32
extern fn geteuid(): u32
extern fn getegid(): u32
extern fn sysconf(name: i32): i64
extern fn getloadavg(loadavg: *f64, nelem: i32): i32
extern fn sysctlbyname(name: *u8, oldp: *u8, oldlenp: *i64, newp: *u8, newlen: i64): i32
extern fn sysctl(name: *i32, namelen: u32, oldp: *u8, oldlenp: *i64, newp: *u8, newlen: i64): i32
extern fn gettimeofday(tv: *i64, tz: *u8): i32

// Mach
extern fn mach_host_self(): u32
extern fn host_statistics64(host: u32, flavor: i32, info: *u8, count: *u32): i32

fn hostname(): string {
    var buf: [u8; 256] = [0; 256]
    gethostname(buf, 256)
    unsafe { return _cstrToString(buf as *u8) }
}

fn cwd(): string {
    var buf: [u8; 4096] = [0; 4096]
    unsafe {
        getcwd(buf, 4096)
        return _cstrToString(buf as *u8)
    }
}

fn pid(): i32 {
    return getpid()
}

fn ppid(): i32 {
    return getppid()
}

fn uid(): u32 {
    return getuid()
}

fn gid(): u32 {
    return getgid()
}

fn euid(): u32 {
    return geteuid()
}

fn egid(): u32 {
    return getegid()
}

fn cpuCount(): i64 {
    let n = sysconf(58)
    if n < 1 { return 1 }
    return n
}

fn cpuModel(): string {
    var buf: [u8; 256] = [0; 256]
    var len: [i64; 1] = [256]
    unsafe {
        sysctlbyname("machdep.cpu.brand_string", buf as *u8, len as *i64, 0 as *u8, 0)
        return _cstrToString(buf as *u8)
    }
}

fn totalMem(): i64 {
    var mem: [i64; 1] = [0]
    var len: [i64; 1] = [8]
    unsafe { sysctlbyname("hw.memsize", mem as *u8, len as *i64, 0 as *u8, 0) }
    return mem[0]
}

fn freeMem(): i64 {
    // HOST_VM_INFO64 = 4, count = 38, free_count at offset 0
    var stats: [u8; 512] = [0; 512]
    var count: [u32; 1] = [38]
    unsafe {
        if host_statistics64(mach_host_self(), 4, stats, count as *u32) == 0 {
            let freePages = (stats as *u32)[0] as i64
            let pageSize = sysconf(29)
            return freePages * pageSize
        }
    }
    return 0
}

fn uptime(): i64 {
    // sysctl CTL_KERN=1, KERN_BOOTTIME=21
    var mib: [i32; 2] = [1, 21]
    var boottime: [i64; 2] = [0, 0]
    var len: [i64; 1] = [16]
    unsafe {
        if sysctl(mib as *i32, 2, boottime as *u8, len as *i64, 0 as *u8, 0) != 0 {
            return 0
        }
        var now: [i64; 2] = [0, 0]
        gettimeofday(now as *i64, 0 as *u8)
        return now[0] - boottime[0]
    }
}

fn loadAvg(): [f64; 3] {
    var avg: [f64; 3] = [0.0; 3]
    getloadavg(avg, 3)
    return avg
}

fn osRelease(): string {
    var buf: [u8; 256] = [0; 256]
    var len: [i64; 1] = [256]
    unsafe {
        sysctlbyname("kern.osrelease", buf as *u8, len as *i64, 0 as *u8, 0)
        return _cstrToString(buf as *u8)
    }
}

fn setCwd(path: string): bool {
    return chdir(path) == 0
}
