// std/term — terminal raw mode and keyboard input (macOS)

from "std/os" import {
    ioctl, read, tcgetattr, tcsetattr
}

let KEY_NONE: i32 = 0
let KEY_UP: i32 = 1
let KEY_DOWN: i32 = 2
let KEY_LEFT: i32 = 3
let KEY_RIGHT: i32 = 4
let KEY_QUIT: i32 = 5
let KEY_SPACE: i32 = 6

// macOS arm64: termios is 72 bytes, padded to 80
struct TermState {
    saved: [u8; 80],
}

fn enableRawMode(): TermState {
    var state = TermState {
        saved: [0; 80],
    }

    unsafe {
        tcgetattr(0, state.saved as *u8)

        var raw: [u8; 80] = [0; 80]
        for i in 0..80 {
            raw[i] = state.saved[i]
        }

        // c_lflag at offset 24: clear ECHO (0x08) + ISIG (0x80) in byte 0,
        // ICANON (0x100) + IEXTEN (0x400) in byte 1. Clearing ISIG is what makes
        // ctrl-c/ctrl-z pass through as raw bytes to the PTY instead of signalling
        // this process — without it, ctrl-c kills the client itself.
        let b0 = raw[24] as i32
        raw[24] = (b0 & 0x77) as u8
        let b1 = raw[25] as i32
        raw[25] = (b1 & 0xFA) as u8

        // clear IXON (c_iflag bit 0x200 → byte 1, 0x02) so ctrl-s/ctrl-q reach
        // the app as raw bytes instead of pausing/resuming output via XON/XOFF
        // flow control — otherwise ctrl-s silently freezes a TUI.
        let i1 = raw[1] as i32
        raw[1] = (i1 & 0xFD) as u8

        // VMIN=0, VTIME=0 — non-blocking reads without O_NONBLOCK
        // (O_NONBLOCK on stdin would also affect stdout via shared pty fd)
        raw[48] = 0
        raw[49] = 0

        tcsetattr(0, 0, raw as *u8)
    }

    return state
}

// Like enableRawMode but VMIN=1: read(0,…) blocks until one byte arrives instead
// of returning immediately. For an input-driven loop (a line editor) this waits on
// the keyboard without busy-spinning, which VMIN=0 would force.
fn enableRawModeBlocking(): TermState {
    var state = TermState {
        saved: [0; 80],
    }

    unsafe {
        tcgetattr(0, state.saved as *u8)

        var raw: [u8; 80] = [0; 80]
        for i in 0..80 {
            raw[i] = state.saved[i]
        }

        let b0 = raw[24] as i32
        raw[24] = (b0 & 0x77) as u8
        let b1 = raw[25] as i32
        raw[25] = (b1 & 0xFA) as u8

        let i1 = raw[1] as i32
        raw[1] = (i1 & 0xFD) as u8

        // VMIN=1, VTIME=0 — block for at least one byte
        raw[48] = 1
        raw[49] = 0

        tcsetattr(0, 0, raw as *u8)
    }

    return state
}

fn restoreTerminal(state: &TermState): void {
    unsafe {
        tcsetattr(0, 0, state.saved as *u8)
    }
}

// read a keypress without blocking; returns KEY_* constant
fn readKey(): i32 {
    var buf: [u8; 3] = [0; 3]
    let n = read(0, buf, 1)
    if n <= 0 {
        return KEY_NONE
    }
    // 'q' or ctrl-c (byte 3 / ETX). ISIG is cleared in raw mode, so ctrl-c
    // arrives as a raw byte rather than a signal — treat it as a clean quit
    // so callers can restore the terminal on the way out.
    if buf[0] == 113 || buf[0] == 3 {
        return KEY_QUIT
    }
    if buf[0] == 32 {
        return KEY_SPACE
    }
    if buf[0] == 27 {
        let n2 = read(0, buf, 2)
        if n2 == 2 && buf[0] == 91 {
            if buf[1] == 65 {
                return KEY_UP
            }
            if buf[1] == 66 {
                return KEY_DOWN
            }
            if buf[1] == 68 {
                return KEY_LEFT
            }
            if buf[1] == 67 {
                return KEY_RIGHT
            }
        }
    }
    return KEY_NONE
}

// Size of the controlling terminal, in character cells.
//
// Queried on stdout rather than stdin so it still works when input is piped.
// The ioctl request number is platform-specific and is inlined rather than
// exposed as a helper, because std/pty already defines a `tiocgwinsz` in the
// same flat namespace and importing both would clash.
//
// Falls back to 80x24 when the fd is not a terminal (piped, redirected, or run
// under a harness) so callers always get a usable frame size.
struct TermSize {
    rows: i64,
    cols: i64,
}

fn terminalSize(): TermSize {
    // struct winsize is four u16s: rows, cols, xpixel, ypixel.
    var ws: [u16; 4] = [0; 4]
    unsafe {
        ioctl(1, 1074295912, (ws.addrOf()) as *u8)
    }
    if ws[0] == 0 || ws[1] == 0 {
        return TermSize {
            rows: 24, cols: 80
        }
    }
    return TermSize {
        rows: ws[0] as i64, cols: ws[1] as i64
    }
}
