// std/thread — OS thread spawning and joining via pthreads

from "std/os" import { free, malloc, memcpy, pthread_create, pthread_join }
from "std/time" import { sleepMs }

// Handle to a spawned OS thread.

struct Thread {
    id: i64,
}

// Spawn a new OS thread running the given function.
// The function receives a *u8 argument for passing data.
// The caller must ensure the pointed-to data outlives the thread.
//
//   fn worker(arg: *u8): *u8 { ... }
//   var data: i64 = 42
//   let t = threadSpawn(worker as *u8, (&data) as *u8)!
//   threadJoin(t)!

fn threadSpawn(func: *u8, arg: *u8): Result<Thread> {
    var tid: i64 = 0
    unsafe {
        let r = pthread_create((&tid) as *u8, 0 as *u8, func, arg)
        if r != 0 {
            return Result.Err("pthread_create failed")
        }
    }
    return Result.Ok(Thread { id: tid })
}

// Spawn a thread running a no-arg function (convenience wrapper).
//
//   fn work(arg: *u8): *u8 { print("hi"); return 0 as *u8 }
//   let t = threadSpawnFn(work)!

fn threadSpawnFn(func: (*u8) => *u8): Result<Thread> {
    unsafe {
        return threadSpawn(func as *u8, 0 as *u8)
    }
}

// Block until the thread finishes.

fn threadJoin(t: &Thread): Result<i32> {
    unsafe {
        let r = pthread_join(t.id, 0 as *u8)
        if r != 0 {
            return Result.Err("pthread_join failed")
        }
        return Result.Ok(0)
    }
}

// ── Safe spawn with move closures ──
// The closure's captures are heap-allocated (by move semantics) and
// passed to the thread via the pthread arg pointer. No unsafe needed
// by the caller.
//
//   let offset: i64 = 10
//   let t = spawn(move (): void => {
//       print($"offset is {offset}")
//   })!
//   threadJoin(t)!

// trampoline: receives packed { fnPtr, envPtr } via pthread arg
fn _closureTrampoline(arg: *u8): *u8 {
    unsafe {
        let base = arg as i64
        var fnPtr: *u8 = 0 as *u8
        var envPtr: *u8 = 0 as *u8
        memcpy((&fnPtr) as *u8, arg, 8)
        memcpy((&envPtr) as *u8, (base + 8) as *u8, 8)
        _callClosureVoid(fnPtr, envPtr)
        // free the packed struct (closure env is freed by drop glue or leaks — acceptable for threads)
        free(arg)
        return 0 as *u8
    }
}

fn spawn(f: () => void): Result<Thread> {
    unsafe {
        // f is { ptr fnPtr, ptr envPtr } — pack both into a heap block for the trampoline
        let packed = malloc(16)
        // extract fn ptr and env ptr from closure tuple
        // the closure is passed as two ptr args; we need the raw values
        let fPtr = f as *u8
        // for the env, we need the second element of the tuple
        // _closurePairEnv is a builtin that extracts element 1
        // ... actually, f is a { ptr, ptr } passed as a parameter.
        // When f is a fn param, it's stored as { ptr, ptr } in an alloca.
        // We need to extract both elements.
        // Let's just pass f's alloca address — it already contains { fnPtr, envPtr }
        memcpy(packed, (&f) as *u8, 16)
        let t = threadSpawn(_closureTrampoline as *u8, packed)
        return t
    }
}

// Sleep the current thread for the given number of milliseconds.

fn threadSleep(ms: i64): void {
    sleepMs(ms)
}
