// std/time — wall clock, monotonic timing, sleep

from "std/runtime" import {
    schedulerCurrent, schedulerYield
}

from "std/platform" import {
    gettimeofday, usleep
}

// ── helpers ──

pub fn _readI64FromBuf(buf: &[u8; 16], off: i64): i64 {
    var val: i64 = 0
    var i: i64 = 0
    while i < 8 {
        val = val | ((buf[off + i] as i64) << (i * 8))
        i = i + 1
    }
    return val
}

// ── Instant — a point in time ──

pub struct Instant {
    sec: i64,
    usec: i64,
}

// Capture the current wall-clock time.
pub fn now(): Instant {
    var tv: [u8; 16] = [0; 16]
    gettimeofday(tv, 0 as *u8)
    let sec = _readI64FromBuf(tv, 0)
    let usec = _readI64FromBuf(tv, 8)
    return Instant {
        sec: sec, usec: usec
    }
}

// Milliseconds since Unix epoch.
pub fn epochMillis(): i64 {
    let t = now()
    return t.sec * 1000 + t.usec / 1000
}

// Seconds since Unix epoch.
pub fn epochSecs(): i64 {
    let t = now()
    return t.sec
}

// ── Duration — elapsed time between two Instants ──

pub struct Duration {
    totalUsec: i64,
}

// Elapsed time between two instants.
pub fn elapsed(start: Instant, end: Instant): Duration {
    let usec = (end.sec - start.sec) * 1000000 + (end.usec - start.usec)
    return Duration {
        totalUsec: usec
    }
}

// Elapsed time since an instant.
pub fn since(start: Instant): Duration {
    return elapsed(start, now())
}

// Duration accessors.
pub fn durationSecs(d: &Duration): i64 {
    return d.totalUsec / 1000000
}

pub fn durationMillis(d: &Duration): i64 {
    return d.totalUsec / 1000
}

pub fn durationMicros(d: &Duration): i64 {
    return d.totalUsec
}

// ── Sleep ──

// Sleep for the given number of milliseconds.
// Inside a green thread, yields cooperatively so other tasks keep running.
pub fn sleepMs(ms: i64): void {
    if schedulerCurrent() as i64 != 0 {
        let deadline = epochMillis() + ms
        while epochMillis() < deadline {
            schedulerYield()
        }
        return
    }
    usleep((ms * 1000) as u32)
}

// Sleep for the given number of seconds.
pub fn sleepSecs(secs: i64): void {
    sleepMs(secs * 1000)
}
