// std/unicode — character classification, case conversion, and UTF-8 decoding

// Classify ASCII bytes.
pub fn isAscii(ch: u8): bool {
    return ch < 128
}

pub fn isDigit(ch: u8): bool {
    return ch >= 48 && ch <= 57
}

pub fn isLower(ch: u8): bool {
    return ch >= 97 && ch <= 122
}

pub fn isUpper(ch: u8): bool {
    return ch >= 65 && ch <= 90
}

pub fn isAlpha(ch: u8): bool {
    return isLower(ch) || isUpper(ch)
}

pub fn isAlphanumeric(ch: u8): bool {
    return isAlpha(ch) || isDigit(ch)
}

pub fn isWhitespace(ch: u8): bool {
    return ch == 32 || ch == 9 || ch == 10 || ch == 13 || ch == 12
}

pub fn isPunctuation(ch: u8): bool {
    return (ch >= 33 && ch <= 47) || (ch >= 58 && ch <= 64) || (ch >= 91 && ch <= 96) || (ch >= 123 && ch <= 126)
}

pub fn isHexDigit(ch: u8): bool {
    return isDigit(ch) || (ch >= 97 && ch <= 102) || (ch >= 65 && ch <= 70)
}

pub fn isPrintable(ch: u8): bool {
    return ch >= 32 && ch < 127
}

pub fn isControl(ch: u8): bool {
    return ch < 32 || ch == 127
}

// Case conversion for ASCII bytes.
pub fn toLowerChar(ch: u8): u8 {
    if isUpper(ch) {
        return ch + 32
    }
    return ch
}

pub fn toUpperChar(ch: u8): u8 {
    if isLower(ch) {
        return ch - 32
    }
    return ch
}

// Check if an entire string is numeric (all digits).
pub fn isNumeric(s: &string): bool {
    if s.len == 0 {
        return false
    }
    var i: i64 = 0
    while i < s.len {
        if !isDigit(s[i]) {
            return false
        }
        i = i + 1
    }
    return true
}

// Check if an entire string is alphabetic.
pub fn isAlphaStr(s: &string): bool {
    if s.len == 0 {
        return false
    }
    var i: i64 = 0
    while i < s.len {
        if !isAlpha(s[i]) {
            return false
        }
        i = i + 1
    }
    return true
}

// U+FFFD REPLACEMENT CHARACTER — substituted for any malformed sequence.
pub let REPLACEMENT_CHAR: i32 = 65533

// One decoded codepoint plus the number of bytes it occupied, so a caller can
// advance without re-inspecting the lead byte.
pub struct CodePoint {
    value: i32,
    size: i64,
}

// Decode the UTF-8 codepoint starting at byte offset `at`, without allocating.
// This is the primitive to scan text with: a lexer keeps its own byte cursor and
// advances by `.size`, so no Vec<i32> is materialized just to walk a string.
//
// Malformed input never reads out of bounds and never returns a partial
// codepoint: a bad lead byte, a truncated tail, or a non-continuation byte all
// yield U+FFFD with size 1, so a scan advances and terminates on any input.
// Overlong forms and surrogate-range values are rejected the same way, which is
// what keeps decode/encode round-trips honest.
pub fn decodeCodepoint(s: &string, at: i64): CodePoint {
    if at < 0 || at >= s.len {
        return CodePoint {
            value: REPLACEMENT_CHAR, size: 1
        }
    }
    let b = s[at]
    if b < 128 {
        return CodePoint {
            value: b as i32, size: 1
        }
    }
    var size: i64 = 0
    var cp: i32 = 0
    if (b & 224) == 192 {
        size = 2
        cp = (b & 31) as i32
    } else if (b & 240) == 224 {
        size = 3
        cp = (b & 15) as i32
    } else if (b & 248) == 240 {
        size = 4
        cp = (b & 7) as i32
    } else {
        // continuation byte or 5/6-byte form: not a legal lead
        return CodePoint {
            value: REPLACEMENT_CHAR, size: 1
        }
    }
    if at + size > s.len {
        return CodePoint {
            value: REPLACEMENT_CHAR, size: 1
        }
    }
    var k: i64 = 1
    while k < size {
        let c = s[at + k]
        if (c & 192) != 128 {
            return CodePoint {
                value: REPLACEMENT_CHAR, size: 1
            }
        }
        cp = (cp << 6) | ((c & 63) as i32)
        k = k + 1
    }
    // Reject overlongs, surrogates, and out-of-range: each has a shorter or no
    // legal encoding, so accepting them would let two byte sequences compare
    // unequal while decoding to the same codepoint.
    if size == 2 && cp < 128 {
        return CodePoint {
            value: REPLACEMENT_CHAR, size: 1
        }
    }
    if size == 3 && cp < 2048 {
        return CodePoint {
            value: REPLACEMENT_CHAR, size: 1
        }
    }
    if size == 4 && cp < 65536 {
        return CodePoint {
            value: REPLACEMENT_CHAR, size: 1
        }
    }
    if cp > 1114111 || (cp >= 55296 && cp <= 57343) {
        return CodePoint {
            value: REPLACEMENT_CHAR, size: 1
        }
    }
    return CodePoint {
        value: cp, size: size
    }
}

// Byte offset of the next codepoint boundary at or after `at`.
pub fn nextCodepointBoundary(s: &string, at: i64): i64 {
    let cp = decodeCodepoint(s, at)
    return at + cp.size
}

// Append `cp` to `out` as UTF-8. Invalid codepoints encode as U+FFFD rather
// than emitting bytes that would not decode back.
pub fn encodeCodepoint(out: &mut string, cp: i32): void {
    var c = cp
    if c < 0 || c > 1114111 || (c >= 55296 && c <= 57343) {
        c = REPLACEMENT_CHAR
    }
    if c < 128 {
        out.push(c as u8)
    } else if c < 2048 {
        out.push((192 | (c >> 6)) as u8)
        out.push((128 | (c & 63)) as u8)
    } else if c < 65536 {
        out.push((224 | (c >> 12)) as u8)
        out.push((128 | ((c >> 6) & 63)) as u8)
        out.push((128 | (c & 63)) as u8)
    } else {
        out.push((240 | (c >> 18)) as u8)
        out.push((128 | ((c >> 12) & 63)) as u8)
        out.push((128 | ((c >> 6) & 63)) as u8)
        out.push((128 | (c & 63)) as u8)
    }
}

// Decode UTF-8 string into Unicode codepoints. Allocates; prefer
// decodeCodepoint in a scan loop.
pub fn codepoints(s: &string): Vec<i32> {
    var result: Vec<i32> = Vec.new()
    var i: i64 = 0
    while i < s.len {
        let cp = decodeCodepoint(s, i)
        result.push(cp.value)
        i = i + cp.size
    }
    return result
}

// Number of Unicode codepoints in a string (not bytes).
pub fn codepointCount(s: &string): i64 {
    var count: i64 = 0
    var i: i64 = 0
    while i < s.len {
        i = i + decodeCodepoint(s, i).size
        count = count + 1
    }
    return count
}

// UTF-16 conversion. A codepoint above the BMP is a single codepoint but TWO
// UTF-16 code units, encoded as a surrogate pair — so a byte- or
// codepoint-oriented count is not a UTF-16 index. Needed by anything crossing a
// UTF-16 boundary (Windows wide-char APIs, JVM strings).
pub fn isSupplementary(cp: i32): bool {
    return cp > 65535
}

pub fn utf16UnitCount(cp: i32): i64 {
    if isSupplementary(cp) {
        return 2
    }
    return 1
}

pub fn highSurrogate(cp: i32): i32 {
    return 55296 + ((cp - 65536) >> 10)
}

pub fn lowSurrogate(cp: i32): i32 {
    return 56320 + ((cp - 65536) & 1023)
}

// Combine a surrogate pair back into a single codepoint.
pub fn fromSurrogatePair(high: i32, low: i32): i32 {
    return 65536 + ((high - 55296) << 10) + (low - 56320)
}

// ---------------------------------------------------------------------------
// Terminal display width
//
// A codepoint count is NOT a column count: CJK and emoji occupy two cells,
// combining marks occupy none. Any code that aligns text in a terminal — column
// layout, padding, truncation, box drawing — is wrong without this. Ranges are
// expressed as comparison chains rather than a table so lookup allocates
// nothing and stays usable in a per-frame render loop.
//
// Coverage is the practically-load-bearing subset of the Unicode data, not the
// full UCD: the East Asian Wide/Fullwidth blocks, the emoji planes, and the
// combining-mark blocks in wide use. Rare historic scripts may measure one cell
// short. Generating the exhaustive table from UnicodeData.txt is the follow-up;
// this is deliberately the version that fits in a reviewable file.
// ---------------------------------------------------------------------------

pub let ZERO_WIDTH_JOINER: i32 = 8205

pub let VARIATION_SELECTOR_16: i32 = 65039

pub let VARIATION_SELECTOR_15: i32 = 65038

// Marks that attach to a preceding base character and advance no column.
pub fn isCombining(cp: i32): bool {
    // Generic combining blocks: diacriticals, extended, supplement, symbols,
    // and the half marks used for vertical CJK forms.
    if (cp >= 768 && cp <= 879) || (cp >= 6832 && cp <= 6911) {
        return true
    }
    if (cp >= 7616 && cp <= 7679) || (cp >= 8400 && cp <= 8432) {
        return true
    }
    if cp >= 65056 && cp <= 65071 {
        return true
    }
    // Hebrew points and Arabic harakat — the dense mark blocks in real text.
    if (cp >= 1425 && cp <= 1469) || cp == 1471 {
        return true
    }
    if (cp >= 1473 && cp <= 1474) || (cp >= 1476 && cp <= 1477) || cp == 1479 {
        return true
    }
    if (cp >= 1552 && cp <= 1562) || (cp >= 1611 && cp <= 1631) || cp == 1648 {
        return true
    }
    if (cp >= 1750 && cp <= 1756) || (cp >= 1759 && cp <= 1764) {
        return true
    }
    if (cp >= 1767 && cp <= 1768) || (cp >= 1770 && cp <= 1773) {
        return true
    }
    // Devanagari/Bengali nuktas and viramas, then the Thai/Lao mark rows.
    if cp == 2364 || cp == 2381 || (cp >= 2385 && cp <= 2388) {
        return true
    }
    if cp == 3633 || (cp >= 3636 && cp <= 3642) || (cp >= 3655 && cp <= 3662) {
        return true
    }
    if cp == 3761 || (cp >= 3764 && cp <= 3769) || (cp >= 3784 && cp <= 3789) {
        return true
    }
    return false
}

// Format/invisible characters: joiners, bidi controls, variation selectors, BOM.
pub fn isZeroWidthFormat(cp: i32): bool {
    if cp >= 8203 && cp <= 8207 {
        return true
    }
    if cp >= 8232 && cp <= 8238 {
        return true
    }
    if cp >= 8288 && cp <= 8303 {
        return true
    }
    if cp >= 65024 && cp <= 65039 {
        return true
    }
    if cp == 65279 {
        return true
    }
    // Variation selectors supplement (tag sequences for flags/subdivisions).
    if cp >= 917504 && cp <= 921599 {
        return true
    }
    return false
}

// Regional indicator symbols — two in a row form one flag glyph.
pub fn isRegionalIndicator(cp: i32): bool {
    return cp >= 127462 && cp <= 127487
}

// Emoji skin-tone modifiers, absorbed by the emoji they follow.
pub fn isSkinToneModifier(cp: i32): bool {
    return cp >= 127995 && cp <= 127999
}

// East Asian Wide/Fullwidth plus the emoji blocks that render double-width.
pub fn isWide(cp: i32): bool {
    // Hangul Jamo initial consonants.
    if cp >= 4352 && cp <= 4447 {
        return true
    }
    // CJK radicals through the unified ideographs and Yi syllables.
    if cp >= 11904 && cp <= 12287 && cp != 12351 {
        return true
    }
    if cp >= 12289 && cp <= 19903 {
        return true
    }
    if cp >= 19968 && cp <= 42191 {
        return true
    }
    // Hangul syllables.
    if cp >= 44032 && cp <= 55203 {
        return true
    }
    // CJK compatibility ideographs.
    if cp >= 63744 && cp <= 64255 {
        return true
    }
    // Vertical forms and CJK compatibility forms.
    if cp >= 65040 && cp <= 65049 {
        return true
    }
    if cp >= 65072 && cp <= 65135 {
        return true
    }
    // Fullwidth ASCII forms and fullwidth signs.
    if cp >= 65281 && cp <= 65376 {
        return true
    }
    if cp >= 65504 && cp <= 65510 {
        return true
    }
    // Emoji: misc symbols/pictographs, transport, supplemental, extended-A.
    if cp >= 127744 && cp <= 128767 {
        return true
    }
    if cp >= 128768 && cp <= 128895 {
        return true
    }
    if cp >= 129280 && cp <= 129791 {
        return true
    }
    if cp >= 129792 && cp <= 130047 {
        return true
    }
    // CJK extension planes B onward.
    if cp >= 131072 && cp <= 196605 {
        return true
    }
    return false
}

// Terminal cells occupied by a single codepoint: 0, 1, or 2.
//
// Control characters report 0 because they advance no column when printed —
// callers that need to reject them should filter before measuring, not rely on
// a negative sentinel.
pub fn charWidth(cp: i32): i64 {
    if cp >= 32 && cp < 127 {
        return 1
    }
    if cp < 32 || (cp >= 127 && cp < 160) {
        return 0
    }
    if isCombining(cp) || isZeroWidthFormat(cp) {
        return 0
    }
    if isWide(cp) {
        return 2
    }
    return 1
}

// Columns a string occupies in a terminal.
//
// Measured over grapheme clusters, not codepoints, so the multi-codepoint
// sequences that real text is full of collapse to the one glyph a terminal
// actually paints: ZWJ emoji sequences (family, professions) count once, a
// flag's two regional indicators count once, skin tones and variation
// selectors fold into the emoji they modify.
pub fn displayWidth(s: &string): i64 {
    var total: i64 = 0
    var i: i64 = 0
    // Width contributed by the current cluster head, so a following variation
    // selector can promote or demote it in place.
    var headWidth: i64 = 0
    var pendingJoin = false
    var openRegional = false
    while i < s.len {
        let c = decodeCodepoint(s, i)
        i = i + c.size
        let cp = c.value
        if cp == ZERO_WIDTH_JOINER {
            pendingJoin = true
            continue
        }
        // The element after a ZWJ is part of the same glyph, whatever it is.
        if pendingJoin {
            pendingJoin = false
            openRegional = false
            continue
        }
        // VS16 forces emoji presentation, widening an otherwise 1-cell symbol;
        // VS15 forces text presentation and narrows it back.
        if cp == VARIATION_SELECTOR_16 {
            if headWidth == 1 {
                total = total + 1
                headWidth = 2
            }
            continue
        }
        if cp == VARIATION_SELECTOR_15 {
            if headWidth == 2 {
                total = total - 1
                headWidth = 1
            }
            continue
        }
        if isSkinToneModifier(cp) {
            continue
        }
        let w = charWidth(cp)
        if w == 0 {
            continue
        }
        if isRegionalIndicator(cp) {
            // Second indicator completes the flag already paid for.
            if openRegional {
                openRegional = false
                headWidth = 0
                continue
            }
            openRegional = true
            total = total + 2
            headWidth = 2
            continue
        }
        openRegional = false
        total = total + w
        headWidth = w
    }
    return total
}

// Byte offset just past the longest prefix of `s` that fits in `maxCols`
// columns. Never splits a codepoint, and never leaves half of a double-width
// glyph — a wide character that would straddle the limit is excluded entirely.
pub fn truncateToWidth(s: &string, maxCols: i64): i64 {
    var used: i64 = 0
    var i: i64 = 0
    while i < s.len {
        let c = decodeCodepoint(s, i)
        let w = charWidth(c.value)
        if used + w > maxCols {
            return i
        }
        used = used + w
        i = i + c.size
    }
    return s.len
}
