// std/unicode — character classification, case conversion, and UTF-8 decoding

// Classify ASCII bytes.

fn isAscii(ch: u8): bool {
    return ch < 128
}

fn isDigit(ch: u8): bool {
    return ch >= 48 && ch <= 57
}

fn isLower(ch: u8): bool {
    return ch >= 97 && ch <= 122
}

fn isUpper(ch: u8): bool {
    return ch >= 65 && ch <= 90
}

fn isAlpha(ch: u8): bool {
    return isLower(ch) || isUpper(ch)
}

fn isAlphanumeric(ch: u8): bool {
    return isAlpha(ch) || isDigit(ch)
}

fn isWhitespace(ch: u8): bool {
    return ch == 32 || ch == 9 || ch == 10 || ch == 13 || ch == 12
}

fn isPunctuation(ch: u8): bool {
    return (ch >= 33 && ch <= 47) || (ch >= 58 && ch <= 64) || (ch >= 91 && ch <= 96) || (ch >= 123 && ch <= 126)
}

fn isHexDigit(ch: u8): bool {
    return isDigit(ch) || (ch >= 97 && ch <= 102) || (ch >= 65 && ch <= 70)
}

fn isPrintable(ch: u8): bool {
    return ch >= 32 && ch < 127
}

fn isControl(ch: u8): bool {
    return ch < 32 || ch == 127
}

// Case conversion for ASCII bytes.

fn toLowerChar(ch: u8): u8 {
    if isUpper(ch) {
        return ch + 32
    }
    return ch
}

fn toUpperChar(ch: u8): u8 {
    if isLower(ch) {
        return ch - 32
    }
    return ch
}

// Check if an entire string is numeric (all digits).

fn isNumeric(s: &string): bool {
    if s.len == 0 {
        return false
    }
    var i: i64 = 0
    while i < s.len {
        if !isDigit(s[i]) {
            return false
        }
        i = i + 1
    }
    return true
}

// Check if an entire string is alphabetic.

fn isAlphaStr(s: &string): bool {
    if s.len == 0 {
        return false
    }
    var i: i64 = 0
    while i < s.len {
        if !isAlpha(s[i]) {
            return false
        }
        i = i + 1
    }
    return true
}

// Decode UTF-8 string into Unicode codepoints.

fn codepoints(s: &string): Vec<i32> {
    var result: Vec<i32> = Vec.new()
    var i: i64 = 0
    while i < s.len {
        let b = s[i]
        if b < 128 {
            result.push(b as i32)
            i = i + 1
        } else if (b & 224) == 192 {
            let cp = (((b & 31) as i32) << 6) | ((s[i + 1] & 63) as i32)
            result.push(cp)
            i = i + 2
        } else if (b & 240) == 224 {
            let cp = (((b & 15) as i32) << 12) | (((s[i + 1] & 63) as i32) << 6) | ((s[i + 2] & 63) as i32)
            result.push(cp)
            i = i + 3
        } else {
            let cp = (((b & 7) as i32) << 18) | (((s[i + 1] & 63) as i32) << 12) | (((s[i + 2] & 63) as i32) << 6) | ((s[i + 3] & 63) as i32)
            result.push(cp)
            i = i + 4
        }
    }
    return result
}

// Number of Unicode codepoints in a string (not bytes).

fn codepointCount(s: &string): i64 {
    var count: i64 = 0
    var i: i64 = 0
    while i < s.len {
        let b = s[i]
        if b < 128 {
            i = i + 1
        } else if (b & 224) == 192 {
            i = i + 2
        } else if (b & 240) == 224 {
            i = i + 3
        } else {
            i = i + 4
        }
        count = count + 1
    }
    return count
}
