// std/zstd — pure-Milo Zstandard frame decoder (RFC 8878).
//
// Full zstd frame decoder. Literals: Raw / RLE / Huffman (own FSE-coded or direct
// weights, 1 or 4 streams) / Treeless (reuse a prior block's tree). Blocks: Raw / RLE /
// Compressed with Predefined / RLE / FSE-compressed / Repeat sequence tables. That is a
// complete FSE (tANS) + Huffman decoder over backward bitstreams, repeat-offset
// resolution, multi-block LZ77 across the whole window, cross-block entropy-table reuse,
// and XXH64 checksum verification. Real `zstd` CLI output round-trips byte-for-byte at
// any size — verified on 1.2 MB of source. Encoding: `zstdCompressRaw` emits spec-valid
// Raw-block frames (framing only, no entropy stage yet — `zstd -d` accepts them);
// LZ77 + FSE-coded compression is the next slice. Out of scope: dictionaries and
// multi-frame concatenation.
//
// The 4-byte content checksum (low 32 bits of XXH64 of the decompressed content, when
// the frame header flags it) is verified via std/xxhash. Structure mirrors std/inflate:
// a borrowed &string input, an owned output string, integer status on the hot path.

from "std/xxhash" import {
    xxh64
}

// Read a little-endian unsigned integer of `n` bytes (n in 1..8) at `pos`.
fn _leN(src: &string, pos: i64, n: i64): i64 {
    var v: i64 = 0
    for i in 0..n {
        v = v | ((src[pos + i] as i64) << (8 * i))
    }
    return v
}

fn _zeroVec(n: i64): Vec<i64> {
    var v: Vec<i64> = Vec.new()
    for _i in 0..n {
        v.push(0)
    }
    return v
}

// Index of the highest set bit of n (n > 0), else -1. Loop-shift form avoids the
// 1<<63 overflow trap a bit-probe would hit.
fn _highestSetBit(n: i64): i64 {
    var b: i64 = -1
    var v = n
    while v > 0 {
        b = b + 1
        v = v >> 1
    }
    return b
}

// ── Reverse bitstream reader (FSE/Huffman streams are consumed back-to-front) ──

struct Rev {
    off: i64, // current bit offset from the start of the stream
}

// Forward little-endian bit read of `numBits` bits at bit-offset `offset`.
fn _readBitsLE(src: &string, numBits: i64, offset: i64): i64 {
    if numBits == 0 {
        return 0
    }
    var bytePos = offset / 8
    var bitOffset = offset % 8
    var res: i64 = 0
    var shift: i64 = 0
    var left = numBits
    while left > 0 {
        var mask: i64 = 0xff
        if left < 8 {
            mask = (1 << left) - 1
        }
        res = res + ((((src[bytePos] as i64) >> bitOffset) & mask) << shift)
        shift = shift + (8 - bitOffset)
        left = left - (8 - bitOffset)
        bitOffset = 0
        bytePos = bytePos + 1
    }
    return res
}

// Pull `bits` bits from the current position, moving backward. Bits that fall before
// the start of the stream are filled with zeros (RFC-mandated padding behaviour).
fn _streamRead(src: &string, bits: i64, r: &mut Rev): i64 {
    r.off = r.off - bits
    var actualOff = r.off
    var actualBits = bits
    if r.off < 0 {
        actualBits = actualBits + r.off
        actualOff = 0
    }
    var res = _readBitsLE(src, actualBits, actualOff)
    if r.off < 0 {
        let sh = 0 - r.off
        if sh >= 64 {
            res = 0
        } else {
            res = res << sh
        }
    }
    return res
}

// ── FSE decoding ──

struct FseTable {
    symbols: Vec<i64>,
    numBits: Vec<i64>,
    newStateBase: Vec<i64>,
    accuracyLog: i64,
}

// Build an FSE decoding table from a normalized distribution (RFC 8878 §4.1.1).
// `dist[s] == -1` marks a "less than 1" probability symbol given a single high cell.
fn _fseBuild(dist: &Vec<i64>, accuracyLog: i64): FseTable {
    let size = 1 << accuracyLog
    var symbols = _zeroVec(size)
    var numBits = _zeroVec(size)
    var newStateBase = _zeroVec(size)
    let numSymbs = dist.len
    var stateDesc = _zeroVec(numSymbs)
    var highThreshold = size
    for s in 0..numSymbs {
        if dist[s] == -1 {
            highThreshold = highThreshold - 1
            symbols[highThreshold] = s
            stateDesc[s] = 1
        }
    }
    let step = (size >> 1) + (size >> 3) + 3
    let mask = size - 1
    var pos: i64 = 0
    for s in 0..numSymbs {
        if dist[s] <= 0 {
            continue
        }
        stateDesc[s] = dist[s]
        for _i in 0..dist[s] {
            symbols[pos] = s
            pos = (pos + step) & mask
            while pos >= highThreshold {
                pos = (pos + step) & mask
            }
        }
    }
    for i in 0..size {
        let symbol = symbols[i]
        let nextDesc = stateDesc[symbol]
        stateDesc[symbol] = nextDesc + 1
        let nb = accuracyLog - _highestSetBit(nextDesc)
        numBits[i] = nb
        newStateBase[i] = (nextDesc << nb) - size
    }
    return FseTable {
        symbols: symbols, numBits: numBits, newStateBase: newStateBase, accuracyLog: accuracyLog
    }
}

// Single-symbol (RLE) table: every state decodes `symb`, consuming no bits.
fn _fseBuildRle(symb: i64): FseTable {
    var symbols: Vec<i64> = Vec.new()
    symbols.push(symb)
    var numBits = _zeroVec(1)
    var newStateBase = _zeroVec(1)
    return FseTable {
        symbols: symbols, numBits: numBits, newStateBase: newStateBase, accuracyLog: 0
    }
}

// Result of decoding an in-stream FSE distribution header.
struct FseHdr {
    table: FseTable,
    bytesUsed: i64, // bytes the header occupied (it is byte-aligned at the end)
    ok: bool,
}

// Decode an FSE distribution table from the forward bitstream at byte `base`
// (RFC 8878 §4.1.1). Reads probabilities LSB-first, then byte-aligns.
fn _fseDecodeHeader(src: &string, base: i64, maxAccuracy: i64): FseHdr {
    var off = base * 8
    let accuracyLog = 5 + _readBitsLE(src, 4, off)
    off = off + 4
    var freqs: Vec<i64> = Vec.new()
    if accuracyLog > maxAccuracy {
        return FseHdr {
            table: _fseBuildRle(0), bytesUsed: 0, ok: false
        }
    }
    var remaining = 1 << accuracyLog
    while remaining > 0 && freqs.len < 256 {
        // Bits needed to represent values 0..remaining+1 (a low-value shortcut saves
        // one bit for the smaller half of the range).
        let bits = _highestSetBit(remaining + 1) + 1
        var val = _readBitsLE(src, bits, off)
        off = off + bits
        let lowerMask = (1 << (bits - 1)) - 1
        let threshold = (1 << bits) - 1 - (remaining + 1)
        if (val & lowerMask) < threshold {
            off = off - 1
            val = val & lowerMask
        } else if val > lowerMask {
            val = val - threshold
        }
        let proba = val - 1
        var ab = proba
        if ab < 0 {
            ab = 0 - proba
        }
        remaining = remaining - ab
        freqs.push(proba)
        // A zero probability is followed by 2-bit run-length flags of further zeros.
        if proba == 0 {
            var repeat = _readBitsLE(src, 2, off)
            off = off + 2
            var done = false
            while !done {
                for _i in 0..repeat {
                    if freqs.len < 256 {
                        freqs.push(0)
                    }
                }
                if repeat == 3 {
                    repeat = _readBitsLE(src, 2, off)
                    off = off + 2
                } else {
                    done = true
                }
            }
        }
    }
    let bitsUsed = off - base * 8
    let bytesUsed = (bitsUsed + 7) / 8
    if remaining != 0 {
        return FseHdr {
            table: _fseBuildRle(0), bytesUsed: 0, ok: false
        }
    }
    return FseHdr {
        table: _fseBuild(freqs, accuracyLog), bytesUsed: bytesUsed, ok: true
    }
}

fn _fseInitState(t: &FseTable, src: &string, r: &mut Rev): i64 {
    return _streamRead(src, t.accuracyLog, r)
}

fn _fseUpdate(t: &FseTable, state: i64, src: &string, r: &mut Rev): i64 {
    let bits = t.numBits[state]
    let rest = _streamRead(src, bits, r)
    return t.newStateBase[state] + rest
}

// Predefined distributions (RFC 8878 §3.1.1.3.2.2.1) — used when a sequence's
// compression mode is Predefined. Accuracy logs: LL 6, OF 5, ML 6.
fn _llDefaultDist(): Vec<i64> {
    var d: Vec<i64> = [4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 1, 1, 1, 1, 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1]
    return d
}

fn _ofDefaultDist(): Vec<i64> {
    var d: Vec<i64> = [1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1]
    return d
}

fn _mlDefaultDist(): Vec<i64> {
    var d: Vec<i64> = [1, 4, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1]
    return d
}

// Baselines + extra-bit counts for literal-length and match-length codes.
fn _llBaselines(): Vec<i64> {
    var d: Vec<i64> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 28, 32, 40, 48, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]
    return d
}

fn _llExtraBits(): Vec<i64> {
    var d: Vec<i64> = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    return d
}

fn _mlBaselines(): Vec<i64> {
    var d: Vec<i64> = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 41, 43, 47, 51, 59, 67, 83, 99, 131, 259, 515, 1027, 2051, 4099, 8195, 16387, 32771, 65539]
    return d
}

fn _mlExtraBits(): Vec<i64> {
    var d: Vec<i64> = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    return d
}

// One decoded sequence: how many literals to emit, then a match of `matchLen` bytes
// at `offset` back in the output. `offset` here is the raw offset value (pre repeat
// resolution).
struct Seq {
    litLen: i64,
    matchLen: i64,
    offset: i64,
}

// Resolve the raw offset value against the three repeat offsets (RFC 8878 §3.1.1.5),
// mutating the history. Returns the actual back-distance.
fn _computeOffset(rawOffset: i64, litLen: i64, hist: &mut Vec<i64>): i64 {
    var offset: i64 = 0
    if rawOffset <= 3 {
        var idx = rawOffset - 1
        if litLen == 0 {
            idx = idx + 1
        }
        if idx == 0 {
            offset = hist[0]
        } else {
            if idx < 3 {
                offset = hist[idx]
            } else {
                offset = hist[0] - 1
            }
            if idx > 1 {
                hist[2] = hist[1]
            }
            hist[1] = hist[0]
            hist[0] = offset
        }
    } else {
        offset = rawOffset - 3
        hist[2] = hist[1]
        hist[1] = hist[0]
        hist[0] = offset
    }
    return offset
}

// ── Huffman literals ──

struct HufTable {
    symbols: Vec<i64>,
    numBits: Vec<i64>,
    maxBits: i64,
}

// Build a Huffman decode table from per-symbol bit lengths (RFC 8878 §4.2.1).
fn _hufBuildFromBits(bits: &Vec<i64>, numSymbs: i64): HufTable {
    var maxBits: i64 = 0
    var rankCount = _zeroVec(17)
    for i in 0..numSymbs {
        let b = bits[i]
        if b > maxBits {
            maxBits = b
        }
        rankCount[b] = rankCount[b] + 1
    }
    let tableSize = 1 << maxBits
    var symbols = _zeroVec(tableSize)
    var numBits = _zeroVec(tableSize)
    var rankIdx = _zeroVec(17)
    rankIdx[maxBits] = 0
    var i = maxBits
    while i >= 1 {
        rankIdx[i - 1] = rankIdx[i] + rankCount[i] * (1 << (maxBits - i))
        for j in rankIdx[i]..rankIdx[i - 1] {
            numBits[j] = i
        }
        i = i - 1
    }
    for s in 0..numSymbs {
        if bits[s] != 0 {
            let code = rankIdx[bits[s]]
            let span = 1 << (maxBits - bits[s])
            for j in 0..span {
                symbols[code + j] = s
            }
            rankIdx[bits[s]] = code + span
        }
    }
    return HufTable {
        symbols: symbols, numBits: numBits, maxBits: maxBits
    }
}

// Build a Huffman table from transmitted weights; the final symbol's weight is
// inferred so the implied code lengths complete a full tree (RFC 8878 §4.2.1.1).
fn _hufBuildFromWeights(weights: &Vec<i64>, numSymbs: i64): HufTable {
    var weightSum: i64 = 0
    for i in 0..numSymbs {
        if weights[i] > 0 {
            weightSum = weightSum + (1 << (weights[i] - 1))
        }
    }
    let maxBits = _highestSetBit(weightSum) + 1
    let leftOver = (1 << maxBits) - weightSum
    let lastWeight = _highestSetBit(leftOver) + 1
    var bits = _zeroVec(numSymbs + 1)
    for i in 0..numSymbs {
        if weights[i] > 0 {
            bits[i] = maxBits + 1 - weights[i]
        } else {
            bits[i] = 0
        }
    }
    bits[numSymbs] = maxBits + 1 - lastWeight
    return _hufBuildFromBits(bits, numSymbs + 1)
}

// Decode one Huffman-coded stream (read backward) to bytes.
fn _hufDecode1Stream(t: &HufTable, stream: &string): string {
    var out = ""
    if stream.len == 0 {
        return out
    }
    let lastByte = stream[stream.len - 1] as i64
    let padding = 8 - _highestSetBit(lastByte)
    var r = Rev {
        off: stream.len * 8 - padding
    }
    var state = _streamRead(stream, t.maxBits, r)
    let mask = (1 << t.maxBits) - 1
    while r.off > 0 - t.maxBits {
        let symb = t.symbols[state]
        let bits = t.numBits[state]
        let rest = _streamRead(stream, bits, r)
        state = ((state << bits) + rest) & mask
        out.push(symb as u8)
    }
    return out
}

// FSE decode with two interleaved states (used only for Huffman weights).
fn _fseDecompressInterleaved2(t: &FseTable, stream: &string): Vec<i64> {
    var out: Vec<i64> = Vec.new()
    if stream.len == 0 {
        return out
    }
    let lastByte = stream[stream.len - 1] as i64
    let padding = 8 - _highestSetBit(lastByte)
    var r = Rev {
        off: stream.len * 8 - padding
    }
    var s1 = _fseInitState(t, stream, r)
    var s2 = _fseInitState(t, stream, r)
    var done = false
    while !done {
        out.push(t.symbols[s1])
        s1 = _fseUpdate(t, s1, stream, r)
        if r.off < 0 {
            out.push(t.symbols[s2])
            done = true
        } else {
            out.push(t.symbols[s2])
            s2 = _fseUpdate(t, s2, stream, r)
            if r.off < 0 {
                out.push(t.symbols[s1])
                done = true
            }
        }
    }
    return out
}

// Extract src[from .. to) into an owned string.
fn _slice(src: &string, from: i64, to: i64): string {
    var s = ""
    for i in from..to {
        s.push(src[i])
    }
    return s
}

struct HufTableResult {
    table: HufTable,
    bytesUsed: i64,
}

// Decode the Huffman table description at the start of the literals payload.
fn _decodeHufTable(hufData: &string): HufTableResult {
    let header = hufData[0] as i64
    var weights: Vec<i64> = Vec.new()
    var numSymbs: i64 = 0
    var bytesUsed: i64 = 0
    if header >= 128 {
        // Direct: (header-127) weights, 4 bits each, high nibble first.
        numSymbs = header - 127
        let wbytes = (numSymbs + 1) / 2
        for i in 0..numSymbs {
            let byte = hufData[1 + i / 2] as i64
            if i % 2 == 0 {
                weights.push(byte >> 4)
            } else {
                weights.push(byte & 0xf)
            }
        }
        bytesUsed = 1 + wbytes
    } else {
        // FSE-compressed weights: `header` bytes hold a forward distribution header
        // followed by a backward interleaved-2 weight bitstream (max accuracy 7).
        let fseLen = header
        let fseStream = _slice(hufData, 1, 1 + fseLen)
        let hdr = _fseDecodeHeader(fseStream, 0, 7)
        let weightBits = _slice(fseStream, hdr.bytesUsed, fseLen)
        weights = _fseDecompressInterleaved2(hdr.table, weightBits)
        numSymbs = weights.len
        bytesUsed = 1 + fseLen
    }
    return HufTableResult {
        table: _hufBuildFromWeights(weights, numSymbs), bytesUsed: bytesUsed
    }
}

fn _cloneFse(t: &FseTable): FseTable {
    return FseTable {
        symbols: t.symbols.clone(), numBits: t.numBits.clone(), newStateBase: t.newStateBase.clone(), accuracyLog: t.accuracyLog
    }
}

fn _cloneHuf(t: &HufTable): HufTable {
    return HufTable {
        symbols: t.symbols.clone(), numBits: t.numBits.clone(), maxBits: t.maxBits
    }
}

fn _dummyHuf(): HufTable {
    var s: Vec<i64> = [0]
    var n: Vec<i64> = [0]
    return HufTable {
        symbols: s, numBits: n, maxBits: 0
    }
}

// Per-frame decoder state that outlives a single block: the repeat-offset history and
// the entropy tables that Treeless literals (huf) and Repeat-mode sequences (ll/of/ml)
// reuse from an earlier block in the same frame.
struct ZDec {
    hist: Vec<i64>,
    huf: HufTable,
    hasHuf: bool,
    ll: FseTable,
    hasLL: bool,
    of: FseTable,
    hasOF: bool,
    ml: FseTable,
    hasML: bool,
}

// Decode a single Compressed_Block (RFC 8878 §3.1.1.2) into `out`. Handles Raw/RLE and
// Huffman (own-tree + Treeless) literals, and Predefined/RLE/FSE/Repeat sequence tables,
// persisting reusable tables into `st` for later blocks in the frame.
fn _decompressCompressed(src: &string, blockStart: i64, blockSize: i64, out: &mut string, st: &mut ZDec): i64 {
    let blockEnd = blockStart + blockSize
    var pos = blockStart
    // ── Literals section header ──
    let l0 = src[pos] as i64
    let litType = l0 & 3
    let sizeFormat = (l0 >> 2) & 3
    var literals = ""
    if litType == 0 || litType == 1 {
        var regenSize: i64 = 0
        if sizeFormat == 0 || sizeFormat == 2 {
            regenSize = l0 >> 3
            pos = pos + 1
        } else if sizeFormat == 1 {
            regenSize = (l0 >> 4) | ((src[pos + 1] as i64) << 4)
            pos = pos + 2
        } else {
            regenSize = (l0 >> 4) | ((src[pos + 1] as i64) << 4) | ((src[pos + 2] as i64) << 12)
            pos = pos + 3
        }
        if litType == 0 {
            for i in 0..regenSize {
                literals.push(src[pos + i])
            }
            pos = pos + regenSize
        } else {
            let b = src[pos]
            pos = pos + 1
            for _i in 0..regenSize {
                literals.push(b)
            }
        }
    } else {
        // Huffman-compressed literals (RFC 8878 §3.1.1.3.1.2). Type 2 carries its own
        // tree; type 3 (Treeless) reuses the previous block's tree from `st`.
        if litType == 3 && !st.hasHuf {
            return 0 - 104
        }
        var boff = pos * 8 + 4 // past the 2-bit type + 2-bit size format
        var numStreams: i64 = 4
        var regBits: i64 = 10
        var compBits: i64 = 10
        if sizeFormat == 0 {
            numStreams = 1
        } else if sizeFormat == 2 {
            regBits = 14
            compBits = 14
        } else if sizeFormat == 3 {
            regBits = 18
            compBits = 18
        }
        let regenSize = _readBitsLE(src, regBits, boff)
        boff = boff + regBits
        let compSize = _readBitsLE(src, compBits, boff)
        boff = boff + compBits
        let headerBytes = (boff - pos * 8) / 8
        let hufStart = pos + headerBytes
        if hufStart + compSize > blockEnd {
            return 0 - 105
        }
        let hufData = _slice(src, hufStart, hufStart + compSize)
        var tbl = _dummyHuf()
        var streamsData = ""
        if litType == 2 {
            let ht = _decodeHufTable(hufData)
            tbl = _cloneHuf(ht.table)
            st.huf = ht.table // persist for a later Treeless block
            st.hasHuf = true
            streamsData = _slice(hufData, ht.bytesUsed, hufData.len)
        } else {
            tbl = _cloneHuf(st.huf)
            streamsData = hufData
        }
        if numStreams == 1 {
            literals = _hufDecode1Stream(tbl, streamsData)
        } else {
            // 4 streams preceded by a 6-byte jump table (three u16-LE stream sizes).
            let c1 = _leN(streamsData, 0, 2)
            let c2 = _leN(streamsData, 2, 2)
            let c3 = _leN(streamsData, 4, 2)
            var sp: i64 = 6
            let s1 = _slice(streamsData, sp, sp + c1)
            sp = sp + c1
            let s2 = _slice(streamsData, sp, sp + c2)
            sp = sp + c2
            let s3 = _slice(streamsData, sp, sp + c3)
            sp = sp + c3
            let s4 = _slice(streamsData, sp, streamsData.len)
            let d1 = _hufDecode1Stream(tbl, s1)
            let d2 = _hufDecode1Stream(tbl, s2)
            let d3 = _hufDecode1Stream(tbl, s3)
            let d4 = _hufDecode1Stream(tbl, s4)
            for i in 0..d1.len {
                literals.push(d1[i])
            }
            for i in 0..d2.len {
                literals.push(d2[i])
            }
            for i in 0..d3.len {
                literals.push(d3[i])
            }
            for i in 0..d4.len {
                literals.push(d4[i])
            }
        }
        if literals.len != regenSize {
            return 0 - 105
        }
        pos = pos + headerBytes + compSize
    }
    // ── Sequences section ──
    if pos >= blockEnd {
        // No sequences section at all: literals are the whole block output.
        for i in 0..literals.len {
            out.push(literals[i])
        }
        return 0
    }
    let s0 = src[pos] as i64
    var numSeq: i64 = 0
    if s0 == 0 {
        pos = pos + 1
        for i in 0..literals.len {
            out.push(literals[i])
        }
        return 0
    } else if s0 < 128 {
        numSeq = s0
        pos = pos + 1
    } else if s0 < 255 {
        numSeq = ((s0 - 128) << 8) + (src[pos + 1] as i64)
        pos = pos + 2
    } else {
        numSeq = (src[pos + 1] as i64) + ((src[pos + 2] as i64) << 8) + 0x7F00
        pos = pos + 3
    }
    let modes = src[pos] as i64
    pos = pos + 1
    let llMode = (modes >> 6) & 3
    let ofMode = (modes >> 4) & 3
    let mlMode = (modes >> 2) & 3
    // Build the three FSE tables. Predefined and RLE are supported; FSE-compressed (2)
    // and Repeat (3) need the forward distribution reader / prior table — next slice.
    var llTable = _fseBuildRle(0)
    var ofTable = _fseBuildRle(0)
    var mlTable = _fseBuildRle(0)
    if llMode == 0 {
        llTable = _fseBuild(_llDefaultDist(), 6)
    } else if llMode == 1 {
        llTable = _fseBuildRle(src[pos] as i64)
        pos = pos + 1
    } else if llMode == 2 {
        let h = _fseDecodeHeader(src, pos, 9)
        if !h.ok {
            return 0 - 102
        }
        llTable = h.table
        pos = pos + h.bytesUsed
    } else {
        if !st.hasLL {
            return 0 - 101 // Repeat mode with no prior table
        }
        llTable = _cloneFse(st.ll)
    }
    if llMode != 3 {
        st.ll = _cloneFse(llTable)
        st.hasLL = true
    }
    if ofMode == 0 {
        ofTable = _fseBuild(_ofDefaultDist(), 5)
    } else if ofMode == 1 {
        ofTable = _fseBuildRle(src[pos] as i64)
        pos = pos + 1
    } else if ofMode == 2 {
        let h = _fseDecodeHeader(src, pos, 8)
        if !h.ok {
            return 0 - 102
        }
        ofTable = h.table
        pos = pos + h.bytesUsed
    } else {
        if !st.hasOF {
            return 0 - 101
        }
        ofTable = _cloneFse(st.of)
    }
    if ofMode != 3 {
        st.of = _cloneFse(ofTable)
        st.hasOF = true
    }
    if mlMode == 0 {
        mlTable = _fseBuild(_mlDefaultDist(), 6)
    } else if mlMode == 1 {
        mlTable = _fseBuildRle(src[pos] as i64)
        pos = pos + 1
    } else if mlMode == 2 {
        let h = _fseDecodeHeader(src, pos, 9)
        if !h.ok {
            return 0 - 102
        }
        mlTable = h.table
        pos = pos + h.bytesUsed
    } else {
        if !st.hasML {
            return 0 - 101
        }
        mlTable = _cloneFse(st.ml)
    }
    if mlMode != 3 {
        st.ml = _cloneFse(mlTable)
        st.hasML = true
    }
    // The remainder of the block is the interleaved FSE bitstream, read backward.
    var seqStream = ""
    for i in pos..blockEnd {
        seqStream.push(src[i])
    }
    if seqStream.len == 0 {
        return 0 - 102
    }
    let lastByte = seqStream[seqStream.len - 1] as i64
    if lastByte == 0 {
        return 0 - 102 // a zero final byte has no padding-marker bit
    }
    let padding = 8 - _highestSetBit(lastByte)
    var r = Rev {
        off: seqStream.len * 8 - padding
    }
    var llState = _fseInitState(llTable, seqStream, r)
    var ofState = _fseInitState(ofTable, seqStream, r)
    var mlState = _fseInitState(mlTable, seqStream, r)

    let llBase = _llBaselines()
    let llEB = _llExtraBits()
    let mlBase = _mlBaselines()
    let mlEB = _mlExtraBits()

    // Decode sequences into a list, then execute them against the literals buffer.
    var seqs: Vec<Seq> = Vec.new()
    for i in 0..numSeq {
        let ofCode = ofTable.symbols[ofState]
        let llCode = llTable.symbols[llState]
        let mlCode = mlTable.symbols[mlState]
        // Order of raw-bit reads: offset, then match length, then literal length.
        let rawOffset = (1 << ofCode) + _streamRead(seqStream, ofCode, r)
        let matchLen = mlBase[mlCode] + _streamRead(seqStream, mlEB[mlCode], r)
        let litLen = llBase[llCode] + _streamRead(seqStream, llEB[llCode], r)
        seqs.push(Seq {
            litLen: litLen, matchLen: matchLen, offset: rawOffset
        }
        )
        if i != numSeq - 1 {
            llState = _fseUpdate(llTable, llState, seqStream, r)
            mlState = _fseUpdate(mlTable, mlState, seqStream, r)
            ofState = _fseUpdate(ofTable, ofState, seqStream, r)
        }
    }
    // ── Execute sequences: literals run, then LZ77 match copy ──
    var litPos: i64 = 0
    for i in 0..seqs.len {
        let sq = seqs[i]
        for _k in 0..sq.litLen {
            out.push(literals[litPos])
            litPos = litPos + 1
        }
        let dist = _computeOffset(sq.offset, sq.litLen, st.hist)
        if dist > out.len {
            return 0 - 103
        }
        for _k in 0..sq.matchLen {
            let bb = out[out.len - dist]
            out.push(bb)
        }
    }
    // Trailing literals after the last sequence.
    while litPos < literals.len {
        out.push(literals[litPos])
        litPos = litPos + 1
    }
    return 0
}

// Parsed zstd frame header (RFC 8878 §3.1.1). `headerLen` is the byte length of the
// whole header (magic + descriptor + optional window/dict-id/content-size fields), so
// the first block begins at `headerLen`.
struct ZstdHeader {
    headerLen: i64,
    hasChecksum: bool,
}

let ZSTD_MAGIC: i64 = 0xFD2FB528

// Parse the frame header. Returns headerLen < 0 on malformed input.
fn _parseHeader(src: &string): ZstdHeader {
    if src.len < 5 {
        return ZstdHeader {
            headerLen: -1, hasChecksum: false
        }
    }
    if _leN(src, 0, 4) != ZSTD_MAGIC {
        return ZstdHeader {
            headerLen: -1, hasChecksum: false
        }
    }
    let desc = src[4] as i64
    let fcsFlag = (desc >> 6) & 3
    let singleSegment = (desc >> 5) & 1
    let checksumFlag = (desc >> 2) & 1
    let dictIdFlag = desc & 3
    var pos: i64 = 5
    // Window descriptor: present only when not single-segment.
    if singleSegment == 0 {
        pos = pos + 1
    }
    // Dictionary ID: 0, 1, 2, or 4 bytes per the flag.
    var dictIdSize: i64 = 0
    if dictIdFlag == 1 {
        dictIdSize = 1
    } else if dictIdFlag == 2 {
        dictIdSize = 2
    } else if dictIdFlag == 3 {
        dictIdSize = 4
    }
    pos = pos + dictIdSize
    // Frame content size: size is 0/2/4/8 by flag, but single-segment forces a
    // 1-byte field even when the flag is 0.
    var fcsSize: i64 = 0
    if fcsFlag == 0 {
        if singleSegment == 1 {
            fcsSize = 1
        }
    } else if fcsFlag == 1 {
        fcsSize = 2
    } else if fcsFlag == 2 {
        fcsSize = 4
    } else {
        fcsSize = 8
    }
    pos = pos + fcsSize
    if pos > src.len {
        return ZstdHeader {
            headerLen: -1, hasChecksum: false
        }
    }
    return ZstdHeader {
        headerLen: pos, hasChecksum: checksumFlag == 1
    }
}

// Decompress a single zstd frame. Multi-frame concatenation is not handled — one
// frame per call, like `zstd`'s default single-frame output.
fn zstdDecompress(src: &string): Result<string, string> {
    let hdr = _parseHeader(src)
    if hdr.headerLen < 0 {
        return Result.Err("zstd: bad frame header")
    }
    var pos = hdr.headerLen
    var out = ""
    // Per-frame decoder state (repeat-offset history + reusable entropy tables).
    var st = ZDec {
        hist: [1, 4, 8],
        huf: _dummyHuf(),
        hasHuf: false,
        ll: _fseBuildRle(0),
        hasLL: false,
        of: _fseBuildRle(0),
        hasOF: false,
        ml: _fseBuildRle(0),
        hasML: false,
    }
    var lastBlock = false
    while !lastBlock {
        if pos + 3 > src.len {
            return Result.Err("zstd: truncated block header")
        }
        let bh = _leN(src, pos, 3)
        pos = pos + 3
        lastBlock = (bh & 1) == 1
        let blockType = (bh >> 1) & 3
        let blockSize = bh >> 3
        if blockType == 0 {
            // Raw block: blockSize literal bytes.
            if pos + blockSize > src.len {
                return Result.Err("zstd: truncated raw block")
            }
            for i in 0..blockSize {
                out.push(src[pos + i])
            }
            pos = pos + blockSize
        } else if blockType == 1 {
            // RLE block: one byte repeated blockSize times.
            if pos + 1 > src.len {
                return Result.Err("zstd: truncated RLE block")
            }
            let b = src[pos]
            pos = pos + 1
            for _i in 0..blockSize {
                out.push(b)
            }
        } else if blockType == 2 {
            if pos + blockSize > src.len {
                return Result.Err("zstd: truncated compressed block")
            }
            let e = _decompressCompressed(src, pos, blockSize, out, st)
            if e < 0 {
                return Result.Err("zstd: corrupt compressed block")
            }
            pos = pos + blockSize
        } else {
            return Result.Err("zstd: reserved block type")
        }
    }
    // Verify the 4-byte content checksum if present: low 32 bits of XXH64(out, seed 0).
    if hdr.hasChecksum {
        if pos + 4 > src.len {
            return Result.Err("zstd: truncated checksum")
        }
        let want = _leN(src, pos, 4)
        let got = (xxh64(out, 0) & 0xffffffff) as i64
        if got != want {
            return Result.Err("zstd: content checksum mismatch")
        }
        pos = pos + 4
    }
    return Result.Ok(out)
}

// ── Encoding ──

fn _enc32LE(out: &mut string, v: i64) {
    out.push((v & 0xff) as u8)
    out.push(((v >> 8) & 0xff) as u8)
    out.push(((v >> 16) & 0xff) as u8)
    out.push(((v >> 24) & 0xff) as u8)
}

// Emit a Raw block header (3 bytes LE): last-block flag, type 0, block size.
fn _encRawBlockHeader(out: &mut string, size: i64, last: bool) {
    var bh = size << 3 // type 0 (Raw) in bits 1..2
    if last {
        bh = bh | 1
    }
    out.push((bh & 0xff) as u8)
    out.push(((bh >> 8) & 0xff) as u8)
    out.push(((bh >> 16) & 0xff) as u8)
}

// Encode `src` as a zstd frame of Raw blocks (RFC 8878). No entropy stage — this is
// valid, `zstd -d`-decodable output at zero compression; the compressing path (LZ77 +
// FSE-coded sequences) builds on this frame scaffolding. Single-segment header carries
// the content size, and an XXH64 content checksum is appended.
fn zstdCompressRaw(src: &string): string {
    let maxBlock: i64 = 131072 // 128 KiB, the zstd block cap
    var out = ""
    out.push(0x28 as u8)
    out.push(0xb5 as u8)
    out.push(0x2f as u8)
    out.push(0xfd as u8)
    // Frame_Header_Descriptor: Single_Segment (0x20) + Content_Checksum (0x04) +
    // Frame_Content_Size flag 2 → a 4-byte content size (0xc0 = flag 2 in bits 6..7).
    out.push(0xa4 as u8)
    _enc32LE(out, src.len)
    if src.len == 0 {
        _encRawBlockHeader(out, 0, true)
    }
    var pos: i64 = 0
    while pos < src.len {
        let remaining = src.len - pos
        var bsize = remaining
        if bsize > maxBlock {
            bsize = maxBlock
        }
        let last = pos + bsize >= src.len
        _encRawBlockHeader(out, bsize, last)
        for i in 0..bsize {
            out.push(src[pos + i])
        }
        pos = pos + bsize
    }
    _enc32LE(out, (xxh64(src, 0) & 0xffffffff) as i64)
    return out
}
