// std/zstd — pure-Milo Zstandard frame decoder (RFC 8878).
//
// Full zstd frame decoder. Literals: Raw / RLE / Huffman (own FSE-coded or direct
// weights, 1 or 4 streams) / Treeless (reuse a prior block's tree). Blocks: Raw / RLE /
// Compressed with Predefined / RLE / FSE-compressed / Repeat sequence tables. That is a
// complete FSE (tANS) + Huffman decoder over backward bitstreams, repeat-offset
// resolution, multi-block LZ77 across the whole window, cross-block entropy-table reuse,
// and XXH64 checksum verification. Real `zstd` CLI output round-trips byte-for-byte at
// any size — verified on 1.2 MB of source. Encoding: `zstdCompress` does real compression
// — greedy LZ77 → sequences, Raw literals, and FSE-coded literal-length/offset/match-length
// streams using either the Predefined distributions or a custom per-block FSE table (mode 2,
// with its own normalized-distribution header). Blocks that don't shrink fall back to Raw,
// so output never expands. `zstdCompressRaw` remains for framing-only (zero-compression)
// output. Both are decodable by the reference `zstd -d`. Out of scope: Huffman-compressed
// literals, repeat-offset coding, dictionaries, and multi-frame concatenation.
//
// The 4-byte content checksum (low 32 bits of XXH64 of the decompressed content, when
// the frame header flags it) is verified via std/xxhash. Structure mirrors std/inflate:
// a borrowed &string input, an owned output string, integer status on the hot path.

from "std/xxhash" import {
    xxh64
}

// Read a little-endian unsigned integer of `n` bytes (n in 1..8) at `pos`.
fn _leN(src: &string, pos: i64, n: i64): i64 {
    var v: i64 = 0
    for i in 0..n {
        v = v | ((src[pos + i] as i64) << (8 * i))
    }
    return v
}

fn _zeroVec(n: i64): Vec<i64> {
    var v: Vec<i64> = Vec.new()
    for _i in 0..n {
        v.push(0)
    }
    return v
}

// Index of the highest set bit of n (n > 0), else -1. Loop-shift form avoids the
// 1<<63 overflow trap a bit-probe would hit.
fn _highestSetBit(n: i64): i64 {
    var b: i64 = -1
    var v = n
    while v > 0 {
        b = b + 1
        v = v >> 1
    }
    return b
}

// ── Reverse bitstream reader (FSE/Huffman streams are consumed back-to-front) ──

struct Rev {
    off: i64, // current bit offset from the start of the stream
}

// Forward little-endian bit read of `numBits` bits at bit-offset `offset`.
fn _readBitsLE(src: &string, numBits: i64, offset: i64): i64 {
    if numBits == 0 {
        return 0
    }
    var bytePos = offset / 8
    var bitOffset = offset % 8
    var res: i64 = 0
    var shift: i64 = 0
    var left = numBits
    while left > 0 {
        var mask: i64 = 0xff
        if left < 8 {
            mask = (1 << left) - 1
        }
        res = res + ((((src[bytePos] as i64) >> bitOffset) & mask) << shift)
        shift = shift + (8 - bitOffset)
        left = left - (8 - bitOffset)
        bitOffset = 0
        bytePos = bytePos + 1
    }
    return res
}

// Pull `bits` bits from the current position, moving backward. Bits that fall before
// the start of the stream are filled with zeros (RFC-mandated padding behaviour).
fn _streamRead(src: &string, bits: i64, r: &mut Rev): i64 {
    r.off = r.off - bits
    var actualOff = r.off
    var actualBits = bits
    if r.off < 0 {
        actualBits = actualBits + r.off
        actualOff = 0
    }
    var res = _readBitsLE(src, actualBits, actualOff)
    if r.off < 0 {
        let sh = 0 - r.off
        if sh >= 64 {
            res = 0
        } else {
            res = res << sh
        }
    }
    return res
}

// ── FSE decoding ──

struct FseTable {
    symbols: Vec<i64>,
    numBits: Vec<i64>,
    newStateBase: Vec<i64>,
    accuracyLog: i64,
}

// Build an FSE decoding table from a normalized distribution (RFC 8878 §4.1.1).
// `dist[s] == -1` marks a "less than 1" probability symbol given a single high cell.
fn _fseBuild(dist: &Vec<i64>, accuracyLog: i64): FseTable {
    let size = 1 << accuracyLog
    var symbols = _zeroVec(size)
    var numBits = _zeroVec(size)
    var newStateBase = _zeroVec(size)
    let numSymbs = dist.len
    var stateDesc = _zeroVec(numSymbs)
    var highThreshold = size
    for s in 0..numSymbs {
        if dist[s] == -1 {
            highThreshold = highThreshold - 1
            symbols[highThreshold] = s
            stateDesc[s] = 1
        }
    }
    let step = (size >> 1) + (size >> 3) + 3
    let mask = size - 1
    var pos: i64 = 0
    for s in 0..numSymbs {
        if dist[s] <= 0 {
            continue
        }
        stateDesc[s] = dist[s]
        for _i in 0..dist[s] {
            symbols[pos] = s
            pos = (pos + step) & mask
            while pos >= highThreshold {
                pos = (pos + step) & mask
            }
        }
    }
    for i in 0..size {
        let symbol = symbols[i]
        let nextDesc = stateDesc[symbol]
        stateDesc[symbol] = nextDesc + 1
        let nb = accuracyLog - _highestSetBit(nextDesc)
        numBits[i] = nb
        newStateBase[i] = (nextDesc << nb) - size
    }
    return FseTable {
        symbols: symbols, numBits: numBits, newStateBase: newStateBase, accuracyLog: accuracyLog
    }
}

// Single-symbol (RLE) table: every state decodes `symb`, consuming no bits.
fn _fseBuildRle(symb: i64): FseTable {
    var symbols: Vec<i64> = Vec.new()
    symbols.push(symb)
    var numBits = _zeroVec(1)
    var newStateBase = _zeroVec(1)
    return FseTable {
        symbols: symbols, numBits: numBits, newStateBase: newStateBase, accuracyLog: 0
    }
}

// Result of decoding an in-stream FSE distribution header.
struct FseHdr {
    table: FseTable,
    bytesUsed: i64, // bytes the header occupied (it is byte-aligned at the end)
    ok: bool,
}

// Decode an FSE distribution table from the forward bitstream at byte `base`
// (RFC 8878 §4.1.1). Reads probabilities LSB-first, then byte-aligns.
fn _fseDecodeHeader(src: &string, base: i64, maxAccuracy: i64): FseHdr {
    var off = base * 8
    let accuracyLog = 5 + _readBitsLE(src, 4, off)
    off = off + 4
    var freqs: Vec<i64> = Vec.new()
    if accuracyLog > maxAccuracy {
        return FseHdr {
            table: _fseBuildRle(0), bytesUsed: 0, ok: false
        }
    }
    var remaining = 1 << accuracyLog
    while remaining > 0 && freqs.len < 256 {
        // Bits needed to represent values 0..remaining+1 (a low-value shortcut saves
        // one bit for the smaller half of the range).
        let bits = _highestSetBit(remaining + 1) + 1
        var val = _readBitsLE(src, bits, off)
        off = off + bits
        let lowerMask = (1 << (bits - 1)) - 1
        let threshold = (1 << bits) - 1 - (remaining + 1)
        if (val & lowerMask) < threshold {
            off = off - 1
            val = val & lowerMask
        } else if val > lowerMask {
            val = val - threshold
        }
        let proba = val - 1
        var ab = proba
        if ab < 0 {
            ab = 0 - proba
        }
        remaining = remaining - ab
        freqs.push(proba)
        // A zero probability is followed by 2-bit run-length flags of further zeros.
        if proba == 0 {
            var repeat = _readBitsLE(src, 2, off)
            off = off + 2
            var done = false
            while !done {
                for _i in 0..repeat {
                    if freqs.len < 256 {
                        freqs.push(0)
                    }
                }
                if repeat == 3 {
                    repeat = _readBitsLE(src, 2, off)
                    off = off + 2
                } else {
                    done = true
                }
            }
        }
    }
    let bitsUsed = off - base * 8
    let bytesUsed = (bitsUsed + 7) / 8
    if remaining != 0 {
        return FseHdr {
            table: _fseBuildRle(0), bytesUsed: 0, ok: false
        }
    }
    return FseHdr {
        table: _fseBuild(freqs, accuracyLog), bytesUsed: bytesUsed, ok: true
    }
}

fn _fseInitState(t: &FseTable, src: &string, r: &mut Rev): i64 {
    return _streamRead(src, t.accuracyLog, r)
}

fn _fseUpdate(t: &FseTable, state: i64, src: &string, r: &mut Rev): i64 {
    let bits = t.numBits[state]
    let rest = _streamRead(src, bits, r)
    return t.newStateBase[state] + rest
}

// Predefined distributions (RFC 8878 §3.1.1.3.2.2.1) — used when a sequence's
// compression mode is Predefined. Accuracy logs: LL 6, OF 5, ML 6.
fn _llDefaultDist(): Vec<i64> {
    var d: Vec<i64> = [4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 1, 1, 1, 1, 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1]
    return d
}

fn _ofDefaultDist(): Vec<i64> {
    var d: Vec<i64> = [1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1]
    return d
}

fn _mlDefaultDist(): Vec<i64> {
    var d: Vec<i64> = [1, 4, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1]
    return d
}

// Baselines + extra-bit counts for literal-length and match-length codes.
fn _llBaselines(): Vec<i64> {
    var d: Vec<i64> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 28, 32, 40, 48, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]
    return d
}

fn _llExtraBits(): Vec<i64> {
    var d: Vec<i64> = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    return d
}

fn _mlBaselines(): Vec<i64> {
    var d: Vec<i64> = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 41, 43, 47, 51, 59, 67, 83, 99, 131, 259, 515, 1027, 2051, 4099, 8195, 16387, 32771, 65539]
    return d
}

fn _mlExtraBits(): Vec<i64> {
    var d: Vec<i64> = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    return d
}

// One decoded sequence: how many literals to emit, then a match of `matchLen` bytes
// at `offset` back in the output. `offset` here is the raw offset value (pre repeat
// resolution).
struct Seq {
    litLen: i64,
    matchLen: i64,
    offset: i64,
}

// Resolve the raw offset value against the three repeat offsets (RFC 8878 §3.1.1.5),
// mutating the history. Returns the actual back-distance.
fn _computeOffset(rawOffset: i64, litLen: i64, hist: &mut Vec<i64>): i64 {
    var offset: i64 = 0
    if rawOffset <= 3 {
        var idx = rawOffset - 1
        if litLen == 0 {
            idx = idx + 1
        }
        if idx == 0 {
            offset = hist[0]
        } else {
            if idx < 3 {
                offset = hist[idx]
            } else {
                offset = hist[0] - 1
            }
            if idx > 1 {
                hist[2] = hist[1]
            }
            hist[1] = hist[0]
            hist[0] = offset
        }
    } else {
        offset = rawOffset - 3
        hist[2] = hist[1]
        hist[1] = hist[0]
        hist[0] = offset
    }
    return offset
}

// ── Huffman literals ──

struct HufTable {
    symbols: Vec<i64>,
    numBits: Vec<i64>,
    maxBits: i64,
}

// Build a Huffman decode table from per-symbol bit lengths (RFC 8878 §4.2.1).
fn _hufBuildFromBits(bits: &Vec<i64>, numSymbs: i64): HufTable {
    var maxBits: i64 = 0
    var rankCount = _zeroVec(17)
    for i in 0..numSymbs {
        let b = bits[i]
        if b > maxBits {
            maxBits = b
        }
        rankCount[b] = rankCount[b] + 1
    }
    let tableSize = 1 << maxBits
    var symbols = _zeroVec(tableSize)
    var numBits = _zeroVec(tableSize)
    var rankIdx = _zeroVec(17)
    rankIdx[maxBits] = 0
    var i = maxBits
    while i >= 1 {
        rankIdx[i - 1] = rankIdx[i] + rankCount[i] * (1 << (maxBits - i))
        for j in rankIdx[i]..rankIdx[i - 1] {
            numBits[j] = i
        }
        i = i - 1
    }
    for s in 0..numSymbs {
        if bits[s] != 0 {
            let code = rankIdx[bits[s]]
            let span = 1 << (maxBits - bits[s])
            for j in 0..span {
                symbols[code + j] = s
            }
            rankIdx[bits[s]] = code + span
        }
    }
    return HufTable {
        symbols: symbols, numBits: numBits, maxBits: maxBits
    }
}

// Build a Huffman table from transmitted weights; the final symbol's weight is
// inferred so the implied code lengths complete a full tree (RFC 8878 §4.2.1.1).
fn _hufBuildFromWeights(weights: &Vec<i64>, numSymbs: i64): HufTable {
    var weightSum: i64 = 0
    for i in 0..numSymbs {
        if weights[i] > 0 {
            weightSum = weightSum + (1 << (weights[i] - 1))
        }
    }
    let maxBits = _highestSetBit(weightSum) + 1
    let leftOver = (1 << maxBits) - weightSum
    let lastWeight = _highestSetBit(leftOver) + 1
    var bits = _zeroVec(numSymbs + 1)
    for i in 0..numSymbs {
        if weights[i] > 0 {
            bits[i] = maxBits + 1 - weights[i]
        } else {
            bits[i] = 0
        }
    }
    bits[numSymbs] = maxBits + 1 - lastWeight
    return _hufBuildFromBits(bits, numSymbs + 1)
}

// Decode one Huffman-coded stream (read backward) to bytes.
fn _hufDecode1Stream(t: &HufTable, stream: &string): string {
    var out = ""
    if stream.len == 0 {
        return out
    }
    let lastByte = stream[stream.len - 1] as i64
    let padding = 8 - _highestSetBit(lastByte)
    var r = Rev {
        off: stream.len * 8 - padding
    }
    var state = _streamRead(stream, t.maxBits, r)
    let mask = (1 << t.maxBits) - 1
    while r.off > 0 - t.maxBits {
        let symb = t.symbols[state]
        let bits = t.numBits[state]
        let rest = _streamRead(stream, bits, r)
        state = ((state << bits) + rest) & mask
        out.push(symb as u8)
    }
    return out
}

// FSE decode with two interleaved states (used only for Huffman weights).
fn _fseDecompressInterleaved2(t: &FseTable, stream: &string): Vec<i64> {
    var out: Vec<i64> = Vec.new()
    if stream.len == 0 {
        return out
    }
    let lastByte = stream[stream.len - 1] as i64
    let padding = 8 - _highestSetBit(lastByte)
    var r = Rev {
        off: stream.len * 8 - padding
    }
    var s1 = _fseInitState(t, stream, r)
    var s2 = _fseInitState(t, stream, r)
    var done = false
    while !done {
        out.push(t.symbols[s1])
        s1 = _fseUpdate(t, s1, stream, r)
        if r.off < 0 {
            out.push(t.symbols[s2])
            done = true
        } else {
            out.push(t.symbols[s2])
            s2 = _fseUpdate(t, s2, stream, r)
            if r.off < 0 {
                out.push(t.symbols[s1])
                done = true
            }
        }
    }
    return out
}

// Extract src[from .. to) into an owned string.
fn _slice(src: &string, from: i64, to: i64): string {
    var s = ""
    for i in from..to {
        s.push(src[i])
    }
    return s
}

struct HufTableResult {
    table: HufTable,
    bytesUsed: i64,
}

// Decode the Huffman table description at the start of the literals payload.
fn _decodeHufTable(hufData: &string): HufTableResult {
    let header = hufData[0] as i64
    var weights: Vec<i64> = Vec.new()
    var numSymbs: i64 = 0
    var bytesUsed: i64 = 0
    if header >= 128 {
        // Direct: (header-127) weights, 4 bits each, high nibble first.
        numSymbs = header - 127
        let wbytes = (numSymbs + 1) / 2
        for i in 0..numSymbs {
            let byte = hufData[1 + i / 2] as i64
            if i % 2 == 0 {
                weights.push(byte >> 4)
            } else {
                weights.push(byte & 0xf)
            }
        }
        bytesUsed = 1 + wbytes
    } else {
        // FSE-compressed weights: `header` bytes hold a forward distribution header
        // followed by a backward interleaved-2 weight bitstream (max accuracy 7).
        let fseLen = header
        let fseStream = _slice(hufData, 1, 1 + fseLen)
        let hdr = _fseDecodeHeader(fseStream, 0, 7)
        let weightBits = _slice(fseStream, hdr.bytesUsed, fseLen)
        weights = _fseDecompressInterleaved2(hdr.table, weightBits)
        numSymbs = weights.len
        bytesUsed = 1 + fseLen
    }
    return HufTableResult {
        table: _hufBuildFromWeights(weights, numSymbs), bytesUsed: bytesUsed
    }
}

fn _cloneFse(t: &FseTable): FseTable {
    return FseTable {
        symbols: t.symbols.clone(), numBits: t.numBits.clone(), newStateBase: t.newStateBase.clone(), accuracyLog: t.accuracyLog
    }
}

fn _cloneHuf(t: &HufTable): HufTable {
    return HufTable {
        symbols: t.symbols.clone(), numBits: t.numBits.clone(), maxBits: t.maxBits
    }
}

fn _dummyHuf(): HufTable {
    var s: Vec<i64> = [0]
    var n: Vec<i64> = [0]
    return HufTable {
        symbols: s, numBits: n, maxBits: 0
    }
}

// Per-frame decoder state that outlives a single block: the repeat-offset history and
// the entropy tables that Treeless literals (huf) and Repeat-mode sequences (ll/of/ml)
// reuse from an earlier block in the same frame.
struct ZDec {
    hist: Vec<i64>,
    huf: HufTable,
    hasHuf: bool,
    ll: FseTable,
    hasLL: bool,
    of: FseTable,
    hasOF: bool,
    ml: FseTable,
    hasML: bool,
}

// Decode a single Compressed_Block (RFC 8878 §3.1.1.2) into `out`. Handles Raw/RLE and
// Huffman (own-tree + Treeless) literals, and Predefined/RLE/FSE/Repeat sequence tables,
// persisting reusable tables into `st` for later blocks in the frame.
fn _decompressCompressed(src: &string, blockStart: i64, blockSize: i64, out: &mut string, st: &mut ZDec): i64 {
    let blockEnd = blockStart + blockSize
    var pos = blockStart
    // ── Literals section header ──
    let l0 = src[pos] as i64
    let litType = l0 & 3
    let sizeFormat = (l0 >> 2) & 3
    var literals = ""
    if litType == 0 || litType == 1 {
        var regenSize: i64 = 0
        if sizeFormat == 0 || sizeFormat == 2 {
            regenSize = l0 >> 3
            pos = pos + 1
        } else if sizeFormat == 1 {
            regenSize = (l0 >> 4) | ((src[pos + 1] as i64) << 4)
            pos = pos + 2
        } else {
            regenSize = (l0 >> 4) | ((src[pos + 1] as i64) << 4) | ((src[pos + 2] as i64) << 12)
            pos = pos + 3
        }
        if litType == 0 {
            for i in 0..regenSize {
                literals.push(src[pos + i])
            }
            pos = pos + regenSize
        } else {
            let b = src[pos]
            pos = pos + 1
            for _i in 0..regenSize {
                literals.push(b)
            }
        }
    } else {
        // Huffman-compressed literals (RFC 8878 §3.1.1.3.1.2). Type 2 carries its own
        // tree; type 3 (Treeless) reuses the previous block's tree from `st`.
        if litType == 3 && !st.hasHuf {
            return 0 - 104
        }
        var boff = pos * 8 + 4 // past the 2-bit type + 2-bit size format
        var numStreams: i64 = 4
        var regBits: i64 = 10
        var compBits: i64 = 10
        if sizeFormat == 0 {
            numStreams = 1
        } else if sizeFormat == 2 {
            regBits = 14
            compBits = 14
        } else if sizeFormat == 3 {
            regBits = 18
            compBits = 18
        }
        let regenSize = _readBitsLE(src, regBits, boff)
        boff = boff + regBits
        let compSize = _readBitsLE(src, compBits, boff)
        boff = boff + compBits
        let headerBytes = (boff - pos * 8) / 8
        let hufStart = pos + headerBytes
        if hufStart + compSize > blockEnd {
            return 0 - 105
        }
        let hufData = _slice(src, hufStart, hufStart + compSize)
        var tbl = _dummyHuf()
        var streamsData = ""
        if litType == 2 {
            let ht = _decodeHufTable(hufData)
            tbl = _cloneHuf(ht.table)
            st.huf = ht.table // persist for a later Treeless block
            st.hasHuf = true
            streamsData = _slice(hufData, ht.bytesUsed, hufData.len)
        } else {
            tbl = _cloneHuf(st.huf)
            streamsData = hufData
        }
        if numStreams == 1 {
            literals = _hufDecode1Stream(tbl, streamsData)
        } else {
            // 4 streams preceded by a 6-byte jump table (three u16-LE stream sizes).
            let c1 = _leN(streamsData, 0, 2)
            let c2 = _leN(streamsData, 2, 2)
            let c3 = _leN(streamsData, 4, 2)
            var sp: i64 = 6
            let s1 = _slice(streamsData, sp, sp + c1)
            sp = sp + c1
            let s2 = _slice(streamsData, sp, sp + c2)
            sp = sp + c2
            let s3 = _slice(streamsData, sp, sp + c3)
            sp = sp + c3
            let s4 = _slice(streamsData, sp, streamsData.len)
            let d1 = _hufDecode1Stream(tbl, s1)
            let d2 = _hufDecode1Stream(tbl, s2)
            let d3 = _hufDecode1Stream(tbl, s3)
            let d4 = _hufDecode1Stream(tbl, s4)
            for i in 0..d1.len {
                literals.push(d1[i])
            }
            for i in 0..d2.len {
                literals.push(d2[i])
            }
            for i in 0..d3.len {
                literals.push(d3[i])
            }
            for i in 0..d4.len {
                literals.push(d4[i])
            }
        }
        if literals.len != regenSize {
            return 0 - 105
        }
        pos = pos + headerBytes + compSize
    }
    // ── Sequences section ──
    if pos >= blockEnd {
        // No sequences section at all: literals are the whole block output.
        for i in 0..literals.len {
            out.push(literals[i])
        }
        return 0
    }
    let s0 = src[pos] as i64
    var numSeq: i64 = 0
    if s0 == 0 {
        pos = pos + 1
        for i in 0..literals.len {
            out.push(literals[i])
        }
        return 0
    } else if s0 < 128 {
        numSeq = s0
        pos = pos + 1
    } else if s0 < 255 {
        numSeq = ((s0 - 128) << 8) + (src[pos + 1] as i64)
        pos = pos + 2
    } else {
        numSeq = (src[pos + 1] as i64) + ((src[pos + 2] as i64) << 8) + 0x7F00
        pos = pos + 3
    }
    let modes = src[pos] as i64
    pos = pos + 1
    let llMode = (modes >> 6) & 3
    let ofMode = (modes >> 4) & 3
    let mlMode = (modes >> 2) & 3
    // Build the three FSE tables. Predefined and RLE are supported; FSE-compressed (2)
    // and Repeat (3) need the forward distribution reader / prior table — next slice.
    var llTable = _fseBuildRle(0)
    var ofTable = _fseBuildRle(0)
    var mlTable = _fseBuildRle(0)
    if llMode == 0 {
        llTable = _fseBuild(_llDefaultDist(), 6)
    } else if llMode == 1 {
        llTable = _fseBuildRle(src[pos] as i64)
        pos = pos + 1
    } else if llMode == 2 {
        let h = _fseDecodeHeader(src, pos, 9)
        if !h.ok {
            return 0 - 102
        }
        llTable = h.table
        pos = pos + h.bytesUsed
    } else {
        if !st.hasLL {
            return 0 - 101 // Repeat mode with no prior table
        }
        llTable = _cloneFse(st.ll)
    }
    if llMode != 3 {
        st.ll = _cloneFse(llTable)
        st.hasLL = true
    }
    if ofMode == 0 {
        ofTable = _fseBuild(_ofDefaultDist(), 5)
    } else if ofMode == 1 {
        ofTable = _fseBuildRle(src[pos] as i64)
        pos = pos + 1
    } else if ofMode == 2 {
        let h = _fseDecodeHeader(src, pos, 8)
        if !h.ok {
            return 0 - 102
        }
        ofTable = h.table
        pos = pos + h.bytesUsed
    } else {
        if !st.hasOF {
            return 0 - 101
        }
        ofTable = _cloneFse(st.of)
    }
    if ofMode != 3 {
        st.of = _cloneFse(ofTable)
        st.hasOF = true
    }
    if mlMode == 0 {
        mlTable = _fseBuild(_mlDefaultDist(), 6)
    } else if mlMode == 1 {
        mlTable = _fseBuildRle(src[pos] as i64)
        pos = pos + 1
    } else if mlMode == 2 {
        let h = _fseDecodeHeader(src, pos, 9)
        if !h.ok {
            return 0 - 102
        }
        mlTable = h.table
        pos = pos + h.bytesUsed
    } else {
        if !st.hasML {
            return 0 - 101
        }
        mlTable = _cloneFse(st.ml)
    }
    if mlMode != 3 {
        st.ml = _cloneFse(mlTable)
        st.hasML = true
    }
    // The remainder of the block is the interleaved FSE bitstream, read backward.
    var seqStream = ""
    for i in pos..blockEnd {
        seqStream.push(src[i])
    }
    if seqStream.len == 0 {
        return 0 - 102
    }
    let lastByte = seqStream[seqStream.len - 1] as i64
    if lastByte == 0 {
        return 0 - 102 // a zero final byte has no padding-marker bit
    }
    let padding = 8 - _highestSetBit(lastByte)
    var r = Rev {
        off: seqStream.len * 8 - padding
    }
    var llState = _fseInitState(llTable, seqStream, r)
    var ofState = _fseInitState(ofTable, seqStream, r)
    var mlState = _fseInitState(mlTable, seqStream, r)

    let llBase = _llBaselines()
    let llEB = _llExtraBits()
    let mlBase = _mlBaselines()
    let mlEB = _mlExtraBits()

    // Decode sequences into a list, then execute them against the literals buffer.
    var seqs: Vec<Seq> = Vec.new()
    for i in 0..numSeq {
        let ofCode = ofTable.symbols[ofState]
        let llCode = llTable.symbols[llState]
        let mlCode = mlTable.symbols[mlState]
        // Order of raw-bit reads: offset, then match length, then literal length.
        let rawOffset = (1 << ofCode) + _streamRead(seqStream, ofCode, r)
        let matchLen = mlBase[mlCode] + _streamRead(seqStream, mlEB[mlCode], r)
        let litLen = llBase[llCode] + _streamRead(seqStream, llEB[llCode], r)
        seqs.push(Seq {
            litLen: litLen, matchLen: matchLen, offset: rawOffset
        }
        )
        if i != numSeq - 1 {
            llState = _fseUpdate(llTable, llState, seqStream, r)
            mlState = _fseUpdate(mlTable, mlState, seqStream, r)
            ofState = _fseUpdate(ofTable, ofState, seqStream, r)
        }
    }
    // ── Execute sequences: literals run, then LZ77 match copy ──
    var litPos: i64 = 0
    for i in 0..seqs.len {
        let sq = seqs[i]
        for _k in 0..sq.litLen {
            out.push(literals[litPos])
            litPos = litPos + 1
        }
        let dist = _computeOffset(sq.offset, sq.litLen, st.hist)
        if dist > out.len {
            return 0 - 103
        }
        for _k in 0..sq.matchLen {
            let bb = out[out.len - dist]
            out.push(bb)
        }
    }
    // Trailing literals after the last sequence.
    while litPos < literals.len {
        out.push(literals[litPos])
        litPos = litPos + 1
    }
    return 0
}

// Parsed zstd frame header (RFC 8878 §3.1.1). `headerLen` is the byte length of the
// whole header (magic + descriptor + optional window/dict-id/content-size fields), so
// the first block begins at `headerLen`.
struct ZstdHeader {
    headerLen: i64,
    hasChecksum: bool,
}

let ZSTD_MAGIC: i64 = 0xFD2FB528

// Parse the frame header. Returns headerLen < 0 on malformed input.
fn _parseHeader(src: &string): ZstdHeader {
    if src.len < 5 {
        return ZstdHeader {
            headerLen: -1, hasChecksum: false
        }
    }
    if _leN(src, 0, 4) != ZSTD_MAGIC {
        return ZstdHeader {
            headerLen: -1, hasChecksum: false
        }
    }
    let desc = src[4] as i64
    let fcsFlag = (desc >> 6) & 3
    let singleSegment = (desc >> 5) & 1
    let checksumFlag = (desc >> 2) & 1
    let dictIdFlag = desc & 3
    var pos: i64 = 5
    // Window descriptor: present only when not single-segment.
    if singleSegment == 0 {
        pos = pos + 1
    }
    // Dictionary ID: 0, 1, 2, or 4 bytes per the flag.
    var dictIdSize: i64 = 0
    if dictIdFlag == 1 {
        dictIdSize = 1
    } else if dictIdFlag == 2 {
        dictIdSize = 2
    } else if dictIdFlag == 3 {
        dictIdSize = 4
    }
    pos = pos + dictIdSize
    // Frame content size: size is 0/2/4/8 by flag, but single-segment forces a
    // 1-byte field even when the flag is 0.
    var fcsSize: i64 = 0
    if fcsFlag == 0 {
        if singleSegment == 1 {
            fcsSize = 1
        }
    } else if fcsFlag == 1 {
        fcsSize = 2
    } else if fcsFlag == 2 {
        fcsSize = 4
    } else {
        fcsSize = 8
    }
    pos = pos + fcsSize
    if pos > src.len {
        return ZstdHeader {
            headerLen: -1, hasChecksum: false
        }
    }
    return ZstdHeader {
        headerLen: pos, hasChecksum: checksumFlag == 1
    }
}

// Decompress a single zstd frame. Multi-frame concatenation is not handled — one
// frame per call, like `zstd`'s default single-frame output.
fn zstdDecompress(src: &string): Result<string, string> {
    let hdr = _parseHeader(src)
    if hdr.headerLen < 0 {
        return Result.Err("zstd: bad frame header")
    }
    var pos = hdr.headerLen
    var out = ""
    // Per-frame decoder state (repeat-offset history + reusable entropy tables).
    var st = ZDec {
        hist: [1, 4, 8],
        huf: _dummyHuf(),
        hasHuf: false,
        ll: _fseBuildRle(0),
        hasLL: false,
        of: _fseBuildRle(0),
        hasOF: false,
        ml: _fseBuildRle(0),
        hasML: false,
    }
    var lastBlock = false
    while !lastBlock {
        if pos + 3 > src.len {
            return Result.Err("zstd: truncated block header")
        }
        let bh = _leN(src, pos, 3)
        pos = pos + 3
        lastBlock = (bh & 1) == 1
        let blockType = (bh >> 1) & 3
        let blockSize = bh >> 3
        if blockType == 0 {
            // Raw block: blockSize literal bytes.
            if pos + blockSize > src.len {
                return Result.Err("zstd: truncated raw block")
            }
            for i in 0..blockSize {
                out.push(src[pos + i])
            }
            pos = pos + blockSize
        } else if blockType == 1 {
            // RLE block: one byte repeated blockSize times.
            if pos + 1 > src.len {
                return Result.Err("zstd: truncated RLE block")
            }
            let b = src[pos]
            pos = pos + 1
            for _i in 0..blockSize {
                out.push(b)
            }
        } else if blockType == 2 {
            if pos + blockSize > src.len {
                return Result.Err("zstd: truncated compressed block")
            }
            let e = _decompressCompressed(src, pos, blockSize, out, st)
            if e < 0 {
                return Result.Err("zstd: corrupt compressed block")
            }
            pos = pos + blockSize
        } else {
            return Result.Err("zstd: reserved block type")
        }
    }
    // Verify the 4-byte content checksum if present: low 32 bits of XXH64(out, seed 0).
    if hdr.hasChecksum {
        if pos + 4 > src.len {
            return Result.Err("zstd: truncated checksum")
        }
        let want = _leN(src, pos, 4)
        let got = (xxh64(out, 0) & 0xffffffff) as i64
        if got != want {
            return Result.Err("zstd: content checksum mismatch")
        }
        pos = pos + 4
    }
    return Result.Ok(out)
}

// ── Encoding ──

fn _enc32LE(out: &mut string, v: i64) {
    out.push((v & 0xff) as u8)
    out.push(((v >> 8) & 0xff) as u8)
    out.push(((v >> 16) & 0xff) as u8)
    out.push(((v >> 24) & 0xff) as u8)
}

// Emit a Raw block header (3 bytes LE): last-block flag, type 0, block size.
fn _encRawBlockHeader(out: &mut string, size: i64, last: bool) {
    var bh = size << 3 // type 0 (Raw) in bits 1..2
    if last {
        bh = bh | 1
    }
    out.push((bh & 0xff) as u8)
    out.push(((bh >> 8) & 0xff) as u8)
    out.push(((bh >> 16) & 0xff) as u8)
}

// Encode `src` as a zstd frame of Raw blocks (RFC 8878). No entropy stage — this is
// valid, `zstd -d`-decodable output at zero compression; the compressing path (LZ77 +
// FSE-coded sequences) builds on this frame scaffolding. Single-segment header carries
// the content size, and an XXH64 content checksum is appended.
fn zstdCompressRaw(src: &string): string {
    let maxBlock: i64 = 131072 // 128 KiB, the zstd block cap
    var out = ""
    out.push(0x28 as u8)
    out.push(0xb5 as u8)
    out.push(0x2f as u8)
    out.push(0xfd as u8)
    // Frame_Header_Descriptor: Single_Segment (0x20) + Content_Checksum (0x04) +
    // Frame_Content_Size flag 2 → a 4-byte content size (0xc0 = flag 2 in bits 6..7).
    out.push(0xa4 as u8)
    _enc32LE(out, src.len)
    if src.len == 0 {
        _encRawBlockHeader(out, 0, true)
    }
    var pos: i64 = 0
    while pos < src.len {
        let remaining = src.len - pos
        var bsize = remaining
        if bsize > maxBlock {
            bsize = maxBlock
        }
        let last = pos + bsize >= src.len
        _encRawBlockHeader(out, bsize, last)
        for i in 0..bsize {
            out.push(src[pos + i])
        }
        pos = pos + bsize
    }
    _enc32LE(out, (xxh64(src, 0) & 0xffffffff) as i64)
    return out
}

// ── FSE entropy encoder (real zstd compression) ──
//
// Produces Compressed_Block frames (block type 2) that both `zstdDecompress` above and
// the reference `zstd -d` accept: greedy LZ77 → sequences, literals emitted Raw, and the
// three sequence code streams (literal-length / offset / match-length) FSE-coded with the
// Predefined distributions (RFC 8878 §3.1.1.3.2.2.1, sequence-mode 0). The FSE encoder is
// the exact inverse of the decoder's `_fseBuild`/`_fseInitState`/`_fseUpdate`: same symbol
// spread, same per-state bit counts, same backward bitstream with a high-bit padding
// marker. Blocks that don't compress fall back to Raw, so output never expands.

// Forward little-endian bit writer. Bits accumulate LSB-first; the backward reader in the
// decoder (`_streamRead`) consumes them in reverse, so write order here is the reverse of
// decode read order (mirrors zstd's BIT_CStream).
struct BitCS {
    bytes: string,
    acc: i64,
    nb: i64,
}

fn _bcAdd(b: &mut BitCS, value: i64, n: i64) {
    if n == 0 {
        return
    }
    let mask = (1 << n) - 1
    b.acc = b.acc | ((value & mask) << b.nb)
    b.nb = b.nb + n
    while b.nb >= 8 {
        b.bytes.push((b.acc & 0xff) as u8)
        b.acc = b.acc >> 8
        b.nb = b.nb - 8
    }
}

// Append the '1' padding marker (so the last non-zero byte's top set bit locates the
// stream end) and byte-align.
fn _bcClose(b: &mut BitCS) {
    _bcAdd(b, 1, 1)
    if b.nb > 0 {
        b.bytes.push((b.acc & 0xff) as u8)
        b.acc = 0
        b.nb = 0
    }
}

// Byte-align a forward bitstream (the FSE distribution header) with no padding marker.
fn _bcAlign(b: &mut BitCS) {
    if b.nb > 0 {
        b.bytes.push((b.acc & 0xff) as u8)
        b.acc = 0
        b.nb = 0
    }
}

// FSE compression table: `stateTable` maps (state>>nbBits)+deltaFindState → next encoder
// value in [size, 2*size); the low `accuracyLog` bits of that value are the decoder's
// state index. `deltaNbBits`/`deltaFindState` are the standard FSE symbol transforms.
struct FseCTable {
    stateTable: Vec<i64>,
    deltaNbBits: Vec<i64>,
    deltaFindState: Vec<i64>,
    accuracyLog: i64,
}

// Build the FSE encode table from a normalized distribution — the inverse of the decoder's
// `_fseBuild`. `dist[s] == -1` is a "less than one" symbol (a single high cell), same
// convention as the decoder. Symbol spread is byte-identical to `_fseBuild` so encoder and
// decoder agree on which state emits which symbol.
fn _fseBuildCTable(dist: Vec<i64>, accuracyLog: i64): FseCTable {
    let size = 1 << accuracyLog
    let mask = size - 1
    let numSymbs = dist.len
    var tableSymbol = _zeroVec(size)
    var highThreshold = size - 1
    var cumul = _zeroVec(numSymbs + 1)
    var u = 1
    while u < numSymbs + 1 {
        if dist[u - 1] == -1 {
            cumul[u] = cumul[u - 1] + 1
            tableSymbol[highThreshold] = u - 1
            highThreshold = highThreshold - 1
        } else {
            cumul[u] = cumul[u - 1] + dist[u - 1]
        }
        u = u + 1
    }
    let step = (size >> 1) + (size >> 3) + 3
    var position: i64 = 0
    for symbol in 0..numSymbs {
        var freq = dist[symbol]
        if freq < 0 {
            freq = 0 // -1 cells were placed above; 0-frequency symbols contribute nothing
        }
        for _occ in 0..freq {
            tableSymbol[position] = symbol
            position = (position + step) & mask
            while position > highThreshold {
                position = (position + step) & mask
            }
        }
    }
    // stateTable: for each spread position u (in symbol order via cumul), store size+u.
    var stateTable = _zeroVec(size)
    var cuml = cumul.clone()
    for i in 0..size {
        let s = tableSymbol[i]
        stateTable[cuml[s]] = size + i
        cuml[s] = cuml[s] + 1
    }
    // Symbol transform table (zstd FSE_buildCTable): deltaNbBits packs the bit count in the
    // high 16 bits so `(value + deltaNbBits) >> 16` yields nbBitsOut per state.
    var deltaNbBits = _zeroVec(numSymbs)
    var deltaFindState = _zeroVec(numSymbs)
    var total: i64 = 0
    for s in 0..numSymbs {
        let d = dist[s]
        if d == 0 {
            deltaNbBits[s] = ((accuracyLog + 1) << 16) - (1 << accuracyLog)
        } else if d == -1 || d == 1 {
            deltaNbBits[s] = (accuracyLog << 16) - (1 << accuracyLog)
            deltaFindState[s] = total - 1
            total = total + 1
        } else {
            let maxBitsOut = accuracyLog - _highestSetBit(d - 1)
            let minStatePlus = d << maxBitsOut
            deltaNbBits[s] = (maxBitsOut << 16) - minStatePlus
            deltaFindState[s] = total - d
            total = total + d
        }
    }
    return FseCTable {
        stateTable: stateTable, deltaNbBits: deltaNbBits, deltaFindState: deltaFindState, accuracyLog: accuracyLog
    }
}

// Initial encoder state for the first-encoded symbol (the last sequence, since encoding
// runs backward). No bits are written; this state is flushed at the end.
fn _fseInitCState2(ct: &FseCTable, symbol: i64): i64 {
    let dnb = ct.deltaNbBits[symbol]
    let nbBitsOut = (dnb + (1 << 15)) >> 16
    var value = (nbBitsOut << 16) - dnb
    value = ct.stateTable[(value >> nbBitsOut) + ct.deltaFindState[symbol]]
    return value
}

// Encode one symbol: write the low nbBitsOut bits of the current state, then transition.
fn _fseEncodeSymbol(b: &mut BitCS, ct: &FseCTable, value: i64, symbol: i64): i64 {
    let nbBitsOut = (value + ct.deltaNbBits[symbol]) >> 16
    _bcAdd(b, value, nbBitsOut)
    return ct.stateTable[(value >> nbBitsOut) + ct.deltaFindState[symbol]]
}

// Normalize a symbol histogram to a distribution summing to 2^tableLog, giving every
// present symbol at least 1 (we never emit -1 low-prob cells: our alphabets are far
// smaller than the table, so min-1 always fits). The remainder lands on the most frequent
// symbol; a steal loop keeps the total exact even if min-1 rounding overshoots. Need not
// match zstd's optimal normalization — the decoder reads whatever header we write.
fn _fseNormalizeCount(counts: &Vec<i64>, total: i64, maxSymbol: i64, tableLog: i64): Vec<i64> {
    let size = 1 << tableLog
    var dist = _zeroVec(maxSymbol + 1)
    var allocated: i64 = 0
    var largest: i64 = 0
    var largestCount: i64 = -1
    for s in 0..(maxSymbol + 1) {
        if counts[s] > 0 {
            var p = (counts[s] * size) / total
            if p < 1 {
                p = 1
            }
            dist[s] = p
            allocated = allocated + p
            if counts[s] > largestCount {
                largestCount = counts[s]
                largest = s
            }
        }
    }
    dist[largest] = dist[largest] + (size - allocated)
    while dist[largest] < 1 {
        dist[largest] = dist[largest] + 1
        var donor: i64 = -1
        for s in 0..(maxSymbol + 1) {
            if s != largest && dist[s] > 1 {
                donor = s
            }
        }
        if donor < 0 {
            break
        }
        dist[donor] = dist[donor] - 1
    }
    return dist
}

// Write an FSE distribution header (RFC 8878 §4.1.1) — the exact inverse of the decoder's
// `_fseDecodeHeader`. Probabilities are coded LSB-first with the low-value shortcut (a
// value in the lower part of the range costs one fewer bit) and 2-bit zero-run flags; the
// header is byte-aligned at the end. Follows zstd's FSE_writeNCount arithmetic.
fn _fseWriteNCount(dist: &Vec<i64>, tableLog: i64, maxSymbol: i64): string {
    var b = BitCS {
        bytes: "", acc: 0, nb: 0
    }
    _bcAdd(b, tableLog - 5, 4)
    let tableSize = 1 << tableLog
    var remaining = tableSize + 1 // +1 for the "extra accuracy" bit the format carries
    var threshold = tableSize
    var nbBits = tableLog + 1
    var s: i64 = 0
    var previousIs0 = false
    while s <= maxSymbol && remaining > 1 {
        if previousIs0 {
            let start = s
            while s <= maxSymbol && dist[s] == 0 {
                s = s + 1
            }
            var run = s - start
            // Each 2-bit group encodes up to 3 further zeros; a value of 3 means "continue".
            while run >= 3 {
                _bcAdd(b, 3, 2)
                run = run - 3
            }
            _bcAdd(b, run, 2)
            previousIs0 = false
            if s > maxSymbol {
                break
            }
        }
        let count = dist[s]
        let max = (2 * threshold - 1) - remaining
        var ab = count
        if ab < 0 {
            ab = 0 - count
        }
        remaining = remaining - ab
        var c = count + 1
        if c >= threshold {
            c = c + max
        }
        var nb = nbBits
        if c < max {
            nb = nbBits - 1
        }
        _bcAdd(b, c, nb)
        previousIs0 = count == 0
        while remaining < threshold {
            nbBits = nbBits - 1
            threshold = threshold >> 1
        }
        s = s + 1
    }
    _bcAlign(b)
    return b.bytes
}

// Literal-length code table (values 0..63; larger use highbit+19). RFC 8878 §3.1.1.3.2.1.1.
fn _llCodeTable(): Vec<i64> {
    var d: Vec<i64> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]
    return d
}

// Match-length code table, indexed by (matchLen - 3); larger use highbit+36.
fn _mlCodeTable(): Vec<i64> {
    var d: Vec<i64> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 36, 36, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42]
    return d
}

// One LZ77 sequence: emit `litLen` literals, then copy `matchLen` bytes from `offset` back.
struct Seq3 {
    litLen: i64,
    matchLen: i64,
    offset: i64,
}

struct LzResult {
    seqs: Vec<Seq3>,
    literals: string,
}

// Greedy hash-chain LZ77 over a single block. Matches stay within the block (offset ≤
// current position), min match 3. A modest chain cap keeps it near-linear; ratio, not
// optimality, is the milestone-1 goal.
fn _lz77(block: &string): LzResult {
    let n = block.len
    var seqs: Vec<Seq3> = Vec.new()
    var literals = ""
    if n < 4 {
        for k in 0..n {
            literals.push(block[k])
        }
        return LzResult {
            seqs: seqs, literals: literals
        }
    }
    let hashLog = 15
    let hashSize = 1 << hashLog
    let hashMask = hashSize - 1
    var head = _zeroVec(hashSize) // stores pos+1; 0 = empty
    var chain = _zeroVec(n) // chain[pos] = prev pos+1 with same hash
    let minMatch = 3
    let maxChain = 128
    var litStart: i64 = 0
    var i: i64 = 0
    while i + minMatch <= n {
        let v = (block[i] as i64) | ((block[i + 1] as i64) << 8) | ((block[i + 2] as i64) << 16)
        let h = ((v * 2654435761) >> 8) & hashMask
        var cand = head[h] - 1
        var bestLen: i64 = 0
        var bestOff: i64 = 0
        var steps: i64 = 0
        while cand >= 0 && steps < maxChain {
            var l: i64 = 0
            while i + l < n && block[cand + l] == block[i + l] {
                l = l + 1
            }
            if l > bestLen {
                bestLen = l
                bestOff = i - cand
            }
            cand = chain[cand] - 1
            steps = steps + 1
        }
        chain[i] = head[h]
        head[h] = i + 1
        if bestLen >= minMatch {
            let litLen = i - litStart
            for k in litStart..i {
                literals.push(block[k])
            }
            seqs.push(Seq3 {
                litLen: litLen, matchLen: bestLen, offset: bestOff
            }
            )
            // Insert interior match positions so later matches can find them.
            var j = i + 1
            let matchEnd = i + bestLen
            while j < matchEnd && j + minMatch <= n {
                let vv = (block[j] as i64) | ((block[j + 1] as i64) << 8) | ((block[j + 2] as i64) << 16)
                let hh = ((vv * 2654435761) >> 8) & hashMask
                chain[j] = head[hh]
                head[hh] = j + 1
                j = j + 1
            }
            i = matchEnd
            litStart = i
        } else {
            i = i + 1
        }
    }
    for k in litStart..n {
        literals.push(block[k])
    }
    return LzResult {
        seqs: seqs, literals: literals
    }
}

// Per-sequence FSE symbols and their extra-bit payloads, computed once and shared by both
// the histogram/table-selection pass and the bitstream encoder.
struct SeqCodes {
    ll: Vec<i64>,
    of: Vec<i64>,
    ml: Vec<i64>,
    llVal: Vec<i64>, // litLen
    mlVal: Vec<i64>, // matchLen - 3
    ofVal: Vec<i64>, // offBase = offset + 3
}

fn _computeCodes(seqs: &Vec<Seq3>): SeqCodes {
    let nb = seqs.len
    let llCodeTbl = _llCodeTable()
    let mlCodeTbl = _mlCodeTable()
    var ll = _zeroVec(nb)
    var of = _zeroVec(nb)
    var ml = _zeroVec(nb)
    var llVal = _zeroVec(nb)
    var mlVal = _zeroVec(nb)
    var ofVal = _zeroVec(nb)
    for i in 0..nb {
        let s = seqs[i]
        let litLen = s.litLen
        let mlBase = s.matchLen - 3
        let offBase = s.offset + 3
        if litLen > 63 {
            ll[i] = _highestSetBit(litLen) + 19
        } else {
            ll[i] = llCodeTbl[litLen]
        }
        if mlBase > 127 {
            ml[i] = _highestSetBit(mlBase) + 36
        } else {
            ml[i] = mlCodeTbl[mlBase]
        }
        of[i] = _highestSetBit(offBase)
        llVal[i] = litLen
        mlVal[i] = mlBase
        ofVal[i] = offBase
    }
    return SeqCodes {
        ll: ll, of: of, ml: ml, llVal: llVal, mlVal: mlVal, ofVal: ofVal
    }
}

// Encode the sequence section's interleaved FSE bitstream. Write order mirrors zstd's
// `ZSTD_encodeSequences` so the decoder's backward reader inverts it exactly. The three
// CTables may be Predefined- or custom-built; the bitstream shape is identical either way.
fn _encSeqBitstream(c: &SeqCodes, llCT: &FseCTable, ofCT: &FseCTable, mlCT: &FseCTable): string {
    let nb = c.ll.len
    let llEB = _llExtraBits()
    let mlEB = _mlExtraBits()
    var b = BitCS {
        bytes: "", acc: 0, nb: 0
    }
    let last = nb - 1
    // Initial states from the last sequence (encoded first, decoded last).
    var mlState = _fseInitCState2(mlCT, c.ml[last])
    var ofState = _fseInitCState2(ofCT, c.of[last])
    var llState = _fseInitCState2(llCT, c.ll[last])
    _bcAdd(b, c.llVal[last], llEB[c.ll[last]])
    _bcAdd(b, c.mlVal[last], mlEB[c.ml[last]])
    _bcAdd(b, c.ofVal[last], c.of[last])
    var n = nb - 2
    while n >= 0 {
        ofState = _fseEncodeSymbol(b, ofCT, ofState, c.of[n])
        mlState = _fseEncodeSymbol(b, mlCT, mlState, c.ml[n])
        llState = _fseEncodeSymbol(b, llCT, llState, c.ll[n])
        _bcAdd(b, c.llVal[n], llEB[c.ll[n]])
        _bcAdd(b, c.mlVal[n], mlEB[c.ml[n]])
        _bcAdd(b, c.ofVal[n], c.of[n])
        n = n - 1
    }
    // Flush final states (ML, OF, LL) — reverse of the decoder's init read order.
    _bcAdd(b, mlState, mlCT.accuracyLog)
    _bcAdd(b, ofState, ofCT.accuracyLog)
    _bcAdd(b, llState, llCT.accuracyLog)
    _bcClose(b)
    return b.bytes
}

// A chosen encoding for one of the three sequence code streams.
struct StreamPlan {
    mode: i64, // 0 = Predefined, 2 = FSE-compressed (custom table)
    ct: FseCTable,
    header: string, // FSE distribution header bytes (empty for Predefined)
}

// Pick Predefined vs a custom FSE table for one code stream and build the encode table.
// Custom tables cost a header, so we only take them once there are enough sequences to
// amortize it and the stream actually has ≥2 distinct symbols.
fn _planStream(codes: &Vec<i64>, predefDist: Vec<i64>, predefLog: i64, maxAcc: i64): StreamPlan {
    let nb = codes.len
    var counts = _zeroVec(64)
    for i in 0..nb {
        counts[codes[i]] = counts[codes[i]] + 1
    }
    var maxSym: i64 = 0
    var distinct: i64 = 0
    for sy in 0..64 {
        if counts[sy] > 0 {
            maxSym = sy
            distinct = distinct + 1
        }
    }
    if distinct >= 2 && nb >= 32 {
        var tableLog = _highestSetBit(nb) + 1
        if tableLog > maxAcc {
            tableLog = maxAcc
        }
        if tableLog < 5 {
            tableLog = 5
        }
        while (1 << tableLog) <= maxSym {
            tableLog = tableLog + 1
        }
        let dist = _fseNormalizeCount(counts, nb, maxSym, tableLog)
        let ct = _fseBuildCTable(dist.clone(), tableLog)
        let header = _fseWriteNCount(dist, tableLog, maxSym)
        return StreamPlan {
            mode: 2, ct: ct, header: header
        }
    }
    return StreamPlan {
        mode: 0, ct: _fseBuildCTable(predefDist, predefLog), header: ""
    }
}

// Raw literals section header (RFC 8878 §3.1.1.3.1.1): 1/2/3-byte forms by size.
fn _encRawLiteralsHeader(out: &mut string, size: i64) {
    if size < 32 {
        out.push(((size << 3)) as u8) // litType 0, 1-byte, 5-bit size
    } else if size < 4096 {
        out.push((((size << 4) & 0xff) | 0x04) as u8) // sizeFormat 1, 12-bit
        out.push(((size >> 4) & 0xff) as u8)
    } else {
        out.push((((size << 4) & 0xff) | 0x0c) as u8) // sizeFormat 3, 20-bit
        out.push(((size >> 4) & 0xff) as u8)
        out.push(((size >> 12) & 0xff) as u8)
    }
}

// Number_of_Sequences varint (RFC 8878 §3.1.1.3.2.1).
fn _encSeqCount(out: &mut string, n: i64) {
    if n < 128 {
        out.push(n as u8)
    } else if n < 0x7F00 {
        out.push(((n >> 8) + 0x80) as u8)
        out.push((n & 0xff) as u8)
    } else {
        out.push(0xff as u8)
        out.push(((n - 0x7F00) & 0xff) as u8)
        out.push((((n - 0x7F00) >> 8) & 0xff) as u8)
    }
}

// 3-byte block header (LE): last-block flag, block type, block size.
fn _encBlockHeader(out: &mut string, size: i64, blockType: i64, last: bool) {
    var bh = (size << 3) | (blockType << 1)
    if last {
        bh = bh | 1
    }
    out.push((bh & 0xff) as u8)
    out.push(((bh >> 8) & 0xff) as u8)
    out.push(((bh >> 16) & 0xff) as u8)
}

struct BlockResult {
    ok: bool,
    data: string,
}

// Compress one block into a Compressed_Block body: Raw literals + FSE-coded sequences,
// each of the three code streams using a Predefined or custom (mode-2) FSE table, whichever
// the plan picks. `ok == false` when the block yields no sequences — the caller emits Raw.
fn _compressBlock(block: &string): BlockResult {
    let lz = _lz77(block)
    if lz.seqs.len == 0 {
        return BlockResult {
            ok: false, data: ""
        }
    }
    let codes = _computeCodes(lz.seqs)
    let llPlan = _planStream(codes.ll, _llDefaultDist(), 6, 9)
    let ofPlan = _planStream(codes.of, _ofDefaultDist(), 5, 8)
    let mlPlan = _planStream(codes.ml, _mlDefaultDist(), 6, 9)

    var out = ""
    _encRawLiteralsHeader(out, lz.literals.len)
    for i in 0..lz.literals.len {
        out.push(lz.literals[i])
    }
    _encSeqCount(out, lz.seqs.len)
    // Sequence-compression modes byte: LL in bits 7:6, OF in 5:4, ML in 3:2.
    out.push(((llPlan.mode << 6) | (ofPlan.mode << 4) | (mlPlan.mode << 2)) as u8)
    // FSE distribution headers, in the order the decoder reads them: LL, OF, ML.
    for i in 0..llPlan.header.len {
        out.push(llPlan.header[i])
    }
    for i in 0..ofPlan.header.len {
        out.push(ofPlan.header[i])
    }
    for i in 0..mlPlan.header.len {
        out.push(mlPlan.header[i])
    }
    let stream = _encSeqBitstream(codes, llPlan.ct, ofPlan.ct, mlPlan.ct)
    for i in 0..stream.len {
        out.push(stream[i])
    }
    return BlockResult {
        ok: true, data: out
    }
}

// Compress `src` to a real zstd frame: greedy LZ77 + FSE-coded sequences (Predefined or
// custom per-block tables), Raw literals, per-block Raw fallback so output never expands.
// Single-segment header with a 4-byte content size and an appended XXH64 content checksum
// — decodable by `zstdDecompress` above and the reference `zstd -d`.
fn zstdCompress(src: &string): string {
    var out = ""
    out.push(0x28 as u8)
    out.push(0xb5 as u8)
    out.push(0x2f as u8)
    out.push(0xfd as u8)
    out.push(0xa4 as u8)
    _enc32LE(out, src.len)
    if src.len == 0 {
        _encRawBlockHeader(out, 0, true)
        _enc32LE(out, (xxh64(src, 0) & 0xffffffff) as i64)
        return out
    }
    let maxBlock: i64 = 131072
    var pos: i64 = 0
    while pos < src.len {
        let remaining = src.len - pos
        var bsize = remaining
        if bsize > maxBlock {
            bsize = maxBlock
        }
        let last = pos + bsize >= src.len
        let block = _slice(src, pos, pos + bsize)
        let comp = _compressBlock(block)
        if comp.ok && comp.data.len < bsize {
            _encBlockHeader(out, comp.data.len, 2, last)
            for i in 0..comp.data.len {
                out.push(comp.data[i])
            }
        } else {
            _encRawBlockHeader(out, bsize, last)
            for i in 0..bsize {
                out.push(block[i])
            }
        }
        pos = pos + bsize
    }
    _enc32LE(out, (xxh64(src, 0) & 0xffffffff) as i64)
    return out
}
