// std/zstd — pure-Milo Zstandard frame decoder (RFC 8878).
//
// Scope today: the frame layer + Raw/RLE blocks + Compressed blocks whose sequences use
// Predefined or RLE FSE tables and whose literals are Raw or RLE. That covers what `zstd`
// emits for small and highly-repetitive input: a full FSE (tANS) sequence decoder over a
// backward bitstream, predefined LL/OF/ML tables, repeat-offset resolution, and LZ77
// reconstruction. Still unsupported (clear error, tracked next slice): Huffman-compressed
// literals, and FSE-compressed / Repeat sequence tables (the in-stream distribution
// header). The frame/block scaffolding already plugs into those.
//
// The 4-byte content checksum (low 32 bits of XXH64 of the decompressed content, when
// the frame header flags it) is verified via std/xxhash. Structure mirrors std/inflate:
// a borrowed &string input, an owned output string, integer status on the hot path.

from "std/xxhash" import {
    xxh64
}

// Read a little-endian unsigned integer of `n` bytes (n in 1..8) at `pos`.
fn _leN(src: &string, pos: i64, n: i64): i64 {
    var v: i64 = 0
    for i in 0..n {
        v = v | ((src[pos + i] as i64) << (8 * i))
    }
    return v
}

fn _zeroVec(n: i64): Vec<i64> {
    var v: Vec<i64> = Vec.new()
    for _i in 0..n {
        v.push(0)
    }
    return v
}

// Index of the highest set bit of n (n > 0), else -1. Loop-shift form avoids the
// 1<<63 overflow trap a bit-probe would hit.
fn _highestSetBit(n: i64): i64 {
    var b: i64 = -1
    var v = n
    while v > 0 {
        b = b + 1
        v = v >> 1
    }
    return b
}

// ── Reverse bitstream reader (FSE/Huffman streams are consumed back-to-front) ──

struct Rev {
    off: i64, // current bit offset from the start of the stream
}

// Forward little-endian bit read of `numBits` bits at bit-offset `offset`.
fn _readBitsLE(src: &string, numBits: i64, offset: i64): i64 {
    if numBits == 0 {
        return 0
    }
    var bytePos = offset / 8
    var bitOffset = offset % 8
    var res: i64 = 0
    var shift: i64 = 0
    var left = numBits
    while left > 0 {
        var mask: i64 = 0xff
        if left < 8 {
            mask = (1 << left) - 1
        }
        res = res + ((((src[bytePos] as i64) >> bitOffset) & mask) << shift)
        shift = shift + (8 - bitOffset)
        left = left - (8 - bitOffset)
        bitOffset = 0
        bytePos = bytePos + 1
    }
    return res
}

// Pull `bits` bits from the current position, moving backward. Bits that fall before
// the start of the stream are filled with zeros (RFC-mandated padding behaviour).
fn _streamRead(src: &string, bits: i64, r: &mut Rev): i64 {
    r.off = r.off - bits
    var actualOff = r.off
    var actualBits = bits
    if r.off < 0 {
        actualBits = actualBits + r.off
        actualOff = 0
    }
    var res = _readBitsLE(src, actualBits, actualOff)
    if r.off < 0 {
        let sh = 0 - r.off
        if sh >= 64 {
            res = 0
        } else {
            res = res << sh
        }
    }
    return res
}

// ── FSE decoding ──

struct FseTable {
    symbols: Vec<i64>,
    numBits: Vec<i64>,
    newStateBase: Vec<i64>,
    accuracyLog: i64,
}

// Build an FSE decoding table from a normalized distribution (RFC 8878 §4.1.1).
// `dist[s] == -1` marks a "less than 1" probability symbol given a single high cell.
fn _fseBuild(dist: &Vec<i64>, accuracyLog: i64): FseTable {
    let size = 1 << accuracyLog
    var symbols = _zeroVec(size)
    var numBits = _zeroVec(size)
    var newStateBase = _zeroVec(size)
    let numSymbs = dist.len
    var stateDesc = _zeroVec(numSymbs)
    var highThreshold = size
    for s in 0..numSymbs {
        if dist[s] == -1 {
            highThreshold = highThreshold - 1
            symbols[highThreshold] = s
            stateDesc[s] = 1
        }
    }
    let step = (size >> 1) + (size >> 3) + 3
    let mask = size - 1
    var pos: i64 = 0
    for s in 0..numSymbs {
        if dist[s] <= 0 {
            continue
        }
        stateDesc[s] = dist[s]
        for _i in 0..dist[s] {
            symbols[pos] = s
            pos = (pos + step) & mask
            while pos >= highThreshold {
                pos = (pos + step) & mask
            }
        }
    }
    for i in 0..size {
        let symbol = symbols[i]
        let nextDesc = stateDesc[symbol]
        stateDesc[symbol] = nextDesc + 1
        let nb = accuracyLog - _highestSetBit(nextDesc)
        numBits[i] = nb
        newStateBase[i] = (nextDesc << nb) - size
    }
    return FseTable {
        symbols: symbols, numBits: numBits, newStateBase: newStateBase, accuracyLog: accuracyLog
    }
}

// Single-symbol (RLE) table: every state decodes `symb`, consuming no bits.
fn _fseBuildRle(symb: i64): FseTable {
    var symbols: Vec<i64> = Vec.new()
    symbols.push(symb)
    var numBits = _zeroVec(1)
    var newStateBase = _zeroVec(1)
    return FseTable {
        symbols: symbols, numBits: numBits, newStateBase: newStateBase, accuracyLog: 0
    }
}

fn _fseInitState(t: &FseTable, src: &string, r: &mut Rev): i64 {
    return _streamRead(src, t.accuracyLog, r)
}

fn _fseUpdate(t: &FseTable, state: i64, src: &string, r: &mut Rev): i64 {
    let bits = t.numBits[state]
    let rest = _streamRead(src, bits, r)
    return t.newStateBase[state] + rest
}

// Predefined distributions (RFC 8878 §3.1.1.3.2.2.1) — used when a sequence's
// compression mode is Predefined. Accuracy logs: LL 6, OF 5, ML 6.
fn _llDefaultDist(): Vec<i64> {
    var d: Vec<i64> = [4, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 1, 1, 1, 1, 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1]
    return d
}

fn _ofDefaultDist(): Vec<i64> {
    var d: Vec<i64> = [1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1]
    return d
}

fn _mlDefaultDist(): Vec<i64> {
    var d: Vec<i64> = [1, 4, 3, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1, 0 - 1]
    return d
}

// Baselines + extra-bit counts for literal-length and match-length codes.
fn _llBaselines(): Vec<i64> {
    var d: Vec<i64> = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 20, 22, 24, 28, 32, 40, 48, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]
    return d
}

fn _llExtraBits(): Vec<i64> {
    var d: Vec<i64> = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    return d
}

fn _mlBaselines(): Vec<i64> {
    var d: Vec<i64> = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 39, 41, 43, 47, 51, 59, 67, 83, 99, 131, 259, 515, 1027, 2051, 4099, 8195, 16387, 32771, 65539]
    return d
}

fn _mlExtraBits(): Vec<i64> {
    var d: Vec<i64> = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
    return d
}

// One decoded sequence: how many literals to emit, then a match of `matchLen` bytes
// at `offset` back in the output. `offset` here is the raw offset value (pre repeat
// resolution).
struct Seq {
    litLen: i64,
    matchLen: i64,
    offset: i64,
}

// Resolve the raw offset value against the three repeat offsets (RFC 8878 §3.1.1.5),
// mutating the history. Returns the actual back-distance.
fn _computeOffset(rawOffset: i64, litLen: i64, hist: &mut Vec<i64>): i64 {
    var offset: i64 = 0
    if rawOffset <= 3 {
        var idx = rawOffset - 1
        if litLen == 0 {
            idx = idx + 1
        }
        if idx == 0 {
            offset = hist[0]
        } else {
            if idx < 3 {
                offset = hist[idx]
            } else {
                offset = hist[0] - 1
            }
            if idx > 1 {
                hist[2] = hist[1]
            }
            hist[1] = hist[0]
            hist[0] = offset
        }
    } else {
        offset = rawOffset - 3
        hist[2] = hist[1]
        hist[1] = hist[0]
        hist[0] = offset
    }
    return offset
}

// Decode a single Compressed_Block (RFC 8878 §3.1.1.2) into `out`. Supports Raw/RLE
// literals and Predefined/RLE sequence-table modes; Huffman literals and FSE-compressed
// / Repeat sequence tables are the tracked next slice and return a clear error.
fn _decompressCompressed(src: &string, blockStart: i64, blockSize: i64, out: &mut string, hist: &mut Vec<i64>): i64 {
    let blockEnd = blockStart + blockSize
    var pos = blockStart
    // ── Literals section header ──
    let l0 = src[pos] as i64
    let litType = l0 & 3
    let sizeFormat = (l0 >> 2) & 3
    var regenSize: i64 = 0
    if litType == 0 || litType == 1 {
        if sizeFormat == 0 || sizeFormat == 2 {
            regenSize = l0 >> 3
            pos = pos + 1
        } else if sizeFormat == 1 {
            regenSize = (l0 >> 4) | ((src[pos + 1] as i64) << 4)
            pos = pos + 2
        } else {
            regenSize = (l0 >> 4) | ((src[pos + 1] as i64) << 4) | ((src[pos + 2] as i64) << 12)
            pos = pos + 3
        }
    } else {
        return 0 - 100 // Huffman literals not yet supported
    }
    var literals = ""
    if litType == 0 {
        for i in 0..regenSize {
            literals.push(src[pos + i])
        }
        pos = pos + regenSize
    } else {
        let b = src[pos]
        pos = pos + 1
        for _i in 0..regenSize {
            literals.push(b)
        }
    }
    // ── Sequences section ──
    if pos >= blockEnd {
        // No sequences section at all: literals are the whole block output.
        for i in 0..literals.len {
            out.push(literals[i])
        }
        return 0
    }
    let s0 = src[pos] as i64
    var numSeq: i64 = 0
    if s0 == 0 {
        pos = pos + 1
        for i in 0..literals.len {
            out.push(literals[i])
        }
        return 0
    } else if s0 < 128 {
        numSeq = s0
        pos = pos + 1
    } else if s0 < 255 {
        numSeq = ((s0 - 128) << 8) + (src[pos + 1] as i64)
        pos = pos + 2
    } else {
        numSeq = (src[pos + 1] as i64) + ((src[pos + 2] as i64) << 8) + 0x7F00
        pos = pos + 3
    }
    let modes = src[pos] as i64
    pos = pos + 1
    let llMode = (modes >> 6) & 3
    let ofMode = (modes >> 4) & 3
    let mlMode = (modes >> 2) & 3
    // Build the three FSE tables. Predefined and RLE are supported; FSE-compressed (2)
    // and Repeat (3) need the forward distribution reader / prior table — next slice.
    var llTable = _fseBuildRle(0)
    var ofTable = _fseBuildRle(0)
    var mlTable = _fseBuildRle(0)
    if llMode == 0 {
        llTable = _fseBuild(_llDefaultDist(), 6)
    } else if llMode == 1 {
        llTable = _fseBuildRle(src[pos] as i64)
        pos = pos + 1
    } else {
        return 0 - 101
    }
    if ofMode == 0 {
        ofTable = _fseBuild(_ofDefaultDist(), 5)
    } else if ofMode == 1 {
        ofTable = _fseBuildRle(src[pos] as i64)
        pos = pos + 1
    } else {
        return 0 - 101
    }
    if mlMode == 0 {
        mlTable = _fseBuild(_mlDefaultDist(), 6)
    } else if mlMode == 1 {
        mlTable = _fseBuildRle(src[pos] as i64)
        pos = pos + 1
    } else {
        return 0 - 101
    }
    // The remainder of the block is the interleaved FSE bitstream, read backward.
    var seqStream = ""
    for i in pos..blockEnd {
        seqStream.push(src[i])
    }
    if seqStream.len == 0 {
        return 0 - 102
    }
    let lastByte = seqStream[seqStream.len - 1] as i64
    if lastByte == 0 {
        return 0 - 102 // a zero final byte has no padding-marker bit
    }
    let padding = 8 - _highestSetBit(lastByte)
    var r = Rev {
        off: seqStream.len * 8 - padding
    }
    var llState = _fseInitState(llTable, seqStream, r)
    var ofState = _fseInitState(ofTable, seqStream, r)
    var mlState = _fseInitState(mlTable, seqStream, r)

    let llBase = _llBaselines()
    let llEB = _llExtraBits()
    let mlBase = _mlBaselines()
    let mlEB = _mlExtraBits()

    // Decode sequences into a list, then execute them against the literals buffer.
    var seqs: Vec<Seq> = Vec.new()
    for i in 0..numSeq {
        let ofCode = ofTable.symbols[ofState]
        let llCode = llTable.symbols[llState]
        let mlCode = mlTable.symbols[mlState]
        // Order of raw-bit reads: offset, then match length, then literal length.
        let rawOffset = (1 << ofCode) + _streamRead(seqStream, ofCode, r)
        let matchLen = mlBase[mlCode] + _streamRead(seqStream, mlEB[mlCode], r)
        let litLen = llBase[llCode] + _streamRead(seqStream, llEB[llCode], r)
        seqs.push(Seq {
            litLen: litLen, matchLen: matchLen, offset: rawOffset
        }
        )
        if i != numSeq - 1 {
            llState = _fseUpdate(llTable, llState, seqStream, r)
            mlState = _fseUpdate(mlTable, mlState, seqStream, r)
            ofState = _fseUpdate(ofTable, ofState, seqStream, r)
        }
    }
    // ── Execute sequences: literals run, then LZ77 match copy ──
    var litPos: i64 = 0
    for i in 0..seqs.len {
        let sq = seqs[i]
        for _k in 0..sq.litLen {
            out.push(literals[litPos])
            litPos = litPos + 1
        }
        let dist = _computeOffset(sq.offset, sq.litLen, hist)
        if dist > out.len {
            return 0 - 103
        }
        for _k in 0..sq.matchLen {
            let bb = out[out.len - dist]
            out.push(bb)
        }
    }
    // Trailing literals after the last sequence.
    while litPos < literals.len {
        out.push(literals[litPos])
        litPos = litPos + 1
    }
    return 0
}

// Parsed zstd frame header (RFC 8878 §3.1.1). `headerLen` is the byte length of the
// whole header (magic + descriptor + optional window/dict-id/content-size fields), so
// the first block begins at `headerLen`.
struct ZstdHeader {
    headerLen: i64,
    hasChecksum: bool,
}

let ZSTD_MAGIC: i64 = 0xFD2FB528

// Parse the frame header. Returns headerLen < 0 on malformed input.
fn _parseHeader(src: &string): ZstdHeader {
    if src.len < 5 {
        return ZstdHeader {
            headerLen: -1, hasChecksum: false
        }
    }
    if _leN(src, 0, 4) != ZSTD_MAGIC {
        return ZstdHeader {
            headerLen: -1, hasChecksum: false
        }
    }
    let desc = src[4] as i64
    let fcsFlag = (desc >> 6) & 3
    let singleSegment = (desc >> 5) & 1
    let checksumFlag = (desc >> 2) & 1
    let dictIdFlag = desc & 3
    var pos: i64 = 5
    // Window descriptor: present only when not single-segment.
    if singleSegment == 0 {
        pos = pos + 1
    }
    // Dictionary ID: 0, 1, 2, or 4 bytes per the flag.
    var dictIdSize: i64 = 0
    if dictIdFlag == 1 {
        dictIdSize = 1
    } else if dictIdFlag == 2 {
        dictIdSize = 2
    } else if dictIdFlag == 3 {
        dictIdSize = 4
    }
    pos = pos + dictIdSize
    // Frame content size: size is 0/2/4/8 by flag, but single-segment forces a
    // 1-byte field even when the flag is 0.
    var fcsSize: i64 = 0
    if fcsFlag == 0 {
        if singleSegment == 1 {
            fcsSize = 1
        }
    } else if fcsFlag == 1 {
        fcsSize = 2
    } else if fcsFlag == 2 {
        fcsSize = 4
    } else {
        fcsSize = 8
    }
    pos = pos + fcsSize
    if pos > src.len {
        return ZstdHeader {
            headerLen: -1, hasChecksum: false
        }
    }
    return ZstdHeader {
        headerLen: pos, hasChecksum: checksumFlag == 1
    }
}

// Decompress a single zstd frame. Multi-frame concatenation is not handled — one
// frame per call, like `zstd`'s default single-frame output.
fn zstdDecompress(src: &string): Result<string, string> {
    let hdr = _parseHeader(src)
    if hdr.headerLen < 0 {
        return Result.Err("zstd: bad frame header")
    }
    var pos = hdr.headerLen
    var out = ""
    // Repeat-offset history, per RFC 8878 defaults; persists across blocks in a frame.
    var hist: Vec<i64> = [1, 4, 8]
    var lastBlock = false
    while !lastBlock {
        if pos + 3 > src.len {
            return Result.Err("zstd: truncated block header")
        }
        let bh = _leN(src, pos, 3)
        pos = pos + 3
        lastBlock = (bh & 1) == 1
        let blockType = (bh >> 1) & 3
        let blockSize = bh >> 3
        if blockType == 0 {
            // Raw block: blockSize literal bytes.
            if pos + blockSize > src.len {
                return Result.Err("zstd: truncated raw block")
            }
            for i in 0..blockSize {
                out.push(src[pos + i])
            }
            pos = pos + blockSize
        } else if blockType == 1 {
            // RLE block: one byte repeated blockSize times.
            if pos + 1 > src.len {
                return Result.Err("zstd: truncated RLE block")
            }
            let b = src[pos]
            pos = pos + 1
            for _i in 0..blockSize {
                out.push(b)
            }
        } else if blockType == 2 {
            if pos + blockSize > src.len {
                return Result.Err("zstd: truncated compressed block")
            }
            let e = _decompressCompressed(src, pos, blockSize, out, hist)
            if e == 0 - 100 {
                return Result.Err("zstd: Huffman-compressed literals not yet supported")
            } else if e == 0 - 101 {
                return Result.Err("zstd: FSE-compressed/repeat sequence tables not yet supported")
            } else if e < 0 {
                return Result.Err("zstd: corrupt compressed block")
            }
            pos = pos + blockSize
        } else {
            return Result.Err("zstd: reserved block type")
        }
    }
    // Verify the 4-byte content checksum if present: low 32 bits of XXH64(out, seed 0).
    if hdr.hasChecksum {
        if pos + 4 > src.len {
            return Result.Err("zstd: truncated checksum")
        }
        let want = _leN(src, pos, 4)
        let got = (xxh64(out, 0) & 0xffffffff) as i64
        if got != want {
            return Result.Err("zstd: content checksum mismatch")
        }
        pos = pos + 4
    }
    return Result.Ok(out)
}
