(* Milo Language Grammar — EBNF *)
(* Phase 1 subset *)

program     = { function_decl } ;

function_decl
            = extern_fn | fn_def ;

extern_fn   = "extern" "fn" IDENT "(" [ param_list ] ")" [ "->" type ] ;

fn_def      = "fn" IDENT [ type_params ] "(" [ param_list ] ")" [ "->" type ] { contract } block ;

contract    = ( "requires" | "ensures" | "invariant" ) expr ;

param_list  = param { "," param } ;
param       = [ "&" [ "mut" ] ] IDENT ":" type ;

type        = [ "*" ] type_name ;
type_name   = "i8" | "i16" | "i32" | "i64"
            | "u8" | "u16" | "u32" | "u64"
            | "f32" | "f64"
            | "bool" | "void"
            | IDENT ;

(* Statements are newline/grammar-delimited; a ";" between or after them is an
   optional cosmetic no-op (the formatter strips it). It is not a value-voiding
   terminator as in Rust. Note: the ";" in "[T; N]" array types is separate. *)
block       = "{" { ";" | statement } "}" ;

statement   = let_decl | let_else | var_decl | assign_stmt | return_stmt
            | if_stmt | while_stmt | for_stmt | break_stmt | continue_stmt
            | expr_stmt ;

let_decl    = "let" IDENT [ ":" type ] "=" expr ;
let_else    = "let" pattern "=" expr "else" block ;  (* pattern binds into the enclosing scope; block must diverge *)
var_decl    = "var" IDENT [ ":" type ] "=" expr ;
assign_stmt = IDENT "=" expr ;
return_stmt = "return" [ expr ] ;
if_stmt     = "if" expr block [ "else" ( if_stmt | block ) ] ;
while_stmt  = "while" expr { "invariant" expr } block ;
for_stmt    = "for" IDENT "in" expr block ;  (* expr is a range (a..b) or an iterable (Vec, etc.) *)
break_stmt  = "break" ;      (* only valid inside a loop body; exits the innermost loop *)
continue_stmt = "continue" ; (* only valid inside a loop body; jumps to the innermost loop's next iteration *)
expr_stmt   = expr ;

(* Expressions — precedence low to high *)
expr        = comparison ;
comparison  = additive { ( "==" | "!=" | "<" | ">" | "<=" | ">=" ) additive } ;
additive    = multiplicative { ( "+" | "-" ) multiplicative } ;
multiplicative = unary { ( "*" | "/" | "%" ) unary } ;
unary       = ( "-" | "!" ) unary | primary ;

primary     = INT | STRING | "true" | "false"
            | IDENT [ "(" [ arg_list ] ")" ]
            | "(" expr ")" ;

arg_list    = expr { "," expr } ;

(* Tokens *)
IDENT       = letter { letter | digit | "_" } ;
INT         = digit { digit } ;   (* also 0x.. hex and 0b.. binary; "_" separators allowed *)
FLOAT       = digit { digit } [ "." digit { digit } ] [ ( "e" | "E" ) [ "+" | "-" ] digit { digit } ] ;
              (* a float has a "." fraction, an exponent, or both — e.g. 1.5, 1e18, 1.5e-3, 2E+9 *)
STRING      = '"' { char | escape } '"' ;
letter      = "a".."z" | "A".."Z" | "_" ;
digit       = "0".."9" ;
escape      = "\" ( "n" | "t" | "\" | '"' | "0" ) ;
