// @run:
// minilang — a tree-walking interpreter for a tiny expression language. Stresses
// the "interpreter env holding an AST + values" lifetime pattern under Milo's
// no-stored-refs model: the AST is real payload enums in a generational arena
// (recursive via Handle), and the environment is a scope stack of (name, Value).
//
// This version uses `match` on a borrowed enum (`&Expr`/`&Value`) — the read
// closure handed to arenaWith receives `&Expr` and matches it directly. That is
// the exact pattern the feature was built for; an earlier draft fell back to
// tag-structs because matching a borrowed enum wasn't yet supported. See
// docs/rewrite-findings-html5ever.md (Probe 2).

from "std/arena" import {
    Arena, Handle, arenaNew, arenaAlloc, arenaWith
}

pub enum Value {
    Int(i64),
    Bool(bool),
    Str(string),
    Nil,
}

// AST node. Child slots are arena handles (Handle<Expr> is just indices, so the
// recursive enum has finite size). String payloads hold operator/name/literal.
pub enum Expr {
    Num(i64),
    StrLit(string),
    Var(string),
    Bin(string, Handle<Expr>, Handle<Expr>),
    If(Handle<Expr>, Handle<Expr>, Handle<Expr>),
    Let(string, Handle<Expr>, Handle<Expr>),
}

pub struct Binding {
    name: string,
    value: Value,
}

pub fn intToStr(n: i64): string {
    if n == 0 {
        return "0"
    }
    var neg = false
    var x = n
    if x < 0 {
        neg = true
        x = 0 - x
    }
    var digits = String.withCapacity(20)
    while x > 0 {
        let d = (x % 10) as u8
        digits.push(d + 48 as u8)
        x = x / 10
    }
    var out = String.withCapacity(21)
    if neg {
        out.push('-')
    }
    var i = digits.len() - 1
    while i >= 0 {
        out.push(digits[i])
        i = i - 1
    }
    return out
}

// Clone a Value behind a borrow — `match &Value` binds Str's payload as &string.
pub fn cloneValue(v: &Value): Value {
    match v {
        Value.Int(n) => {
            return Value.Int(n)
        }
        Value.Bool(b) => {
            return Value.Bool(b)
        }
        Value.Str(s) => {
            return Value.Str(s.clone())
        }
        Value.Nil => {
            return Value.Nil
        }
    }
}

pub fn valueToString(v: &Value): string {
    match v {
        Value.Int(n) => {
            return intToStr(n)
        }
        Value.Bool(b) => {
            if b {
                return "true"
            }
            return "false"
        }
        Value.Str(s) => {
            return s.clone()
        }
        Value.Nil => {
            return "nil"
        }
    }
}

pub fn asInt(v: &Value): i64 {
    match v {
        Value.Int(n) => {
            return n
        }
        Value.Bool(b) => {
            if b {
                return 1
            }
            return 0
        }
        _ => {
            return 0
        }
    }
}

// Deep-copy an Expr out of the arena. `match &Expr` binds string payloads as
// borrows (cloned here) and Copy handle payloads as values (used directly).
pub fn cloneExpr(e: &Expr): Expr {
    match e {
        Expr.Num(n) => {
            return Expr.Num(n)
        }
        Expr.StrLit(s) => {
            return Expr.StrLit(s.clone())
        }
        Expr.Var(name) => {
            return Expr.Var(name.clone())
        }
        Expr.Bin(op, a, b) => {
            return Expr.Bin(op.clone(), a, b)
        }
        Expr.If(c, t, f) => {
            return Expr.If(c, t, f)
        }
        Expr.Let(nm, v, body) => {
            return Expr.Let(nm.clone(), v, body)
        }
    }
}

pub fn readExpr(arena: &Arena<Expr>, h: Handle<Expr>): Expr {
    let r = arenaWith(arena, h, (e: &Expr): Expr => cloneExpr(e))
    match r {
        Option.Some(x) => {
            return x
        }
        Option.None => {
            return Expr.Num(0)
        }
    }
}

pub fn envLookup(env: &Vec<Binding>, name: &string): Value {
    var i = env.len() - 1
    while i >= 0 {
        if env[i].name == name {
            return cloneValue(env[i].value)
        }
        i = i - 1
    }
    return Value.Nil
}

pub fn evalBin(op: &string, a: &Value, b: &Value): Value {
    let x = asInt(a)
    let y = asInt(b)
    if op == "+" {
        return Value.Int(x + y)
    }
    if op == "-" {
        return Value.Int(x - y)
    }
    if op == "*" {
        return Value.Int(x * y)
    }
    if op == "/" {
        if y == 0 {
            return Value.Nil
        }
        return Value.Int(x / y)
    }
    if op == "<" {
        return Value.Bool(x < y)
    }
    if op == ">" {
        return Value.Bool(x > y)
    }
    if op == "==" {
        return Value.Bool(x == y)
    }
    return Value.Nil
}

pub fn evalExpr(arena: &Arena<Expr>, h: Handle<Expr>, env: &mut Vec<Binding>): Value {
    let node = readExpr(arena, h)
    match node {
        Expr.Num(n) => {
            return Value.Int(n)
        }
        Expr.StrLit(s) => {
            return Value.Str(s)
        }
        Expr.Var(name) => {
            return envLookup(env, name)
        }
        Expr.Bin(op, a, b) => {
            let va = evalExpr(arena, a, env)
            let vb = evalExpr(arena, b, env)
            return evalBin(op, va, vb)
        }
        Expr.If(c, t, f) => {
            let vc = evalExpr(arena, c, env)
            if asInt(vc) != 0 {
                return evalExpr(arena, t, env)
            }
            return evalExpr(arena, f, env)
        }
        Expr.Let(nm, valExpr, body) => {
            let v = evalExpr(arena, valExpr, env)
            env.push(Binding {
                name: nm, value: v
            }
            )
            let result = evalExpr(arena, body, env)
            env.pop()!
            return result
        }
    }
}

// ── Lexer ──

pub let T_NUM: i32 = 0

pub let T_IDENT: i32 = 1

pub let T_PLUS: i32 = 2

pub let T_MINUS: i32 = 3

pub let T_STAR: i32 = 4

pub let T_SLASH: i32 = 5

pub let T_LT: i32 = 6

pub let T_GT: i32 = 7

pub let T_EQEQ: i32 = 8

pub let T_LPAREN: i32 = 9

pub let T_RPAREN: i32 = 10

pub let T_LET: i32 = 11

pub let T_IN: i32 = 12

pub let T_IF: i32 = 13

pub let T_THEN: i32 = 14

pub let T_ELSE: i32 = 15

pub let T_EQ: i32 = 16

pub let T_EOF: i32 = 17

pub struct Token {
    kind: i32,
    num: i64,
    text: string,
}

pub fn isSpace(c: u8): bool {
    return c == ' ' || c == 9 as u8 || c == 10 as u8 || c == 13 as u8
}

pub fn isDigit(c: u8): bool {
    return c >= '0' && c <= '9'
}

pub fn isAlpha(c: u8): bool {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_'
}

pub fn keywordKind(s: &string): i32 {
    if s == "let" {
        return T_LET
    }
    if s == "in" {
        return T_IN
    }
    if s == "if" {
        return T_IF
    }
    if s == "then" {
        return T_THEN
    }
    if s == "else" {
        return T_ELSE
    }
    return T_IDENT
}

pub fn lex(src: &string): Vec<Token> {
    var toks: Vec<Token> = Vec.new()
    let n = src.len()
    var i: i64 = 0
    while i < n {
        let c = src[i]
        if isSpace(c) {
            i = i + 1
        } else if isDigit(c) {
            var v: i64 = 0
            while i < n && isDigit(src[i]) {
                v = v * 10 + (src[i] - '0') as i64
                i = i + 1
            }
            toks.push(Token {
                kind: T_NUM, num: v, text: ""
            }
            )
        } else if isAlpha(c) {
            var name = String.withCapacity(8)
            while i < n && (isAlpha(src[i]) || isDigit(src[i])) {
                name.push(src[i])
                i = i + 1
            }
            let k = keywordKind(name)
            toks.push(Token {
                kind: k, num: 0, text: name
            }
            )
        } else if c == '=' && i + 1 < n && src[i + 1] == '=' {
            toks.push(Token {
                kind: T_EQEQ, num: 0, text: ""
            }
            )
            i = i + 2
        } else {
            var k: i32 = T_EOF
            if c == '+' {
                k = T_PLUS
            } 
            else if c == '-' {
                k = T_MINUS
            } 
            else if c == '*' {
                k = T_STAR
            } 
            else if c == '/' {
                k = T_SLASH
            } 
            else if c == '<' {
                k = T_LT
            } 
            else if c == '>' {
                k = T_GT
            } 
            else if c == '(' {
                k = T_LPAREN
            } 
            else if c == ')' {
                k = T_RPAREN
            } 
            else if c == '=' {
                k = T_EQ
            }
            toks.push(Token {
                kind: k, num: 0, text: ""
            }
            )
            i = i + 1
        }
    }
    toks.push(Token {
        kind: T_EOF, num: 0, text: ""
    }
    )
    return toks
}

// ── Parser (recursive descent with precedence) ──

pub struct PState {
    toks: Vec<Token>,
    pos: i64,
}

pub fn peekKind(p: &PState): i32 {
    if p.pos < p.toks.len() {
        return p.toks[p.pos].kind
    }
    return T_EOF
}

pub fn opStr(kind: i32): string {
    if kind == T_PLUS {
        return "+"
    }
    if kind == T_MINUS {
        return "-"
    }
    if kind == T_STAR {
        return "*"
    }
    if kind == T_SLASH {
        return "/"
    }
    if kind == T_LT {
        return "<"
    }
    if kind == T_GT {
        return ">"
    }
    return "=="
}

pub fn parsePrimary(p: &mut PState, arena: &mut Arena<Expr>): Handle<Expr> {
    let k = peekKind(p)
    if k == T_NUM {
        let v = p.toks[p.pos].num
        p.pos = p.pos + 1
        return arenaAlloc(arena, Expr.Num(v))
    }
    if k == T_IDENT {
        let name = p.toks[p.pos].text.clone()
        p.pos = p.pos + 1
        return arenaAlloc(arena, Expr.Var(name))
    }
    if k == T_LPAREN {
        p.pos = p.pos + 1
        let e = parseExpr(p, arena)
        if peekKind(p) == T_RPAREN {
            p.pos = p.pos + 1
        }
        return e
    }
    if k == T_IF {
        p.pos = p.pos + 1
        let cond = parseExpr(p, arena)
        if peekKind(p) == T_THEN {
            p.pos = p.pos + 1
        }
        let thenE = parseExpr(p, arena)
        if peekKind(p) == T_ELSE {
            p.pos = p.pos + 1
        }
        let elseE = parseExpr(p, arena)
        return arenaAlloc(arena, Expr.If(cond, thenE, elseE))
    }
    if k == T_LET {
        p.pos = p.pos + 1
        var name = String.withCapacity(8)
        if peekKind(p) == T_IDENT {
            name = p.toks[p.pos].text.clone()
            p.pos = p.pos + 1
        }
        if peekKind(p) == T_EQ {
            p.pos = p.pos + 1
        }
        let valE = parseExpr(p, arena)
        if peekKind(p) == T_IN {
            p.pos = p.pos + 1
        }
        let bodyE = parseExpr(p, arena)
        return arenaAlloc(arena, Expr.Let(name, valE, bodyE))
    }
    // error: emit a 0 so eval still terminates
    return arenaAlloc(arena, Expr.Num(0))
}

pub fn parseMul(p: &mut PState, arena: &mut Arena<Expr>): Handle<Expr> {
    var left = parsePrimary(p, arena)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_STAR || k == T_SLASH {
            p.pos = p.pos + 1
            let right = parsePrimary(p, arena)
            left = arenaAlloc(arena, Expr.Bin(opStr(k), left, right))
        } else {
            go = false
        }
    }
    return left
}

pub fn parseAdd(p: &mut PState, arena: &mut Arena<Expr>): Handle<Expr> {
    var left = parseMul(p, arena)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_PLUS || k == T_MINUS {
            p.pos = p.pos + 1
            let right = parseMul(p, arena)
            left = arenaAlloc(arena, Expr.Bin(opStr(k), left, right))
        } else {
            go = false
        }
    }
    return left
}

pub fn parseExpr(p: &mut PState, arena: &mut Arena<Expr>): Handle<Expr> {
    var left = parseAdd(p, arena)
    var go = true
    while go {
        let k = peekKind(p)
        if k == T_LT || k == T_GT || k == T_EQEQ {
            p.pos = p.pos + 1
            let right = parseAdd(p, arena)
            left = arenaAlloc(arena, Expr.Bin(opStr(k), left, right))
        } else {
            go = false
        }
    }
    return left
}

pub fn run(arena: &mut Arena<Expr>, src: &string): string {
    let toks = lex(src)
    var p = PState {
        toks: toks, pos: 0
    }
    let root = parseExpr(p, arena)
    var env: Vec<Binding> = Vec.new()
    let result = evalExpr(arena, root, env)
    return valueToString(result)
}

pub fn main(): i32 {
    var arena: Arena<Expr> = arenaNew()

    print(run(arena, "let x = 6 in let y = 7 in x * y")) // 42
    print(run(arena, "if 3 < 5 then 100 else 200")) // 100
    print(run(arena, "1 + 2 * 3 - 4")) // 3
    print(run(arena, "let n = 10 in if n > 5 then n * n else 0")) // 100
    print(run(arena, "(2 + 3) * (4 + 1)")) // 25

    return 0
}
