// termpair server — WebSocket relay for terminal sharing

from "std/os" import {
    accept,
    bindIn,
    getSockPort,
    listen,
    ntohs,
    setsockopt,
    socket,
    malloc,
    free,
    memcpy
}
from "std/platform" import {
    SockAddrIn,
    makeSockaddr,
    makeZeroedSockaddr,
    solSocket,
    soReuseaddr,
    getErrno,
    eagain,
    makeZeroedSockaddrStorage,
    sockAddrStorageLen,
    close,
    read,
    write
}
from "std/event" import {
    setNonblocking
}
from "std/runtime" import {
    Task, schedulerCurrent, schedulerWaitRead, schedulerYield, schedulerRunToCompletion
}
from "std/ws" import {
    WsConn, WsMessage, wsAccept, isWsUpgrade, WS_TEXT, WS_CLOSE
}
from "std/sync" import {
    Channel, AtomicI64
}
from "std/argparse" import {
    newParser
}
from "std/json" import {
    jsonParse
}
from "std/signal" import {
    ignoreSignal, SIGPIPE
}

from "./protocol" import {
    makeTerminalInfo, makePublicSession, makeStartBroadcast,
    makeResizeMsg, makeNumClients, parseEvent, parsePayloadI64
}

// ── Session state ──

struct Session {
    terminalId: string,
    command: string,
    startTime: string,
    isPublic: bool,
    allowControl: bool,
    displayName: string,
    rows: i64,
    cols: i64,
    browserCount: i64,
    alive: bool,
}

// parallel arrays — global Vec<struct-with-Channel<T>> has codegen issues
var sessions: Vec<Session> = []
var toTermChans: Vec<Channel<string>> = []
var bcastChans: Vec<Channel<string>> = []
var nextId: i64 = 1

fn generateId(): string {
    let id = nextId
    nextId = nextId + 1
    return "t" + id.toString()
}

fn findSession(terminalId: &string): i64 {
    for i in 0..sessions.len {
        if sessions[i].terminalId == terminalId {
            return i
        }
    }
    return -1 as i64
}

// ── HTTP helpers ──

fn sendHttp(fd: i32, status: i32, contentType: &string, body: &string): void {
    var statusText: string = "200 OK"
    if status == 404 {
        statusText = "404 Not Found"
    }
    if status == 400 {
        statusText = "400 Bad Request"
    }

    var resp: string = "HTTP/1.1 " + statusText + "\r\n"
    resp = resp + "Content-Type: " + contentType + "\r\n"
    resp = resp + "Content-Length: " + body.len.toString() + "\r\n"
    resp = resp + "Access-Control-Allow-Origin: *\r\n"
    resp = resp + "Connection: close\r\n\r\n"
    resp = resp + body
    write(fd, resp, resp.len)
}

struct RequestLine {
    method: string, path: string, query: string
}

fn parseRequestLine(raw: &string): RequestLine {
    var i: i64 = 0
    while i < raw.len && raw[i] != ' ' {
        i = i + 1
    }
    let method = raw.substr(0, i)
    while i < raw.len && raw[i] == ' ' {
        i = i + 1
    }
    let uriStart = i
    while i < raw.len && raw[i] != ' ' {
        i = i + 1
    }
    let uri = raw.substr(uriStart, i)

    var path: string = ""
    var query: string = ""
    var foundQ: bool = false
    for ch in uri {
        if !foundQ && ch == '?' {
            foundQ = true
        } 
        else if foundQ {
            query.push(ch)
        } 
        else {
            path.push(ch)
        }
    }
    return RequestLine {
        method: method, path: path, query: query
    }
}

// True if `path` is exactly `suffix` or ends with it (e.g. "/app.js" matches
// both "/app.js" and "/s/app.js"). index.html references assets relatively, so
// when the page is served at /s/<id> the browser requests /s/app.js etc.
fn pathEndsWith(path: &string, suffix: &string): bool {
    if path.len < suffix.len {
        return false
    }
    return path.substr(path.len - suffix.len, path.len) == suffix
}

fn queryParam(qs: &string, name: &string): string {
    var i: i64 = 0
    while i < qs.len {
        let ks = i
        while i < qs.len && qs[i] != '=' && qs[i] != '&' {
            i = i + 1
        }
        let key = qs.substr(ks, i)
        var value: string = ""
        if i < qs.len && qs[i] == '=' {
            i = i + 1
            let vs = i
            while i < qs.len && qs[i] != '&' {
                i = i + 1
            }
            value = qs.substr(vs, i)
        }
        if key == name {
            return value
        }
        if i < qs.len && qs[i] == '&' {
            i = i + 1
        }
    }
    return ""
}

// ── Embedded static files (initialized in main — global string init is NYI) ──

var indexHtml: string = ""
var appJs: string = ""
var styleCss: string = ""
var xtermJs: string = ""
var xtermCss: string = ""

// ── Handle terminal WebSocket ──

fn handleTerminalWs(ws: WsConn): void {
    var conn = ws

    // read init message
    var initPayload: string = ""
    match conn.recv() {
        Result.Ok(msg) => {
            initPayload = msg.payload
        }
        Result.Err(e) => {
            conn.close()
            return
        }
    }

    let j = jsonParse(initPayload.clone())!
    let rows = j.i64("rows") ?? 24
    let cols = j.i64("cols") ?? 80
    let command = j.str("command") ?? "bash"
    let startTime = j.str("broadcast_start_time_iso") ?? ""
    let isPublic = j.bool("is_public") ?? false
    let allowControl = j.bool("allow_browser_control") ?? false

    let terminalId = generateId()
    let displayName = if isPublic {
        "milo-terminal"
    } else {
        ""
    }

    let broadcast = Channel<string>.new(256)!
    let toTerminal = Channel<string>.new(256)!

    sessions.push(Session {
        terminalId: terminalId.clone(),
        command: command.clone(),
        startTime: startTime.clone(),
        isPublic: isPublic,
        allowControl: allowControl,
        displayName: displayName,
        rows: rows, cols: cols,
        browserCount: 0,
        alive: true,
    }
    )
    toTermChans.push(toTerminal)
    bcastChans.push(broadcast)

    match conn.sendText(makeStartBroadcast(terminalId)) {
        Result.Err(_) => {
            conn.close()
            return
        }
        _ => {
        }
    }
    print($"terminal connected: {terminalId} (command: {command})")
    flush()

    // forward browser→terminal messages via a non-owning fd copy
    let tid = terminalId.clone()
    let sendFd = conn.fd
    Task.spawn(move(): void => {
        var sendWs = WsConn {
            fd: sendFd, ssl: 0, _ctx: 0, _closed: true, _isClient: false
        }
        while true {
            let idx = findSession(tid)
            if idx < 0 {
                break
            }
            if !sessions[idx].alive {
                break
            }

            let maybe = toTermChans[idx].tryRecv()
            match maybe {
                Option.Some(msg) => {
                    let _ = sendWs.sendText(msg)
                }
                Option.None => {
                    schedulerYield()
                }
            }
        }
    }
    )

    // read terminal output, broadcast to browsers
    let tid2 = terminalId.clone()
    while true {
        match conn.recv() {
            Result.Ok(msg) => {
                let raw = msg.payload
                let event = parseEvent(raw)
                let idx = findSession(tid2)
                if idx < 0 {
                    break
                }

                if event == "resize" {
                    sessions[idx].rows = parsePayloadI64(raw, "rows")
                    sessions[idx].cols = parsePayloadI64(raw, "cols")
                    bcastChans[idx].trySend(raw.clone())
                } else if event == "new_output" || event == "aes_keys" || event == "aes_key_rotation" {
                    bcastChans[idx].trySend(raw.clone())
                }
            }
            Result.Err(e) => {
                break
            }
        }
    }

    // cleanup — mark the session dead and close its channels, but DO NOT rebuild
    // the parallel Vecs. Rebuilding moves the Channel structs (each owns a heap
    // buffer) into new Vecs while the old Vecs are dropped, double-freeing those
    // buffers — and relay green threads may still hold the slot index. Leaving a
    // tombstone (alive=false) is safe: every lookup already gates on `alive`, and
    // generateId never reuses an id. Slots leak slowly; acceptable for this relay.
    print($"terminal disconnected: {terminalId}")
    let idx = findSession(terminalId)
    if idx >= 0 {
        sessions[idx].alive = false
        bcastChans[idx].close()
        toTermChans[idx].close()
    }
}

// ── Handle browser WebSocket ──

fn handleBrowserWs(ws: WsConn, terminalId: string): void {
    var conn = ws
    let idx = findSession(terminalId)
    if idx < 0 {
        conn.close()
        return
    }

    sessions[idx].browserCount = sessions[idx].browserCount + 1
    let count = sessions[idx].browserCount
    bcastChans[idx].trySend(makeNumClients(count))

    match conn.sendText(makeResizeMsg(sessions[idx].rows, sessions[idx].cols)) {
        Result.Err(_) => {
            conn.close()
            return
        }
        _ => {
        }
    }
    toTermChans[idx].trySend("{\"event\":\"new_browser_connected\",\"payload\":{}}")

    print($"browser connected to {terminalId} (viewers: {count})")

    let tid = terminalId.clone()

    // forward broadcast → browser via non-owning fd copy
    let tid2 = terminalId.clone()
    let bcastFd = conn.fd
    Task.spawn(move(): void => {
        var sendWs = WsConn {
            fd: bcastFd, ssl: 0, _ctx: 0, _closed: true, _isClient: false
        }
        while true {
            let bidx = findSession(tid2)
            if bidx < 0 {
                break
            }
            if !sessions[bidx].alive {
                let _ = sendWs.sendText("{\"event\":\"fatal_error\",\"payload\":\"session ended\"}")
                break
            }
            let maybe = bcastChans[bidx].tryRecv()
            match maybe {
                Option.Some(msg) => {
                    match sendWs.sendText(msg) {
                        Result.Err(_) => {
                            break
                        }
                        _ => {
                        }
                    }
                }
                Option.None => {
                    schedulerYield()
                }
            }
        }
    }
    )

    // read loop: browser → terminal
    while true {
        match conn.recv() {
            Result.Ok(msg) => {
                let raw = msg.payload
                let event = parseEvent(raw)
                let bidx = findSession(tid)
                if bidx < 0 {
                    break
                }

                if event == "command" || event == "new_browser_connected" || event == "request_key_rotation" {
                    toTermChans[bidx].trySend(raw.clone())
                } else if event == "chat" {
                    bcastChans[bidx].trySend(raw.clone())
                } else if event == "request_terminal_dimensions" {
                    match conn.sendText(makeResizeMsg(sessions[bidx].rows, sessions[bidx].cols)) {
                        Result.Err(_) => {
                            break
                        }
                        _ => {
                        }
                    }
                }
            }
            Result.Err(e) => {
                break
            }
        }
    }

    let didx = findSession(terminalId)
    if didx >= 0 {
        sessions[didx].browserCount = sessions[didx].browserCount - 1
        bcastChans[didx].trySend(makeNumClients(sessions[didx].browserCount))
        print($"browser disconnected from {terminalId} (viewers: {sessions[didx].browserCount})")
    }
}

// ── API handlers ──

fn handleGetSessions(): string {
    var result: string = "["
    var first: bool = true
    for i in 0..sessions.len {
        if sessions[i].isPublic && sessions[i].alive {
            if !first {
                result = result + ","
            }
            first = false
            result = result + makePublicSession(sessions[i].terminalId, sessions[i].displayName, sessions[i].command, sessions[i].rows, sessions[i].cols, sessions[i].startTime, sessions[i].browserCount)
        }
    }
    result = result + "]"
    return result
}

fn handleGetTerminal(terminalId: &string): string {
    let idx = findSession(terminalId)
    if idx < 0 {
        return ""
    }
    return makeTerminalInfo(sessions[idx].terminalId, sessions[idx].rows, sessions[idx].cols, sessions[idx].command, sessions[idx].startTime, sessions[idx].isPublic, sessions[idx].displayName, sessions[idx].allowControl)
}

// ── Main ──

// Accept loop — blocks on kqueue until a connection is ready
fn acceptLoop(rawFd: i32): void {
    setNonblocking(rawFd)

    while true {
        schedulerWaitRead(rawFd)
        while true {
            // storage-sized: accept lets the kernel pick the peer family, and a v6 peer
            // does not fit a 16-byte sockaddr_in
            var clientAddr = makeZeroedSockaddrStorage()
            var addrlen: u32 = sockAddrStorageLen()
            let clientFd = accept(rawFd, clientAddr, addrlen)
            if clientFd < 0 {
                break
            }
            setNonblocking(clientFd)
            Task.spawn(move(): void => {
                handleConnection(clientFd)
            }
            )
        }
    }
}

// Handle a single connection in its own green thread
fn handleConnection(clientFd: i32): void {
    var buf: [u8; 8192] = [0; 8192]
    unsafe {
        schedulerWaitRead(clientFd)
        let n = read(clientFd, buf as *u8, 8192)
        if n <= 0 {
            close(clientFd)
            return
        }

        var raw: string = ""
        for i in 0..n {
            raw.push(buf[i])
        }

        let rl = parseRequestLine(raw)

        if isWsUpgrade(raw) {
            if rl.path == "/connect_to_terminal" {
                match wsAccept(clientFd, raw) {
                    Result.Ok(ws) => {
                        handleTerminalWs(ws)
                    }
                    Result.Err(e) => {
                        close(clientFd)
                    }
                }
            } else if rl.path == "/connect_browser_to_terminal" {
                let tid = queryParam(rl.query, "terminal_id")
                if tid.len == 0 {
                    sendHttp(clientFd, 400, "text/plain", "missing terminal_id")
                    close(clientFd)
                } else {
                    match wsAccept(clientFd, raw) {
                        Result.Ok(ws) => {
                            handleBrowserWs(ws, tid)
                        }
                        Result.Err(e) => {
                            close(clientFd)
                        }
                    }
                }
            } else {
                close(clientFd)
            }
            return
        }

        if rl.method == "GET" {
            if rl.path == "/" || rl.path == "/index.html" {
                sendHttp(clientFd, 200, "text/html; charset=utf-8", indexHtml)
            } else if pathEndsWith(rl.path, "/app.js") {
                sendHttp(clientFd, 200, "application/javascript", appJs)
            } else if pathEndsWith(rl.path, "/style.css") {
                sendHttp(clientFd, 200, "text/css", styleCss)
            } else if pathEndsWith(rl.path, "/xterm.min.js") {
                sendHttp(clientFd, 200, "application/javascript", xtermJs)
            } else if pathEndsWith(rl.path, "/xterm.min.css") {
                sendHttp(clientFd, 200, "text/css", xtermCss)
            } else if rl.path == "/ping" {
                sendHttp(clientFd, 200, "application/json", "\"pong\"")
            } else if rl.path == "/api/sessions" {
                sendHttp(clientFd, 200, "application/json", handleGetSessions())
            } else if rl.path.startsWith("/terminal/") {
                let body = handleGetTerminal(rl.path.substr(10, rl.path.len))
                if body.len == 0 {
                    sendHttp(clientFd, 404, "text/plain", "not found")
                } 
                else {
                    sendHttp(clientFd, 200, "application/json", body)
                }
            } else if rl.path.startsWith("/s/") {
                sendHttp(clientFd, 200, "text/html; charset=utf-8", indexHtml)
            } else {
                sendHttp(clientFd, 404, "text/plain", "not found")
            }
        } else {
            sendHttp(clientFd, 404, "text/plain", "not found")
        }

        close(clientFd)
    }
}

fn main(): i32 {
    // A viewer/terminal disconnecting mid-write must not kill the server with SIGPIPE;
    // writes to the dead socket return an error the relay loop already handles.
    ignoreSignal(SIGPIPE)

    indexHtml = @embedFile("static/index.html")
    appJs = @embedFile("static/app.js")
    styleCss = @embedFile("static/style.css")
    xtermJs = @embedFile("static/xterm.min.js")
    xtermCss = @embedFile("static/xterm.min.css")

    var parser = newParser("termpair-server", "terminal sharing server")
    parser.addI64("port", "p", "port to listen on", 8000)
    let args = parser.parse()
    let port = args.getU16("port")

    let AF_INET: i32 = 2
    let SOCK_STREAM: i32 = 1

    let rawFd = socket(AF_INET, SOCK_STREAM, 0)
    if rawFd < 0 {
        print("error: socket() failed")
        return 1
    }

    var one: i32 = 1
    setsockopt(rawFd, solSocket(), soReuseaddr(), one, 4)

    var addr = makeSockaddr(port, 0)
    if bindIn(rawFd, addr) < 0 {
        print("error: bind() failed")
        return 1
    }
    if listen(rawFd, 1024) < 0 {
        print("error: listen() failed")
        return 1
    }

    // family-agnostic: sin_port and sin6_port both sit at offset 2
    let actualPort = getSockPort(rawFd)

    print($"termpair server listening on http://localhost:{actualPort}")
    flush()

    // run accept loop in a green thread so spawned handlers can execute
    Task.spawn(move(): void => {
        acceptLoop(rawFd)
    }
    )
    // Go exit semantics: main no longer drains implicitly. Drive the scheduler
    // so the accept loop (and the handlers it spawns) keep running — the server
    // never returns from here.
    schedulerRunToCompletion()
    return 0
}
