// java-dap — DAP adapter for the JVM, written in Milo. See ../design.md.
//
// Default mode (no flags): DAP server over stdio — this is what a DAP client
// (hades, VS Code) spawns. `--attach host:port --smoke` is the wire-level
// self-test: connect to a JDWP agent, print VM version + threads, exit.

from "std/argparse" import {
    newParser, ArgParser
}
from "std/os" import {
    exit
}
from "std/sync" import {
    Channel
}
from "std/runtime" import {
    Task, schedulerRunToCompletion
}
from "jdwp" import {
    JdwpIo, jdwpAttach, Packet
}
from "dap" import {
    dapServe
}

fn main(): void {
    var p = newParser("java-dap", "DAP debug adapter for the JVM (speaks JDWP to the java process)\n\n" + "default mode: DAP server on stdio (spawn me from a DAP client)\n\n" + "smoke test against a live JDWP agent:\n" + "  java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005 Main &\n" + "  java-dap --attach localhost:5005 --smoke")
    p.addString("attach", "a", "host:port of a listening JDWP agent (with --smoke)", "")
    p.addBool("smoke", "s", "connect, print VM version + threads, exit")
    let args = p.parse()

    if !args.getBool("smoke") {
        // the DAP loop lives in a green task: select/channel arms park on the
        // green scheduler, which only runs via schedulerRunToCompletion()
        Task.spawn(move(): void => {
            let code = dapServe()
            exit(code as i32)
        }
        )
        schedulerRunToCompletion()
        exit(0)
    }

    let target = args.getString("attach")
    if target.len == 0 {
        print("java-dap: --smoke needs --attach <host>:<port>")
        exit(2)
    }
    let colon = _lastIndexOf(target, 58)
    if colon <= 0 {
        print("java-dap: bad --attach value, expected host:port")
        exit(2)
    }
    let host = _slice(target, 0, colon)
    let port = _parsePort(target, colon + 1)
    if port <= 0 {
        print("java-dap: bad port in --attach value")
        exit(2)
    }

    // smoke rides the same reader green-task as server mode (jdwpAttach spawns
    // it), so it needs the scheduler running too — without this, Channel.recv
    // falls back to a pthread wait that blocks the only OS thread forever.
    Task.spawn(move(): void => {
        match smoke(host, port as u16) {
            Result.Ok(v) => {
                exit(0)
            }
            Result.Err(e) => {
                print("java-dap: " + e)
                exit(1)
            }
        }
    }
    )
    schedulerRunToCompletion()
}

fn smoke(host: &string, port: u16): Result<i64> {
    let eventCh = Channel<Packet>.new(64)!
    var io = jdwpAttach(host, port, eventCh)?

    let ver = io.version()?
    print("connected to " + ver.vmName + " " + ver.vmVersion + " (JDWP " + ver.jdwpMajor.toString() + "." + ver.jdwpMinor.toString() + ")")
    print("id sizes: object=" + io.sizes.objectId.toString() + " method=" + io.sizes.methodId.toString() + " refType=" + io.sizes.referenceTypeId.toString())

    let threads = io.allThreads()?
    print("threads: " + threads.len.toString())
    for t in threads {
        let name = io.threadName(t)?
        let status = io.threadStatus(t)?
        print("  [" + t.toString() + "] " + name + " (status " + status.toString() + ")")
    }
    print("smoke ok")
    return Result.Ok(0)
}

fn _lastIndexOf(s: &string, ch: u8): i64 {
    var i = s.len - 1
    while i >= 0 {
        if s[i] == ch {
            return i
        }
        i = i - 1
    }
    return -1
}

fn _slice(s: &string, start: i64, end: i64): string {
    var out = String.withCapacity(end - start)
    var i = start
    while i < end {
        out.push(s[i])
        i = i + 1
    }
    return out
}

fn _parsePort(s: &string, start: i64): i64 {
    var v: i64 = 0
    var i = start
    if i >= s.len {
        return -1
    }
    while i < s.len {
        let c = s[i]
        if c < 48 || c > 57 {
            return -1
        }
        v = v * 10 + ((c - 48) as i64)
        i = i + 1
    }
    if v > 65535 {
        return -1
    }
    return v
}
