// donut — the classic spinning 3D torus (a la donut.c), truecolor-shaded.
//
// A torus is swept over (theta, phi), rotated by two angles, perspective-
// projected, and z-buffered into a pixel grid. Surface luminance (normal · light)
// picks a fiery gold color; the grid is drawn with half-blocks (two pixels per
// character cell). q/ctrl-c quits.  `donut --ascii` prints one luminance frame.
//
//   milo build examples/graphics/donut.milo -o donut && ./donut

from "std/term" import {
    enableRawMode, restoreTerminal, readKey, KEY_NONE, KEY_QUIT
}
from "std/io" import {
    writeStdout
}
from "std/time" import {
    epochMillis, sleepMs
}
from "std/math" import {
    mathSin, mathCos
}
from "std/strconv" import {
    formatFloat
}
from "std/ansi" import {
    cursorTo, pushFg24, pushBg24, ansiReset, clearScreen, cursorHome, hideCursor, showCursor
}
from "std/color" import {
    bold, gray
}
from "std/args" import {
    hasFlag
}

pub let PW: i64 = 80 // pixel-grid width

pub let PH: i64 = 44 // pixel-grid height (even → PH/2 terminal rows)

pub let NPIX: i64 = 3520 // PW * PH

pub fn clampU8(x: f64): i64 {
    if x < 0.0 {
        return 0
    }
    if x > 255.0 {
        return 255
    }
    return x as i64
}

// luminance (0..~1.41) → fiery gold ramp: dark red → orange → gold → white
pub fn lumColor(l: f64, out: &mut [i64; 3]): void {
    var n = l / 1.41
    if n < 0.0 {
        n = 0.0
    }
    if n > 1.0 {
        n = 1.0
    }
    out[0] = clampU8((0.20 + 0.80 * n) * 255.0)
    out[1] = clampU8((0.05 + 0.80 * n * n) * 255.0)
    out[2] = clampU8(n * n * n * 210.0)
}

// Sweep the torus and fill zbuf (nearest depth) + lum (surface brightness).
pub fn computeFrame(zbuf: &mut [f64; 3520], lum: &mut [f64; 3520], a: f64, b: f64): void {
    for i in 0..NPIX {
        zbuf[i] = 0.0
        lum[i] = -1.0
    }
    let cA = mathCos(a)
    let sA = mathSin(a)
    let cB = mathCos(b)
    let sB = mathSin(b)
    let cx = (PW as f64) / 2.0
    let cy = (PH as f64) / 2.0
    let k2 = 5.0
    let k1 = 44.0 // projection scale (tuned so the donut fills the grid)

    var theta = 0.0
    while theta < 6.2832 {
        let ct = mathCos(theta)
        let st = mathSin(theta)
        // circle of the tube: R2=2 (ring radius), R1=1 (tube radius)
        let circleX = 2.0 + ct
        let circleY = st

        var phi = 0.0
        while phi < 6.2832 {
            let cp = mathCos(phi)
            let sp = mathSin(phi)

            let x = circleX * (cB * cp + sA * sB * sp) - circleY * cA * sB
            let y = circleX * (sB * cp - sA * cB * sp) + circleY * cA * cB
            let z = k2 + cA * circleX * sp + circleY * sA
            let ooz = 1.0 / z

            let xp = (cx + k1 * ooz * x) as i64
            let yp = (cy - k1 * ooz * y * 0.5) as i64 // *0.5: pixels are ~square, chars aren't

            let l = cp * ct * sB - cA * ct * sp - sA * st + cB * (cA * st - ct * sA * sp)
            if l > 0.0 && xp >= 0 && xp < PW && yp >= 0 && yp < PH {
                let idx = yp * PW + xp
                if ooz > zbuf[idx] {
                    zbuf[idx] = ooz
                    lum[idx] = l
                }
            }
            phi = phi + 0.02
        }
        theta = theta + 0.007
    }
}

pub fn emit(buf: &mut string, s: &string): void {
    for i in 0..s.len {
        buf.push(s[i])
    }
}

// Draw the pixel grid with half-blocks into buf.
pub fn renderColor(buf: &mut string, lum: &[f64; 3520]): void {
    let hc = PH / 2
    var top: [i64; 3] = [0; 3]
    var bot: [i64; 3] = [0; 3]
    for r in 0..hc {
        emit(buf, cursorTo(r + 2, 1))
        for c in 0..PW {
            let lt = lum[(r * 2) * PW + c]
            let lb = lum[(r * 2 + 1) * PW + c]
            let topOn = lt >= 0.0
            let botOn = lb >= 0.0
            if topOn && botOn {
                lumColor(lt, top)
                lumColor(lb, bot)
                pushFg24(buf, top[0], top[1], top[2])
                pushBg24(buf, bot[0], bot[1], bot[2])
                emit(buf, "▀")
            } else if topOn {
                lumColor(lt, top)
                emit(buf, "\x1b[49m")
                pushFg24(buf, top[0], top[1], top[2])
                emit(buf, "▀")
            } else if botOn {
                lumColor(lb, bot)
                emit(buf, "\x1b[49m")
                pushFg24(buf, bot[0], bot[1], bot[2])
                emit(buf, "▄")
            } else {
                emit(buf, "\x1b[49m")
                buf.push(32 as u8)
            }
        }
    }
}

// One static luminance frame as ASCII — for eyeballing the shape.
pub fn printAscii(): void {
    var zbuf: [f64; 3520] = [0.0; 3520]
    var lum: [f64; 3520] = [0.0; 3520]
    computeFrame(zbuf, lum, 1.0, 0.5)
    let ramp = " .,-~:;=!*#$@"
    var out = ""
    for r in 0..PH {
        for c in 0..PW {
            let l = lum[r * PW + c]
            if l < 0.0 {
                out.push(32 as u8)
            } else {
                var idx = (l / 1.41 * 11.0) as i64
                if idx > 11 {
                    idx = 11
                }
                out.push(ramp[idx])
            }
        }
        out.push(10 as u8)
    }
    writeStdout(out)
}

pub fn runInteractive(): void {
    let termState = enableRawMode()
    writeStdout(hideCursor() + clearScreen())

    var zbuf: [f64; 3520] = [0.0; 3520]
    var lum: [f64; 3520] = [0.0; 3520]
    var a = 0.0
    var b = 0.0
    var quit = false

    var frames: i64 = 0
    var sampleStart = epochMillis()
    var fps: f64 = 0.0

    while !quit {
        computeFrame(zbuf, lum, a, b)
        var buf = String.withCapacity(65536)
        renderColor(buf, lum)
        emit(buf, ansiReset())
        emit(buf, cursorTo(1, 1))
        emit(buf, bold(" milo donut "))
        emit(buf, gray($"  {formatFloat(fps, 0)} fps  ·  q quit "))
        writeStdout(buf)

        a = a + 0.045
        b = b + 0.021
        frames = frames + 1
        let now = epochMillis()
        if now - sampleStart >= 300 {
            fps = frames as f64 * 1000.0 / ((now - sampleStart) as f64)
            frames = 0
            sampleStart = now
        }
        sleepMs(16)

        var k = readKey()
        while k != KEY_NONE {
            if k == KEY_QUIT {
                quit = true
            }
            k = readKey()
        }
    }

    writeStdout(showCursor() + clearScreen() + cursorHome() + ansiReset())
    restoreTerminal(termState)
    print("milo donut — https://milo-language.github.io/milo/")
}

pub fn main(): i32 {
    if hasFlag("ascii") {
        printAscii()
    } else {
        runInteractive()
    }
    return 0
}
